واستقوا	ٱِسْتَقَى
واستقرئ	ٱِسْتَقْرَأ
واستقبلونا	ٱِسْتَقْبَل
واستقبلت	ٱِسْتَقْبَل
واستقباله	ٱِسْتِقْبال
واستقاد	ٱِسْتَقاد
واستفتي	ٱِسْتَفْتَى
واستفتته	ٱِسْتَفْتَى
واستغفروا	ٱِسْتَغْفَر
واستغفراه	ٱِسْتَغْفَر
واستعن	ٱِسْتَعان
واستعمله	ٱِسْتَعْمَل
واستعصوا	ٱِسْتَعْصَى
واستعرضها	ٱِسْتَعْرَض
واستعان	ٱِسْتَعان
واستظهره	ٱِسْتَظْهَر
واستصحوا	NOTFOUND
واستشفي	ٱِسْتَشْفَى
واستزاده	ٱِسْتِزادَة,ٱِسْتَزاد
واسترجع	ٱِسْتَرْجَع
واستذكروا	ٱِسْتَذْكَر
واستذفري	NOTFOUND
واستداروا	ٱِسْتَدار
واستخلفني	ٱِسْتَخْلَف
واستخفافا	ٱِسْتِخْفاف
واستحيوا	ٱِسْتَحْيَى
واستحمقت	ٱِسْتَحْمَق
واستحلوا	ٱِسْتَحَلّ,ٱِسْتَحْلَى
واستحلال	NOTFOUND
واستحبوا	ٱِسْتَحَبّ
واستحب	ٱِسْتَحَبّ
واستجب	ٱِسْتَجاب
واستثنوا	ٱِسْتَثْنَى
واستتري	NOTFOUND
واستترت	ٱِسْتَتَر
واستتبعه	ٱِسْتَتْبَع
واستارها	سِتْر
واستئخار	NOTFOUND
واسبغ	أَسْبَغ,سَبَغ-َُ
واسبع	سَبْع,سَبَّع
واسباط	سِبْط
واساليني	NOTFOUND
واسالوا	أَسال
واسالكه	NOTFOUND
واسارير	أَسارِير
واسارقه	سارَق
واساء	أَساء
وازي	آزَى,وازَى-ِ,زَيَّى,أَزّ
وازوي	زَوَى-ِ,زَوَّى
وازواج	زَوْج
وازهد	زَهَّد,زَهُد,زَهَد-َ
وازكيه	زَكَّى,أَزْكَى
وازكيك	زَكَّى,أَزْكَى
وازكاها	أَزْكَى
وازرره	زَرَّر,زَرّ
وازدحم	ٱِزْدَحَم
وازت	آزَى,وازَى-ِ,أَزّ
واريه	آرِيّ,وَرَى-ِ,أَري
واريشها	راش,رَيَّش
واريحا	أَرِيحا
واريته	آرِيّ,وارَى
واريت	وارَى
واروينا	أَرْوَى,رَوَى-ِ,رَوَّى
واروانا	أَرْوَى
وارواك	أَرْوَى
وارهنه	رَهَن-َ,أَرْهَن
وارني	رَنَّى,رَأَى-َ,أَرْنَى,وَرَى-ِ
واركبكم	رَكِب-َ,رَكَّب,أَرْكَب
وارقبه	رَقَب
وارقائنا	رَقِيق
وارفعني	رَفَع-َ,رَفَّع
وارفئوا	NOTFOUND
وارعبه	رَعَّب,أَرْعَب
وارضوهم	أَرْضَى,أَرَّض,أَرْض
وارضنا	رَضّ,راض,أَرَّض,أَرْضَى,رَضَّى,رَضِي-َ,أَرْض
وارضعت	أَرْضَع
وارضاها	أَرْضَى,أَرَّض,أَرْض,رَضِي-َ
وارشادك	إِرْشاد
وارشاد	إِرْشاد
وارسلوا	أَرْسَل
وارسلناه	أَرْسَل
وارزقنا	رَزَق
وارز	أَرَزّ,أَرْز,رَزّ,راز,رُزّ
وارديتنا	رِداء,أَرْدَى,أُرْدِيّ
واردوا	أَرْدَى
واردفني	أَرْدَف,رَدِف-َ,رَدَف
وارددها	رَدَّد,رَدّ
واردد	رَدَّد,رَدّ
وارخوا	أَرَّخ,أَرْخَى
وارخت	أَرَّخ,أَرْخَى
وارحهم	راح,أَراح
وارحمهما	رَحَّم,رَحِم-َ
وارجلهن	رَجَّل,رِجْل,رَجِل-َ
وارجلنا	رَجَّل,رَجِل-َ,رِجْل
وارجعي	NOTFOUND
وارثك	إِرْث,رَثا,وَرِث-ِ,وارِث,أَرَّث,راث-ِ,رَثَى,راث
وارتهن	ٱِرْتَهَن,أَرَتّ,وارَى,رَتا,رَتَّى
وارتها	أَرَتّ,وارَى,رَتا,رَتَّى
وارتفعا	ٱِرْتَفَع
وارتفاعها	ٱِرْتِفاع
وارتد	ٱِرْتاد,ٱِرْتَدّ,ٱِرْتَدَى
وارتحل	ٱِرْتَحَل
وارتبطوا	ٱِرْتَبَط
واراها	وارَى,رَأَى-َ
وارادوا	أَراد
وارادت	أَراد
وارادة	أَراد,إِرادَة
وار	وَرَى-ِ,رَأَى-َ,أَر,آر
واذهب	أَذْهَب,ذَهَب-َ,ذَهَّب
واذنان	آذِن,إِذْن,أُذُن
واذروني	ذَرا,أَذْرَى
واذروا	أَذْرَى
واذر	ذَرَى-ِ,ذَرا,أَذْرَى,ذَرّ,وَذِر-َ,ذَرَّى
وادييهم	وادِي
واديه	وادِي,وَدَى-ِ
واديتم	أَدَّى
وادواتي	أَداة
وادوا	أَدّ,أَدَّى,وادّ,آد
وادهن	دَهَن,أَدّ,وادّ,آد,إِدّ,وَدَى-ِ,دَهَّن
وادني	ٱِدَّنَى,دَنِي-َ,أَدّ,أَدان,دَنَّى,أَدْنَى,دَنا,وادّ,آد,وَدَى-ِ
وادنوا	ٱِدَّنَى,أَدْنَى
وادناهم	ٱِدَّنَى,أَدان,أَدْنَى,آد
وادمان	إِدْمان
وادق	أَدَقّ,دَقّ,دَقّ-ِ
وادفني	دَفَن-ِ,داف,دَفّ-ِ
وادفن	دَفَن-ِ
وادفعه	دَفَع-َ
وادغم	أَدْغَم,ٱِدَّغَم
وادعه	وَدَع-َ,ٱِدَّعَى,دَعّ-َ,وادِع,دَعا
وادركني	أَدْرَك,دَرَّك
وادرجه	دَرَّج,دَرَج,أَدْرَج
وادرءوا	NOTFOUND
وادخلوا	أَدْخَل,دَخَل
وادخلنا	أَدْخَل,دَخَل
وادخلاني	أَدْخَل
وادبها	آدِب,أَدَب,آدَب,أَدَّب,دَبّ-ِ,أَدْب
وادامها	أَدام,إِدام,أَدّام
واخيضر	NOTFOUND
واخيرهم	أَخِير,أَخْيَر,خار-ِ,خَيَّر
واخوانه	أَخ
واخوانكم	أَخ
واخو	خَوَى-ِ,أَخ,خَوِي-َ
واخنع	خَنَع-َ
واخلاط	خَلْط
واخلاصهم	إِخْلاص
واخفيته	أَخْفَى
واخفي	أَخَفّ,خَفِي-َ,أَخْفَى,خَفَى-ِ
واخفف	خَفّ-ِ,خَفَّف
واخفافها	خَفِيف,خُفّ
واخف	خَفّ-ِ,خَفِي-َ,أَخَفّ,خاف-َ,أَخْفَى,أَخاف,خَفَى-ِ
واخطئ	أَخْطَأ,خَطَّأ
واخشاكم	خَشِي-َ
واخسئ	NOTFOUND
واخرجوا	أَخْرَج
واخرجهما	خَرَّج,أَخْرَج
واخرجه	خَرَّج,أَخْرَج
واخرجني	خَرَّج,أَخْرَج
واخرجا	أَخْرَج
واخرته	آخِرَة,خَرَت,آخِر
واخذناه	أَخَذ,آخَذ,أَخَّذ
واخذنا	آخِذ,أَخْذ,أَخَذ,آخَذ,أَخَّذ
واخذله	خَذَل
واخذتنا	آخِذ,أَخَذ,آخَذ,أَخَّذ
واخذتم	أَخَذ,آخَذ,أَخَّذ
واخدمه	خَدَم-ُِ,خَدَّم
واخدمني	خَدَم-ُِ,خَدَّم
واختياله	ٱِخْتِيال
واختناثها	NOTFOUND
واختلفنا	ٱِخْتَلَف
واختلفا	ٱِخْتَلَف
واختلط	ٱِخْتَلَط
واختضب	NOTFOUND
واختصره	ٱِخْتَصَر
واخترنه	ٱِخْتار
واختر	ٱِخْتار,خَتَر-ِ
واختال	ٱِخْتال
واختاروا	ٱِخْتار
واخبروني	أَخْبَر
واخبرهما	أَخْبَر,خَبُر,خَبَر,خَبَّر
واخبرتهما	أَخْبَر
واخبرتها	أَخْبَر
واخبرتني	أَخْبَر
واخبرتنا	أَخْبَر
واخبثه	أَخْبَث
واخبئوا	NOTFOUND
واخاها	أَخ,آخَى
واخاه	أَخ,آخَى
واحيل	أَحْيَل,أَحال
واحي	حَيّا,حَيّ-َ,أَحّ,وَحَى-ِ,أَحْيَى
واحلوا	أَحَلّ
واحلم	حَلَم,حَلُم
واحلق	حَلَّق,حَلَق-ِ
واحلفهما	حَلَف-ِ,حَلَّف
واحلام	حِلْم,حُلْم
واحلاسها	حِلْس
واحقكم	حاق,أَحاق,حاق-ِ,أَحَقّ
واحفظه	حَفِظ-َ,أَحْفَظ
واحفظني	حَفِظ-َ,أَحْفَظ
واحفظنا	حَفِظ-َ,أَحْفَظ
واحصي	أَحْصَى
واحسه	أَحَسّ,حَسا,حَسّ-ِ
واحسنه	حَسَّن,أَحْسَن
واحسنتهما	أَحْسَن
واحسان	إِحْسان
واحزناه	أَحْزَن
واحرق	حَرَّق,حَرَق-ِ,حَرَق,أَحْرَق
واحرز	حَرَّز,حَرُز,حَرَز,أَحْرَز,حَرِز
واحذركم	حَذَّر
واحدو	حَدا
واحدكم	أَحَد,أَحَّد,حَدِي,حاد-ِ,حاد,أَحَدّ,حَدا,حَدّ,واحِد
واحدث	حَدَث,أَحْدَث
واحدةلينعلهما	NOTFOUND
واحداهما	أَحَد,أَحَّد,أَحَدّ
واحجارا	حَجَر
واحث	حَثّ,حَثا,أَحاث
واحتيالا	ٱِحْتِيال
واحتملوا	ٱِحْتَمَل
واحتملها	ٱِحْتَمَل
واحتملنا	ٱِحْتَمَل
واحتمل	ٱِحْتَمَل
واحتفر	ٱِحْتَفَر
واحتسبت	ٱِحْتَسَب
واحتججنا	ٱِحْتَجّ
واحبوني	أَحَبّ,حَبا
واحبني	أَحَبّ,حَبّ-ِ,أَحْبَن,حَبا
واحبك	أَحَبّ,حَبّ-ِ,حَبَك,حَبا,حَبَّك
واحبطت	أَحْبَط
واحبسوا	NOTFOUND
واحبس	حَبَس-ِ
واحبت	أَحَبّ
واحببت	أَحَبّ
واحالوا	أَحال
واحاط	أَحاط
واجوع	جاع,جَوَّع
واجودها	جاد,أَجْوَد
واجوده	جاد,أَجْوَد
واجهنا	واجَه,جَهِي-َ
واجهله	جَهَّل,جَهِل-َ
واجنحة	أَجْنَح,جَناح,جَنَّح,جَنَح-َ
واجملتهما	أَجْمَل
واجلده	جَلَد-ِ,جَلِد-َ,جَلَّد,أَجْلَد
واجلتها	آجِلَة,أَجَّل,أَجْلَى,آجِل,أَجال,أَجَلّ
واجلا	أَجْل,أَجَّل,آجِل,أَجَلّ,أَجَل
واجفيها	واجِف
واجعلهما	جَعَل-َ
واجسامهم	جِسْم
واجرني	آجَر,جار,أَجَر,أَجار,أَجَّر,أَجْرَى,جَرَى-ِ,أَجَرّ,جَرّ
واجرتهم	آجَر,أَجَر,أَجار,أَجَّر,أُجْرَة,أَجْرَى,أَجَرّ
واجرائي	إِجْراء,إِجْرائِيّ,أَجِير
واجده	وَجَد-ِ,أَجْدَى,جَدا,واجِد,أَجَدّ,جاد,أَجاد
واجدني	وَجَد-ِ,أَجْدَى,جَدا,أَجَدّ,جاد,أَجاد
واجدر	جَدَّر,أَجْدَر,جَدُر,جَدِر-َ
واجدبت	أَجْدَب
واجدب	أَجْدَب,جَدُب
واجتووا	ٱِجْتَوَى
واجتهدوا	ٱِجْتَهَد
واجتهاد	ٱِجْتِهاد
واجتناء	NOTFOUND
واجتمعت	ٱِجْتَمَع
واجتذبتها	ٱِجْتَذَب
واجبنا	واجِب,جُبُن,جَبَى-ِ,جَبَّى,أَجْبَن,جاب,جَبَّن,جَبّ,أَجاب
واجبر	أَجْبَر,جَبَّر,جَبَر
واجازيهم	جازَى
واجازها	أَجاز,جازَى
واجازه	جازَى,أَجاز,إِجازَة
واثيبك	أَثاب
واثنتان	ٱِثْنَتانِ
واثرين	أَثَر,أَثِر,أَثْرَى
واثرهم	أَثَر-ُِ,أَثَر,أَثِر,ثار,وَثَر-ِ,آثَر,ثَرِي-َ,أَثار,ثَرّ,أَثَّر,إِثْرَ,أَثْر,أَثْرَى
واثره	أَثَر-ُِ,أَثَر,أَثِر,ثار,وَثَر-ِ,ثَرِي-َ,آثَر,أَثار,ثَرّ,أَثَّر,إِثْرَ,أَثْر,أَثْرَى
واثرنا	أَثَر-ُِ,أَثَر,أَثِر,ثار,وَثَر-ِ,ثَرِي-َ,آثَر,أَثار,ثَرّ,أَثَّر,إِثْرَ,أَثْر,أَثْرَى
واثبون	NOTFOUND
واثارها	أَثَر,أَثار
واتيناها	آتَى,أَتَى-ِ,واتَى
واتيتم	تَيَتَّم,آتَى,أَتَى-ِ,واتَى
واتني	إِتْنِيّ,أَتان
واتمها	أَتَمّ
واتممناه	أَتَمّ
واتل	أَتْلَى,تَلا
واتكفل	تَكَفَّل
واتكا	NOTFOUND
واتقبل	تَقَبَّل
واتفوقه	تَفَوَّق
واتفقوا	ٱِتَّفَق
واتفق	ٱِتَّفَق
واتغني	تَغَنَّى
واتصدق	تَصَدَّق
واتسقت	ٱِتَّسَق
واتزوجك	تَزَوَّج
واتزر	تَزَرَّى,ٱِئْتَزَر
واتركه	تَرَك,تَرَّك
واترستهم	NOTFOUND
واتخذوها	ٱِتَّخَذ
واتخذناها	ٱِتَّخَذ
واتخذنا	ٱِتَّخَذ
واتجوز	تَجَوَّز
واتجروا	ٱِتَّجَر
واتبعهما	تَبِع-َ,أَتْبَع,ٱِتَّبَع
واتبعهم	تَبِع-َ,أَتْبَع,ٱِتَّبَع
واتبعتها	أَتْبَع,ٱِتَّبَع
واتبعت	أَتْبَع,ٱِتَّبَع
واتباعا	ٱِتِّباع,تَبَع
واتاها	أَتاه,آتَى,أَتَى-ِ,واتَى
واتانا	أَتان,آتَى,أَتَى-ِ,واتَى
وابينا	أَبْيَن,أَب,أَبِيّ,بَيَّن,آبِي,أَبَى-َ
وابين	أَبْيَن,أَبان,بَيَّن,آبِي,بان-ِ,أَبَى-َ
وابيضت	ٱِبْيَضّ
وابيت	بات-ِ,أَبات,بَيَّت,أَبَى-َ
وابياضت	NOTFOUND
وابيا	أَبِيّ,آبِي,أَبَى-َ
وابوها	آب,أَب,آبِي,أَبّ,أَبَى-َ
وابوكريب	NOTFOUND
وابوك	آب,أَب,آبِي,أَبّ,أَبَى-َ
وابواي	أَب
وابواه	أَب
وابوا	آب,أَب,أَبْوا,أَبّ,أَبَى-َ
وابنيها	ٱِبْن,بَنَى-ِ
وابنوا	أَبَّن
وابنته	ٱِبْن,أَبان,أَبَّن
وابنتك	ٱِبْن,أَبان,أَبَّن
وابنتاها	ٱِبْن,أَبَّن
وابنتا	ٱِبْن,أَبَّن
وابناي	ٱِبْن
وابنائكم	ٱِبْن
وابناؤها	ٱِبْن
وابناء	ٱِبْن
وابليت	أَبْلَى
وابلغوهن	أَبْلَغ
وابلغه	بَلَغ,بَلَّغ,أَبْلَغ
وابلغ	بَلُغ,بَلَغ,بَلَّغ,أَبْلَغ
وابلاسها	NOTFOUND
وابكارهم	بِكْر
وابك	بَكَى-ِ,آب,بَكَّى,أَبْكَى,بَكِي-َ,أَبّ
وابقي	بَقِي-َ,أَبَق,آبِق,أَبْقَى
وابعدهم	أَبْعَد
وابعدكم	أَبْعَد
وابعد	بَعُد,أُبْعِد,أَبْعَد
وابعثوا	NOTFOUND
وابطل	بَطَّل,بَطَل,بَطُل,أَبْطَل
وابصق	بَصَق
وابصارا	إِبْصار,أَبْصار
وابشر	بَشَر-ِ,بَشَر,أَبْشَر,بَشِر-َ,بَشَّر
وابشاركم	NOTFOUND
وابذل	بَذَل
وابدلني	بَدَل,بَدَّل,أَبْدَل
وابدل	بَدَل,أَبْدَل,بَدَّل
وابدانهم	بَدَن
وابدانا	أَبَد-ِ,أَبْدَى,أَبَّد,أَبَد,بَدَن
وابدان	أَبَد,بَدَن
وابتوا	NOTFOUND
وابتلي	ٱِبْتَلَى
وابتلت	ٱِبْتَلَى,ٱِبْتَلّ
وابتغيت	ٱِبْتَغَى
وابتغي	ٱِبْتَغَى
وابتغوها	ٱِبْتَغَى
وابتدر	ٱِبْتَدَر
وابتاع	ٱِبْتاع
واباهما	آب,أَب,أَبّ,أَبَى-َ
واباه	آب,أَب,آبِي,أَبّ,باهَى,أَبَى-َ
واباحه	إِباحَة,أَباح
واباؤكم	إِباء,أَب
واباء	أَب,إِباء,أَباء
هينها	هَيِّن
هينته	هِينَة,هَيِّن
هيما	هَيَّم,هائِم
هيم	هَيَّم,هائِم
هيجوا	هَيَّج
هيبته	هَيَّب,هَيْبَة
هياها	NOTFOUND
هياته	هَيْئَة
هيئي	NOTFOUND
هيئتهم	هَيْئَة,هَيَّأ
هيئتنا	هَيْئَة,هَيَّأ
هيئة	هَيْئَة,هَيَّأ
هوشع	NOTFOUND
هوت	هَوَى-ِ,هَوَّى,هَوْتَة
هنيا	هَنِيّ
هنان	NOTFOUND
هناتك	هَنَة
هموم	هَمّ
همهمة	هَمْهَم,هَمْهَمَة
همنا	هام-ِ,هَمّ
هممنا	هَمّ,هِمَّة
همل	هامِل,هَمَل
همست	هَمَس-ِ
همس	هَمْس,هَمَس-ِ
همته	هَمّ,هَما,هِمَّة
همة	هَمّ,هِمَّة
هلمه	هَلَّم,هِلَّم
هللنا	هَلّ-ِ,هَلَل,هَلَّل
هلل	هَلَل,هَلَّل
هلكتم	هَلَّك,هَلَك
هلكاهن	هَلَّك,هالِك,هَلَك
هلاكا	هَلاك,هالِك
هضبة	هَضْبَة
هصان	NOTFOUND
هشمت	هَشَم-ِ,هَشَّم
هششنا	هَشّ-ُِ,هَشَّش
هششت	هَشّ-ُِ,هَشَّش
هشا	هَشّ,هَشّ-ُِ
هزيلة	هَزِيل
هزلي	هَزِيل,هَزِل,هَزْلِيّ,هَزْل
هزالا	هُزال,هَزّال
هزال	هُزال,هَزّال
هريرةونافع	NOTFOUND
هريرةقال	NOTFOUND
هرير	هَرِير
هرمي	هَرَم,هَرَمِيّ,هَرِم
هرماس	NOTFOUND
هرما	هَرَم,هَرِم-َ,هَرِم,هَرَّم
هراقة	NOTFOUND
هذينك	هَذَى-ِ
هذبوا	هَذَب-ِ,هَذَّب
هذافاني	NOTFOUND
هذافاقض	NOTFOUND
هذاتماثيل	NOTFOUND
هذ	NOTFOUND
هدينا	هَدْي,هَدَى-ِ
هدير	هَدِير
هديتي	هَدْيَة,هَدِيَّة
هديتها	هَدَى-ِ,هَدْيَة,هَدِيَّة
هديتني	هَدَى-ِ
هديتنا	هَدَى-ِ,هَدْيَة,هَدِيَّة
هدمها	هَدَّم,هَدَم-ِ,هَدْم
هدمنا	هَدَّم,هَدَم-ِ,هَدْم
هدفا	هَدَف,هَدَف-ِ
هدرت	هَدَر,هَدَر-ِ
هدد	هَدَّد
هدبها	هَدِب,هُدْب,هَدِب-َ,هَدَّب
هدايتك	هِدايَة
هداياه	هَدِيَّة
هدايا	هَدِيَّة
هداه	هُدَى,هادِي,هَدَى-ِ,هَدّ
هدا	هَدّ-ِ,هَدّ
هجيري	هَجِير
هجروا	هَجَر,هَجَّر
هجرتين	NOTFOUND
هجرتك	هِجْرَة,هَجَر,هَجَّر
هجرت	هَجَر,هَجَّر
هجاهم	هَجا,هَجّ,هَجَّى
هتف	هَتَف-ِ
هبيها	هِيبِيّ
هبي	هِيبِيّ
هبها	هَبّ
هبلت	هَبِل-َ
هبطتها	هَبْطَة,هَبَط
هبار	NOTFOUND
هانئانه	NOTFOUND
هامدين	هامِد
هامتي	هامّ,هامَة
هالع	NOTFOUND
هازم	NOTFOUND
هاربين	هارِب
هاربها	هارِب
هادين	هادَى,هادِي
هاجي	هاجَى,هاجِي
هاجروا	هاجَر
هاجرة	هاجَر,هاجِرَة
هاتوه	NOTFOUND
هاته	هٰذا
هاتف	هاتِف
هابه	هاب-َ
هابطان	هابِط
هابطا	هابِط
هئت	NOTFOUND
هؤلاءعن	NOTFOUND
نيط	NOTFOUND
نيسابوري	NOTFOUND
نيتي	نِيَّة,نِيّ
نيئه	نِيّ,نَيْء
نويفع	NOTFOUND
نويت	نَوَى-ِ
نونا	نَوَّن,نُون
نومان	NOTFOUND
نوما	نَوَّم,نائِم,نَوْم
نولها	وَلَّى,نَوْل,أَوْلَى,نَوَّل
نوله	وَلَّى,نَوْل,وَلِه-َِ,أَوْلَى,وَلَّه,نَوَّل,أَوْلَه
نوكي	وَكَى-ِ
نوقظ	أَيْقَظ,وَقَّظ
نودعه	أَوْدَع,وَدَّع
نوجف	أَوْجَف
نوت	نُوت,نَوَى-ِ
نوالا	نَوال
نوافي	وافَى
نوافق	وافَق
نواضحك	NOTFOUND
نهيناكم	نَهَى-ِ
نهيعن	NOTFOUND
نهيتهم	نُهْيَة,هَيَّت,نَهَى-ِ
نهيتني	هَيَّت,نَهَى-ِ
نهيا	نَهْي,نَهَى-ِ
نهوا	نَها,نَهَى-ِ,نَهْو
نهكتهم	نَهَك-َ,نَهْكَة,نَهِك-َ
نهضوا	نَهَض-َ
نهس	هَسّ-ِ
نهزا	نَهَز-َ
نهرول	هَرْوَل
نهره	نَهْر,نَهار,هار,هَرا,وَهَر-ِ,هَرّ-ِ,نَهَر-َ
نهدي	أَهْدَى,نَهْد,هَدَى-ِ
نهد	نَهَد-َُ,هاد,أَهْدَى,نَهْد,هَدّ-ِ,هَدَى-ِ,هَدّ
نهتهم	نَها,نَهَى-ِ
نهبي	نَهْب,نُهْبَى
نهبه	هاب-َ,هَبا,أَهاب,أَهَبّ,نَهْب,نَهَب-َُ,نَهِب-َ,وَهَب-َ,نُهْبَة,هَبّ
نهبط	أَهْبَط,هَبَط
نهبا	نَهْب,نَهِب-َ,نَهَب-َُ
نهاها	نَها,نُهَى,نَهَى-ِ
نهانييعني	NOTFOUND
نهانيالنبي	NOTFOUND
نهاره	نَهار
ننقيهما	نَقَّى,أَنْقَى
ننقع	نَقَع-َ,أَنْقَع
ننقبها	نَقَّب,نَقَب
ننفق	نَفِق-َ,نَفَّق,أَنْفَق,نَفَق
ننعشه	نَعَش-َ,أَنْعَش,نَعَّش
ننضحه	نَضَح-َ,نَضَح-ِ
ننشر	نَشَّر,نَشَر,أَنْشَر
ننشدك	نَشَد,أَنْشَد
ننسك	ناس,نَسِي-َ,نَسَك,أَنْسَى
ننساهم	نَسِي-َ
ننزعها	نَزَّع,نَزَع-ِ
ننحرف	ٱِنْحَرَف
ننتفي	ٱِنْتَفَى
ننبئكم	أَنْبَأ,نَبَّأ
ننبئ	أَنْبَأ,نَبَّأ
ننادي	نادَى
نميرحتي	NOTFOUND
نمنعك	مَنَع
نمنا	نَمّ,نام-َ
نملك	مَلَّى,مَلَك-ِ,أَمْلَك,نَمِل,نَمْل,أَمْلَى,مَلَّك,أَمَلّ,نَمَل,مَلا,نَمِل-َ
نملح	مَلُح,مَلَّح,أَمْلَح,مَلَح-َُ
نمص	مَصّ-َ,مَصَص
نمسه	نَمَس-ِ,نَمْس,مَسَى,مَسَّى,أَمْسَى,وَمَس-ِ,مَسّ-َ,ماس-ِ,نِمْس
نمسك	نَمَس-ِ,نَمْس,مَسَى,مَسَّك,مَسَّى,أَمْسَك,مَسَك,أَمْسَى,وَمَس-ِ,ماس-ِ,نِمْس,مَسّ-َ
نمرقتين	نُمْرُق
نمام	نَمّام
نماؤه	نَماء
نما	نَمّ,نَما
نليه	وَلِي-ِ
نلمسه	لَمَس
نلقاه	لَقِي-َ
نلعق	لَعِق-َ
نلعب	لَعِب-َ
نلتمس	ٱِلْتَمَس
نلتما	نال,نال-َ
نلتفت	ٱِلْتَفَت
نكنيه	كَنَى-ِ,كَنَّى
نكنس	كَنَس,كَنَّس
نكلهم	نَكِل-َ,نِكْل,كال-ِ,نَكَّل,نَكْل,أَكَلّ,نَكَل-ُِ,نِيكْل,وَكَل-ِ
نكلت	نَكِل-َ,نَكَّل,كَلَت-ِ,نَكَل-ُِ
نكل	نَكِل-َ,كال-ِ,نِكْل,نَكَّل,نَكْل,أَكَلّ,نَكَل-ُِ,نِيكْل,وَكَل-ِ
نكسوها	نَكَس,نَكَّس,كَسا
نكسوا	نَكَس,نَكَّس
نكسها	نَكَس,وَكَس-ِ,نُكْس,أَكْسَى,نَكَّس,كَسِي-َ,كَسا
نكسر	كَسَر-ِ,كَسَّر
نكس	وَكَس-ِ,نَكَس,أَكْسَى,نُكْس,نَكَّس,كاس-ِ,كَسِي-َ,كَسا
نكرهه	كَرِه-َ,كَرَّه,أَكْرَه
نكرهم	نَكِر,نَكَّر,كَرّ,كَرا,نُكْر,كَرِي-َ,كَرَى-ِ,أَكْرَى
نكرم	أَكْرَم,كَرَّم,كَرُم
نكرع	كَرَع-َ
نكذبه	كَذَب-ِ,أَكْذَب,كَذَّب
نكذبك	كَذَب-ِ,أَكْذَب,كَذَّب
نكحتها	كَحَت-َ,كَحَّت,نَكَح-َُِ
نكحتك	كَحَّت,كَحَت-َ,نَكَح-َُِ
نكتت	كَتّ-ِ,نَكَّت,نَكَت
نكاد	كاد-َ
نكاحين	NOTFOUND
نكاحهما	نِكاح
نكاتمه	كاتَم
نقيها	نَقِيّ,وَقَى-ِ
نقيس	قَيَّس,قاس-ِ
نقيب	نَقِيب
نقي	نَقِيّ,وَقَى-ِ,نَقَّى,نَقِي-َ,نَقّ
نقوا	نَقّ-ِ,نَقَّى,نَقِي-َ
نقمنا	نَقِم-َ,نَقْمَة,قام,قَمّ,نَقَم-ِ,أَقام
نقلنا	نَقَّل,قَلا,قال,أَقال,قَلِي-َ,أَقَلّ,قَلَى-ِ,نَقْل,نَقَل
نقفو	قَفا
نقضوا	نَقَض
نقضه	نَقَض,قَضَّى,قَضَى-ِ,قَضّ,نَقْض,قاض-ِ,قاض
نقضا	نَقَض,نَقْض
نقصها	قَصا,قَصّ,قَصِي-َ,نَقَص,أَقْصَى,نَقْص,نَقَّص,ناقِص,وَقَص-ِ
نقصته	نَقَص,نَقَّص
نقصتكم	نَقَص,نَقَّص
نقسوا	NOTFOUND
نقسمه	أَقْسَم,قَسَم-ِ,قَسَّم
نقرني	أَقَرّ,أَقْرَن,نَقَّر,قَرَن-ِ,نَقَر,قَرّ-َِ,وَقَر-ِ,قَرَى-ِ,قَرا
نقرب	قَرَّب,قَرِب-َ,قَرُب
نقرات	نَقْرَة
نقرئك	أَقْرَأ
نقدد	قَدّ,قَدَّد
نقدا	نَقْد,نَقَد
نقترف	ٱِقْتَرَف
نقترئ	NOTFOUND
نقبلهم	قَبَّل,أَقْبَل,قَبِل-َ
نقباء	نَقِيب
نقارب	قارَب
نقابهما	نَقّاب,نِقاب
نقابها	نَقّاب,نِقاب
نق	نَقّ-ِ,وَقَى-ِ,نَقّ
نفيناهم	نَفَى
نفيس	نَفِيس
نفوسكم	نَفْس
نفهم	فَهِم-َ,وَفَى-ِ,أَفْهَم,فَهَّم,نَفّ-ِ
نفله	فَلّ,فَلَى-ِ,نَفْل,نَفَل,فَلَّى
نفلنا	فَلّ,فَلَى-ِ,نَفْل,نَفَل,فَلَّى
نفلا	نَفْل,نَفَل
نفقه	أَفاق,فَقِه-َ,نَفَقَة,أَفْقَه,فاق,نَفَّق,نَفَق,فَقَّه,فَقُه
نفعي	نَفْع,نَفْعِيّ
نفعك	نَفَّع,نَفَع-َ,نَفْع
نفضي	فَضَّى,نَفَض,نَفَضِيّ,أَفْضَى
نفضها	فاض-ِ,فَضّ,فَضا,أَفاض,فَضَّى,نَفَّض,نَفَض,وَفَض-ِ,أَفْضَى
نفضتا	نَفَّض,نَفَض
نفشي	نَفَش,أَفْشَى
نفشت	نَفَش,نَفَّش
نفسناه	نَفِس-َ,نَفَّس
نفسافهل	NOTFOUND
نفسافسال	NOTFOUND
نفرتهم	نَفَّر,نَفَر,نَفْرَة
نفديها	فَدَى-ِ
نفديك	فَدَى-ِ
نفدها	أَفاد,وَفَد-ِ,فَدَى-ِ
نفخهما	نَفَخ,نَفْخ
نفتريه	ٱِفْتَرَى
نفترق	ٱِفْتَرَق
نفتحها	فَتَح-َ
نفتحه	فَتَح-َ
نفتح	فَتَح-َ
نفتتن	ٱِفْتَتَن
نفتتحه	ٱِفْتَتَح
نفاقان	NOTFOUND
نفاقا	نَفاق,نِفاق
نفاضل	فاضَل
نفارقه	فارَق
نفاثة	نَفّاث,نَفّاثَة,نُفاثَة
نغفر	غَفَر,غَفَّر
نغضت	NOTFOUND
نغشكم	غَشّ,غَشِي-َ,أَغْشَى,غَشا,غَشَّى
نغسله	غَسَل-ِ,غَسَّل
نغزوا	نَغَز-َ
نغزل	غَزِل-َ,غَزَل-ِ
نغزك	غَزا,نَغَز-َ,نَغْز
نغره	غَرا,غَرّ,غَرَّى,غار,أَغار,أَغْرَى
نغرن	NOTFOUND
نغرف	غَرَف-ِ
نغرسه	أَغْرَس,غَرَس-ِ
نغدو	غَدا
نغتبق	NOTFOUND
نعيمة	نَعِيم,نُعَيْمَة
نعيت	نَعَى-َ,نَعَى-ِ
نعمهم	نَعَّم,نِعْم,عَمِي-َ,نَعَم-َُ,عام,عَمَّى,نِعْمَة,أَعْمَى
نعملها	عَمِل-َ,أَعْمَل
نعمك	نَعَّم,نِعْم,عَمِي-َ,نَعَم-َُ,عَمَّى,عام,أَعْمَى,نِعْمَة
نعمد	عَمَّد,عَمَد-ِ
نعمته	نَعَّم,نَعْمَة,نَعَم-َُ,نِعْمَة
نعمت	نَعَّم,نَعُم,نَعِم-َ,نَعَم-َُ,نِعْمَت
نعماؤه	نَعْماء
نعليها	نَعْل,أَعْلَى,عَلَّى
نعلو	عَلا
نعقل	عَقَل-ِ,عَقَّل
نعق	عاق,نَعَق-َِ,أَعاق,عَقّ
نعفي	عَفَّى,عَفا,أَعْفَى
نعفو	عَفا
نعظم	عَظُم,أَعْظَم,عَظَّم
نعطيها	أَعْطَى
نعطيكاهن	NOTFOUND
نعصيه	عَصَى-ِ
نعشه	أَعْشَى,عَشِي-َ,أَعاش,عاش,نَعْش,نَعَش-َ,عَشَّى,عَشا,نَعْشَة,نَعَّش
نعشكم	أَعْشَى,أَعاش,عَشِي-َ,عاش,نَعْش,نَعَش-َ,عَشَّى,عَشا,نَعَّش
نعش	أَعْشَى,عَشِي-َ,أَعاش,عاش,نَعْش,نَعَش-َ,عَشَّى,عَشا,نَعَّش
نعسوا	نَعَس-َُ,نَعَّس
نعست	نَعَس-َُ,نَعَّس
نعرفها	عَرَّف,عَرَف-ِ
نعرضه	أَعْرَض,عَرَض-ِ,عَرَّض
نعده	عَدّ,عَدَّى,أَعْدَى,أَعاد,عَدا,وَعَد-ِ,عاد,أَعَدّ
نعجم	عَجَم,أَعْجَم
نعتقه	عَتُق,أَعْتَق,ٱِعْتاق
نعتق	عَتُق,أَعْتَق,عَتَق-ِ,ٱِعْتاق
نعتصرها	ٱِعْتَصَر
نعايا	NOTFOUND
نعالكم	نَعْل
نعاسا	نُعاس
نظيف	نَظِيف
نظيره	نَظِير,نَظِيرَة
نظنه	ظَنّ
نظفوا	نَظَّف,نَظُف
نظرا	نَظَر
نظام	نِظام
نطيقها	أَطاق
نطيق	أَطاق
نطيب	طاب-ِ,طَيَّب,أَطاب
نطلبهم	طَلَب
نطل	طال,أَطَلّ,نَطَل,نَطْل,طَلّ,طَلَى-ِ,أَطال
نطقه	نَطَق,طَقّ,أَطاق,نَطَّق,نُطْق
نطفئ	أَطْفَأ
نطعم	أَطْعَم,طَعَّم,طَعِم-َ
نطرق	أَطْرَق,طَرَق,طَرَّق
نطحنه	طَحَن-َ,نَطَح-َ
نطبخ	طَبَخ-َُ
نضيجة	نَضِيج
نضو	ضَوَى-ِ,نِضْو,أَضْوَى,نَضْو
نضل	ضَلّ,أَضَلّ,نَضَل
نضعها	ضاع-ِ,وَضَع,أَضاع
نضعه	ضاع-ِ,وَضَع,أَضاع
نضربهن	ضَرَب,أَضْرَب,ضَرَّب
نضربه	ضَرَب,أَضْرَب,ضَرَّب
نضدت	نَضَّد,نَضَد-ِ
نضحنا	أَضْحَى,نَضْح,نَضَح-َ,ضَحا,ضَحَّى,نَضَح-ِ,ضَحِي-َ
نضجت	نَضِج-َ
نضجا	نَضْج,نَضِج-َ
نضب	ناضِب,نَضَب,ضَبّ-ِ
نضارب	ضارَب
نضار	نُضار
نصيري	نَصِير,نُصَيْرِيّ
نصيران	نَصِير
نصيبين	نَصِيبِين,نَصِيب
نصه	نُصَّة,نَصّ
نصنعهما	صَنَّع,صَنَع-َ
نصليهما	صَلَّى,صَلَى-ِ,أَصْلَى
نصلك	صال,صَلِي-َ,صَلَّى,وَصَل-ِ,نَصَل-َُ,أَصْلَى,صَلَى-ِ,نَصْل
نصفيه	صَفَّى,نِصْفِيّ,أَصْفَى,نِصْف
نصفان	نِصْف
نصعد	صَعِد-َ,أَصْعَد,صَعَّد
نصرة	أَصَرّ,صار,نَصَر,نَصْر,صَرّ-ِ,نَصَّر,نُصْرَة
نصرانيين	نَصْرانِيّ
نصرانية	نَصْرانِيّ,نَصْرانِيَّة
نصدقه	صَدَّق
نصحته	نَصَح-َ
نصحاؤه	NOTFOUND
نصبها	وَصَب-ِ,صَبّ,نَصَّب,أَصاب,نَصْب,نُصْب,صَبِي-َ,صَبا,صَبّ-َ,نُصْبَ,نَصَب,صَبَّى
نصبغ	صَبَغ
نصادفه	صادَف
نصاح	ناصِح
نصاب	نِصاب,أَصاب,نَصّاب
نشوص	NOTFOUND
نشوزهن	نُشُوز
نشهدك	شَهِد-َ,أَشْهَد
نشعر	شَعَر,أَشْعَر
نشدتموني	نَشَد
نشدتكما	نَشَد
نشتهيه	ٱِشْتَهَى
نشتهي	ٱِشْتَهَى
نشتريه	ٱِشْتَرَى
نشبه	شَبَّه,شَبّ-ِ,شَبّ,نَشَّب,أَشاب,أَشْبَه,نَشَب,نَشِب-َ,شاب
نشبنا	شَبّ-ِ,شَبّ,نَشَّب,أَشاب,نَشَب,نَشِب-َ,شاب
نشبة	شَبَّه,شَبّ-ِ,شَبّ,نَشَّب,أَشاب,أَشْبَه,نَشِب-َ,نَشَب,شاب
نشات	NOTFOUND
نشابة	نَشّاب,نُشّاب,شابَه
نش	وَشَى-ِ,نَشّ-ِ
نسيكتي	NOTFOUND
نسيكته	NOTFOUND
نسيح	سَيَّح,ساح-ِ,أَساح
نسيتم	نَسِي-َ
نسيبا	نَسِيب
نسود	ساد,سَوَّد,ٱِسْوَدّ
نسوءك	سَوَّأ,ساء
نسلمك	سَلَّم,أَسْلَم
نسلكه	سَلَّك,أَسْلَك,سَلَك
نسكين	NOTFOUND
نسكها	نُسُك,نَسْك,سَكّ,ساك
نسكن	أَسْكَن,سَكَّن,نَسَك,سَكَن
نسر	نَسْر,سَرَى-ِ,سار-ِ,سَرَّى,أَسار,أَسَرّ,سَرّ,أَسْرَى
نسد	سَدَّى,ساد,أَسَدّ,سَدّ-ِ,سَدّ,أَسْدَى
نسخه	نُسْخَة,سَخُو-َ,سَخا,ساخ-ِ,سَخِي-َ,نَسْخ,نَسَخ-َ
نسخم	سَخَّم
نسخط	سَخِط-َ,أَسْخَط
نسختين	نُسْخَة
نسختهما	نُسْخَة,نَسَخ-َ
نسجدها	سَجَد
نسجتها	نَسَج
نستوثق	ٱِسْتَوْثَق
نستهزئ	ٱِسْتَهْزَأ
نستنظر	ٱِسْتَنْظَر
نستمع	ٱِسْتَمَع
نستلم	ٱِسْتَلَم,ٱِسْتَلام
نستفئ	NOTFOUND
نستغفرك	ٱِسْتَغْفَر
نستعمله	ٱِسْتَعْمَل
نستشفي	ٱِسْتَشْفَى
نستشفع	NOTFOUND
نستزيد	ٱِسْتَزاد
نسترقي	NOTFOUND
نستذكره	ٱِسْتَذْكَر
نستخير	ٱِسْتَخار
نستخبره	ٱِسْتَخْبَر
نستحلفهم	ٱِسْتَحْلَف
نستحب	ٱِسْتَحَبّ
نسبي	نَسَب,نِسْبِيّ,نِسْبَة,سَبَى-ِ
نسبك	سَبّ,ساب-ِ,نَسَب,سَبَّك,نِسْبَة,سَبَى-ِ,سَبَك-ُِ
نسالها	NOTFOUND
نساؤها	نِساء,نَساء
نساؤكن	نِساء,نَساء
نزيدهم	زاد-ِ,زَيَّد,أَزاد
نزوت	نَزا
نزوة	نَزا,زَوَى-ِ,زَوَّى,نَزّ-ِ,نَزْوَة
نزلهم	نَزَل-ِ,أَزال,نَزْل,زال-َ,أَزَلّ,نُزْل,زال,نَزَّل,نَزِل-َ,زَلّ-َِ
نزلته	نَزَل-ِ,نَزْلَة,نَزَّل,نَزِل-َ
نزلتا	نَزَل-ِ,نَزْلَة,نَزَّل,نَزِل-َ
نزكوه	نَزَك,زَكا
نزغة	زاغ,أَزاغ,زاغ-ِ,نَزْغ
نزعناه	نَزَّع,نَزَع-ِ
نزعنا	نَزَّع,نَزَع-ِ,نَزْع
نزعتها	نَزَّع,نَزْعَة,نَزَع-ِ
نزعتم	نَزَّع,نَزَع-ِ
نزحوه	NOTFOUND
نريدهم	أَراد
نريده	أَراد
نرهن	وَرَى-ِ,رَهَن-َ,رَأَى-َ,أَرْهَن
نرقد	رَقَّد,رَقَد,أَرْقَد
نرفعه	رَفَع-َ,رَفَّع
نرعي	أَرْعَى,رَعَى-َ
نرزا	NOTFOUND
نرجوها	رَجا
نرجمها	رَجَّم,رَجَم
نرجمه	رَجَّم,رَجَم
نربطهما	رَبَط
نراهنك	راهَن
نذيرا	نَذِير
نذوق	ذاق
نذران	NOTFOUND
ندن	ٱِدَّنَى,دَنِي-َ,أَدان,أَدْنَى,دَنَّى,دَنا,دان-ِ,ناد
ندمني	أَدام,دَمّ,دام,دَمَن,دَمِي-َ,دَمَّى,نَدِم-َ,أَدْمَن,أَدْمَى
ندمت	نَدِم-َ
ندما	نَدِم-َ,نَدَم
ندلي	نَدْل,نادِل,أَدْلَى,دَلَّى
ندفع	دَفَع-َ
ندغفقه	NOTFOUND
ندعوك	دَعا
ندعكم	وَدَع-َ,ٱِدَّعَى,دَعّ-َ,دَعا
ندرك	دَرَى-ِ,أَدْرَى,أَدار,أَدَرّ,نَدْر,أَدْرَك,دار,دَرَّك
ندخلهن	أَدْخَل,دَخَل
ندخلها	أَدْخَل,دَخَل
ندبنه	نَدَب,نَدِب-َ
ندانم	NOTFOUND
ندامته	نَدَم
نداءه	نِداء
نخيضها	NOTFOUND
نخمش	خَمَش-ُِ,خَمَّش
نخلهم	نَخَل,أَخْلَى,خَلّ,خَلا,خال-َ,نَخْل,أَخَلّ,خَلَّى
نخلنا	نَخَل,أَخْلَى,خَلّ,خَلا,خال-َ,نَخْل,أَخَلّ,خَلَّى
نخلق	خَلِق-َ,خَلُق,أَخْلَق,خَلَق,خَلَّق
نخلع	خَلَّع,خَلَع-َ,خَلُع
نخلطه	خَلَّط,خَلَط-ِ
نخلات	NOTFOUND
نخفي	خَفِي-َ,أَخْفَى,خَفَى-ِ
نخطب	خَطَب
نخص	خَصّ,خَصَى-ِ
نخسة	نَخَس-َُ,خَسّ,نَخْس,خاس-ِ
نخرجهم	خَرَّج,أَخْرَج
نختضب	NOTFOUND
نختصي	NOTFOUND
نخالفهم	خالَف
نخالف	خالَف
نحيه	حَيّا,حَيّ-َ,وَحَى-ِ,أَحْيَى
نحوهن	نَحْو,نَحا,حَوَى-ِ,نَحَّى,نَحَى,نَحْوَ
نحورهم	حَوَّر,نَحْر,حار
نحور	حَوَّر,حَوِر-َ,نَحْر,حار
نحممهما	أَحَمّ,حَمّ,حَمَّم
نحلني	نَحَل-َ,أَحَلّ,حَلَى,أَحال,حَلَّى,حَلِي-َ,حَلُو,حال,حَلّ
نحضر	حَضَّر,أَحْضَر,حَضَر
نحصيهما	أَحْصَى
نحصيها	أَحْصَى
نحسدك	حَسَد
نحرهم	نِحْر,نَحْر,أَحار,أَحْرَى,حَرَى,حار,نَحَر
نحرم	حَرِم-َ,حَرُم,حَرَّم,حَرَم-ُِ
نحرتها	نِحْر,نَحَر
نحثي	حَثا
نحتلبه	ٱِحْتَلَب
نحتلب	ٱِحْتَلَب
نحتفي	ٱِحْتَفَى
نحتطب	ٱِحْتَطَب
نحاسا	نَحّاس,نُحاس
نحاس	نَحّاس,نُحاس
نجيز	أَجاز
نجيبة	نَجِيب,أَجاب
نجواه	نَجْوَى,نَجا
نجهل	جَهَّل,جَهِل-َ
نجهز	جَهَّز,أَجْهَز,جَهَز-َ
نجمت	نَجَّم,نَجَم
نجلا	نَجَل,نَجْل
نجل	نَجَل,جَلا,أَجْلَى,جَلَى-ِ,جال,جَلّ-ِ,نَجْل,جَلَّى,أَجال,أَجَلّ
نجعلك	جَعَل-َ
نجعت	نَجَع-َ,نَجَّع
نجش	جاش-ِ,جَشّ
نجس	جَسّ,نَجِس,نَجِس-َ,نَجُس,جَسا,وَجَس-ِ,نَجَّس,نَجَس,جاس
نجره	جار,نَجَر,أَجار,نَجْر,أَجْرَى,جَرَى-ِ,أَجَرّ,جَرّ
نجرد	جَرَّد,جَرَد
نجر	جار,نَجَر,أَجار,نَجْر,أَجْرَى,جَرَى-ِ,أَجَرّ,جَرّ
نجدها	وَجَد-ِ,أَجْدَى,جَدا,نَجَد,نَجِد-َ,نَجْد,أَجَدّ,جاد,نَجَّد,أَجاد
نجدك	وَجَد-ِ,أَجْدَى,جَدا,نَجَد,نَجِد-َ,نَجْد,أَجَدّ,جاد,نَجَّد,أَجاد
نجتمع	ٱِجْتَمَع
نجبة	جَبَى-ِ,جَبَّى,جاب,نَجْب,جَبَه-َ,جَبّ,أَجاب
نجباء	NOTFOUND
نجاوز	جاوَز
نجاور	جاوَر
نجامعهن	جامَع
نجامعها	جامَع
نجالسه	جالَس
نجاكم	نَجَّى,نَجا,نَجاً
نجاسة	نَجَس
نجاب	أَجاب,نَجّاب
نثل	ثَلّ
نثريه	نَثْرِيّ,أَثْرَى
نثرا	نَثْر,نَثَر,نَثَّر
نثر	نَثْر,نَثَر,ثار,وَثَر-ِ,ثَرِي-َ,أَثار,ثَرّ,نَثَّر,أَثْرَى
نتونته	نُتُونَة
نتهم	نات,ٱِتَّهَم
نتنها	نات,نَتِن-َ,نَتَن-ِ,نَتِن,نَتَّن,نَتْن,نَتُن
نتنه	نات,نَتِن-َ,نَتِن,نَتَن-ِ,نَتَّن,نَتْن,نَتُن
نتنازع	تَنازَع
نتمسح	تَمَسَّح
نتقوي	تَقَوَّى
نتقدم	تَقَدَّم
نتقبل	تَقَبَّل
نتفرغ	تَفَرَّغ
نتعوذ	تَعَوَّذ
نتعبد	تَعَبَّد
نتطير	تَطَيَّر
نتصيد	تَصَيَّد
نتزودها	NOTFOUND
نتزر	تَزَرَّى
نترها	وَتَر-ِ,نَتْر,نَتَر
نتركهم	تَرَك,تَرَّك
نتركه	تَرَك,تَرَّك
نتراءي	تَراءَى
نتداول	تَداوَل
نتحامل	تَحامَل
نتحاب	تَحابّ
نتج	نَتَج-ِ
نتتبع	تَتَبَّع
نتبين	تَبَيَّن
نتبادر	تَبادَر
نبيي	نَبِيّ
نبيد	أَباد,باد-ِ
نبيالله	NOTFOUND
نبلهم	بَلّ-ِ,بَلّ,بَلا,أَبال,نابِل,بال,بَلِي-َ,نُبْل,أَبَلّ,نَبَل,أَبْلَى,نَبْل,وَبَل-ِ
نبعثك	بَعَث-َ
نبط	نَبَطِيّ,نَبَّط,نَبْط,بَطّ,نَبَط
نبشه	نَبَّش,نَبْش,نَبَش
نبشر	بَشَر-ِ,بَشَر,أَبْشَر,بَشَّر,بَشِر-َ
نبشتم	نَبَّش,نَبَش
نبردها	بَرَد,بَرَّد,أَبْرَد
نبرح	أَبْرَح,بَرَّح,بَرِح
نبذوا	نَبَذ-ِ,نَبَّذ
نبذه	نَبَذ-ِ,نَبَّذ,بَذّ,نُبْذَة,نَبْذ
نبذا	نَبَذ-ِ,نَبَّذ,نُبْذَة,نَبْذ
نبتدر	ٱِبْتَدَر
نبتت	بَتّ,بَتَّت,نَبَّت,نَبَت
نباهم	NOTFOUND
نبانا	NOTFOUND
نبال	نَبّال,بالَى,نَبِيل,نَبْل
نباك	NOTFOUND
نباشا	نَبّاش
نباس	NOTFOUND
نبادر	بادَر
ناولنيها	NOTFOUND
ناولنيه	NOTFOUND
ناولناه	ناوَل
ناولنا	ناوَل
ناولتك	ناوَل
ناولت	ناوَل
ناهز	ناهَز
نامنه	أَمِن-َ,أَمُن
ناله	نال,أَلا,نال-َ
ناكلها	أَكَل
ناكحهم	ناكِح
ناقتان	ناقَة
نافقة	نافِق,نافَق
نافعه	نافِع,نافِعَة
نافععن	NOTFOUND
نافحت	نافَح
نافح	نافَح
ناغض	NOTFOUND
ناعوس	NOTFOUND
ناعم	ناعِم
ناعته	NOTFOUND
ناضحه	NOTFOUND
ناضحكم	NOTFOUND
ناصيتي	ناصِيَة
ناصيتها	ناصِيَة
ناصري	ناصِرِيّ,ناصِر
ناصره	ناصِرَة,ناصَر,ناصِر
ناصركم	ناصَر,ناصِر
ناشرة	أَشَر,ناشِر,أَشَر-ِ
ناشب	أَشِب-َ
ناشئا	ناشِئ
نازعه	نازَع,نازِعَة
نازعته	نازَع,نازِعَة
ناديكم	نادِي
ناديت	نادَى
نادته	نادَى,ناد
نادت	نادَى,ناد
ناداهم	نادَى,ناد
ناخذكم	أَخَذ
ناخذك	أَخَذ
ناحيته	ناحِيَة
ناحلا	ناحِل
ناحت	ناح
ناجيتم	ناجَى
ناجد	ناجَد
ناتيه	أَتَى-ِ
ناتئا	ناتِئ
