هينة	هِينَة,هَيِّن
هيعة	NOTFOUND
هيات	هَيْئَة
هويا	هَوَّى,هَوَى-ِ,هَوِي-َ,هُوِيّ
هونا	هَوَّن,هُون,هَوْن
هودج	هَوْدَج
هواها	هُوَّة,هَوَى-ِ,هَوَّى,هَوَى
هواه	هُوَّة,هَوَى-ِ,هَوَّى,هَوَى,هاوِي
هوانها	هَوان
هوالك	هالِك
هواء	هَواء,هَوّاء
هه	NOTFOUND
همزات	هَمَزات,هَمْزَة
هلكاكم	هالِك,هَلَّك,هَلَك
هلالا	هِلال
هصر	هَصَر-ِ
هزيمة	هَزِيمَة,هَزِيم
هزمهم	هَزْم,هَزَم-ِ
هزمنا	هَزْم,هَزَم-ِ
هزلا	هَزَّل,هَزِل,هَزَل-ِ,هَزِل-َ,هَزْل,هَزَل
هربوا	هَرَب,هَرَّب
هربا	هَرَّب,هَرَب
هدف	هَدَف,هَدَف-ِ
هداية	هِدايَة
هداي	هُدَى
هدات	NOTFOUND
هجوت	هَجا
هجع	هَجْع,هَجَع-َ
هجرتكم	هَجَّر,هِجْرَة,هَجَر
هجرا	هَجَّر,هَجْر,هَجَر
هبطنا	هَبَط,هَبْط
هبر	هَبَر,هَبْر
هباء	هَباء
هاها	NOTFOUND
هانئا	هانِئ
هام	هامّ,هام,هام-ِ
هاشما	NOTFOUND
هاتيه	NOTFOUND
هاتي	NOTFOUND
نيل	نِيل,نَيَّل,نَيْل
نيفا	نَيَّف,نَيِّف
نيزك	نَيْزَك
نويرة	NOTFOUND
نومي	نَوْم,نَوْمِيّ,نائِم
نومهما	نَوْم,نَوَّم,نائِم
نومهم	نَوْم,نَوَّم,نائِم
نولي	وَلَّى,نَوْل,أَوْلَى
نوقد	وَقَّد,أَوْقَد
نورهما	نُور,أَوْرَى,نَوَر,نَوَّر,وَرَّى
نوره	نُورَة,نُور,أَوْرَى,نَوَر,نَوَّر,وَرَّى,نَوْرَة
نوديت	NOTFOUND
نوبية	نُوبِيّ
نواسك	واسَى,نَوّاس
نهنهها	نَهْنَه
نهضت	نَهَض-َ
نهشه	نَهَش-ِ,نَهْش
نهشل	NOTFOUND
نهسا	NOTFOUND
نهب	هاب-َ,هَبا,أَهَبّ,أَهاب,نَهْب,نَهَب-َُ,نَهِب-َ,وَهَب-َ,هَبّ
ننهد	نَهَد-َُ,ٱِنْهَدّ
ننكر	نَكَّر,نَكِر-َ,أَنْكَر
ننكح	أَنْكَح,نَكَح-َُِ
ننقله	نَقَّل,نَقَل
ننقلب	ٱِنْقَلَب
ننفس	نَفِس-َ,نَفَّس,نَفُس
ننعاه	نَعَى-َ
ننضح	نَضَح-َ,نَضَح-ِ
ننصره	نَصَر,نَصَّر
ننسها	ناس,نَسِي-َ,أَنْسَى
ننسخها	نَسَخ-َ
ننساها	نَسِي-َ
ننجي	نَجَّى,أَنْجَى
ننتهي	ٱِنْتَهَى
ننبذه	نَبَذ-ِ,نَبَّذ,أَنْبَذ
ننام	أَنام,نام-َ
ننابذهم	نابَذ
نملكها	مَلَك-ِ,أَمْلَك,مَلَّك
نمل	مَلَّى,مَلّ-َ,نَمِل,نَمْل,أَمال,أَمْلَى,أَمَلّ,نَمَل,مال-ِ,مَلا,نَمِل-َ
نمصها	مَصّ-َ,مَصَص
نماء	نَماء
نلف	لاف,أَلْفَى,لَفّ
نلتمسها	ٱِلْتَمَس
نلتقي	ٱِلْتَقَى
نلت	نال,لَتّ,نال-َ
نلبي	لَبَّى
نكلته	نَكِل-َ,نَكَّل,كَلَت-ِ,نَكَل-ُِ
نكفت	كَفَت-ِ,نَكَف,كَفَّت
نكص	نَكَص-ُِ,نَكَّص,نَكْص
نكذب	كَذَب-ِ,أَكْذَب,كَذَّب
نكحها	نَكَح-َُِ,كَحّ
نكتبها	أَكْتَب,كَتَب
نكت	كَتّ-ِ,نَكَّت,نُكْتَة,ناك-ِ,نَكَت,نَكَى-ِ
نكالا	نَكال
نكال	نَكال
نكارة	كارَى
نكاحا	نِكاح
نقيضا	نَقِيض
نقيا	نَقِيّ,نَقَّى,نَقِي-َ
نقولها	قال,نُقُول
نقنت	قَنَت
نقموا	نَقِم-َ,نَقَم-ِ
نقلوا	نَقَّل,نَقَل
نقلد	قَلَّد
نقفل	قَفَل,أَقْفَل,قَفَل-ِ,قَفَّل
نقطعه	قَطَع-َ,قَطَّع,أَقْطَع
نقضنه	نَقَض
نقصانا	نُقْصان,نَقَص,نَقَّص
نقرتين	نَقْرَة,نَقِر
نقراه	نَقَّر,نَقَر,نَقْر,نَقِر
نقرؤها	NOTFOUND
نقبله	قَبَّل,أَقْبَل,قَبِل-َ
نقبضها	قَبَّض,قَبَض-ِ
نقادة	نَقّاد,ناقِد,نَقّادَة
نقاتلكم	قاتَل
نقاتلك	قاتَل
نفلني	فَلّ,فَلَى-ِ,فَلَّى
نفعه	نَفَّع,نَفَع-َ,نَفْع
نفضهما	فاض-ِ,فَضّ,فَضا,أَفاض,فَضَّى,وَفَض-ِ,نَفَّض,نَفَض,أَفْضَى
نفضنا	فاض-ِ,فَضّ,فَضا,أَفاض,فَضَّى,وَفَض-ِ,نَفَض,نَفَّض,أَفْضَى
نفسين	NOTFOUND
نفرق	فَرَق,فَرَّق
نفرت	نَفَّر,نَفَر
نفذت	نَفَذ,نَفَّذ
نفذ	نَفَذ,نَفَّذ
نفخه	نَفْخَة,نَفَخ,نَفْخ
نفثه	نَفْث,نَفَث
نفثات	نَفْث
نفاقه	نَفاق,نِفاق
نغير	غَيَّر,أَغار
نغفا	NOTFOUND
نغسلها	غَسَل-ِ,غَسَّل
نغزوهم	غَزا,نَغَز-َ
نغرم	غَرَّم,غَرِم-َ,أَغْرَم
نغر	وَغَر-ِ,غَرا,غَرّ,غَرَّى,غار,أَغار,أَغْرَى
نعيما	نَعِيم
نعيا	عَيِي-َ,نَعْي,نَعَى-َ,عَيّ-َ,نَعِيّ,نَعَى-ِ
نعلاه	نَعَّل,نَعَل-َ,نَعْل
نعطيكم	أَعْطَى
نعطيك	أَعْطَى
نعصيك	عَصَى-ِ
نعصب	أَعْصَب,عَصَب-ِ,عَصَّب
نعشها	عَشِي-َ,أَعْشَى,أَعاش,عاش,نَعْش,نَعَش-َ,عَشَّى,عَشا,نَعَّش
نعرض	أَعْرَض,عَرَض-ِ,عَرَّض
نعدل	عَدَل-ِ,عَدَّل
نعته	عَتا,نَعَى-َ,عَتِه-َ,نَعْت,نَعَى-ِ,نَعَت-َ
نعتقها	عَتُق,أَعْتَق,ٱِعْتاق
نعتقبه	NOTFOUND
نعالنا	نَعْل
نظلم	ٱِظَّلَم,أَظْلَم,ظَلَم-َِ
نطعمك	أَطْعَم,طَعَّم,طَعِم-َ
نصيرا	نَصِير
نصيحة	صاح-ِ,نَصِيح,نَصِيحَة,صَيَّح
نصيبها	أَصاب,نَصِيب
نصيبنا	أَصاب,نَصِيب
نصولها	صال,نَصْل
نصنعها	صَنَّع,صَنَع-َ
نصنعه	صَنَّع,صَنَع-َ
نصليها	صَلَّى,صَلَى-ِ,أَصْلَى
نصلح	صَلُح,صَلَّح,أَصْلَح
نصرنا	أَصَرّ,صار,نَصْر,نَصَر,صَرّ-ِ,نَصَّر
نصرخ	صَرَخ
نصرتي	نُصْرَة
نصراني	نَصْرانِيّ,نَصَر,نَصَّر
نصبك	صَبّ,وَصَب-ِ,نَصَّب,أَصاب,نُصْب,نَصْب,صَبا,صَبِي-َ,صَبّ-َ,نَصَب,نُصْبَ,صَبَّى
نصاري	نَصْرانِيّ,ناصِر
نصاحبهم	صاحَب
نشربه	أَشْرَب,شَرِب-َ,شَرَّب
نشدتنا	نَشَد
نشبهها	شَبَّه,أَشْبَه
نشابهم	نَشّاب,نُشّاب
نسيهما	نَسِي-َ,نَسْي,نَسِيّ
نسيها	نَسِي-َ,نَسْي,نَسِيّ
نسيناها	نَسِي-َ
نسيتهن	نَسِي-َ,نَسِيّ
نسيته	نَسِي-َ,نَسِيّ
نسيان	نَسْيان,نِسْيان,نَسِيّ
نسيئا	NOTFOUND
نسوا	نَسِي-َ
نسميهم	سَمَّى,أَسْمَى
نسميها	سَمَّى,أَسْمَى
نسمعها	سَمَّع,سَمِع-َ,أَسْمَع
نسمعه	سَمَّع,سَمِع-َ,أَسْمَع
نسمعك	سَمَّع,سَمِع-َ,أَسْمَع
نسلا	نَسَل,نَسْل,نَسَّل
نسكي	نُسُكِيّ,نُسُك,نَسْك
نسقيك	أَسْقَى,سَقَى-ِ,نَسَق
نسقي	نَسْق,سَقَى-ِ,أَسْقَى,نَسَق
نسق	وَسَق-ِ,نَسْق,ساق,سَقَى-ِ,نَسَّق,أَسْقَى,نَسَق
نسعي	سَعَى-َ
نسخته	نُسْخَة,نَسَخ-َ
نسخة	نُسْخَة,سَخا,سَخُو-َ,ساخ-ِ,سَخِي-َ,نَسْخ,نَسَخ-َ
نسحا	NOTFOUND
نسجد	سَجَد
نستوقد	ٱِسْتَوْقَد
نستريح	ٱِسْتَراح
نسترقيها	NOTFOUND
نستثبت	ٱِسْتَثْبَت
نزوله	نَزْل,نُزُول,زَوَّل,زال
نزورها	زار,ٱِزْوَرّ,زَوَّر
نزلوه	نَزَل-ِ,نَزَّل,نَزِل-َ
نزعوا	نَزَّع,نَزَع-ِ
نزعته	نَزَّع,نَزْعَة,نَزَع-ِ
نرسل	أَرْسَل
نردها	رَدِي-َ,راد,رَدَّى,نَرْد,رَدّ,أَراد,أَرْدَى,وَرَد-ِ
نذهب	أَذْهَب,ذَهَب-َ,ذَهَّب
نذروا	نَذَر,نَذِر-َ
نذره	ذَرَى-ِ,نَذْر,نَذَر,ذَرا,أَذْرَى,نَذِير,ذَرّ,ذَرَّى,وَذِر-َ
ندي	نَدِيّ,نَدّ,نَدَى,نَدِي-َ,نِدّ,نَدَّى,وَدَى-ِ
ندعي	ٱِدَّعَى,دَعا
ندعوه	دَعا
ندعهن	وَدَع-َ,ٱِدَّعَى,دَعّ-َ,دَعا
ندعك	وَدَع-َ,دَعَك-َ,ٱِدَّعَى,دَعّ-َ,دَعا
نداوي	داوَى
ندال	أَدال
ندائه	نِداء
نداءين	نِداء
نخيلة	خَيَّل,نَخْل
نخير	نَخِير,خار-ِ,خَيَّر
نخوض	خاض,خَوَّض
نخلي	أَخْلَى,نَخْل,خَلَّى
نخلفكم	خَلَف,أَخْلَف,خَلَّف
نخفرك	خَفَر,خَفَّر
نخسه	نَخَس-َُ,خَسّ,نَخْس,خاس-ِ
نخرجهن	خَرَّج,أَخْرَج
نخرت	نَخَر,خَرَت,نَخِر-َ
نختبط	ٱِخْتَبَط
نخبا	نَخْب,نَخَب,نُخْبَة
نخالة	خالّ,نُخالَة,خال-َ
نحي	حَيّا,حَيّ-َ,نَحَّى,نَحَى,أَحْيَى,وَحَى-ِ
نحوي	نَحْو,نَحَوِيّ,حَوَى-ِ,نَحْوِيّ,نَحْوَ
نحوهما	نَحْو,نَحا,حَوَى-ِ,نَحَّى,نَحَى,نَحْوَ
نحمله	حَمَل-ِ,حَمَّل
نحلة	نَحَل-َ,أَحَلّ,ناحِل,حَلَى,حَلَّى,أَحال,حَلِي-َ,نَحِيل,نِحْلَة,نَحْل,حال,حَلُو,حَلّ
نحكيه	حَكَى-ِ
نحفظ	حَفِظ-َ,أَحْفَظ
نحزر	حَزَر-ُِ
نحروا	نَحَر
نحج	حَجّ,حَجا
نجيحا	نَجِيح
نجيبا	نَجِيب
نجيا	نَجَّى,نَجِيّ
نجونا	نَجَّى,نَجْو,نَجا,جَوِي-َ
نجواكم	نَجْوَى,نَجا
نجم	جَمّ-ُِ,نَجَّم,وَجَم-ِ,نَجَم,نَجْم
نجرانية	NOTFOUND
نجده	وَجَد-ِ,أَجْدَى,جَدا,نَجَد,نَجِد-َ,نَجْد,أَجَدّ,جاد,نَجَّد,أَجاد,نَجْدَة
نجاهد	جاهَد
نجار	نَجّار,جارَى,أَجار,نُجار
نجابة	جابَه,نَجابَة,نَجّاب
نجئ	جاء
نثرة	نَثْر,نَثَر,ثار,وَثَر-ِ,ثَرِي-َ,أَثار,ثَرّ,نَثَّر,نَثْرَة,أَثْرَى
نتماشي	تَماشَى
نتطيب	تَطَيَّب
نتضحي	NOTFOUND
نتزوج	تَزَوَّج
نتحين	تَحَيَّن
نتحرج	تَحَرَّج
نتبعه	تَبِع-َ,أَتْبَع,ٱِتَّبَع
نبيها	نَبِيّ,نَبِيه
نبيل	أَبال,نَبِيل
نبيحا	نَبِيح
نبلغ	بَلُغ,بَلَغ,بَلَّغ,أَبْلَغ
نبلا	نَبُل,نابِل,نُبْل,نَبَل,نَبْل
نبكر	بَكَر,أَبْكَر,بَكَّر
نبغ	نَبْغ,نَبَغ-َُِ,بَغَى-ِ
نبعثه	بَعَث-َ
نبطي	نَبَطِيّ,نَبْط,نَبَط
نبشوا	نَبَّش,نَبَش
نبذهم	نَبَذ-ِ,نَبَّذ,نُبْذَة,بَذّ,نَبْذ
نباح	أَباح,نُباح,نَبّاح
نبا	نَبا
نبئني	أَباء
ناوي	ناوَى,أَوَى-ِ
ناولوا	ناوَل
ناولها	ناوَل
ناولناها	ناوَل
ناول	ناوَل
ناواهم	ناوَى
نامن	أَمِن-َ,أَمُن
نامر	أَمَر
ناعما	ناعِم
ناظرة	ناظَر,ناظِر,ناظِرَة
ناضرة	ناضِر
ناضحي	NOTFOUND
ناضحا	NOTFOUND
ناصروه	ناصَر,ناصِر
ناشر	ناشِر,أَشَر,أَشَر-ِ
ناشدوكم	ناشَد
ناسخ	ناسَخ,ناسِخ
نازلة	نازِل,نازِلَة,نازَل
نازلا	نازِل,نازَل
ناره	نار
نارك	نار
نادم	نادِم,نادَم
ناخذها	أَخَذ
ناحيتيه	ناحِيَة
ناحيتي	ناحِيَة
ناحيتها	ناحِيَة
ناجيت	ناجَى
ناج	ناجِي
ناتيها	أَتَى-ِ
ناتل	NOTFOUND
نابنه	NOTFOUND
نائلا	نائِل
نائل	نائِل
نؤذي	آذَى
نؤذن	أَذَّن,آذَن
مينا	مَيْن,مِيناء,مِينا
ميضاة	NOTFOUND
ميزانا	مِيزان,مَيَّز
ميزان	مِيزان
ميزابان	مِيزاب,مِئْزاب
ميزاب	مِيزاب,مِئْزاب
ميراثهن	مِيراث
ميراثهما	مِيراث
ميراثا	مِيراث
ميتهم	مَيِّت
ميتتان	مَيِّت
ميامن	مُيامِن,مَيْمَنَة
مولية	NOTFOUND
مولدا	مُوَلِّد,مَوْلِد,مُوَلَّد
مولاتي	مَوْلاة
مولاتها	مَوْلاة
موكل	مُوَكَّل,مُوَكِّل
موكب	مَوْكِب
موقها	NOTFOUND
موقنات	مُوقِن
موعودها	مَوْعُود
موعدكم	مَوْعِد
موعدة	مَوْعِد
موعدا	مَوْعِد
موطن	مَوْطِن
موضوعا	مَوْضُوع
موشيا	NOTFOUND
مورد	مَوْرِد,مُوَرِّد,مُوَرَّد
مودن	NOTFOUND
موجع	مُوجِع
موثقي	مُوَثِّق,مَوْثِق,مُوَثَّق
موتها	مَوْت,مَوَّت
موتته	مَوَّت
مواكلة	NOTFOUND
موافقتها	مُوافَقَة,مُوافِق
مواضعه	مَوْضِع
موازي	مُوازِي
مواجه	مَوّاجَة,مُواجِه,مَوّاج
مواثيقهم	مِيثاق
موءودة	NOTFOUND
مهنا	مِهْنَة,مُهَنّا,ماه-و,مَهَن-َُ,مَهُن
مهموم	مَهْمُوم
مهلهم	مَهَّل,مَهْل
مهلة	مُهْلَة,مَهَّل,مَهْل
مهرة	مَهْر,مُهْرَة,مُهْر,ماهِر
مهراس	مِهْراس
مهجورا	مَهْجُور
مهانا	ماهِن
منين	مَنَى-ِ,مَنَّى
منيئة	NOTFOUND
منهوش	NOTFOUND
منهزما	NOTFOUND
منهج	مَنْهَج
منهبطا	NOTFOUND
منكسة	مُنَكَّس
منكسا	مُنَكَّس
منكبيك	مَنْكِب,مُنْكَبّ
منكب	مَنْكِب,مُنْكَبّ
منقوص	مَنْقُوص
منقوشة	مَنْقُوش
منقاره	مِنْقار
منفقا	مُنْفَق
منعوه	مَنَع
منعناك	مَنَع
منعن	مَنَع
منعتك	مَنَع,مَنْعَة
منظره	مُنَظِّر,مَنْظَر,مَنْظَرَة
منظر	مُنَظِّر,مَنْظَر
منصرفا	مُنْصَرِف,مُنْصَرَف
منشطنا	مُنْشِط,مُنَشِّط,مَنْشَط
منخول	NOTFOUND
منخلا	مُنْخَل
منحوهم	مَنَح-َ
منجي	مَنْجَى,مُنَجِّي
منجمة	مَنْجَم,مُنَجِّم
منتهاه	مُنْتَهَى
منتقبة	NOTFOUND
منبوذتين	مَنْبُوذ
منان	مَنّان
منامي	مَنام
مناما	مَنام
مناط	مَناط,مُناط
مناشدتك	مُناشَدَة
مناشدة	مُناشَدَة
مناسك	مَنْسِك
منائحهم	NOTFOUND
مميلات	NOTFOUND
مملوءة	مَمْلُوء
ممقتا	NOTFOUND
ممشي	مَمْشَى
ممشقان	NOTFOUND
ممشاي	مَمْشَى
ممشاك	مَمْشَى
ممسيكم	مُمْسِي
ممسوح	مَمْسُوح
ممسكا	مُمْسِك,مُمَسَّك
ممدودا	مَمْدُود
ممدكم	NOTFOUND
ممحلين	مُمْحِل
ممثلتين	مُمَثِّل,مُمَثَّل
ممثلا	مُمَثِّل,مُمَثَّل
ممتلئة	مُمْتَلِئ
مماتكم	مَمات,مُمات
مليككم	مَلِيك
مليحا	مَلِيح
ملكوت	مَلَكُوت
ملككم	مَلَك-ِ,مَلِك,مِلْك,مَلَّك,مُلْك
ملقاة	مَلْقَى,مَلِق,مَلَّق,مَلِق-َ,مُلْقَى
ملعنا	NOTFOUND
ملبقة	NOTFOUND
ملاق	مَلّاق,مَلْقَى
ملاحفنا	مِلْحَف
ملاءة	مِلايَة,مَلِيء
مكيتل	NOTFOUND
مكوك	مَكُّوك
مكفوف	مَكْفُوف
مكشوف	مَكْشُوف
مكذبين	NOTFOUND
مكثور	NOTFOUND
مكثه	مَكْث,مَكَث
مكتسب	مُكْتَسَب
مكانهما	مَكان
مكاثرا	NOTFOUND
مقيم	مُقِيم
مقيلا	مَقِيل
مقيتا	مُقِيت,مَقِيت
مقمرة	مُقَمَّر,مُقَمِّر,مَقْمَر,مُقْمِر
مقلدا	مُقَلَّد,مُقَلِّد,مِقْلَد
مقفله	مُقْفَل
مقف	NOTFOUND
مقطعات	مُقْطَع,مُقْطِع
مقصورا	مَقْصُور
مقرين	مَقَرّ
مقروظ	NOTFOUND
مقدمها	مَقْدَم,مُقَدِّم,مُقَدَّم
مقبوض	مَقْبُوض
مقالتك	مَقال,مُقال
مقادير	مَقْدُور,مِقْدار
مقاتلوك	مُقاتِل
مقابلة	مُقابَلَة,مُقابِل
مفصلا	مَفْصِل,مُفَصَّل
مفسرا	مُفَسِّر
مفروح	NOTFOUND
مفتوحة	مَفْتُوح
مفاتح	NOTFOUND
مغموصا	NOTFOUND
مغمودا	مَغْمُود
مغلظة	مُغَلَّظ
مغفورا	مَغْفُور
مغفور	مَغْفُور
مغفرتي	مَغْفِرَة
مغفرتك	مَغْفِرَة
مغطيا	مُغَطَّى
مغضوب	مَغْضُوب
مغتسله	مُغْتَسَل,مُغْتَسِل
معير	مَعْيَر,مُعِير
معية	مَعِيَّة,مَعْي
معناهم	ماع-ِ,مَعْنَى
معلومة	مَعْلُوم,مَعْلُومَة
معلول	مَعْلُول
معصفرة	مُعَصْفَر
معصفرا	مُعَصْفَر
معصفر	مُعَصْفَر
معروفة	مَعْرُوف
معروري	NOTFOUND
معرسا	NOTFOUND
معتوها	مَعْتُوه
معتمدا	مُعْتَمِد,مُعْتَمَد
معتكفين	مُعْتَكَف
معتزلا	مُعْتَزِل,مُعْتَزَل
معتدلة	مُعْتَدِل
معتاط	NOTFOUND
معاودة	مُعاوَدَة,مُعاوِد
معاهد	مَعْهَد
معاني	مُعانِي,مَعْنَى
معان	مُعانِي,مَعْنَى
معاقبي	مُعاقَب,مُعاقِب
معاطن	NOTFOUND
معاشي	مُعاش,مَعاش
معاشر	مُعاشِر,مَعْشَر
معارك	مَعْرَكَة,مَعّار,مُعار
معاتبة	مُعاتَبَة
مظلم	مُظْلِم
مظانه	مَظِنَّة
مظالم	مَظْلِمَة
مطيعا	مُطِيع
مطيتي	مَطِيَّة
مطية	مَطِيَّة
مطواعا	NOTFOUND
مطلعها	مُطَّلَع,مُطَّلِع,مَطْلَع
مطراة	مَطِر,مَطَر
مضيعة	مُضِيعَة,مُضَيِّع,مَضِيعَة
مضيا	مُضِيّ,مَضَّى,مَضَى-ِ
مضمونة	مَضْمُون
مضمضوا	مَضْمَض
مضمضت	مَضْمَض
مضلين	مُضِلّ
مضلعة	مُضَلَّع
مضلة	مُضِلّ
مضغته	مَضَغ-َُ,مُضْغَة
مضعفهم	مُضْعِف,مُضَعَّف
مضطجعان	NOTFOUND
مضروبة	مَضْرُوب
مضرجة	مُضَرَّج
مضرة	مَضِر,مُضِرّ,مُضَر,مَضَرَّة,مَضِر-َ,مَضَر
مضجعكما	مَضْجَع,مُضَّجَع
مضجعا	مَضْجَع,مُضَّجَع
مضارب	مُضارِب,مَضْرِب
مصيصي	مِصِّيص,مَصِيص
مصيخة	NOTFOUND
مصيبته	مُصِيبَة
مصورا	مُصَوِّر,مُصَوَّر
مصور	مُصَوِّر,مُصَوَّر
مصلاها	مُصَلَّى,مَصَل
مصل	مُصَلِّي,مَصْل,مَصَل
مصقلة	مِصْقَلَة
مصفي	مِصْفَى,مَصَفّ,مُصَفِّي,مُصَفَّى,مَصْفَى
مصعد	مَصْعَد,مِصْعَد
مصرورة	NOTFOUND
مصراع	مِصْراع
مصدر	مَصْدَر,مُصَدَّر,مُصَدِّر
مصبية	مَصَبّ
مصبحكم	NOTFOUND
مصباحك	مِصْباح
مصالحة	مُصالَحَة,مُصالِح,مَصْلَحَة
مصافنا	مَصَفّ
مصابيحكم	مِصْباح
مصابا	مُصاب
مصاب	مُصاب,مَصَبّ
مشيه	مَشْي,مِشْيَة
مشينا	مَشَّى,مُشَيِّن,مَشْي,مَشَى-ِ
مشيخة	مَشْيَخَة
مشويين	مَشْوِيّ
مشويا	مَشْوِيّ
مشهورة	مَشْهُور
مشمرج	NOTFOUND
مشقة	مِشْق,مِشْقَة,مَشَق,مَشَقَّة,مَشْق
مشفوها	NOTFOUND
مشركون	مُشْرِك
مشرفة	مُشَرِّف,مُشْرِف,مَشْرَف
مشرب	مَشْرَب
مشدهم	مِشَدّ
مشجعة	مُشَجِّع
مشتمل	مُشْتَمِل
مشت	مَشّ,مَشَّى,مَشَى-ِ
مشبهات	NOTFOUND
مشبك	مُشَبَّك,مِشْبَك
مسيرك	مَسِير,مُسَيِّر,مُسَيَّر
مسيح	مُسَيَّح,مَسِيح
مسور	مُسَوَّر
مسنتين	مُسِنّ
مسلولا	مَسْلُول
مسلكا	مَسْلَك
مسلحة	مُسَلِّح,مُسَلَّح
مسكينين	مِسْكِين
مسكوب	NOTFOUND
مسكها	مَسْك,مَسَّك,مَسَك,مِسْك
مسكننا	مُسَكِّن,مَسَّك,مَسْكَن,مَسَك
مسكنا	مَسْك,مُسَكِّن,مَسْكَن,مَسَّك,مَسَك,مِسْك
مسكة	مَسْك,مَسَّك,مُسْكَة,مِسْكَة,مِسْك,مَسَك,مَسْكَة
مسقلة	NOTFOUND
مسرور	مَسْرُور
مسرع	مُسْرِع
مسددا	NOTFOUND
مسحهما	مَسَّح,مَسَح-َ,مَسْح,مِسْح
مسحنا	مَسَّح,مَسَح-َ,مَسْح,مِسْح
مسحتما	مَسَّح,مَسَح-َ
مسحا	مَسَّح,مَسَح-َ,مَسْح,مِسْح
مستوردا	مُسْتَوْرَد,مُسْتَوْرِد
مسته	مَسَى,مَسَّة,مَسَّى,ماس-ِ,مَسّ-َ
مستملي	NOTFOUND
مستلم	مُسْتَلِم
مستلحق	NOTFOUND
مستقيما	مُسْتَقِيم
مستقبلي	مُسْتَقْبَلِيّ,مُسْتَقْبِل,مُسْتَقْبَل
مستعجلا	مُسْتَعْجِل,مُسْتَعْجَل
مستضعفين	مُسْتَضْعَف
مستذلين	NOTFOUND
مستحلا	NOTFOUND
مستترا	NOTFOUND
مستبشرين	مُسْتَبْشِر
مستانسين	NOTFOUND
مسبلا	NOTFOUND
مساويهم	مُساوِي
مسالحهم	NOTFOUND
مسالح	NOTFOUND
مسالتي	مَسْأَلَة
مسالتهم	مَسْأَلَة
مسابق	مُسابِق
مسئ	NOTFOUND
مزيدة	مَزِيد
مزوقا	مُزَوَّق
مزودي	مُزَوِّد,مِزْوَد,مُزَوَّد
مزمارة	مِزْمار
مزلة	NOTFOUND
مزارعة	مَزْرَع,مُزارَعَة,مُزارِع
مريعا	مَرِيع,مُرِيع
مريحي	مُرِيح,مِرِّيح
مروطا	NOTFOUND
مرن	مار,مَرِن,مَرَن,مار-ِ,مَرَّن
مرمل	NOTFOUND
مركبه	مَرْكَب,مَرْكَبَة,مُرَكَّب
مركب	مَرْكَب,مُرَكَّب
مرقته	مَرَق,مارِق,مَرَّق
مرفقيه	مِرْفَق
مرفقتين	NOTFOUND
مرغوبة	مَرْغُوب
مرطي	أَمْرَط
مرضوا	مَرِض-َ,مَرَّض
مرسلة	مُرْسِل,مُرْسَل
مررتم	مَرّ,مَرَّر
مردويه	NOTFOUND
مردفها	NOTFOUND
مردفا	NOTFOUND
مردف	NOTFOUND
مرد	مَرَّد,مَرَدّ,مَرَد,أَمْرَد
مرحومة	مَرْحُوم
مرجي	مَرَج,مَرْج
مرجعه	مَرْجِع
مرتهن	مار,مار-ِ,مُرْتَهِن,مَرّ,مُرّ,مَرَّة
مربعة	مُرَبَّعَة,مَرْبَع,مُرَبَّع
مربط	مَرْبِط,مِرْبَط
مراض	NOTFOUND
مراجعته	مُراجِع,مُراجَعَة
مرابط	مُرابِط,مَرْبِط,مِرْبَط
مرائيا	مُرائِي
مراء	مُرائِي,مِرْآَة,مِراء,مَرْأَى
مرا	مَرّ,مُرّ
مذهبة	مَذْهَب,مُذَهَّب
مذاكيرنا	NOTFOUND
مديها	NOTFOUND
مديا	مِدْيا
مدلج	NOTFOUND
مدفوع	مَدْفُوع
مددي	مَدَد,مُدَد,مَدِيد
مدخولا	مَدْخُول
مدخلان	مَدْخَل,مُدْخَل
مدتهم	مَدّ,مُدَّة,ماد-ِ
مدته	مَدّ,ماد-ِ,مُدَّة
مخيطا	مُخَّيْط,مِخْيَط
مخونا	NOTFOUND
مخموم	NOTFOUND
مخمرة	مُخَمَّر
مخمرا	مُخَمَّر
مخلولا	NOTFOUND
مخلصا	مُخْلِص,مَخْلَص,مُخَلَّص,مُخَلِّص
مخضبة	مُخَضَّب
مخالفون	مُخالِف
مخالفا	مُخالِف
مخاطا	مُخاط
مخارقا	NOTFOUND
محيط	مُحِيط
محيت	مَحَّى
محياه	مَحَّى
محياكم	مَحَّى
محنوذا	NOTFOUND
محمم	NOTFOUND
محلقة	مِحْلَق
محكمة	مُحْكَم,مُحَكَّم,مَحْكَمَة
محصنة	مُحَصَّن,مُحْصَن,مَحَّص,مَحَص-َ,مُحْصِن
محرمان	مَحْرَم,مُحَرَّم
محرره	مُحَرَّر,مُحَرِّر
محدود	مَحْدُود
محدثكم	مُحْدَث
محجلون	مُحَجَّل
محتضرة	مُحْتَضَر
محبة	مُحِبّ,مَحَبَّة
محاقلكم	NOTFOUND
محاضرة	مَحْضَر,مُحاضَرَة,مُحاضِر
محاصرين	مُحاصَر
محاسنه	مُحاسَنَة,مَحاسِن
محاربين	مُحارِب
مجيبين	مُجِيب
مجيبة	مُجِيب
مجوسي	مَجُوس,مَجُوسِيّ
مجمعون	مُجَمَّع,مُجْمَع,مُجَمِّع
مجمة	مَجَمّ
مجزز	NOTFOUND
مجزئا	NOTFOUND
مجرسة	NOTFOUND
مجتابي	NOTFOUND
مجبية	NOTFOUND
مجاورة	مُجاوَرَة,مُجاوِر
مجادلة	مُجادِل,مُجادَلَة
مجاب	مَجْبَى
مثنوية	NOTFOUND
مثقلة	مُثْقَل,مُثَقَّل
مثدون	NOTFOUND
متونهم	مَتْن
متوجه	مُتَوَجِّه,مُتَوَّج
متنه	مَتْن,مَتَّن,مات
متنكبون	NOTFOUND
متنا	مَتْن,مَتَن,مَتَّن,مات
متمتعا	NOTFOUND
متماسكون	مُتَماسِك
متلففات	NOTFOUND
متلاعنين	مُتَلاعِن
متكبر	مُتَكَبِّر
متقلدين	NOTFOUND
متقدما	مُتَقَدِّم
متقارب	مُتَقارِب
متفرقين	مُتَفَرِّق
متفاوضين	مُتَفاوِض
متغيظا	NOTFOUND
متغير	مُتَغَيِّر
متغيبا	مُتَغَيِّب
متغش	NOTFOUND
متعني	مَتَّع,مَتَع-َ
متعلما	مُتَعَلِّم
متعفف	مُتَعَفِّف
متعطفا	NOTFOUND
متعجل	مُتَعَجِّل
متصل	مُتَّصِل
متشاكسون	NOTFOUND
متشابهات	مُتَشابِه
متزرا	NOTFOUND
مترجلا	مُتَرَجِّل
متخلقا	NOTFOUND
متخلق	NOTFOUND
متاولا	NOTFOUND
متاعكم	مَتاع
متاعك	مَتاع
مبنية	مَبْنِيّ
مبنيا	مَبْنَى,مَبْنِيّ
مبشرون	مُبَشِّر
مبسورا	NOTFOUND
مبرورة	مَبْرُور
مبتني	NOTFOUND
مبتل	مُبْتَلّ,مُبْتَلِي
مبتاعا	مُبْتاع
ماوي	مائِيّ
ماهر	ماهِر,ماهَر
ماهان	NOTFOUND
مامونا	NOTFOUND
مامورا	NOTFOUND
مالوا	مال-ِ
مالهما	مال
ماضيا	ماضِي
ماشيتهما	ماشِيَة,ماشَى,ماشِي
ماش	ماشِي
مازن	مازِن
مارة	مار,مار-ِ,مارّ
مارب	NOTFOUND
مادبة	مَأْدُبَة
ماد	ماد-ِ,مادّ
ماج	ماج
ماتي	NOTFOUND
ماتع	ماتِع,وَعَى-ِ
مابوس	NOTFOUND
مائلات	مائِل
مائلا	مائِل
مائك	ماء
مئوي	مِئَوِيّ
مئونتها	NOTFOUND
مئونته	NOTFOUND
مؤنة	مُؤْنَة
مؤمرا	مُؤَمَّر
مؤذنين	مُؤَذِّن
مؤذنان	مُؤَذِّن
مؤخرها	مُؤَخَّر,مُؤْخِر
ليومكم	يَوْم
ليوقع	أَوْقَع,وَقَّع,وُقِّع
ليوشك	وَشُك,وَشَّى,أَوْشَك,وَشَّك
ليورثنه	أَوْرَث,وَرَّث
ليوحون	NOTFOUND
ليهودي	يَهُودِيّ
لينها	وَنَى-ِ,يِن,لَيَّن,لِين,لَيِّن
لينفع	نَفَّع,نَفَع-َ
لينعلهما	نَعَّل,نَعَل-َ,أَنْعَل
لينظرن	نَظَر
لينزلن	نَزَل-ِ,أَنْزَل,نَزَّل,نَزِل-َ
لينج	نَجَّى,أَنْجَى,نَجا
لينثر	نَثَر,نَثَّر
لينتثر	ٱِنْتَثَر
ليناوله	ناوَل
لينا	يِن,لَيّ,لَيَّن,لِين,لِينا,لَيِّن
ليموت	مَوَّت,مات
ليمضي	أَمْضَى,مَضَّى,مَضَى-ِ
ليمش	أَمْشَى,مَشّ,مَشَّى,مَشَى-ِ
ليلزم	لَزِم-َ,أَلْزَم
ليلتهما	لَيْلَة,ٱِلْتَهَم,لَتّ
ليلتكما	لَيْلَة,لَتّ
ليكثر	أَكْثَر,كَثَّر,كَثُر
ليكتب	أَكْتَب,كَتَب
ليكاد	كاد-َ
ليقعوا	وَقَع-َ,أَقْعَى
ليقع	وَقَع-َ,أَقْعَى
ليقض	قَضّ-َ,قَضَّى,قَضَى-ِ,قَضّ,أَقَضّ,قاض-ِ,قاض
ليقتلني	قَتَّل,قَتَل
ليقبل	قَبَّل,أَقْبَل,قَبِل-َ
ليقاتل	قاتَل
ليفرن	وَفَر-ِ,فار,أَفار
ليغنم	غَنِم-َ,غَنَّم,أَغْنَم
ليغفر	غَفَّر,غَفَر
ليغان	NOTFOUND
ليعلي	أَعْلَى,عَلَّى
ليعلموا	أَعْلَم,عَلِم-َ,عَلَّم
ليعلمكم	أَعْلَم,عَلِم-َ,عَلَّم
ليعقوب	يَعْقُوب
ليعذبون	NOTFOUND
ليعذبنه	عَذَب-ِ,عَذَّب,أَعْذَب
ليطرحه	طَرَّح,طَرَح-َ,ٱِطَّرَح
ليضل	ضَلّ,أَضَلّ
ليضطجع	ٱِضْطَجَع
ليضربوا	ضَرَب,أَضْرَب,ضَرَّب
ليضرب	ضَرَب,أَضْرَب,ضَرَّب
ليصيبك	أَصاب
ليصحبه	صَحِب-َ,أَصْحَب
ليصبح	أَصْبَح,صَبَّح
ليشهده	شَهِد-َ,أَشْهَد
ليشهدن	شَهِد-َ,أَشْهَد
ليشفع	شَفَع-َ
ليشربوا	أَشْرَب,شَرِب-َ,شَرَّب
ليشبعني	شَبِع-َ,أَشْبَع,شَبَّع
ليسيل	سَيَّل,سال-ِ,أَسال
ليسير	سَيَّر,يَسِير,سار-ِ,أَسار
ليسلطك	سَلَّط
ليستعيد	ٱِسْتَعاد
ليستسقي	ٱِسْتَسْقَى
ليستتبعني	ٱِسْتَتْبَع
ليسارع	سارَع
ليريهم	وَرَى-ِ
ليركبها	رَكِب-َ,رَكَّب,أَرْكَب
ليركب	رَكَّب,رَكِب-َ,أَرْكَب
ليرقد	رَقَّد,أَرْقَد,رَقَد
ليرفع	رَفَع-َ,رَفَّع
ليرضي	أَرْضَى,رَضَّى,رَضِي-َ
ليرتو	رَتا,ٱِرْتَوَى
ليراني	رَأَى-َ
ليذكره	ذَكَر,أَذْكَر,ذَكَّر
ليذر	ذَرَى-ِ,ذَرا,أَذْرَى,ذَرّ,ذَرَّى,وَذِر-َ
ليذادن	NOTFOUND
ليدفع	دَفَع-َ
ليدرك	دَرَى-ِ,أَدْرَى,أَدار,أَدَرّ,أَدْرَك,دار,دَرَّك
ليخطبك	خَطَب
ليخطئك	أَخْطَأ,خَطَّأ
ليخرجوا	خَرَج,خَرَّج,أَخْرَج
ليخبره	أَخْبَر,خَبُر,خَبَر,خَبَّر
ليخالطنا	خالَط
ليخافه	NOTFOUND
ليحملني	حَمَل-ِ,حَمَّل
ليحفهما	حَفّ,حَفِي-َ
ليحدثن	حَدَث,أَحْدَث
ليحدث	حَدَث,أَحْدَث
ليجلس	جَلَس-ِ,أَجْلَس
ليجعله	جَعَل-َ
ليجدوا	وَجَد-ِ,أَجْدَى,جَدا,أَجَدّ,جَدّ-ِ
ليجتمعون	NOTFOUND
ليثا	لَيْث
ليتين	لَيَّة
ليتوب	تاب,تَوَّب
ليتواعدوني	تَواعَد
ليتهجد	تَهَجَّد
ليتم	تَمّ-ِ,يَتُم,أَتَمّ,يَتِم-َ,تام,يُتْم,يَتَم-ِ
ليتلوها	تَلَوَّى,أَتْلَى,تَلا
ليتعوذ	تَعَوَّذ
ليتركها	تَرَك,تَرَّك
ليتحري	تَحَرَّى
ليتا	لَيَّة
ليبول	بَوَّل,بال
ليبعها	باع-ِ,أَباع
ليبصر	بَصِر-َ,أَبْصَر,بَصَّر,بَصُر
ليباركن	بارَك,بارَى
لياوي	أَوَى-ِ
ليامر	أَمَر
لياخذوا	أَخَذ
لياتينها	أَتَى-ِ
ليؤيد	أَيَّد
ليؤمنن	NOTFOUND
ليؤتوا	آتَى
لوي	لَوِي-َ,لِوَى,لُوِي,لَوَى,لَيَّة,لَوَى-ِ,لَوَّى
لوهيب	وُهَيْب
لونا	لَوْن,وَنّ-ِ,لَوَّن
لوكيع	NOTFOUND
لوقت	وَقْت,وَقَّت,وَقَى-ِ
لوضوئه	وُضُوء
لوزنتهن	وَزَن-ِ,وَزْنَة
لوددنا	وَدّ-َ
لوحي	وَحْي,لَوْح,وَحَى-ِ
لواصلت	واصَل
لواصل	واصِل,واصَل
لواحدة	واحِد
لوائي	لِواء
لواؤه	لِواء
لهجة	هَجّ,لُهْجَة,لَهْجَة
لنوفل	NOTFOUND
لنوح	أَوْحَى,نُوح,نَوْح
لنكاد	كاد-َ
لنقتلها	قَتَل,قَتَّل
لنعد	عَدّ,عَدَّى,أَعْدَى,أَعاد,عَدا,وَعَد-ِ,عاد,أَعَدّ
لنظرت	نَظَر
لنصلي	صَلِي-َ,صَلَّى,أَصْلَى,صَلَى-ِ,نَصْل
لنشهدها	شَهِد-َ,أَشْهَد
لنشتري	ٱِشْتَرَى
لنسمع	سَمَّع,سَمِع-َ,أَسْمَع
لنسالنه	NOTFOUND
لنسائهم	نَسّاء,نِساء,نَساء
لنري	وَرَى-ِ,رَأَى-َ
لنرفع	رَفَع-َ,رَفَّع
لنراجعه	راجَع
لندبا	نَدَب,نَدِب-َ
لنحدثن	NOTFOUND
لنحب	أَحَبّ,نَحَب-َِ,حَبّ-ِ,نَحْب,حَبا
لنجردنك	NOTFOUND
لنتحدث	تَحَدَّث
لنبيكم	نَبِيّ
لنباتكم	نَبات
لناس	ناس,ناسِي,أَسِي-َ,أَسا
لناتين	NOTFOUND
لموقنا	مُوقِن
لموضع	مَوْضِع
لمم	لِمَّة,لَمَم
لمقتول	مَقْتُول
لمقالتي	مَقال,مُقال
لمقاتل	مَقْتَل,مُقاتِل
لمعمره	مُعَمَّر
لمعترضة	مُعْتَرِض
لمطلق	مُطْلَق
لمطرف	مِطْرَف,مُطْرِف
لمصل	مُصَلِّي,مَصْل,مَصَل
لمصدق	مُصَدَّق
لمشرك	مُشْرِك
لمسكم	مَسّ,لَمْس,لَمَس,مَسّ-َ
لمستك	مَسَى,مَسَّى,مَسَّة,لَمَس,لَمْسَة,ماس-ِ,مَسّ-َ
لمرزبان	مَرْزُبان
لمرت	مار,مار-ِ,مَرّ
لمخرمة	مُخَرَّم
لمجاعة	مَجاعَة
لمته	لُمَّة,لِمَّة,لَمَّة,لام,لَمّ,مات
لمت	مَتّ,لام,لَمّ,مات
لمبعوث	مَبْعُوث
لمازة	لَمّاز,مازَة,ماز-ِ
لماتوا	مات
لمات	مات
لمؤاخذون	مُؤاخَذ
لليمين	يَمِين
للوفد	وَفْد
للوط	لُوط
للوزان	وِزان,لَوْزان,لُوزان
للوالد	والِد
للنفيلي	NOTFOUND
للميت	مَيِّت
للمعطي	مُعْطِي,مُعْطَى
للمعتكف	مُعْتَكَف
للمطلقة	مُطْلَق
للمطلب	مَطْلَب
للمطففين	NOTFOUND
للمجاهد	مُجاهِد
للمتوسمين	NOTFOUND
للمتمتع	NOTFOUND
للمؤذنين	مُؤَذِّن
للكعبة	كَعْبَة
للكسب	كَسْب
للكذب	كِذْب
للقصواء	NOTFOUND
للقحة	لَقَّح,لَقَح-َ,قِحَة,لَقْح,قُحّ
للقتل	قَتْل
للفم	فَم
للغني	غِنَى,غَنِيّ
للغائط	غائِط
للعنب	عِنَب
للعشاء	عَشاء,عِشاء
للعالمين	عالَم,عالِم
للعاقلة	عاقِل
للعاص	NOTFOUND
للظعن	ظَعْن
للصواب	صَواب
للصف	صَفّ
للشهادة	شَهادَة
للشمس	شَمْس
للشقاء	شَقاء
للشتاء	شِتاء
للشاة	شاة,شاه
للشاب	شابّ
للسيئات	سَيِّء,سَيِّئَة
للسنة	لَسَن,لاس,سُنَّة,سَنَة,لَسَّن,لَسِن,أَلْسَن
للرعاة	راعِي
للرحيل	رَحِيل
للربيع	رَبِيع
للرب	رُبّ,رَبّ
للراكب	راكِب
للخيل	أَخْيَل,خَيْل
للخصومة	خُصُومَة
للخروج	خُرُوج
للحلاق	حَلّاق
للحل	حِلّ,حَلّ
للحارث	حارِث
للحائض	حائِض
للجن	لَجْنَة,جِنّ,لَجِن-َ
للتهجد	NOTFOUND
للتشهد	NOTFOUND
للترجمان	تُرْجُمان
للتجارة	تِجارَة
