تضعونه	وَضَع
تضرك	أَضَرّ,ضار,ضَرّ,ضار-ِ,ضَرَّى
تضر	أَضَرّ,ضار,ضار-ِ,ضَرّ,ضَرَّى
تشفوا	أَشْفَى,شَفَى,شَفّ-ِ,تَشَفَّى
تشرف	أَشْرَف,شَرُف,تَشَرَّف,شَرَّف
تسعون	وَسِع-َ,تِسْعُون,سَعَى-َ
تستعينها	ٱِسْتَعان
تستترون	ٱِسْتَتَر
تسبيحات	تَسْبِيح
تساميني	سامَى
تزغ	زاغ,أَزاغ,زاغ-ِ
تركوا	تَرَك,تَرَّك,رَكّ,رَكّ-ِ
تركتموه	تَرَك,تَرَّك
تركتكم	تَرَك,تَرِكَة,تَرَّك
ترس	رَسا,تَرَّس,تُرْس,رَسَّى,أَرْسَى,تِرْس
تردهم	رَدِي-َ,راد,رَدّ,أَراد,أَرْدَى,وَرَد-ِ,رَدَّى
تراض	تَراضِي,راضَى
تدعي	ٱِدَّعَى,دَعّ-َ,وَدَع-َ,دَعا
تخن	خَنِي-َ,أَخْنَى,خَنّ-ِ,خان,خَنا
تخلفكم	أَخْلَف,تَخَلُّف,خَلَّف,خَلَف,تَخَلَّف
تخفوه	تَخَفَّى,أَخْفَى,خَفَى-ِ
تختلف	ٱِخْتَلَف
تحلة	أَحَلّ,حَلَى,حَلَّى,أَحال,حَلِي-َ,حَلُو,حال,حَلّ
تحضر	حَضَّر,تَحَضَّر,أَحْضَر,حَضَر
تحامل	تَحامُل,تَحامَل
تجلسوا	جَلَس-ِ,أَجْلَس
تجعلني	جَعَل-َ
تجسسوا	تَجَسَّس
تتمنوا	تَمَنَّى
تبيعها	باع-ِ,تَبِيع,أَباع
تبيعة	باع-ِ,تَبِيع,أَباع
تبول	بَوَّل,بال,تَبَوَّل
تبكيه	بَكَى-ِ,بَكَّى,أَبْكَى,بَكِي-َ
تبعته	تَبِعَة,تَبِع-َ
تبرحوا	أَبْرَح,بَرَّح,بَرِح
تبدوا	أَبْدَى,بَدا,تَبَدَّى,بَدّ
تبخل	بَخِل-َ,بَخُل
تبتاعوا	ٱِبْتاع
تبايعون	بايَع
تايمت	NOTFOUND
تاما	تامّ,تام
تاكله	أَكَل
تائبين	تائِب
تؤذي	آذَى
تؤخر	ؤَخِّر
بيمين	يَمِين
بيعين	NOTFOUND
بيعوا	بيع
بياضة	بَياض,بَياضَة
بهمة	بَهْمَة,هَمّ,بَهِيم,هِمَّة
بنهب	نَهْب
بنفسي	نَفْس,نَفْسِيّ,نَفَس
بنعله	نَعْل
بنسيئة	نَسِيئَة
بمقدم	مَقْدَم,مُقَدِّم,مُقَدَّم
بمجمع	مُجَمَّع,مَجْمَع,مُجْمَع,مُجَمِّع
بليال	لَيْلَة
بكلب	كَلَب,كَلِب,كَلْب
بقرية	قَرْيَة,بَقَرِيّ,قَرِيَّة
بقراءتك	قِراءَة
بقدوم	قادِم,قَدُّوم,قُدُوم,قَدُوم
بقدرتك	قِدْرَة,قُدْرَة
بفرق	فَرْق,فِرْقَة
بفرجه	فُرْجَة,فَرَج,فَرْج
بفاحشة	فاحِش,فاحِشَة
بغل	غُلّ,غِلّ,بَغْل
بغسل	غِسْل,غُسْل
بعيدا	بُعَيْدَ,بَعِيد
بعيادة	عِياد,عِيادَة
بعس	عَسّ
بعرة	بَعْر,عُرَّة
بطهور	طَهُور
بطل	بُطْل,بَطَّل,بَطَل,بَطُل,طَلّ
بطاعة	طاعَة
بصومه	صائِم,صَوْم
بصوم	صائِم,صَوْم
بصدره	صُدْرَة,صَدْر
بصاعين	صاع
بشريك	شَرِيك,بَشَرِيّ,شَرْي
بشري	بُشْر,شِرَى,بُشْرَى,شَرّ,بِشْر,بَشَرِيّ,شَرْي,بَشَر,بُشْرَة
بسيئة	سَيِّء,سَيِّئَة
بسلام	سَلّام,سَلام
بسارق	سارِق
برص	بُرْص,بَرَص,بَرِص-َ
برسالته	رِسالَة
برحت	بَرَّح,بَرِح
براحلته	راحِل,راحِلَة
بذهيبة	NOTFOUND
بذنبه	ذَنْب,ذَنَب
بذمتهم	ذِمَّة
بذراع	ذِراع
بدية	دِيَة
بدنته	NOTFOUND
بدء	بَدْء
بخل	بَخِل-َ,خَلّ,بَخُل,بُخْل
بخطام	خِطام
بحمص	حِمْص,حُمُّص
بحضرة	حَضَر,حَضْرَة
بحرب	حَرْب
بجريرة	جَرِيرَة
بثمنها	ثُمْن,ثَمَن
بثمنه	ثُمْنَة,ثُمْن,ثَمَن
بترك	بَتْرَك,أَبْتَر,تَرْك,تُرْكِيّ,بَتَر,بَتْر
بتبوك	NOTFOUND
ببطحاء	أَبْطَح
ببضعة	بَضْع,بِضْع
باهاب	إِهاب
بالمشرق	مُشْرِق,مَشْرِق
بالكم	آل,بال,كَمّ
بالقدور	قِدْر
بالقاتل	قاتِل
بالعفو	عَفْو
بالعصر	عَصْر
بالعراق	عِراق
بالعبد	عَبْد
بالصدق	صِدْق
بالصبي	صَبِيّ
بالصبح	صُبْح
بالشهوات	شَهْوَة
بالشجرة	شَجِر,شَجَرَة
بالسنة	لِسان,سُنَّة,سَنَة,أَلْسَن
بالسلاح	سِلاح
بالسكوت	سُكُوت,سَكُوت
بالسبط	سِبْط,سَبِط
بالركب	رِكاب,رُكْبَة,رَكْب
بالدم	دَم,دَمّ
بالخطبة	خُطْبَة,خِطْبَة
بالخبر	خُبَر,خَبَر
بالحنطة	حِنْطَة
بالحصي	حَصَى
بالجعد	جَعْد
بالاعمال	عَمَل
بالاخر	آخِر,آخَر
باكله	آكِل,أُكُل,آكِلَة,أَكْل,أَكْلَة,إِكْلِيل
باكل	آكِل,أُكُل,أَكْل
باقي	باقِي
باطول	أَطْوَل
باسمع	NOTFOUND
بازغة	بازِغ
باذنيه	إِذْن,آذِن,أُذُن,أُذُنِيّ
باحق	أَحَقّ
باثمه	أَثَمَة,آثِم,أَثَم,إِثْم
بابل	إِبْل,بابِل
بئرا	بِئْر
ايم	أَيِّم
ايكفر	NOTFOUND
ايسرهما	يَسَّر,أَيْسَر
اولكم	وَلَّى,أَوَّل,أَوْلَى
اولاهم	أَوَّل,أَوْلَى
اوسع	وَسُع,أَوْسَع,وَسَّع
اوتيه	NOTFOUND
اهزم	هَزَم-ِ
انيته	آنِيّ,إِناء,أَنَى-ِ
انهلك	ٱِنْهَلّ,نَهِل-َ,ٱِنْهال,ٱِنْهَلَك
انهاكم	نَهَى-ِ,أَنْهَى
انكفا	ٱِنْكَفّ
انكره	نَكَّر,أَنْقَرَة,أَنْكَر
انكحها	أَنْكَح,نَكَح-َُِ
انقلب	ٱِنْقَلَب
انقضاء	ٱِنْقِضاء
انفخهما	نَفَخ
انطلقي	NOTFOUND
انحدثه	NOTFOUND
انتهب	ٱِنْتَهَب
انته	نات,آن,أَنّ-ِ,أَنَّة,ٱِنْتَهَى,أَنَى-ِ
انتن	نَتِن-َ,نَتَن-ِ,نَتَّن,أَنْتُنَّ,نَتُن,أَنْتَن
انتقلي	NOTFOUND
انتقصت	ٱِنْتَقَص
انتفعتم	ٱِنْتَفَع
انتظرتم	ٱِنْتَظَر
انتصر	ٱِنْتَصَر
انبعث	ٱِنْبَعَث
انائها	ناءَى,نَأْي,إِناء,أَنَى
اميري	أَمِيرِيّ,أَمِير
اميرهم	مار-ِ,أَمِير,أَمار
امطرت	أَمْطَر
امسكوا	أَمْسَك,مَسَك
امسح	مَسَّح,مَسَح-َ
امتحشوا	NOTFOUND
اليحصبي	NOTFOUND
الياس	إِلْياس
الوهم	أَلْوَى,آل,لَوِي-َ,وَهْم,أَلا,لَوَى-ِ,لَوَّى,آلَى
الولدان	وَلَد,وَلِيد
الوسط	وَسْطَ,وَسْط
الوالبي	NOTFOUND
الهي	لَهِي-َ,لَها,أَلْهَى,إِلٰهِيّ,إِلٰه,لَهَّى
الهوي	هُوَّة,هَوَى,هُوِيّ
الهوزني	NOTFOUND
النواء	NOTFOUND
النمل	نَمْل,نَمِل,نَمَل
النغير	NOTFOUND
النعاس	نُعاس
النطع	نِطْع,نَطْع
النصرانية	نَصْرانِيّ,نَصْرانِيَّة
النخلات	NOTFOUND
النبيون	نَبِيّ
النبل	نابِل,نُبْل,نَبْل
الموبقات	مُوبِقَة
المنفق	مُنْفَق
المنتصر	مُنْتَصِر
المناصع	NOTFOUND
المليكي	NOTFOUND
المكروه	مَكْرُوه
المكاره	مَكّار,مَكْرَه
المقيم	مُقِيم
المقدسة	مُقَدِّس,مُقَدَّس
المقاتلة	مُقاتِلَة,مُقاتَلَة,مُقاتِل
المقابر	مَقْبَر
المفروضة	مَفْرُوض
المعدوم	مَعْدُوم
المظلم	مُظْلِم
المرج	مَرَج,مَرْج
المراتان	NOTFOUND
المدية	مِدْيَة,مُدْيَة
المحامد	مَحْمَدَة
المجنون	مَجْنُون
المجثمة	NOTFOUND
المجاعة	مَجاعَة
المتكبرون	مُتَكَبِّر
المبرور	مَبْرُور
اللؤلؤي	لُؤْلُؤِيّ
الكواكب	كَوْكَب
الكناني	NOTFOUND
الكمين	كَمِين
الكرماني	NOTFOUND
الكبش	كَبْش
القيت	أَلْقَى
القطعة	قِطْعَة,قُطْعَة,قَطْعَة
القضاة	قاضِي
القصري	NOTFOUND
القسط	قِسْط,قَسَط
القراظ	NOTFOUND
القرابة	قَرابَة,قُرابَة,قَرّاب
القبطية	قِبْطِيّ
القادر	قادِر
القابلة	قابِل
القائمة	قائِمَة,قائِم
القائلة	قائِل
القئ	قَيْء
الفرقة	فُرْقَة,فِرْقَة
الفخذ	فَخْذ
الفتوح	فُتُوح,فَتْح
الغرفة	غُرْفَة
الغر	غِرّ,أَغَرّ
الغازي	غازِي,غازِيّ,لُغْز
العيون	عُيُون,عَيْن
العطاس	عُطاس
العصري	عَصْرِيّ
العصابة	عِصابَة
العصا	عَصاً
العشراء	عَشِير
العرفط	NOTFOUND
العذراء	عَذْراء
العدد	عَدَد
العداء	عَدّاء,عَداء
العامل	عامِل
العامة	عامّ,عامَّة
العاقلة	عاقِل
الظاهر	ظاهِر
الطوافين	NOTFOUND
الضيافة	ضِيافَة
الضرع	ضَرْع,ضِرْع
الصمة	صِمَّة
الصدائي	NOTFOUND
الصابئ	NOTFOUND
الشفرة	شِفْرَة,شَفْرَة
الشاك	شاكّ
السويقتين	سُوَيْق
السوائب	NOTFOUND
السمرقندي	NOTFOUND
السماسرة	سِمْسار
السكر	سُكْر,سُكَّر
السقيم	سَقِيم
السعر	سُعْر,سِعْر,سَعِير
السدل	سِدْل
الستارة	سِتارَة
الزوراء	أَزْوَر
الزوج	زَوْج
الريحانة	NOTFOUND
الرمح	رُمْح
الرقة	رِقَّة
الرباطي	رِباطِيّ
الذرية	ذُرِّيّ,ذَرِّيّ,ذُرِّيَّة
الديار	دار,دَيّار
الدمشقيان	دِمَشْقِيّ
الدلو	دَلْو
الخيف	NOTFOUND
الخنصر	خِنْصِر
الخمسين	خُمْس,خَمْسُون
الخلفاء	خَلِيفَة
الخطيئة	خَطِيئَة
الخصاصية	NOTFOUND
الخزائن	خِزانَة
الخراءة	NOTFOUND
الخازن	خازِن
الحيرة	حَيْرَة
الحنظلة	حَنْظَل
الحلقوم	حُلْقُوم
الحقوق	حَقّ
الحجلة	حَجَلَة,حَجْلَة
الحجرين	حَجَر
الجماع	جِماع
الجلاء	جَلاء
الجرين	NOTFOUND
الجراحات	جَرّاح
الجبلين	جَبَل
الجبارون	جَبّار
الجامع	جامِع
الثلاثين	ثَلاثُون
الثلاثاء	ثُلاثاء
الثعلبي	ثَعْلَبِيّ
الثري	ثَرَى,ثَرِيّ
التواب	تَوّاب
التهلكة	تَهْلُكَة
التهجير	تَهْجِير
التلاعن	NOTFOUND
التقينا	ٱِلْتَقَى
التفريط	تَفْرِيط
التغلبي	NOTFOUND
التزعفر	NOTFOUND
الترجل	NOTFOUND
التحرك	تَحَرُّك
التامات	NOTFOUND
البلدة	بَلْدَة
البكائي	NOTFOUND
البعث	بَعْث
البسوا	أَلْبَس
البسها	لَبَّس,لَبِس-َ,أَلْبَس
البراجم	بُرْجُمَة
البحار	بَحّار,بَحْر
البتي	بَتِّيّ
الباطن	باطِن
الانهار	نَهْر
الانف	أَنُوف,أَنْف,آنِف
الانعام	أَنْعام
الانثيين	أُنْثَى
الاقلام	قَلَم
الاصغر	أَصْغَر
الاشهلي	NOTFOUND
الاسيدي	NOTFOUND
الاسودان	أَسْوَد
الاسدية	سَدَى,أَسَدِيّ
الاستنشاق	ٱِسْتِنْشاق
الاستخارة	NOTFOUND
الاخرم	NOTFOUND
الاثر	أَثَر,أَثِر,إِثْرَ,أَثْر
الاتان	أَتان
الابرص	أَبْرَص
اكلمك	كَلَّم
اكرمه	أَكْرَم,كَرَّم
اكثرتم	أَكْثَر
اكاف	أُكاف,كافَى
اقيم	قَيَّم,أَقام
اقطعه	قَطَع-َ,قَطَّع,أَقْطَع
اقضيك	قَضَّى,قَضَى-ِ
اقدامهما	قَدَم,إِقْدام
اقتلوها	NOTFOUND
اقتلها	قَتَل,قَتَّل
اقتطع	ٱِقْتَطَع
اقتضي	ٱِقْتَضَى
افيكم	وَفَى-ِ
افيجزئ	NOTFOUND
افواهها	فُوه
افق	أَفاق,فاق,أُفُق,وَفَق-ِ
افضت	أَفاض,أَفْضَى
اغدرك	غَدَر-ِ
اغتم	ٱِغْتَمّ
اغبرت	ٱِغْبَرّ,أَغْبَر
اعمرها	عَمَر,أَعْمَر,عَمُر,عَمَّر
اعطانا	أَعْطَى
اعطاكه	NOTFOUND
اعجبها	أَعْجَب,عَجَّب
اعتكفت	ٱِعْتَكَف
اعبرها	عَبَر,عَبَّر
اعانني	أَعان,عانَى
اظفاره	ظُفُر
اطلقت	أَطْلَق
اطلبه	طَلَب
اطعمكموها	NOTFOUND
اطاعهم	أَطاع
اضحيته	أَضْحَى,أُضْحِيَّة
اصواتكم	صَوْت
اصوات	صَوْت
اصلاب	صُلْب
اصطنع	ٱِصْطَنَع
اصرف	صَرَف-ِ,صَرَّف
اصدقه	أَصْدَق,صَدَّق
اصحابهم	صاحِب
اصبحوا	أَصْبَح
اصبتم	أَصاب
اصابتها	إِصابَة,أَصاب
اشيم	شام-ِ
اشفيت	أَشْفَى
اشربة	أَشْرَب,شَرِب-َ,شَرَّب
اشتريه	ٱِشْتَرَى
اشارة	أَشار,إِشارَة
اسيرك	سَيَّر,سار-ِ,أَسار,أَسِير
اسودة	ساد,أَسْوَد,سَواد,سَوَّد,أَسَد
اسمعته	أَسْمَع
استنفق	ٱِسْتَنْفَق
استمر	ٱِسْتَمَرّ
استمتع	ٱِسْتَمْتَع
استكمل	ٱِسْتَكْمَل
استفتيته	ٱِسْتَفْتَى
استفتوا	ٱِسْتَفْتَى
استغني	ٱِسْتَغْنَى
استعملني	ٱِسْتَعْمَل
استعار	ٱِسْتَعار
استطع	ٱِسْتَطاع
استسلف	NOTFOUND
استدار	ٱِسْتَدار
استخيرك	ٱِسْتَخار
استحمل	NOTFOUND
استجيبوا	NOTFOUND
استبرا	NOTFOUND
استاخر	NOTFOUND
استاجرت	NOTFOUND
اساس	أُسّ,أَساس
اسات	آس
اريده	أَراد
ارطال	رَطْل
ارضعت	أَرْضَع
ارسلوه	أَرْسَل
ارزا	أَرَزّ,رُزّ,أَرْز
اردفني	أَرْدَف,رَدِف-َ,رَدَف
اربعوا	NOTFOUND
اراده	أَراد,إِرادَة
اذنهم	أَذِن-َ,أَذَّن,إِذْن,آذِن,أُذُن,آذَن
اذكرني	ذَكَر,أَذْكَر,ذَكَّر
اذاها	أَذَى,آذَى
اذانهم	أَذان,أُذُن
ادفعها	دَفَع-َ
ادفعه	دَفَع-َ
ادركتك	أَدْرَك
ادخلني	أَدْخَل,دَخَل
ادام	أَدام,إِدام,أَدّام
اخلاط	خَلْط
اخرم	خَرَم-ِ,خَرَّم
اختبات	NOTFOUND
اختارت	ٱِخْتار
اخبرتك	أَخْبَر
احول	حَوَّل,ٱِحْوَلّ,أَحْوَل,حال
احناه	NOTFOUND
احملهم	أَحْمَل,حَمَل-ِ,حَمَّل
احمران	أَحْمَر
احكم	حَكَّم,أَحّ,حَكَم,أَحْكَم,وَحَى-ِ
احقر	حَقُر,حَقَّر,أَحْقَر,حَقَر-ِ
احبني	أَحَبّ,حَبّ-ِ,أَحْبَن,حَبا
احبك	أَحَبّ,حَبّ-ِ,حَبَك,حَبا,حَبَّك
اجير	أَجار,جَيَّر,أَجِير
اجلهن	أَجْل,أَجَّل,جَلا,أَجْلَى,جَلَى-ِ,جال,آجِل,جَلَّى,أَجال,أَجَلّ,أَجَل
اجعلوها	NOTFOUND
اثرهم	أَثَر,أَثَر-ُِ,أَثِر,ثار,وَثَر-ِ,ثَرِي-َ,آثَر,أَثار,ثَرّ,أَثَّر,إِثْرَ,أَثْر,أَثْرَى
اتيناك	آتَى,أَتَى-ِ
اتمها	أَتَمّ
اتك	تَكّ,تَكّ-ِ
اتقضي	تَقَضَّى
اترغب	NOTFOUND
اتحب	NOTFOUND
اتبعها	تَبِع-َ,أَتْبَع,ٱِتَّبَع
ابونا	آب,أَب,آبِي,أَبّ,أَبَى-َ
ابوكم	آب,أَب,آبِي,أَبّ,أَبَى-َ
ابنتان	ٱِبْن
ابلاه	أَبَلّ,أَبْلَى
ابقي	بَقِي-َ,أَبَق,آبِق,أَبْقَى
ابصاركم	إِبْصار,أَبْصار
ابسط	بَسُط,بَسَّط,بَسَط,أَبْسَط
ابائكم	إِباء,أَب
ائمتكم	إِمام
ييسر	يَسَّر,يَسِر-َ,يَسُر
يوقد	وَقَّد,أَوْقَد
يوطن	وَطَّن
يوطئن	أَوْطَأ,وَطَّأ
يودي	يَوَّد,أَوْدَى,وَدَى-ِ
يوجه	وَجَّه
يهديكم	أَهْدَى,هَدَى-ِ
يهتف	هَتَف-ِ
ينوبه	ناب,نَوَّب
ينكره	نَكَّر,أَنْكَر
ينكحوهن	أَنْكَح,نَكَح-َُِ
ينفذ	نَفَذ,أَنْفَذ,نَفَّذ
ينش	نَشَّى,نَشّ-ِ,نَشِي-َ
ينسلون	أَنْسَل,نَسَل,نَسَّل,ٱِنْسَلّ
ينخسفان	ٱِنْخَسَف
ينتهبها	ٱِنْتَهَب
ينتن	نات,نَتِن-َ,نَتَن-ِ,نَتَّن,نَتُن,أَنْتَن
ينتقص	ٱِنْتَقَص
ينتظرون	ٱِنْتَظَر
يناق	NOTFOUND
يمهلها	أَمْهَل,مَهَّل
يمننا	يَمَن,مَنَى-ِ,مَنّ,مَنا,أَمَنّ,يُمْن,يَمَّن,مَنَّى
يلومن	لَوَّم
يلهث	لَهَث-َ
يلقين	لَقِي-َ,أَلْقَى
يلدغ	لَدَغ
يلتمسان	ٱِلْتَمَس
يكنزون	كَنَز-ِ
يكذبون	كَذَب-ِ,أَكْذَب,كَذَّب
يكتوون	ٱِكْتَوَى
يكتمون	كَتَّم,كَتَم
يكتم	كَتَّم,كَتَم
يكتبون	أَكْتَب,كَتَب
يكب	وَكَب-ِ,أَكَبّ,أَكْبَى,كَبا,كَبّ
يقيها	وَقَى-ِ
يقوي	قَوَّى,قَوِي-َ,أَقْوَى
يقظان	يَقِظ,يَقْظان,وَقَظ-ِ
يقضين	قَضَّى,قَضَى-ِ
يقرض	أَقْرَض,قَرَض-ِ,قَرَّض
يقربنا	قَرَّب,قَرِب-َ,قَرُب
يقربك	قَرَّب,قَرِب-َ,قَرُب
يقرئنيها	NOTFOUND
يقدروا	قَدَّر,قَدِر-َ,قَدَر-ِ,قَدَر
يفي	وَفَى-ِ
يفني	وَفَى-ِ,فَنِي-َ,أَفْنَى
يفتنكم	أَفْتَن,فات,فَتَن-ِ
يفتتحون	ٱِفْتَتَح
يغنه	أَغْنَى,غَنِي-َ,غَنّ-َ,أَغَنّ,غَنَّى
يغلبهم	غَلَب-ِ
يغشاها	غَشّ,غَشِي-َ
يغز	غَزا,أَغَزّ
يغتسلون	ٱِغْتَسَل
يغتسلان	ٱِغْتَسَل
يعلمني	أَعْلَم,عَلِم-َ,عَلْمَن,عَلَّم
يعقلون	عَقَل-ِ,عَقَّل
يعظمون	عَظُم,أَعْظَم,عَظَّم
يعطون	أَعْطَى
يعرضون	أَعْرَض,عَرَض-ِ,عَرَّض
يظلمه	ظَلَم-َِ
يطيقون	أَطاق
يطيف	طَيَّف,طاف-ِ,أَطاف
يطلي	طَلَى-ِ
يطفئ	أَطْفَأ
يضيق	ضَيَّق,ضاق
يضيفونا	أَضاف
يصيد	صاد-ِ
يصيبوا	أَصاب
يصدقهم	صَدَّق
يصدقك	صَدَّق
يصبه	وَصَب-ِ,صَبّ,أَصاب,يَصْب,صَبِي-َ,صَبا,صَبّ-َ,صَبَّى
يصبغون	صَبَغ
يصبره	صَبَّر
يصام	NOTFOUND
يشهده	شَهِد-َ,أَشْهَد
يشهدكم	شَهِد-َ,أَشْهَد
يشربونه	أَشْرَب,شَرِب-َ,شَرَّب
يشا	NOTFOUND
يسلمه	سَلَّم,أَسْلَم
يسكن	أَسْكَن,سَكَّن,سَكَن,ساك
يسكب	سَكَب
يسفك	سَفَى-ِ,أَسْفَى,سَفَك-ُِ,أَسَفّ
يسركم	يَسَّر,يُسْر,سَرَى-ِ,سَرَّى,سار-ِ,أَسَرّ,أَسار,سَرّ,أَسْرَى
يسرع	سَرَّع,سَرُع,أَسْرَع
يسدلون	سَدَل,سَدَّل,أَسْدَل
يستنزه	NOTFOUND
يستقبلها	ٱِسْتَقْبَل
يستغن	ٱِسْتَغْنَى
يستعفف	NOTFOUND
يستسقون	ٱِسْتَسْقَى
يستخلف	ٱِسْتَخْلَف
يستحق	ٱِسْتَحَقّ
يستحد	NOTFOUND
يسالهم	NOTFOUND
يزيده	زاد-ِ,زَيَّد,أَزاد
يزهو	زَها
يزالون	أَزال,زال-َ
يزالا	أَزال,زال-َ
يريده	أَراد
يرو	أَرْوَى,رَوَى-ِ,رَوَّى
يرمل	أَرْمَل,رَمَّل
يردهم	رَدِي-َ,راد,رَدَّى,أَرْدَى,رَدّ,أَراد,وَرَد-ِ
يرح	راح,أَراح
يرجون	رَجّ,رَجا,رَجِي-َ
يرجعه	أَرْجَع,رَجَّع,رَجَع-ِ
يرتجزون	ٱِرْتَجَز
يرانا	رَأَى-َ
يراجعني	راجَع
يدوا	وَدَى-ِ
يدهن	دَهَن,يَد,دَهَّن,وَدَى-ِ
يدنيه	ٱِدَّنَى,أَدْنَى,دَنَّى
يدان	أَدان,يَد,دانَى
يخلون	أَخْلَى,خَلّ,خَلا,خَلَّى,أَخَلّ
يخفض	خَفَّض,خَفَض-ِ,خَفُض
يخف	خَفّ-ِ,خَفِي-َ,خاف-َ,أَخْفَى,أَخاف,خَفَى-ِ
يخزيك	أَخْزَى,خَزَى-ِ
يخرجان	خَرَج,خَرَّج,أَخْرَج
يختلفون	ٱِخْتَلَف
يخبران	خَبُر,أَخْبَر,خَبَر,خَبَّر
يحييه	حَيّا,أَحْيَى
يحيف	حاف-ِ
يحنس	NOTFOUND
يحملها	حَمَل-ِ,حَمَّل
يحمدوا	حَمِد-َ,حَمَّد
يحلبن	حَلَب-ُِ
يحك	حَكّ,حاك,حَكَى-ِ,وَحَى-ِ,أَحَكّ
يحفر	حَفَر-ِ
يحزنه	حَزَن,حَزَّن,حاز-ِ,أَحْزَن,حاز
يحرمه	حَرَّم,حَرَم-ُِ
يحركهما	حَرَّك
يحتمل	ٱِحْتَمَل
يحتج	ٱِحْتَجّ,ٱِحْتاج
يحبك	أَحَبّ,حَبّ-ِ,حَبَك,حَبا,حَبَّك
يحاربون	حارَب
يجعلون	جَعَل-َ
يجتهد	ٱِجْتَهَد
يجتاز	ٱِجْتاز
يجبكم	جَبَى-ِ,جَبَّى,جاب,جَبّ,أَجاب
يجامع	جامَع
يتيمم	تَيَمَّم
يتيمة	يَتِيم,تَيَّم
يتوفاه	تَوَفَّى
يتوضئوا	NOTFOUND
يتنخمن	تَنَخَّم
يتمسح	تَمَسَّح
يتلقي	تَلَقَّى
يتغير	تَغَيَّر
يتطاولون	تَطاوَل
يتساءلون	تَساءَل
يتزعفر	NOTFOUND
يتخولنا	NOTFOUND
يتحولوا	تَحَوَّل
يتب	تَبّ-ِ,تاب
يتاخرون	NOTFOUND
يبولون	بَوَّل,بال
يبطل	بَطَّل,بَطَل,بَطُل,أَبْطَل
يبصق	بَصَق
يبرئ	أَبْرَأ,بَرَّأ
يبخلون	بَخِل-َ,بَخُل
يبتدرونها	ٱِبْتَدَر
يبايعوهم	بايَع
يامرها	أَمَر
ياكلن	أَكَل
ياثم	أَثِم-َ
ياثر	أَثَر-ُِ
ياتونا	أَتَى-ِ
يؤذنوا	أَذَّن,آذَن
يؤدونه	أَدَّى,أَدّ
يؤخرهم	ؤَخِّر
يؤتوا	آتَى
وينصع	ٱِنْصاع,نَصَع-َ,أَنْصَع
وينصرانه	نَصَر,نَصَّر
وينصح	نَصَح-َ
وينذرون	نَذَر,أَنْذَر,نَذِر-َ
وينبذ	نَبَذ-ِ,نَبَّذ,أَنْبَذ
ويمينه	يَمِين
ويمسح	مَسَّح,مَسَح-َ
ويمر	مار,مار-ِ,أَمَرّ,مَرّ,أَمار
ويكتب	أَكْتَب,كَتَب
ويكبره	كَبَّر,كَبَر,أَكْبَر
ويعجبون	عَجِب-َ,أَعْجَب,عَجَّب
ويطعم	أَطْعَم,طَعَّم,طَعِم-َ
ويصنع	صَنَّع,صَنَع-َ
ويشير	أَشار
ويشهد	شَهِد-َ,أَشْهَد
ويشق	شَقّ,شَقا,شَقِي,أَشْقَى,شاق
ويشربون	أَشْرَب,شَرِب-َ,شَرَّب
ويسمع	سَمَّع,سَمِع-َ,أَسْمَع
ويسرق	سَرَق-ِ,سَرَّق
ويسر	يَسَّر,يَسِر-َ,يُسْر,سَرَى-ِ,سَرَّى,سار-ِ,أَسَرّ,أَسار,سَرّ,أَسْرَى,يَسُر
ويستغفر	ٱِسْتَغْفَر
ويزوي	زَوَى-ِ,زَوَّى
ويركع	رَكَّع,رَكَع-َ,أَرْكَع
ويرضي	أَرْضَى,رَضَّى,رَضِي-َ
ويخونون	خَوَّن,خان
ويخرجون	خَرَج,خَرَّج,أَخْرَج
ويحلق	حَلَّق,حَلَق-ِ
ويحبون	أَحَبّ,حَبّ-ِ,حَبا
ويجمع	جَمَع-َ,جَمَّع,أَجْمَع
ويجزئ	جَزَّأ
وياكل	أَكَل
وياتيه	أَتَى-ِ
ويؤدي	أَدَّى
ووليدة	وُلَيْد,وَلِيدَة,وَلِيد
وولدي	وَلَد
ووقفت	وَقَّف,وَقَف-ِ
ووقع	وَقْع,وَقَع-َ,وَقَّع,وُقِّع
ووعظ	وَعْظ,وَعَظ
ووضعه	وَضْع,وَضْعَة,وَضَع
ووددت	وَدّ-َ
ووجهت	وَجَّه,واجَه
وواد	وادِي,وادّ
وهيئته	هَيْئَة,هَيَّأ
وهلله	هَلَل,هَلَلَة,هَلَّل
وهلل	هَلَل,هَلَّل
وهات	NOTFOUND
ونواء	NOTFOUND
ونقه	نَقّ-ِ,وَقَى-ِ,أَقْهَى,نَقِه,قَهِي-َ,نَقَه,نَقّ,نَقَه-َِ
ونفهت	NOTFOUND
ونحوه	نَحْو,نَحا,حَوَى-ِ,نَحَّى,نَحَى,نَحْوَ
ونحو	نَحْو,حَوَى-ِ,نَحْوَ
وناموا	نام-َ
وميتا	مَيِّت
ومكحول	NOTFOUND
ومقلب	مَقْلَب,مِقْلَب
ومعتمر	مُعْتَمِر
ومضمضنا	مَضْمَض
ومضر	مَضِر,مُضِرّ,مُضَر,مَضِر-َ,مَضَر
ومروا	مَرْوَة,مَرّ
ومخي	مُخّ,مُخِّيّ
ومخبرهم	مَخْبَر,مُخْبِر
ومحيت	مَحَّى
ومحا	مَحا,مُحّ,مَحّ
وليلا	لَيْل
وليقعد	قَعَد,أَقْعَد,قَعَّد
وليشرب	أَشْرَب,شَرِب-َ,شَرَّب
وليستعذ	ٱِسْتَعاذ
وليدا	وُلَيْد,وَلِيد
وليتها	وَلَّى,لَيْتَ,وَلِي-ِ,وَلِيَّة,لَيَّة
وليتم	وَلَّى,تَمّ-ِ,أَتَمّ,وَلِي-ِ,تام,يُتْم
وليبلغ	بَلُغ,بَلَغ,بَلَّغ,أَبْلَغ
وليبصق	بَصَق
وليؤمكما	NOTFOUND
ولهذه	هٰذا
ولهذا	هٰذا
وللمسلمين	مُسْلِم,مُسَلَّم
وللزوج	زَوْج
ولكنكم	لٰكِنَّ,كَنّ
ولكتابه	كُتّاب,كِتابَة,كِتاب,كاتِب
ولزوجها	زَوْج
ولدان	دانِي,لَدْن,وَلَد,وَلِيد
ولتركب	رَكِب-َ,رَكَّب,أَرْكَب
ولاهلك	هَلَّك,هَلَك,هَلّ-ِ,أَهْلَك,أَهْل,أَهَلّ,آهِل
ولائمة	إِمام,لائِم,وَلِيمَة,لائِمَة
وكلوه	كُلْوَة,أَكَل,وَكَّل,وَكَل-ِ
وكفن	وَكَف-ِ,كَفَن-ِ,كَفْن,كَفَن,فَنّ,كَفَّن
وكفرت	كَفَر-ِ,كَفَّر
وكفاه	وَكَف-ِ,كافِي,كَفّ,كَفَى-ِ
وكشف	شِفّ,كَشَف-ِ,كَشْف
وكسب	سَبّ,كَسْب,كَسَب-ِ,كَسَّب
وكبروا	كَبَّر,كَبَر
وكاذب	كاذِب
وقيصر	قَيْصَر
وقيت	وَقَى-ِ
وقوم	قَوْم,قَوَّم
وقني	قَنَى-ِ,قِنّ,قُنّ
وقلن	قال
وقلما	قَلَم,قَلَّم,قَلَّما,قَلَم-ِ
وقعوا	وَقَع-َ,وَقَّع,وُقِّع
وقربة	قِراب,قُرْب,قِرْبَة,قَرَّب,قُرْبَة,قَرِب-َ,قَرُب,قُرْبَ
وقراءة	قِراءَة,قارِئ
وقامه	قام,قامَة
وقاء	قاء-ِ,وَقاء
وفكاك	فِكاك,فَكّ
وفرحة	فَرِح-َ,فَرَح,فَرْحَة,فَرِح,فَرَّح
وفرج	فَرَّج,فَرَج,فَرْج
وفخذه	فَخْذ
وفاجر	فاجِر
وغيرك	غَيَّر,غَيْر
وغنما	غَنِم-َ,غُنْم,غَنَّم,غَنَم
وغندر	غُنْدُر
وغدا	غَد,غَدا,وَغْد
وعندكم	عِنْدَ
وعمرتك	عَمَر,عُمْرَة,عَمُر,عَمَّر
وعقل	عِقال,عَقَل-ِ,عَقْل,عَقَّل
وعفا	عَفّ,عَفّ-ِ,عَفا
وعصرت	عَصَر-ِ,عَصَّر
وعشيا	عَشِي-َ,عَشَّى
وعرشه	عَرْش,عَرَش,عَرَّش
وعدلت	عَدَل-ِ,عَدَّل
وعددها	عَدَد,عَدَّد
وعافه	عاف,عاف-ِ
وطيب	طَيَّب,طِيب,طَيِّب
وضل	ضَلّ
وضر	ضَرّ,وَضَر,ضِرّ
وصيته	وَصَّى,صَيِّت,صِيت,وَصِيَّة
وصوره	صُورَة,صَوَّر
وصله	وُصْلَة,وَصَل-ِ,وَصَّل,صِلَة,وَصْل,وَصْلَة
وصففنا	صَفَّف,صَفّ
وصديق	صَدِيق,صِدِّيق
وصدقة	صَدَقَة,صِدْق,صَدَّق
وصب	وَصَب-ِ,صَبّ,وَصِب-َ,صَبّ-َ,وَصَب
وصاعهم	صاع
وصار	صار,صارِي
وشهيدان	شَهِيد
وشقي	شَقِيّ,شَقّ,وَشَق,شَقِي,شِقّ
وشراب	شَرّاب,شُرّاب,شَراب
وشد	شَدّ-ُِ,شَدّ
وشبعوا	شَبِع-َ,شَبَّع
وشاب	شابّ,شاب,شاب-ِ
وسلمنا	سُلَّم,سَلَّم,سَلِم-َ,سِلْم
وسلط	سَلْط,سَلَّط
وسقاه	وَسَق-ِ,ساقِي,سَقَى-ِ
وسقاؤها	سَقّاء,سِقاء
وسعدا	سَعْد,سَعِد-َ
وسبعا	سُبْع,سَبْع,سَبَّع
وسبع	سُبْع,سَبْع,سَبَّع
وسار	وَرَى-ِ,رَأَى-َ,سار-ِ,سارِي,سارّ
وساحدثك	حَدَث,أَحْدَث
وسابق	سابَق,سابِق,بَقِي-َ,بَقّ,أَبْقَى,وَبَق
وزينب	زَيْنَب
وزهق	زَهَق-َ
وزلزلهم	زَلْزَل
وركبتاه	رُكْبَة,رَكَّب,رَكِب-َ
ورحمته	رَحَّم,رَحْمَة,رَحِم-َ
ورجمنا	رُجْمَة,رَجَّم,رَجْم,رَجَم
ورجله	رَجُل,رَجَّل,رِجْل,رَجِل-َ
ورجلا	رَجُل,رَجَّل,رِجْل,رَجِل-َ
ورجالها	رَجُل
ورثتها	وَرِث-ِ,رَثا,رِثَّة,وَرَّث,وارِث,راث-ِ,رَثَى,رَثّ,راث
ورثة	وَرِث-ِ,رِثَّة,وَرَّث,وِرْث,وارِث,رَثّ
وربيعة	رَبِيعَة,رَبِيع
وراها	وَرَى-ِ,وَرَى,وَرَّى
وراعيها	راعِي
وراسي	رَأْس,راسِي
ورائهم	وَراءَ,وَراء,راء
ورائنا	وَراءَ,وَراء,راء
وذكرهم	ذِكْر,ذَكَر,ذَكَّر
وذخرها	ذُخْر,ذَخَر-َ
ودون	دُونَ,دَوَّن,دُون
ودنونا	دُنُوّ,دَنَّى,دَنا
ودرعه	دِرْع,دَرَّع
وخيرهم	خَيِّر,خَيْر,خَيَّر
وخيرت	خَيْرَت,خَيَّر
وخرز	خَرَز-ُِ,خَرَز
وحسينا	حِسِّيّ,حُسَيْن
وحسنا	حَسَن,حَسَّن,حَسُن,حُسْن,حِسّ,حَسّ,حَسّ-ِ
وحرة	حُرّ,حَرَّة,حَرّ
وحدثتني	حَدَث
وحججت	حَجّ
وحبشي	حَبَشِيّ,حَبَش
وحاربوا	حارَب
وجيه	وَجِيه,جِيه
وجها	وَجَّه,وَجْه
وجندب	جُنْدُب
وجنته	وَجْنَة,جِنَّة,جُنَّة,جَنَى-ِ,جَنّ,جَنَّة
وجميع	جَمِيع
وجلودها	جَلُود
وجعي	وَجَع
وجسده	جَسَد,جَسَّد
وجدوه	وَجَد-ِ,جَدا
وجبة	جُبّ,جُبَّة,وَجْبَة,جَبَه-َ,جَبّ,وَجَّب
وثن	وَثَن
وثمنه	ثُمْنَة,ثَمَّن,ثُمْن,ثَمَن
وثمانون	ثَمانُون
وثلثا	ثُلْث,ثَلَّث
وثقه	وَثاق,وَثَّق,ثِقَة,وَثِق-َِ
وتوضئي	وَضُؤ,تَوَضُّؤ
وتوبي	NOTFOUND
وتنظر	تَنَظَّر,نَظَر
وتقري	تَقَرَّى,أَقَرّ,قَرّ-َِ,وَقَر-ِ,قَرَى-ِ,قَرا
وتفتح	فَتَح-َ,تَفَتَّح,تَفَتُّح
وتغير	غَيَّر,تَغَيَّر,تَغَيُّر,أَغار
وتعفو	عَفا
وتصديقا	تَصْدِيق
وتستحد	NOTFOUND
وتروح	راح,رَوَّح,تَرَوَّح,أَرْوَح
وتركهم	تَرَك,تَرْك,تُرْكِيّ,تَرَّك,رَكّ
وتركها	تَرَك,تَرْك,تُرْكِيّ,تَرَّك,رَكّ
وتحمل	تَحَمُّل,تَحَمَّل,حَمَل-ِ,حَمَّل
وتحريمها	تَحْرِيم
وتحج	حَجّ,حَجا
وتجحده	جَحَد-َ
وتتوضا	NOTFOUND
وتاخر	تَأَخُّر
وتؤدي	أَدّ,أَدَّى
وتؤخر	ؤَخِّر
وبيننا	يِن,بَيَّن,بَيْنَ,بَيِّن
وبياض	بَياض
وبنات	بِنْت
وبلغنا	بَلُغ,بُلْغَة,بَلَغ,بَلَّغ
وبكلامه	كَلام
وبقيت	بَقِي-َ
وبعثت	بَعَث-َ
وبطانة	بَطانَة,بِطان
وبسر	بَسَر,سُرّ,بُسْر,سِرّ
وبريد	بَرِيد
وبرك	بِرْكَة,وَبَر,بِرّ,بَرّ,بُرّ,بَرَك,بَرَّك,وَبِر
وبالت	بالَى,بال
وباطنهما	باطِن
واوسع	وَسُع,أَوْسَع,وَسَّع
واوسطه	وَسَّط,أَوْسَط
واوثق	وَثَّق,وَثِق-َِ,أَوْثَق
واهوي	هَوَى-ِ,هَوَّى,هَوِي-َ,أَهْوَى
وانهي	نَها,أَنْهَى,نَهَى-ِ
وانكحه	أَنْكَح,نَكَح-َُِ
وانقضي	ٱِنْقَضَى
وانعمت	أَنْعَم
وانشق	نَشِق-َ,ٱِنْشَقّ,أَنْشَق,نَشَّق
وامور	مار,أَمْر
وامنا	أَمَنّ,آمَن,أَمِن-َ,أَمْن,أُمّ,آمِن,أَمَّن
واملوا	أَمَل-َ,أَمْلَى,أَمَلّ,أَمَّل
وامسي	أَمَسّ,أَمْس,مَسَى,مَسَّى,أَمْسَى
وامسح	مَسَّح,مَسَح-َ
وامرت	أَمَّر,أَمَرّ,آمَر,أَمار,أَمَر
واليدين	يَد
والوقار	وَقار
والهرج	هَرْج
والنملة	نَمِل,نَمْل,نَمْلَة
والنعلين	نَعْل
والموتشمة	NOTFOUND
والموت	مَوْت
والمهاجر	مَهْجَر,مُهاجِر,مَهاجِر
والمنان	مَنّان
والمملوك	مَمْلُوك
والمكره	مَكْرَة,ماكِر,مَكْرَه,مُكْرَه
والمقام	مَقام,مِقَمَّة,مُقام
والمعني	لَمَع-َ,مَعْنِيّ,أَلْمَع,مَعْنَى,لَمَّع
والمعتمر	مُعْتَمِر
والمستضعفين	مُسْتَضْعَف
والمؤمنات	مُؤَمِّن,مُؤَمَّن,مُؤْمِن
واللعنة	لَعْنَة,لُعْنَة
واللحم	لَحْم,لَحِم
والقلة	قُلَّة,قِلَّة,قَلَّة
والقلب	قَلْب
والقربي	قُرْبَى,قِرْبِيّ
والفقر	فَقْر
والفضيلة	فَضِيلَة
والفرات	فُرات
والغنيمة	غَنِيمَة
والعلاء	عَلاء
والعقوبة	عُقُوبَة
والعتيرة	NOTFOUND
والطير	طَيْر
والطائفة	طائِف,طائِفَة
والشهداء	شَهِيد
والشق	شَقّ,شِقّ
والشعبي	شُعَبِيّ,شَعْبِيّ
والشاة	شاة,شاه
والسلاح	سِلاح
والسعة	لَسَع-َ,سَعَة
والرسول	رَسُول
والرجلان	رَجُل,رِجْل
والرابع	رابِع
والذلة	ذِلَّة
والدواة	دَواة
والدراهم	دِرْهَم
والدة	وَلَد-ِ,والِد,أَلَدّ,لَدّ
والدا	والِد,أَلَدّ
والخنازير	خِنْزِير
والخلائق	خَلِيق
والخاتم	خاتَم
والحديبية	حُدَيْبِيَّة
والحجر	حُجْرَة,حَجَر,حِجْر,حَجْر
والجن	جِنّ,لَجِن-َ
والجلد	جِلْد,جَلَد,جَلْد
والجريد	جَرِيد
والثناء	ثَناء
والثلج	ثَلْج
والثلاث	ثَلاث
والثري	ثَرَى,ثَرِيّ
والثج	NOTFOUND
والثاني	ثانِي
والثالث	ثالِث
والتين	تِين,آلَة
والبغال	بَغّال,بَغْل
والاشعث	أَشْعَث
والاثنين	الٱِثْنانِ,ٱِثْنَيْنِ
والابهام	إِبْهام
والابن	ٱِبْن
واقيما	أَقام
واقع	وَقَع-َ,أَقْعَى,واقِع
واقطع	قَطَع-َ,قَطَّع,أَقْطَع
واقطا	أَقِط
واقبلوا	أَقْبَل
واقامة	إِقامَة,أَقام
وافطار	إِفْطار
واعرف	عَرَّف,عَرَف-ِ,أَعْرَف
واعدت	واعَد,أَعْدَى,أَعاد,أَعَدّ
واعتق	عَتُق,أَعْتَق,عَتَق-ِ,ٱِعْتاق
واعترفت	ٱِعْتَرَف
واطاع	أَطاع
واصيلا	أَصِيل
واصيد	صاد-ِ
واصوم	صام
واصرف	صَرَف-ِ,صَرَّف
واصحابي	صاحِب
واشف	أَشْفَى,شَفَى,شاف,شَفّ-ِ
واشدهم	شَدّ-ُِ,شَدا,أَشَدّ,شاد-ِ,أَشاد,أَشُدّ
واسلموا	أَسْلَم
واسرافيل	إِسْرافِيل
واسر	أُسْرَة,أَسَر-ِ,سار-ِ,سَرَّى,سَرَى-ِ,أَسَرّ,أَسار,سَرّ,أُسْر,أَسْر,أَسْرَى
واسجد	سَجَد
واستيقظوا	ٱِسْتَيْقَظ
واستمع	ٱِسْتَمَع
واستقدرك	ٱِسْتَقْدَر
واستثفري	NOTFOUND
واريد	أَراد
وارعاه	أَرْعَى,رَعَى-َ
وارضها	رَضّ,راض,أَرْضَى,أَرَّض,رَضَّى,رَضِي-َ,أَرْض
وارثا	إِرْث,وارِث,أَرَّث
واراك	وارَى,رَأَى-َ
واراساه	NOTFOUND
واذنوا	أَذِن-َ,أَذَّن,آذَن
وادخلهم	أَدْخَل,دَخَل
واخلقي	أَخْلَق
واخطات	NOTFOUND
واختلافهم	ٱِخْتِلاف
واخبر	أَخْبَر,خَبُر,خَبَر,خَبَّر
واحبوا	أَحَبّ
واجمله	جَمَّل,جَمَل,أَجْمَل
واجعلني	جَعَل-َ
واجتماع	ٱِجْتِماع
واثم	أَثَّم,أَثِم-َ,آثِم,أَثَم,إِثْم
واثار	أَثَر,أَثار
واتيناهم	آتَى,أَتَى-ِ,واتَى
واتبع	تَبِع-َ,أَتْبَع,ٱِتَّبَع
وات	آتِي,وات
وابيه	أَب,أَبِيّ,أَبِيه,آبِي
وابوء	باء,بَوَّأ
وابق	أَبَق-ُِ,بَقِي-َ,أَبَق,آبِق,بَقّ,أَبْقَى,وَبَق
وابعثه	بَعَث-َ
