فارمي	أُرَّم,إِرَم,رَمَى-ِ
فارمه	رام-ِ,رَمَى-ِ,أُرَّم,إِرَم,رَمّ,أَرَّم,أَرَم-ِ,رام
فاركعهما	رَكَّع,رَكَع-َ,أَرْكَع
فاركد	رَكَد
فاركبوها	أَرْكَب
فاركب	رَكَّب,رَكِب-َ,أَرْكَب
فارقه	آرِق,رَقَّى,أَراق,فارِق,أَرِق,أَرْقَة,راق-ِ,أَرَق,أَرَّق,فارَق,أَرَقّ,رَقِي-َ,راق
فارقناهم	أَراق,أَرَّق,فارَق
فارفق	أَرْفَق,رَفَق,رَفِق-َ
فارفعني	رَفَع-َ,رَفَّع
فارغة	راغ,أَرْغَى,فارِغ,رَغَّى,رَغا
فارعي	أَرْعَى,فارِع,رَعَى-َ
فارعدها	أَرْعَد,رَعَد-َُ
فارضعت	أَرْضَع
فارض	رَضّ,راض,فارِض,أَرْضَى,أَرَّض,رَضَّى,أَرْض,رَضِي-َ
فارصد	أَرْصَد,رَصَّد,رَصَد
فارسيا	فارِسِيّ,أَرْسَى
فارزقه	رَزَق
فاردك	رَدِي-َ,راد,أَرَدّ,رَدَّى,أَراد,رَدّ,أَرْدَى,وَرَد-ِ
فاردفها	أَرْدَف,رَدِف-َ,رَدَف
فاردفه	أَرْدَف,رَدِف-َ,رَدَف
فارددهم	رَدَّد,رَدّ
فارددها	رَدَّد,رَدّ
فاردتها	أَراد,أَرْدَى
فارحني	راح,أَراح
فارحنا	راح,أَراح,فارِح
فارحم	رَحَّم,رَحِم-َ
فارجوه	رَجا
فارجموهما	NOTFOUND
فارجمه	رَجَّم,رَجَم
فارجل	رَجَّل,رِجْل,رَجِل-َ
فارجعن	أَرْجَع
فارجحوا	NOTFOUND
فارتهن	ٱِرْتَهَن,أَرَتّ,فارّ,رَتا,رَتَّى,فارَة,فار
فارتني	رَتا,رَتَّى,فار
فارتقينا	ٱِرْتَقَى
فارتقي	ٱِرْتَقَى
فارتفعوا	ٱِرْتَفَع
فارتفع	ٱِرْتَفَع
فارتعجت	NOTFOUND
فارتحلا	ٱِرْتَحَل
فارتجز	ٱِرْتَجَز
فارتاح	ٱِرْتاح
فارت	أَرَتّ,رَتَّى,رَتا,فار
فاربعون	أَرْبَعُون
فاربطيه	NOTFOUND
فاراحنا	أَراح
فاذهبوا	أَذْهَب
فاذهبت	أَذْهَب
فاذننا	أَذِن-َ,أَذَّن,إِذْن,آذِن,أُذُن,آذَن
فاذناه	أَذِن-َ,أَذَّن,إِذْن,آذِن,أُذُن,آذَن
فاذكيه	أَذْكَى,ذَكَّى
فاذكروني	أَذْكَر
فاذكرها	ذَكَر,أَذْكَر,ذَكَّر
فاذكرته	أَذْكَر
فاذق	أَذاق,ذاق
فاذروه	ذَرا,أَذْرَى
فاذته	آذَى
فاذبحها	ذَبَّح,ذَبَح-َ
فاذارجل	NOTFOUND
فاديتها	أَدَّى,فادِي,فادِيَة,فادَى
فاده	دَهِي-َ,دَهَّى,دَهَى-َ,أَدّ,آد,إِدّ,وَدَى-ِ
فادنيه	ٱِدَّنَى,أَدْنَى,دَنَّى
فادنيته	ٱِدَّنَى,أَدْنَى
فادناهم	ٱِدَّنَى,أَدان,أَدْنَى,آد
فادناها	ٱِدَّنَى,أَدان,أَدْنَى,آد
فادم	دَمّ,أَدام,دام,آدَم,دَمِي-َ,دَمَّى,أَدْمَى
فادلجنا	أَدْلَج
فادفنوني	NOTFOUND
فادفنوا	NOTFOUND
فادفعوها	NOTFOUND
فادفعوه	NOTFOUND
فادفعا	NOTFOUND
فادعياه	ٱِدَّعَى,أَدْعَى
فادعوهم	ٱِدَّعَى,دَعا
فادعوني	ٱِدَّعَى,دَعا
فادعت	ٱِدَّعَى
فادسه	دَسّ,داس,دَسَّى
فادركوهم	أَدْرَك
فادركوها	أَدْرَك
فادرعهما	دِرْع,دَرَّع
فادرسوها	NOTFOUND
فادرج	دَرَّج,دَرَج,أَدْرَج
فادخلوها	أَدْخَل,دَخَل
فادخلوني	أَدْخَل,دَخَل
فادخلنني	أَدْخَل
فادخلتهم	أَدْخَل
فادخلته	أَدْخَل
فادبهن	آدِب,أَدَب,آدَب,أَدَّب,دَبّ-ِ,أَدْب
فاداويه	داوَى
فاد	أَدّ,فادِي,آد,إِدّ,وَدَى-ِ
فاخلفني	خَلَف,أَخْلَف,خَلَّف
فاخلفك	خَلَف,أَخْلَف,خَلَّف
فاخلعها	خَلَّع,خَلَع-َ
فاخفيت	أَخْفَى
فاخفاه	أَخَفّ,أَخْفَى
فاخطاه	NOTFOUND
فاخضر	خَضَّر,أَخْضَر,ٱِخْضَرّ,خَضِر-َ
فاخشوهم	NOTFOUND
فاخذوني	أَخَذ,آخَذ,أَخَّذ
فاخذونا	آخِذ,أَخَذ,آخَذ,أَخَّذ
فاخذناه	أَخَذ,آخَذ,أَخَّذ
فاخذن	أَخَذ,آخَذ,أَخَّذ
فاخذك	آخِذ,أَخْذ,أَخَذ,آخَذ,أَخَّذ
فاخذتهفجعلته	NOTFOUND
فاخذتنمطا	NOTFOUND
فاخذتا	آخِذ,أَخَذ,آخَذ,أَخَّذ
فاختياله	ٱِخْتِيال
فاختيال	ٱِخْتِيال
فاختنست	NOTFOUND
فاختنثه	NOTFOUND
فاختمرت	ٱِخْتَمَر
فاختلفن	ٱِخْتَلَف
فاختلفت	ٱِخْتَلَف
فاختلع	NOTFOUND
فاختلطت	ٱِخْتَلَط
فاختلط	ٱِخْتَلَط
فاختلست	ٱِخْتَلَس
فاختصمتا	ٱِخْتَصَم
فاخترنا	ٱِخْتار,خَتَر-ِ
فاخترطت	NOTFOUND
فاخترط	NOTFOUND
فاخترته	ٱِخْتار
فاختبينا	NOTFOUND
فاختان	فاخِت,خَتْن,ٱِخْتان,أُخْت
فاخبريه	NOTFOUND
فاخبرينا	NOTFOUND
فاخبرونا	أَخْبَر
فاخبرن	أَخْبَر
فاخبرك	أَخْبَر,خَبُر,خَبَر,خَبَّر
فاخبرتهما	أَخْبَر
فاخبرتك	أَخْبَر
فاخبراني	أَخْبَر
فاخبرا	أَخْبَر
فاحيينا	حَيّا,أَحْيَى
فاحمي	حَمِي-َ,أَحَمّ,أَحْمَى,فاحِم,حَمَى-ِ,حَمَّى
فاحموه	أَحَمّ,أَحْمَى
فاحملوه	NOTFOUND
فاحمرت	ٱِحْمَرّ
فاحمار	NOTFOUND
فاحلوه	أَحَلّ,حَلُو
فاحلها	أَحَلّ,حَلَى,حَلَّى,أَحال,حَلِي-َ,حال,حَلُو,حَلّ
فاحلف	حَلَف-ِ,حَلَّف
فاحلب	حَلَب-ُِ
فاحكه	حَكّ,حاك,حَكَى-ِ,أَحَكّ
فاحقبها	NOTFOUND
فاحفظ	حَفِظ-َ,أَحْفَظ
فاحصت	أَحْصَى,أَحَصّ
فاحصاه	أَحْصَى,فاحِص,أَحَصّ
فاحش	حَشا,حَشَّى,حاش,فاحِش,حَشّ
فاحزنني	أَحْزَن
فاحرمي	NOTFOUND
فاحرمنا	حَرَّم,حَرَم-ُِ
فاحرقوه	أَحْرَق
فاحرقها	حَرَّق,حَرَق-ِ,حَرَق,أَحْرَق
فاحرز	حَرَّز,حَرُز,حَرَز,أَحْرَز,حَرِز
فاحرتها	أَحار,أَحْرَى
فاحذروه	NOTFOUND
فاحذره	حَذَّر
فاحذر	حَذَّر,حَذِر-َ
فاحدي	أَحَد,حَدِي,أَحَدّ,حَدا
فاحدهما	أَحَد,أَحَّد,حَدِي,حاد-ِ,حاد,أَحَدّ,حَدا,حَدّ
فاحدقه	أَحْدَق,حَدَّق,حَدَق-ِ
فاحدر	حَدَر-ِ,حَدَّر,حَدُر,حَدَر
فاحجم	أَحْجَم,حَجَم
فاحثو	حَثا
فاحثثنا	حَثّ
فاحتملوه	ٱِحْتَمَل
فاحتمله	ٱِحْتَمَل
فاحتلمت	ٱِحْتَلَم
فاحتلبها	ٱِحْتَلَب
فاحتضنني	ٱِحْتَضَن
فاحتسبت	ٱِحْتَسَب
فاحتجموا	NOTFOUND
فاحتجب	ٱِحْتَجَب
فاحتبست	ٱِحْتَبَس
فاحتاله	ٱِحْتال
فاحبيها	أَحَبّ
فاحبوا	أَحَبّ
فاحبس	حَبَس-ِ
فاحببه	أَحَبّ,حَبّ-ِ,حَبَّب
فاحالوه	أَحال
فاحاطوا	أَحاط
فاحاط	أَحاط
فاجيروه	أَجِير
فاجيبوا	NOTFOUND
فاجهشت	أَجْهَش
فاجهد	أَجْهَد,جَهَد-َ
فاجمعي	أَجْمَع
فاجللت	أَجَلّ
فاجلسها	أَجْلَس
فاجلس	جَلَس-ِ,أَجْلَس
فاجلدوا	أَجْلَد
فاجلاهم	أَجَّل,أَجْلَى,آجِل,أَجَلّ,أَجَل
فاجفت	NOTFOUND
فاجعلوهم	NOTFOUND
فاجعلوها	NOTFOUND
فاجعلهن	جَعَل-َ
فاجعلهما	جَعَل-َ
فاجعلني	جَعَل-َ
فاجزيه	أَجْزَى,جَزَى-ِ
فاجزه	أَجاز,أَجْزَى,جَزّ,جَزَى-ِ
فاجزل	أَجْزَل,جَزُل
فاجرين	فاجِر,أَجْر,أَجْرَى
فاجرهما	آجَر,جار,فاجِر,أَجَر,أَجار,أَجَّر,أُجْرَة,أَجْر,أَجْرَى,جَرَى-ِ,أَجَرّ,جَرّ
فاجرة	آجَر,جار,فاجِر,أَجَر,أَجار,أَجَّر,فاجِرَة,أُجْرَة,أَجْر,أَجْرَى,جَرَى-ِ,جَرّ,أَجَرّ
فاجرب	أَجْرَب,جَرَّب,جَرِب-َ
فاجج	أَجَّج
فاجتنبه	ٱِجْتَنَب
فاجتنبني	ٱِجْتَنَب
فاجتمعتا	ٱِجْتَمَع
فاجترت	ٱِجْتَرّ
فاجتذبها	ٱِجْتَذَب
فاجتبذتها	NOTFOUND
فاجتالتهم	NOTFOUND
فاجتاحهم	ٱِجْتاح
فاجبه	جَبَى-ِ,جَبَّى,جاب,جَبَه-َ,جَبّ,أَجاب
فاجبت	أَجاب
فاجاف	جافَى
فاجازوا	أَجاز
فاجابوه	أَجاب
فاجابوا	أَجاب
فاجابني	أَجاب
فاجئ	فاجِئ,جاء
فاثرهم	أَثَر,أَثَر-ُِ,أَثِر,ثار,وَثَر-ِ,آثَر,ثَرِي-َ,أَثار,ثَرّ,أَثَّر,إِثْرَ,أَثْر,أَثْرَى
فاثرت	أَثَر-ُِ,آثَر,أَثار,أَثَّر,أَثْرَى
فاثخن	ثَخُن,أَثْخَن,ثَخَّن
فاثبتته	أَثْبَت
فاثاره	إِثارَة,أَثَر,أَثارَة,أَثار
فاتيناهن	آتَى,أَتَى-ِ
فاتياه	آتَى,آتِي,أَتَى-ِ
فاتهم	فات,ٱِتَّهَم
فاتها	فات
فاتلوه	تَلَوَّى,أَتْلَى,تَلا
فاتكلم	تَكَلَّم
فاتقها	تاق,ٱِتَّقَى,تَقَى-ِ
فاتقمح	NOTFOUND
فاتفق	ٱِتَّفَق
فاتعظ	ٱِتَّعَظ
فاتعسهم	أَتْعَس,تَعَس-َِ
فاتخذنه	ٱِتَّخَذ
فاتحه	فاتِحَة,فاتَح,فاتِح,أَتاح
فاتحا	فاتَح,فاتِح
فاتتنا	فات,آتَى,أَتَى-ِ
فاتتك	فات,آتَى,أَتَى-ِ
فاتتابع	تَتابَع
فاتبعوا	أَتْبَع,ٱِتَّبَع
فاتبعناه	أَتْبَع,ٱِتَّبَع
فاتاهما	فات,آتَى,أَتَى-ِ
فابيضت	ٱِبْيَضّ
فابلي	إِبْل,بَلا,إِبْلِيّ,بَلِي-َ,أَبْلَى
فابلغ	بَلُغ,بَلَغ,بَلَّغ,أَبْلَغ
فابكوا	أَبْكَى
فابغينا	بَغَى-ِ
فابغضوه	أَبْغَض
فابغضتهم	أَبْغَض
فابعده	أَبْعَد
فابعثوها	NOTFOUND
فابصرني	أَبْصَر,بَصِر-َ,بَصُر,بَصَّر
فابشره	بَشَر-ِ,أَبْشَر,بَشَر,بَشِر-َ,بَشَّر
فابشر	بَشَر-ِ,بَشَر,أَبْشَر,بَشِر-َ,بَشَّر
فابرمه	أَبْرَم,بَرَّم,بَرَم
فابده	أَباد,أَبَد-ِ,بَدا,أَبْدَى,باد-ِ,أَبَّد,آبِد,أَبَد,بَدّ,بَدَه-َ,آبِدَة
فابدا	أَبَد-ِ,أَبَّد,آبِد,أَبَد
فابدئي	NOTFOUND
فابحتها	أَباح,أَبَحّ
فابتغيا	ٱِبْتَغَى
فابتغوها	ٱِبْتَغَى
فابتعثاني	ٱِبْتَعَث
فابتع	ٱِبْتاع,أَبْتَع
فابايعك	بايَع
فائتوني	NOTFOUND
فائتوا	NOTFOUND
فائتم	ٱِئْتَمّ
فاؤخره	ؤَخِّر
فاء	فاء,فاء-ِ
فا	إِ,آ,أَ
فئتكم	فِئَة
فؤادي	فُؤادِي,فُؤاد
غيورا	غَيُور
غيور	غَيُور
غيلة	غِيل,غِيلَة,غَيْل
غيبا	غَيْب,غَيَّب,غائِب
غيب	غَيْب,غَيَّب,غائِب
غوية	غَوِي-َ
غورث	NOTFOUND
غواث	NOTFOUND
غنيهم	غَنِيّ
غنيمتنا	غَنِيمَة
غنيمتك	غَنِيمَة
غنيمات	NOTFOUND
غنيكم	غَنِيّ
غنمهما	غَنِم-َ,غُنْم,غَنَّم,غَنَم
غنمت	غَنِم-َ,غَنَّم
غنائمنا	غَنِيمَة
غمضت	غَمَّض,غَمُض
غمسات	NOTFOUND
غمري	غَمْر
غمرته	غَمْرَة,غَمَر
غمرة	غَمْرَة,غَمَر,غَمْر
غما	غَمّ
غليظان	غَلِيظ
غليانه	غَلَيان
غلي	غَلَّى,غُلّ,غِلّ,غَلَى-ِ,غَلْي
غلوة	غَلا,غَلَّى,غَلّ-ِ,غَلَى-ِ,غُلُوّ,غَلّ
غلماننا	غُلام
غللته	غَلّ-ِ,غَلَّل,غَلّ
غللتم	غَلّ-ِ,غَلَّل,غَلّ
غلفاء	أَغْلَف
غلف	غَلَّف,غِلاف
غلظه	غِلَظ,غِلْظَة,غَلَّظ
غلس	غَلَس,غَلَّس
غلته	غَلَّى,غَلا,غَلّ-ِ,غَلَى-ِ,غَلّ,غال,غَلَّة
غلة	غِلّ,غُلّ,غَلّ-ِ,غَلّ,غَلَّة
غلبوا	غَلَب-ِ
غلبها	غَلَب-ِ
غلبنني	غَلَب-ِ
غلامنا	غُلام
غلامكم	غُلام
غلاق	NOTFOUND
غلاف	غِلاف
غفلته	غَفَل,غَفْلَة,غَفَّل
غفلت	غَفَل,غَفَّل
غفرها	غَفْر,غَفَّر,غَفَر
غفارا	غَفّار
غطاها	غَطا,غَطّ,غَطَّى
غطاء	غِطاء
غضروف	غُضْرُوف
غضبانا	غَضِب,غَضْبان
غصة	غُصَّة
غشيني	غَشِي-َ
غشيتنا	غَشْي,غَشِي-َ,غَشَّى
غشية	غَشْي,غَشِي-َ
غشوكم	غَشّ,غَشِي-َ,غَشا,غَشَّى
غشوا	غَشّ,غَشِي-َ,غَشا,غَشَّى
غشاء	غِشاء
غسلهما	غَسَل-ِ,غِسْل,غُسْل,غَسَّل
غسلنه	غَسَل-ِ,غَسَّل
غسلناه	غَسَل-ِ,غَسَّل
غسلنا	غَسَل-ِ,غِسْل,غُسْل,غَسَّل
غسلتنها	غَسَل-ِ,غَسَّل
غسلة	غَسْلَة,غَسَل-ِ,غِسْل,غَسَّل,غُسْل
غساق	NOTFOUND
غزير	غَزِير
غزوناها	غَزا
غزوتي	غَزْو
غزل	غَزِل-َ,غَزَل,غَزْل,غَزَل-ِ
غزاهم	غَزا
غزاتهم	غَزاة,غازِي
غزاتكم	غَزاة,غازِي
غريقا	غَرِيق
غرمت	غَرَّم,غَرِم-َ
غرقوا	غَرَّق,غَرِق-َ
غرقت	غَرَّق,غَرِق-َ
غرقا	غَرَق,غَرَّق,غَرِق-َ
غرفوا	غَرَف-ِ
غرفا	غُرْفَة,غَرَف-ِ
غربلت	غَرْبَل
غرامتها	غَرامَة
غراسها	غِراس,غَرْس
غراسا	غِراس,غَرْس
غراس	غِراس,غَرْس
غرارتين	غَرّار,غِرارَة
غذاؤهم	غِذاء
غذاءها	غِذاء
غدير	غَدِير
غدوتهم	غَدْوَة,غُدْوَة,غَدا
غدوات	غَداة
غده	غَد,غُدَّة
غدقا	غَدِق-َ,غَدِق
غدره	غَدْر,غَدِير,غَدَر-ِ
غدركم	غَدْر,غَدِير,غَدَر-ِ
غداه	غَداة,غَدَّى
غدائه	غَداء
غداؤه	غَداء
غثران	NOTFOUND
غثاء	غُثاء
غبي	غِبّ,غَبِي-َ,غَبِيّ
غبنته	غَبَن-ِ
غبطة	غَبَط-ِ,غَبَّط,غِبْطَة
غبارهم	غُبار
غب	غِبّ,غَبّ-َ,غَبّ
غانمين	غانِم
غامضا	غامِض
غامض	غامِض
غالية	غالِي,غالِيّ
غاليا	غالِي,غالَى,غالِيّ
غالبا	غالَب,غالِب
غالا	غال
غال	غالِي,غال
غافلين	غافِل
غافلا	غافَل,غافِل
غافل	غافَل,غافِل
غاضرة	NOTFOUND
غاضب	غاضِب
غاشية	غاشِيَة
غاز	غازِي,غاز
غارمهم	NOTFOUND
غارمنا	NOTFOUND
غارة	غارَة,غار
غاديا	غادِي
غابر	غابِر
غابات	غابَة
غائطهما	غائِط
غائبي	غائِب
غائبكم	غائِب
عيون	عُيُون,عَيْن
عينين	عَيْن
عينيك	عَيْنِيّ,عَيْن
عيشه	عَيْش,عَيَّش,عَيْشَة
عيروه	عَيَّر
عيركم	عَيْر,عَيَّر
عيرات	NOTFOUND
عيدهم	عَيَّد,عِيد
عيبتي	عَيْبَة
عيبته	عَيْبَة,عَيَّب
عيالكم	عِيال
عياضا	NOTFOUND
عوني	عَوْن
عونا	عَوْن
عولت	عَوَّل
عوقبتم	عاقَب
عوضته	عَوَّض
عورتهما	عَوَّر,عَوْرَة
عورتها	عَوَّر,عَوْرَة
عوراء	أَعْوَر
عوذه	عَوْذ,عُوذَة,عَوَّذ,عَوَذ
عوذ	عَوْذ,عُوذَة,عَوَّذ,عَوَذ
عودهما	عُود,عَوَّد
عودتم	عَوَّد
عوامكم	عَوّام,عامَّة
عوام	عَوّام,عامَّة
عوادها	عَوّاد,عُوّاد
عواتقهم	عاتِق
عهودهما	عَهْد
عهدهما	عَهْد,عَهِد-َ
عهدتني	عَهِد-َ
عنمة	NOTFOUND
عنفني	عَنَّف
عنف	عُنْف,عَنَّف
عنصرهما	عُنْصُر
عنز	عَنْز
عندهن	عِنْدَ
عندما	عَنْدَم,عِنْدَما
عنبرة	عَنْبَر
عنبرا	عَنْبَر
عنبا	عِنَب
عنابن	NOTFOUND
عناءه	عَناء
عميق	عَمِيق
عمواس	NOTFOUND
عمنا	عَمّ,عِمْلاقِيّ,عام
عممني	عَمَّم
عملكما	عَمِل-َ,عَمَل
عملتموه	عَمِل-َ
عمكم	عَمّ
عمقها	عَمِيق,عَمَّق,عُمْق
عمشا	NOTFOUND
عمروالقاسم	NOTFOUND
عمرها	عَمَر,عَمُر,عَمَّر,عُمْر,عُمَر
عمرتين	NOTFOUND
عمرتكم	عَمَر,عُمْرَة,عَمُر,عَمَّر
عمرات	NOTFOUND
عمدن	عَمَّد,عَمَد-ِ
عمتاه	عَمَّة,عَمَّى
عمانيا	عُمانِيّ
عمالي	عُمّالِيّ,عامِل
عمالتي	عَمالَة
عمالة	عامِل,عَمالَة
عماتك	NOTFOUND
عماء	عَماء
عليي	عَلِيّ
علينقشه	NOTFOUND
عليما	عَلِيم
عليلة	عَلِيل
عليل	عَلِيل
عليقال	NOTFOUND
عليرجل	NOTFOUND
عليجبهته	NOTFOUND
عليبابي	NOTFOUND
علوجا	عِلْج
علوته	عَلا
علوت	عَلا
علوا	عُلُوّ,عَلا,عَلَّى
علمنيهن	NOTFOUND
علمناها	عَلِم-َ,عَلْمَن,عَلَّم
علمناه	عَلِم-َ,عَلْمَن,عَلَّم
علمتيها	NOTFOUND
علمتك	عَلِم-َ,عُلْمَة,عَلَّم
علمائنا	عالِم
علماؤهم	عالِم
علماؤنا	عالِم
علقوا	عَلِق,عَلَّق
علقام	NOTFOUND
علفه	عَلَف
علجان	NOTFOUND
علته	عَلا,عِلَّة,عال,عَلَّى
علتكم	عَلا,عِلَّة,عال,عَلَّى
علت	عَلا,عال-ِ,عال,عَلَّى
علاه	عَلاة,عَلَّى
علالي	عُلِيَّة
علالة	عُلالَة
علاجه	عِلاج
علاج	عِلاج
عكرمةقال	NOTFOUND
عكر	عَكِر-َ,عَكَر,عَكِر,عَكَّر
عكازة	عُكّاز,عُكّازَة
عكاز	عُكّاز
عك	عَكّ
عقيقته	عَقِيق
عقيفاء	NOTFOUND
عقير	NOTFOUND
عقوله	عَقْل,عَقُول
عقولنا	عَقْل,عَقُول
عقولة	عَقْل,عَقُول
عقلي	عِقال,عَقْل,عَقْلِيّ
عقلوا	عَقَل-ِ,عَقَّل
عقلنا	عِقال,عَقَل-ِ,عَقْل,عَقْلَن,عَقَّل
عقلك	عِقال,عَقْل,عَقَّل
عقلا	عِقال,عَقَل-ِ,عَقْل,عَقَّل
عقرته	عَقَّر
عقدتان	عُقْدَة
عقدا	عِقْد,عَقْد,عُقْدَة,عَقَّد,عَقَد-ِ
عقبنا	عَقِبَ,عُقْب,عَقَب,عَقَّب
عقابا	عُقاب,عِقاب
عقائص	عَقِيصَة
عفريت	عِفْرِيت
عفروه	عَفَر-ِ,عَفَّر
عفة	عَفّ,عَفّ-ِ,عِفَّة
عفازة	NOTFOUND
عظيمين	عَظِيم
عظهم	NOTFOUND
عظها	NOTFOUND
عظموا	عَظُم,عَظَّم
عظمه	عُظْم,عَظْم,عَظْمَة,عَظَّم
عظمته	عَظْمَة,عَظَّم
عظمت	عَظُم,عَظَّم
عظامي	عَظِيم,عَظْم,عِظامِيّ
عظامها	عَظِيم,عَظْم
عظامك	عَظِيم,عَظْم
عطنا	NOTFOUND
عطفيه	عِطْف
عطفها	عَطْف,عَطَّف,عِطْف,عِطاف
عطفه	عَطْف,عَطَّف,عِطْف,عِطاف,عَطْفَة
عطفتهم	عَطَّف,عَطْفَة
عطفة	عَطْف,عَطَّف,عِطْف,عَطْفَة,عِطاف
عطفا	عَطْف,عَطَّف,عِطْف,عِطاف,عَطَف-ِ
عطشت	عَطَّش,عَطِش-َ
عطست	عَطَس-ِ,عَطَّس
عطرا	عِطْر,عَطَّر,عَطِر
عطاشا	عَطْشان
عطار	عَطّار
عطائه	عَطاء
عطاؤه	عَطاء
عضوض	عَضُوض
عضه	عَضّ,عَضَّة,عَضّ-َ
عضلات	عَضَلَة
عضدا	عَضَد,عَضَّد,عَضُد,عَضْد
عضب	عَضْب
عصيرا	عَصِير
عصيدة	عَصِيدَة
عصيتيه	عُصَيَّة,عَصِيّ
عصيبة	عَصِيب
عصوه	عَصَى-ِ,عَصّ-َ
عصمه	عَصْم,عُصْمَة,عِصْمَة,أَعْصَم,عَصَم-ِ
عصمك	عَصْم,عَصَم-ِ,أَعْصَم
عصفت	عَصَف-ِ
عصره	عَصَر-ِ,عَصَّر,عَصْر
عصرتيها	NOTFOUND
عصبتهم	عَصَب-ِ,عَصَبَة,عَصَّب
عصاكم	عَصَى-ِ,عَصاً,عَصّ-َ
عصاة	عَصَى-ِ,عَصاة,عَصّ-َ,عَصاً,عاصِي
عصابتان	عِصابَة
عشيشية	NOTFOUND
عشيرة	عَشِيرَة,عَشِير
عشيتيهم	عَشِيَّة
عشيته	عَشَّى,عَشِيَّة
عشيتكم	عَشَّى,عَشِيَّة
عشيتئذ	NOTFOUND
عشي	عَشِي-َ,عُشّ,عَشَى,عَشَّى
عشائه	عَشاء,عِشاء
عشائرهم	عَشِيرَة
عشاؤهم	عَشاء,عِشاء
عسير	عَسِير
عسيتهم	عَسِيّ
عسقلان	عَسْقَل,عَسْقَلان
عسرك	عَسَّر,عَسِر,عُسْر,عَسَر
عساهم	عَسّ,عَسَى
عزيتهم	عَزَى-ِ,عَزَّى
عزورا	NOTFOUND
عزله	أَعْزَل,عَزَل-ِ,عَزْل,عُزْلَة
عززت	عَزَّز,عَزّ-ِ
عزب	عِزْبَة,عَزَب-ِ,أَعْزَب,عَزَّب,عَزَب
عريكة	عَرِيكَة
عريفا	عَرِيف
عريشك	عَرِيش
عريسا	عِرِّيس,عَرِيس
عريس	عِرِّيس,عَرِيس
عروقك	عِرْق
عروضه	عَرْض,عَرُوض
عروش	عَرْش
عروةعن	NOTFOUND
عرقهم	عَرَق,عِرْق,عَرِق-َ,عَرَّق
عرقت	عَرِق-َ,عَرَّق
عرقان	عِرْق,عَرْقان
عرفتني	عَرَّف,عَرَف-ِ
عرضي	عَرْضِيّ,عَرَض,عَرْض,عَرَضِيّ,عِرْض
عرضهم	عَرَض,عَرَض-ِ,عَرْض,عِرْض,عَرَّض
عرضتها	عُرْضَة,عَرْضَة,عَرَض-ِ,عَرَّض
عرضتم	عَرَض-ِ,عَرَّض
عرسوا	عَرَّس
عرجوا	عَرَج,عَرِج-َ,عَرَّج
عرجها	عَرَج,عَرَّج
عربهم	عَرَّب,عَرَبِيّ
عرب	عَرَّب,عَرَبِيّ
عراكا	عِراك
عرافا	عَرّاف
عرادة	عَرّادَة
عراجين	عُرْجُون
عرابة	عَرّاب
عذيري	NOTFOUND
عذقين	عِذْق
عذرها	عُذْر,عَذَر-ِ
عذره	عُذْرَة,عُذْر,عَذَر-ِ
عذرت	عَذَر-ِ
عذبوا	عَذَب-ِ,عَذَّب,عَذُب
عذبها	عَذَب-ِ,عَذَّب,عَذْب
عذبته	عَذَب-ِ,عَذَّب,عَذْب
عذبا	عَذَب-ِ,عَذَّب,عَذْب,عَذُب
عذابه	عَذاب
عذابنا	عَذاب
عديم	عَدِيم
عديد	عَدِيد
عديا	عَدَّى,عَدِيّ
عدوها	عَدّ,عَدَّى,عَدا,عَدُوّ,عَدْو
عدونا	عَدّ,عَدَّى,عَدا,عَدُوّ,عَدْو
عدوم	NOTFOUND
عدوت	عَدا
عدهن	عَدّ
عدلين	NOTFOUND
عدلوا	عَدَل-ِ,عَدَّل
عدده	عَدَد,عَدَّد
عددكم	عَدَد,عَدَّد
عدته	عَدّ,عُدَّة,عَدَّى,عِدَة,عَدا,عاد,عِدَّة
عدتم	عاد
عدتكم	عَدّ,عَدَّى,عُدَّة,عِدَة,عَدا,عاد,عِدَّة
عجيننا	عَجِين
عجينكم	عَجِين
عجينتها	عَجِينَة
عجينتكم	عَجِينَة
عجينا	عَجِين
عجيب	عَجِيب
عجولا	عِجْل,عَجُول
عجوزتين	عَجُوزَة
عجوزتان	عَجُوزَة
عجنا	عاج,عَجّ-ِ,عَجّ,عَجْن,عَجَن
عجلها	عَجَّل,عِجْل,عَجَل,عَجِل-َ
عجلني	عَجَّل,عَجِل-َ
عجلنا	عَجَّل,عِجْل,عَجَل,عَجِل-َ
عجلتموه	عَجَّل,عَجِل-َ
عجفا	عَجَف
عجزها	عَجْز,عَجُز,عَجَّز
عجزتم	عَجِز-َ,عَجُز,عَجَّز
عجبوا	عَجِب-َ,عَجَّب
عجبك	عَجَّب,عَجَب
عجال	عَجِيل
عجاب	عُجاب
عجائبه	عَجِيبَة
عج	عَجّ-ِ,عَجّ
عثيم	NOTFOUND
عثمانيا	عُثْمانِيّ
عثمانقال	NOTFOUND
عثكالا	NOTFOUND
عثرة	عَثْرَة,عَثَّر,عَثَر
عثران	NOTFOUND
عثر	عَثَّر,عَثَر
عثان	NOTFOUND
عتيقا	عَتِيق
عتيدتها	عَتِيد
عتودا	NOTFOUND
عتوا	عَتا,عُتُوّ
عتمنا	عَتَّم,عَتْم,عَتَم-ِ
عتر	NOTFOUND
عتا	عَتا
عبيرة	عَبِير
عبيدك	عُبَيْد,عَبْد
عبيدالله	عُبَيْدالله
عبرة	عَبْر,عَبَر,عَبْرَة,عَبْرَ,عَبَّر,عِبْرَة
عبدين	عَبْد
عبدها	عَبَد,عَبَّد,عَبْد
عبدالرحمن	عَبْدالرَحْمَن
عبث	عَبِث-َ,عَبَث
عبانا	عَبا,عَبَّى,عَبّ
عباسقال	NOTFOUND
عبادنا	عَبّاد,عابِد,عِباد
عبادتهم	عِبادَة
عبادته	عِبادَة
عاين	عايَن
عاوده	عاوَد
عاهرت	عاهَر
عاهرا	عاهِر,عاهَر
عاهدهم	عاهَد
عاهدت	عاهَد
عاهة	عاهَة
عانقه	عانَق
عانتي	NOTFOUND
عاملها	عامَل,عامِل
عامله	عامَل,عامِل
عامد	عامِد
عامته	عامّ,عامَّة
عامتكم	عامّ,عامَّة
عاليه	عالِي,عالِيَة
عاليا	عالِي
عاقص	NOTFOUND
عاقدين	عاقِد
عاقبتها	عاقَب,عاقِبَة
عاقبتم	عاقَب
عاق	عاق,عاقّ
عافيتني	عافَى
عافي	عافَى,عافِي
عافاه	عاف,عاف-ِ,عافَى
عاعا	NOTFOUND
عاضده	عاضَد
عازم	عازِم
عاريا	عارِي
عاره	عار-َ,عارَة,عار,عار-ِ
عارضيها	عارِضِيّ,عارِض
عارضيه	عارِضِيّ,عارِض
عاذ	عاذ
عادية	عادِيّ,عادِي,عادِيَة
عادلة	عادِل
عادانا	عادَى,عاد
عادا	عاد
عاج	عاج
عاثت	عاث
عاتبني	عاتَب
عاتبنا	عاتَب,عاتِب
عاتب	عاتَب,عاتِب
عابوه	عاب-ِ
عائلنا	عائِل
عائفا	NOTFOUND
عائشةتقول	NOTFOUND
ظهورهن	ظُهُور
ظهرتم	ظَهَر-َ,ظَهَّر
ظهرانيه	NOTFOUND
ظهرانينا	NOTFOUND
ظهرانيكم	NOTFOUND
ظهرانهم	ظَهْران
ظنين	ظَنِين
ظنه	ظَنّ,ظِنَّة
ظننتم	ظَنّ
ظنان	NOTFOUND
ظمان	NOTFOUND
ظلمونا	ظَلَم-َِ
ظلمتهم	ظالِم,ظَلَم-َِ,ظُلْمَة
ظلمتها	ظالِم,ظَلَم-َِ,ظُلْمَة
ظلمته	ظالِم,ظَلَم-َِ,ظُلْمَة
ظلمتم	ظَلَم-َِ
ظلعهم	ظَلَع-َ,ظَلْع
ظلتان	NOTFOUND
ظلاله	ظِلّ
ظلالا	ظِلّ
ظفري	ظَفِر,ظُفُر,ظَفَر
ظفرتم	ظَفِر-َ,ظَفَّر
ظفرة	ظَفِر,ظُفُر,ظَفِر-َ,ظَفَر,ظَفَّر
ظعينتك	ظَعِينَة
ظعن	ظَعَن-َ,ظَعْن
ظريفا	ظَرِيف
ظرفكم	ظَرْف,ظَرَّف
ظبي	ظَبْي,ظَبِي
ظبة	NOTFOUND
ظاهرة	ظاهَر,ظاهِر,ظاهِرَة
ظئران	NOTFOUND
ظئرا	ظِئْر
طينه	طِين,طَيَّن,طِينَة
طينته	طَيَّن,طِينَة
طيبه	طِيبَة,طَيَّب,طِيب,طَيِّب
طيباتنا	طَيِّب
طولي	طَوْل,طُول,طُولِيّ,أَطْوَل
طوفتماني	طَوَّف
طوفة	طَوْف,طَوْفَة,طَوَّف
طوعت	طَوَّع
طوعا	طَوْع,طاعَة,طَوَّع
طود	طَوْد
طوت	طَوَى-ِ
طواها	طَوَى,طَوَى-ِ
طوالا	طَوِيل
طوافين	NOTFOUND
طوافون	NOTFOUND
طوافهما	طَواف,طافَة
طوافكما	طَواف,طافَة
طواغيتهم	طاغُوت
طواعية	طَواعِيَّة
طهوركم	طَهُور
طهرتها	طَهَّر
طنبي	طُنُب,طُنُبِيّ,طُنْب
طنب	طَنَّب,طُنُب,طُنْب
طمست	طَمَس-ِ
طمس	طَمْس,طَمَس-ِ
طمح	طَمَح-َ
طمانينة	NOTFOUND
طلقتهن	طَلَق,طَلَقَة,طَلَّق
طلعوا	طَلَع
طلح	طَلْح,طَلَح
طلبهن	طَلَب
طلبته	طَلْبَة,طالِب,طَلَب
طلاقه	طَلاق,طَلاقَة
طلاقك	طَلاق
طلاع	طَلّاع
طلاء	طَلّاء,طَلْي
طفيتين	NOTFOUND
طفلا	طَفَل,طِفْل
طفاوة	طُفاوَة,طَفاوَة
طفئت	طَفِئ-َ
طفئ	طَفِئ-َ
طغفة	NOTFOUND
طعيمة	NOTFOUND
طعيما	NOTFOUND
طعيم	NOTFOUND
طعمه	طُعْم,طُعْمَة,طَعْم,طَعَّم,طَعِم-َ
طعمنا	طُعْم,طَعْم,طَعَّم,طَعِم-َ
طعمتي	طُعْمَة
طعمته	طُعْمَة,طَعَّم,طَعِم-َ
طعت	طاع
طعامها	طَعام
طش	NOTFOUND
طسم	NOTFOUND
طريقها	طَرِيق
طريقه	طَرِيق,طَرِيقَة
طريقنا	طَرِيق
طريقكم	طَرِيق
طريقة	طَرِيق,طَرِيقَة
طريا	طَرَّى,طَرِي-َ,طَرِيّ
طرقني	طَرَق,طَرَّق
طرقت	طَرَق,طَرَّق
طرفين	طَرَف
طردتكم	طَرَد,طَرْدَة
طردا	طَرَد,طَرْد
طرخان	NOTFOUND
طرحوا	طَرَّح,طَرَح-َ
طرحته	طَرَّح,طَرَح-َ,طَرْحَة
طرحت	طَرَّح,طَرَح-َ
طبيبها	طَبِيب
طبي	طِبِّيّ,طِبّ
طبن	طَبِن-َ,طاب-ِ
طبل	طَبَّل,طَبَل,طَبْل
طبقتي	طَبَقَة
طبرية	طَبَرِيَّة,طَبَرِيّ
طباق	طَبَقَة
طباخ	طَبّاخ
طاويين	طاوِي
طاهرتان	طاهِر
طالما	طالَما
طالق	طالِق
طالع	طالِع,طالَع
طالبا	طالَب,طالِب
طاقين	طاق
طاقته	طاقَة
طاقا	طاق
طاغيتهم	طاغِي
طاغية	طاغِي
طاعون	طاعُون
طاعمين	NOTFOUND
طاعت	طاع
طابعا	طابِع
طائف	طائِف
طائعة	طائِع
طائروكان	NOTFOUND
ضيفهم	ضَيْف
ضيفنا	ضَيَّف,ضَيْف
ضيفا	ضَيَّف,ضَيْف
ضيغم	NOTFOUND
ضيعنا	ضَيْع,ضَيَّع
ضيعتي	ضَيْعَة
ضيرا	ضَيْر
ضوضوا	NOTFOUND
ضورا	ضَوْر
ضوؤه	ضَوْء
ضنا	ضَنّ,ضَنّ-َ
ضمنت	ضَمِن-َ,ضَمَّن
ضمن	ضِمْنَ,ضَمِن-َ,ضام-ِ,ضَمَّن,ضِمْن
ضممته	ضَمّ
ضمدهما	ضَمَد,ضَمْد,ضَمَّد
ضمامة	ضِمام
ضمادا	ضِماد
ضماد	ضِماد
ضما	ضَمّ
ضم	ضَمّ
ضللتم	ضَلَّل,ضَلّ
ضلعه	ضَلَّع,ضِلْع,ضَلَع-َ,ضَلْع
ضفرنا	ضَفْر,ضَفَر
ضفرته	ضَفَر
ضفدعا	ضَفْدَع
ضغينة	ضَغِينَة
ضغطة	ضَغَط,ضَغْط
ضغثا	ضِغْث,ضَغَث
ضعيها	NOTFOUND
ضعيفهم	ضَعِيف
ضعوها	NOTFOUND
ضعهن	NOTFOUND
ضعفتهم	ضَعِيف,ضَعَّف
ضعفت	ضَعَّف,ضَعُف
ضعفاءكم	ضَعِيف
ضعاف	ضَعِيف
ضريع	NOTFOUND
ضري	ضَرَّى,ضُرِّيّ,ضِرّ
ضروعها	ضَرْع
ضروبا	ضُرُوب
ضرك	ضَرّ,ضِرّ
ضربوك	ضَرَب,ضَرَّب
ضربهن	ضَرَب,ضَرَّب,ضَرْب
ضربناه	ضَرَب,ضَرَّب
ضربن	ضَرَب,ضَرَّب
ضربتها	ضَرَب,ضَرَّب,ضَرْبَة
ضربتم	ضَرَب,ضَرَّب
ضربتك	ضَرَب,ضَرَّب,ضَرْبَة
ضربتان	ضَرْبَة
ضرباه	ضَرَب,ضَرَّب
ضربان	NOTFOUND
ضرابه	NOTFOUND
ضحيته	ضَحِيَّة,ضَحَّى
ضحكي	ضَحْك
ضحكه	ضُحْكَة,ضَحِك-َ,ضَحْكَة,ضَحْك
ضحايانا	ضَحِيَّة
ضحاك	ضُحَى,ضَحّاك,ضَحَّى
ضجتهم	ضَجَّة
ضبعا	ضَبْع
ضامنون	NOTFOUND
ضالتي	ضالَّة,ضالّ
ضالته	ضالَّة,ضالّ
ضاعت	ضاع-ِ,ضاع
ضاري	ضَراوَة,ضارّ
ضارعة	ضارِع,ضارَع
ضارا	ضارّ,ضار,ضار-ِ
ضاد	ضادّ,ضاد
ضاحية	ضاحِيَة
ضاجعتها	ضاجَع
ضابطين	ضابِط
ضابط	ضابِط
ضائعا	ضائِع
صيف	صَيْف,صَيَّف
صيتا	صَيِّت,صِيت
صيامك	صائِم,صِيام
صياحهما	صَيْحَة,صَيّاح
صياحكما	صَيْحَة,صَيّاح
صومين	NOTFOUND
صوموه	NOTFOUND
صومهم	صائِم,صَوْم
صومك	صائِم,صَوْم
صولحوا	NOTFOUND
صوروا	صَوَّر
صورها	صُورَة,صَوَّر
صوره	صَوَّر,صُورَة
صوتين	صَوْت,صُوَّة
صواحباتها	NOTFOUND
صهيبة	NOTFOUND
صنيعكما	صَنِيع
صنيعا	صَنِيع
صنوف	NOTFOUND
صنفا	صِنْف,صَنَّف
صنعكم	صَنَّع,صَنْع,صُنْع,صَنَع-َ
صنعتهن	صَنْعَة,صَنَّع,صَنَع-َ
صنعتها	صَنْعَة,صَنَّع,صَنَع-َ
صنعتموه	صَنَّع,صَنَع-َ
صناع	صَناع,صانِع
صمنيها	NOTFOUND
صمغة	صَمَّغ,صَمْغ
صمتهما	صَمّ,صَمْت,صِمَّة,صام,صَمَّت,صَمِت
صمتم	صام,صَمَت,صَمَّت
صمتت	صَمَت,صَمَّت
صماما	صِمام
صمام	صِمام
صماخ	صِماخ
صمات	NOTFOUND
صليها	صَلِي-َ
صليح	NOTFOUND
صليتهما	صَلِي-َ,صَلَّى,صَلَى-ِ
صليبهم	صَلِيب
صليبه	صَلِيب
صليب	صَلِيب
صليا	صَلَّى,صَلِي-َ,صَلَى-ِ
صلوها	صَلَّى,صَلِي-َ,صَلَى-ِ
صلواتهم	صَلاة
صلها	NOTFOUND
صلفت	صَلِف-َ
صلتة	صال,صَلَّى,صَلَى-ِ,صِلَة
صلبي	صُلْب,صُلْبِيّ,صَلْب
صلاحا	صالِح,صَلاح
صلاتيكم	صَلاة
صلاتيك	صَلاة
صك	صَكّ
صقل	صَقْل,صَقَل
صفيه	صَفّ,صَفِيّ,صَفِيَّة
صفيتهن	صَفَّى,صَفِيّ,صَفِيَّة
صفون	صَفا
صفوفا	صَفّ,صُفُوف
صفوة	صَفَّى,صِفْوَة,صَفّ,صَفْوَة,صَفْو
صفه	صُفَّة,صَفّ,صِفَة
صفنا	صَفَن-ِ,صَفَن,صَفّ
صفقته	صَفَق-ِ,صَفْقَة,صَفَّق,صَفَق
