كاملة	آمِل,كامِل,أَمَل
كالمهدي	مُهْدَى,مَهْدِيّ,مُهْدِي
كاتبت	كاتَب
قيحا	قَيَّح,قَيْح
قولهم	قَوْل
قوس	قَوَّس,قَوِس-َ,قَوْس
قوته	قَوَّت,قُوت,قَوَّى,قُوَّة
قواما	قائِم,قَوام,قِوام,قَوّام
قلبك	قَلَّب,قَلَب-ِ,قَلْب
قضاؤه	قَضاء
قصرا	قَصُر,قَصْر,قَصَر-ِ,قاصِر,قَصَّر,قَصَر,قِصَر
قرنه	قِرْن,قَرْن,قَرَن-ِ,قُرْنَة
قرابتي	قَرابَة,قَرّاب,قُرابَة
قرابتك	قَرابَة,قَرّاب,قُرابَة
قحط	قَحَط-َ,قَحْط,قَحَّط
قتلنا	قَتَّل,قَتَل,قَتْل
قبضته	قَبْضَة,قُبْضَة,قَبَّض,قَبَض-ِ
قبالان	NOTFOUND
قالتا	قال
قادم	قادِم
قاتله	قاتَل,قاتِل
فينطلق	ٱِنْطَلَق
فيعطي	أَعْطَى
فيرد	رَدِي-َ,راد,أَرْدَى,رَدّ,أَراد,وَرَد-ِ,رَدَّى
فيجعله	جَعَل-َ
فياتوني	أَتَى-ِ
فيابي	أَبَى-َ
فوليت	وَلِي-ِ,وَلَّى
فوافقنا	وافَق
فهيرة	هَيَّر,هَيِّر
فنودي	نَوْد,أَوْدَى,وَدَى-ِ
فنقول	قال,نُقُول
فنفختهما	نَفْخَة,نَفَخ,فَخَت-َ
فمي	فَمِيّ,مَيّ,فَم
فمسحه	مَسَّح,مَسْحَة,مَسَح-َ,مَسْح,مِسْح
فمرض	مَرِض-َ,مَرَّض,مُرْضِي,مَرَض
فماله	مال
فليلج	وَلَج-ِ,لَجّ-َِ
فليقض	قَضّ,قَضّ-َ,أَقَضّ,قاض-ِ,قاض,قَضَّى,قَضَى-ِ
فليغسله	غَسَّل,غَسَل-ِ
فليجلدها	جَلَد-ِ,جَلَّد,أَجْلَد,جَلِد-َ
فليتبع	تَبِع-َ,أَتْبَع,ٱِتَّبَع
فلبثنا	لَبْث,لَبِث-َ,بَثّ
فكلوه	أَكَل,كُلْوَة
فكلهم	أَكَل,لَهِم,كُلّ,لَهْم
فكلما	كُلَّما,كَلَّم,كَلْم
فكلكم	لَكْم,كُلّ
فكرهنا	كَرِه,كَرِه-َ,كَرْه,كَرُه,كَرَّه,كُرْه
فكدت	كاد-َ,كَدّ,كَدَّى,كاد-ِ,كَدَى-ِ
فكتبوا	كَتَب
فقهوا	فَقَّه,فَقِه-َ,فَقُه,قَهِي-َ
فقضوا	قَضّ,قَضّ-َ,قَضَى-ِ,قَضَّى
ففارقها	فارِق,فارَق
فعوقب	عاقَب
فعن	عَن,عَنّ
فعلمنا	عَلْمَن,عِلْم,عَلَم,عَلِم-َ,عَلَّم
فعسي	عَسّ,عَسِيّ,عَسَى
فعرفه	عَرَفَة,عَرَّف,عُرْف,عَرَف-ِ
فعجب	عَجِب-َ,عَجَب,عَجَّب
فطلقني	طَلَق,طَلَّق
فضربني	ضَرَب,ضَرَّب
فصليا	صَلَى-ِ,صَلَّى,صَلِي-َ,فَصْلِيّ
فسكتت	سَكَت,سَكَّت
فسقاه	ساقِي,فَسَق,سَقَى-ِ
فسره	سُرَّة,سُرّ,سَرّ,فَسَّر,سِرّ
فسرنا	سار-ِ,سُرّ,سَرّ,فَسَّر,سِرّ
فستره	رَها,رَأَى-َ,سُتْرَة,سِتْر,سَتَر,سِتار,وَرَى-ِ,سَتَّر
فزاد	زاد-ِ,زاد
فروي	رَوَى-ِ,فَرْو,رَوَّى,رَوِيّ
فرماها	رَمّ,فَرَم,رَمَى-ِ,فَرَّم
فركعوا	رَكَّع,رَكَع-َ
فرقي	رَقَّى,رَقّ,رِقّ,فَرْق,رُقْيَة,فِرْقَة,رَقِي-َ,رُقِيّ
فرغوا	فَرَّغ,فَرِغ-َ,فَرَغ,رَغَّى,رَغا
فراجعت	راجَع
فدعوتهم	دَعْوَة,دَعا
فدعوا	وَدَع-َ,دَعّ-َ,دَعا
فدع	وَدَع-َ,دَعّ-َ
فداء	فِداء,داء
فخطبها	خُطْبَة,خَطَب
فخررت	خَرّ-ُِ
فخذها	أَخَذ,فَخْذ
فخذك	فَخْذ
فثمرتها	ثَمَر,ثَمْر
فثم	ثَمَّ,ثُمَّ
فتكلموا	كَلَّم,تَكَلَّم
فتقبض	تَقَبُّض,قَبَّض,قَبَض-ِ,تَقَبَّض
فتفرقا	فَرَق,تَفَرَّق,تَفَرُّق,فَرَّق
فتغير	غَيَّر,تَغَيَّر,تَغَيُّر,أَغار
فتحها	فَتَح-َ,فَتْح,وَحَى-ِ
فتاتي	فُتات,فَتاة,أَتَى-ِ
فبم	بِمَ
فبعته	عُتْه,باع-ِ
فبسط	بَسُط,بَسْط,بَسَّط,بَسَط,بِساط
فبذلك	بَذَل,ذٰلِكَ,ذُلّ,بَذْل
فباعه	باع,باع-ِ,بائِع
فاولتهما	أَوَّل,أَوْلَى
فاول	وَلَّى,أَوَّل,أَوْلَى,أُول
فانصتوا	أَنْصَت
فانسللت	ٱِنْسَلّ
فانسل	أَنْسَل,نَسَل,نَسَّل,ٱِنْسَلّ
فامنا	أَمَنّ,أَمِن-َ,أَمْن,آمَن,أَمَّن,آمِن,أُمّ
فالقيت	أَلْقَى
فالقوا	أَلَق-ِ,أَلْقَى
فاكله	أَكَّل,آكِل,آكَل,كال-ِ,أَكَلّ,أُكُل,أَكَل,آكِلَة,أَكْل,أَكْلَة,وَكَل-ِ,إِكْلِيل
فاكب	وَكَب-ِ,أَكْبَى,أَكَبّ,كَبا,كَبّ
فاقيموا	NOTFOUND
فاقتلوهم	NOTFOUND
فافتتح	ٱِفْتَتَح
فاعطاها	أَعْطَى
فاصنع	صَنَّع,صَنَع-َ
فاصابوا	أَصاب
فاصابني	أَصاب
فاشرت	أَشَّر,أَشار,أَشَر,أَشَر-ِ
فاشربوا	أَشْرَب
فاستقبلوها	ٱِسْتَقْبَل
فاستقبله	ٱِسْتَقْبَل
فاستحيا	NOTFOUND
فارتقب	ٱِرْتَقَب
فاراه	فارّ,فار,رَأَى-َ
فاذهبي	NOTFOUND
فادخلهم	أَدْخَل,دَخَل
فادخله	أَدْخَل,دَخَل
فادخلت	أَدْخَل
فاخلف	خَلَف,أَخْلَف,خَلَّف
فاخطا	NOTFOUND
فاخرجوه	أَخْرَج
فاخرجه	خَرَّج,أَخْرَج
فاخترت	ٱِخْتار
فاحل	أَحَلّ,حَلّ-ِ,حَلَى,أَحال,حَلَّى,حَلِي-َ,حَلُو,حال,حَلّ
فاجاز	أَجاز,جازَى
فاته	تاه,أَتاه,فات
فابواه	أَب
فابن	آب,ٱِبْن,بَنَى-ِ,أَبان,أَبَّن,بان-ِ
فابطلها	بَطَّل,أَبْطَل
غليظا	غَلِيظ
غلبكم	غَلَب-ِ
غفل	غَفَل,غُفْل,غَفَّل
غطوا	غَطا,غَطّ,غَطَّى
غسلها	غَسَل-ِ,غِسْل,غَسَّل,غُسْل
غرا	غِرّ,غَرا,غَرّ,أَغَرّ
غبر	غَبِر,غَبَّر,أَغْبَر,غَبَر
عيبا	عَيْب,عَيَّب
عياله	عِيال
عصيته	عَصَى-ِ,عُصَيَّة,عَصِيّ
عزيز	عَزِيز
عذبت	عَذَب-ِ,عَذَّب,عَذُب
عبقريا	عَبْقَرِيّ
عاهد	عاهَد
عادوا	عادَى,عاد
عاتقيه	عاتِق
عاب	عاب-ِ
عائذا	NOTFOUND
ظلة	ظِلّ,ظُلَّة,ظَلّ-َ
طينة	طِين,طَيَّن,طِينَة
طهورا	طَهُور
طمع	طَمُع,طَمِع-َ,طَمَع,طَمَّع
طلقتها	طَلَق,طَلَّق,طَلَقَة
طلبهم	طَلَب
طلبها	طَلَب
طعامهم	طَعام
طعامنا	طَعام
طرح	طَرَّح,طَرْح,طَرَح-َ,طَرْحَة
طالت	طال
ضيف	ضَيَّف,ضَيْف
ضياعا	ضِياع,ضَيْعَة
ضرورة	ضَرُورَة
صياح	صَيْحَة,صَيّاح
صومعته	صَوْمَعَة
صهبان	NOTFOUND
صلاهما	صَلَّى,صَلَى-ِ
صفا	صَفا,صَفّ,صَفاً
صعق	صَعَق-َ,صَعَق,صَعِق-َ
صرة	صَرّ-ِ,صُرَّة
صدور	صَدْر,صُدُور
صدقتها	صَدَقَة,صَدَّق
صانعا	صانِع,صانَع
صاعنا	صاع
صاحبة	صاحَب,صاحِب
شهدته	شَهِد-َ
شفته	شِفْت,شَفَى,شاف,شَفَة
شغلونا	شَغَّل,شَغَل-َ
شراك	شِرَى,شَرَى-ِ
شراج	NOTFOUND
شد	شَدّ-ُِ,شَدّ
شحمة	شَحَّم,شَحْم,شَحِم,شَحْمَة
شبر	شَبَّر,شِبْر,شَبَر
شابور	NOTFOUND
شابا	شابّ,شاب,شاب-ِ
سيئ	سَيِّء
سواها	سَوَّى,سِوَى
سنتي	سِنْت,سُنَّة,سَنَة
سقف	سَقْف,سَقَّف
سقاه	ساقِي,سَقَى-ِ
سجي	سَجَّى
سجودا	سُجُود,ساجِد
ستمائة	سِتّمائَة
سبيا	سَبْي,سَبَى-ِ,سَبِيّ
سبايا	سَبِيّ
زكاتها	زَكاة
زجر	زَجْر,زَجَر
زبيبا	زَبِيب
رويفع	NOTFOUND
رووا	رَوَى-ِ,رَوَّى
رهن	رَهَن-َ,رَهْنَ,رَهْن
رمق	رَمَق,رَمَّق
رمت	رام-ِ,رَمّ-ِ,رَمَى-ِ,رَمّ,رام
رفعوا	رَفَع-َ,رَفَّع
رضعات	NOTFOUND
رجس	رَجِس-َ,رَجُس,رَجِس,رِجْس
راكبة	راكِب
راحلة	راحِل,راحِلَة
ذمتك	ذِمَّة,ذَمّ
ذكري	ذِكْر,ذِكْرَى,ذَكَر,ذَكَرِيّ
ذكاته	NOTFOUND
ذكاة	ذَكَّى
ذراعه	ذِراع
ذبيحتنا	ذَبِيح,ذَبِيحَة
دنت	دَنَّى,دَنا,دان-ِ
دلوا	دَلّ,دَلْو,دَلَّى
دعوته	دَعْوَة,دَعا
دعوات	دَعْوَة
دسما	دَسَم,أَدْسَم,دَسِم
دري	دَرَى-ِ,دَرّ,دُرِّيّ,دُرّ
درجات	دَرَجَة
دارهم	دار,دارّ
خيمة	خَيْمَة,خَيَّم,خِيم
خيرت	خَيْرَت,خَيَّر
خوار	خُوار,خَوّار
خمرهم	خَمْر,خَمَّر,خَمَر,خِمار
خلوق	خَلُوق
خلود	خُلُود
خلفهم	خِلْف,خَلْف,خُلْف,خَلْفَ,خَلَف,خَلَّف
خلفك	خَلْف,خِلْف,خُلْف,خَلْفَ,خَلَف,خَلَّف
خلط	خَلْط,خِلْط,خَلَّط,خَلَط-ِ
خلة	خَلَّة,خُلَّة,خَلّ
خطل	خَطِل,خَطِل-َ,خَطَل
خصومة	خَصْم,خُصُومَة
خصمه	خَصْم,خَصَم-ِ
خشينا	خَشِي-َ,خَشَّى
خشع	خَشَع-َ,خَشَّع
خزنة	خَزَّن,خَزْن,خَزْنَة,خَزَن
خريم	NOTFOUND
خرت	خُرْت,خار-ِ,خَرَت,خَرّ-ُِ,خار
خبرهم	خَبُر,خُبَر,خَبَر,خَبَّر
خبائك	خِباء
خازن	خازِن
خادمه	خادِم
خائن	خائِن
حياء	حَياء
حمية	حَمِي-َ,حَم,حَمِيَّة,حَمِيّ,حُمِّيّ,حِمْيَة
حمله	حَمْل,حَمْلَة,حَمَل,حِمْل,حَمَل-ِ,حَمَّل
حلية	حَلْي,حِلْيَة,حَلّ
حلقي	حَلْق,حَلَقِيّ,حَلَق,حَلْقِيّ
حلبس	NOTFOUND
حلاوة	حَلاوَة
حكمت	حَكَّم,حَكَم,حِكْمَت
حقكم	حَقّ
حط	حَطّ
حسر	حَسَّر,حَسِر,حَسِر-َ,حَسَر
حزبه	حَزَّب,حَزَب,حِزْب
حرصا	حَرِص-َ,حَرَص-ِ,حِرْص
حرثكم	حَرَث-ُِ,حَرْث
حديثين	حَدِيث
حدثيني	NOTFOUND
حججنا	حُجَّة,حَجّ
حثيات	NOTFOUND
حبلا	حَبَل,حَبِل,حَبَّل,حَبْل
حبر	حَبْر,حَبَّر,حَبِر-َ,حِبْر,حَبَر
حالفا	حالَف
حاكمت	حاكَم
حار	حارّ,حار,حار-َ
جنتان	جُنَّة,جَنَّة
جعلا	جَعَل-َ,جُعْل,جَعْل
جريد	جَرِيد
جرحا	جُرْح,جَرَّح,جَرَح-َ
جرت	جار,جَرَى-ِ,جَرّ
جدلا	جَدِل-َ,جَدَّل,جَدَل
جدعاء	NOTFOUND
جحرها	جَحَر-َ,جُحْر
جبيرة	جُبَيْر,جَبِيرَة
جالسة	جالَس,جالِس
جائحة	جائِحَة,جائِح
ثوبها	ثَوَّب,ثَوْب
ثلثاه	ثُلْث,ثَلَّث
ثديي	ثَدْيِيّ,ثَدْي
ثائر	ثائِر
توارت	تَوارَى
تهدمت	تَهَدَّم
تكوني	تَكّ,وَكَى-ِ,كان,كَوَّن,كَوَى-ِ,تَكّ-ِ
تكرمته	تَكْرِمَة
تك	تَكّ,وَكَى-ِ,تَكّ-ِ
تقلب	قَلَب-ِ,تَقَلُّب,قَلَّب,تَقَلَّب
تقدمت	تَقَدَّم
تفضل	تَفَضُّل,أَفْضَل,فَضَل,تَفَضَّل,فَضَّل
تفرقوا	فَرَق,تَفَرَّق,فَرَّق
تفرق	فَرَق,تَفَرَّق,تَفَرُّق,فَرَّق
تعلمان	أَعْلَم,عَلِم-َ,عَلَّم
تعلت	NOTFOUND
تعجبه	تَعَجُّب,أَعْجَب,عَجَّب
تظلمون	ٱِظَّلَم,أَظْلَم,ظَلَم-َِ
تظلم	تَظَلَّم,ٱِظَّلَم,أَظْلَم,ظَلَم-َِ,تَظَلُّم
تطهري	طَهَّر,طَهَر
تطليقات	NOTFOUND
تطلق	طَلَق,طَلَّق,تَطَلُّق,أَطْلَق
تطعمها	تَطَعَّم,أَطْعَم,طَعَّم,طَعِم-َ
تطؤه	NOTFOUND
تضامون	NOTFOUND
تستقبلوا	ٱِسْتَقْبَل
تسبح	سَبَّح,سَبَح-َ
تسؤكم	ساء
تزيغ	أَزاغ,زاغ-ِ
تزني	وَزَن-ِ,زَنّ,زَنَى-ِ
تريحني	رَيَّح,أَراح
ترموا	رَمّ-ِ,وَرِم-ِ,رَمَى-ِ,رَمّ
تركتموها	تَرَك,تَرَّك
ترده	رَدِي-َ,راد,رَدَّى,أَراد,أَرْدَى,رَدّ,وَرَد-ِ
ترتع	ٱِرْتَعَى,ٱِرْتاع
تذرفان	ذَرَف-ِ,ذَرَّف
تدعها	وَدَع-َ,ٱِدَّعَى,دَعّ-َ,دَعا
تختصمون	ٱِخْتَصَم
تخبر	تَخَبَّر,خَبُر,أَخْبَر,خَبَر,خَبَّر
تحط	حَطّ,أَحاط,حاط
تثاءب	تَثاءَب
تتبعه	تَتَبَّع,تَبِع-َ,تَتَبُّع,أَتْبَع,ٱِتَّبَع
تبقي	تَبَقَّى,بَقِي-َ,بَقّ,أَبْقَى,وَبَق
تبد	أَباد,أَبْدَى,بَدا,باد-ِ,بَدّ
تبا	تَبّ-ِ,تَبّ
تاويله	NOTFOUND
تاخذه	أَخَذ
تاتني	أَتَى-ِ
بياضه	بَياض,بَياضَة
بودان	NOTFOUND
بنمرة	نَمِر,نِمْرَة,أَنْمَر,نُمْرَة
بنفر	نافِر,نَفَر
بناصيته	ناصِيَة
بميامنها	مُيامِن,مَيْمَنَة
بمروطهن	NOTFOUND
بمحجن	مِحْجَن
بكساء	كِساء
بكبش	كَبْش
بقين	قَيْن,بَقِي-َ,بَقّ
بقطع	قِطْعَة,قَطْع,قَطْعَة,قُطْعَة
بقتلها	قَتْل
بقتله	قاتِل,قَتْل
بقبر	قَبْر,قُبَّر
بفيه	NOTFOUND
بفراقه	فِراق
بغي	غَيّ,بَغْي,بَغِيّ,بَغَى-ِ
بغائط	غائِط
بعيسي	عِيسَى,أَعْيَس
بعيرك	بَعِير,عَيْر
بعلمك	عِلْم,عَلَم
بعظم	عُظْم,عَظْم
بعطن	NOTFOUND
بعسفان	NOTFOUND
بعاث	NOTFOUND
بصبي	صَبّ,صَبِيّ
بزة	بُزّ,بَزّ,بَزّ-َ,بَزَّة
بروح	رُوح,رَوْح
بردا	بَرَد,بُرْد,بَرَّد,بَرُد,بَرْد
بذنب	ذَنْب,ذَنَب
بدعوي	دَعْوِيّ,دَعْوَى
بدانا	بَدّ
بخاتم	خاتَم
بحصاة	حَصاة,حَصَى
بحسن	حَسَن,حُسْن
بحرمة	حُرْمَة,حَرَم
بحرا	بَحِر-َ,بَحْر,بَحَّر
بحديثه	حَدِيث
بحجته	حِجَّة,حُجَّة
بثمانمائة	ثَمانِمائَة
ببيداء	بَيْداء
ببهتان	بُهْتان
ببعير	بَعِير
بايلياء	NOTFOUND
بايعناك	بايَع
بايديكم	NOTFOUND
باياتنا	باي,آيَة
باول	أَوَّل,باوِل,أُول
باللات	NOTFOUND
بالقصاص	قُصاص,قاصّ,قَصّاص,قِصاص
بالقسط	قِسْط,قَسَط
بالعرش	عَرْش
بالطريق	طَرِيق
بالصبر	صَبْر
بالشمس	شَمْس
بالزبيب	زَبِيب
بالربذة	NOTFOUND
بالجار	جار
بالتين	تِين,بالَة,آلَة
بالبينات	بَيِّنَة
باطن	باطِن
باشراف	إِشْراف,شَرِيف
باستار	سِتْر
بارد	أَرَدّ,بارِد
بار	بارّ,بار,آر
بابين	أَبْيَن,باب,آبِي
اومن	آمَن
اولته	أَوَّل,أَوْلَى
اوف	وَفَّى,أُوف,أَوْفَى
اوتروا	أَوْتَر
اوان	أَوان,إِناء
اهوي	هَوَّى,هَوَى-ِ,هَوِي-َ,أَهْوَى
اهزمهم	هَزَم-ِ
انيتهما	آنِيّ,إِناء,أَنَى-ِ
انماط	نَمَط
انتما	أَنْتُما
اميمة	أُمَيْمَة
اميال	مِيل,مَيْل
املي	مَلَّى,آمِل,أَمْلَى,أَمَل
امكم	أُمّ
امكثي	NOTFOUND
امسكتها	أَمْسَك
امس	أَمْس,أَمَسّ,أَمْسِ,مَسَى,مَسَّى,أَمْسَى,وَمَس-ِ,مَسّ-َ,ماس-ِ
امروا	أَمَّر,أَمَرّ,آمَر,أَمَر
امرهما	مار,أَمْر,مار-ِ,أَمَّر,أَمَرّ,مَرّ,آمَر,أَمار,آمِر,أَمَر
امدها	أَمْدَى,مَدّ,ماد-ِ,أَمْبِير,أَمَدّ
اماء	أَمَة
اليومين	يَوْم
اليهودية	يَهُودِيّ,يَهُودِيَّة
الهندي	هِنْدِيّ
الهرة	هِرَّة
الهدية	هَدْيَة,هَدِيَّة
النهي	نَهْي,نُهَى
النهشلي	NOTFOUND
النعيم	نَعِيم
النزال	نِزال
النحل	ناحِل,نَحِيل,نَحْل,نِحْلَة
الموصلي	مَوْصِلِيّ
المهيمن	مُهَيْمِن
المهاجري	NOTFOUND
المنقلب	مُنْقَلَب
المنادي	مُنادِي,مُنادَى
المغرم	مَغْرَم,مُغْرَم
المطوس	مُطَوَّس
المصريان	مِصْرِيّ
المسئول	مَسْؤُول
المرسلين	مُرْسِل,مُرْسَل
المخزومية	NOTFOUND
المحبر	NOTFOUND
المار	مار,مارّ
اللغو	لَغْو
الكاذب	كاذِب
القسمة	قَسَمَة,قِسْمَة
القرعة	قَرْعَة,قُرْعَة
القدس	قُدْس,قُدُس
الفويسقة	NOTFOUND
الفريقين	فَرِيق
الفاسقين	فاسِق
الفارة	فارِه,فارّ,فارَة
الغلول	غُلُول
الغرر	NOTFOUND
العيش	عَيْش
العمودين	عَمُود
العمود	عَمُود
العكلي	NOTFOUND
العقد	عِقْد,عَقْد,عُقْدَة
العسكري	عَسْكَرِيّ
العرس	عُرْس
العراة	عارِي
العذر	عُذْر
العدوية	عَدَوِيَّة
الطيبة	طِيبَة,طَيِّب
الضربة	ضَرْبَة
الصيرفي	صَيْرَفِيّ
الصائمون	صائِم
الشوكة	شَوْكَة,شَوِك
السيئات	سَيِّء,سَيِّئَة
السوائي	NOTFOUND
السنا	لَيْسَ,أَلَّس,لِسان,سَنَى,وَلَس-ِ,لاس,سَنا,أَلْسَن,لَسَّن
السلاسل	سِلْسِلَة
السرة	سُرَّة
السبعين	سُبْع,سَبْع,سَبْعُون
الساحل	ساحِل
الزيادي	NOTFOUND
الزم	لَزِم-َ,أَلْزَم
الرواية	رِوايَة
الرهن	رَهْن
الرقاب	رَقَبَة
الرزية	رَزِيئَة
الذمة	ذِمَّة
الذري	ذُرِّيّ,ذَرَى,ذَرِّيّ,ذُرْوَة,ذَرْي
الدور	دار,دَوْر
الخدود	خَدّ
الحواري	حارَة,حَوارِيّ
الحمرة	حُمْرَة
الحمة	حُمَة,حَمَّة,حُمَّة,لَحَم,لَحِم-َ,لَحَّم
الحلقة	حَلْقَة
الحلبي	حَلَبِيّ
الحداد	حَدّاد,حِداد
الجيوب	جَيْب
الجنان	جَنَّة
الجساسة	NOTFOUND
الجرحي	جَرِيح
الجدة	جِدَّة,جَدّ
الجحيم	جَحِيم
الجبين	جُبّ,جَبِين
الجامعة	جامِعَة,جامِع
التمسوها	ٱِلْتَمَس
التطليقة	NOTFOUND
البطشة	بَطْشَة
البرنس	بُرْنُس
البخاري	بُخارِيّ
البان	أَلْبانِيّ,لَبَن
الايدي	يَد
الالوة	أَلْوَة
الاعداء	عَدُوّ
الاشعار	شِعْر,شَعْر,إِشْعار
الاسير	أَسِير
الاسودين	أَسْوَد
الاركان	رُكْن,إِرْكان
اكنتم	NOTFOUND
اكلا	آكِل,أَكَّل,آكَل,أَكَلّ,أُكُل,أَكَل,أَكْل
اقرن	أَقْرَن,قَرَن-ِ
اقرؤهم	NOTFOUND
اقدام	قَدَم,إِقْدام
اقتلته	NOTFOUND
اقتلت	NOTFOUND
افطرت	أَفْطَر
افشوا	أَفْشَى
افرح	فَرِح-َ,أَفْرَح,فَرَّح
اغلظ	أَغْلَظ,غَلُظ,غَلَّظ
اغزوا	أَغَزّ
اعمالا	عَمَل
اعلقت	NOTFOUND
اعطها	أَعْطَى
اعتدي	ٱِعْتَدَى,عَتاد
اعتدلوا	ٱِعْتَدَل
اعتد	عَتُد,ٱِعْتَدَى,أَعْتَد,ٱِعْتاد,عَتَّد,عَتاد,ٱِعْتَدّ
اعادها	عادَى,أَعاد
اظهر	أَظْهَر,أَظْهُر,ظَهَر-َ,ظَهَّر
اطلب	طَلَب
اطعمتها	أَطْعَم,طَعام
اطراف	طَرَف
اضر	ضَرّ,ضَرَّى,أَضَرّ,ضار,ضار-ِ
اصولها	أَصْل,صال
اصم	صَمّ,أَصْمَى,وَصَم-ِ,صام,أَصَمّ
اصطفاك	ٱِصْطَفّ,ٱِصْطَفَى
اشرفنا	شَرَّف,أَشْرَف
اشبع	شَبِع-َ,أَشْبَع,شَبَّع
اسيف	أَسِيف
اسودين	أَسْوَد
اسند	سَنَّد,أَسْنَد,سَنَد
اسنان	سِنّ,آسِن,أَسَنّ
اسكن	أُسّ,أَسْكَن,آس,سَكَّن,سَكَن
اسقه	وَسَق-ِ,ساق,سَقَى-ِ,أَسْقَى
استلم	ٱِسْتَلَم,ٱِسْتَلام
استقبله	ٱِسْتَقْبَل
استعارت	ٱِسْتَعار
اساء	أَساء
ارق	آرِق,رَقَّى,رَقّ-ِ,أَراق,أَرِق,أَرِق-َ,راق-ِ,أَرَق,أَرَّق,أَرَقّ,رَقِي-َ,راق
ارث	إِرْث,وَرِث-ِ,رَثا,راث-ِ,أَرَّث,رَثّ-ِ,رَثَى,راث
ارتدوا	ٱِرْتَدّ,ٱِرْتَدَى
ادعوهم	ٱِدَّعَى,دَعا
ادر	دَرَى-ِ,أَدْرَى,أَدار,أَدَرّ,دَرّ-ُِ,دار
اد	أَدّ,آد,إِدّ,وَدَى-ِ
اخرة	آخِرَة,خار-ِ,آخِر,خار,آخَر
اخبريني	NOTFOUND
احري	أَحْرَى,أَحَرّ,حَرَى
احرمه	حَرَّم,حَرَم-ُِ
احرمت	NOTFOUND
اجمعوا	أَجْمَع
اجدني	وَجَد-ِ,أَجْدَى,جَدا,أَجَدّ,جاد,أَجاد
اجتنبوا	ٱِجْتَنَب
اجتنب	ٱِجْتَنَب
اثال	NOTFOUND
اثار	أَثَر,أَثار
اتيك	آتِي
اتقاضاه	تَقاضَى
اتعجبون	NOTFOUND
اتشفع	تَشَفَّع
اتاها	أَتاه,آتَى,أَتَى-ِ
ابيعه	باع-ِ,أَباع
ابلغتك	أَبْلَغ
ابك	بَكَى-ِ,آب,بَكَّى,أَبْكَى,بَكِي-َ,أَبّ
ابايعك	بايَع
اب	آب,أَب,أب,أَبّ,إِبّ
اانت	NOTFOUND
ائتنا	NOTFOUND
يومئ	أَوْمَأ
يهدبها	هَدِب-َ,هَدَّب
يهب	هاب-َ,هَبا,أَهَبّ,أَهاب,وَهَب-َ,هَبّ
ينيخ	أَناخ
ينهنا	نَها,أَنْهَى,نَهَى-ِ
ينقطع	ٱِنْقَطَع
ينقصون	أَنْقَص,نَقَص,نَقَّص
ينقصان	أَنْقَص,نَقَص,نَقَّص
ينفضوا	أَنْفَض,نَفَض,نَفَّض,ٱِنْفَضّ
ينفث	نَفَث
يمنعها	مَنَع
يمسه	مَسَى,مَسَّى,أَمْسَى,وَمَس-ِ,ماس-ِ,مَسّ-َ
يمتنع	ٱِمْتَنَع
يلم	أَلَمّ,لام,لَمّ,أَلام
يلقاها	لَقِي-َ
يلعن	لَعَن-َ,لاع
يلتقيان	ٱِلْتَقَى
يلتقط	ٱِلْتَقَط
يكف	وَكَف-ِ,كَفّ,كَفَى-ِ
يكرهها	كَرِه-َ,كَرَّه,أَكْرَه
يكد	كاد-َ,كاد-ِ,كَدَى-ِ,أَكْدَى,كَدّ,كَدَّى
يقوموا	قام,قَوَّم
يقلبها	قَلَب-ِ,قَلَّب
يقتص	ٱِقْتَصّ
يغيره	غَيَّر,أَغار
يغرز	أَغْرَز,غَرَز-ِ,غَرَّز
يعلمها	أَعْلَم,عَلِم-َ,عَلَّم
يعلمنيه	NOTFOUND
يعظ	وَعَظ
يعطني	أَعْطَى
يعزم	عَزَم-ِ,عَزَّم
يصومون	صام
يصطلحا	ٱِصْطَلَح
يصرفه	صَرَّف,صَرَف-ِ
يصاب	أَصاب
يشق	شَقّ,شَقا,شَقِي,شاق,أَشْقَى
يشربوا	أَشْرَب,شَرِب-َ,شَرَّب
يشبهه	شَبَّه,أَشْبَه
يسيرون	سَيَّر,سار-ِ,أَسار
يسيرة	سَيَّر,يَسِير,سار-ِ,أَسار
يسنده	سَنَّد,أَسْنَد,سَنَد
يسمون	وَسَم-ِ,سَمّ,سَمَّى,أَسْمَى,سَما
يسقينا	سَقَى-ِ,أَسْقَى
يستلمه	ٱِسْتَلَم
يستغرب	ٱِسْتَغْرَب
يسالوني	NOTFOUND
يسارك	يَسار,سارّ
يزده	ٱِزْدَهَى,زاد-ِ,أَزاد
يرقي	رَقَّى,رَقِي-َ
يرددها	رَدَّد,رَدّ
يرجو	رَجا
يرجعون	أَرْجَع,رَجَّع,رَجَع-ِ
يرثه	رَثا,وَرِث-ِ,راث-ِ,رَثَى,راث
يذهبون	أَذْهَب,ذَهَب-َ,ذَهَّب
يذهبن	أَذْهَب,ذَهَب-َ,ذَهَّب
يذل	أَذَلّ,أَذال
يذكرني	ذَكَر,أَذْكَر,ذَكَّر
يدور	دار,دَوَّر
يدفعه	دَفَع-َ
يدخلوا	أَدْخَل,دَخَل
يدخر	ٱِدَّخَر
يخدمني	خَدَم-ُِ,خَدَّم
يخامر	خامَر
يخالط	خالَط
يحنث	حَنِث-َ
يحلل	أَحَلّ,حَلّ-ِ,حَلَّل,حَلّ
يحقر	حَقُر,حَقَّر,حَقَر-ِ
يحطم	حَطَم-ِ,حَطَّم
يحدثني	حَدَث,أَحْدَث
يحتكر	ٱِحْتَكَر
يحتجم	NOTFOUND
يحبون	أَحَبّ,حَبّ-ِ,حَبا
يحافظ	حافَظ
يجعلوها	جَعَل-َ
يجزه	أَجاز,أَجْزَى,جَزّ,جَزَى-ِ
يتغوطون	تَغَوَّط
يتطوع	تَطَوَّع
يتزوج	تَزَوَّج
يتركه	تَرَك,تَرَّك
يتراجعان	تَراجَع
يتجاوز	تَجاوَز
يتاول	NOTFOUND
يبوء	باء,بَوَّأ
يبلغني	بَلَغ,بَلَّغ,أَبْلَغ
يبكين	بَكَى-ِ,بَكَّى,أَبْكَى,بَكِي-َ
يبكيان	بَكَى-ِ,بَكَّى,أَبْكَى,بَكِي-َ
يبعثون	بَعَث-َ
يبعثك	بَعَث-َ
يبسون	بَسّ
يبزق	بَزَق
يبايعه	بايَع
يباشر	باشَر
يؤذي	آذَى
يؤت	آتَى
ويمشي	أَمْشَى,مَشَّى,مَشَى-ِ
ويفيض	فاض-ِ,أَفاض
ويصومون	صام
ويد	يَد,وَدَى-ِ
ويثني	ثَنَّى,ثَنَى-ِ,أَثْنَى
ووقف	وَقَّف,وَقَف-ِ,وَقْف
ووعد	وَعْد,وَعَد-ِ
ووضعت	وَضَع
ونهاهم	نَها,نُهَى,نَهَى-ِ
ونهاني	نَها,نَهَى-ِ
ونكاح	نِكاح
ونظرت	نَظَر
ومنابت	مَنْبَت
ومسجدي	مَسْجِد
وماشيا	ماشَى,ماشِي
وليمته	أَمات,وَلِيمَة,مات
ولياليهن	لَيْلَة
وللوفد	وَفْد
ولله	اللّٰه
وللمقصرين	مُقَصِّر
ولقاؤك	لِقاء
ولرجل	رَجُل,رِجْل
ولذلك	ذٰلِكَ,لِذٰلِكَ,ذُلّ
ولحما	حَم,لَحَم,لَحِم-َ,لَحْم,لَحِم,لَحَّم
ولبست	لَبَّس,لَبِس-َ
وكلت	كال-ِ,كَلَت-ِ,لَتّ,وَكَّل,وَكَل-ِ
وكفارتها	فارّ,فارَة,كَفّارَة
وكرهه	كَرْه,كَرِه-َ,كَرَّه,كَرِه,كُرْه
وكذبوا	كَذَب-ِ,كَذَّب
وكاتبه	كاتِب,كاتَب
وكاءها	وِكاء
وقي	قِياء,وَقِيّ,وَقَى-ِ,وَقْي
وقم	قَمّ
وعمله	عُمْلَة,عَمِل-َ,عَمَل,عامِل
وعزل	أَعْزَل,عَزَل-ِ,عَزْل
وعاد	عادِي,عاد
وطهوره	طَهُور
وضلع	ضَلَّع,ضَلَع-َ,ضِلْع,ضَلْع
وشريح	NOTFOUND
وشبل	شِبْل
وسلسلت	سَلْسَل
وستون	سِتُّون,وَنَّى,وَنِي-َ,وَنّ-ِ
وسادتين	سَيِّد,سادّ,وِسادَة
وريح	رَيَّح,رَيِّح,رِيح
ورهنه	رَهَن-َ,رَهْن
ورمضان	رَمَضان
ورائكم	وَراءَ,وَراء,راء
وذكروا	ذَكَر,ذَكَّر
ودمه	دَمّ,دَم
ودفع	دَفْع,دَفَع-َ
ودعوا	وَدَع-َ,دَعّ-َ,دَعا,وَدَّع
وخروج	خُرُوج
وخذ	أَخَذ
وحيوة	حَيّا,حَيّ-َ
وحجا	حَجّ,حِجاً,حَجا
وحبس	حَبْس,حَبَس-ِ,حِبْس
وجدتها	وَجَد-ِ,جَدا,جِدَّة,جاد,جَدّ
وجاره	جار,وِجار
وجئت	جاء
وثم	ثَمَّ,ثُمَّ
وتصبح	أَصْبَح,صَبَّح
وتركوا	تَرَك,تَرَّك,رَكّ,رَكّ-ِ
وترجله	تَرَجَّل,رَجَّل,رَجِل-َ
وتؤمن	آمَن,أَمَّن
وبينهما	يِن,بَيَّن,بَيْنَ,بَيِّن
وبول	بُول,بَوَّل,بَوْل
وبقر	قَرّ,بَقَر
وبالمدينة	مَدِينَة,مُدِين,مَدِين
وبالله	اللّٰه
وايام	يَوْم
واوكوا	NOTFOUND
واوقفه	وَقَّف,أَوْقَف
وانكر	نَكَّر,نَكِر-َ,أَنْكَر
وانفق	نَفِق-َ,نَفَّق,أَنْفَق,نَفَق
وانجلت	ٱِنْجَلَى
وانتهي	ٱِنْتَهَى
وامروا	أَمَّر,أَمَرّ,آمَر,أَمَر
وامراته	آمِر
واليتيم	يَتِيم
والهدي	هَدْي,هُدَى
والمسكين	مِسْكِين
والمزر	مِزْر
والمحلل	مُحَلَّل,مُحَلِّل
والمحجوم	NOTFOUND
والمؤمن	مُؤَمِّن,مُؤَمَّن,مُؤْمِن
والقليل	قَلِيل
والقدمين	قَدَم
والقائم	قائِم
والف	لاف,آلِف,أَلَفّ,أَلَّف,أَلِف-َ,أَلْفَى,آلَف,لَفّ,والَف,إِلْف,أَلِف,أَلْف
والعيون	عُيُون,عَيْن
والعلم	عِلْم,عَلَم
والعرق	عَرَق,عِرْق
والعافية	عافِيَة,عافِي
والركبتين	رُكْبَة
والرجز	رُجْز,رَجَز
والدم	دَمّ,دَم
والدراوردي	NOTFOUND
والخنزير	خِنْزِير
والخمس	خُمْس,خَمْس
والثيب	ثَيِّب
والبطشة	بَطْشَة
والانس	أُنْس,إِنْس
والاقط	أَقِط
والاخرون	آخِر,آخَر
والابتر	أَبْتَر
واقل	قَلّ-ِ,قَلا,قال,أَقال,قَلِي-َ,أَقَلّ,قَلَى-ِ
واغسله	غَسَل-ِ,غَسَّل
واعفاء	عَفِيف,إِعْفاء
واعف	عاف,عَفّ-ِ,أَعَفّ,عَفَّى,عاف-ِ,عَفا,أَعْفَى
واعطاني	أَعْطَى
واعتقيها	NOTFOUND
واظنه	ظَنّ
واضع	واضِع,ضاع-ِ,وَضَع,أَضاع,ضاع
واضاعة	إِضاعَة,أَضاع
واسمنه	سَمَّن,أَسام,أَسْمَن,سَمِن-َ
وازرة	أَزار,وَزَر-ِ,زَرَى-ِ,أَزْر,وازَر,آزَر,أَزَّر,أَزَر-ِ,زَرّ,زار,إِزار,وازِرَة,أَزْرَى
وارضا	أَرَّض,أَرْض
واربعون	أَرْبَعُون
واربعة	رَبَّع,أَرْبَع,رَبَع-َ
واربعا	أَرْبَع
واداء	أَداء
واخري	أُخْرَى,آخِر,آخَر
واحل	أَحَلّ,حَلّ-ِ,حَلَى,حَلَّى,أَحال,حَلِي-َ,حال,حَلُو,حَلّ
واجري	أُجْرَة,أَجْر,أَجْرَى,جَرَى-ِ,أَجْرِيّ
واتينا	آتَى,آتِي,أَتَى-ِ,واتَى
وابنة	آب,ٱِبْن,بَنَى-ِ,أَبان,أَبَّن
وابكي	بَكَى-ِ,بَكَّى,أَبْكَى,بَكِي-َ
وابت	آب,بَتّ,بات-ِ,أَبات,أَبّ,أَبَى-َ
هرب	هَرَّب,هَرَب
هر	هِرّ,هَرّ-ِ
نوم	نَوَّم,نائِم,نَوْم
نوقش	NOTFOUND
نواحي	ناحِيَة,نَوّاح,نَوْح
نهرا	نَهْر,نَهار,نَهَر-َ
ننظر	نَظَر
ننتظر	ٱِنْتَظَر
نكري	نَكِر,كَرا,نُكْر,كَرِي-َ,كَرَى-ِ,أَكْرَى
نكاحها	نِكاح
نقية	نَقِيّ,وَقَى-ِ
نقل	نَقَّل,قَلا,قَلّ-ِ,قال,أَقال,قَلِي-َ,أَقَلّ,قَلَى-ِ,نَقْل,نَقَل
نقشه	نَقْش,نَقَش,قَشّ,نَقَّش
نفعني	نَفَّع,نَفَع-َ
نعمل	عَمِل-َ,أَعْمَل
نعمتي	نَعْمَة,نِعْمَة
نعت	عَتا,نَعَى-َ,نَعْت,نَعَى-ِ,نَعَت-َ
نصومه	صام
نصفا	نَصَف,نِصْف,نَصَّف
نسمي	نَسَم,سَمَّى,أَسْمَى
نسككم	نُسُك,نَسْك,سَكّ,ساك
نسبا	نَسَب,نِسْبَة
نساءهم	نَسّاء,نِساء,نَساء
نساءنا	نِساء,نَسّاء,نَساء
ندم	أَدام,دَمّ,دام,دَمِي-َ,دَمَّى,نَدِم-َ,نَدَم,أَدْمَى
ندب	نَدَب,نَدِب-َ,داب,نَدْب,دَبّ-ِ
ناقوسا	ناقُوس
نازل	نازِل,نازَل
ناد	نادِي,ناد
نابكم	ناب,أَبَى-َ
ميتته	مَيِّت,مَيْتَة,مِيتَة
مولده	مُوَلِّدَة,مُوَلِّد,مَوْلِد,مُوَلَّد
موضعا	مَوْضِع
مواقيت	مِيقات
مواقع	مَوْقِع
منيحة	NOTFOUND
منكبه	مَنْكِب,مُنْكَبّ
منظرا	مُنَظِّر,مَنْظَر
منزلنا	مُنَزَّل,مُنْزَل,مَنْزِل
مندل	مَنْدَل
منح	مِنْحَة,مَنْح,مَنَح-َ
مملوكين	مَمْلُوك
مملك	مُمَلِّك,مُمِلّ
ممدود	مَمْدُود
ملكين	مَلِك
مقعدا	مَقْعَد,مُقْعِد,مُقْعَد
مقسطا	مُقْسِط
مقالتي	مَقال,مُقال
مغازيه	مَغْزَى,مَغْزاة
مضين	مَضَّى,مَضَى-ِ
مشيت	مَشَّى,مَشَى-ِ
مشركة	مُشْرِك
مشركا	مُشْرِك
مشاة	مَشّ,مَشَّى,ماشِي
مسيك	مَسِيك
مستلقيا	NOTFOUND
مستحاضة	NOTFOUND
مساكن	مَسَى,مَسْكَن,مَسَّى,مُساكِن,مَسّ-َ
مزامير	مِزْمار,مَزْمُور
مروق	مُرُوق
مرهونا	مَرْهُون
مرتدين	مُرْتَدّ
مربد	مُرَبَّد
مذهب	مَذْهَب,مُذَهَّب
مدينة	مَدِينَة,مُدِين,مَدِين
مداد	مِداد
مخلب	مِخْلَب
مخرفا	مُخَرِّف
مختوما	NOTFOUND
مخبر	مَخْبَر,مُخْبِر
مخافتك	مَخافَة
محشورون	NOTFOUND
محسر	NOTFOUND
مجوس	مَجُوس
مجدع	NOTFOUND
مثلك	مِثْل,مَثَل,مَثَّل
متقبلة	NOTFOUND
مبينا	مُبِين,مُبَيِّن
مؤتمن	مُؤْتَمَن
ليلتي	لَيْلَة
ليقطع	قَطَع-َ,قَطَّع,أَقْطَع
ليصلح	صَلُح,صَلَّح,أَصْلَح
ليسكت	سَكَت,أَسْكَت,سَكَّت
ليبلغ	بَلُغ,بَلَغ,بَلَّغ,أَبْلَغ
لميمونة	مَيْمُون
لمناديل	مَنْدِيل
للوارث	وارِث
للمحلقين	مِحْلَق
للغلام	غُلام
للغروب	غُرُوب
للعرب	عَرَبِيّ
للحديث	حَدِيث
للبراء	بَرِيء
للاسلام	إِسْلام
للارض	أَرْض
لكتاب	كُتّاب,كِتاب,كاتِب
لقومي	قَوْم,قَوْمِيّ
لقنوا	لَقِن-َ,لَقَّن,قَنَى-ِ,قَنا
لقطتها	لُقْطَة,لَقَط,قِطَّة,قَطّ,لَقَّط,لَقْطَة
لقتال	قَتّال,قِتال,قاتِل
لعنت	لَعَن-َ,عَنَت,عَنَى-ِ,عَنَّت,عَنَّى,عَنا,عَنِت-َ,عَنّ
لعب	لَعِب-َ,عَبّ,لَعْب
لسبيله	سَبِيل
لدني	دَنِيّ,دَنِي-َ,لَدْن,دَنَّى,أَدْنَى,لَدُن,لَدُنِيّ,لَدّ
لدعوت	دَعا
لحسان	حَسَن
لثابت	ثاب,ثابِت
لبنها	بُنّ,لِبْن,لَبِنَة,لاب,لَبَن,بَنْها
لبحرا	بَحِر-َ,بَحْر,بَحَّر
لاوتين	NOTFOUND
لاهلك	هَلَّك,هَلَك,هَلّ-ِ,أَهْلَك,أَهْل,أَهَلّ,آهِل
لاني	وَنَى-ِ,آن,آنِيّ,لِأَنَّ,أَنَى-ِ,أَنَى
لامراتي	آمِر
لاقتلنهم	NOTFOUND
لاحللت	أَحَلّ
لاتصدقن	صَدَق,صَدَّق
لاتخذنا	ٱِتَّخَذ
كيس	كَيْس,كَيِّس,كِيس,أَكْيَس,كَيَّس
كوكب	وَكْب,كَوْكَب
كهيئتكم	هَيْئَة
كهذ	NOTFOUND
كنيسة	كَنِيس,كَنِيسَة
كنوزهما	كَنْز
كمل	كَمَّل,كَمَل,مَلّ,كَمِل-َ
كلابك	كُلّاب,كَلْب
كسرة	كَسْرَة,كِسْرَة,كَسْر,سُرّ,كَسَر-ِ,سِرّ,سُرَّة,كَسَّر
كريز	كُرَيْز
كرسي	كُرْسِيّ
كثبة	كَثَب,كَثِيب
كث	كَثّ-ِ,كَثّ
كتبها	كِتاب,كَتَب
كبار	بارّ,كَبِير
كالكير	كِير
كافي	كاف,كافِي,أَفِي,كافَى
كائنا	كائِن
قود	قَوْد,قَوَد,قائِد
قوتا	قَوَّى,قَوَّت,قُوت,قُوَّة
قوائم	قائِمَة
قنفذ	قُنْفُذ
قمن	قام,قَمِن
قليلة	قَلِيل
قسامة	قَسّام,قَسام,قَسامَة
قري	قَرْيَة,قِرَى,قَرّ,قَرَى-ِ
قربي	قِراب,قُرْبَى,قُرْب,قِرْبَة,قِرْبِيّ,قُرْبَ
قرؤك	قُرْء
قرءوا	NOTFOUND
قديد	قَدِيد
قبائل	قَبِيلَة,قَبائِل
قاضيا	قاضَى,قاضِي
قاتلتموه	قاتَل
قاب	قاب
قائمكم	قائِم
فيكسر	كَسَر-ِ,كَسَّر
فيصبح	أَصْبَح,صَبَّح
فيشربوا	أَشْرَب,شَرِب-َ,شَرَّب
فيرسل	أَرْسَل
فيختم	خَتَم-ِ
فيحصي	أَحْصَى
فيحبه	أَحَبّ,حَبّ-ِ,حَبا
فيجلس	جَلَس-ِ,أَجْلَس
فيتصدق	تَصَدَّق
فيامر	أَمَر
فياض	فَيّاض
فوقصته	وَقَص-ِ
فوضعوا	وَضَع
فوجدناه	وَجَد-ِ
فها	ها
فنسيت	نَسِي-َ
فنحرت	نَحَر
فنبذ	نَبَذ-ِ,نَبَّذ,نُبْذَة,بَذّ,نَبْذ
فناداهم	نادَى,ناد
فناتي	أَتَى-ِ
فمكثنا	مَكْث,مَكَث
فليلحق	أَلْحَق,لَحِق-َ
فليقرا	أَقَرّ,قَرّ-َِ,وَقَر-ِ
فليرجع	أَرْجَع,رَجَّع,رَجَع-ِ
فليذهب	أَذْهَب,ذَهَب-َ,ذَهَّب
فليدع	وَدَع-َ,ٱِدَّعَى,دَعّ-َ,دَعا
فليؤمهم	NOTFOUND
فلقينا	لَقِي-َ,قِياء,فَلْق
فلبس	لَبَّس,لَبِس-َ,لَبْس,لِبْس
فلاعن	أَعان,لاعَن,عَنّ
فكوني	كَوْنِيّ,كَوْن,كان,فَكّ,وَنَى,وَنّ
فكلاهما	كُلْوَة,كِلا
فكسرها	كَسْر,سُرّ,كَسَر-ِ,سِرّ,كَسَّر
فكبرنا	بُرّ,بَرّ,بِرّ,كِبْر,كِبَر,كُبْر,كَبَّر,كَبَر
فقعدت	قَعَد,قَعَّد
فقرئت	NOTFOUND
فقدها	قَدّ,فَقْد,قُدّ,فَقَد-ِ,قِدّ
فقاما	قام
ففني	فَنِّيّ,فَنّ,فَنِي-َ
فغدوا	غَدِي-َ,غُدُوّ,غَدا,غَدَّى
فعلتم	فَعَل-َ,عال-ِ,عال
فعدت	عَدّ,عَدَّى,عَدا,عاد
فظننا	ظَنّ,ظِنَّة
فطلبوا	طَلَب
فطفقت	طَفِق-َ
فطعنه	طَعَن-َ,طَعْن,طاع,طَعْنَة
فطعنته	طَعَن-َ,طَعْنَة
