يخدع	خَدَع-َ
يخبط	خَبَط-ِ
يخبرني	خَبَر,خَبَّر,أَخْبَر,خَبُر
يخبرنا	خَبَر,خَبَّر,أَخْبَر,خَبُر
يحنكه	حَنَّك,حَنَك-ُِ,أَحْنَك
يحلفوا	حَلَف-ِ,حَلَّف
يحلبها	حَلَب-ُِ
يحفرون	حَفَر-ِ
يحط	حاط,حَطّ,أَحاط
يحصن	حاص-ِ,حَصَّن,أَحْصَن,حَصُن
يحسبون	حَسُب,حَسَب,حَسِب-ِ
يحرمها	حَرَّم,حَرَم-ُِ
يحدو	حَدا
يحتلم	ٱِحْتَلَم
يحال	أَحال
يجنب	جَنَب,جَنَّب
يجعلك	جَعَل-َ
يجزئه	جَزَّأ
يجبني	جاب,جَبَّن,جَبّ,جَبَى-ِ,أَجاب,جَبَّى
يتوفي	تَوَفَّى
يتهيا	NOTFOUND
يتناثر	تَناثَر
يتلون	تَلَوَّن,تَلا,أَتْلَى
يتعاقبون	تَعاقَب
يتصدقن	تَصَدَّق
يتخير	تَخَيَّر
يتخطي	تَخَطَّى
يتحساه	تَحَسَّى
يبشرها	أَبْشَر,بَشَر,بَشَّر,بَشَر-ِ,بَشِر-َ
يبس	باس,يَبِس-َ,يَبْس,يَبَّس,يَبِس,بَسّ
يبزقن	بَزَق
يبرئني	أَبْرَأ,بَرَّأ
يباهي	باهَى
ياخذها	أَخَذ
ياتيكم	أَتَى-ِ
ياتل	NOTFOUND
يؤمنا	آمَن,أَمَّن
يؤذيني	آذَى
يؤتون	آتَى
يؤتمنون	NOTFOUND
ويوضع	وَضَع,أَوْضَع
ويهلك	أَهال,أَهْلَك,هَلَّك,هال-ِ,هال,هَلَك,أَهَلّ,هَلّ-ِ
وينهي	نَها,نَهَى-ِ,أَنْهَى
وينكح	أَنْكَح,نَكَح-َُِ
وينظرون	نَظَر
ويقبله	قَبَّل,قَبِل-َ,أَقْبَل
ويفعل	فَعَل-َ
ويفتح	فَتَح-َ
ويعلمها	أَعْلَم,عَلِم-َ,عَلَّم
ويعلم	أَعْلَم,عَلِم-َ,عَلَّم
ويعتزل	ٱِعْتَزَل
ويسقيني	سَقَى-ِ,أَسْقَى
ويسقين	سَقَى-ِ,أَسْقَى
ويستصبح	ٱِسْتَصْبَح
ويخفف	خَفّ-ِ,خَفَّف
ويجتمعون	ٱِجْتَمَع
ويثبت	ثَبُت,أَثْبَت,ثَبَت,ثَبَّت
ويامن	أَمِن-َ,أَمُن
وياتي	أَتَى-ِ
وولي	وَلِي-ِ,وَلَّى,وَلِيّ
وولدك	وَلَد-ِ,وَلَّد,وَلَد
ووعاءها	وِعاء
ووالله	NOTFOUND
ووالده	والِد
وواحدة	واحِد
وهنتهم	وَهْن,هَنَة
وهنات	هَنَة
ونقص	أَقْصَى,نَقْص,قَصا,نَقَّص,قَصّ,ناقِص,قَصِي-َ,نَقَص,وَقَص-ِ
ونفخه	نَفْخَة,نَفَخ,نَفْخ
ونفثه	نَفْث,نَفَث
ونغسلها	غَسَّل,غَسَل-ِ
ونظر	نَظَر
ونسك	نَسْك,سَكّ,سَكّ-َ,نَسَك,ساك,نُسُك
ونار	نار
ونادي	نادِي,نادَى
ونادوا	نادَى,ناد
ومواقع	مَوْقِع
ومنكم	مِن,مَنّ
ومسعر	مِسْعَر
ومخلد	مُخْلِد,مُخَلَّد
ومجامرهم	مِجْمَرَة
ومثلكم	مَثَّل,مِثْل,مَثَل
وماتت	مات
وليلتها	لَيْلَة,لَتّ
وليقض	قَضّ,قَضّ-َ,أَقَضّ,قاض-ِ,قاض,قَضَى-ِ,قَضَّى
وليرح	راح,أَراح
وليات	أَتَى-ِ
ولوددت	NOTFOUND
ولنعم	نِعْم,نِعْمَة,أَعْمَى,عَمِي-َ,عَمّ,عام,عَمَّى
ولذي	ذِي,لَذِي-َ,لَذَى,لَذِيذ
ولتحتسب	ٱِحْتَسَب
وكن	وَكْن,كان,كَنّ,كَنّ-ِ,كِين
وكلنا	أَكَل,وَكَّل,كال-ِ,وَكَل-ِ,كُلّ
وكلمه	لُمَّة,كَلَّم,كَلِمَة,لَمَّة,كَلْم,لِمَّة
وكرائم	كَرِيمَة
وكذبت	كَذَب-ِ,كَذَّب
وكافر	كافِر
وقيامه	قِيامَة,قِيام
وقلدها	قَلَّد
وقطعوا	قَطَع-َ,قَطَّع
وقصروا	قَصُر,قَصَر-ِ,قَصَّر,قَصَر
وقصر	قَصُر,قَصْر,قَصَر-ِ,قاصِر,قَصَّر,قَصَر,قِصَر
وقدموا	قَدَّم,قَدِم-َ
وقدرته	قَدَّر,قِدْرَة,قُدْرَة,قَدَر
وقبيصة	NOTFOUND
وقبورنا	قَبْر
وفعلت	فَعَل-َ
وفطر	فِطْرَة,فِطْر,فَطَر,فَطْر,فُطْر
وغيرها	غَيَّر,غَيْر
وغلظ	غَلُظ,غِلَظ,غَلَّظ
وغفر	غَفْر,غَفَّر,غَفَر
وغرب	غَرَب,غَرْب,غَرَّب
وعيينة	NOTFOUND
وعيناه	وَعَّى,وَعَى-ِ,عَيْن,عَيَّن
وعيت	وَعَّى,عَيّ-َ,وَعَى-ِ
وعيادة	عِياد,عِيادَة
وعم	عَمّ
وعلمت	عَلِم-َ,عَلَّم
وعقوبته	عُقُوبَة
وعصبي	عَصَب,عَصَبَة,عَصَبِيّ
وعرضت	عَرَض-ِ,عَرَّض
وعدا	عَدا,وَعْد,عَدّ,وَعَد-ِ
وعابها	عاب-ِ
وظنوا	ظَنّ
وظن	ظَنّ
وطالب	طالَب,طالِب
وضيئة	وَضِيء
وصلها	وَصَّل,وَصَل-ِ,وَصْل
وصلة	وُصْلَة,وَصَّل,صِلَة,وَصَل-ِ,وَصْل,وَصْلَة
وصعد	صَعِد-َ,صَعِيد,صَعَّد
وصدور	صَدْر,صُدُور
وصاعا	صاع
وشماله	شِمال,شَمال
وشماتة	شَماتَة,شامِت,شَمات
وشعبان	شَعْبان,شَعْب
وشداد	شَدِيد,شَداد,شَدّاد
وسيوفنا	سَيْف,أَوْفَى,وَفَّى
وسيف	سَيْف,وَفَى-ِ,سِيف
وسهمه	سَهَم,سَهْم
وسمن	وَسَم-ِ,سَمْن,سَمَّن,سَمِن-َ,سِمَن,سام,سُمُّن,وَسَّم
وسمعة	سَمِع-َ,سَمَّع,سَمْع,سُمْعَة
وسماك	وَسَم-ِ,سَمّ,سِماك,سَمَّى,وَسْم,وَسَّم,سَمّاك
وسبي	سَبّ,سَبَى-ِ,سَبْي,سَبِيّ
وسبعة	سُبْع,سَبْع,سَبَّع
وسالنا	وَلِي-ِ,سال-ِ,أَلان
وروحه	رَوَّح,رُوح,رَوْح,رَوْحَة
وركوعه	رُكُوع
وركبت	رَكِب-َ,رَكَّب
ورفعوا	رَفَع-َ,رَفَّع
وذكرهن	ذِكْر,ذَكَر,ذَكَّر
وذبابه	ذُباب,ذُبابَة
ودين	دان-ِ,دِين,دَيِّن,دَيْن,وَدَى-ِ
ودعك	دَعّ-َ,دَعَك-َ,وَدْع,وَدَّع
ودار	دار,دارّ,دارِي
وخيرها	خَيْر,خَيَّر,خَيِّر
وخط	وَخْط,وَخَط-ِ,خَطّ
وخزيمة	NOTFOUND
وخرجوا	خَرَج,خَرَّج
وخادم	خادِم
وحيث	حَيْثُ
وحي	حَيّ-َ,حَيّ,وَحَى-ِ,وَحْي
وحمده	حَمْد,حَمِد-َ,حَمَّد,حَمْدَة
وحكيم	حَكِيم
وحسان	حَسَن
وحزرنا	حَزْر,حَزَر-ُِ
وحبل	حَبَّل,حَبَل,حَبِل,حَبْل
وجيراني	جار,جَيَّر
وجهد	جُهْد,جَهَد-َ,جَهْد
وجماعة	جَماعَة,جِماع
وجدتموه	وَجَد-ِ,جاد
وجبريل	جَبْرَئِيل
وجاءه	جاء
وجئ	NOTFOUND
وثمانين	ثَمانُون
وثلاثمائة	ثَلاثمائَة
وتوضانا	NOTFOUND
وتهل	أَهال,هال-ِ,هال,أَهَلّ,هَلّ-ِ
وتم	تَمّ-ِ
وتقطعت	تَقَطَّع
وتعين	أَعان,وَعَى-ِ,تَعَيَّن,عَيَّن
وتعوذ	تَعَوَّذ,عَوَّذ,عاذ
وتعجل	عَجَّل,أَعْجَل,تَعَجَّل,عَجِل-َ
وتظهر	ظَهَّر,أَظْهَر,ظَهَر-َ
وتطاوعا	طاوَع
وتصل	أَصْلَى,صَلَى-ِ,صال,صَلَّى,وَصَل-ِ,صَلِي-َ
وتزودوا	زَوَّد,تَزَوَّد
وتري	وَتَر,وَتَرِيّ,وَتْرِيّ,رَأَى-َ,وَرَى-ِ,وِتْر
وتركه	تَرَك,تَرِكَة,تَرْك,تَرَّك,رَكّ,تُرْكِيّ
وترجعون	أَرْجَع,رَجَّع,رَجَع-ِ
وتذوقي	ذاق,تَذَوُّق
وتذهبون	أَذْهَب,ذَهَب-َ,ذَهَّب
وتدنو	دَنا
وتخشي	خَشِي-َ,تَخَشَّى,خَشَّى,خَشّ
وتحليلها	تَحْلِيل
وتحللتها	تَحَلَّل
وتجدون	وَجَد-ِ,أَجَدّ,أَجْدَى,جَدا,جَدّ-ِ
وتابع	تابِع,تابَع
وبيوتهم	بَيْت,بَيُّوت
وبهز	هَزّ,بَهَز-َ
وبمعافاتك	مُعافَى,مُعافاة
وبطون	بُطُون
وبشرا	بُشْر,بَشَر,بَشَّر,بَشِر-َ,بَشَر-ِ,بِشْر
وبروا	بَرّ-ِ,بَرَى-ِ,وَبِر-َ
وبرسولك	رَسُول
وبدت	بَدا,بَدّ,باد-ِ
واينا	أَيّ,أَيَّن
واولادكم	وَلَد
واوصيه	أَوْصَى,وَصَّى
واوصي	أَوْصَى,وَصَّى
واوسعوا	أَوْسَع
واهلها	أَهال,هال-ِ,هال,أَهْل,أَهَلّ,هَلّ-ِ,آهِل
وانفقوا	أَنْفَق
وانصرني	نَصَّر,نَصَر
وانتظار	ٱِنْتِظار
وامرها	مار,أَمْر,مار-ِ,أَمَّر,أَمَرّ,مَرّ,آمَر,أَمار,آمِر,أَمَر
وامركما	أَمْر,مار,مار-ِ,أَمَّر,أَمَرّ,مَرّ,أَمار,آمَر,آمِر,أَمَر
واليتامي	يَتِيم
والولدان	وَلَد,وَلِيد
والولد	وَلَد
والنفقة	نَفَقَة
والنعال	نَعْل
والنخل	نَخْل
والنبيين	نَبِيّ
والنبيون	نَبِيّ
والمعوذتين	NOTFOUND
والمعروف	مَعْرُوف
والمصتان	مَصّ
والمشهور	مَشْهُور
والمشركين	مُشْرِك
والمسكن	مُسَكِّن,مَسْكَن,لَمَس
والمحصنات	مُحَصَّن,مُحْصَن,مُحْصِن
والمتصدق	مُتَصَدِّق
والمؤمنون	مُؤَمِّن,مُؤَمَّن,مُؤْمِن
والكعبة	كَعْبَة
والقائل	قائِل
والفاجر	فاجِر
والغني	غِنَى,غَنِيّ,لَغِي-َ,أَلْغَى,وَلَغ-َ,لَغا
والعنبة	عِنَب
والعمامة	عِمامَة
والظن	ظَنّ
والضحي	ضُحَى
والضحاك	ضَحّاك
والصنابحي	NOTFOUND
والصغير	صَغِير
والشهر	شَهْر
والشرب	شُرْب
والسموات	سَماء
والسبع	سُبْع,سَبْع
والسباع	سَبْع
والسابعة	سابِع
والسائب	سائِب
والزهو	زَهْو,زُهُوّ
والريح	رَيِّح,رِيح
والدابة	دابَّة
والخيلاء	أَخْيَل
والخليفة	خَلِيفَة
والخزرج	خَزْرَج
والختان	خِتان
والخال	خال
والحياء	حَياء
والحديا	NOTFOUND
والجبال	جَبَل
والتهليل	تَهْلِيل
والبسه	لَبَّس,لَبِس-َ,بَسَّة,أَلْبَس,لِباس
والباب	لَبَب,باب,لُبّ
والاصنام	صَنَم
والاثم	آثِم,أَثَم,إِثْم
والابيض	أَبْيَض
واكرم	أَكْرَم,كَرَّم,كَرُم
واكثره	أَكْثَر,كَثَّر
واكبر	كَبَّر,كَبَر,أَكْبَر
واقوم	قام,أَقْوَم,قَوَّم
واقامتين	NOTFOUND
وافشاء	إِفْشاء
وافسد	فَسَّد,فَسَد,أَفْسَد
وافد	أَفاد,وافِد,وَفَد-ِ,وافَد,فَدَى-ِ
واغلقوا	أَغْلَق
واعتمر	ٱِعْتَمَر
واطلعت	أَطْلَع,ٱِطَّلَع
واطعم	أَطْعَم,طَعَّم,طَعِم-َ
واضبا	ضَبّ
واصطفي	ٱِصْطَفَى
واصدقهم	أَصْدَق,صَدَّق
واصبري	أَصْبَر
واشهر	شَهَّر,أَشْهَر,شَهْر,شَهَر-َ
واشاح	أَشاح,شاحّ
واسية	أُسّ,أُسِّيَّة,آسِي,آس,أُسِّيّ
واسقي	أَسْقَى,سَقَى-ِ
واستثني	ٱِسْتَثْنَى
وارواثها	رَوْث
وادفنوا	NOTFOUND
وادعوا	ٱِدَّعَى
وادع	وَدَع-َ,ٱِدَّعَى,دَعّ-َ,وادِع,دَعا
واخبروه	أَخْبَر
واخبرها	خَبُر,أَخْبَر,خَبَر,خَبَّر
واحيا	حَيّ-َ,أَحْيَى
واحذف	حَذَّف,حَذَف-ِ
واحدي	أَحَد,حَدِي,أَحَدّ,حَدا,واحِد
واجبة	واجِب,جَبَى-ِ,جَبَّى,جاب,جَبَه-َ,جَبّ,أَجاب
واتوها	آتَى,أَتَى-ِ,آتِي
واتبعه	تَبِع-َ,أَتْبَع,ٱِتَّبَع
وابصرته	أَبْصَر
وائذن	NOTFOUND
هيئته	هَيْئَة,هَيَّأ
هودجي	هَوْدَج
هود	هَوَّد,هُود
هوان	هَوان
هجرتهم	هِجْرَة,هَجَر,هَجَّر
هبط	هَبَط,هَبْط
هاعان	NOTFOUND
نيام	نائِم
نوفا	نَوْف
نهيته	نُهْيَة,هَيَّت,نَهَى-ِ
نهاه	نَها,نُهَى,نَهَى-ِ
ننهي	نَها,نَهَى-ِ,أَنْهَى
ننبذ	نَبَذ-ِ,نَبَّذ,أَنْبَذ
نموت	نَما,مَوَّت,مات
نمران	نَمِر
نمت	نَمّ,نَمَى-ِ,نَمَّى,مَتّ,أَمات,نَما,مات,نام-َ
نكتة	كَتّ-ِ,نَكَّت,نُكْتَة,ناك-ِ,نَكَت,نَكَى-ِ
نكتب	أَكْتَب,كَتَب
نقدر	قَدَّر,قَدِر-َ,قَدَر-ِ,قَدَر
نقبل	قَبَّل,أَقْبَل,قَبِل-َ
نقاعة	نِقاع,نُقاعَة
نفد	نَفِد-َ,أَفاد,وَفَد-ِ,فَدَى-ِ
نعمه	نَعَّم,نِعْم,عَمِي-َ,نَعْمَة,نَعَم-َُ,عام,عَمَّى,نِعْمَة,أَعْمَى,عَمِه-َ
نعلي	نَعْل,أَعْلَى,عَلَّى
نعتر	ٱِعْتَرَى
نطفة	طاف,طاف-ِ,أَطاف,نَطْف,نَطَف,طَفا,نُطْفَة
نطعا	نَطَع-َ,نَطْع,نِطْع
نضحي	أَضْحَى,نَضْح,ضَحَّى,ضَحِي-َ
نصبوا	نَصَّب,نَصَب,نَصِب-َ
نصالها	نَصْل
نشيطا	نَشِيط
نشيط	شاط-ِ,نَشِيط,أَشاط,شَيَّط
نشوزا	نُشُوز
نشد	شَدّ-ُِ,نَشَد,شَدا,أَشاد,شاد-ِ
نسيتها	نَسِي-َ,نَسِيّ
نسيانا	نَسِي-َ,نِسْيان,نَسِيّ
نسبه	سَبّ,ساب-ِ,نَسَب,نِسْبَة,سَبَى-ِ
نسافر	سافَر
نساؤنا	نِساء,نَساء
نزعا	نَزَّع,نَزْع,نَزَع-ِ
نزار	أَزار,نِزار
نرفع	رَفَع-َ,رَفَّع
نرد	رَدِي-َ,راد,رَدَّى,نَرْد,رَدّ,أَرْدَى,أَراد,وَرَد-ِ
نحيض	حاض-ِ
نحسب	حَسَب,حَسِب-ِ,حَسُب
نحره	نِحْر,أَحار,نَحْر,أَحْرَى,حَرَى,نَحَر,حار
نتغدي	تَغَدَّى
نتذاكر	تَذاكَر
نتداوي	تَداوَى
نبيح	أَباح,نَبِيح
نبله	بَلّ-ِ,بَلّ,بَلا,بَلِه-َ,أَبال,نابِل,بال,بَلِي-َ,نُبْل,نَبَل,أَبَلّ,وَبَل-ِ,أَبْلَى,نَبْل
نبل	بَلّ,بَلّ-ِ,بَلا,نَبُل,أَبال,نابِل,بال,بَلِي-َ,نُبْل,أَبَلّ,نَبَل,وَبَل-ِ,أَبْلَى,نَبْل
نبطش	بَطَش-ُِ
نازلون	نازِل
ناتئ	ناتِئ
نائلة	نائِل,نائِلَة
ميل	مِيل,مَيْل,مَيَّل
ميقاتها	مِيقات
موثق	مُوَثِّق,مَوْثِق,مُوَثَّق
موافقة	مُوافَقَة,مُوافِق
مهل	مَهَل-َ,مَهَّل,مَهْل
منصب	مَنْصِب,مِنْصَب
منحة	مِنْحَة,مَنْح,مَنَح-َ
منامها	مَنام
مليا	مَلَّى,مِلِّيّ,مَلِيّ
ملكتكها	NOTFOUND
مقطعا	مُقْطَع,مُقَطَّع,مَقْطَع,مِقْطَع,مُقْطِع
مقالا	مَقال,مُقال
مقاتلتهم	مُقاتَلَة,مُقاتِلَة,مُقاتِل
مقابر	مَقْبَر
مفردا	مُفَرِّد,مُفْرَد
مغيثا	مُغِيث
مغازي	مَغْزَى,مَغْزاة
معلما	مُعَلِّم,مَعْلَم
معتزل	مُعْتَزِل,مُعْتَزَل
معتب	NOTFOUND
معاهدا	NOTFOUND
معافاته	مُعافَى,مُعافاة
مصري	مِصْرِيّ,مِصْر,مُصِرّ,مَصْرِيّ
مصداقه	مِصْداق
مصبح	NOTFOUND
مشرح	مُشَرِّح
مشتبهات	NOTFOUND
مشارق	مَشْرِق
مسكنها	مُسَكِّن,مَسَّك,مَسْكَن,مَسَك
مسترضعا	NOTFOUND
مسة	مَسّ,مَسَّة,مَسّ-َ
مزمارا	مِزْمار
مريضة	مَرِيض
مرفقه	مِرْفَق,مُرْفَق
مرارة	مِرار,مَرارَة
مذ	مُذ
مدهم	مُدْهَم,مَدّ
مدعم	مُدَعَّم
مدة	مَدّ,مُدَّة
مدابرة	NOTFOUND
مخيلة	مُخَيِّلَة,مَخِيلَة,مُخِيل
مخزومية	NOTFOUND
محفوظا	مَحْفُوظ
محسرا	NOTFOUND
محرر	مُحَرَّر,مُحَرِّر
محدثك	مُحْدَث
محجم	مِحْجَم
محجل	مُحَجَّل
مجها	مَجّ
مجذوم	مَجْذُوم
مجة	مَجّ
مجاور	مُجاوِر
متواليات	مُتَوالِي
متفحشا	NOTFOUND
مبينة	مُبِين,مُبَيِّن
مالت	مال-ِ
ماجد	ماجِد
مؤداة	مُؤَدَّى
ليوشكن	وَشُك,وَشَّى,أَوْشَك,وَشَّك
ليقتلوه	قَتَل,قَتَّل
ليقال	أَقال,قال
ليعلم	أَعْلَم,عَلِم-َ,عَلَّم
ليطمئن	طَمْأَن,ٱِطْمَأَنّ
ليراجعها	راجَع
ليبكون	NOTFOUND
لوجبت	وَجَب-ِ,وَجَّب
لهي	لَهِي-َ,لُهِيّ,لَهَّى
لهارون	هارِي,هارُون
لمنشد	مُنْشِد
لمكان	مَكان
لمالها	مال
للوجه	وَجْه,لُوج
للنصاري	نَصْرانِيّ
للملك	مَلِك,مِلْك,مُلْك
للمسلم	مُسْلِم,مُسَلَّم
للمحرم	مَحْرَم,مُحَرَّم
للكبري	كُبْرِي,أَكْبَر
للسجود	سُجُود,ساجِد
لقلما	قَلَم,قَلَّم,قَلَم-ِ
لقائم	قائِم
لعمرة	عَمَر,عَمُر,عُمْرَة,عُمْر,عَمَّر,عُمَر
لطمت	طَما,طَمَى-ِ,لَطَم-َ,طَمّ
لضر	ضَرّ,ضِرّ
لسيدتها	سَيِّدَة
لسور	سُورَة,سَوَّر,سُور,سِوار
لزدت	زاد-ِ
لدين	دِين,دَيِّن,لِدَة,دَيْن,دان-ِ
لدغ	لَدَغ
لخليقا	خَلِيق
لخلق	خَلْق,خِلْقَة,خَلِق-َ,خَلُق,خَلَق,خُلْق,خَلَّق
لحوقا	حَوَّق
لحسن	لَحَس-َ,حَسَّن,حَسَن,حَسُن,لَحِس-َ,حُسْن
لجنازة	جُنّاز,جِنازَة
لجبريل	جَبْرَئِيل
لبوس	لِبْس,لَبُوس
لبشر	بُشْر,بَشَر-ِ,بِشْر,بَشَر,بَشِر-َ,بَشَّر
لبسه	لَبَّس,لَبِس-َ,لِبْس,لَبْس,بَسَّة,لِبْسَة,بَسّ,لُبْسَة
لببته	لَبَّب,لَبّ
لايات	أَتَى-ِ,آيَة
لاناس	أَسِي-َ,إِنْسان,أَسا,إِنْس
لامة	لامَّة,أُمَّة,أَمَة,لام,أُمّ
لاقومن	NOTFOUND
لافعلن	NOTFOUND
لافعل	فَعَل-َ,أَفْعَل
لاصومن	NOTFOUND
لاصلي	أَصْل,أَصَلَة,صَلِي-َ,صَلَّى,صَلَى-ِ,أَصْلِيّ,أَصْلَى
لاشبهكم	شَبَّه,أَشْبَه
لاسماء	أَسْماء,ٱِسْم
لاستبقوا	ٱِسْتَبَق,ٱِسْتَبْقَى
لاريتكم	آرِيّ
لادخل	أَدْخَل,دَخَل
لاخواننا	أَخ
لاحق	لاحِق,حَقّ-ُِ,لاحَق,أَحَقّ
لاحسنها	حَسَّن,أَحْسَن
لاحسن	حَسَّن,حَسُن,أَحْسَن
لاحببت	أَحَبّ
لاتاخر	NOTFOUND
لابنة	ٱِبْن,آب,أَبان,أَبَّن
لابعثن	NOTFOUND
لابتي	NOTFOUND
لابتغي	ٱِبْتَغَى
لؤلؤة	لُؤْلُؤ
كنف	كَنَف,كَنِيف
كلمت	كَلَّم
كلدة	لِدَة,أَلَدّ,لِدّ
كلال	كَلال
كقتله	قاتِل,قَتْل
كفة	كَفّ,كُفَّة,كِفَّة
كفارته	فارّ,فارَة,كَفّارَة
كفارات	فارّ
كسوتنيها	NOTFOUND
كسنة	سِنّ,سُنَّة,سَنَة,سَنّ
كسبكم	سَبّ,كَسْب,كَسَب-ِ,كَسَّب
كساني	كَسا
كرامة	كَرِيم,كَرّام,كَرامَة
كتيبة	كُتَيِّب,كَتِيبَة
كتبوا	كَتَب
كتابتك	كِتابَة
كبيران	كَبِير
كبش	كَبَش,كَبْش
كبدي	كَبِد,بُدّ
كاهلال	NOTFOUND
كالمجاهد	مُجاهِد
كاف	إِف,كاف,كافِي
كاطول	أَطْوَل
ك	كَ
قويا	قَوِيّ,قَوَّى,قَوِي-َ
قميصك	قَمِيص
قلي	قَلِي-َ,قِلَى,قَلَى-ِ,قِلّ
قلدها	قَلَّد
قلته	قَلا,قال,قُلَّة,قَلَى-ِ,قِلَّة,قَلَّة
قعر	قَعْر,قَعَّر,قَعُر
قطعه	قَطَع-َ,قَطَّع,قِطْعَة,قَطْع,قَطْعَة,قُطْعَة
قطط	قِطّ,قَطَّط
قصير	قَصِير
قصبه	قَصَب-ِ,قَصَّب,قَصَب,قَصْب
قريته	قَرْيَة,قَرِيَّة,قَرَى-ِ
قردة	قِرْد
قرد	قِرْد
قدامه	قادِم,قُدّامَ,قُدّام
قبيعة	قَبِيعَة
قبلهم	قَبَّل,قِبَل,قَبْلَ,قَبِل-َ
قافية	قافِيَة,قاف
قاطع	قاطِع,قاطَع
قاص	قاصِي,قاصّ
قاتلوا	قاتَل
فينتقم	ٱِنْتَقَم
فيكذب	كَذَب-ِ,أَكْذَب,كَذَّب
فيفصم	فَصَم-ِ
فيفتحها	فَتَح-َ
فيعرض	أَعْرَض,عَرَض-ِ,عَرَّض
فيصيب	أَصاب
فيشق	شَقّ,شَقا,شَقِي,شاق,أَشْقَى
فيدعوهم	وَدَع-َ,ٱِدَّعَى,دَعّ-َ,دَعا
فيدخله	أَدْخَل,دَخَل
فيخيل	خَيَّل,أَخال
فيخطب	خَطَب
فيجد	وَجَد-ِ,أَجْدَى,جَدا,أَجَدّ,جاد,أَجاد,جَدّ-ِ
فيبعثه	بَعَث-َ
فياتيه	أَتَى-ِ
فيؤم	NOTFOUND
فوقهم	فَوْق,فَوْقَ
فوجه	وَجَّه,وَجْه,فَوْج
فوجدوه	وَجَد-ِ
فوافقته	وافَق
فواتح	فاتِحَة
فهدانا	هُدَى,هَدَى-ِ,هَدّ
فني	فَنِّيّ,فَنّ,نَيّ,نِيّ,فَنِي-َ
فنهينا	وَهَى-ِ,نَهْي,نَهَى-ِ
فنهس	هَسّ-ِ
فنكص	نَكَّص,نَكَص-ُِ,نَكْص
فنكاحها	نِكاح
فنضحته	نَضَح-َ,نَضَح-ِ
فنسختها	نُسْخَة,نَسَخ-َ
فنزعته	نَزَّع,نَزْعَة,نَزَع-ِ
فمنعه	مَنْع,مَنَع,مَنْعَة
فمروا	مَرْوَة,مَرّ
فلينفث	نَفَث
فليضع	ضاع-ِ,وَضَع,أَضاع,ضاع
فليسلف	أَسْلَف,سَلَف,سَلَّف
فليستنثر	NOTFOUND
فليستعذ	ٱِسْتَعاذ
فليسبح	سَبَّح,سَبَح-َ
فليحلف	حَلَّف,حَلَف-ِ
فليجعلها	جَعَل-َ
فليبصق	بَصَق
فلياتنا	أَتَى-ِ
فلوه	فَلّ,فَلَى-ِ,فِلْو,فَلُوّ,فَلَّى
فلله	اللّٰه,فَلَّل
فلست	لَيْسَ,سِتّ,لاس,فَلَّس
فلحقني	حُقْنَة,لَحِق-َ,حَقْن
فلتفعل	فَعَل-َ
فلتركب	رَكِب-َ,رَكَّب,أَرْكَب
فلامني	أَمْنِيّ,مَنَى-ِ,أَمَنّ,أَمْن,لام,آمِن,مَنَّى
فلاة	فَلّ,لاهِي,فَلَى-ِ,فَلَّى,فَلاً
فكلمهم	كَلَّم,كَلْم
فكرهه	كَرِه-َ,كَرْه,كَرَّه,كَرِه,كُرْه
فكذب	كَذَب-ِ,كِذْب,كَذَّب
فقضيت	قَضَى-ِ,قَضَّى
فقصصت	قَصّ,قَصَّص
فقص	قَصّ,فَقَّص,فَقَص-ِ
فقسمتها	قَسَمَة,قَسَّم,قَسَم-ِ,قِسْمَة
فقراهن	قَرْيَة,قَرّ-َِ,قِرَى,قَرَى-ِ,قَرا
فقدمته	قَدِم-َ,قَدَّم
فقتلت	قَتَل,قَتَّل
فغسلها	غَسَل-ِ,غِسْل,غُسْل,غَسَّل
فعمدت	عَمَّد,عَمَد-ِ
فعلام	عَلّام,عَلامَ
فعقر	عُقْر,عَقَّر,عَقُر,عاقِر
فعجبت	عَجِب-َ,عَجَّب
فعتب	عَتَب,عَتْب,عَتَّب
فطرة	طُرَّة,فِطْرَة,فِطْر,طُرَة,فُطْر,طَرّ-ِ,طَرّ,فَطَر,فَطْر
فطارا	طار-ِ
فضول	فُضُول
فضعها	NOTFOUND
فصيح	فَصِيح,صَيْح,صَيَّح
فصرع	صَرْع,صَرَع-َ
فصبه	صَبّ,صَبّ-َ
فسويت	سَوَّى,سَوِي-َ
فسقي	فِسْق,سَقَى-ِ,سَقْي
فسرها	سُرّ,سِرّ,سَرّ,فَسَّر
فسدت	سَدَّى,فَسَّد,ساد,سَدّ-ِ,فَسَد,سَدّ
فسالهما	سال-ِ,وَلِي-ِ
فسارها	وَرَى-ِ,رَأَى-َ,سار-ِ,سارّ
فزوجنيها	NOTFOUND
فرفعوا	رَفَع-َ,رَفَّع
فرطنا	رَطَن,فَرَط,فَرَّط,فَرْط
فرضوا	فَرَض-ِ,رَضّ,رَضَّى,رَضِي-َ
فردوا	رَدِي-َ,رَدَّى,فَرَّد,رَدّ
فرددت	رَدَّد,رَدّ
فرحة	فَرِح-َ,فَرَح,فَرْحَة,فَرِح,فَرَّح
فرجعوا	رَجَّع,رَجَع-ِ
فرجا	رَجاء,رَجّ,رَجا,فَرَّج,فَرَج,فَرْج
فربطوه	رَبَط
فذهبا	ذَهَب-َ,ذَهَّب,ذَهَب
فذبحها	ذَبَّح,ذَبْح,ذَبَح-َ
فدفنه	دَفَن-ِ,دَفْن,داف
فدفنت	دَفَن-ِ
فخلل	خَلَل,خَلَّل
فخلا	خَلّ,خَلا
فخرجا	خَرَج,خَرْج,خَرَّج
فخرا	فَخِر-َ,فَخَر-َ,خَرّ,خَرّ-ُِ,فَخْر
فحضت	حَضّ,حاض-ِ
فحسبت	حَسَب,حَسِب-ِ,حَسُب
فحرم	حَرِم-َ,حُرْمَة,حَرُم,حَرَّم,حَرَم,حَرَم-ُِ
فحرك	حُرّ,حَرَّك,حَرّ
فحدثنيه	NOTFOUND
فحدثناه	حَدَث
فجلسنا	جَلَس-ِ
فجعلن	جَعَل-َ
فجعلا	جَعَل-َ,جُعْل,جَعْل
فجدح	جَدَح-َ
فجحدني	جَحَد-َ
فتيمموا	تَيَمَّم,يَمَّم
فتيمم	تَيَمَّم,يَمَّم
فتنا	فَتّ,فات,فَتَن-ِ,تُنّ,فِتْنَة
فتموله	مَوَّل
فتفرق	فَرَق,تَفَرَّق,تَفَرُّق,فَرَّق
فتعطي	أَعْطَى
فتعال	أَعال,تَعالَى
فتركها	تَرَك,تَرْك,تُرْكِيّ,تَرَّك,رَكّ
فترجع	أَرْجَع,تَرَجَّع,رَجَّع,رَجَع-ِ
فتخلفت	تَخَلَّف
فتخلف	خَلَف,تَخَلُّف,أَخْلَف,خَلَّف,تَخَلَّف
فتخرج	خَرَج,تَخَرُّج,خَرَّج,تَخَرَّج,أَخْرَج
فتحلف	حَلَف-ِ,حَلَّف
فتتبع	تَتَبَّع,تَبِع-َ,تَتَبُّع,أَتْبَع,ٱِتَّبَع
فتاة	فَتّ,تاه,فَتَى,فَتاة
فبلسانه	لِسان,بَلَسان
فبقلبه	قَلْبَة,قَلْب
فبعثني	بَعَث-َ
فبرك	بِرْكَة,بِرّ,بُرّ,بَرّ,بَرَك,بَرَّك
فبراها	بَرَى,بَرَى-ِ
فبايعوه	بايَع
فباعوها	باع-ِ
فباع	باع,باع-ِ
فانصر	نَصَر,نَصَّر
فانشا	إِنْش
فانزلن	أَنْزَل
فانذر	نَذَر,أَنْذَر,نَذِر-َ
فاناخه	أَناخ
فامهم	أُمّ
فامن	مَنَى-ِ,مَنّ,مَنا,أَمَنّ,آمَن,أَمِن-َ,أَمْن,أَمَّن,آمِن,مَنَّى
فامسكي	مَسَك
فامسكوا	أَمْسَك,مَسَك
فامرهن	مار,أَمْر,مار-ِ,أَمَّر,أَمَرّ,مَرّ,آمَر,أَمار,آمِر,أَمَر
فامرهما	مار,أَمْر,مار-ِ,أَمَّر,أَمَرّ,مَرّ,أَمار,آمَر,آمِر,أَمَر
فالنكاح	نِكاح
فالمستكثر	NOTFOUND
فالايمن	أَيْمَن,يَمِين
فالان	الآنَ,آن,آلان,أَلان
فاكفا	كَفّ
فاكره	آكَر,كَرِه-َ,كَرُه,كَرَّه,كَرا,أَكَر-ِ,كَرّ,أَكْرَه,كَرِي-َ,أُكْرَة,أَكْر,كَرَى-ِ,أَكْرَى
فاقدمهم	قَدِم-َ,أَقْدَم,قَدَّم
فاقترا	أَقْتَر
فاقبلنا	قَبَّل,أَقْبَل,قَبِل-َ
فافترش	ٱِفْتَرَش
فافاض	أَفاض
فاغسلوها	NOTFOUND
فاغسلوه	NOTFOUND
فاعلين	فاعِل,أَعْلَى
فاعطيت	أَعْطَى
فاعرف	عَرَّف,عَرَف-ِ,أَعْرَف
فاعجبه	أَعْجَب,عَجَّب
فاعتقيها	NOTFOUND
فاصغي	صَغِي-َ,أَصْغَى,صَغا
فاشرب	أَشْرَب,شَرِب-َ,شَرَّب
فاشتكي	ٱِشْتَكَى
فاستنت	ٱِسْتَنّ
فاستمسك	ٱِسْتَمْسَك
فاستاذنته	NOTFOUND
فاردنا	رَدِي-َ,راد,أَرَدّ,رَدَّى,رَدَن-ِ,أُرْدُنّ,أَرْدَى,أَراد,رَدّ,وَرَد-ِ
فارجله	رَجَّل,رِجْل,رَجِل-َ
فارادوك	أَراد
فاخرجنا	خَرَّج,أَخْرَج
فاخذتهم	آخِذ,أَخَذ,آخَذ,أَخَّذ
فاختاروا	ٱِخْتار
فاخاف	خاف-َ,أَخاف
فاحفظها	حَفِظ-َ,أَحْفَظ
فاجب	وَجَب-ِ,جَبَى-ِ,جَبَّى,جاب,جَبّ,أَجاب
فاجازه	أَجاز,جازَى,إِجازَة
فاتنا	فاتِن,فات,أَتان
فاتتني	فات,آتَى,أَتَى-ِ
فاتاهن	فات,آتَى,أَتَى-ِ
فابصرت	أَبْصَر
فابتدرناها	ٱِبْتَدَر
فئام	فِئام
ف	فَ
غيرهن	غَيَّر,غَيْر
غيرنا	غَيَّر,غَيْر
غنيا	غَنِي-َ,غَنِيّ,غَنَّى
غمس	غَمَس-ِ,غَمْس,غَمَّس
غلمان	غَلِم,غُلام
غلبتني	غَلَب-ِ
غلاب	غِلاب,غَلّاب
غصبا	غَصْب,غَصَب-ِ
غربوا	غَرَّب,غَرَب
غرامة	غَرامَة,غَرام,جرام
غدونا	غَدِي-َ,غُدُوّ,غَدا,غَدَّى
غازية	غازِي,غازِيّ,غاز,غازِيَة
عيدنا	عَيَّد,عِيد
عندهما	عِنْدَ
عميلة	عُمَيْلَة,عَمِيل
عملته	عُمْلَة,عَمِل-َ,عامِل
علمنيه	NOTFOUND
علمته	عَلِم-َ,عُلْمَة,عَلَّم
عفو	عَفْو
عظامه	عَظْم,عَظِيم
عطش	عَطَّش,عَطَش,عَطِش,عَطِش-َ
عصاه	عَصَى-ِ,عَصاة,عَصاً,عَصّ-َ,عاصِي
عسيت	NOTFOUND
عرفنا	عَرَّف,عَرَف-ِ,عُرْف
عرفته	عَرَفَة,عَرَّف,عَرَف-ِ
عرفاؤهم	عَرِيف
عرفاؤكم	عَرِيف
عددا	عَدَد,عَدَّد
عجلوا	عَجَّل,عَجِل-َ
عجزوا	عَجِز-َ,عَجُز,عَجَّز
عجزتما	عَجِز-َ,عَجُز,عَجَّز
عثرت	عَثَّر,عَثَر
عتود	NOTFOUND
عتل	عَتَل,عَتْل
عباءة	عَباء,عَبايَة
عاهر	عاهِر,عاهَر
عالما	عالَم,عالِم
عاقلة	عاقِل
عاصما	عاصِم
عارض	عارَض,عارِض
ظلمتكم	ظالِم,ظَلَم-َِ,ظُلْمَة
ظعينة	ظَعِينَة
طيبوا	طَيَّب
طلعة	طَلَع,طَلْعَة
طلبه	طَلْبَة,طالِب,طَلَب
طعنت	طَعَن-َ
طروقة	NOTFOUND
طبقا	طَبَق,طَبَّق,طِبْق
طبق	طَبَق,طَبَّق
طامث	طامِث
طالعة	طالِعَة,طالِع,طالَع
طائفتان	طائِف,طائِفَة
ضعه	ضَعَة
ضعفاء	ضَعِيف
ضخم	ضَخُم,ضَخْم,ضَخَّم
ضحضاح	ضَحْضاح
ضاحكا	ضاحِك
صيده	صَيْد
صيامكم	صائِم,صِيام
صنو	صِنْو
صلصلة	صَلْصَل,صَلْصَلَة
صلحت	صَلُح,صَلَّح
صعير	NOTFOUND
صاموا	صام
صائمة	صائِم
شيطانة	شَيْطان
شيخان	شَيْخ
شوكها	شَوَّك,شَوْك,شَوِك
شهوته	شَهْوَة
شهدها	شَهِد-َ
شناقها	NOTFOUND
شققت	شَقّ,شَقَّق
شغار	NOTFOUND
شعبها	شِعْب,شَعْب,شُعْبَة,شَعَّب
شطره	شَطْر,شَطَر,شِطْرَة
شسع	NOTFOUND
شرنا	شَرّ
شرقوا	شَرِق-َ,شَرَق
شربه	شَرِب-َ,شُرْب,شَرَّب,شَرْبَة
شرابه	شُرّابَة,شَرّاب,شَراب,شُرّاب
شحوم	شَحْم
شجرا	شَجِر,شَجَّر,شَجَرَة,شَجَر
شبيها	شَبِيه
شببة	شَبَّب
شانهم	شان-ِ
شاكرا	شاكِر,شاكَر
شاك	شاكِي,شاك,شاكّ
سيب	سِيب,سَيَّب
سووا	سَوَّى,سَوِي-َ
سوقهما	سَوَّق,سُوق,سَوْق
سور	سُورَة,سَوَّر,سُور,سِوار
سواران	NOTFOUND
سهمين	NOTFOUND
سها	سَها
سميعا	سَمِيع
سمعناه	سَمَّع,سَمِع-َ
سمعكم	سَمَّع,سَمِع-َ,سَمْع
سمعة	سَمَّع,سَمِع-َ,سَمْع,سُمْعَة
سمسارا	سِمْسار
سماع	سَماع
سلمنا	سُلَّم,سَلَّم,سَلِم-َ,سِلْم
سلط	سَلْط,سَلَّط
سكنت	سَكَّن,سَكَن
سكر	سَكِر-َ,سَكَّر,سُكْر,سُكَّر
سكتوا	سَكَت,سَكَّت
سكة	سِكَّة,سَكّ,أَسَكّ
سقتني	سَقَى-ِ,ساق
سفينتهم	سَفِينَة
سفينتنا	سَفِينَة
سرير	سَرِير
سرقوا	سَرَق-ِ,سَرَّق
سراعا	سِراع,سَرِيع
سدسه	سَدَّس,سُدْس
سدادا	سُداد,سَداد,سِداد
سجلا	سِجِلّ,سَجَّل
سجدنا	سَجَد,ساجِد
سبيع	NOTFOUND
سافعل	فَعَل-َ
ساروا	سار-ِ,سارّ
سارها	وَرَى-ِ,سار-ِ,رَأَى-َ,سارّ
زوجه	زَوَّج,زَوْج,زَوْجَة
زوجته	زَوَّج,زَوْجَة
زوجتكها	NOTFOUND
زنا	زان-ِ,زِنَى,زَنّ
زلنا	زَلّ,زال-َ,زال,زَلّ-َِ
رملة	رَمْل,رَمْلَة,رَمَّل
رمقت	رَمَق,رَمَّق
رمحه	رُمْح,رَمَح-َ
رماها	رَمَى-ِ,رَمّ
رماة	رامِي,رَمَى-ِ,رَمّ
ركعتم	رَكَّع,رَكَع-َ
ركعتا	رَكَّع,رَكْعَة,رَكَع-َ
ركضتني	رَكَض
ركبن	رَكَّب,رَكِب-َ
رقما	رَقَّم,رَقْم,رَقَم
رقدنا	راقِد,رَقْد,رَقَّد,رَقَد
رقابهم	رَقَبَة
رفيق	رَفِيق
رضيها	رَضِيّ,رَضّ
رض	رَضّ
رسالة	رِسالَة
ردفه	رَدِف-َ,رِدْف,رَدَف
ردع	رَدْع,رَدَع-َ
رددت	رَدَّد,رَدّ
رداؤه	رِداء
رجعتم	رَجَّع,رَجَع-ِ
رباع	رُباع,رَبْع,رَبّاع
راغبة	راغِب
راحلتي	راحِل,راحِلَة
راته	NOTFOUND
رءوسا	رَأْس
ذوو	ذُو
ذنوب	ذَنْب
ذبحنا	ذَبَّح,ذَبْح,ذَبَح-َ
دووي	NOTFOUND
دونهم	دُونَ,دَوَّن,دُون
دهقان	دِهْقان
دلوني	دَلّ,دَلَّى
دفعه	دُفْعَة,دَفْع,دَفَع-َ,دَفْعَة
دف	دَفّ,دَفّ-ِ,دُفّ
دعونا	وَدَع-َ,دَعّ-َ,دَعا
دعهم	وَدَع-َ,دَعّ-َ
دعاها	دَعّ-َ,دَعا
دعانا	دَعّ-َ,دَعا
دخلوها	دَخَل
داوم	داوَم,داوْم
دان	دانِي,دان-ِ
دارنا	دار,دارّ
داخلا	داخِلَ,داخِل,داخَل
داخل	داخِلَ,داخِل,داخَل
داجن	داجِن,داجَن
دابتها	دابَّة
خيرني	خَيَّر
خيرة	خَيِّر,خِيرَة,خَيْر,خَيْرَة,خَيَّر
خيبة	خَيْبَة,خَيَّب
خنساء	أَخْنَس,خَنْساء
خمرته	خَمَّر,خَمْرَة,خَمَر
خفافنا	خَفِيف,خَفاف,خُفّ
خط	خَطّ
خضرا	خَضَّر,خَضِر,خَضِر-َ,خُضْرَة
خضاب	خِضاب
خصاصة	خَصاصَة,خَصاص,خُصّ
خشف	NOTFOUND
خرجتم	خَرَج,خَرَّج
خرب	خَرِب,خَرِب-َ,خَرَب-ِ,خَرَّب
خراج	خَراج,خُراج
خدلج	NOTFOUND
خدلا	خَدِل-َ
خبيبا	خَبِيب
خامر	خامَر
خاطب	خاطَب,خاطِب
خار	خار-ِ,خار
خادمهم	خادِم
خاتمي	خاتِمِيّ,خاتَم
حينا	حَيّ,حَيّ-َ,حِين,حِينَ,حَيْن
حيطان	حائِط
حيضها	حَيْض
حيضتي	حَيْضَة
حوضا	حَوْض
حوسب	NOTFOUND
حوالة	حِوال,حَوالَة
حواريا	حَوارِيّ
حواري	حارَة,حِوار,حَوارِيّ
حواء	حَوّاء
حنكه	حُنْك,حَنَك,حَنَّك,حَنَك-ُِ,حُنْكَة
حملوا	حَمَل-ِ,حَمَّل
حملة	حَمْل,حَمْلَة,حَمَل,حِمْل,حَمَل-ِ,حَمَّل
حمان	NOTFOUND
حلي	حِلّ,حَلْي,حَلَى,حِلْيَة,حَلَّى,حَلِي-َ,حَلّ
حريص	حَرِيص
حري	حُرّ,حَرّان,حَرَى,حَرِيّ,حَرّ
حرمتها	حُرْمَة,حَرَّم,حَرَم-ُِ
حدب	حَدِب,حَدِب-َ,حَدَب,حَدَّب
حجنا	حَجَن-ِ,حَجّ
حجبني	حَجَّب,حَجَب
حافر	حافِر
حافتاه	حافَة,حافَّة,حافّ
حاصرت	حاصَر
حاذتا	حاذَى,حاذ
جيران	جار
جوس	NOTFOUND
جواظ	NOTFOUND
جوار	جارِيَة,جِوار
جنيب	NOTFOUND
جنوبهم	جَنُوب
جنته	جِنَّة,جُنَّة,جَنَى-ِ,جَنّ,جَنَّة
جنبنا	جَنَب,جَنْب,جَنَّب,جَنْبَ
جملا	جَمَّل,جُمْلَة,جَمُل,جَمَل
جمعتنا	جُمْعَة,جَمَع-َ,جَمَّع
جمال	جَمال,جَمّال,جَمَل
جمادي	جُمادَى,جَماد
جلدة	جَلَد-ِ,جِلْد,جَلَد,جَلْد,جَلِد-َ,جَلْدَة,جَلَّد
جلباب	جِلْباب
جريدة	جَرِيدَة,جَرِيد
جرست	جَرَس-ِ,جَرَّس
جرة	جُرَّة,جَرَّة,جَرّ
جذر	جَذَر,جَذَّر,جِذْر
جدع	جَدَع,جَدَع-َ
جالت	جال
جاعوا	جاع
جاءتني	جاء
جئتماني	جاء
ثيابنا	ثَوْب
ثوما	ثُوم
ثمل	ثَمِل,ثَمَل,ثَمِل-َ
ثبطة	ثَبَط,ثَبَّط
ثبج	ثَبَج
ثالثهما	ثالِث
ثالثة	ثالِث
ثالثا	ثالِث
ثالث	ثالِث
تهراق	NOTFOUND
تنكشف	ٱِنْكَشَف
تنفع	نَفَّع,نَفَع-َ
تنفروا	نَفَّر,نَفَر
تنطف	نَطَف
تنتقب	ٱِنْتَقَب
تنتظرون	ٱِنْتَظَر
تنتبذوا	ٱِنْتَبَذ
تنبغي	ٱِنْبَغَى,نَبَغ-َُِ
تنبذوا	نَبَذ-ِ,نَبَّذ,أَنْبَذ
تنافسوها	تَنافَس,نافَس
تمسوه	مَسَى,مَسَّى,أَمْسَى,وَمَس-ِ,مَسّ-َ
تمثلوا	مَثُل,تَمَثَّل,مَثَل,مَثَّل
تمتلئ	ٱِمْتَلَأ
تماروا	تَمارّ,مارَى,تَمارَى,أَمار
تليد	تَلِيد
تكلموا	كَلَّم,تَكَلَّم
تكفرها	كَفَر-ِ,كَفَّر,أَكْفَر
تكسب	تَكَسَّب,كَسَب-ِ,كَسَّب,أَكْسَب,تَكَسُّب
تكروا	تَكَرَّى,كَرّ,كَرا,كَرِي-َ,كَرَى-ِ,أَكْرَى
تقوي	تُقْو,قَوَّى,قَوِي-َ,تَقْوَى,تَقَوَّى,أَقْوَى
تقولها	تَقَوُّل,قال
تقصر	قَصُر,قَصَر-ِ,قَصَّر,قَصَر,أَقْصَر
تقرؤها	NOTFOUND
تقذرا	قَذَّر,قَذِر-َ
تقاتلون	قاتَل
تفلي	فَلّ,تَفِل,فَلَى-ِ,فَلَّى,تَفَلَّى,تُفْل
تفعلي	فَعَل-َ
تفريط	تَفْرِيط
تفرض	فَرَض-ِ
تفجر	فَجَر,تَفَجُّر,تَفَجَّر,فَجَّر
تفثه	NOTFOUND
تغني	أَغْنَى,غَنِي-َ,غَنّ-َ,أَغَنّ,غَنَّى,تَغَنَّى
تعلمين	أَعْلَم,عَلِم-َ,عَلَّم
تعسرا	عَسَّر,أَعْسَر,عَسَر,تَعَسَّر,تَعَسُّر,عَسُر
تعذيب	تَعْذِيب
تعجبا	عَجِب-َ,تَعَجَّب,تَعَجُّب,أَعْجَب,عَجَّب
تظاهرتا	تَظاهَر,تَظاهُرَة
تطهيرا	تَطْهِير
تطعنون	طَعَن-َ
تطعنوا	طَعَن-َ
تطرد	طَرَد,ٱِطَّرَد
