فتلقتنا	تَلَقَّى
فتلقت	تَلَقَّى
فتلقاهما	لَقِي-َ,تَلَقَّى
فتلفت	تَلِف-َ,أَلْفَت,لَفَت-ِ,تَلَّف,لَفَّت,تَلَفَّت
فتلدن	وَلَد-ِ,لَدَّن,لَدُن
فتلد	وَلَد-ِ,لَدّ
فتلحق	أَلْحَق,لَحِق-َ
فتلجمي	لَجَّم,لَجَم,أَلْجَم
فتلتئم	ٱِلْتَأَم
فتلاحيا	تَلاحَى
فتكوي	كَوَى-ِ
فتكوني	كان,كَوَى-ِ,كَوَّن,تَكّ,وَكَى-ِ,فَتَك,تَكّ-ِ
فتكلفوا	تَكَلَّف,كَلِف-َ,كَلَّف
فتكفئ	أَكْفَأ
فتكشطت	NOTFOUND
فتكريها	كَرّ,كَرا,كَرِي-َ,كَرَى-ِ,أَكْرَى
فتكره	كَرِه-َ,كَرُه,كَرَّه,تَكَرُّه,كَرا,أَكْرَه,كَرّ,كَرِي-َ,كَرَى-ِ,تَكَرَّه,أَكْرَى
فتكثر	أَكْثَر,كَثُر,كَثَّر
فتكتحلين	ٱِكْتَحَل
فتكتب	أَكْتَب,كَتَب
فتكاملت	تَكامَل
فتقومان	قام,قَوَّم
فتقولوا	قال
فتقولان	قال
فتقضمها	قَضَم-ِ,قَضِم-َ
فتقصعه	تَقَصَّع,قَصَع-َ
فتقص	قَصا,قَصّ,تَقَصِّي,قَصِي-َ,أَقْصَى,وَقَص-ِ
فتقسو	قَسا
فتقري	تَقَرَّى,أَقَرّ,قَرّ-َِ,وَقَر-ِ,قَرَى-ِ,قَرا
فتقرها	أَقَرّ,قَرّ-َِ,وَقَر-ِ,قَرَى-ِ,قَرا
فتقرب	قَرَّب,تَقَرَّب,قَرِب-َ,تَقَرُّب,قَرُب
فتقراه	تَقَرَّى,أَقَرّ,قَرّ-َِ,وَقَر-ِ
فتقذفون	قَذَّف,قَذَف-ِ
فتقذرته	NOTFOUND
فتقدمه	تَقَدُّم,قَدِم-َ,أَقْدَم,تَقَدَّم,تَقْدِمَة,قَدَّم
فتقدمنا	تَقَدُّم,قَدِم-َ,أَقْدَم,تَقَدَّم,قَدَّم
فتقدما	تَقَدُّم,قَدِم-َ,تَقَدَّم,أَقْدَم,قَدَّم
فتقبلوا	قَبَّل,تَقَبَّل,أَقْبَل,قَبِل-َ
فتقبضت	تَقَبَّض
فتقاولتا	NOTFOUND
فتقالتها	تَقالّ
فتقاعست	تَقاعَس
فتقاتل	تَقاتُل,قاتَل,تَقاتَل
فتفكر	تَفَكُّر,فَكَّر,تَفَكَّر
فتفقده	تَفَقَّد,فَقَد-ِ,تَفَقُّد,أَفْقَد
فتفضحها	فَضَّح,فَضَح-َ
فتفرقنا	فَرَق,تَفَرَّق,تَفَرُّق,فَرَّق
فتفرغانها	فَرَّغ,أَفْرَغ
فتفاوت	تَفاوَت,تَفاوُت
فتفارق	تَفارَق,فارَق
فتغيرت	تَغَيَّر
فتغنم	غَنِم-َ,غَنَّم,أَغْنَم
فتغلبوني	غَلَب-ِ,تَغَلَّب
فتغسل	غَسَل-ِ,غَسَّل
فتغزون	غَزا,أَغَزّ
فتغتسلين	ٱِغْتَسَل
فتغتسل	ٱِغْتَسَل
فتغامز	تَغامَز
فتعين	أَعان,تَعَيَّن,عَيَّن,وَعَى-ِ
فتعمدت	تَعَمَّد
فتعمد	عَمَّد,تَعَمَّد,تَعَمُّد,عَمَد-ِ
فتعلمون	أَعْلَم,عَلِم-َ,عَلَّم
فتعلمه	أَعْلَم,تَعَلَّم,عَلِم-َ,تَعَلُّم,عَلَّم
فتعلمته	تَعَلَّم
فتعلمت	تَعَلَّم
فتعلقهما	تَعَلُّق,عَلَّق
فتعلق	تَعَلُّق,عَلِق,عَلَّق,تَعَلَّق
فتعطيه	أَعْطَى
فتعصره	عَصَر-ِ,عَصَّر
فتعشوا	أَعْشَى,عَشِي-َ,عَشَّى,عَشا,تَعَشَّى
فتعرفونه	عَرَّف,عَرَف-ِ
فتعذبه	عَذَب-ِ,عَذَّب,أَعْذَب
فتعجبنا	تَعَجَّب,تَعَجُّب,أَعْجَب,عَجَّب
فتعبت	تَعِب-َ
فتظهرون	أَظْهَر,ظَهَر-َ,ظَهَّر
فتطول	طال,طَوَّل
فتطوع	طاع,تَطَوُّع,تَطَوَّع,طَوَّع
فتطهروا	تَطَهَّر,طَهَّر,طَهَر
فتطعم	تَطَعَّم,أَطْعَم,طَعَّم,طَعِم-َ
فتطردهم	طَرَد
فتطرحه	طَرَّح,طَرَح-َ,ٱِطَّرَح,تَطَرَّح
فتطاولت	تَطاوَل
فتضعفت	NOTFOUND
فتضروني	ضَرّ,ضَرَّى,أَضَرّ
فتضربوني	ضَرَب,أَضْرَب,ضَرَّب
فتضرب	ضَرَب,أَضْرَب,ضَرَّب
فتضئ	أَضاء
فتصيبوا	أَصاب
فتصوم	صام
فتصهرهم	صَهَر-َ
فتصلوا	صَلِي-َ,وَصَل-ِ,صَلَّى,صَلَى-ِ,أَصْلَى,تَصَلَّى
فتصدقي	صَدَق,صَدَّق
فتصدقتم	تَصَدَّق
فتصداني	أَصَدّ,صَدّ,تَصَدَّى
فتصحباها	صَحِب-َ,أَصْحَب
فتصب	وَصَب-ِ,صَبّ,أَصاب,صَبا,صَبِي-َ,صَبّ-َ,صَبَّى
فتصافحا	تَصافَح,صافَح
فتشوا	وَشَى-ِ,فَتَّش
فتشهدت	NOTFOUND
فتشكر	تَشَكُّر,شَكَر,تَشَكَّر
فتشفع	تَشَفَّع,تَشَفُّع,شَفَع-َ
فتشركه	شَرِك-َ,أَشْرَك
فتشربوا	تَشَرَّب,أَشْرَب,شَرِب-َ,شَرَّب
فتشربه	تَشَرَّب,أَشْرَب,شَرِب-َ,تَشَرُّب,شَرَّب
فتشتريها	ٱِشْتَرَى,شَتَر-ِ
فتشاوروا	شاوَر,تَشاوَر
فتسيرنا	سَيَّر,سار-ِ,أَسار
فتسمي	وَسَم-ِ,سَمّ,سَمَّى,تَسَمَّى,أَسْمَى,سَما
فتسمعه	تَسَمُّع,سَمَّع,سَمِع-َ,أَسْمَع,تَسَمَّع
فتسمع	تَسَمُّع,سَمَّع,سَمِع-َ,أَسْمَع,تَسَمَّع
فتسكت	سَكَت,أَسْكَت,سَكَّت
فتسرج	سَرَج-َ,سَرَّج,أَسْرَج
فتسخطها	تَسَخُّط,أَسْخَط
فتسخطه	تَسَخُّط,أَسْخَط
فتسخطته	NOTFOUND
فتسحر	سَحَّر,تَسَحَّر,سَحَر-َ
فتستغفر	ٱِسْتَغْفَر
فتستعين	ٱِسْتَعان
فتسترق	ٱِسْتَرَقّ,ٱِسْتَرَق
فتسترت	تَسَتَّر
فتستخدمك	ٱِسْتَخْدَم
فتستحي	ٱِسْتَحْيَى
فتساورت	NOTFOUND
فتسامع	تَسامَع
فتسالون	أَسال
فتساله	NOTFOUND
فتسال	تَسالِي,أَسال
فتساقط	تَساقَط,تَساقُط
فتسارع	سارَع,تَسارُع,تَسارَع
فتزودوا	زَوَّد,تَزَوَّد
فتزوده	زَوَّد,تَزَوُّد
فتزوجي	زَوَّج,تَزَوُّج
فتزوجني	زَوَّج,تَزَوَّج
فتريد	أَراد
فترهنوني	رَهَن-َ,أَرْهَن
فترميها	رَمَى-ِ,رَمّ
فتركهن	تَرَك,تَرْك,تُرْكِيّ,تَرَّك,رَكّ
فتركناها	تَرَك,أَرْكَن,تَرَّك
فترغبوا	رَغِب-َ
فترضعيه	رَضَّع,أَرْضَع
فترسل	أَرْسَل,تَرَسُّل,تَرَسَّل
فترخص	تَرَخَّص,أَرْخَص,رَخَّص,رَخُص
فترجمه	تَرْجَمَة,رَجَّم,تَرْجَم,رَجَم
فترجله	تَرَجَّل,رَجَّل,رَجِل-َ
فترجل	تَرَجَّل,رَجَّل,رَجِل-َ
فترتفع	ٱِرْتَفَع
فتربت	تَرَّب,رَبَت-ِ,تَرَبَّى,تَرِب-َ,رَبَّت
فتراوضنا	راوَض,تَراوَض
فتراني	فَتَر,فَتَّر,رَأَى-َ
فتراءينا	NOTFOUND
فتراءي	راءَى,تَراءَى
فتذهبون	أَذْهَب,ذَهَب-َ,ذَهَّب
فتذهب	أَذْهَب,ذَهَب-َ,ذَهَّب
فتدري	دَرَى-ِ,أَدْرَى,أَدَرّ,دَرّ-ُِ
فتدركه	أَدْرَك,تَدَرُّك,دَرَّك,تَدَرَّك
فتدخل	تَدَخَّل,أَدْخَل,دَخَل,تَدَخُّل
فتدحرج	تَدَحْرُج,تَدَحْرَج,دَحْرَج
فتداووا	تَداوَى,داوَى
فتدارك	دارَك,تَدارَك,دارَى
فتخيرت	تَخَيَّر
فتخوفوا	تَخَوَّف,خَوَّف
فتخوفت	تَخَوَّف
فتخوف	تَخَوَّف,خَوَّف,تَخَوُّف
فتخللوه	تَخَلَّل,خَلَّل
فتخلفهم	خَلَف,أَخْلَف,تَخَلُّف,خَلَّف,تَخَلَّف
فتخطيته	تَخَطَّى
فتخطيت	تَخَطَّى
فتخطي	تَخَطِّي,خَطَّى,خَطا,وَخَط-ِ,خَطّ,تَخَطَّى
فتختها	فَتْخَة,تَخْتَة,تَخْت
فتختم	خَتَم-ِ
فتخبره	تَخَبَّر,أَخْبَر,خَبُر,خَبَر,خَبَّر
فتخات	NOTFOUND
فتحمله	تَحَمُّل,تَحَمَّل,حَمَل-ِ,حَمَّل
فتحلل	أَحَلّ,تَحَلُّل,حَلّ-ِ,حَلَّل,تَحَلَّل,حَلّ
فتحلقوا	حَلَّق,حَلَق-ِ,تَحَلَّق
فتحل	أَحَلّ,تَحَلِّي,حَلّ-ِ,حَلَى,حَلَّى,أَحال,حَلِي-َ,حَلُو,حال,حَلّ
فتحفظ	تَحَفَّظ,حَفِظ-َ,أَحْفَظ,تَحَفُّظ
فتحسسنا	أَحَسّ,تَحَسَّس,تَحَسُّس,حَسّ-ِ
فتحسسته	تَحَسَّس
فتحسست	تَحَسَّس
فتحزم	حَزُم,تَحَزَّم,حَزَّم,حَزَم-ِ
فتحرم	حَرِم-َ,تَحَرَّم,حَرُم,حَرَّم,حَرَم-ُِ
فتحرقكم	حَرَّق,حَرَق-ِ,حَرَق,تَحَرُّق,أَحْرَق
فتحرف	تَحَرَّف,حَرَف-ِ,حَرَّف
فتحرجوا	حَرَّج,تَحَرَّج,أَحْرَج,حَرِج-َ
فتحرجت	تَحَرَّج
فتحدثا	حَدَث,تَحَدُّث,تَحَدَّث,أَحْدَث
فتحجزوا	حَجَز
فتحثو	حَثا
فتحتموها	فَتَح-َ,حَتَّم,حَتَم-ِ,ٱِحْتَمَى
فتحتسبه	ٱِحْتَسَب
فتحبسها	حَبَس-ِ
فتحاماه	تَحامَى
فتحاكموا	تَحاكَم,حاكَم
فتجيئون	NOTFOUND
فتجوزت	تَجَوَّز
فتجوز	جاز,جَوَّز,تَجَوَّز
فتجهز	جَهَّز,أَجْهَز,جَهَز-َ,تَجَهَّز
فتجنب	جَنَب,تَجَنَّب,جَنَّب,تَجَنُّب
فتجلي	تَجَلِّي,جَلا,أَجْلَى,جَلَى-ِ,جَلّ-ِ,جَلَّى,أَجَلّ,تَجَلَّى
فتجلس	جَلَس-ِ,أَجْلَس
فتجسسته	تَجَسَّس
فتجسست	تَجَسَّس
فتجزون	وَجَز-ِ,أَجْزَى,جَزَى-ِ,جَزّ
فتجحده	جَحَد-َ
فتجاوزوا	تَجاوَز,جاوَز
فتجاوزها	تَجاوُز,تَجاوَز,جاوَز
فتجافي	تَجافَى,جافَى
فتثبت	تَثَبَّت,أَثْبَت,ثَبُت,ثَبَت,ثَبَّت,تَثَبُّت
فتثاور	NOTFOUND
فتتنحي	تَنَحَّى
فتتلقانا	تَلَقَّى
فتتزوج	تَزَوَّج
فتتركه	تَرَك,تَرَّك
فتترك	تَرَك,وَتَر-ِ,تَتَر,تَرَّك
فتتخذه	ٱِتَّخَذ
فتتابع	تَتابُع,تَتابَع,تابَع
فتبيني	تَبَيُّن,أَبان,بَيَّن,بان-ِ
فتبينوا	تَبَيَّن,أَبان,بَيَّن,بان-ِ
فتبيعه	باع-ِ,تَبِيع,أَباع
فتبيت	بات-ِ,أَبات,بَيَّت
فتبلغ	بَلُغ,تَبَلَّغ,بَلَغ,بَلَّغ,أَبْلَغ
فتبكي	بَكَى-ِ,بَكَّى,أَبْكَى,بَكِي-َ
فتبغضني	أَبْغَض,بَغِض-َ,بَغَّض
فتبعوهم	تَبِع-َ
فتبعوا	تَبِع-َ
فتبعها	تَبِع-َ,باع-ِ,تَبَع,أَباع
فتبعني	تَبِع-َ,باع-ِ,أَباع
فتبعتهم	تَبِعَة,تَبِع-َ
فتبعتها	تَبِعَة,تَبِع-َ
فتبسط	تَبَسُّط,بَسُط,بَسَّط,بَسَط,تَبَسَّط
فتبزق	بَزَق
فتبريكم	بَرَى-ِ
فتبتغي	ٱِبْتَغَى
فتبايعوا	بايَع,تَبايَع
فتبادر	تَبادَر,بادَر
فتاولتها	NOTFOUND
فتاهت	تاه
فتاكلون	أَكَل
فتاذوا	أَذِي-َ
فتاذن	أَذِن-َ
فتاخذهم	أَخَذ
فتاثموا	أَثِم-َ
فتاتزر	ٱِئْتَزَر
فتابوا	تاب,أَبَى-َ
فتابع	تابِع,تابَع
فتابت	تاب
فتؤم	NOTFOUND
فتؤذي	آذَى
فتؤذوننا	آذَى
فتؤدي	أَدَّى,أَدّ
فبيني	بَيْنِيّ,يِن,بَيْنَ,بَيِّن
فبيع	بَيْع,بيع
فبهتنا	بَهُت,بَهَت-َ,بُهْت,بَهِت-َ
فبنيته	بِنْيَة,بَنَى-ِ,نِيَّة,نِيّ
فبناه	بَنّاء,ناهِي,بِنْيَة,بَنَى-ِ,بانِي
فبمن	مَنّ,مَن
فبلي	بَلّ,لَيّ,بِلَى,بِلِّي,بَلِي-َ,بَلَى,بِلّ,بَلِيّ,لِي
فبلها	أَبْلَه,بَلّ-ِ,بَلّ,بَلِه-َ,بَلَه,بِلّ
فبلغهن	بُلْغَة,بَلَغ,بَلَّغ
فبلغهم	بُلْغَة,بَلَغ,بَلَّغ
فبكين	بَكَى-ِ,بَكَّى,كِين,بَكِي-َ,بِكِين
فبكوا	بَكَى-ِ,بَكَّى,بَكِي-َ
فبكم	أَبْكَم,بَكِم-َ,بِ,بَكَم,كَم,بَكُم,كَمّ
فبكرا	بَكَر,بِكْر,بَكْر,بَكَّر,بَكْرَة
فبكر	بَكَر,بَكَّر,بِكْر,كَرّ,بَكْر,بَكْرَة
فبقول	بَقْل,قَوْل
فبقرتين	بَقَر
فبغيت	بَغَى-ِ
فبعيرين	بَعِير
فبعها	NOTFOUND
فبعنيه	NOTFOUND
فبعدها	عَدّ,بَعْدَ,بُعْد
فبعدا	بَعُد,بَعْدَ,بُعْد
فبعثهما	بَعَث-َ,عُثّ,بَعْث
فبطن	بَطَّن,بَطُن,بَطَن,طُنّ,بَطْن
فبشطره	شَطْر,شِطْرَة
فبشري	بُشْر,شِرَى,شَرّ,بُشْرَى,بِشْر,بَشَرِيّ,شَرْي,بَشَر,بُشْرَة
فبشروا	بَشَر-ِ,بَشَر,بَشِر-َ,بَشَّر
فبشرهم	بُشْر,شَرّ,بَشَر-ِ,بِشْر,بَشَر,بَشِر-َ,بَشَّر
فبسق	بَسَق
فبسطوا	بَسُط,بَسَّط,بَسَط
فبسطها	بَسْط,بَسَّط,بَسَط,بِساط
فبسطه	بَسْط,بَسْطَة,بَسَّط,بَسَط,بِساط
فبسطته	بَسْطَة,بَسَّط,بَسَط
فبرهما	بُرّ,بِرّ,بَرّ,بَرَهْما
فبره	بَرّ,بُرّ,بِرّ
فبرقت	بَرَق
فبرق	رَقّ,رِقّ,بَرْق,بَرَق
فبردي	بَرَدَى,بَرْدِيّ,بُرْد,بَرَد,رَدَى,رَدّ,بَرْد
فبرد	بَرَد,بُرْد,بَرَّد,رَدّ,بَرُد,بَرْد
فبرئ	بَرِئ-َ,بَرَّأ
فبذر	بَذَّر,بَذْر,بَذَر,ذَرّ
فبدوت	بَدا,دُوت
فبدل	دَلّ,بَدْلَة,بَدَل,بَدَّل
فبدرتني	بَدَر
فبدرت	بَدَر
فبدت	بَدا,باد-ِ,بَدّ
فبداني	دانِي,بَدّ
فبدءوا	NOTFOUND
فبخلوا	بَخِل-َ,بَخُل
فبحث	حَثّ,بَحَث-َ,بَحْث
فبحبي	حَبّ,حُبِّيّ,حُبّ
فبثثته	بَثّ
فببغضي	بُغْض
فبايعها	بايَع
فبايعني	بايَع
فبايعنا	بايَع
فبايعت	بايَع
فبالشطر	شَطْر
فبالحري	حَرّان,حَرِيّ
فبالثلثين	ثُلْث
فبالثلث	ثُلْث
فبالت	بالَى,بال
فباعوه	أَعْوَه,باع-ِ
فباعهما	باع,باع-ِ
فباعتها	باع-ِ,بائِع
فبادره	بادِرَة,بادَر
فبادرنا	بادَر
فبادرن	بادَر
فبادرت	بادَر
فبادر	بادَر,بادِر
فباتوا	بات-ِ
فباتا	باتّ,بات-ِ
فبابي	آب,أَب,أَبِيّ,باب,أَبِي,آبِي
فايهن	أَيّ
فاينا	أَيّ,أَيَّن
فايقظيني	NOTFOUND
فايقظه	أَيْقَظ,يَقَّظ
فايس	أَيَس,أَيِس-َ,فايس
فايتها	أَيّ,أَيُّها,آيَة
فاومي	أُوم
فاولياء	وَلِيّ
فاولي	وَلَّى,أَوَّل,أَوْلَى,أَوَّلِيّ
فاولهم	وَلَّى,أَوَّل,أَوْلَى
فاولاد	وَلَد
فاوكيت	NOTFOUND
فاوكت	NOTFOUND
فاوقفوه	أَوْقَف
فاوقفني	وَقَّف,أَوْقَف
فاوقفاه	أَوْقَف
فاوقص	NOTFOUND
فاوقروا	أَوْقَر
فاوقدوها	أَوْقَد
فاوفه	وَفَّى,أَوْفَى
فاوعيته	وِعاء,أَوْعَى
فاوعيت	أَوْعَى
فاوضه	أُوضَة,فاوَض
فاوضع	وَضَع,أَوْضَع
فاوصيكم	وَصَّى,أَوْصَى
فاوصني	وَصَّى,أَوْصَى
فاوصاه	أَوْصَى
فاوصاك	أَوْصَى
فاورينا	أَوْرَى,وَرَّى
فاوردها	أَوْرَد,وَرَّد
فاوجرهن	آجَر
فاوثقوهم	أَوْثَق
فاوثقوا	أَوْثَق
فاوثقه	وَثَّق,أَوْثَق
فاوثقته	أَوْثَق
فاوتري	NOTFOUND
فاهوت	أَهْوَى
فاهلكوا	أَهْلَك
فاهلكها	هَلَّك,هَلَك,أَهْلَك
فاهلكنا	هَلَّك,هَلَك,أَهْلَك
فاهريقوه	NOTFOUND
فاهرقتها	أَهْرَق
فاهرب	أَهْرَب,هَرَّب,هَرَب
فاهديناه	أَهْدَى
فاهدوا	أَهْدَى
فاهدها	أَهْدَى,هَدَى-ِ,هَدّ
فاهدره	أَهْدَر,هَدَر-ِ
فاهدته	أَهْدَى
فاهدت	أَهْدَى
فاهتزت	ٱِهْتَزّ
فاهبط	أَهْبَط,هَبَط
فاهاب	هاب-َ,أَهاب,إِهاب
فانيموهم	NOTFOUND
فانيخت	NOTFOUND
فانيا	آنِيّ,فانِي,أَنَى-ِ
فانهه	نَها,نَهَى-ِ,أَنْهَى
فانهجم	ٱِنْهَجَم
فانكشفت	ٱِنْكَشَف
فانكرها	نَكَّر,أَنْكَر
فانكرنا	نَكَّر,أَنْكَر
فانكرته	أَنْكَر
فانكحا	أَنْكَح
فانكب	ٱِنْكَبّ,نَكَّب,نَكَب,ٱِنْكَبَى
فانقيتهما	أَنْقَى
فانقلعت	NOTFOUND
فانقطعت	ٱِنْقَطَع
فانفلقت	ٱِنْفَلَق
فانفض	أَنْفَض,نَفَّض,نَفَض,ٱِنْفَضّ
فانفذت	أَنْفَذ
فانفذ	نَفَذ,أَنْفَذ,نَفَّذ
فانفجنا	نَفَج
فانفجر	ٱِنْفَجَر
فانعم	نَعُم,نَعَّم,نَعِم-َ,نَعَم-َُ,أَنْعَم,نِعْمَة
فانظرهم	نَظَر
فانظرني	نَظَر
فانطلقتا	ٱِنْطَلَق
فانطبق	ٱِنْطَبَق
فانصرنا	نَصَر,نَصَّر
فانصرفوا	ٱِنْصَرَف
فانصرفنا	ٱِنْصَرَف
فانصدعت	ٱِنْصَدَع
فانصح	نَصَح-َ
فانشدته	أَنْشَد
فانشات	إِنْش
فانسنا	ناس,نَسِي-َ,أَنِس-َ,أُنْس,آنَس,أَنَّس,إِنْس,أَنْسَى
فانسك	ناس,نَسِي-َ,أُنْس,آنَس,نَسَك,أَنَّس,أَنْسَى,إِنْس
فانساه	نَسِي-َ,آنَس,أَنَّس,أَنْسَى
فانزلوه	أَنْزَل
فانزلهم	نَزَل-ِ,أَنْزَل,نَزَّل,نَزِل-َ
فانزله	نَزَل-ِ,أَنْزَل,نَزَّل,نَزِل-َ
فانزلناه	أَنْزَل
فانزلتني	أَنْزَل
فانذلق	NOTFOUND
فاندفعنا	ٱِنْدَفَع
فانخنث	NOTFOUND
فانخناها	أَناخ
فانخلعت	ٱِنْخَلَع
فانحل	أَنْحَل,نَحَل-َ,نَحِل-َ,ٱِنْحَلّ,نَحُل,نَحَل-َُ
فانحره	نَحَر
فانحرف	ٱِنْحَرَف
فانحدر	ٱِنْحَدَر
فانجلت	ٱِنْجَلَى
فانثني	أَنَّث,ٱِنْثَنَى
فانثر	نَثَر,نَثَّر
فانتهبه	ٱِنْتَهَب
فانتهبناها	ٱِنْتَهَب
فانتقلوا	ٱِنْتَقَل
فانتقل	ٱِنْتَقَل
فانتفعت	ٱِنْتَفَع
فانتفخ	ٱِنْتَفَخ
فانتظمها	NOTFOUND
فانتظروا	ٱِنْتَظَر
فانتظرها	ٱِنْتَظَر
فانتظرنا	ٱِنْتَظَر
فانتظرت	ٱِنْتَظَر
فانتضي	ٱِنْتَضَى
فانتصري	NOTFOUND
فانتصر	ٱِنْتَصَر
فانتصبت	ٱِنْتَصَب
فانتشطت	NOTFOUND
فانتشط	NOTFOUND
فانتشرت	ٱِنْتَشَر
فانتسبت	ٱِنْتَسَب
فانتسب	ٱِنْتَسَب
فانتزعه	ٱِنْتَزَع
فانتخب	ٱِنْتَخَب
فانتحيناها	ٱِنْتَحَى
فانتحر	ٱِنْتَحَر
فانتحاه	ٱِنْتَحَى
فانتجاه	أَنْتَج,ٱِنْتَجَى
فانتثر	ٱِنْتَثَر
فانتبهت	ٱِنْتَبَه
فانبسط	ٱِنْبَسَط
فانبجست	ٱِنْبَجَس
فانبثق	ٱِنْبَثَق
فانبئني	أَنْبَأ,نَبَّأ
فانبئنا	أَنْبَأ,نَبَّأ
فاناديهم	نادَى
فاناخها	أَناخ
فاناخت	أَناخ
فاميتوهما	NOTFOUND
فامهما	أُمّ
فامنوه	أَمَنّ,مَنا,آمَن,آمِن,أَمَّن
فامنن	مَنّ,أَمَنّ
فاممتهم	أَمَّم
فاملي	مَلَّى,آمِل,أَمْلَى,أَمَل
فاملا	أَمَل-َ,آمِل,أَمَّل,أَمَلّ,أَمَل
فامكنتني	أَمْكَن
فامطه	مَطّ,ماط-ِ,مَطا,أَمْطَى,أَماط
فامطرنا	مَطَر,أَمْطَر,مَطْرَن
فامشوا	أَمْشَى
فامسكني	مَسَّك,أَمْسَك,مَسَك
فامسكت	أَمْسَك
فامرناه	أَمَّر,آمَر,أَمار,أَمَر
فامرق	مَرَق,مَرَّق
فامرسه	مَرَس
فامرتها	أَمَّر,أَمَرّ,آمَر,أَمار,إِمْرَة,أَمَر,آمِر
فامراو	NOTFOUND
فامذي	NOTFOUND
فامده	أَمْدَى,مَدّ,ماد-ِ,أَمْبِير,أَمَدّ
فامدد	مَدَّد,مَدّ,أَمَدّ
فامتنع	ٱِمْتَنَع
فامتك	أُمَّة,أَمَة,أَمات,مات
فامتحشت	NOTFOUND
فاماطها	أَماط
فاماطه	أَماط
فاماط	أَماط
فاماتهم	أَمات
فاماته	إِماتَة,أَمات
فاماتتهم	إِماتَة,أَمات
فاليهود	يَهُودِيّ
فاليد	يَد
فاليت	آلَى
فالوي	أَلْوَى,لَوِي-َ,لَوَى-ِ,لَوَّى
فالولد	وَلَد
فالوضوء	وُضُوء,وَضُوء
فالهمها	أَلْهَم,لَهِم-َ
فالنجا	نَجا,نَجاً
فالنبي	نَبِيّ
فالنار	نار
فالناجش	NOTFOUND
فالمهر	مَهْر,مُهْرَة,مُهْر
فالمنابذة	NOTFOUND
فالمعصوم	مَعْصُوم
فالمصفرة	مُصْفَرّ,مُصْفِر,مُصَفِّر
فالمراة	NOTFOUND
فالمدور	مُدَوَّر
فالمحيا	مُحَيّا
فالمحشر	NOTFOUND
فالمال	مال
فالمؤمن	مُؤَمِّن,مُؤَمَّن,مُؤْمِن
فالكبد	كَبِد
فالك	لاك,آل,وَلِي-ِ,لَكّ
فالقيه	فالِق,أُلْقِيَّة,أَلْقَى
فالقينا	فالِق,أَلْقَى
فالقها	فالِق,لَقِي-َ,أَلَق-ِ,أَلَق,أَلْقَى,قَها
فالقه	فالِق,لَقِي-َ,أَلَق-ِ,أَلَق,أَلْقَى
فالقمه	لَقِم-َ,لَقَم,قِمَّة,أَلْقَم,لَقَّم
فالقم	لَقِم-َ,لَقَم,قَمّ,أَلْقَم,لَقَّم
فالقتها	أَلَق-ِ,أَلْقَى
فالفيها	أَلْفِيّ,آلِف,أَلَفّ,أَلْفَى,آلَف,أَلِف,إِلْف,أَلْف
فالفكم	لاف,آلِف,أَلَّف,أَلَفّ,أَلِف-َ,أَلْفَى,آلَف,لَفّ,أَلِف,إِلْف,أَلْف
فالفرات	فُرات
فالف	لاف,آلِف,أَلَفّ,أَلَّف,أَلِف-َ,أَلْفَى,آلَف,لَفّ,إِلْف,أَلِف,أَلْف
فالغلة	غَلَّة
فالعينان	عَيْن
فالعرجاء	أَعْرَج
فالعتيرة	NOTFOUND
فالعبوا	NOTFOUND
فالطواف	طَواف,طافَة
فالصوف	صُوف
فالصمد	صَمْد,صَمَد
فالصق	لَصِق-َ,لَصَّق,أَلْصَق
فالصحبة	صُحْبَة
فالسجدتان	سَجْدَة
فالساعة	ساعَة
فالزموا	أَلْزَم
فالزمهن	لَزِم-َ,أَلْزَم
فالزمها	لَزِم-َ,أَلْزَم
فالزم	لَزِم-َ,أَلْزَم
فالزقتها	أَلْزَق
فالزق	زَقّ,لَزَّق,لَزِق-َ,أَلْزَق
فالرجم	رُجْمَة,رَجْم
فالراس	رَأْس
فالديناران	دِينار
فالدنيا	دُنْيا
فالدار	دار,دارّ
فالداخل	داخِلَ,داخِل
فالخلافة	خِلافَة
فالحيض	حَيْض
فالحوت	حُوت
فالحمد	حَمْد
فالحشر	حَشْر
فالحت	أَلَحّ,أَلاح
فالجارية	جارِي,جارِيَة
فالجئوه	NOTFOUND
فالج	وَلَج-ِ,لَجّ-َِ,فالِج
فالثمرة	ثَمْر
فالثمر	ثَمَر
فالثلثين	ثُلْث
فالتمسوا	ٱِلْتَمَس
فالتمسها	ٱِلْتَمَس
فالتمسناه	ٱِلْتَمَس
فالتمستها	ٱِلْتَمَس
فالتمر	تَمْر
فالتقيت	ٱِلْتَقَى
فالتقي	ٱِلْتَقَى,تُقَى,تَقِيّ
فالتفوا	ٱِلْتَفّ
فالتفتت	ٱِلْتَفَت,تَفَتُّت
فالتشهد	NOTFOUND
فالتزمني	ٱِلْتَزَم
فالتبست	ٱِلْتَبَس
فالتبس	ٱِلْتَبَس
فالتامتا	ٱِلْتام
فالتاطه	NOTFOUND
فالتاط	NOTFOUND
فالبقر	بَقَر
فالبغال	بَغّال,بَغْل
فالبسوها	أَلْبَس
فالبسني	لَبَّس,لَبِس-َ,أَلْبَس
فالبادن	بادِن
فالانبات	NOTFOUND
فالام	أَلَم,أُمّ,أَلام
فالالقاء	لَقَى,إِلْقاء
فالاكل	آكِل,أُكُل,أَكْل
فالاعلي	أَعْلَى
فالاعاجم	أَعْجَم
فالازد	NOTFOUND
فالارض	أَرْض
فالادني	أَدْنَى
فالابيض	أَبْيَض
فالابل	إِبْل
فاكه	وَكَى-ِ,فاكَه,فاكِه
فاكمل	كَمَّل,كَمَل,أَكْمَل,كَمِل-َ
فاكفه	وَكَف-ِ,كَفّ,كَفَى-ِ
فاكفاتها	NOTFOUND
فاكفئي	NOTFOUND
فاكفئوا	NOTFOUND
فاكسي	أَكْسَى,كَسا,كَسِي-َ
فاكسوه	أَكْسَى,كَسا
فاكسهم	وَكَس-ِ,أَكْسَى,كَسا,كَسِي-َ
فاكسنيها	NOTFOUND
فاكرهوا	أَكْرَه
فاكرموهم	أَكْرَم
فاكرموه	أَكْرَم
فاكرمنا	أَكْرَم,كَرَّم
فاكذبك	كَذَب-ِ,أَكْذَب,كَذَّب
فاكتويت	ٱِكْتَوَى
فاكتني	ٱِكْتَنَى,كَتّ-ِ,كَتَّن
فاكتم	كَتَّم,كَتَم
فاكتبي	NOTFOUND
فاكتبنا	أَكْتَب,كَتَب
فاكبه	وَكَب-ِ,أَكْبَى,أَكَبّ,كَبا,كَبّ
فاكبرهم	كَبَّر,كَبَر,أَكْبَر
فاكبت	أَكَبّ,أَكْبَى,كَبَت-ِ
فاكافئ	كافَأ
فاقمهم	قام,قَمّ,أَقام
فاقمناه	أَقام
فاقلوا	أَقَلّ
فاقلل	قَلّ-ِ,قَلَّل,أَقَلّ
فاقلعوا	أَقْلَع
فاقلع	أَقْلَع,قَلَع-َ,قَلَّع
فاقلبوه	NOTFOUND
فاقل	قَلا,قَلّ-ِ,قال,أَقال,قَلِي-َ,أَقَلّ,قَلَى-ِ
فاقعصه	NOTFOUND
فاقعدونا	أَقْعَد
فاقعدهم	قَعَد,أَقْعَد,قَعَّد
فاقعده	قَعَد,أَقْعَد,قَعَّد,قَعُود
فاقعدته	أَقْعَد,قَعُود
فاقعداه	أَقْعَد
فاقطعوه	أَقْطَع
فاقطعها	قَطَع-َ,قَطَّع,أَقْطَع
فاقطعه	قَطَع-َ,قَطَّع,أَقْطَع
فاقطعا	أَقْطَع
فاقضيكه	NOTFOUND
فاقضني	قَضَى-ِ,قَضَّى,قَضّ,قاض-ِ,قاض
فاقصها	قَصا,قَصّ,قَصِي-َ,أَقْصَى,وَقَص-ِ
فاقروا	أَقَرّ
فاقرهم	أَقَرّ,قَرّ-َِ,وَقَر-ِ,قَرَى-ِ,قَرا
فاقره	أَقَرّ,قَرّ-َِ,وَقَر-ِ,قَرَى-ِ,قَرا
فاقرضينا	NOTFOUND
فاقرضته	أَقْرَض
فاقراها	أَقَرّ
فاقرانيها	أَقْرانِيّ
فاقراني	قِرْن,أَقَرّ,أَقْرانِيّ
فاقرئها	أَقْرَأ
فاقذفوه	NOTFOUND
فاقتويته	ٱِقْتَوَى
فاقتني	قات,أَقَّت,فاق,ٱِقْتَنَى,آق,أَقات,قَتّ
فاقتلوهن	NOTFOUND
فاقتلوها	NOTFOUND
فاقتلونا	NOTFOUND
فاقتلع	ٱِقْتَلَع
فاقتطعه	ٱِقْتَطَع
فاقتصصت	ٱِقْتَصّ
فاقتص	ٱِقْتَصّ
فاقتسموها	ٱِقْتَسَم
فاقتسما	ٱِقْتَسَم
فاقتربوا	ٱِقْتَرَب
فاقتراهن	ٱِقْتَرَى,أَقْتَر
فاقتد	ٱِقْتاد,ٱِقْتَدَى,ٱِقْتَدّ
فاقتتل	ٱِقْتَتَل
فاقبضهن	قَبَّض,قَبَض-ِ
فاقبضني	قَبَّض,قَبَض-ِ
فاقامها	أَقام
فاقاده	أَقاد
فاقاد	أَقاد
فاقاتل	قاتَل
فافني	أَفَن,وَفَى-ِ,فَنِي-َ,أَفْنَى
فافلس	أَفْلَس,فَلَّس
فافعله	فَعَل-َ,أَفْعَل
فافضلها	أَفْضَل,فَضَّل
فافصلوا	NOTFOUND
فافسدته	أَفْسَد
فافرجوا	أَفْرَج
فافتقدته	ٱِفْتَقَد
فافتتحوا	ٱِفْتَتَح
فافتتحاه	ٱِفْتَتَح
فافتاه	آفَة,أَفْتَى
فافاضت	أَفاض
فافاديه	فادَى
فافاء	أَفاء
فاغمضوا	أَغْمَض
فاغمد	أَغْمَد,غَمَد-ِ,غَمَّد
فاغلينا	غَلَّى,أَغْلَى,غَلَى-ِ
فاغلقوها	أَغْلَق
فاغل	وَغَل-ِ,غَلا,غَلَّى,أَغْلَى,غَلّ-ِ,غَلَى-ِ,غَلّ,غال,أَغَلّ
فاغضبوه	أَغْضَب
فاغضبه	أَغْضَب
فاغضبته	أَغْضَب
فاغضباه	أَغْضَب
فاغضب	أَغْضَب,غَضِب-َ
فاغسليه	NOTFOUND
فاغسلني	غَسَل-ِ,غَسَّل
فاغرينا	غَرَّى,فاغِر,أَغَرّ,أَغْرَى
فاغرورقت	ٱِغْرَوْرَق
فاغتمزتها	ٱِغْتَمَز
فاغتسلوا	ٱِغْتَسَل
فاعيد	عَيَّد,أَعاد
فاعيا	عَيِي-َ,عَيّ-َ,أَعْيَى
فاعوضه	عَوَّض,عاض
فاعهد	عَهِد-َ
فاعنفه	عَنَّف,أَعْنَف
فاعنت	أَعان,عَنَّت,أَعْنَت,عَنِت-َ
فاعمقوا	أَعْمَق
فاعم	عَمِي-َ,عَمّ,عام,عَمَّى,أَعْمَى
فاعلو	فاعِل,عَلا
فاعلن	أَعال,فاعَل,أَعْلَن
فاعلمني	أَعْلَم,عَلِم-َ,عَلْمَن,عَلَّم
فاعلمنني	أَعْلَم
فاعلمناه	أَعْلَم
فاعلمنا	أَعْلَم,عَلِم-َ,عَلْمَن,عَلَّم
فاعلاهم	فاعِل,فاعَل,أَعْلَى
فاعفوا	أَعْفَى
فاعظه	وَعَظ
فاعظمت	أَعْظَم
فاعطيناكم	أَعْطَى
فاعطينا	أَعْطَى
فاعطوهم	أَعْطَى
فاعطتها	أَعْطَى
فاعطاهن	أَعْطَى
فاعطانيهن	NOTFOUND
فاعزموا	NOTFOUND
فاعرفيهم	أَعْرَف
فاعرفوهم	NOTFOUND
فاعرضا	أَعْرَض
فاعدوا	أَعْدَى,أَعَدّ
فاعدو	عَدا
فاعدته	أَعْدَى,أَعاد,أَعَدّ
فاعجزتهم	أَعْجَز
فاعجبوا	أَعْجَب
فاعتنقها	ٱِعْتَنَق
فاعتنقه	ٱِعْتَنَق
فاعتنق	ٱِعْتَنَق
فاعتمدته	ٱِعْتَمَد
فاعتمد	ٱِعْتَمَد
فاعتم	ٱِعْتَمّ,عَتَّم,عَتَم-ِ,أَعْتَم
فاعتكفنا	ٱِعْتَكَف
فاعتقيني	NOTFOUND
فاعتقوهم	أَعْتَق
فاعتقوها	أَعْتَق
فاعتقوني	أَعْتَق
فاعتقني	عَتُق,أَعْتَق,ٱِعْتاق
فاعتقتهم	أَعْتَق,ٱِعْتاق
فاعتقتم	أَعْتَق,ٱِعْتاق
فاعتقت	أَعْتَق,ٱِعْتاق
فاعترفا	ٱِعْتَرَف
فاعترضت	ٱِعْتَرَض
فاعتدت	ٱِعْتَدَى,أَعْتَد,ٱِعْتاد,ٱِعْتَدّ
فاعتداله	ٱِعْتِدال
فاعبرها	عَبَر,عَبَّر
فاعافيه	عافَى
فاعاره	عار-َ,أَعار,إِعارَة
فاعادهن	عادَى,أَعاد
فاعادتها	أَعاد,إِعادَة
فاعادته	أَعاد,إِعادَة
فاظهره	أَظْهَر,أَظْهُر,ظَهَر-َ,ظَهَّر
فاظهر	أَظْهُر,أَظْهَر,ظَهَر-َ,ظَهَّر
فاظنه	ظَنّ
فاظلني	أَظَلّ,ظَلّ-َ
فاطيلوا	NOTFOUND
فاطيعوني	NOTFOUND
فاطنبوا	أَطْنَب
فاطنب	أَطْنَب,طَنَّب
فاطمع	طَمُع,طَمِع-َ,أَطْمَع,طَمَّع
فاطلي	طَلَى-ِ
فاطلها	أَطَلّ,طَلّ,أَطال,طَلَى-ِ
فاطلعنا	أَطْلَع,ٱِطَّلَع,طَلَع
فاطلت	أَطَلّ,أَطال
فاطلبوها	NOTFOUND
فاطلبوه	NOTFOUND
فاطل	طال,أَطَلّ,طَلّ,طَلَى-ِ,أَطال
فاطفاته	NOTFOUND
فاطفئوا	NOTFOUND
فاطعه	أَطاع,طاع
فاطعموه	أَطْعَم
فاطعمك	أَطْعَم,طَعَّم,طَعِم-َ
فاطعمتها	أَطْعَم,طَعام
فاطرحي	NOTFOUND
فاطرحهما	طَرَّح,طَرَح-َ,ٱِطَّرَح
فاطرح	طَرَّح,طَرَح-َ,ٱِطَّرَح
فاطبخنا	طَبَخ-َُ
فاطالها	أَطال
فاطاعوها	أَطاع
فاطاعته	أَطاع,إِطاعَة
فاضلها	فاضِل,فاضَل,ضَلّ,أَضَلّ
فاضل	فاضِل,فاضَل,ضَلّ,أَضَلّ
فاضعه	ضاع-ِ,وَضَع,أَضاع
فاضعف	أَضْعَف,ضَعَّف,ضَعُف
فاضطروه	ٱِضْطَرّ
فاضطرنا	ٱِضْطَرّ
فاضطربت	ٱِضْطَرَب
فاضطر	ٱِضْطَرّ
فاضرمنا	أَضْرَم
فاضربي	NOTFOUND
فاضحيت	أَضْحَى
فاضحي	أَضْحَى,فاضِح,ضَحَّى,ضَحِي-َ
فاضحكني	ضَحِك-َ,أَضْحَك
فاصيبوا	أَصاب
فاصوم	صام
فاصنعوه	NOTFOUND
فاصمهم	صَمّ,أَصْمَى,وَصَم-ِ,صام,أَصَمّ
فاصلحي	أَصْلَح
فاصلحوها	أَصْلَح
فاصلحها	صَلَّح,أَصْلَح
فاصلحنا	صَلَّح,أَصْلَح
فاصلحته	أَصْلَح
فاصلحت	أَصْلَح
فاصل	فاصَل,أَصَلَة,أَصْل,صال,صَلَّى,وَصَل-ِ,صَلِي-َ,أَصْلَى,صَلَى-ِ,فاصِل
فاصك	صَكّ
فاصعق	صَعَق-َ,صَعِق-َ,أَصْعَق
فاصعدوا	أَصْعَد
فاصطلحوا	ٱِصْطَلَح
فاصطلحا	ٱِصْطَلَح
فاصرف	صَرَّف,صَرَف-ِ
فاصدق	صَدَق,أَصْدَق,صَدَّق
فاصبهم	صَبّ,وَصَب-ِ,أَصاب,صَبِي-َ,صَبا,صَبّ-َ,صَبَّى
فاصبغوا	NOTFOUND
فاصبر	أَصْبَر,صَبَّر,صَبَر-ِ
فاصبحتا	أَصْبَح
فاصابها	أَصاب
فاصابتها	إِصابَة,أَصاب
فاصابت	أَصاب
فاشهدكم	شَهِد-َ,أَشْهَد
فاشمه	وَشَم-ِ,شَمّ,أَشَمّ
فاشم	وَشَم-ِ,شَمّ,شام-ِ,أَشَمّ
فاشقق	شَقّ,شَقَّق
فاشفيت	أَشْفَى
فاشفقوا	أَشْفَق
فاشفق	شَفِق-َ,أَشْفَق
فاشعر	شَعَر,أَشْعَر
فاشركته	أَشْرَك
فاشرفوا	أَشْرَف
فاشرع	شَرَّع,شَرَع-َ,أَشْرَع
فاشربه	أَشْرَب,شَرِب-َ,شَرَّب
فاشد	شَدّ-ُِ,شَدا,أَشَدّ,شاد-ِ,أَشاد,أَشُدّ
فاشتووها	NOTFOUND
فاشتهيناها	ٱِشْتَهَى
فاشتملت	ٱِشْتَمَل
فاشتكته	ٱِشْتَكَى
فاشتريها	ٱِشْتَرَى
فاشتريته	ٱِشْتَرَى
فاشتروها	ٱِشْتَرَى
فاشتددنا	ٱِشْتَدّ
فاشتددت	ٱِشْتَدّ
فاشتدت	ٱِشْتَدّ
فاشبعهم	شَبِع-َ,أَشْبَع,شَبَّع
فاشاء	شاء-َ
فاش	وَشَى-ِ,فاش-ِ
فاسير	سَيَّر,سار-ِ,أَسار,أَسِير
فاسي	أُسّ,آسَى,آسِي,آس,أَسَى,فاسِيّ,أَسِي-َ,أُسِّيّ,فاس,أَسَّى
فاسودت	ٱِسْوَدّ
فاسهكوني	NOTFOUND
فاسندته	أَسْنَد
فاسمعك	سَمَّع,سَمِع-َ,أَسْمَع
فاسلمن	أَسْلَم
فاسلخ	سَلَخ-َُ
فاسكته	أَسْكَت,سَكَّت
فاسقيني	أَسْقَى,سَقَى-ِ
فاسقيك	سَقَى-ِ,أَسْقَى,فاسِق
فاسقيتهن	أَسْقَى,سِقاء
فاسقوا	أَسْقَى
فاسقهم	وَسَق-ِ,سَقَى-ِ,أَسْقَى,ساق,فاسِق
فاسقط	أَسْقَط,سَقَط
فاسقا	فاسِق
فاسف	آسَف,سَفَى-ِ,أَسَف,أَسْفَى,آسِف,أَسَفّ,أَسِف-َ
فاسعديها	أَسْعَد
فاسعدها	أَسْعَد
فاسرينا	سَرَّى,أُسَرِيّ,سَرَى-ِ,أَسْرَى
فاسرجت	أَسْرَج
فاسرج	سَرَج-َ,سَرَّج,أَسْرَج
فاسرت	أَسَر-ِ,أَسار,أَسَرّ,أَسْرَى
فاسحكوني	NOTFOUND
فاسحر	سَحَّر,سَحَر-َ
فاستيقظوا	ٱِسْتَيْقَظ
فاستيقظا	ٱِسْتَيْقَظ
فاستوهبناه	ٱِسْتَوْهَب
فاستوهبتها	ٱِسْتَوْهَب
فاستوعي	NOTFOUND
فاستوحشت	ٱِسْتَوْحَش
فاستو	ٱِسْتَوَى
فاستهلت	ٱِسْتَهَلّ,ٱِسْتَهال
فاستهدوني	ٱِسْتَهْدَى
فاستنكهه	NOTFOUND
فاستنقذتها	ٱِسْتَنْقَذ
فاستنفق	ٱِسْتَنْفَق
فاستنفجنا	NOTFOUND
فاستنصر	ٱِسْتَنْصَر
فاستنزلوها	ٱِسْتَنْزَل
فاستنزلوه	ٱِسْتَنْزَل
فاستند	ٱِسْتَنَد
فاستنثر	NOTFOUND
فاستمكن	ٱِسْتَمْكَن,ٱِسْتام
فاستلقي	ٱِسْتَلْقَى
فاستل	ٱِسْتَلّ
فاستكسوني	NOTFOUND
فاستكرهها	ٱِسْتَكْرَه
فاستكثروا	ٱِسْتَكْثَر
فاستكتا	ٱِسْتَكّ
فاستقينا	ٱِسْتَقَى
فاستقها	ٱِسْتَقَى,ٱِسْتاق
فاستقم	ٱِسْتَقام
فاستقرض	ٱِسْتَقْرَض
فاستقرت	ٱِسْتَقَرّ,ٱِسْتَقْرَى
فاستقراهم	ٱِسْتَقَرّ,ٱِسْتَقْرَى
فاستقراته	NOTFOUND
فاستقرا	ٱِسْتَقَرّ
فاستقت	ٱِسْتَقَى,ٱِسْتاق
فاستقبلوه	ٱِسْتَقْبَل
فاستقبلونا	ٱِسْتَقْبَل
فاستقبلها	ٱِسْتَقْبَل
فاستقبلتها	ٱِسْتَقْبَل
فاستقبلت	ٱِسْتَقْبَل
فاستقال	ٱِسْتَقال
فاستفتحنا	NOTFOUND
فاستفتحت	NOTFOUND
فاستفتاه	ٱِسْتَفْتَى,ٱِسْتَفّ
فاستغني	ٱِسْتَغْنَى
فاستغله	ٱِسْتَغَلّ,ٱِسْتَغْلَى
فاستغفروني	ٱِسْتَغْفَر
فاستغضب	NOTFOUND
فاستغاثني	ٱِسْتَغاث
فاستعينوا	NOTFOUND
فاستعنت	ٱِسْتَعان
فاستعمله	ٱِسْتَعْمَل
فاستعملنا	ٱِسْتَعْمَل
فاستعمل	ٱِسْتَعْمَل
فاستعصموا	ٱِسْتَعْصَم
فاستعرضها	ٱِسْتَعْرَض
فاستعدوا	ٱِسْتَعْدَى,ٱِسْتَعَدّ
فاستعارت	ٱِسْتَعار
فاستطلق	NOTFOUND
فاستطعموني	ٱِسْتَطْعَم
فاستطعمتها	ٱِسْتَطْعَم
فاستطعمت	ٱِسْتَطْعَم
فاستطعما	ٱِسْتَطْعَم
فاستضحكوا	ٱِسْتَضْحَك
فاستضحك	ٱِسْتَضْحَك
فاستصغرني	ٱِسْتَصْغَر
فاستصعب	ٱِسْتَصْعَب
فاستشهدوا	ٱِسْتَشْهَد
فاستشهد	ٱِسْتَشْهَد
فاستشاره	ٱِسْتِشارَة,ٱِسْتَشار
فاستشار	ٱِسْتَشار
فاستريح	ٱِسْتَراح
فاسترقي	NOTFOUND
فاسترقوا	ٱِسْتَرَقّ,ٱِسْتَرَق
فاستذكروا	ٱِسْتَذْكَر
فاستدفا	NOTFOUND
فاستدارت	ٱِسْتَدار
فاستدار	ٱِسْتَدار
فاستخلفت	ٱِسْتَخْلَف
فاستخرجوها	ٱِسْتَخْرَج
فاستخرجوه	ٱِسْتَخْرَج
فاستخرجته	ٱِسْتَخْرَج
فاستخرجت	ٱِسْتَخْرَج
فاستحيي	ٱِسْتَحْيَى
فاستحيوهم	ٱِسْتَحْيَى
فاستحيت	ٱِسْتَحْيَى
فاستحياهم	ٱِسْتَحْيَى
فاستحله	ٱِسْتَحَلّ,ٱِسْتَحْلَى
فاستحلفوهم	ٱِسْتَحْلَف
فاستحلفه	ٱِسْتَحْلَف
فاستحلفني	ٱِسْتَحْلَف
فاستحلف	ٱِسْتَحْلَف
فاستحلب	ٱِسْتَحْلَب
فاستجابوا	ٱِسْتَجاب
فاستثنيت	ٱِسْتَثْنَى
فاستثقلت	ٱِسْتَثْقَل
فاستترت	ٱِسْتَتَر
فاستتبعه	ٱِسْتَتْبَع
فاستتبعني	ٱِسْتَتْبَع
فاستتبعت	ٱِسْتَتْبَع
فاستتابهم	ٱِسْتَتاب
فاستبقيت	ٱِسْتَبْقَى
فاستبطا	NOTFOUND
فاستانف	NOTFOUND
فاستامر	NOTFOUND
فاستاقوهم	ٱِسْتاق
فاستاقوها	ٱِسْتاق
فاستاقها	ٱِسْتاق
فاستاذنهما	NOTFOUND
فاستاخر	NOTFOUND
فاستاء	ٱِسْتاء
فاسالوها	أَسال
فاسالني	أَسال
فاسارقه	سارَق
فاسائلهم	ساءَل
فاسا	أُسّ,آس,أَسا,فاس
فازحفت	NOTFOUND
فارووا	أَرْوَى
فاروه	أَرْوَى,فارّ,رَوَى-ِ,فار,رَوَّى
فارهة	فارِه,رَها
فارنيه	رَنَّى,أَرْنَى
فارميه	رَمَى-ِ,إِرَم
