للبواب	بَوّاب
للبركة	بِرْكَة,بَرَكَة
للب	لَبّ-َُ,لُبّ,لَبّ
للاميين	أُمِّيّ
للامرة	إِمْرَة,آمِر
للامانة	أَمانَة
للاقامة	إِقامَة
للاعتكاف	NOTFOUND
للاشج	NOTFOUND
للازار	إِزار
للاحقون	NOTFOUND
لكنه	لُكْنَة,كُنْه,كَنّ-ِ,كان,لٰكِنَّ,لَكْنَة,كَنّ,كُنَّة,كَنَّة
لكنك	كَنّ-ِ,كان,لٰكِنَّ,كَنّ
لكفاكم	كَفّ,كَفَى-ِ
لكزة	لَكَز,لَكِز,كَزّ,كُزّ,لَكْز
لكذا	NOTFOUND
لكثير	كَثِير
لكافر	كافِر
لكاع	كاع
لكاذب	كاذِب
لقيناك	لَقِي-َ
لقونا	لَقِي-َ
لقومهم	قَوْم,قَوَّم
لقولك	قَوْل
لقلة	قُلَّة,قِلَّة,قَلَّة,قِلّ
لقطع	قَطَع-َ,قَطَّع,قِطْعَة,قَطْع,قَطْعَة,قُطْعَة
لقضاء	قَضاء
لقسمته	قَسَمَة,قَسَم-ِ,قَسَّم,قِسْمَة
لقربي	قِراب,قُرْبَى,قُرْب,قِرْبَة,قِرْبِيّ,قُرْبَ
لقرابتي	قَرابَة,قُرابَة,قَرّاب
لقرابتنا	قَرابَة,قُرابَة,قَرّاب
لقحته	لَقَّح,لَقَح-َ,قاح,قِحَة,قَحّ,قاح-ِ,قُحّ
لقحة	لَقَّح,لَقَح-َ,لَقْح,قِحَة,قَحّ,قُحّ
لقتلي	قَتِيل,قَتْل
لقتله	قَتَل,قَتَّل,قاتِل,قَتْل
لقبه	قَبَّة,لَقَّب,قُبَّة,قَبّ,لَقَب
لقبل	قَبَّل,قِبَل,قَبْلَ,قَبِل-َ
لقالوا	قال
لقاحه	لَقاح,قاحَة,قاح,قاح-ِ
لقائه	لِقاء
لقائك	لِقاء
لفينا	NOTFOUND
لفرسه	فارِسِيّ,فَرَس
لفت	فَتّ,أَلْفَت,لَفَت-ِ,لاف,لِفْت,فات,لَفْت,لَفّ,لَفَّت
لفؤاد	فُؤاد
لغيرت	غَيَّر
لغو	لَغْو
لغفار	غَفّار
لغزونا	غَزْو,غَزا,لَغَز
لغرمائه	غَرِيم
لغتنا	لُغَة,غَتّ,لَغا
لغاز	غازِي,غاز
لغائط	غائِط
لعيينة	NOTFOUND
لعهد	عَهْد,عَهِد-َ
لعند	عِنْدَ,عَنِد-َ
لعنا	لَعَن-َ,لَعْن,عَنا,عَنّ,لاع
لعمله	عُمْلَة,عَمِل-َ,عَمَل,عامِل
لعملت	عَمِل-َ
لعمران	عُمْران
لعمارة	عِمارَة,عَمارَة
لعلم	عَلِم-َ,عِلْم,عَلَم,عَلَّم
لعلكن	لَعْل,لَعَلَّ,عَلَك-ِ
لعكرمة	عَكْرَمَة
لعك	عَكّ
لعقة	لُعْقَة,لَعِق-َ,عَقّ
لعصبته	عَصَب-ِ,عَصَبَة,عَصَّب
لعدي	عَدّ,عَدَّى,عَدِيّ,عُدَيّ
لعبتموها	لَعِب-َ,عاب-ِ
لعبادتي	عِبادَة
لعامل	عامَل,عامِل
لظهير	ظَهِير
لظللت	ظَلَّل,ظَلّ-َ
لطهرها	طُهْر,طَهَّر
لطمه	لَطْمَة,طِمّ,لَطَم-َ,طَمّ
لطمة	طِمّ,لَطْمَة,لَطَم-َ,طَمّ
لطعامه	طَعام
لضيفك	ضَيْف
لضربت	ضَرَب,ضَرَّب
لضخم	ضَخُم,ضَخْم,ضَخَّم
لصوتك	صَوَّت,صَوْت,صُوَّة
لصلي	صَلِي-َ,صَلَّى,صَلَى-ِ
لصلح	صَلُح,صَلَّح,صُلْح
لصدقت	صَدَق,صَدَّق
لصبح	صُبْح,صَبَّح
لصادقة	صادَق,صادِق
لصاحبيكم	صاحِب
لصاحبي	صاحِب
لشيخ	شَيْخ
لشيبان	شَيْبان
لشربه	شَرِب-َ,شُرْب,شَرَّب,شَرْبَة
لشدة	شَدّ-ُِ,شَدّ,شَدَه-َ,شِدَّة
لشاب	شابّ,شاب,شاب-ِ
لسوقا	سَوَّق,سُوق
لسواكه	سِواك
لسهل	سَهَّل,سَهُل,سَهْل
لسنتين	سِنْت,سَنَة,لَسِن
لسمرة	أَسْمَر,سَمَر,سُمْرَة,سَمَّر
لسماك	سَمّ,سَمَّى,سَمّاك,سِماك
لسلمان	سُلَّم,سَلْمان
لسريج	NOTFOUND
لسرعته	سَرَّع,سَرُع,سُرْعَة
لسبقته	سَبْقَة,سَبَّق,سُبْقَة,سَبَق-ُِ
لسانها	لِسان
لريح	رَيَّح,رَيِّح,رِيح
لركبت	رَكَّب,رَكِب-َ
لرغبة	رَغِب-َ,رَغَب,رَغْبَة
لرعيته	رَعِيَّة,رَعَى-َ
لرزق	رَزَق,رِزْق
لرجمتها	رُجْمَة,رَجَّم,رَجَم
لرجمت	رَجَّم,رَجَم
لرجعت	رَجَّع,رَجَع-ِ
لربهم	رُبّ,رَبّ
لراعي	راعَى,راع,راعِي
لرؤيا	رُؤَى
لذنبك	ذَنْب,ذَنَب
لديك	لِدَة,دِيك,لَدَى
لديغ	لَدِيغ
لدون	دُونَ,دَوَّن,لِدَة,دُون
لدوابكم	دابَّة
لده	لِدَة,أَلَدّ,لِدّ,لَدّ
لدنك	لَدَّن,لَدْن,لَدُن,دان-ِ
لدم	دَم,دَمّ
لدغتني	لَدَغ
لدعاء	دُعاء
لددناه	لَدَّد,لَدّ
لدخول	دُخُول
لخيمة	خَيْمَة,خَيَّم,خِيم
لخم	خُمّ,خَمّ
لخلفة	خَلْف,خِلْف,خُلْف,خَلْفَ,خَلَف,خِلْفَة,خَلَّف
لخصلتين	خُصْلَة
لخثعم	NOTFOUND
لحملك	حَمْل,حَمَل,حَمَل-ِ,حِمْل,حَمَّل
لحمار	حَمّار,حِمار
لحماد	حَمّاد
لحكيم	حَكِيم
لحقنا	حاق,حاق-ِ,حَقّ,لَحِق-َ,لَحَق,حَقَن-ُِ
لحقته	حُقَّة,حاق,حاق-ِ,لَحِق-َ
لحسها	لَحَس-َ,لَحْس,لَحِس-َ,حِسّ,حَسّ,حَسّ-ِ
لحسبت	حَسَب,حَسِب-ِ,حَسُب
لحديثها	حَدِيث
لحده	لَحَد-َ,حِدَة,حِدَّة,لَحْد,حَدّ
لحد	لَحَد-َ,لَحْد,لَحَد,حَدّ-ِ,حَدّ
لحبلي	حُبْلَى,حَبَل,حَبْل
لحاقا	حاق,حاق-ِ,حاقّ,لِحاق
لحافي	حافِي,لِحاف,حافّ
لحاطب	حاطِب
لحاجتكن	حاجَة,حاجّ,حاجَى
لحاجتك	حاجَة,حاجّ,حاجَى
لحائض	حائِض
لجياع	جَوْعان
لجميع	جَمِيع
لجلال	جَلال
لجبهتي	جَبْهَة
لجاري	جار,جارِي,جارَى
لجارنا	جار
لجاء	جاء
لجا	لُجّ,لَجّ-َِ
لجئتكم	جاء
لثلاث	ثَلاث
لتهمة	وَهَم-ِ,تُهْمَة,هَمّ,أَهَمّ,هَما
لتهجره	أَهْجَر,هَجَر,هَجَّر
لتنضحه	نَضَح-َ,نَضَح-ِ
لتنتفع	ٱِنْتَفَع
لتميم	تَمِيم
لتمنيته	تَمَنَّى,تَمْنِيَة
لتمنعوا	مَنَع
لتلبسه	تَلَبَّس,تَلَبُّس,لَبَّس,لَبِس-َ,أَلْبَس
لتقوم	قام,قَوَّم
لتقولن	NOTFOUND
لتقصع	تَقَصَّع,قَصَع-َ
لتقاتلن	قاتَل,تَقاتَل
لتفتحن	فَتَح-َ,تَفَتَّح
لتفاضل	فاضَل,تَفاضُل
لتغط	غَطا,غَطّ,غَطَّى,أَغَطّ
لتغزونا	غَزا
لتعلو	عَلا
لتعلم	أَعْلَم,تَعَلَّم,عَلِم-َ,تَعَلُّم,عَلَّم
لتعطي	أَعْطَى
لتعتقها	عَتُق,أَعْتَق,ٱِعْتاق
لتطردن	طَرَد,ٱِطَّرَد
لتضرب	ضَرَب,أَضْرَب,ضَرَّب
لتصوم	صام
لتصلون	NOTFOUND
لتصدقت	تَصَدَّق
لتصب	وَصَب-ِ,صَبّ,أَصاب,صَبِي-َ,صَبا,صَبّ-َ,صَبَّى
لتشققها	شَقّ,تَشَقُّق,شَقَّق
لتستمتع	ٱِسْتَمْتَع
لتستكفئ	NOTFOUND
لتستعين	ٱِسْتَعان
لترين	وَرَى-ِ,ران-ِ,رَأَى-َ
لترون	NOTFOUND
لتركتهم	تَرَك,تَرِكَة,تَرَّك
لتركبن	رَكِب-َ,تَرَكَّب,رَكَّب,أَرْكَب
لتراجعين	تَراجُع
لتراجع	تَراجَع,تَراجُع,راجَع
لتذهبوا	أَذْهَب,ذَهَب-َ,ذَهَّب
لتذرفان	NOTFOUND
لتخرج	خَرَج,تَخَرُّج,خَرَّج,تَخَرَّج,أَخْرَج
لتخذت	NOTFOUND
لتحت	تَحْتَ,حَتّ
لتجلس	جَلَس-ِ,أَجْلَس
لتجشمت	تَجَشَّم
لتتب	تَبّ-ِ,تاب
لتبيننه	NOTFOUND
لتبيعها	باع-ِ,تَبِيع,أَباع
لتبكي	بَكَى-ِ,بَكَّى,أَبْكَى,بَكِي-َ
لتامره	أَمَر
لتامرن	أَمَر
لتاكلها	أَكَل
لتاخذوا	أَخَذ
لتاتينها	أَتَى-ِ
لتؤمن	آمَن,أَمَّن
لتؤدن	آد
لبيته	بَيْت,بَيَّت,لَبَّى
لبيانهما	بَيان
لبوله	بُول,بَوَّل,بَوْل
لبعيرك	بَعِير
لبطن	بَطَّن,بَطُن,بَطَن,لَبَط,لَبَط-ِ,بَطْن
لبسة	لَبَّس,لَبِس-َ,لَبْس,لِبْس,بَسَّة,لِبْسَة,بَسّ,لُبْسَة
لبركتها	بِرْكَة,بَرَك,بَرَكَة,بَرَّك
لبدا	بَدا,لَبَّد,لِبْدَة,لِبْد,لُبَد,لَبِد,لَبَد,بَدّ
لاولئك	أُولائِكَ
لاوشكوا	أَوْشَك
لاوشك	وَشُك,أَوْشَك,وَشَّك
لانهين	أَهان,أَنْهَى
لانهج	هَجا,أَنْهَج,هَجّ,وَهَج-ِ,أَهاج,نَهَج-ِ,هَجَّى,نَهَّج,هاج-ِ,نَهَج-َ,نَهِج-َ
لانفعنك	NOTFOUND
لانصر	أَصَرّ,صار,نَصَر,صَرّ-ِ,نَصَّر
لاناث	أُنْثَى
لامير	مار-ِ,أَمِير,أَمار
لامهات	أُمّ
لامكما	لام,أُمّ
لامشي	أَمْشَى,مَشَّى,مَشَى-ِ
لامري	أَمْر,أَمَرّ,آمِر
لالزمن	أَلْزَم
لالتمس	ٱِلْتَمَس
لالبسها	لَبَّس,لَبِس-َ,أَلْبَس
لاكسوكها	NOTFOUND
لاقولن	NOTFOUND
لاقررت	أَقَرّ
لاقرا	أَقَرّ
لاقتلها	قَتَل,قَتَّل
لاقتلن	NOTFOUND
لاقتلك	قَتَّل,قَتَل
لاقامة	إِقامَة,أَقام
لاق	آق,لاق-ِ
لافسدت	أَفْسَد
لافتل	فَتَّل,فَتَل-ِ
لاف	لاف,إِف
لاعنته	أَعان,لاعَن,عِنان,عَنَّت,أَعْنَت,عَنِت-َ
لاعلمها	أَعْلَم,عَلِم-َ,عَلَّم
لاعطيتك	عَطاء,أَعْطَى
لاعتمد	ٱِعْتَمَد
لاعبا	لاعَب,لاعِب
لاظنك	ظَنّ
لاطئة	NOTFOUND
لاصلح	صَلُح,صَلَّح,أَصْلَح
لاصق	لاصِق,لاصَق
لاصبح	أَصْبَح,صَبَّح
لاصابع	إِصْبَع
لاشهدن	أَشْهَد
لاشفعن	NOTFOUND
لاشج	شَجّ
لاسير	سَيَّر,سار-ِ,أَسِير,أَسار
لاسوة	أُسْوَة,آسِي,آسَى,لاس,أَسا,أَسَّى
لاسناد	إِسْناد,سَنَد
لاسقي	أَسْقَى,سَقَى-ِ
لاسعد	أَسْعَد,سَعِد-َ
لاستي	ٱِسْت,ٱِسْتِيّ
لازواج	زَوْج
لارهق	رَهِق-َ,أَرْهَق
لاركب	رَكَّب,رَكِب-َ,أَرْكَب
لاربعة	رَبَّع,أَرْبَع,رَبَع-َ
لاذودن	NOTFOUND
لاذود	ذاد
لادني	ٱِدَّنَى,لادَن,دَنِي-َ,أَدّ,دَنَّى,أَدْنَى,دَنا,آد,لادِن
لادم	دَمّ,آدَم
لادعي	ٱِدَّعَى,دَعا,أَدْعَى
لاخرت	خَرَت
لاختلافهم	ٱِخْتِلاف
لاحياء	حَيّ,إِحْياء
لاحي	لاحّ,أَحّ,وَحَى-ِ
لاحلم	حَلَم,حَلُم
لاحفظ	حَفِظ-َ,أَحْفَظ
لاحصاه	أَحْصَى,أَحَصّ
لاحرقهم	حَرَّق,حَرَق-ِ,حَرَق,أَحْرَق
لاحدهما	أَحَد,أَحَّد,أَحَدّ,حَدّ
لاحدث	حَدَث,أَحْدَث
لاحبهم	أَحَبّ,حَبّ-ِ,لاحِب
لاحبه	أَحَبّ,حَبّ-ِ,لاحِب,حَبِيب
لاجلس	جَلَس-ِ,أَجْلَس
لاجزاك	أَجْزَى
لاجبته	أَجاب
لاجال	أَجال,أَجَل
لاجاب	أَجاب
لاتينهم	آتَى,أَتَى-ِ
لاتممتها	أَتَمّ
لاتلقاها	لَقِي-َ,تَلَقَّى
لاتبين	تَبَيَّن,أَبان,بَيَّن,بان-ِ
لاتبعنه	باع-ِ,أَتْبَع,أَباع,ٱِتَّبَع
لاتالفهم	أَلِف-َ
لابيعه	باع-ِ,أَباع
لابويه	أَب,أَبَوِيّ,أَبَوِيَّة
لابنك	آب,ٱِبْن,أَبان,أَبَّن
لابنته	ٱِبْن,أَبان,أَبَّن
لابعد	بَعُد,أُبْعِد,أَبْعَد
لابصرنا	بَصِر-َ,أَبْصَر,بَصَّر,بَصُر
لابركم	أَبَرّ,إِبْرَة,أَبَّر,أَبَر-ُِ
لابتين	NOTFOUND
لابتدرتموه	ٱِبْتَدَر
لابائي	إِباء,أَب
لئيم	لَئِيم
كيفه	كَيْف
كيعقوب	يَعْقُوب
كيسة	كَيْس,كَيِّس,كِيس,أَكْيَس,كَيَّس
كير	كِير
كيده	كَيْد,يَد
كومين	كَوْم
كوماوين	NOTFOUND
كوماء	NOTFOUND
كوم	كَوْم,كَوْمَة,كَوَّم,كُوم
كوة	كُوَّة
كهولا	كَهْل
كهمسا	NOTFOUND
كهجرة	هِجْرَة,هَجْر
كنيتي	كُنْيَة,نِيَّة,نِيّ
كني	كَنَى-ِ,كَنَّى,نَيّ,كُنْيَة,كَنّ,نِيّ
كنفا	كَنِيف,كَنَف
كنزها	نَزّ,كَنَز-ِ,كَنْز,كَنِز
كنزا	كَنَز-ِ,كَنْز,كَنِز
كنتما	كان
كناسة	ناس,كُناسَة,كَنّاس
كميه	كَمِيّ,كَمِّيّ,كَمِّيَّة
كمهدي	مُهْدِي,مَهْد,مَهْدِيّ,مُهْدَى
كمها	كَمَه,مَها,أَكْمَه,كَمّ
كمه	كَمَه,أَكْمَه,كَمّ
كمسل	مُسَلِّي
كمثله	مِثْل,مَثَل
كليم	كَلِيم,كِلِيم
كليل	كَلِيل,لَيْل
كلن	كال-ِ
كلمها	كَلَّم,كَلْم
كلمنا	كَلَّم,كَلْم
كلماتك	كَلِمَة
كلفوني	كَلَّف
كلتاهما	كَلَت-ِ,كِلا,كِلَّة
كلامها	لام,كَلام
كلابي	كُلّاب,كَلْب
ككسره	كَسْرَة,كِسْرَة,كَسْر
كقولي	قَوْل
كقضم	قَضْم
كقرني	قِرْن,قَرْنِيّ,قَرْن,قُرْنَة
كقرصة	قَرْصَة,قُرْص,قُرْصَة,قَرْص
كقتالكم	قَتّال,قِتال,قاتِل
كقاتله	قاتِل
كفيتكم	كَفِيّ,كَفَى-ِ
كفيت	كَفَى-ِ
كفنوه	كَفَن-ِ,كَفَّن
كفلين	فَلّ,فِلِّين
كفلان	فُلان
كفعلك	فِعْل
كفرها	كَفَر-ِ,كَفَّر,كَفَر,كُفْر,فَرّ,كَفْر
كفره	كَفَر-ِ,كَفَّر,فَرِه,كَفَر,كُفْر,فَرّ,كافِر,كَفْر
كفانيهم	NOTFOUND
كفاك	كَفّ,كَفَى-ِ
كفاحا	كِفاح
كغطيط	غَطِيط
كعمرة	عُمْرَة,عُمْر,عُمَر
كعكا	كَعْك,عَكَّة
كعقبة	عُقْب,عَقَبَة
كعدل	عَدْل
كصيام	صائِم,صِيام
كصوت	صَوْت
كصلاتكم	صَلاة,صِلَة
كشر	كَشَّر,شَرّ,كَشَر-ِ
كشجرة	شَجِر,شَجَرَة
كسي	كِسْوَة,سِي,كَسِي-َ
كسوتها	كِسْوَة,كَسا
كسوتنيه	NOTFOUND
كسهم	سَهْم
كسلت	كَسِل-َ,كَسَّل
كسفا	كَسَف-ِ,كَسْف
كسردكم	سَرْد
كسرتين	كَسْرَة,كِسْرَة,سُرَّة
كسرتني	كَسَر-ِ,كَسَّر
كست	سِتّ,كاس-ِ,كَسا
كسبيل	سَبِيل
كسانيها	NOTFOUND
كسائها	كِساء
كريه	كَرِيه,كُرَيَّة,كُرِيّ,رِئَة,كَرِي-َ,رَيّ
كرومهم	رَوْم,رُوم,كَرْم
كرهوه	كَرِه-َ,كَرَّه,رَهْو
كرهتها	كَرِه-َ,كَرَّه,كَرِه
كرسيا	كُرْسِيّ
كراهيته	كَراهِيَّة
كراهة	كَراهَة
كراكب	راكِب
كذبوه	كَذَب-ِ,كَذَّب
كذبكم	كَذَب-ِ,كِذْب,كَذَّب
كذباته	NOTFOUND
كذباب	ذُباب
كدية	كُدْيَة,دِيَة,كَدْي
كدي	كَدَى-ِ,كَدّ,كَدَّى,كَدْي
كدوي	دَوايَة,دُوِي,دَوَى,دَوِيّ
كدوحا	NOTFOUND
كدنا	كاد-َ,كاد-ِ,كَدّ
كدرة	كَدَر,دَرّ,كَدَّر,كَدَرَة,دُرّ,كَدِر,كُدْرَة,دِرَّة
كدتم	كاد-َ,كاد-ِ
كدا	كَدّ
كخير	خَيِّر,خَيْر
كحواصل	حاصِل
كحفالة	NOTFOUND
كحديث	حَدِيث
كحامل	حامِل
كثيرات	كَثِير
كثف	كَثَّف,كَثُف
كثب	كَثَب,كَثِيب
كتفها	كِتاف,أَكْتَف,كِتْف,كَتِف,كَتَف-ِ,كَتَّف,تُفّ
كتبهن	كِتاب,كَتَب
كتبهم	كِتاب,كَتَب
كتبناها	كَتَب
كتبتي	تِبِت,تِبِتِيّ,كاتِب
كتان	كَتّان
كتابتي	كِتابَة
كبله	أَبْلَه,بَلّ,كَبَّل,بَلَه,كَبَل-ِ,كَبْل,بِلّ,بِلَّة
كبري	بُرّ,بِرّ,بَرَى,بَرّ,كِبْر,كِبَر,كُبْرِي,كُبْر,أَكْبَر,بَرِّيّ
كبدهما	كَبِد,كَبَّد,بُدّ,كَبَد
كبت	بَتّ,كَبا,كَبّ,كَبَت-ِ,كَبْت
كبارها	بارّ,كَبِير
كباره	بارّ,كَبِير
كاوفر	أَوْفَر
كاهنهم	كاهِن
كاهن	كاهِن
كانكم	آن,كان
كاليد	يَد
كالمشورة	مَشْوَرَة,مَشُورَة
كالمسك	مَسْك,مِسْك
كالمتشحط	NOTFOUND
كالقطائف	قَطائِف
كالفهدين	NOTFOUND
كالظلة	ظُلَّة
كالشهر	شَهْر
كالزلفة	زُلْفَة
كالرمح	رُمْح
كالرامي	رامِي
كالراكب	راكِب
كالراعي	راعِي
كالحون	كالِح
كالجمعة	جُمْعَة
كالثوب	ثَوْب
كالبيت	بَيْت
كالامس	أَمْس,أَمَسّ
كالارزة	أَرْز
كاقبح	أَقْبَح
كافيك	كاف
كاغذ	كاغِذ
كاشبه	أَشَب,أَشْبَه
كاسيات	آسِي
كازيز	أَزِيز
كارها	كار,كارِه,آر
كاذنه	إِذْن,آذِن,أُذُن
كاذناب	ذَنَب
كاختلافهم	ٱِخْتِلاف
كاحدكم	أَحَد,أَحَدّ
كاجود	أَجْوَد
كاثر	أَثَر,كاثَر,أَثِر,إِثْرَ,أَثْر
كاتبه	كاتِب,كاتَب
كابن	ٱِبْن
كابر	كابَر,إِبْرَة
قيوده	قَيْد
قيلا	قَيَّل,قال,قَيْل
قومهن	قَوْم,قَوَّم
قومكم	قَوْم,قَوَّم
قومت	قَوَّم
قومة	قَوْم,قَوْمَة,قَوَّم
قولهما	قَوْل
قولكم	قَوْل
قوسي	قَوْس
قوسه	قَوَّس,قَوْس
قوتل	NOTFOUND
قهيد	NOTFOUND
قهرنا	قَهَر-َ,قَهْر
قهد	NOTFOUND
قنوته	قُنْوَة,قَنا,قُنُوت
قنو	قُنْو
قنط	قَنِط,قَنِط-َ,قَنَّط,قَنُط,قَنَط
قنا	قَنا,قِنّ,قُنّ
قميصيهما	قَمِيص
قملا	قَمِل,قَمْل,قَمَل,قَمِل-َ
قمعة	قُمْع,قَمَع-َ,قَمْع
قمحا	قَمَّح,قَمْح
قمته	قام,قَمّ,قِمَّة
قمار	قِمار
قلوا	قَلا,قَلّ-ِ,قَلِي-َ,قَلَى-ِ,قِلْو
قلها	قِلّ
قلنسوته	قَلَنْسُوَة
قلنسوة	قَلَنْسُوَة
قلناه	قال
قلع	قِلْع,قَلَّع,قَلَع-َ
قلائصك	NOTFOUND
قلائص	NOTFOUND
قفها	NOTFOUND
قفاك	قَفا,قَفاً,قَفَّى
قعيقعان	NOTFOUND
قعب	NOTFOUND
قطين	قِطّ,قَطّ
قطيع	قَطِيع
قطيب	NOTFOUND
قطوفها	قُطُوف,قِطْف,قَطُوف
قطف	قَطْف,قُطَف,قَطَّف,قَطَف-ِ,قِطْف,قَطُوف
قطعهن	قَطَع-َ,قَطَّع,قِطْعَة,قَطْع,قَطْعَة,قُطْعَة
قطعنا	قَطَع-َ,قَطَّع,قِطْعَة,قَطْع,قُطْعَة,قَطْعَة
قطعته	قَطَع-َ,قَطَّع,قِطْعَة,قَطْعَة,قُطْعَة
قطرية	قُطْرِيّ,قُطْر,قَطْر,قَطَرِيّ
قطرت	قَطَر,قَطَّر
قطافها	قِطاف
قضيتيه	قَضِيَّة
قضيتني	قَضَّى,قَضَى-ِ
قضيبا	قَضِيب
قصي	قَصّ,قُصَيّ,قَصِي-َ,قَصِيّ,قَصَى
قصص	قِصَّة,قَصَّص,قَصَص
قصروا	قَصُر,قَصَر-ِ,قَصَّر,قَصَر
قصدها	قَصَد-ِ,قَصْد
قصبة	قَصَب-ِ,قَصَب,قَصَّب,قَصْب
قصابا	قَصّاب
قشام	NOTFOUND
قسي	قَسَّى,قَسِيّ,قَسّ
قسوة	قَسَّى,قَسْوَة,قَسْو,قَسّ
قسطنطينية	قُسْطَنْطِينِيّ,قُسْطَنْطِينِيَّة
قرينه	قَرِينَة,قَرَى-ِ,قَرِين
قرنت	قَرَن-ِ
قرضوه	قَرَّض,قَرَض-ِ
قرضه	قَرَض-ِ,قَرَّض,قَرْض
قرصافة	NOTFOUND
قرصا	قَرَص,قَرَّص,قُرْص,قُرْصَة,قَرْص
قرثع	NOTFOUND
قرت	قَرّ-َِ,قَرَت,قَرَى-ِ,قَرا,قَرَت-ِ
قربيه	NOTFOUND
قربنا	قِراب,قُرْب,قِرْبَة,قَرَّب,قَرِب-َ,قَرُب,قُرْبَ
قربكم	قِراب,قُرْب,قِرْبَة,قَرَّب,قَرِب-َ,قَرُب,قُرْبَ
قراهن	قَرْيَة,قَرّ-َِ,قِرَى,قَرَى-ِ,قَرا
قراناها	NOTFOUND
قراما	قِرام
قراؤكم	قارِئ
قراءتكم	قِراءَة
قرئتا	NOTFOUND
قذفها	قَذَّف,قَذْف,قَذَف-ِ
قذفة	قَذَّف,قَذْف,قَذْفَة,قَذَف-ِ
قذره	قَذَّر,قَذِر,قَذَر
قذرته	قَذَّر,قَذِر
قذرا	قَذَّر,قَذِر,قَذِر-َ,قَذَر
قديما	قَدِيم
قدوما	قادِم,قَدُّوم,قُدُوم,قَدُوم
قدورهم	قِدْر
قدورا	قِدْر
قده	قَدّ,قُدّ,قِدَّة,قِدّ
قدمك	قَدِم-َ,قَدُوم,قَدَم,قَدَّم
قدمتن	قَدِم-َ,قَدَّم
قدرتم	قَدَّر,قَدِر-َ,قَدَر-ِ,قَدَر
قدرة	قَدْر,قَدَّر,قُدْرَة,قِدْرَة,قَدَر,قِدْر
قدت	قاد,قَدا
قدامها	قادِم,قُدّامَ,قُدّام
قدام	قادِم,قُدّامَ,قُدّام
قحطوا	قَحَط-َ,قَحَّط
قحطت	قَحَط-َ,قَحَّط
قتيلة	قَتِيل
قتلوني	قَتَل,قَتَّل
قتلناك	قَتَل,قَتَّل
قتلتهم	قَتَّل,قَتَل,قاتِل
قتلاه	قَتِيل,قَتَل,قَتَّل
قتب	قَتَب,قُتْب
قتالهم	قَتّال,قِتال,قاتِل
قبيلتك	قَبِيلَة
قبيس	NOTFOUND
قبلناه	قَبَّل,قَبِل-َ
قبلتكم	قَبَّل,قِبْلَة,قُبْلَة,قَبِل-َ
قبلتان	قِبْلَة,قُبْلَة
قبضها	قَبْض,قَبَّض,قَبَض-ِ,قُبْضَة
قبضتم	قَبَّض,قَبَض-ِ
قاهرين	NOTFOUND
قاما	قام
قالوه	قال
قالقال	NOTFOUND
قالرسول	NOTFOUND
قافلا	قافِل
قاعدين	قاعِد
قاعدهم	قاعِد
قاعدت	NOTFOUND
قاضيته	قاضَى,قاضِي
قاضية	قاضِي
قاض	قاض-ِ,قاض,قاضِي
قاصهم	قاصّ
قاصا	قاصّ
قاروندا	NOTFOUND
قاتلها	قاتَل,قاتِل
قابضهما	قابِض
قائفا	NOTFOUND
قائف	NOTFOUND
قئ	قَيْء
فييسر	يَسَّر,يَسِر-َ,يَسُر
فييده	NOTFOUND
فيوجد	وَجَد-ِ,أَوْجَد
فيهوي	هَوَّى,هَوَى-ِ,هَوِي-َ,أَهْوَى
فيهلكهم	هَلَّك,هَلَك,أَهْلَك
فيهلك	أَهال,هَلَّك,هال-ِ,هال,هَلَك,هَلّ-ِ,أَهْلَك,أَهَلّ
فيهديها	أَهْدَى,هَدَى-ِ
فيهتمون	ٱِهْتَمّ
فيهتصاوير	NOTFOUND
فينهاهن	نَهَى-ِ
فينهاه	نَهَى-ِ
فينشر	نَشَّر,نَشَر,أَنْشَر
فينزوي	ٱِنْزَوَى
فينجو	نَجا
فيناديه	نادَى
فيمسكن	مَسَى,مَسَّك,مَسَّى,أَمْسَك,مَسَك,أَمْسَى,وَمَس-ِ,مَسّ-َ,ماس-ِ
فيمرون	أَمَرّ,مَرّ
فيلهمون	أَلْهَم,لَهِم-َ
فيلقيهم	فَيْلَق,أَلْقَى
فيلقمها	لَقِم-َ,لَقَم,أَلْقَم,لَقَّم
فيلعن	لَعَن-َ,لاع
فيلتزمه	ٱِلْتَزَم
فيلبث	لَبِث-َ
فيكنس	كَنَس,كَنَّس
فيكن	فِي,كَنَى-ِ,كَنا,كَنَّى,كَنّ-ِ,كان,أَكَنّ
فيكمل	كَمَّل,كَمَل,أَكْمَل,كَمِل-َ
فيكف	وَكَف-ِ,كَفّ,كَفَى-ِ
فيكذبونه	كَذَب-ِ,أَكْذَب,كَذَّب
فيكتبونه	أَكْتَب,كَتَب
فيكتبان	أَكْتَب,كَتَب
فيكبه	وَكَب-ِ,أَكْبَى,أَكَبّ,كَبا,كَبّ
فيكبرن	كَبَّر,كَبَر,أَكْبَر
فيقيموا	قَيَّم,أَقام
فيقومون	قام,قَوَّم
فيقلن	قال,أَقال
فيقفون	قَفّ,قَفا,وَقَف-ِ,قَفَّى
فيقطع	قَطَع-َ,قَطَّع,أَقْطَع
فيقص	قَصا,قَصّ,قَصِي-َ,أَقْصَى,وَقَص-ِ
فيقتلونه	قَتَّل,قَتَل
فيقتلهم	قَتَّل,قَتَل
فيفضوا	فَضّ,فَضا,فَضَّى,وَفَض-ِ,أَفْضَى
فيفرغ	فَرَّغ,فَرِغ-َ,فَرَغ,أَفْرَغ
فيفر	فَرَّى,وَفَر-ِ,أَفْرَى,فَرَى-ِ,أَفَرّ,فار,أَفار,فَرّ-ِ
فيفتنون	ٱِفْتَنّ,أَفْتَن,فَتَن-ِ
فيفتتحون	ٱِفْتَتَح
فيغيب	غاب-ِ,غَيَّب
فيغاثون	أَغاث
فيعيده	عَيَّد,أَعاد
فيعمرها	عَمَر,أَعْمَر,عَمُر,عَمَّر
فيعلقه	عَلَّق
فيعضه	عَضّ-َ,عاض,أَعاض
فيعصبوه	أَعْصَب,عَصَب-ِ,عَصَّب
فيعصبونه	أَعْصَب,عَصَب-ِ,عَصَّب
فيعرفهم	عَرَّف,عَرَف-ِ
فيعرفه	عَرَّف,عَرَف-ِ
فيعرف	عَرَّف,عَرَف-ِ
فيعذب	عَذَب-ِ,عَذَّب,عَذُب,أَعْذَب
فيعتزلن	ٱِعْتَزَل
فيعترق	ٱِعْتَرَق
فيطيل	أَطال
فيطعمني	أَطْعَم,طَعَّم,طَعِم-َ
فيطعمنا	أَطْعَم,طَعَّم,طَعِم-َ
فيطعم	أَطْعَم,طَعَّم,طَعِم-َ
فيطرح	طَرَّح,طَرَح-َ,ٱِطَّرَح
فيضلون	ضَلّ,أَضَلّ
فيضعها	ضاع-ِ,وَضَع,أَضاع
فيضره	ضَرّ,ضَرَّى,ضار,أَضَرّ,ضار-ِ
فيضحكون	ضَحِك-َ,أَضْحَك
فيضجع	ضَجَع-َ,أَضْجَع,ٱِضَّجَع
فيضاران	NOTFOUND
فيصليهما	صَلَّى,صَلَى-ِ,أَصْلَى
فيصدقها	صَدَّق
فيصبغ	صَبَغ
فيشير	أَشار
فيشفعوا	شَفَع-َ
فيشربون	أَشْرَب,شَرِب-َ,شَرَّب
فيسيرون	سَيَّر,سار-ِ,أَسار
فيسهل	سَهَّل,أَسْهَل,سَهُل
فيسميهم	سَمَّى,أَسْمَى
فيسمعها	سَمَّع,سَمِع-َ,أَسْمَع
فيسكنهم	أَسْكَن,سَكَّن,ساك
فيسقيناه	NOTFOUND
فيسقي	سَقَى-ِ,أَسْقَى
فيسقون	وَسَق-ِ,سَقَى-ِ,أَسْقَى
فيسره	يَسْرَة,يَسَّر,يُسْر,سَرَّى,سَرَى-ِ,سار-ِ,أَسَرّ,أَسار,سَرّ,أَسْرَى
فيستوي	ٱِسْتَوَى
فيستنجي	ٱِسْتَنْجَى
فيستقون	ٱِسْتَقَى
فيستقبل	ٱِسْتَقْبَل
فيستغني	ٱِسْتَغْنَى
فيستظل	ٱِسْتَظَلّ
فيستريح	ٱِسْتَراح
فيستخرج	ٱِسْتَخْرَج
فيستجيبون	ٱِسْتَجاب
فيستجيب	ٱِسْتَجاب
فيستامنوه	NOTFOUND
فيستاك	NOTFOUND
فيسالونه	NOTFOUND
فيسالون	أَسال
فيسالنه	NOTFOUND
فيزيدون	زاد-ِ,زَيَّد,أَزاد
فيزيدها	زاد-ِ,زَيَّد,أَزاد
فيزورون	زار,ٱِزْوَرّ,زَوَّر
فيزداد	ٱِزْداد
فيزجره	زَجَر
فيريحها	رَيَّح,أَراح
فيريحنا	رَيَّح,أَراح
فيروعه	راع,رَوَّع
فيرمونه	رَمَى-ِ,رَمّ
فيرقد	رَقَّد,رَقَد,أَرْقَد
فيرفضه	ٱِرْفَضّ,رَفَض,أَرْفَض
فيردون	رَدِي-َ,رَدَّى,رَدّ,أَرْدَى,وَرَد-ِ
فيرحمه	رَحَّم,رَحِم-َ
فيرتلها	رَتَّل
فيرتقي	ٱِرْتَقَى
فيربيها	أَرْبَى,رَبَّى
فيذكرهن	ذَكَر,أَذْكَر,ذَكَّر
فيذكره	ذَكَر,أَذْكَر,ذَكَّر
فيدور	دَوَّر,دار
فيدلج	أَدْلَج
فيدقه	أَدَقّ,دَقّ
فيدق	أَدَقّ,دَقّ,دَقّ-ِ
فيدفعه	دَفَع-َ
فيدفع	دَفَع-َ
فيدركني	أَدْرَك,دَرَّك
فيداوين	داوَى
فيخونه	خَوَّن,خان,وَخَى-ِ
فيخفف	خَفّ-ِ,خَفَّف
فيخرص	خَرَص
فيختلج	ٱِخْتَلَج
فيخبرونهم	أَخْبَر,خَبُر,خَبَر,خَبَّر
فيخبرهم	أَخْبَر,خَبُر,خَبَر,خَبَّر
فيخبره	أَخْبَر,خَبُر,خَبَر,خَبَّر
فيخالطها	خالَط
فيحفر	حَفَر-ِ
فيجيبهم	أَجاب
فيجيئون	NOTFOUND
فيجلسانه	أَجْلَس
فيجدهم	وَجَد-ِ,أَجْدَى,جَدا,أَجَدّ,جاد,أَجاد
فيجدانها	وَجَد-ِ,أَجَدّ
فيجتهد	ٱِجْتَهَد
فيجتمع	ٱِجْتَمَع
فيجارون	جارَى,أَجار
فيتوسط	تَوَسَّط
فيتمرغ	تَمَرَّغ
فيتمثل	تَمَثَّل
فيتماري	تَمارَى
فيتلو	تَلَوَّى,تَلا
فيتكلوا	ٱِتَّكَل
فيتقدم	تَقَدَّم
فيتطهر	تَطَهَّر
فيتخذنه	ٱِتَّخَذ
فيتبعوني	تَبِع-َ,أَتْبَع,ٱِتَّبَع
فيتاذي	NOTFOUND
فيبيعونه	باع-ِ,أَباع
فيبيع	باع-ِ,أَباع
فيبيتان	بات-ِ,أَبات,بَيَّت
فيبوء	باء,بَوَّأ
فيبطح	بَطَح-َ
فيبدا	بَدّ
فياكلوها	أَكَل
فياخذون	أَخَذ
فياخذها	أَخَذ
فياتينا	أَتَى-ِ
فياتونهم	أَتَى-ِ
فيئا	فَيَّأ,فَيْء
فويل	وَيْل
فويسقا	NOTFOUND
فوهبه	وَهْبَة,وَهَب-َ
فوليها	وَلِي-ِ,وَلِيّ
فولدته	وَلَد-ِ,وَلْدَة,وَلَّد
فولجت	وَلَج-ِ
فوقفوا	وَقَّف,وَقَف-ِ
فوقفا	وَقَّف,وَقَف-ِ,وَقْف
فوعظهم	وَعْظ,وَعَظ
فوعظه	وَعْظ,وَعَظ,وَعْظَة
فوعظنا	وَعْظ,وَعَظ
فوضعوه	وَضَع
فوصفه	وَصْفَة,وَصَف-ِ,وَصْف
فوسوس	وَسْوَس
فوزنت	وَزَن-ِ
فوحشوا	NOTFOUND
فوح	فَوْح
فوجع	وَجِع-َ,وَجَع
فوجدهم	وَجَد-ِ
فوجداني	وَجَد-ِ,وِجْدان,وِجْدانِيّ
فوجبت	وَجَب-ِ,وَجَّب
فوته	فَوَّت,فَوْت
فوافيت	وافَى
فواشيكم	واشِي
فواريته	وارَى
فواره	فَوّارَة,فَوّار
فوار	فَوّار
فوا	وا
فهيجتهما	هَيَّج
فهزموا	هَزَم-ِ
فهرقتها	هَرَق-َ
فهدي	هَدْي,هُدَى,فَهْد,هَدَى-ِ,هَدّ
فهدمها	هَدَّم,هَدَم-ِ,هَدْم
فهدم	هَدَّم,هَدَم-ِ,هَدْم
فهدان	NOTFOUND
فهداكم	هُدَى,هَدَى-ِ,هَدّ
فهد	هَدّ-ِ,فَهْد,هَدّ
فهجرت	هَجَر,هَجَّر
فهبطت	هَبَط
فهاتوا	NOTFOUND
فنهضت	نَهَض-َ
فنهتني	نَها,هَتَن-ِ,نَهَى-ِ
فنمنا	نَمّ,نام-َ
فنلعق	لَعِق-َ
فنلت	نال,لَتّ,نال-َ
فنكستها	نَكَس,نَكَّس,نَكْسَة
فنكت	كَتّ-ِ,نَكَّت,نُكْتَة,ناك-ِ,نَكَت,نَكَى-ِ
فنكاحه	نِكاح
فنقش	نَقْش,نَقَش,قَشّ,نَقَّش
فنقتله	قَتَل,قَتَّل
فنفع	نَفَّع,نَفَع-َ,نَفْع
فنفضت	نَفَّض,نَفَض
فنفسوا	نَفِس-َ,نَفَّس,نَفُس
فنفر	فَرَّى,نَفَّر,وَفَر-ِ,أَفْرَى,فَرَى-ِ,أَفَرّ,فار,نافِر,نَفَر,فَرّ-ِ,أَفار
فنفدت	نَفِد-َ
فنفد	نَفِد-َ,أَفاد,وَفَد-ِ,فَدَى-ِ
فنفح	فَحّ,نَفَح-َ,فاح
فنعمت	نَعُم,نَعَّم,نَعِم-َ,نَعَم-َُ,نِعْمَت
فنعاهم	نَعَى-َ,نَعَى-ِ
فنظرنا	نَظَر
فنطوف	طاف,طَوَّف
فنصيب	أَصاب,نَصِيب
فنصبا	نَصَّب,نُصْب,نَصْب,نَصَب,نَصِب-َ
فنصب	صَبّ,وَصَب-ِ,نَصَّب,أَصاب,نُصْب,نَصْب,صَبِي-َ,صَبا,صَبّ-َ,نُصْبَ,نَصَب,صَبَّى,نَصِب-َ
فنشرع	شَرَّع,شَرَع-َ,أَشْرَع
فنشدته	نَشَد
فنشد	شَدّ-ُِ,نَشَد,شَدا,شاد-ِ,أَشاد
فنسميه	سَمَّى,أَسْمَى
فنسمع	سَمَّع,سَمِع-َ,أَسْمَع
فنسلم	سَلَّم,أَسْلَم,سَلِم-َ
فنسخوها	سَخُو-َ,سَخا,نَسَخ-َ
فنستامره	NOTFOUND
فنسب	سَبّ,ساب-ِ,نَسَب,نِسْبَة,سَبَى-ِ
فنزلني	نَزَل-ِ,أَزال,زال-َ,أَزَلّ,زال,نَزَّل,زَلّ-َِ,نَزِل-َ
فنزحناها	NOTFOUND
فنريح	رَيَّح,أَراح
فنرفعه	رَفَع-َ,رَفَّع
فنذكر	ذَكَر,أَذْكَر,ذَكَّر
فنذرع	ذَرَع-َ
فنذرت	نَذَر,نَذِر-َ
فنخسه	خَسّ,نَخَس-َُ,نَخْس,خاس-ِ
فنخرج	خَرَج,خَرَّج,أَخْرَج
فنحروا	نَحَر
فنحرناها	نَحَر
فنحرنا	نِحْر,نَحْر,أَحار,أَحْرَى,حَرَى,نَحَر,حار
فنحاها	نَحا,نَحَّى,نَحَى
فنجوا	نَجَّى,نَجْو,نَجا
فنبيذ	نَبِيذ
فنبذتهن	نَبَذ-ِ,نَبَّذ,نُبْذَة
فناي	ناي
فناما	نام-َ
فنال	نال,أَلا,نال-َ
فناظر	ناظَر,ناظِر
فناشدهم	ناشَد
فنادت	نادَى,ناد
فناداها	نادَى,ناد
فناخذ	أَخَذ
فناجاها	ناجَى
فناجاه	ناجَى
فنؤمر	أَمَّر
فمها	فَم,مَها
فمني	مُنَى,مَنَى-ِ,مَنّ,مِنَى,مِن,مَنَّى,مَنَى
فمنهن	مَنّ,مِن
فمنعنيها	NOTFOUND
فمنعنا	مَنْع,مَنَع
فممن	مِمَّن
فملء	مِلْء,مَلْء
فمس	مَسّ,مَسّ-َ
فمروه	مُرُوَّة,مَرْوَة,مَرّ
فمرني	مَرِن,مَرّ
فمرضناه	مَرَّض
فمرتا	مَرّ,مُرّ,مَرَّة
فمحاها	مَحا,مَحّ,مَحَّى
فمج	مَجّ
فماء	ماء
فليوسع	وَسُع,أَوْسَع,وَسَّع
فليوجز	أَوْجَز
فلينصب	أَنْصَب,نَصَّب,ٱِنْصَبّ,نَصَب,نَصِب-َ
فلينسك	ناس,نَسِي-َ,نَسَك,أَنْسَى
فليمنعه	مَنَع
فليمكث	مَكَث
فليمضغه	مَضَغ-َُ
فليلق	لَقِي-َ,لاق-ِ,أَلْقَى
فليلفظ	لَفَظ-ِ
فليلغ	لَغِي-َ,أَلْغَى,وَلَغ-َ,لَغا
فليلتفت	ٱِلْتَفَت
فليقولن	NOTFOUND
فليقع	وَقَع-َ,أَقْعَى
فليقصها	قَصا,قَصّ,قَصِي-َ,أَقْصَى,وَقَص-ِ
فليفرش	فَرَش,فَرَّش,فَرَش-ِ
فليغسل	غَسَل-ِ,غَسَّل
فليعمد	عَمَّد,عَمَد-ِ
فليعزم	عَزَم-ِ,عَزَّم
فليعتدل	ٱِعْتَدَل
فليعبد	عَبَد,عَبَّد,يَعْبُد
فليطلب	طَلَب
فليطل	طال,أَطَلّ,طَلّ,أَطال,طَلَى-ِ
فليضربها	ضَرَب,أَضْرَب,ضَرَّب
فليصوموا	صام
فليصوت	صات,صَوَّت
فليصطرفها	NOTFOUND
فليصدر	صَدَّر,أَصْدَر,صَدَر
فليشهد	شَهِد-َ,أَشْهَد
فليسرع	سَرَّع,سَرُع,أَسْرَع
فليستقل	ٱِسْتَقَلّ,ٱِسْتَقال
فليستغفر	ٱِسْتَغْفَر
فليستجمر	NOTFOUND
فليرفعهما	رَفَع-َ,رَفَّع
فليرد	رَدِي-َ,راد,رَدَّى,أَراد,أَرْدَى,رَدّ,وَرَد-ِ
فليرثه	وَرِث-ِ,رَثا,راث-ِ,رَثَى,راث
فليرتقبوا	ٱِرْتَقَب
فليدن	ٱِدَّنَى,دَنِي-َ,أَدان,دَنَّى,أَدْنَى,دَنا,دان-ِ
فليدفع	دَفَع-َ
فليدعها	وَدَع-َ,ٱِدَّعَى,دَعّ-َ,دَعا
فليدخل	أَدْخَل,دَخَل
فليخرج	خَرَج,خَرَّج,أَخْرَج
فليخالف	خالَف
فليحمل	حَمَل-ِ,حَمَّل
فليحب	أَحَبّ,حَبّ-ِ,حَبا
فليجعلهما	جَعَل-َ
فليجز	أَجاز,جاز,وَجَز-ِ,أَجْزَى,جَزَى-ِ,جَزّ
فليثن	ثَنَّى,ثَنَى-ِ,أَثْنَى
فليتني	فَلَى-ِ,لَيْتَ,فَلَّى
فليتموا	تَمّ-ِ,أَتَمّ
فليتركه	تَرَك,تَرَّك
فليتحلله	تَحَلَّل
فليبعث	بَعَث-َ
فليبزق	بَزَق
فليبايعني	بايَع
فلياذن	أَذِن-َ
فليؤمكم	NOTFOUND
فليؤمروا	أَمَّر
فليؤذنه	أَذَّن,آذَن
فلووا	لَوِي-َ,لَوَى-ِ,لَوَّى
فلهي	لَهِي-َ,لُهِيّ,لَهَّى
فلنقتل	قَتَل,قَتَّل
فلنصيبن	NOTFOUND
فلنجتمع	ٱِجْتَمَع
فللعصبة	عَصَبَة
فلكناه	كُنْيَة,فَلْكَن
فلكنا	لٰكِنَّ,فَلْكَن,لُكّ,فَلَك,لَكّ
فلكزني	لَكَز
فلفه	لَفَّة,لَفّ,لِفّ
فلعلكم	لَعْل,لَعَلَّ
فلطمته	لَطْمَة,لَطَم-َ
فلصقت	لَصِق-َ,لَصَّق
فلزمت	لَزِم-َ
فلحد	لَحَد-َ,لَحْد,لَحَد,حَدّ
فلتنظر	نَظَر
فلتغيره	غَيَّر,تَغَيُّر,أَغار
فلتطهري	طَهَّر,طَهَر
فلتدركه	أَدْرَك,تَدَرُّك,دَرَّك
فلتختمر	ٱِخْتَمَر
فلتخبز	خَبَز-ِ
فلتة	فَلّ,فَلَى-ِ,وَهَى-ِ,فَلَت-ِ,فِلَّة,فُلْط,لَتّ,فَلَت,فَلَّى,فَلْتَة
فلتبايعني	بايَع
فلتاته	لَتّات,أَتَى-ِ,فَلْتَة
فلبينا	لَبَّى
فلبسوه	لَبَّس,لَبِس-َ
فلبسوا	لَبَّس,لَبِس-َ
فلبستهما	لَبَّس,لَبِس-َ,بَسَّة,لِبْسَة,لُبْسَة
فلاكهن	لاك,كَهَن-َُ
فلاكها	لاك
فلاقولن	NOTFOUND
فلاعنها	لاعَن,أَعان
فلاعبرنها	عَبْرَن
فلاجه	لاجّ
فلئن	لَئِن,لَئِنَّ
فكميت	مَيِّت,كُمَيْت
فكمل	كَمَّل,كَمَل,مَلّ,كَمِل-َ
فكلنا	كال-ِ,كُلّ,أَكَل
فكلموهم	كَلَّم
فكلمني	كَلَّم
فكلمتها	لُمَّة,كَلَّم,كَلِمَة,لِمَّة,لَمَّة
فكلمت	كَلَّم
فكلا	كُلّ,كِلا,كَلّا
فكفانا	كَفّ,كَفَى-ِ
فكفئت	NOTFOUND
فكسوتهما	كِسْوَة,كَسا
فكسفت	كَسَف-ِ
فكسرناه	كَسَر-ِ,كَسَّر
فكسرنا	كَسْر,سُرّ,كَسَر-ِ,سِرّ,كَسَّر
فكرهوا	كَرِه-َ,كَرُه,كَرَّه
فكرهها	كَرْه,كَرِه-َ,كَرَّه,كَرِه,كُرْه
فكرهتم	كَرِه-َ,كَرُه,كَرَّه
فكذاب	كَذّاب
فكثرة	كُثْر,كَثْرَة,ثَرّ,كَثَّر
فكتمنا	كَتْم,كَتَّم,كَتَم
فكتم	كَتْم,كَتَّم,كَتَم
فكتبها	كِتاب,كَتَب
فكتبه	كِتاب,كاتِب,كَتَب
فكانهما	آن,كان
فكانها	آن,كان
فكادت	كاد-َ,كاد-ِ
