يؤخرا	ؤَخِّر
يؤخذون	أَخَذ,أَخَّذ
يؤخذا	أَخَذ,أَخَّذ
يؤثروه	آثَر,أَثَّر
يؤثروا	آثَر,أَثَّر
يؤتيني	آتَى
يؤتكم	آتَى
يؤبرونه	أَبَّر
يؤبروا	أَبَّر
يؤاجرونها	NOTFOUND
ويومه	يَوْم
ويومئ	أَوْمَأ
ويوكل	أَوْكَل,وَكَّل
ويوقظ	أَيْقَظ,وَقَّظ
ويوضؤه	NOTFOUND
ويوصيهم	أَوْصَى,وَصَّى
ويوشك	وَشُك,وَشَّى,أَوْشَك,وَشَّك
ويواصل	واصَل
ويواريه	وارَى
ويهوي	أَهْوَى,هَوَى-ِ,هَوَّى,هَوِي-َ
ويهللونك	هَلَّل
ويهريقوا	NOTFOUND
ويهرم	هَرَّم,هَرِم-َ
ويهدون	هَدَى-ِ,هَدّ,أَهْدَى,هَدّ-ِ
ويهجع	أَهْجَع,هَجَع-َ
ويهتف	هَتَف-ِ
وينوي	نَوَى-ِ
وينهوني	ٱِنْهَوَى,نَها,أَنْهَى,نَهَى-ِ
وينهاهم	نَهَى-ِ
وينهاها	نَهَى-ِ
وينه	نَها,وَنَى-ِ,يِن,أَنْهَى,نَهَى-ِ
وينمي	أَنْمَى,نَمَى-ِ,نَمَّى
وينكتها	نَكَّت,نَكَت
وينقي	أَنْقَى,نَقَّى,نَقِي-َ
وينفي	نَفَى,نَفا
وينفق	أَنْفَق,نَفِق-َ,نَفَق,نَفَّق
وينفدهم	أَنْفَد
وينطلق	ٱِنْطَلَق
وينطق	نَطَق,أَنْطَق,نَطَّق
وينصره	نَصَّر,نَصَر
وينصرك	نَصَّر,نَصَر
وينصت	نَصَت-ِ,أَنْصَت
وينصبني	أَنْصَب,نَصَّب,نَصَب
وينشرها	نَشَّر,نَشَر,أَنْشَر
وينشدون	أَنْشَد,نَشَد
وينزلوها	أَنْزَل,نَزَل-ِ,نَزَّل,نَزِل-َ
وينحر	نَحَر
وينحدر	ٱِنْحَدَر
وينحاز	ٱِنْحاز
وينجنا	نَجَّى,نَجا,أَنْجَى
وينتهون	ٱِنْتَهَى
وينتهك	ٱِنْتَهَك,ٱِنْتَهَى
وينتقص	ٱِنْتَقَص
وينتضح	NOTFOUND
وينتبه	ٱِنْتاب,ٱِنْتَبَه
وينتبذ	ٱِنْتَبَذ
وينبه	ناب,نَبا,أَنْبَه,أَناب,نَبُه,نَبَّه,نَبَه,نَبِه-َ
وينبغي	ٱِنْبَغَى
وينبز	نَبَز-ِ,نَبَّز
ويمين	يَمِين
ويميط	ماط-ِ,أَماط
ويمنهم	يَمَن,مَنَى-ِ,مَنّ,أَمَنّ,مَنا,يُمْن,يَمَّن,مَنَّى
ويمنعوه	مَنَع
ويمنعونا	مَنَع
ويملا	مَلّ-َ,أَمَلّ
ويمكن	أَمْكَن,مَكَّن
ويمضمض	مَضْمَض
ويمص	مَصّ-َ,مَصَص
ويمسك	مَسَى,مَسَّك,مَسَّى,أَمْسَك,مَسَك,أَمْسَى,وَمَس-ِ,مَسّ-َ,ماس-ِ
ويمسخ	مَسَخ-َ
ويمدحه	مَدَح-َ,مَدَّح
ويمحقا	ٱِمَّحَق,أَمْحَق,مَحَق-َ
ويمجه	مَجّ,ماج
ويمتهن	أَمات,ٱِمْتَهَن,مات
ويلهمون	أَلْهَم,لَهِم-َ
ويلقننا	لَقِن-َ,لَقَّن
ويلعنهم	لَعَن-َ
ويلعق	لَعِق-َ
ويلعب	لَعِب-َ
ويلده	وَلَد-ِ,لَدّ
ويلحق	أَلْحَق,لَحِق-َ
ويلجمهم	لَجَّم,لَجَم,أَلْجَم
ويلتمسان	ٱِلْتَمَس
ويلتمس	ٱِلْتَمَس
ويلتئم	ٱِلْتَأَم
ويلبسون	لَبَّس,لَبِس-َ,أَلْبَس
ويلبس	لَبَّس,لَبِس-َ,أَلْبَس
ويلا	وَيْل
ويكنني	كَنَى-ِ,كَنا,كَنَّى,كَنّ-ِ,كان,أَكَنّ
ويكملها	كَمَّل,أَكْمَل
ويكفيكم	كَفَى-ِ
ويكفوهم	وَكَف-ِ,كَفّ,كَفَى-ِ
ويكفونهم	وَكَف-ِ,كَفّ,كَفَى-ِ
ويكفره	كَفَر-ِ,كَفَّر,أَكْفَر
ويكسوها	وَكَس-ِ,أَكْسَى,كَسا,كَسِي-َ
ويكرهون	كَرِه-َ,كَرُه,كَرَّه,أَكْرَه
ويكبو	كَبا
ويكبروا	كَبَّر,كَبَر,أَكْبَر
ويكان	NOTFOUND
ويكال	NOTFOUND
ويقينا	وَقَى-ِ,يَقِين
ويقيمه	قَيَّم,أَقام
ويقيض	قاض-ِ,قَيَّض
ويقي	وَقَى-ِ
ويقولها	قال
ويقنت	يَقِن-َ,قَنَت
ويقلبه	قَلَب-ِ,قَلَّب
ويقعون	وَقَع-َ,أَقْعَى
ويقطعوني	قَطَع-َ,قَطَّع,أَقْطَع
ويقضون	قَضّ-َ,قَضَى-ِ,قَضَّى,قَضّ,أَقَضّ
ويقسموا	أَقْسَم,قَسَّم,قَسَم-ِ
ويقسمه	أَقْسَم,قَسَّم,قَسَم-ِ
ويقرن	أَقْرَن,قَرَن-ِ,وَقَر-ِ
ويقرب	قَرَّب,قَرِب-َ,قَرُب
ويقرئه	أَقْرَأ
ويقر	أَقَرّ,قَرّ-َِ,وَقَر-ِ,قَرَى-ِ,قَرا
ويقدر	قَدَّر,قَدِر-َ,قَدَر-ِ,قَدَر
ويقتدي	ٱِقْتَدَى
ويقتدون	ٱِقْتَدَى,ٱِقْتَدّ
ويقبلون	قَبَّل,أَقْبَل,قَبِل-َ
ويقبضه	قَبَّض,قَبَض-ِ
ويقاتلونهم	قاتَل
ويقاتلونه	قاتَل
ويقاتلهم	قاتَل
ويفيضها	فاض-ِ,أَفاض
ويفك	وَفَى-ِ,فَكّ
ويفعلون	فَعَل-َ
ويفطرني	أَفْطَر,فَطَر
ويفصل	فَصَل-ِ,فَصَّل
ويفسرها	فَسَّر
ويفرغ	فَرَّغ,فَرِغ-َ,فَرَغ,أَفْرَغ
ويفر	فَرَّى,وَفَر-ِ,أَفْرَى,أَفَرّ,فَرَى-ِ,فار,أَفار,فَرّ-ِ
ويفديه	فَدَى-ِ
ويفدي	فَدَى-ِ
ويفث	NOTFOUND
ويفتخ	NOTFOUND
ويفتتح	ٱِفْتَتَح
ويفارقها	فارَق
ويغمزه	غَمَز-ِ
ويغسلوها	غَسَل-ِ,غَسَّل
ويغرف	غَرَف-ِ
ويغرر	غَرّ,غَرَّر
ويغدو	غَدا
ويغار	أَغار
ويعينني	أَعان,عَيَّن,وَعَى-ِ
ويعيدانه	عَيَّد,أَعاد
ويعيد	عَيَّد,أَعاد
ويعيث	عَيَّث,عاث
ويعوضه	عَوَّض,عاض
ويعمرها	عَمَر,أَعْمَر,عَمُر,عَمَّر
ويعلق	عَلِق,عَلَّق
ويعلفوا	أَعْلَف
ويعقبه	عَقَب,أَعْقَب,عَقَّب
ويعفي	عَفَّى,عَفا,أَعْفَى
ويعظم	عَظُم,أَعْظَم,عَظَّم
ويعطيهم	أَعْطَى
ويعطف	عَطَّف,عَطَف-ِ
ويعصونني	عَصَى-ِ,عَصّ-َ
ويعصر	عَصَر-ِ,عَصَّر
ويعصبوه	أَعْصَب,عَصَب-ِ,عَصَّب
ويعشيه	أَعْشَى,عَشَّى
ويعرفونهم	عَرَّف,عَرَف-ِ
ويعدلان	عَدَل-ِ,عَدَّل
ويعجبهم	أَعْجَب,عَجَّب
ويعتمرون	ٱِعْتَمَر
ويعتقون	عَتُق,أَعْتَق,عَتَق-ِ
ويعاهده	عاهَد
ويعافيهم	عافَى
ويظهرون	أَظْهَر,ظَهَر-َ,ظَهَّر
ويظلني	أَظَلّ,ظَلّ-َ
ويطيلها	أَطال
ويطيل	أَطال
ويطير	طَيَّر,طار-ِ
ويطيب	طاب-ِ,طَيَّب,أَطاب
ويطوفون	طاف,طَوَّف
ويطوفوا	طاف,طَوَّف
ويطهره	طَهَّر
ويطلبه	طَلَب
ويطعما	أَطْعَم,طَعَّم,طَعِم-َ
ويطردهن	طَرَد
ويطرحون	طَرَّح,طَرَح-َ,ٱِطَّرَح
ويضمون	ضَمّ
ويضمهما	ضام-ِ,ضَمّ
ويضعونها	وَضَع
ويضعها	ضاع-ِ,وَضَع,أَضاع
ويضعف	أَضْعَف,ضَعَّف,ضَعُف
ويضطرب	ٱِضْطَرَب
ويضحكون	ضَحِك-َ,أَضْحَك
ويصيح	صاح-ِ,صَيَّح
ويصيبهم	أَصاب
ويصومونه	صام
ويصنعها	صَنَّع,صَنَع-َ
ويصم	صَمّ,أَصْمَى,وَصَم-ِ,صام,أَصَمّ
ويصلحه	صَلَّح,أَصْلَح
ويصفد	أَصْفَد,صَفَّد
ويصعق	صَعَق-َ,صَعِق-َ,أَصْعَق
ويصدقونه	صَدَّق
ويصدق	صَدَق,صَدَّق
ويصدرون	صَدَّر,أَصْدَر,صَدَر
ويصب	صَبّ,وَصَب-ِ,أَصاب,يَصْب,صَبِي-َ,صَبا,صَبّ-َ,صَبَّى
ويصافحه	صافَح
ويشيرون	أَشار
ويشيب	أَشاب,شَيَّب,شاب-ِ
ويشمتن	أَشْمَت,شَمَّت,شَمِت-َ
ويشكو	شَكا
ويشفعون	شَفَع-َ
ويشركانه	شَرِك-َ,أَشْرَك
ويشتم	شَتَم-ُِ,ٱِشْتَمّ
ويشترون	ٱِشْتَرَى,شَتَر-ِ
ويشترط	ٱِشْتَرَط
ويشبه	شَبَّه,شَبّ-ِ,شَبّ,أَشاب,أَشْبَه,شاب,يَشْب
ويسيرهم	سَيَّر,يَسِير,سار-ِ,أَسار
ويسميهم	سَمَّى,أَسْمَى
ويسمونه	وَسَم-ِ,سَمّ,سَمَّى,أَسْمَى,سَما
ويسمعهم	سَمَّع,سَمِع-َ,أَسْمَع
ويسلموا	سَلَّم,أَسْلَم,سَلِم-َ
ويسلمن	سَلَّم,أَسْلَم,سَلِم-َ
ويسقينا	أَسْقَى,سَقَى-ِ
ويسخط	سَخِط-َ,أَسْخَط
ويستوقد	ٱِسْتَوْقَد
ويستوشيه	NOTFOUND
ويستنون	ٱِسْتَنّ
ويستمعون	ٱِسْتَمَع
ويستمعه	ٱِسْتَمَع
ويستلم	ٱِسْتَلَم,ٱِسْتَلام
ويستقون	ٱِسْتَقَى
ويستغني	ٱِسْتَغْنَى
ويستغفرونك	ٱِسْتَغْفَر
ويستغرب	ٱِسْتَغْرَب
ويستظل	ٱِسْتَظَلّ
ويستشيرهما	ٱِسْتَشار
ويستسعي	NOTFOUND
ويستره	سَتَر,سَتَّر
ويسترخي	ٱِسْتَرْخَى
ويستخبركم	ٱِسْتَخْبَر
ويستحبون	ٱِسْتَحَبّ
ويستجيرونك	ٱِسْتَجار
ويستجيبون	ٱِسْتَجاب
ويستثني	ٱِسْتَثْنَى
ويستاذن	NOTFOUND
ويسالونا	NOTFOUND
ويساله	NOTFOUND
ويسالك	NOTFOUND
ويسارا	يَسار,أَسار,سارّ
ويسائلونه	ساءَل
ويزيغ	أَزاغ,زاغ-ِ
ويزيدني	زاد-ِ,زَيَّد,أَزاد
ويزكي	زَكِي-َ,يَزَكِيّ,زَكَّى,أَزْكَى
ويزجرها	زَجَر
ويريبني	راب-ِ,أَراب
ويرويهن	أَرْوَى,رَوَى-ِ,رَوَّى
ويرقي	رَقَّى,رَقِي-َ
ويرفعوا	رَفَع-َ,رَفَّع
ويرفعها	رَفَع-َ,رَفَّع
ويرفعك	رَفَع-َ,رَفَّع
ويرغب	رَغِب-َ
ويرضون	رَضّ,أَرْضَى,رَضَّى,رَضِي-َ
ويرسل	أَرْسَل
ويردون	رَدِي-َ,رَدَّى,رَدّ,أَرْدَى,وَرَد-ِ
ويردف	أَرْدَف,رَدِف-َ,رَدَف
ويرددها	رَدَّد,رَدّ
ويرخي	رَخِي-َ,أَرْخَى
ويرحمه	رَحَّم,رَحِم-َ
ويرحبون	رَحُب,رَحَّب,رَحِب-َ
ويرجم	رَجَّم,رَجَم
ويرتلها	رَتَّل
ويربيها	أَرْبَى,رَبَّى
ويربي	أَرْبَى,رَبا,رَبَّى
ويراها	رَأَى-َ
ويراني	رَأَى-َ
ويذهبون	أَذْهَب,ذَهَب-َ,ذَهَّب
ويذل	أَذَلّ,أَذال
ويذكروني	ذَكَر,أَذْكَر,ذَكَّر
ويذكرونك	ذَكَر,أَذْكَر,ذَكَّر
ويذكرنا	ذَكَر,أَذْكَر,ذَكَّر
ويذبح	ذَبَّح,ذَبَح-َ
ويديك	يَد,وَدَى-ِ
ويدور	دار,دَوَّر
ويدها	يَد,وَدَى-ِ
ويدلكونه	دَلَك,دَلَّك
ويدفعها	دَفَع-َ
ويدعوك	وَدَع-َ,ٱِدَّعَى,دَعّ-َ,دَعا
ويدعها	وَدَع-َ,ٱِدَّعَى,دَعّ-َ,دَعا
ويدخلون	أَدْخَل,دَخَل
ويدخلني	أَدْخَل,دَخَل
ويدخلنا	أَدْخَل,دَخَل
ويدخلكم	أَدْخَل,دَخَل
ويداويه	داوَى
ويداوي	داوَى
ويداه	يَد
ويدال	أَدال
ويخيفونه	أَخاف
ويخونونني	خَوَّن,خان
ويخون	خَوَّن,خان,وَخَى-ِ
ويخنقونها	خَنَق
ويخمر	أَخْمَر,خَمَّر,خَمَر
ويخلون	أَخْلَى,خَلّ,خَلا,خَلَّى,أَخَلّ
ويخلوا	أَخْلَى,خَلّ,خَلا,خَلَّى,أَخَلّ
ويخلل	خَلّ,أَخَلّ,خَلَّل
ويخفي	خَفِي-َ,أَخْفَى,خَفَى-ِ
ويخفضه	خَفَّض,خَفَض-ِ
ويخرجن	خَرَج,خَرَّج,أَخْرَج
ويخدشنه	خَدَش-ِ,خَدَّش
ويختضب	NOTFOUND
ويختاره	ٱِخْتار
ويخبره	خَبُر,أَخْبَر,خَبَر,خَبَّر
ويخبركم	خَبُر,أَخْبَر,خَبَر,خَبَّر
ويخالف	خالَف
ويخاف	خاف-َ,أَخاف
ويحيل	أَحال
ويحوطه	حَوَّط,حاط
ويحهن	وَحَى-ِ
ويحه	وَحَى-ِ
ويحمي	حَمِي-َ,أَحْمَى,حَمَى-ِ,حَمَّى
ويحملون	حَمَل-ِ,حَمَّل
ويحمر	ٱِحْمَرّ,حَمَّر
ويحمدوا	حَمِد-َ,حَمَّد
ويحلي	حَلَى,حَلَّى,حَلِي-َ,حَلُو
ويحلقوا	حَلَّق,حَلَق-ِ
ويحلب	حَلَب-ُِ
ويحل	أَحَلّ,حَلّ-ِ,حَلَى,حَلَّى,أَحال,حَلِي-َ,حَلُو,حال,حَلّ
ويحفظه	حَفِظ-َ,أَحْفَظ
ويحطمنا	حَطَم-ِ,حَطَّم
ويحط	حَطّ,أَحاط,حاط
ويحصر	حَصِر-َ,حَصَر-ُِ
ويحشر	حَشَر-ُِ
ويحرمونه	حَرَّم,حَرَم-ُِ
ويحرض	حَرَض-ِ,حَرَّض
ويحذي	حَذَى-ِ,حَذا
ويحدها	حَدِي,حاد-ِ,حاد,أَحَدّ,حَدا,حَدّ
ويحدثهن	حَدَث,أَحْدَث
ويحدثه	حَدَث,أَحْدَث
ويحجم	أَحْجَم,حَجَم
ويحثي	حَثا
ويحثنا	حَثّ,حَثا,أَحاث
ويحتطبون	ٱِحْتَطَب
ويحترف	ٱِحْتَرَف
ويحتجرها	ٱِحْتَجَر
ويحتاج	ٱِحْتاج
ويحبس	حَبَس-ِ
ويحببهم	أَحَبّ,حَبّ-ِ,حَبَّب
ويحاصر	حاصَر
ويجهلون	جَهَّل,جَهِل-َ
ويجهل	جَهَّل,جَهِل-َ
ويجملون	جَمَّل,جَمُل,جَمَل,أَجْمَل
ويجعلها	جَعَل-َ
ويجزي	أَجْزَى,جَزَى-ِ
ويجزئه	جَزَّأ
ويجرون	أَجْرَى,جَرَى-ِ,أَجَرّ,جَرّ
ويجبه	جَبَى-ِ,جَبَّى,جاب,جَبَه-َ,جَبّ,أَجاب
ويجاهد	جاهَد
ويثور	ثار,ثَوَّر
ويثبطونهم	ثَبَط,ثَبَّط
ويثبتونه	أَثْبَت,ثَبَّت
ويتيمم	تَيَمَّم
ويتولاها	تَوَلَّى
ويتهلل	تَهَلَّل
ويتنحنح	تَنَحْنَح
ويتنادي	تَنادَى
ويتمضمض	تَمَضْمَض
ويتمسحون	تَمَسَّح
ويتمايل	تَمايَل
ويتماري	تَمارَى
ويتلوه	تَلَوَّى,أَتْلَى,تَلا
ويتلذذون	تَلَذَّذ
ويتكلم	تَكَلَّم
ويتفكر	تَفَكَّر
ويتفقهن	تَفَقَّه,ٱِتَّفَق
ويتفقرون	NOTFOUND
ويتفصحون	تَفَصَّح
ويتعاونان	تَعاوَن
ويتعاهدنا	تَعاهَد
ويتضرع	تَضَرَّع
ويتزوج	تَزَوَّج
ويتردون	تَرَدَّى
ويتذاكرون	تَذاكَر
ويتدارسون	تَدارَس
ويتخيروا	تَخَيَّر
ويتخايران	NOTFOUND
ويتحول	تَحَوَّل
ويتحفه	تَحَفَّى,أَتْحَف
ويتحصن	تَحَصَّن
ويتحدثون	تَحَدَّث
ويتحدث	تَحَدَّث
ويتجوزوا	تَجَوَّز
ويتجر	تَجَر,تَجَّر,ٱِتَّجَر
ويتجاوزوا	تَجاوَز
ويتتعتع	NOTFOUND
ويتتبعان	تَتَبَّع
ويتبعونه	تَبِع-َ,أَتْبَع,ٱِتَّبَع
ويتبعه	تَبِع-َ,أَتْبَع,ٱِتَّبَع
ويتبسمان	تَبَسَّم
ويتامي	يَتِيم
ويتاماي	يَتِيم
ويبيض	ٱِبْيَضّ,باض-ِ,بَيَّض
ويبول	بَوَّل,بال
ويبني	بَنَى-ِ,أَبان
ويبلي	بَلا,بَلِي-َ,أَبْلَى
ويبطش	بَطَش-ُِ
ويبطئ	أَبْطَأ,بَطَّأ
ويبصرون	أَبْصَر,بَصِر-َ,بَصُر,بَصَّر
ويبشرني	بَشَر-ِ,أَبْشَر,بَشَر,بَشَّر,بَشِر-َ
ويبسط	بَسُط,بَسَّط,بَسَط
ويبذو	NOTFOUND
ويبتليك	ٱِبْتَلَى
ويبايع	بايَع
ويبادرني	بادَر
ويامرك	أَمَر
وياكلوا	أَكَل
وياكلهن	أَكَل
وياكلها	أَكَل
وياكله	أَكَل
وياقوت	ياقُوت
ويافت	NOTFOUND
وياسها	أَسِي-َ,أَسا
وياخذون	أَخَذ
وياخذها	أَخَذ
وياخذان	أَخَذ
وياجرك	أَجَر
وياتيها	أَتَى-ِ
وياتيك	أَتَى-ِ
وياتونا	أَتَى-ِ
ويؤنس	آنَس,أَنَّس
ويؤمهم	NOTFOUND
ويؤمنون	آمَن,أَمَّن
ويؤمنوا	آمَن,أَمَّن
ويؤمنا	آمَن,أَمَّن
ويؤدبها	آدَب,أَدَّب
ويؤخرون	ؤَخِّر
ويؤتمن	NOTFOUND
ويؤت	آتَى
ووهم	وَهَم-ِ,وَهْم,وَهِم-َ
ووهبنا	وَهَب-َ
وولت	وَلَّى
ووكيعا	NOTFOUND
ووكزه	وَكَز-ِ,وَكْز
ووكز	وَكَز-ِ,وَكْز
ووقعوا	وَقَع-َ,وَقَّع,وُقِّع
ووقر	وَقْر,وَقَر-ِ,وَقُر,وِقْر,وَقَّر
ووقاكم	وَقَى-ِ
ووقار	وَقار
ووفيت	وَفَى-ِ,وَفَّى
ووفدت	وَفَد-ِ,وَفَّد
ووعي	وَعَّى,وَعْي,وَعَى-ِ
ووعظها	وَعْظ,وَعَظ
ووعدكم	وَعْد,وَعَد-ِ
ووعداه	وَعْد,وَعَد-ِ
ووعاها	وَعَّى,وَعَى-ِ
ووطبة	وَطْب
ووطب	وَطْب
ووضوئه	وُضُوء
ووضعناها	وَضَع
ووضعناه	وَضَع
ووضعته	وَضْعَة,وَضَع
ووضعتموهما	وَضَع
ووصفوا	وَصَف-ِ
ووصفت	وَصَف-ِ
ووسوسة	وَسْوَس,وَسْوَسَة
ووسعوا	وَسُع,وَسِع-َ,وَسَّع
ووسطه	وَسَّط,وَسْطَ,وَسْط
ووسط	وَسَّط,وَسْطَ,وَسْط
ووزيران	وَزِير
ووزان	وِزان
ووركيها	وَرْك
ووركها	وَرْك
وورقها	وَرَق,وَرَّق
وورقاء	NOTFOUND
وورق	وَرَق,وَرَّق
ووردت	وَرَّد,وَرَد-ِ
وورثني	وَرِث-ِ,وَرَّث
وودوا	وَدّ-َ,وَدَى-ِ
وودع	وَدْع,وَدَّع
ووجوهم	NOTFOUND
ووجهوا	وَجَّه,واجَه
ووجهها	وَجَّه,وَجْه
ووجدناه	وَجَد-ِ
ووجاه	NOTFOUND
ووثقه	وَثاق,وَثَّق,وَثِق-َِ
ووتد	وَتَّد,وَتَد
ووبشت	NOTFOUND
ووالدك	والِد
ووالد	والِد
ووال	والِي
وواكلوهم	واكَل
ووافقنا	وافَق
وواعده	واعَد,واعِد
وواساني	واسَى
ووارت	وارَى
وهيانني	NOTFOUND
وهيئتها	هَيْئَة,هَيَّأ
وهيئة	هَيْئَة,هَيَّأ
وهويته	هَوَّى,هَوَى-ِ,هَوِي-َ,هُوِيَّة
وهولا	هَوْل,هَوَّل
وهند	هِنْد
وهنا	وَهُن,هُنا,وَهْن,واهِن,هَنّ-ِ,وَهَن-ِ
وهمه	وَهَم-ِ,وَهْم,هَمّ,هِمَّة
وهمدان	NOTFOUND
وهمت	وَهَم-ِ,هام-ِ,وَهِم-َ,هِمَّت,هَمّ,هَما
وهلين	NOTFOUND
وهللوا	هَلَّل
وهلكوا	هَلَّك,هَلَك
وهلا	وَهَل,وَهِل-َ,هَلّا,هَلّ-ِ,وَهَّل
وهصناه	NOTFOUND
وهشاما	NOTFOUND
وهزمهم	هَزْم,هَزَم-ِ
وهزال	هُزال,هَزّال
وهريقوا	NOTFOUND
وهرقل	هِرَقْل
وهربوا	هَرَب,هَرَّب
وهذبوا	هَذَب-ِ,هَذَّب
وهذان	هٰذا
وهدية	هَدْي,هَدْيَة,هَدِيَّة
وهدي	وَهْدَة,هَدْي,وَهْد,هُدَى,هَدَى-ِ,هَدّ
وهدموا	هَدَّم,هَدَم-ِ
وهدبة	هَدِب,هُدْب,هَدِب-َ,هَدَّب
وهداه	هُدَى,هادِي,وَهَّد,هَدَى-ِ,هَدّ
وهجرتنا	هِجْرَة,هَجَر,هَجَّر
وهجرة	هِجْرَة,هَجَر,هَجَّر,هَجْر
وهج	وَهَج-ِ,هَجّ,وَهَج
وهتف	هَتَف-ِ
وهبيب	NOTFOUND
وهبط	هَبَط,هَبْط
وهباخبرني	NOTFOUND
وهام	هامّ,هام,هام-ِ
وهاجت	هاجَى,هاج-ِ
ونيئا	نِيّ,نَيْء
ونومي	نَوْمِيّ,نائِم,نَوْم
ونومه	نَوْمَة,نُوَمَة,نَوَّم,نائِم,نَوْم
ونومت	نَوَّم
ونوساتها	NOTFOUND
ونوره	نُورَة,نُور,نَوَر,أَوْرَى,نَوَّر,وَرَّى,نَوْرَة
ونودوا	NOTFOUND
ونوح	أَوْحَى,نُوح,نَوْح
ونواصيها	ناصِيَة
ونواحيها	ناحِيَة,نَوّاح
ونوائب	نائِبَة
ونهيم	نَهِيم,هَيَّم,هام-ِ
ونهيك	وَهَى-ِ,نَهْي
ونهيق	NOTFOUND
ونهيت	هَيَّت,نَهَى-ِ
ونهزا	نَهَز-َ
ونهتني	نَها,هَتَن-ِ,نَهَى-ِ
ونهب	هاب-َ,هَبا,أَهَبّ,أَهاب,نَهْب,نَهَب-َُ,نَهِب-َ,وَهَب-َ,هَبّ
ونهاكم	نَها,نُهَى,نَهَى-ِ
ونهاره	نَهار
وننفخه	نَفَخ
ونناول	ناوَل
وننال	نال-َ
ونمير	مار-ِ,أَمار
ونمنا	نَمّ,نام-َ
ونمسح	مَسَّح,مَسَح-َ
ونمد	أَمْدَى,مَدّ,ماد-ِ,أَمَدّ
ونمت	نَمّ,نَمَى-ِ,نَمَّى,مَتّ,أَمات,نَما,مات,نام-َ
ونلطخه	لَطَّخ,لَطَخ-َ
ونلت	نال,لَتّ,نال-َ
ونلبس	لَبَّس,لَبِس-َ,أَلْبَس
ونكفي	نَكْف,نَكَفِيّ,كَفَى-ِ,نُكَف
ونكست	نَكَس,نَكَّس
ونكس	نَكَس,وَكَس-ِ,أَكْسَى,نُكْس,نَكَّس,كاس-ِ,كَسِي-َ,كَسا
ونكريها	نَكِر,كَرَى-ِ,أَكْرَى
ونكره	نَكِر,نَكَّر,كَرِه-َ,كَرُه,نَكِرَة,كَرَّه,كَرا,كَرّ,أَكْرَه,نُكْر,كَرِي-َ,كَرَى-ِ,أَكْرَى
ونكبره	كَبَّر,كَبَر,أَكْبَر
ونقيمة	قَيَّم,أَقام
ونقيل	قَيَّل,أَقال,نَقِيل
ونقير	قَيَّر,نَقِير
ونقوا	نَقّ-ِ,نَقَّى,نَقِي-َ
ونقرئه	أَقْرَأ
ونقدني	قَدّ,قاد,قَدِي-َ,وَقَد-ِ,قَدا,نَقَد,أَقاد
ونقتل	قَتَّل,قَتَل
ونقتطع	ٱِقْتَطَع
ونقبت	نَقَّب,نَقَب,نَقِب
ونفيتك	نَفَى,نَفِيّ
ونفل	فَلّ,فَلَى-ِ,نَفْل,نَفَل,فال-ِ,فَلَّى
ونفقة	فَقِه-َ,أَفاق,نَفَقَة,فاق,أَفْقَه,نَفَّق,نَفَق,فَقَّه,فَقُه
ونفقاتك	نَفَقَة
ونفعل	فَعَل-َ
ونفضل	فَضَل,أَفْضَل,فَضَّل
ونفضتها	نَفَضَة,نَفَّض,نَفَض,نُفَضَة
ونفضته	نَفَضَة,نَفَض,نَفَّض,نُفَضَة
ونفض	فاض-ِ,فَضّ,فَضا,أَفاض,فَضَّى,وَفَض-ِ,نَفَض,نَفَّض,أَفْضَى
ونفشي	نَفَش,أَفْشَى
ونفسك	نَفْس,فَسا,نَفَس,نَفِس-َ,نَفَّس
ونفسا	نَفْس,نَفِس-َ,نَفَس,نَفَّس,نَفُس
ونفرنا	فَرَّى,نَفَّر,أَفْرَى,فَرَى-ِ,أَفَرّ,فار,نافِر,نَفَر,أَفار,فَرّ-ِ
ونفرا	نَفَّر,نافِر,نَفَر
ونفاق	نَفاق,أَفاق,نِفاق
ونغطي	غَطا,غَطَّى
ونغتسل	ٱِغْتَسَل
ونعين	أَعان,نَعَى-َ,عَيَّن,نَعَى-ِ
ونعيمها	نَعِيم
ونعيمه	نَعِيم,نُعَيْمَة
ونعود	عاد,عَوَّد
ونعمل	عَمِل-َ,أَعْمَل
ونعمته	نَعَّم,نَعْمَة,نَعَم-َُ,نِعْمَة
ونعما	نَعَّم,نَعُم,نِعْم,نَعِم-َ,نَعَم-َُ,نِعْمَة
ونعليه	نَعْل,أَعْلَى,عَلَّى
ونعزل	أَعْزَل,عَزَل-ِ
ونعتت	نَعَت-َ
ونعت	عَتا,نَعَى-َ,نَعْت,نَعَت-َ,نَعَى-ِ
ونعبد	عَبَد,عَبَّد
ونعادي	عادَى
ونظره	نَظَر,نَظْرَة
ونطوي	طَوَى-ِ
ونطوف	طاف,طَوَّف
ونطهرها	طَهَّر
ونطرد	طَرَد,ٱِطَّرَد
ونضع	ضاع-ِ,وَضَع,أَضاع,ضاع
ونضرة	ضَرّ,نَضِر,ضَرَّى,نَضُر,ضار,أَضَرّ,ضار-ِ,نَضْرَة,نَضَر,نَضِر-َ,نَضَّر
ونضربهما	ضَرَب,أَضْرَب,ضَرَّب
ونصيري	نَصِير,نُصَيْرِيّ
ونصنع	صَنَّع,صَنَع-َ
ونصله	صال,صَلَّى,وَصَل-ِ,صَلِي-َ,نَصَل-َُ,أَصْلَى,صَلَى-ِ,نَصْل
ونصلح	صَلُح,صَلَّح,أَصْلَح
ونصطبح	NOTFOUND
ونصروه	نَصَر,نَصَّر
ونصروا	نَصَر,نَصَّر
ونصره	أَصَرّ,صار,نَصَر,نَصْر,صَرّ-ِ,نَصَّر,نُصْرَة
ونصرة	أَصَرّ,صار,نَصْر,نَصَر,صَرّ-ِ,نَصَّر,نُصْرَة
ونصحبه	صَحِب-َ,أَصْحَب
ونصح	صَحّ-ِ,صاح-ِ,نَصْح,صَحَّى,أَصْحَى,صَحِي-َ,نَصَح-َ,ناصِح,صَحا
ونصبني	وَصَب-ِ,صَبّ,نَصَّب,أَصاب,صَبَّن,صَبِي-َ,صَبا,صَبّ-َ,نَصَب,صَبَّى
ونصبت	نَصَّب,نَصَب,نَصِب-َ
ونصاري	نَصْرانِيّ,ناصِر
ونشهد	شَهِد-َ,أَشْهَد
ونشتهيه	ٱِشْتَهَى
ونشتري	ٱِشْتَرَى
ونشترك	ٱِشْتَرَى,شَتَر-ِ,ٱِشْتَرَك
ونسينا	نَسِي-َ,نَسْي,نَسِيّ
ونسيح	سَيَّح,ساح-ِ,أَساح
ونسيته	نَسِي-َ,نَسِيّ
ونسيئة	نَسِيئَة
ونسواتها	NOTFOUND
ونسوا	نَسِي-َ
ونسمع	سَمَّع,سَمِع-َ,أَسْمَع
ونسقيك	سَقَى-ِ,أَسْقَى,نَسَق
ونسفه	نَسْف,سَفَى-ِ,سَفَّه,سَفُه,سَفِه-َ,أَسْفَى,نَسَف-ِ,أَسَفّ
ونسجدها	سَجَد
ونستنجي	ٱِسْتَنْجَى
ونستعين	ٱِسْتَعان
ونستشفع	NOTFOUND
ونستبيح	ٱِسْتَباح
ونسبح	سَبَّح,سَبَح-َ
ونسبا	نَسَب,نِسْبَة
ونسال	أَسال
ونسائهم	نِساء,نَسّاء,نَساء
ونسائه	نِساء,نَسّاء,نَساء
ونزيد	زاد-ِ,زَيَّد,أَزاد
ونزونا	زَوَى-ِ,نَزا,زَوَّى,نَزّ-ِ
ونزلوا	نَزَل-ِ,نَزَّل,نَزِل-َ
ونزلهم	نَزَل-ِ,أَزال,نَزْل,زال-َ,أَزَلّ,نُزْل,زال,نَزَّل,زَلّ-َِ,نَزِل-َ
ونزعنا	نَزَّع,نَزْع,نَزَع-ِ
ونري	وَرَى-ِ,رَأَى-َ
ونرويك	أَرْوَى,رَوَى-ِ,رَوَّى
ونرمي	رَمَى-ِ
ونرثه	وَرِث-ِ,رَثا,راث-ِ,رَثَى,راث
ونذروا	نَذَر,نَذِر-َ
ونذرت	نَذَر,نَذِر-َ
ونذبح	ذَبَّح,ذَبَح-َ
وندما	نَدِم-َ,نَدَم
وندعه	وَدَع-َ,ٱِدَّعَى,دَعّ-َ,دَعا
وندرت	نَدَر,نَدُر
وندر	دَرَى-ِ,أَدْرَى,أَدار,أَدَرّ,نَدَر,دَرّ-ُِ,نَدُر,نَدْر,دار
وندخره	ٱِدَّخَر
وندال	أَدال
ونخلا	نَخَل,نَخْل
ونخزيهما	أَخْزَى,خَزَى-ِ
ونخبر	أَخْبَر,خَبُر,خَبَر,خَبَّر
ونخالف	خالَف
ونحيا	حَيّ-َ,نَحَّى,نَحَى
ونحملهما	حَمَل-ِ,حَمَّل
ونحلق	حَلَّق,حَلَق-ِ
ونحل	نَحَل-َ,أَحَلّ,أَحال,نَحِيل,حَلُو,نَحُل,نَحَل-َُ,ناحِل,نَحِل-َ,حَلّ-ِ,حَلَى,حَلَّى,حَلِي-َ,نَحْل,نِحْلَة,حال,حَلّ
ونحته	حَتّ,نَحا,نَحَت-ُِ,نَحْت,ناح,نَحَّى,نَحَى
ونحتفر	ٱِحْتَفَر
ونحترث	NOTFOUND
ونحب	أَحَبّ,نَحَب-َِ,حَبّ-ِ,نَحْب,حَبا
ونحاها	نَحا,نَحَّى,نَحَى
ونحا	نَحا
ونجيح	نَجِيح,أَجاح
ونجه	جَهِي-َ
ونجعلها	جَعَل-َ
ونجاهد	جاهَد
ونثرت	نَثَر,نَثَّر
ونثرا	نَثَر,نَثَّر,نَثْر
ونتعجب	تَعَجَّب
ونتركه	تَرَك,تَرَّك
ونتخذ	ٱِتَّخَذ
ونتحرج	تَحَرَّج
ونتحدث	تَحَدَّث
ونتجت	نَتَج-ِ
ونبيكم	نَبِيّ
ونبيع	باع-ِ,أَباع
ونبيح	أَباح,نَبِيح
ونبهته	أَبْهَت,نَبَّه,بَهَت-َ,نَبِه
ونبلغه	بَلَّغ,أَبْلَغ,بَلَغ
ونبقي	بَقِي-َ,أَبْقَى,نَبْق
ونبعث	بَعَث-َ
ونبش	نَبَّش,باش,نَبْش,بَشّ-َ,نَبَش
ونبذهم	نَبَذ-ِ,نُبْذَة,نَبَّذ,بَذّ,نَبْذ
ونبذها	نَبَذ-ِ,نُبْذَة,نَبَّذ,بَذّ,نَبْذ
ونبذ	نَبَذ-ِ,نُبْذَة,نَبَّذ,بَذّ,نَبْذ
وناي	وَنَى,ناي
ونامر	أَمَر
وناما	نام-َ
وناكله	أَكَل
وناقصته	ناقَص,ناقِص
وناقة	ناقَة,ناقِه
ونافعا	نافِع
وناضح	NOTFOUND
وناصيتها	ناصِيَة
وناشئة	ناشِئ
وناسا	ناس
ونارك	نار
وناح	ناح,ناحِي
وناج	ناجِي
ونؤمن	آمَن,أَمَّن
ونؤدي	أَدَّى
ون	وَنّ-ِ,وَنّ,ن
وميم	مِيم
وميكال	NOTFOUND
وميضاة	NOTFOUND
وميرتنا	مِيرَة
وميراثهما	مِيراث
وميثرة	مِيثَرَة
ومولاي	مَوْلَى
ومولاك	مَوَّل,مَوْلَى
وموقيه	NOTFOUND
وموقوف	مَوْقُوف
وموعود	مَوْعُود
وموعظة	مَوْعِظَة
وموعدكم	مَوْعِد
وموعدك	مَوْعِد
وموج	مَوَّج,مَوْج
وموتها	مَوَّت,مَوْت
وموتا	مَوَّت,مَوْت
ومواليهم	مَوّال,مُوالِي,مَوْلَى
ومواقيتهن	مِيقات
ومواسم	مِيسَم,مَوْسِم
ومهدي	مَهْد,مُهْدَى,مُهْدِي,مَهْدِيّ
ومنيحة	NOTFOUND
ومنكوس	مَنْكُوس
ومنكبيه	مُنْكَبّ,مَنْكِب
ومنعوه	مَنَع
ومنعتنا	مَنَع,مَنْعَة
ومنعا	مَنَع,مَنْع
ومنصب	مَنْصِب,مِنْصَب
ومنشطك	مُنْشِط,مُنَشِّط,مَنْشَط
ومنزلة	مُنَزَّل,مُنْزَل,مَنْزِل,مَنْزِلَة
ومنذرين	مُنْذِر
ومنذر	مُنْذِر
ومندل	مَنْدَل
ومناه	مَناة,مَنّ,مَنَّى,مَنَى-ِ,مَنَى
ومناكبنا	مَنْكِب
ومنافقة	مُنافِق,مُنافَقَة
ومنافع	مَنْفَعَة
ومناصحة	NOTFOUND
ومناد	مُنادِي
ومناة	مَناة,مَنّ,مَنَّى,مَنَى-ِ,مَنَى
وممركم	مَمَرّ
وملكه	مَلِك,مَلَك-ِ,مِلْك,مَلَّك,مَلَكَة,مَلِكَة,مُلْك
وملكان	مَلِك
وملكا	مَلِك,مَلَك-ِ,مِلْك,مَلَّك,مُلْك
وملانا	مُلَّى,مَلَى,مَلّ,مَلَّى
وملاطها	مِلاط
ومكيال	مِكْيَل
ومكفرة	NOTFOUND
ومكتوب	مَكْتُوب
ومكانه	مَكانَة,مَكان
ومكارهنا	مَكْرَه
ومقيلهم	مَقِيل
ومقيس	NOTFOUND
ومقسم	مَقْسَم,مُقَسِّم,مُقَسَّم
ومقدم	مُقَدَّم,مَقْدَم,مُقَدِّم
ومقتضيا	مُقْتَضَى
ومقتبسين	مُقْتَبَس
ومقالته	مَقال,مُقال
ومقاثي	NOTFOUND
ومقابر	مَقْبَر
ومفطر	مُفْطِر
ومفتوح	مَفْتُوح
ومفتر	مُفْتَرِي,مُفْتَرّ
ومفتاح	مِفْتاح
ومغفري	مِغْفَر
ومغرب	مَغْرَب,مَغْرِب,مُغَرَّب
ومعيقيب	NOTFOUND
ومعوذ	NOTFOUND
ومعهن	مَعَ
ومعناهم	ماع-ِ,مَعْنَى
ومعلي	مُعَلّ,مُعَلَّى
ومعك	مَعَك-َ,مَعَ
ومعطيكم	مُعْطِي,مَعِط
ومعروف	مَعْرُوف
ومعافر	NOTFOUND
ومعاطن	NOTFOUND
ومعارفها	مَعْرِفَة
ومعادي	مُعاد,مَعاد,مَعادِي,مُعادِي
ومظاهر	مَظْهَر
ومطيع	مُطِيع
ومطهرك	مَطْهَر,مُطَهَّر,مُطَهِّر
ومطلب	مَطْلَب
ومطرنا	مَطَر,مَطْرَن,مَطِر
ومطرف	مُطْرِف,مِطْرَف
ومطردة	مُطَّرِد
ومضيت	مَضَّى,مَضَى-ِ
ومضطجعا	مُضْطَجَع
ومضت	وَمَض-ِ,مَضّ-َ,مَضّ,مَضَّى,مَضَى-ِ
ومصيبون	NOTFOUND
ومصلحته	مُصْلِح,مُصَلِّح,مَصْلَحَة
ومصل	مُصَلِّي,مَصْل,مَصَل
ومصداقه	مِصْداق
ومصحفه	مُصْحَف
ومصائبها	مُصِيبَة
ومشينا	مَشَى-ِ,مَشَّى,مُشَيِّن,مَشْي
ومشركي	مُشْرِك
ومشربهم	مَشْرَب
ومشدد	مُشَدَّد,مُشَدِّد
ومشتريا	مُشْتَرِي
ومشاهدهم	مُشاهَد,مَشْهَد,مُشاهِد
ومشاش	NOTFOUND
ومسيرة	مَسِيرَة,مُسَيِّر,مُسَيَّر,مَسِير
ومسور	مُسَوَّر
ومسلمة	مُسَلَّم,مُسْلِم
ومسكنته	مَسْكَنَة,مُسَكِّن
ومسعود	مَسْعُود
ومسسنا	مَسّ-َ
ومسروقا	مَسْرُوق
ومسحت	مَسَّح,مَسَح-َ
ومسجده	مَسْجِد
ومستنقذ	NOTFOUND
ومسترقو	NOTFOUND
ومسترق	NOTFOUND
ومست	مَسَى,مَسَّى,ماس-ِ,وَمَس-ِ,مَسّ-َ
ومسالته	مَسْأَلَة
ومساكم	مَسَى,مَسَّى,وَمَس-ِ,مَسّ-َ
ومساجدكم	مَسْجِد
ومزدلفة	NOTFOUND
ومزاده	مَزاد,مَزادَة
ومريه	مُرّ,مُرْيَة
ومرفوعا	مَرْفُوع
ومرفقيه	مِرْفَق
ومرعي	مَرْعَى,مَرْعِيّ,مَرْع
ومرضت	مَرِض-َ,مَرَّض
ومررت	مَرّ,مَرَّر
ومرجعه	مَرْجِع
ومرجانة	مَرْجان
ومرتاد	مُرْتاد
ومرافقها	مِرْفَق,مُرافِق
ومذحج	NOTFOUND
ومدوا	مَدّ
ومدائن	مَدِينَة,مَدائِن
ومخول	مُخْل,مُخَوَّل
ومخنف	NOTFOUND
ومخرمة	مُخَرَّم
ومخدوش	NOTFOUND
ومخدوج	NOTFOUND
ومحياها	مَحَّى
ومحلم	NOTFOUND
ومحك	مَحِك,مَحَك-َ,مُحّ,مِحَكّ,مَحّ
ومحقرات	NOTFOUND
ومحصته	مَحَّص,مَحَص-َ
ومحرمات	مُحَرَّم
ومحرما	مَحْرَم,مُحَرَّم
ومحجة	مَحَجَّة,مَحَجّ
ومحتبس	NOTFOUND
ومحاها	مَحا,مَحَّى,مَحّ
ومحارب	مِحْراب,مُحارِب
ومجوس	مَجُوس
ومجني	مِجَنّ,مَجْنَى,مَجْنِيّ,مَجّ
ومجلس	مَجْلِس
ومجراه	مَجْرَى,مَجَرّ
ومجده	مَجْد,مُجِدّ,مَجَّد
ومجانينكم	مَجْنُون
ومثلهم	مَثَل,مِثْل,مَثَّل
ومتهبط	NOTFOUND
ومتلطف	NOTFOUND
ومتفرقين	مُتَفَرِّق
ومتعنا	مُتْعَة,مَتَّع,مَتَع-َ
ومتسريهم	NOTFOUND
ومتسرعهم	مُتَسَرِّع
ومتجركم	مَتْجَر
ومت	مات,مَتّ
ومبيرا	NOTFOUND
ومبتغ	NOTFOUND
ومباطيخ	NOTFOUND
وماواهم	NOTFOUND
ومانعوك	مانِع,مانَع,عَوَى-ِ
ومالوا	مال-ِ
ومالكا	مالِك
ومالا	مال,مال-ِ
وماعز	ماعِز
ومارب	NOTFOUND
ومادة	ماد-ِ,مادّ,مادَّة
وماءها	ماء
وماءه	ماء
ومؤمنة	مُؤَمَّن,مُؤْمِن,مُؤَمِّن
ومؤكله	NOTFOUND
ومؤخرهما	مُؤَخَّر,مُؤْخِر
ومؤخر	مُؤَخَّر,مُؤْخِر
وليوم	يَوْم
ولينها	وَلِي-ِ,لَيِّن,وَلَّى,وَنَى-ِ,يِن,لِين,لَيَّن
ولينفقا	نَفِق-َ,نَفَّق,أَنْفَق,نَفَق
ولينفذن	أَنْفَذ,نَفَّذ,نَفَذ
ولينعلهما	نَعَل-َ,نَعَّل,أَنْعَل
ولينظر	نَظَر
ولينصر	نَصَر,نَصَّر
ولينزعن	نَزَّع,نَزَع-ِ
ولينتفع	ٱِنْتَفَع
ولينبه	أَنْبَه,نَبُه,نَبَّه,ناب,نَبا,أَناب,نَبَه,نَبِه-َ
ولينبذ	نَبَذ-ِ,أَنْبَذ,نَبَّذ
ولينا	لِينا,وَلِي-ِ,لَيِّن,وَلَّى,يِن,لَيّ,لِين,لَيَّن,وَلِيّ
ولين	وَلِي-ِ,لَيِّن,وَلَّى,وَنَى-ِ,يِن,لِين,لَيَّن
وليمسك	مَسَى,مَسَّى,مَسَك,ماس-ِ,مَسَّك,أَمْسَك,أَمْسَى,وَمَس-ِ,مَسّ-َ
وليمتها	مات,أَمات,وَلِيمَة
وليليني	وَلِي-ِ,لَيَّن
وليلقين	لَقِي-َ,أَلْقَى
وليلتنا	لَتّ,لَيْلَة
وليلتكم	لَتّ,لَيْلَة
وليكونن	NOTFOUND
وليكفرها	كَفَر-ِ,كَفَّر,أَكْفَر
وليكسه	وَكَس-ِ,كَسا,أَكْسَى,كَسِي-َ
وليقطع	قَطَع-َ,قَطَّع,أَقْطَع
وليقذفن	قَذَف-ِ,قَذَّف
وليقتلن	قَتَّل,قَتَل
وليفرش	فَرَش,فَرَش-ِ,فَرَّش
وليغمض	غَمَّض,غَمُض,أَغْمَض
وليعلموا	أَعْلَم,عَلَّم,عَلِم-َ
وليعقلن	عَقَل-ِ,عَقْلَن,عَقَّل
وليعفوا	عَفّ-ِ,أَعْفَى,عَفَّى,عَفا
وليعظم	عَظُم,أَعْظَم,عَظَّم
وليعط	أَعْطَى
وليعذر	أَعْذَر,عَذَر-ِ
وليعتمرن	ٱِعْتَمَر
وليضم	ضام-ِ,ضَمّ
وليضعهما	ضاع-ِ,وَضَع,أَضاع
وليضعن	ضاع-ِ,وَضَع,أَضاع,ضاع
وليضع	ضاع-ِ,وَضَع,أَضاع,ضاع
وليصفق	صَفَق-ِ,صَفَّق,صَفَق,أَصْفَق
وليصفحوا	صَفَّح,صَفَح-َ
وليصدن	وَصَد-ِ,صاد-ِ
وليشترطوا	ٱِشْتَرَط
وليسم	وَسَم-ِ,سَمّ,سام,سَما,أَسام,سَمَّى,أَسْمَى
وليسلت	سَلَت-ُِ
وليسعك	سَعَى-َ
وليسري	يُسْرِي,أَيْسَر,أَسْرَى,يُسْر,سَرَّى,سَرَى-ِ
وليسال	أَسال
وليروا	رَأَى-َ,وَرَى-ِ
وليرقد	رَقَّد,رَقَد,أَرْقَد
وليرفعن	رَفَّع,رَفَع-َ
وليردن	أَراد,وَرَد-ِ,راد,رَدَن-ِ
وليردفك	أَرْدَف,رَدِف-َ,رَدَف
وليديه	وُلَيْد,يَد,وَلِيد,وَدَى-ِ
وليدعون	دَعا
وليدعوا	وَدَع-َ,ٱِدَّعَى,دَعّ-َ,دَعا
وليدتي	وَلِيدَة,وُلَيْد
وليدتهم	وَلِيدَة,وُلَيْد
وليخلقوا	خَلِق-َ,خَلُق,أَخْلَق,خَلَق,خَلَّق
وليخرج	خَرَج,خَرَّج,أَخْرَج
وليجنا	أَجَنّ,جَنّ
وليجلس	جَلَس-ِ,أَجْلَس
وليجتنبن	ٱِجْتَنَب
وليجئ	جاء
وليث	لَيْث
وليتني	لَيْتَ,وَلِي-ِ,وَلَّى
وليتمن	تَمَنَّى,تام
وليتصدقا	تَصَدَّق
وليتخير	تَخَيَّر
وليتجوز	تَجَوَّز
وليبقين	بَقِي-َ,أَبْقَى
وليبعها	باع-ِ,أَباع
وليبعثنه	بَعَث-َ
وليامر	أَمَر
ولياخذوا	أَخَذ
ولياخذ	أَخَذ
وليؤمنوا	آمَن,أَمَّن
ولونها	لَوْن,وَنّ,لَوَّن
ولونه	لَوْن,وَنّ,لَوَّن
ولولده	وَلَد,وَلْدَة
ولوقتها	وُقَّة,وَقْت
ولورثتها	وارِث
ولورثته	وارِث
ولوددنا	NOTFOUND
ولوبيا	لُوبِياء
ولوالده	والِد
ولواء	لِواء
ولهو	هُو,لَهْو
ولهان	وَلْهان
ولننازلن	NOTFOUND
ولنقرئنه	NOTFOUND
ولنصب	أَصاب,صَبِي-َ,صَبّ-َ,نَصَب,صَبَّى,صَبّ,وَصَب-ِ,نُصْب,نَصْب,صَبا
ولنسفعن	NOTFOUND
ولنسالنهم	NOTFOUND
ولنسالك	NOTFOUND
ولنساء	نَسّاء,نِساء,نَساء,أَساء
ولنذيقنهم	NOTFOUND
ولنحل	أَحَلّ,أَحال,نَحِيل,حَلُو,ناحِل,حَلّ-ِ,حَلَى,حَلَّى,حَلِي-َ,نِحْلَة,نَحْل,حال,حَلّ
ولميذكر	NOTFOUND
ولموسي	مُوسَى
ولموالي	مَوّال,مُوالِي,مَوْلَى
ولملاته	NOTFOUND
ولمحمد	مُحَمَّد
