تجلدوا	جَلَد-ِ,جَلَّد,أَجْلَد,جَلُد,جَلِد-َ,تَجَلَّد
تجلد	جَلَد-ِ,جَلَّد,أَجْلَد,تَجَلُّد,جَلِد-َ,جَلُد,تَجَلَّد
تجلب	أَجْلَب,جَلَب-ُِ,جَلَّب
تجفافا	تِجْفاف
تجف	وَجَف-ِ,جَفا,جَفّ-ِ
تجعلوه	جَعَل-َ
تجعلهما	جَعَل-َ
تجعلنا	جَعَل-َ
تجعلن	جَعَل-َ
تجصيص	NOTFOUND
تجصص	جَصَّص
تجزهم	أَجاز,جَزَى-ِ,جَزّ,أَجْزَى
تجزا	جَزّ,وَجَز-ِ
تجزئه	تَجْزِئَة,جَزَّأ
تجرني	جار,أَجار,تَجَّر,أَجْرَى,جَرَى-ِ,تَجَر,أَجَرّ,جَرّ
تجرر	جَرّ,أَجَرّ
تجربة	جَرَّب,تَجْرِبَة
تجدينك	NOTFOUND
تجدان	وَجَد-ِ,أَجَدّ,جَدّ-ِ
تجتمعوا	ٱِجْتَمَع
تجتمعا	ٱِجْتَمَع
تجتبوا	ٱِجْتَبَى
تجبر	جَبَّر,تَجَبَّر,جَبَر,أَجْبَر
تجاوزان	تَجاوُز,جاوَز
تجاهه	تُجاهَ
تجاهك	تُجاهَ
تجاهد	جاهَد
تجامعوهم	جامَع
تجاري	تِجارِيّ,جارَى,أَجار,تاجِر
تجارتك	تِجارَة
تجار	جارَى,تاجِر,أَجار
تجادلان	جادَل
تجاب	أَجاب
تثير	أَثار
تثويت	NOTFOUND
تثوبن	ثَوَّب
تثني	ثَنَّى,تَثَنَّى,ثَنَى-ِ,أَثْنَى
تثمر	أَثْمَر,ثَمَر
تثقل	أَثْقَل,ثَقَّل,ثَقُل
تتوهم	تَوَهَّم
تتولوا	تَوَلَّى
تتوجه	تَوَجَّه,تَوَّج
تتواري	تَوارَى
تتهموني	ٱِتَّهَم
تتهمني	ٱِتَّهَم
تتهم	ٱِتَّهَم
تتناول	تَناوَل
تتنافسوا	تَنافَس
تتنازعوا	تَنازَع
تتناثر	تَناثَر
تتميل	تَمَيَّل
تتمون	تَمَوَّن,تَمّ-ِ,أَتَمّ
تتمنوه	تَمَنَّى
تتمرغ	تَمَرَّغ
تتكلوا	ٱِتَّكَل
تتكلمون	تَكَلَّم
تتقون	ٱِتَّقَى,تَقَى-ِ
تتقعقع	NOTFOUND
تتقدموا	تَقَدَّم
تتق	تاق,ٱِتَّقَى,تَقَى-ِ
تتفيا	NOTFOUND
تتفطر	تَفَطَّر
تتطوع	تَطَوَّع
تتصدق	تَصَدَّق
تتشبه	تَشَبَّه
تتركوه	تَرَك,تَرَّك
تتركنا	تَرَك,تَرَّك
تتركن	تَرَك,تَتَر,وَتَر-ِ,تَرَّك
تتربص	تَرَبَّص
تتراحم	تَراحَم
تتخلل	تَخَلَّل
تتخذوهم	ٱِتَّخَذ
تتخذونه	ٱِتَّخَذ
تتحول	تَحَوَّل
تتحفه	تَحَفَّى,أَتْحَف
تتبتل	تَبَتَّل
تتايع	NOTFOUND
تتاولون	NOTFOUND
تتام	NOTFOUND
تتاركا	تارَك
تبيعي	تَبِيع,باع-ِ,أَباع
تبيعنيه	NOTFOUND
تبيعني	باع-ِ,أَباع
تبيان	تِبْيان
تبوكا	NOTFOUND
تبوا	تَبّ-ِ
تبلغنا	بَلَّغ,أَبْلَغ,تَبَلَّغ,بَلَغ
تبلغا	بَلُغ,بَلَّغ,تَبَلَّغ,أَبْلَغ,بَلَغ
تبكون	بَكِي-َ,بَكَى-ِ,بَكَّى,أَبْكَى
تبكر	أَبْكَر,بَكَّر,بَكَر
تبغضه	أَبْغَض,بَغِض-َ,بَغَّض
تبغضني	أَبْغَض,بَغَّض,بَغِض-َ
تبغض	أَبْغَض,بَغِض-َ,بَغَّض,بَغُض
تبعني	تَبِع-َ,باع-ِ,أَباع
تبعناك	تَبِع-َ
تبعر	NOTFOUND
تبعثني	بَعَث-َ
تبعتنا	تَبِعَة,تَبِع-َ
تبعتموهم	تَبِع-َ
تبعتم	تَبِع-َ
تبعة	تَبِعَة,تَبَع,تَبِع-َ,باع-ِ,أَباع
تبض	بَضّ-ِ,باض-ِ
تبصران	أَبْصَر,بَصِر-َ,بَصَّر,بَصُر
تبشبش	NOTFOUND
تبسمك	تَبَسَّم,بَسَم-ِ
تبسمة	تَبَسَّم,بَسَم-ِ
تبزغ	بَزَغ
تبرمه	تَبَرُّم,بَرَّم,بَرَم,أَبْرَم
تبرضا	بَرَض
تبرد	بَرَد,بَرَّد,تَبَرَّد,بَرُد,أَبْرَد
تبرحن	أَبْرَح,بَرَّح,بَرِح
تبرئ	بَرَّأ,أَبْرَأ
تبذلان	بَذَل
تبدو	بَدا
تبددت	تَبَدَّد
تبدان	بَدّ
تبدا	بَدّ
تبخق	NOTFOUND
تبتم	تاب
تبتل	بَتَل-ُِ,ٱِبْتَلَى,تَبَتَّل,ٱِبْتَلّ,بَتَّل
تبتغون	ٱِبْتَغَى
تبتعها	ٱِبْتاع
تبتع	ٱِبْتاع
تبتدره	ٱِبْتَدَر
تبتدئان	ٱِبْتَدَأ
تبتاعي	ٱِبْتاع
تبتئسي	ٱِبْتَأَس
تبتئسوا	ٱِبْتَأَس
تبايعوا	تَبايَع,بايَع
تبايعني	تَبايَع,بايَع
تبايعتم	تَبايَع
تباكيت	تَباكَى
تباعده	تَباعَد,تَباعُد,باعَد
تباعد	تَباعَد,تَباعُد,باعَد
تباسوا	NOTFOUND
تبارزوا	بارَز,تَبارَز
تبادروا	تَبادَر,بادَر
تباءس	تَباءَس
تاويلها	NOTFOUND
تاويل	NOTFOUND
تامنون	أَمِن-َ,أَمُن
تامنه	أَمِن-َ,أَمُن
تامرهم	أَمَر
تامرها	أَمَر
تامرتم	NOTFOUND
تامتين	تامّ
تالم	أَلِم-َ
تاكيد	NOTFOUND
تاكلهم	أَكَل
تاكلها	أَكَل
تاكلنه	أَكَل
تاطروهم	أَطَر-ُِ
تاسع	تاسِع
تاركيه	NOTFOUND
تارزة	NOTFOUND
تاذيتم	NOTFOUND
تاذي	أَذِي-َ
تاذني	أَذِي-َ,أَذِن-َ
تاخذني	NOTFOUND
تاخذكم	أَخَذ
تاخذان	أَخَذ
تاجج	أَجّ
تاثمت	NOTFOUND
تاثم	أَثِم-َ
تاتيهم	أَتَى-ِ
تاتيكم	أَتَى-ِ
تاتياني	أَتَى-ِ
تاتيا	أَتَى-ِ
تاتوهم	أَتَى-ِ
تاتوه	أَتَى-ِ
تاتنا	أَتَى-ِ
تابوا	تاب,أَبَى-َ
تابعها	تابِع,تابَع
تابعني	تابَع
تابا	تاب
تائبة	تائِب
تؤنبني	أَنَّب
تؤمروا	أَمَّر
تؤزر	أَزَّر
تؤذيك	آذَى
تؤذونا	آذَى
تؤذوا	آذَى
تؤذنوني	آذَن,أَذَّن
تؤذنون	آذَن,أَذَّن
تؤدة	آد,تُؤَدَة,أَدّ,أَدَّى
تؤخرين	ؤَخِّر
تؤخرون	ؤَخِّر
تؤخروا	ؤَخِّر
تؤخذوا	أَخَذ,أَخَّذ
تؤتوه	آتَى
تؤاخذوني	آخَذ
تؤاخ	آخَى
تؤاجره	NOTFOUND
بيومها	يَوْم
بيوعا	بَيْع
بيوسف	يُوسِف
بيوته	بَيْت,بَيُّوت
بيوتكما	بَيْت,بَيُّوت
بيوتات	بَيْت
بينوا	بَيَّن
بينكن	بَيَّن,بَيْنَ,يِن,بَيِّن
بينت	بَيَّن
بيناه	بَيَّن,بَيِّن
بيمنكم	يُمْن,يَمَن
بيعي	بَيْع
بيعلي	NOTFOUND
بيعتنا	بَيْعَة,بِيعَة
بيعتكم	بَيْعَة,بِيعَة
بيضت	بَيَّض
بيضا	بَيَّض,بَيْض,بِيض
بيساره	يَسار
بيدينا	يَد
بيدر	بَيْدَر
بيتم	بَيَّت,يُتْم
بيتكم	بَيْت,بَيَّت
بيبنا	بِيانُو
بياضهما	بَياض
بياضافقال	NOTFOUND
بيادر	بَيْدَر,بادِرَة
بولس	وَلْس
بولدك	وَلَد
بولادتها	وِلادَة,وَلّادَة
بوقا	بَوَّق,بُوق
بوفائه	وَفاء
بوعده	وَعْد
بوعد	وَعْد
بوظيف	NOTFOUND
بوسط	وَسْطَ,وَسْط
بوركيها	وَرْك
بورق	وَرَق,بَوْرَق
بوذويه	NOTFOUND
بودكه	وَدَك,وَدِك
بوحي	بُوح,بَوْح,وَحْي
بوجوهكم	وَجْه
بوجوه	وَجْه
بوجههم	وَجْه
بوتد	وَتَد
بوبيص	NOTFOUND
بوايقه	NOTFOUND
بوانة	NOTFOUND
بوالديك	والِدِيّ,والِد
بواط	واط,باطِيَة,واطِي,بُواط
بواسير	باسُور
بواجب	واجِب
بوابا	بَوّاب
بهيس	NOTFOUND
بهيئتهم	هَيْئَة
بهون	هُون,هَوْن
بهوازن	NOTFOUND
بهمك	هَمّ,بَهِيم
بهمان	NOTFOUND
بهلكتها	هَلْكَة
بهلاك	هَلاك,هالِك,بَهَل-َ
بهشت	NOTFOUND
بهشام	هِشام
بهريسة	هَرِيسَة
بهرقل	هِرَقْل
بهذاالاسناد	NOTFOUND
بهديي	هَدْي
بهدية	هَدْي,هَدْيَة,هَدِيَّة
بهدايا	هَدِيَّة
بهداي	هُدَى
بهداك	هُدَى
بهجرتي	هِجْرَة
بهجتها	بَهِج-َ,بَهِج,بَهْجَة,بَهَّج
بهتوني	هَتُون,بَهَت-َ,هُتُون
بهتان	بُهْتان
بهبته	هِبَة,هَبْت,هَبَّة
بهامة	هامّ,هامَة,هام
بهارون	هارُون
بنيها	نَيّ,نِيّ,بُنَيّ,بِن
بنين	بِنِين,بَنَى-ِ,بِن
بنيران	نار
بنيتي	نِيَّة,نِيّ,بِنْيَة
بنيانك	بُنْيان
بنيان	بُنْيان
بنوك	بَنْك,بَنَى-ِ,بِن
بنوره	نُورَة,نُور,نَوَر,بَنُّور,نَوْرَة
بنوح	نُوح,نَوْح
بنواهن	نَواة,نَوَى
بنواه	نَواة,ناهِيَة,نَوَى
بنواقد	NOTFOUND
بنواضحنا	NOTFOUND
بنهرين	نَهْر
بنهار	نَهار
بنمسعود	NOTFOUND
بنكاحها	نِكاح
بنقيها	نَقِيّ
بنفي	نَفِيّ,نَفْي
بنفله	نَفْل,نَفَل
بنفقتك	نَفَقَة
بنفخه	نَفْخَة,نَفْخ
بنفثة	نَفْث
بنعيمان	NOTFOUND
بنعمهم	نِعْم,نِعْمَة
بنعمته	نِعْمَة,نَعْمَة
بنعليه	نَعْل,بِنْعَلِيّ
بنعليك	نَعْل,بِنْعَلِيّ
بنعلي	نَعْل,بِنْعَلِيّ
بنعالهم	نَعْل
بنطع	نِطْع,نَطْع
بنصيحة	نَصِيح,نَصِيحَة
بنصرانية	نَصْرانِيَّة,نَصْرانِيّ
بنصحك	ناصِح,نَصْح
بنصب	نَصَب,نُصْب,نَصْب
بنسحيم	NOTFOUND
بنسب	نَسَب,نِسْبَة
بنسائهم	نِساء,نَسّاء,نَساء
بنسائها	نِساء,نَسّاء,نَساء
بنساء	نَسّاء,نِساء,نَساء
بنزه	نَزِه,نُزَه,نَزَّة,نَزّ,نَزَه
بنذري	نَذْر,نَذِير
بنذرها	نَذْر,نَذِير
بنذره	نَذْر,نَذِير
بندارا	NOTFOUND
بنداء	نِداء
بنجعفر	NOTFOUND
بنتان	بِنْت
بنة	بُنّ
بنبلال	NOTFOUND
بنبل	نابِل,نُبْل,نَبْل
بناها	بَنّاء,بِنْيَة,بَنَى-ِ
بنالاشج	NOTFOUND
بناقتين	ناقَة
بناقتي	ناقَة
بنافق	نافِق
بنافخه	نافِخ
بناضحك	NOTFOUND
بناسحاق	NOTFOUND
بناره	نار
بناتي	بانِي,بِنْت
بناتهن	بانِي,بِنْت
بناتئة	ناتِئَة,ناتِئ
بناؤه	بَنّاء,بِناء
بناءها	بَنّاء,بِناء
بميلين	مِيل
بميقات	مِيقات
بميطان	مَيْط
بميزان	مِيزان
بميراث	مِيراث
بميتهم	مَيِّت
بميامنه	مُيامِن,مَيْمَنَة
بميامنكم	مُيامِن,مَيْمَنَة
بمولود	مَوْلُود
بمولاه	مَوْلَى,مَوْلاة
بموقها	NOTFOUND
بموعظة	مَوْعِظَة
بموضع	مَوْضِع
بموتها	مَوْت
بموت	مَوْت
بمواكلة	NOTFOUND
بمواقع	مَوْقِع
بمهلك	مُهْلِك,مَهْل
بمنخريه	مَنْخَر
بمنجيه	مُنَجِّي
بمنبر	مِنْبَر
بملل	مِلَّة,مُلَّة,مَلَل
بملعون	مَلْعُون
بملتمسها	مُلْتَمَس
بملان	NOTFOUND
بمكانهما	مَكان
بمكانهم	مَكان
بمكانها	مَكان
بمكاننا	مَكان
بمكاتلهم	مِكْتَل
بمقعدتي	مَقْعَد,مُقْعِد,مُقْعَد
بمقدارها	مِقْدار
بمقدار	مِقْدار
بمقام	مَقام,مِقَمَّة,مُقام
بمفتوح	مَفْتُوح
بمفازة	مَفازَة
بمغير	مُغِير
بمغرة	مُغْرَة,مَغَر
بمعوذات	NOTFOUND
بمعذرة	مَعْذِرَة
بمعجزين	NOTFOUND
بمعتوه	مَعْتُوه
بمعتكف	مُعْتَكَف
بمعاني	مَعْنَى,مُعانِي
بمطرقة	مِطْرَق,مُطْرِق
بمطراق	مِطْراق
بمطارق	مِطْرَق
بمصيبته	مُصِيبَة
بمشي	مَشْي,مِشّ,مَشّ
بمشبعة	مُشَبَّع,مُشْبَع
بمشاط	مِشْط
بمسيلمة	NOTFOUND
بمسير	مَسِير,مُسَيَّر,مُسَيِّر
بمسكين	مِسْكِين
بمسكنه	مَسْكَنَة,مُسَكِّن,مَسْكَن
بمسحاته	مِسْحاة
بمسامع	مِسْمَع,مَسْمَع
بمساقاة	مُساقاة
بمزادتيها	NOTFOUND
بمرفقيه	مِرْفَق
بمرضها	مَرَض
بمدين	مَدِين,مُدِين
بمخنث	مُخَنَّث
بمخلوق	مَخْلُوق
بمخصرة	مِخْصَرَة
بمخبرتكم	مُخْبِر
بمحيصة	مَحِيص
بمحنية	مَحْنِيّ
بمحرم	مَحْرَم,مُحَرَّم
بمحجور	مَحْجُور
بمحجني	مِحْجَن
بمحارم	مَحْرَم,مَحْرَمَة
بمجيزه	NOTFOUND
بمجنونة	مَجْنُون
بمجمر	NOTFOUND
بمجلسي	مَجْلِس
بمثلحديث	NOTFOUND
بمثال	مَثّال,مِثال
بمتعة	مُتْعَة
بمتبعي	مُتَّبَع
بماثم	NOTFOUND
بمائها	ماء
بمائه	ماء,مِئَة
بمائدته	مائِدَة
بمئزر	مِئْزَر
بلوغا	بُلُوغ
بلوغ	بُلُوغ
بلوته	بَلا
بلوت	لُوت,بَلا
بلمغيرة	NOTFOUND
بلمصطلق	NOTFOUND
بلقاء	لِقاء,أَبْلَق
بلق	NOTFOUND
بلفظه	لَفْظ,لَفْظَة
بلفظ	لَفْظ
بلغن	بَلُغ,بَلَّغ,بَلَغ
بلغتهم	بَلَّغ,لُغَة,بُلْغَة,بَلَغ
بلغتم	بَلُغ,بَلَّغ,بَلَغ
بلغتكم	لُغَة,بَلَّغ,بُلْغَة,بَلَغ
بلغتك	لُغَة,بَلَّغ,بُلْغَة,بَلَغ
بلغة	لُغَة,بَلَّغ,بُلْغَة,بَلَغ
بلعنبر	NOTFOUND
بلعق	NOTFOUND
بلعجلان	NOTFOUND
بلساني	لِسان,بَلَسان,لِسانِيّ
بلسانها	لِسان,بَلَسان
بلسانكم	لِسان,بَلَسان
بلزوم	لُزُوم
بلز	لَزّ
بلديغ	لَدِيغ
بلخ	NOTFOUND
بلحومها	لَحْم
بلحوا	بَلَح-َ
بلحمها	لَحْم,لَحِم
بلح	بَلَح,بَلَح-َ
بلجامه	لِجام
بلته	بَلّ,بال,بَلّ-ِ,لَتّ,بَلا,بِلَّة
بلادنا	بَلَد
بلاحرقهما	NOTFOUND
بلائها	بَلاء
بكيله	كَيْل,كَيْلَة
بكيلجة	NOTFOUND
بكيره	كِير,بَكِير
بكيراحدثه	NOTFOUND
بكيا	بَكِي-َ,بَكَى-ِ,بَكَّى
بكوكب	كَوْكَب
بكنز	كَنْز,كَنِز
بكناها	كُنْيَة
بكماء	أَبْكَم
بكما	بَكُم,أَبْكَم,بَكِم-َ,بِ,بَكَم
بكليته	كُلْوَة,كُلِّيّ,كُلِّيَّة
بكلي	بُكْلَة,كُلْوَة,كُلِّيّ,كُلّ
بكلوب	كُلّاب,كلُوب
بكلمتهما	كَلِمَة
بكلك	بَكَّل,كَلَك,بُكْلَة,كُلّ
بكلبها	كَلِب,كَلَب,كَلْب
بكلامي	كَلام,كَلامِيّ
بكلاليب	كُلّاب
بكلابك	كُلّاب,كَلْب
بكفي	كَفّ,كَفِيّ
بكعبه	كَعْبَة,كَعْب
بكظمك	NOTFOUND
بكسوة	كِسْوَة
بكسعة	NOTFOUND
بكسرتين	كَسْرَة,كِسْرَة
بكسرة	كَسْرَة,كِسْرَة,كَسْر
بكسر	كَسْر
بكسائي	كِساء
بكسائه	كِساء
بكري	بِكْرِيّ,كُرِيّ,بِكْر,كَرّ,بَكْر,كَرَى,بَكْرِيّ,كُرَة,بَكْرَة
بكراهة	كَراهَة
بكراع	كُراع
بكتوه	بَكَّت
بكتفي	كِتاف,أَكْتَف,كِتْف,كَتِف
بكتب	كِتاب
بكتابي	كُتّاب,كِتاب,كِتابِيّ,كاتِب
بكتائب	كَتِيبَة
بكبير	كَبِير
بكبة	كَبّ,كُبَّة
بكابل	كابُل,كابِل
بكاءها	بُكاء,بَكّاء,بَكِيء
بقيتا	بَقِي-َ
بقولي	بَقْل,قَوْل
بقولهما	بَقْل,قَوْل
بقولكم	بَقْل,قَوْل
بقولك	بَقْل,قَوْل
بقوتي	قُوت,قُوَّة
بقوة	بَقِي-َ,قُوَّة
بقوائمه	قائِمَة
بقنطرة	قَنْطَرَة
بقناة	قَناة
بقميصه	قَمِيص
بقلوب	قَلُوب,قَلْب
بقل	بَقْل,بَقَل,قِلّ
بقفاه	قَفاً
بقعب	NOTFOUND
بقطعتين	قِطْعَة,قُطْعَة,قَطْعَة
بقضائك	قَضاء
بقصبة	قَصَب,قَصْب
بقري	قَرْيَة,بَقَرِيّ,قِرَى,قَرّ,بَقَر
بقروني	قَرْن,بَقَر
بقرونك	قَرْن
بقرت	قَرَت,بَقَر
بقربي	قِراب,قُرْبَى,قُرْب,قِرْبَة,قِرْبِيّ,قُرْبَ
بقربة	قِراب,قُرْب,قِرْبَة,قُرْبَة,قُرْبَ
بقران	قِران
بقرامفيه	NOTFOUND
بقرابها	قِراب,قَرّاب
بقرابتي	قَرابَة,قَرّاب,قُرابَة
بقراءتها	قِراءَة
بقدومه	قادِم,قَدُّوم,قُدُوم,قَدُوم
بقدرهن	قَدْر,قِدْرَة,قَدَر,قِدْر
بقدره	قَدْر,قِدْرَة,قُدْرَة,قَدَر,قِدْر
بقدرتي	قِدْرَة,قُدْرَة
بقدحي	قِدْح,قَدَح,قَدْح
بقتلة	قاتِل,قَتْل
بقترة	قَتْر,قَتَرَة
بقبضها	قَبْض,قُبْضَة
بقبس	قَبَس
بقبري	قَبْرِيّ,قَبْر,قُبَّر
بقبرص	قُبْرُص
بقباطي	NOTFOUND
بقاياهم	بَقِيَّة
بقار	قارِي,قار,قارّ,بَقّار
بقاتلي	قاتِل
بقاتله	قاتِل
بقائها	بَقاء
بقاؤنا	بَقاء
بقاء	بَقاء
بفهر	NOTFOUND
بفلانة	فُلان
بفضول	فُضُول
بفضلي	فَضْل,فُضْلَى
بفضلك	فَضْل
بفضلة	فَضْل,فَضْلَة
بفريضة	فَرِيضَة
بفروجهم	فَرُّوج,فَرْج
بفرو	فَرْو
بفرح	فَرَح,فَرِح
بفراقهن	فِراق
بفراخها	فِراخ
بفدية	فِدْيَة
بفداء	فِداء
بفخذها	فَخْذ
بفخ	فَخّ
بفج	فَجّ
بفتية	فَتِيَّة,فَتَى,فَتِيّ
بفتيان	فَتَى
بفتيا	NOTFOUND
بفتح	فَتْح
بفارة	فارِه,فارّ,فارَة,فَأْر
بفؤاده	فُؤاد
بغيل	غِيل,غَيْل
بغيضة	بَغِيض,غَيْضَة,غَيْض
بغيري	غَيْرِيّ,غَيْر,غَيْران
بغيرنا	غَيْر
بغيرتك	غَيْرَة
بغيتكم	غَيَّة,بُغْيَة,بَغَى-ِ
بغيا	بَغْي,بَغِيّ,بَغَى-ِ
بغنيمة	غَنِيمَة
بغنائمهم	غَنِيمَة
بغلين	غُلّ,بَغْل
بغلامين	NOTFOUND
بغضبه	غَضْبَة,غَضِب,غَضَب
بغضبك	غَضِب,غَضَب
بغسلها	غِسْل,غُسْل
بغزو	غَزْو
بغرزه	غَرْز
بغدير	غَدِير
بغداد	بَغْداد
بغداء	غَداء
بغالا	بَغّال,بَغْل
بغائبهم	غائِب
بغائبه	غائِب
بعيش	عَيْش
بعيريه	بَعِير
بعيبتك	عَيْبَة
بعوف	عَوْف
بعورته	عَوْرَة
بعوث	بَعْث
بعهودهما	عَهْد
بعهده	عُهْدَة,عَهْد
بعني	NOTFOUND
بعنبسة	NOTFOUND
بعمي	عَمّ,عَمَى
بعملي	عَمَلِيّ,عَمَل
بعملك	عَمَل
بعمرو	عَمْرو
بعمامته	عِمامَة
بعمامة	عِمامَة
بعلمهم	عِلْم,عَلَم
بعلك	عِلْك,بَعْل,عَلْك
بعلقمة	عَلْقَم,عَلْقَمَة
بعلة	بَعْلَة,عِلَّة,بَعْل
بعلامتها	عَلّامَة,عَلامَة
بعلامة	عَلّام,عَلّامَة,عَلامَة
بعلاماتهم	عَلامَة
بعلالة	عُلالَة
بعقابه	عُقاب,عِقاب
بعفاصها	NOTFOUND
بعضلة	عَضَلَة,عَضِل,عَضْل,عَضَل
بعضدي	عَضْد,عَضُد
بعضد	عَضُد,عَضْد
بعضباء	NOTFOUND
بعضاه	عِضاه,بَعَّض
بعصفر	عُصْفُر
بعصبته	عَصَبَة
بعصاة	عَصاة,عَصاً,عاصِي
بعشي	عُشّ,عَشَى
بعزتي	عِزَّة
بعرندس	NOTFOUND
بعرضي	عَرْضِيّ,عَرَض,عَرْض,عَرَضِيّ,عِرْض
بعر	بَعْر
بعذق	عِذْق
بعذابك	عَذاب
بعدفعدناه	NOTFOUND
بعددها	عَدَد
بعدتها	عُدَّة,عِدَة,عِدَّة
بعدته	عُدَّة,عِدَة,عِدَّة
بعدت	بَعُد
بعدة	عَدّ,عُدَّة,بَعْدَ,عِدَة,بُعْد,عِدَّة
بعداوتك	عَداوَة
بعجوة	بَعَج-َ,عَجْوَة
بعجل	عِجْل,عَجَل
بعثتهم	بَعَث-َ,عُثّ,بَعْثَة
بعثتك	بَعَث-َ,عُثّ,بَعْثَة
بعثاني	بَعَث-َ
بعتقها	عِتْق
بعتاقتي	عَتاقَة
بعبير	عَبِير
بعبادك	عَبّاد,عابِد,عِباد
بعبادتهم	عِبادَة
بعامر	عامِر
بعاقبة	عاقِب,عاقِبَة
بعائد	عائِد
بظهرك	ظَهْر,ظُهْر
بظهران	ظَهْران
بظلف	ظِلْف
بظفري	ظَفِر,ظُفُر,ظَفَر
بظفرها	ظَفِر,ظُفُر,ظَفَر
بظعنهم	ظَعْن
بظر	بَظْر,ظِرّ
بظبية	ظَبْي,ظَبْيَة
بطير	طَيْر
بطيبة	طِيبَة,طِيب,طَيِّب
بطيئة	بَطِيء
بطيئا	بَطِيء
بطولي	طَوْل,طُول,بُطُولِيّ,طُولِيّ,أَطْوَل
بطور	طَوْر
بطوال	طَوِيل
بطواف	طَواف,طافِيَة,طافَة
بطنب	طُنُب,طُنْب
بطنا	بَطَّن,بَطُن,بَطّ,بَطَن,بَطْن
بطلحة	طَلْحَة,طَلْح
بطلت	بَطَّل,بَطَل,بَطُل
بطعامها	طَعام
بطعامنا	طَعام
بطشا	بَطْش,بَطَش-ُِ
بطريقك	بِطْرِيق,طَرِيق
بطرفيه	طَرَف,طَرَفِيّ
بطرسوس	NOTFOUND
بطرح	طَرْح,طَرْحَة
بطرت	بَطِر-َ
بطحا	بَطَح-َ
بطة	بَطّ,طٰهَ
بطارقته	بِطْرِيق,طارِق,طارِقَة
بطا	بَطّ
بضيفكما	ضَيْف
بضيف	ضَيْف
بضيعتهم	ضَيْعَة
بضيافته	ضِيافَة
بضواحيها	NOTFOUND
بضمانه	ضَمانَة,ضَمان
بضلالتهم	ضَلال
بضعيفها	ضَعِيف
بضربهن	ضَرْب
بضربه	ضَرْب,ضَرْبَة
بضرب	ضَرْب
بضار	ضَراوَة,ضارّ
بضاحكة	ضاحِكَة,ضاحِك
بصيد	صَيْد
بصورهم	صُورَة
بصورتها	صُورَة
بصوامع	صَوْمَعَة
بصهيب	NOTFOUND
بصنيعه	صَنِيع,صَنِيعَة
بصنعاء	صَنْعاء
بصنع	صَنْع,صُنْع
بصلتها	صِلَة,بَصَل
بصلاتي	صَلاة,صِلَة,بَصَل
بصقها	بَصَق
بصفيه	صَفّ,صَفِيّ,صَفِيَّة
بصفر	صِفْر,أَصْفَر,صَفَر
بصغر	صِغَر
بصروا	بَصِر-َ,بَصَّر,بَصُر
بصرمتنا	صَرْمَة
بصرم	صَرْم
بصرعتها	NOTFOUND
بصدقات	صَدَقَة
بصحيفته	صَحِيفَة
بصحة	صِحَّة
بصحبة	صُحْبَة
بصبيانهم	صَبِيّ
بصبر	صَبْر
بصاحبيكم	صاحِب
بصاحبهما	صاحِب
بصاحبهم	صاحِب
بشوك	شَوِك,شَوْك
بشهود	شُهُود,شاهِد
بشهادتهما	شَهادَة
بشملة	شَمْل,شَمْلَة
بشمالك	شَمال,شِمال
بشمال	شَمال,شِمال
بشكوي	شَكْوَى,شَكْو
بشقي	شَقِيّ,شَقّ,شِقّ
بشقة	شَقّ,شَقَّة,شُقَّة,شِقّ
بشفرة	شِفْر,شِفْرَة,شَفْرَة,شَفْر
بشفة	شِفّ,شَفَة
بشفاعته	شَفاعَة
بشفاء	شِفاء
بشعره	شِعْر,شَعْر
بشعة	بَشِع,شُعّ,بَشَّع
بشعا	بَشِع,بَشِع-َ,بَشَّع
بشسع	NOTFOUND
بشرني	بَشَر-ِ,بَشَر,بَشِر-َ,بَشَّر
بشرقي	شَرْق,شَرْقِيّ
بشرحبيل	NOTFOUND
بشرب	شُرْب
بشرابه	شُرّابَة,شَرّاب,شُرّاب,شَراب
بشرائع	شَرِيعَة
بشدقيه	شِدْق
بشدقه	شِدْق
بشحمة	شَحْم,شَحِم,شَحْمَة
بشاهد	شاهِد
بشانها	NOTFOUND
بشامة	شامَة
بشاطئ	شاطِئ
بسيوفهم	سَيْف
بسيوفكم	سَيْف
بسيل	سَيْل
بسيفك	سَيْف,سِيف
بسيسة	NOTFOUND
بسية	NOTFOUND
بسياطنا	سَوْط
بسورتي	سُورَة,سَوْرَة
بسور	بُسُور,سُورَة,سُور,سِوار
بسوارين	NOTFOUND
بسهمين	NOTFOUND
بسهل	سَهْل
بسنتها	سِنْت,سُنَّة,سَنَة
بسمعي	سَمْعِيّ,سَمْع
بسمع	سَمْع
بسماعه	سَماع,سَمّاعَة
بسلعتك	سِلْعَة
بسلسلة	سِلْسِلَة,سَلْسَل
بسلبه	سَلْب,سِلاب
بسلاحي	سِلاح
بسلاحك	سِلاح
بسلا	بَسُل
بسكران	سَكْران
بسقاء	سَقّاء,سِقاء
بسق	بَسَق
بسفح	سَفْح
بسعايته	سِعايَة
بسطيحة	سَطِيح
بسطا	بَسُط,بَسْط,بَسَّط,بَسَط,بِساط
بسرها	بَسَر,سُرّ,بُسْر,سِرّ
بسرخس	سَرْخَس
بسرحهم	NOTFOUND
بسجودها	سُجُود,ساجِد
بسجوده	سُجُود,ساجِد
بسجود	سُجُود,ساجِد
بستمائة	سِتّمائَة
بسة	بَسَّة,بَسّ
بسبلان	NOTFOUND
بسبسة	سِبْس
بسببي	سَبَب,سَبَبِيّ
بسبب	سَبَب
بسبابتيه	سَبّاب
بسام	سامّ,بَسّام,سام,سامِي
بسالفتها	سالِف
بساعة	ساعَة
بساطهم	بِساط
بسارقه	سارِق
بسارحة	سارِح
بسادس	سادِس
بسائل	سائِل
بسائره	سائِر
بسائر	سائِر
بسؤرها	سُؤْر
بسؤالهم	سُؤال
بزيغ	زَيْغ
بزيت	زَيْت
بزيارة	زِيارَة,أَزْيار
بزهد	زُهْد
بزنة	زِنَة,زَنّ
بزنادقة	زِنْدِيق
بزمان	زَمان
بزراعتي	زَرّاع,زِراعَة
بزجه	أَزَجّ,زُجّ
بزاقي	بُزاق
بزاقا	بُزاق
بزاد	زاد
بزاخة	NOTFOUND
بريذينته	NOTFOUND
بريحا	NOTFOUND
بريح	رَيِّح,رِيح
بريئان	بَرِيء
بريئا	بَرِيء
برومية	رُومِيّ
بروك	بَرَى-ِ,رُوك
برود	رَوْد,رُود,بُرُود,بَرُود
بروايته	رِوايَة
بروايا	راوِي
بروا	بَرّ-ِ,بَرَى-ِ
برنس	بُرْنُس
برنا	رانا,بِرّ,بُرّ,بَرّ,رَنا,بار
برمله	رَمْل,رَمْلَة
برمتك	بُرْمَة,بَرَّم,رُمَّة,رِمَّة,بَرَم
بركوعهم	رُكُوع
بركوع	رُكُوع
بركوا	بَرَك,بَرَّك
بركن	رُكْن,بَرّ,بُرّ,بِرّ,بَرَك,بَرَّك
بركعتيه	رَكْعَة
بركتان	بِرْكَة,بَرَكَة
بركبته	رُكْبَة
بركانة	بُرْكان
بركاتك	بَرَكَة
بركاب	رِكاب,راكِب,رَكّاب
برقيق	رَقِيق
برقبتي	رِقْبَة,رَقَبَة
برقبته	رِقْبَة,رَقَبَة
برقاق	رُقاق,رِقاق,رَقِيق
برعة	بَرُع,بَرَع-َ
برطلنا	رَطْل,بَرْطَل
برضوان	رِضْوان
برشق	رَشْق
برسوله	رَسُول
برسن	رَسَن
برسالة	رِسالَة
برزنا	رُزّ,بَرَّز,بَرَز,بَرُز
برزق	رِزْق
برديه	بَرْدِيَّة,بَرْدِيّ
بردينا	بَرْدِيّ
بردك	بَرَد,بُرْد,بَرَّد,رَدّ,بَرْد
بردتي	بَرَدَة,رَدَّة
بردتك	بَرَدَة,رَدَّة,بَرَد,بَرَّد
بردتان	NOTFOUND
بردت	بَرَد,بَرَّد,بَرُد
برحمتي	رَحْمَة
برجوعه	رُجُوع
برجمهما	رُجْمَة,رَجْم
برجم	رُجْمَة,رَجْم
برجز	رُجْز,رَجَز
برته	بَرَى-ِ,رُتّ
بربيعة	رَبِيعَة,رَبِيع
بربي	بِرْبَة,رُبّ,رَبْوَة,رَبّ
برباح	رُبّاح
برايهم	رَأْي
برايك	رَأْي
براياتها	بَرّايَة,رايَة
براهب	راهِب
براها	بَرَى,بَرَى-ِ
برانس	بُرْنُس,بَرانِس
براسين	رَأْس,راسِي
براحة	راح,راحَة,بَراح
براح	راح,بَراح
براجمه	بُرْجُمَة,راجِم
براءتان	بَراءَة
برئوا	بَرِئ-َ,بَرَّأ
برءوسنا	رَأْس
بذيخ	NOTFOUND
بذنوبي	ذَنْب
بذنوبنا	ذَنْب
بذنبك	ذَنْب,ذَنَب
بذلقية	ذَلِق
بذكره	ذِكْر,ذُكْرَة,ذَكَر
بذكارة	NOTFOUND
بذقن	ذَقْن
بذراعيها	ذِراع
بذراعي	ذِراع
بذراريهم	ذُرِّيَّة
بذج	NOTFOUND
بذبح	ذَبْح
بذبابة	ذُباب,ذُبابَة
بذاته	ذات
بديهته	بَدِيهَة
بديهة	بَدِيهَة
بدينهم	دِين,دَيِّن,دَيْن,بَدِين
بدير	دَيْر
بديار	دار,دَيّار
بدويا	بَدَوِيّ
بدومة	دَوْم
بدوابه	دابَّة
بدهن	دُهْن,بُدّ,دَهْن,بَدَه-َ,بَدّ
بدهم	بُدّ,بَدّ,أَدْهَم,دَهْم
بدهته	بَدَه-َ
بدنيا	بَدَنِيّ,دُنْيا
بدنتي	NOTFOUND
بدنانير	دِينار
بدنا	بَدُن,باد-ِ,بُدّ,بَدِين,بَدَن,بَدّ
بدمها	دَم,دَمّ
بدمه	دَم,دَمّ
بدلها	دَلّ,بَدْلَة,بَدَل,بَدَّل
بدقوقاء	NOTFOUND
بدفين	دَفّ,دَفِين,دُفّ
بدفوفهن	دَفّ,دُفّ
بدفهن	دَفّ,دُفّ
بدعوتين	دَعْوَة
بدعوتهم	دَعْوَة
بدعوات	دَعْوَة
بدعائهم	دُعاء
بدسم	دَسَم,أَدْسَم,دَسِم
بدروع	دِرْع
بدرني	دَرَنِيّ,بَدَر,دَرَن
بدرع	دِرْع
بدراهمي	دِرْهَم
بددا	بَدَّد
بدد	بَدَّد
بدخوله	دُخُول
بدخول	دُخُول
بدجاجة	دَجاج
بدباء	NOTFOUND
بداوية	NOTFOUND
بداهم	داهِم,بَدّ
بداعية	داعِي,داعِيَة
بداره	بَدْرَة,دار,دارَة,دارّ
بدابق	NOTFOUND
بدابته	دابَّة
بدئهما	بَدْء
بدءوا	NOTFOUND
بخيط	خَيْط
بخيرهم	خَيِّر,خَيْر
بخيرنا	خَيِّر,خَيْر
بخيركم	خَيِّر,خَيْر
بخياط	خَيّاط,خِياط
بخيار	خَيْر,خِيار
بخوص	خُوص,خَوَص
بخواتيمها	خاتام
بخواتمه	خاتَم
بخمسي	خُمْس,خَمْس,خَمْسِيّ
بخمرته	خَمْرَة
بخمارها	خُمار,خَمّار,خِمار
بخليفة	خَلِيفَة
بخلاف	خِلاف
بخلاءكم	خَلاء,بَخِيل
بخفيه	خُفْيَة,خَفِيّ,خَفِيَّة,خُفّ
بخطيئتك	خَطِيئَة
بخط	خَطّ
بخصفة	خَصْفَة
بخشبة	خَشَب
بخست	بَخَس-َ
بخزيرة	NOTFOUND
بخزية	خِزْي
بخزام	خِزام
بخزائن	خِزانَة
بخروجه	خُرُوج
بخروج	خُرُوج
بخده	خُدَّة,خَدّ
بختية	NOTFOUND
بخبرهم	خُبَر,خَبَر
بخبره	خِبْرَة,خُبَر,خَبَر
بخبائها	خِباء
بخاره	بُخار
بخارج	خارِجَ,خارِج
بحيض	حَيْض
بحيسة	NOTFOUND
بحيس	NOTFOUND
بحيث	حَيْثُ
بحياله	حِيالَ
بحور	أَحْوَر,بَحْر,حَوَر,حُورِيَّة
بحميم	حَمِيم
بحمل	حَمْل,حَمَل,حِمْل
بحمزة	حَمْزَة,حَمْز
بحمدك	حَمْد
بحمالة	حَمّالَة,حَمّال
بحماره	حَمّار,حِمارَة,حِمار
بحليها	حَلْي,حَلّ
بحلي	حِلّ,حَلْي,حِلْيَة,حَلّ
بحلوبة	حَلُوب
بحلم	حِلْم,حُلْم,حَلَم,حُلُم
بحلق	حَلْق,حَلَق,بَحْلَق
بحلف	حَلْف,حِلْف
بحلته	حِلَّة,حَلَّة,حُلَّة
بحلب	حَلَب,حَلْب
