غامد	NOTFOUND
غاص	غاصّ,غاص
غادرا	غادِر,غادَر
عيي	عَيِي-َ,عِيّ,عَيِيّ,عَيّ
عيناك	عَيْن,عَيَّن
عيلان	NOTFOUND
عيطاء	NOTFOUND
عيشنا	عَيَّش,عَيْش
عيزار	NOTFOUND
عيبة	عَيْب,عَيْبَة,عَيَّب
عيانا	عِيان,عَيّ,عَيّان
عيالي	عِيال
عونهم	عَوْن
عونه	عَوْن
عوراتي	عَوْرَة
عوافي	NOTFOUND
عهدت	عَهِد-َ
عنيدا	عَنِيد
عنيد	عَنِيد
عنكما	عَن
عمودين	عَمُود
عمهم	عَمّ
عملناه	عَمِل-َ
عمرتنا	عَمُر,عُمْرَة,عَمَر,عَمَّر
عمرت	عَمُر,عَمَّر,عَمَر,عَمِر-َ
عمدوا	عَمَّد,عَمَد-ِ
عمدتم	عَمَّد,عَمَد-ِ
عماي	عَمّ,عَمَى
عماه	عَمَى,عَمّ,عَمَّى
عمال	عامِل
علويا	عَلَوِيّ,عُلْوِيّ
علوان	عِلْوان
علمهم	عِلْم,عَلِم-َ,عَلَم,عَلَّم
علمناك	عَلْمَن,عَلِم-َ,عَلَّم
علماء	عالِم
علقماء	NOTFOUND
علف	عَلَف
علة	عِلَّة,عَلَّ
علانيتي	عَلانِيَّة
علانيته	عَلانِيَّة
علامه	عَلّامَة,عَلّام,عَلامَة
علامات	عَلامَة
عكومها	NOTFOUND
عكنه	NOTFOUND
عكامس	NOTFOUND
عقيم	عَقِيم
عقول	عَقُول,عَقْل
عقلوه	عَقَّل
عقص	عَقَص-ِ,عَقْص
عقرها	عُقْر,عَقَّر,عاقِر
عقالين	عِقال
عقار	عَقّار,عَقار
عفيف	عَفِيف
عفوا	عَفّ-ِ,عَفْو,عَفا,عَفَّى
عفاف	عَفاف
عظيمتان	عَظِيم
عظمين	NOTFOUND
عظة	عِظَة
عطيته	عَطِيَّة
عطسا	عَطَس-ِ,عَطْس,عَطَّس
عطافه	عِطاف
عطاردا	NOTFOUND
عضين	NOTFOUND
عضلة	عَضْل,عَضَلَة,عَضَل,عَضِل
عصمهم	عَصْم,أَعْصَم,عَصَم-ِ
عصرته	عَصَر-ِ,عَصَّر
عصبي	عَصَب,عَصَبَة,عَصَبِيّ
عصاك	عَصَى-ِ,عَصّ-َ,عَصاً
عشاؤه	عَشاء,عِشاء
عسعس	عَسْعَس
عسرنا	عَسِر,عَسَّر,عُسْر,عَسُر,عَسَر
عسر	عَسَّر,عَسِر,عُسْر,عَسُر,عَسَر
عزين	عَزَى-ِ,عَزَّى,عَزِي-َ
عزلا	أَعْزَل,عَزْل,عَزَل-ِ
عزل	أَعْزَل,عَزْل,عَزَل-ِ
عزاليها	NOTFOUND
عريف	عَرِيف
عريشي	عَرِيش
عريشا	عَرِيش
عريانة	عُرْيان
عروقه	عِرْق
عروشها	عَرْش
عروته	عَرا,عُرْوَة
عرنة	عَرِين,عار-َ,عار-ِ,عَرَن
عرك	عَرْك,عَرّ,عَرَك
عرفوه	عَرَّف,عَرَف-ِ
عرفناك	عَرَّف,عَرَف-ِ
عرفتك	عَرَفَة,عَرَّف,عَرَف-ِ
عرضني	عَرَض-ِ,عَرَّض
عرضتان	عَرْضَة
عرضات	NOTFOUND
عرشا	عَرَّش,عَرْش,عَرَش
عرست	عَرَّس
عرجون	عُرْجُون
عرجت	عَرَج,عَرِج-َ,عَرَّج
عراقيا	عِراقِيّ
عراقي	عِراقِيّ,عِراق
عراق	عِراق
عرافة	عِرافَة,عَرّاف
عذرك	عُذْر,عَذَر-ِ
عذبهم	عَذَب-ِ,عَذَّب,عَذْب
عذبتم	عَذَب-ِ,عَذُب,عَذَّب
عذاقها	NOTFOUND
عذاقا	NOTFOUND
عذابهم	عَذاب
عذابها	عَذاب
عديسة	NOTFOUND
عدوتان	عُدْوَة,عَدُوّ
عده	عَدّ,عُدَّة,عِدَّة,عِدَة
عدلنا	عَدَل-ِ,عَدَّل,عَدْل
عدلن	عَدَل-ِ,عَدَّل
عددنا	عَدّ,عَدَد,عَدَّد
عدتي	عُدَّة,عِدَّة,عِدَة
عجينتنا	عَجِينَة
عجيزته	عَجِيزَة
عجيبين	عَجِيب
عجوزين	عَجُوز
عجوزان	عَجُوز
عجله	عَجَّل,عَجَل,عَجِل-َ,عَجَلَة,عِجْل
عجره	عُجْرَة,عَجَر
عثريا	NOTFOUND
عثرته	عَثَر,عَثَّر,عَثْرَة
عتي	عَتِيّ,عُتِيّ
عتقت	عَتُق,عَتَق-ِ
عترتي	NOTFOUND
عتبته	عَتَبَة,عَتَّب,عَتَب
عتاقة	عَتاقَة
عبيس	NOTFOUND
عبيرا	عَبِير
عبيدا	عُبَيْد,عَبْد
عبرت	عَبَّر,عَبَر
عبت	عَبا,عَبَّى,عَبّ,عاب-ِ
عبادتي	عِبادَة
عاهته	عاهَة
عاهات	عاهَة
عانيه	عانِي
عانه	NOTFOUND
عاند	عانَد
عانتك	عانَى
عامهم	عام,عامّ
عامرة	عامِر
عامتهم	عامَّة,عامّ
عامئذ	عامَئِذٍ
عاقله	عاقِل
عاقدو	عاقِد
عاقبة	عاقَب,عاقِب,عاقِبَة
عافيتك	عافَى,عافِي,عافِيَة
عافه	عاف,عاف-ِ
عاصرها	NOTFOUND
عاصب	NOTFOUND
عاشت	عاش
عاريتهم	عارِي
عاريات	عارِي
عارها	عار,عار-َ,عار-ِ
عارك	عار,عار-َ,عارَك,عار-ِ
عارضني	عارَض
عارا	عار,عار-َ,عار-ِ
عادي	عادَى,عادِيّ,عادِي
عادلا	عادَل,عادِل
عاجله	عاجَل,عاجِل
عاتقي	عاتِق
عاتقك	عاتِق
عابه	عاب-ِ
عائد	عائِد
ظهوركم	ظُهُور
ظهروا	ظَهَّر,ظَهَر-َ
ظهرهم	ظَهْر,ظَهَّر,ظُهْر,ظَهَر-َ
ظنت	ظَنّ
ظنا	ظَنّ
ظما	NOTFOUND
ظليلة	ظَلِيل
ظلوم	ظَلُوم
ظلهم	ظِلّ,ظَلّ-َ
ظلمه	ظالِم,ظُلْم,ظَلَم-َِ,ظُلْمَة
ظلمنا	ظَلَم-َِ,ظُلْم
ظلا	ظِلّ,ظَلّ-َ
ظاهرا	ظاهَر,ظاهِر
ظالمي	ظالِم
ظئره	ظِئْر
طويت	طَوَى-ِ
طوق	طَوْق,طَوَّق
طوع	طاعَة,طَوَّع
طورا	طَوْر,طَوَّر
طهرة	طَهَّر,طُهْر
طهرا	طَهَّر,طُهْر,طَهَر
طمستها	طَمَس-ِ
طمرين	طِمِرّ
طمثها	طَمَث,طَمْث,طَمِث-َ
طمثت	طَمِث-َ,طَمَث
طلقك	طَلْق,طَلَق,طَلَّق
طلقتموهن	طَلَق,طَلَّق
طلقتك	طَلَق,طَلَّق,طَلَقَة
طلبوا	طَلَب
طلبة	طالِب,طَلْبَة,طَلَب
طلبا	طَلَب
طفقت	طَفِق-َ
طعين	NOTFOUND
طعنوا	طَعَن-َ
طعنه	طَعَن-َ,طَعْن,طاع,طَعْنَة
طعنتين	طَعْنَة
طعنتم	طَعَن-َ
طعمتم	طَعِم-َ,طَعَّم
طريقهم	طَرِيق
طريقك	طَرِيق
طرفها	طَرَف,طَرَف-ِ
طرا	طَرّ-ِ,طَرّ,طُرّ,طَرُو
طبيب	طَبِيب
طبقة	طَبَقَة,طَبَق,طَبَّق
طبخ	طَبَخ-َُ,طَبْخ
طاويا	طاوِي
طافئة	NOTFOUND
طاعتك	طاع,طاعَة
طاطئوا	NOTFOUND
طارحة	طارَح
طابع	طابِع
طابت	طاب-ِ
طائرا	طائِر
ضيقين	ضَيِّق
ضيعوا	ضَيَّع
ضيعته	ضَيَّع,ضَيْعَة
ضيعتم	ضَيَّع
ضيعة	ضَيْع,ضَيَّع,ضَيْعَة
ضيافة	ضِيافَة
ضمها	ضَمّ
ضمر	ضُمْر,ضَمَر
ضلوا	ضَلّ
ضلت	ضَلّ
ضفره	ضَفْر,ضَفَر
ضفدع	ضَفْدَع
ضفت	ضَفا
ضفائر	ضَفِيرَة
ضغائن	ضَغِينَة
ضعيفة	ضَعِيف
ضعها	NOTFOUND
ضعفي	ضُعْف,ضِعْف
ضعفوه	ضَعَّف
ضعفنا	ضُعْف,ضَعَّف,ضَعُف,ضِعْف
ضعفاءهم	ضَعِيف
ضره	ضَرّ,ضَرَّة,ضِرّ
ضرر	ضَرَر,ضَرَّر
ضرتين	ضَرَّة
ضربوا	ضَرَب,ضَرَّب
ضربنا	ضَرَب,ضَرَّب,ضَرْب
ضربات	ضَرْبَة
ضخام	ضَخْم
ضحوة	ضَحا,ضَحْوَة,ضَحَّى
ضجنان	NOTFOUND
ضجة	ضَجَّة
ضجاع	NOTFOUND
ضج	ضَجّ-ِ
ضالين	ضالّ
ضافه	NOTFOUND
ضافطة	NOTFOUND
ضاف	ضافِي
ضاع	ضاع-ِ,ضاع
ضاريا	ضَراوَة
ضاربهما	ضارَب,ضارِب
ضائع	ضائِع
صير	صَيَّر
صيامين	NOTFOUND
صوفة	صُوف
صوريا	صُوَرِيّ
صورتهم	صَوَّر,صُورَة
صوب	صَوْب,صَوَّب
صواما	NOTFOUND
صوابه	صَواب
صواب	صَواب
صهيل	صَهِيل
صهباء	أَصْهَب
صه	NOTFOUND
صنيعي	صَنِيع
صنما	صَنَم
صنم	صَنَم
صنف	صِنْف,صَنَّف
صنعناها	صَنَع-َ,صَنَّع
صنعناه	صَنَع-َ,صَنَّع
صنعتما	صَنَع-َ,صَنَّع
صنعة	صَنْع,صَنْعَة,صُنْع,صَنَع-َ,صَنَّع
صمدا	صَمْد,صَمَد
صمتها	صَمّ,صَمْت,صِمَّة,صَمِت,صَمَّت,صام
صمتا	صَمّ,صَمَت,صَمْت,صَمِت,صَمَّت
صما	صَمّ,أَصَمّ
صليتما	صَلَى-ِ,صَلِي-َ,صَلَّى
صليالله	NOTFOUND
صلواتك	صَلاة
صلبا	صُلْب,صَلُب,صَلَب-ِ,صَلَّب,صَلْب
صقير	NOTFOUND
صفيحة	صَفِيح,صَفِيحَة
صفوه	صَفَّى,صَفْو,صَفْوَة,صِفْوَة,صَفّ
صفوا	صَفا,صَفَّى,صَفْو,صَفّ
صففنا	صَفَّف,صَفّ
صفدت	صَفَّد
صفحتهما	صَفَح-َ,صَفَّح,صَفْحَة
صفحتم	صَفَح-َ,صَفَّح
صفته	صَفَّى,صِفَة,صُفَّة,صَفّ
صفان	صَفّ
صفائح	صَفِيحَة
صغاره	صَغار,صَغِير
صعدنا	صَعِد-َ,صَعِيد,صَعَّد
صعدتا	صَعْدَة,صَعِد-َ,صَعَّد
صري	NOTFOUND
صرنا	صار,صَرّ-ِ
صرخ	صَرَخ
صرت	صار,صَرّ-ِ
صرارا	صَرّار
صراخا	صَرّاخ,صُراخ
صديقهما	صِدِّيق,صَدِيق
صديقته	صَدِيق
صدوقا	صَدُوق
صدورها	صَدْر,صُدُور
صدقتي	صَدَقَة
صدغيه	صُدْغِيّ
صدعت	صَدَع-َ,صَدَّع
صدع	صَدَع-َ,صَدْع,صَدَّع
صدروا	صَدَر,صَدَّر
صداقه	صَداق,صَداقَة
صحيفته	صَحِيفَة
صحف	صَحِيفَة,صَحَّف
صحح	صَحَّح
صحتك	صِحَّة,صَحَّى,صاح-ِ,صَحا
صحبنا	صَحِب-َ
صحبتهم	صَحِب-َ,صُحْبَة
صحافها	صَحّاف,صَحْفَة
صبياني	صَبِيّ,صِبْيانِيّ,صَبَّى
صبيانه	صَبِيّ
صبياننا	صَبِيّ
صبيانك	صَبِيّ
صبوب	NOTFOUND
صبوا	صَبا,صَبِي-َ,صَبّ,صَبّ-َ,صُبُوّ,صَبَّى
صبها	صَبّ,صَبّ-َ
صبغة	صِبْغ,صِبْغَة,صَبَغ
صبغ	صِبْغ,صَبَغ
صبرتم	صَبَر-ِ,صَبَّر
صبحكم	صَبَّح,صُبْح
صبت	صَبا,صَبّ-َ,صَبّ,صَبَّى
صبب	صَبَب
صالحوه	صالِح,صالَح
صالحون	صالِح
صالحوا	صالَح
صالحان	صالِح
صال	صال
صافين	صافَى
صارع	صارَع
صادقون	NOTFOUND
صاحوا	صاح-ِ
صاحبكما	صاحَب,صاحِب
صائمان	صائِم
صائف	NOTFOUND
صائغ	صائِغ
شين	شِين,شَيْن,شَيَّن,شَيِّن
شيك	شِيك,شَيّ
شيصا	NOTFOUND
شيئين	شَيْء
شوي	شَواة,شَوَى-ِ,شَوِيّ
شوري	شُورِيّ,شُورَى
شوالا	شُوال,شَوّال
شهيدين	شَهِيد
شهيدة	شَهِيد
شهيدان	شَهِيد
شهودا	شُهُود,شاهِد
شهباء	شَهْباء,أَشْهَب
شهادتهم	شَهادَة
شهاداتهم	شَهادَة
شميلة	NOTFOUND
شمط	شَمِط-َ,أَشْمَط,شَمَط
شمراخ	شِمْراخ
شكوك	شَكّ,شَكْو,شَكا
شكره	شُكْر,شَكَر
شكاك	شَكّ,شَكا,شاكّ
شكارا	NOTFOUND
شققها	شَقَّة,شُقَّة,شَقَّق
شققن	شَقَّق,شَقّ
شقاوة	شَقاوَة
شقاه	شِقّ,شَقاً,شَقّ,شَقا
شقائق	شَقِيقَة
شقا	شِقّ,شَقاً,شَقّ,شَقا
شفيرها	شَفِير
شفيا	شَفَى
شفعهم	شَفَع-َ,شَفْع
شفعتا	شَفَع-َ
شفعا	شَفَع-َ,شَفْع
شفاعتهم	شَفاعَة
شغلني	شَغَّل,شَغَل-َ
شغلنا	شَغَّل,شَغَل-َ,شُغْل,شَغْل
شغلت	شَغَّل,شَغَل-َ
شعوبا	شَعْب
شعفة	شَعْفَة
شعرنا	شِعْر,شَعَر,شَعْر
شعثا	شَعِث,شَعِث-َ,شَعْث,شَعَّث
شعث	شَعِث,شَعِث-َ,شَعْث,شَعَّث
شعبتان	شُعْبَة
شعبةبهذا	NOTFOUND
شظية	شَظِيَّة
شطبة	شَطَّب,شَطَب,شَطْب
شريكك	شَرِيك
شريكته	شَرِيك
شريا	شَرْي,شَرَى-ِ
شري	شِرَى,شَرْي,شَرّ,شَرَى-ِ
شروطهم	شَرْط
شركوكم	شَرِك-َ
شركهم	شِرْك,شَرَك,شَرِك-َ
شركاؤه	شَرِيك
شرفت	شَرُف,شَرَّف
شرطين	شَرْط
شرخهم	شَرَخ,شَرَخ-َ,شَرْخ
شرة	شِرَّة,شَرِه-َ,شَرّ,شَرَه,شَرِه
شربته	شَرِب-َ,شَرَّب,شَرْبَة
شربتم	شَرِب-َ,شَرَّب
شرارها	شَرّار,شَرارَة
شذ	شَذّ-ُِ,شَذّ
شدوا	شَدّ-ُِ,شَدْو,شَدا
شددوا	شَدَّد
شددته	شَدّ-ُِ,شَدَّد
شدته	شَدّ-ُِ,شِدَّة,شَدا,شاد-ِ
شدتكم	شَدّ-ُِ,شِدَّة,شَدا,شاد-ِ
شجنة	شَجَّن,شَجَن
شجك	شَجّ
شجروا	شَجَّر,شَجَر
شتمته	شَتَم-ُِ
شبيهة	شَبِيه
شبهتمونا	شَبَّه
شبعه	شُبْعَة,شَبِع-َ,شَبْع,شَبَّع
شبته	شَبّ-ِ,شَبّ,شاب,شِبِتّ
شبانا	شابّ,شَبّ-ِ,شَبّ,شَباً
شبان	شابّ
شبابهم	شَبّ,شَباب
شبابه	شَبّ,شَباب,شَبّابَة
شاهين	شاهِين
شاهرا	شاهَر
شاهدي	شاهِد
شاهده	شاهَد,شاهِد,شاهِدَة
شاهدك	شاهَد,شاهِد
شاهدان	شاهِد
شاهداك	شاهَد,شاهِد
شانئك	شانِئ
شاميا	شامِيّ
شاكيا	شاكِي
شافعا	شافِع
شاسع	شاسِع
شاركت	شارَك
شارفاي	NOTFOUND
شاربك	شارَب,شارِب
شاربا	شارَب,شارِب
شارب	شارَب,شارِب
سيوفا	سَيْف
سينجز	نَجَّز,أَنْجَز,نَجِز-َ,نَجَز
سيما	سِيما,سِيَّما
سيكتب	أَكْتَب,كَتَب
سيفيكما	سَيْف,وَفَى-ِ,سِيف
سيعود	عاد,عَوَّد
سيطوقون	طاق,طَوَّق
سيطؤه	NOTFOUND
سيروا	سَيَّر,رَأَى-َ,وَرَى-ِ
سيرده	رَدِي-َ,راد,أَرْدَى,أَراد,رَدّ,وَرَد-ِ,رَدَّى
سيرا	سِيرَة,سَيْر,سَيَّر
سيدركه	أَدْرَك,دَرَّك
سيخفي	أَخْفَى,خَفِي-َ,خَفَى-ِ
سيجده	وَجَد-ِ,أَجَدّ,أَجْدَى,جاد,جَدا,أَجاد
سيجاء	NOTFOUND
سيتابعنا	تابَع
سياق	سِياق
سياط	سَوْط
سياحين	سَيّاح
سيئاتي	سَيِّء,سَيِّئَة
سويعة	سُوَيْعَة
سويبط	NOTFOUND
سوقكم	سَوَّق,سَوْق,سُوق
سورا	سُورَة,سَوَّر,سِوار,سُور
سوداوان	NOTFOUND
سواي	سِوَى
سواكا	سِواك
سوارا	سِوار
سوابق	سابِقَة
سهيلا	سُهَيْل
سهماننا	NOTFOUND
سهمان	NOTFOUND
سهامهم	سَهْم
سنيد	NOTFOUND
سنوات	سَنَة,واتَى
سنكتب	أَكْتَب,كَتَب
سنرضيك	أَرْضَى,رَضَّى
سنت	سَنا,سِنْت,سَنَّى,سَنّ
سنبله	سُنْبُلَة,سُنْبُل,بَلّ-ِ,بَلّ,بَلا,بَلِه-َ,أَبال,بال,بَلِي-َ,أَبَلّ,أَبْلَى,وَبَل-ِ
سنبلا	سُنْبُل
سنبر	بَرّ-ِ,أَبَرّ,بَرَى-ِ,أَبار,بار
سناتي	أَتَى-ِ
سمينة	سَمَّى
سميتك	سُمِّيّ,سَمَّى,سُمِّيَّة,سَمِيّ
سموها	سَمّ,سَمَّى,سُمُوّ
سمنكم	سَمَّن,سِمَن,سُمُّن,سَمْن,سام
سمعهم	سَمَّع,سَمِع-َ,سَمْع
سمعناها	سَمَّع,سَمِع-َ
سمعك	سَمَّع,سَمِع-َ,سَمْع
سمعتهم	سَمَّع,سَمِع-َ,سُمْعَة
سمانيه	NOTFOUND
سماكم	سَمّ,سَمَّى
سماكا	سَمّاك,سِماك
سماءين	NOTFOUND
سليكا	NOTFOUND
سلني	سَلّ
سلمني	سَلَّم
سلمن	سَلَّم,سَلِم-َ
سلكوا	سَلَّك,سَلَك
سلفا	سالِف,سَلَف,سَلَّف,سِلْف
سلطاننا	سُلْطان
سلطانك	سُلْطان
سلب	سَلْب,سَلِب-َ,سَلَب,سِلاب
سلافة	سالِف,سُلاف,سُلافَة
سلاحهم	سِلاح
سلا	سَلّ,سَلا,سِلّ
سكينا	سِكِّين
سكوتها	سُكُوت,سَكُوت
سكنها	سَكَّن,سَكَن,ساك
سكري	سُكَّرِيّ,سُكْر,سَكْران,سُكَّر
سكران	سَكْران
سكاتها	سُكات
سقيما	سَقِيم
سقيتها	سَقَى-ِ
سقوط	سُقُوط
سقهن	NOTFOUND
سقم	سُقْم,سَقُم,سَقِم-َ,سَقَّم
سقتها	سَقَى-ِ,ساق
سقاها	سَقَى-ِ
سقائه	سَقّاء,سِقاء
سقاءك	سَقّاء,سِقاء
سفك	سَفَك-ُِ,سَفْك
سفعاء	أَسْفَع
سفع	سُفْعَة,سَفْع,سَفَع-َ
سعيي	سَعْي
سعيت	سَعَى-َ
سعدي	سَعْدِي,سَعْد,سَعْدِيّ
سعتها	سَعَى-َ,سَعَة
سعت	سَعَى-َ
سعايته	سِعايَة
سطيحة	سَطِيح
سطح	سَطَح-َ,سَطَّح,سَطْح
سريت	سَرَّى,سَرَى-ِ
سريا	سِرِّيّ,سَرِيّ,سَرَّى,سَرَى-ِ,سُرِّيّ
سروعة	NOTFOUND
سرواتهم	سَراة,سَرْوَة
سرك	سِرْك,سُرّ,سِرّ,سَرّ
سرقها	سَرَق-ِ,سَرَّق
سرعة	سَرَّع,سَرُع,سُرْعَة,سُرْع
سررت	سَرَّر,سَرّ
سردكم	سَرَد,سَرْد,سَرَّد
سرة	سُرّ,سِرّ,سُرَّة,سَرّ
سربه	سَرِب-َ,سُرْبَة,سَرَب,سَرَّب,سِرْب
سراق	سَرّاق
سراع	سَرِيع
سراجها	سَرّاج,سِراج
سدل	سَدَل,سِدْل,سَدَّل
سدس	سَدَّس,سُدْس
سدتها	سَدَّى,ساد,سَدَّة,سُدَّة,سَدّ
سدة	سَدَّة,سَدّ,سُدَّة,سُدّ
سخن	سَخَّن,سَخَن,ساخ,سُخْن,ساخ-ِ,سَخِن-َ
سخلة	سَخْلَة
سخفة	سَخْف
سخابا	NOTFOUND
سخاب	NOTFOUND
سحول	NOTFOUND
سحرنا	سِحْر,سَحَّر,سَحْر,سَحَر,سَحَر-َ
سحرك	سِحْر,سَحَّر,سَحْر,سَحَر,سَحَر-َ
سحبوا	سَحَب-َ
سحابا	سَحاب,سَحّاب
سجيل	NOTFOUND
سجل	سِجِلّ,سَجَّل
سجستان	NOTFOUND
سجدتيها	سَجْدَة
سجدتا	سَجَد,سَجْدَة
ستيرا	NOTFOUND
ستهب	هاب-َ,هَبا,أَهاب,أَهَبّ,وَهَب-َ,هَبّ
ستقاتلون	قاتَل
ستفترق	ٱِفْتَرَق
ستفتحون	فَتَح-َ
ستعرضون	أَعْرَض,عَرَض-ِ,عَرَّض
ستطول	طال,طَوَّل
ستصالحون	صالَح
سترك	سَتَر,وَرَى-ِ,رَأَى-َ,سُتْرَة,رَكّ,سِتْر,سِتار,سَتَّر,رَكّ-ِ
سترته	سَتَر,رَتا,رَتَّى,سُتْرَة,سَتَّر
ستدركون	أَدْرَك,دَرَّك
سبني	سَبّ
سبقوا	سَبَّق,سَبَق-ُِ
سبقه	سَبْقَة,سَبَّق,سُبْقَة,سَبْق,سَبَق-ُِ,سَبَق
سبقنا	سَبَّق,سَبْق,سَبَق-ُِ,سَبَق
سبقكن	سَبَّق,سَبَق-ُِ,سَبْق,سَبَق
سبغت	سَبَغ-َُ
سبعه	سُبْع,سَبْع,سَبَّع
سبحنا	سُبْحَة,سَبَّح,سَبَح-َ
سبحت	سَبَّح,سَبَح-َ
سبتا	سَبّ,سِبِتّ,سَبَى-ِ,سَبْت,سَبَت
سببت	سَبّ,سَبَّب
سبب	سَبَب,سَبَّب
سبابا	سِباب,سَبّاب
سامرك	مار,مار-ِ,سامَر,أَمَرّ,مَرّ,أَمار,سامِر,أَمَر
سامة	أَماه,سامّ,ماه-و,سام
سالمناهن	سالَم
سالتماه	NOTFOUND
سالتماني	NOTFOUND
ساكتة	كَتّ-ِ,ساكِت,ساك
ساكتا	ساكِت,ساك
ساكت	كَتّ-ِ,ساكِت,ساك
ساقيك	ساقِي,ساق,وَقَى-ِ
ساقطا	ساقِط
ساقط	قَطّ,ساقِط
ساقضي	قَضَى-ِ,قَضَّى
سافرناه	سافَر
ساغبا	ساغِب
ساعده	عَدّ,عَدَّى,أَعْدَى,ساعِدَة,أَعاد,ساعَد,عَدا,عاد,وَعَد-ِ,ساعِد,أَعَدّ
ساعتين	ساعَة
ساعتنا	ساعَة,عَتا
ساعتكم	ساعَة,عَتا
ساع	ساعِي,وَعَى-ِ
ساستاذن	NOTFOUND
سارقه	رَقَّى,سارَق,أَراق,سارِق,راق-ِ,أَرَقّ,رَقِي-َ,راق
ساررته	سارّ
سادلة	دَلّ,دَلَّه,دال,أَدْلَى,دَلِه-َ,دَلَّى,أَدال
سادتي	سَيِّد,سادَة,سادّ
سادا	ساد,سادّ
ساخطة	خاط-ِ,خَطَّى,خَطا,خَطّ,ساخِط
ساجدة	وَجَد-ِ,أَجْدَى,جَدا,أَجَدّ,جاد,أَجاد,ساجِد
سابه	ساب-ِ,بَهِي-َ,سابّ
سابقة	سابَق,سابِق,سابِقَة,بَقِي-َ,أَبْقَى
سائلكم	سائِل
سائرها	وَأَر,سائِر
سئلوا	سَأَل-َ
سؤرا	سُؤْر
زينتكم	زَيْنَة,زِينَة,زَيَّن
زينا	زَيْن,زِيّ,زَيَّن
زين	زَيْن,زَيَّن
زي	زِيّ
زويت	زَوَى-ِ,زَوَّى
زوران	NOTFOUND
زوجوها	زَوَّج
زوجكن	زَوَّج,زَوْج
زوجتاه	زَوَّج,زَوْجَة
زواياه	زاوِيَة
زهوها	زَهْو,زُهُوّ,زَها
زهمهم	زُهْم,زَهِم
زنية	NOTFOUND
زنمة	NOTFOUND
زناهما	زان-ِ,زِنَى,زَنّ
زملوهم	NOTFOUND
زمانا	زَمان,زَمّ
زمامها	زِمام
زلق	زَلَّق,زَلَق,زَلِق,زَلِق-َ
زلزلة	زَلْزَل,زَلْزَلَة
زقاقا	زَقّ,زُقاق
زعكرة	NOTFOUND
زرنب	NOTFOUND
زرناها	زار
زرعكم	زَرَع-َ,زَرْع
زرتم	زار
زرا	زَرّ,زِرّ
زحمت	زَحَم
زجرها	زَجْر,زَجَر
زجرتها	زَجَر
زبرجد	زَبَرجَد
زبدا	زُبْدَة,زُبْد,زَبَد,زَبَّد
زببوها	NOTFOUND
زبار	NOTFOUND
زافر	NOTFOUND
زارع	زارِع
زادوا	زاد-ِ
زادهم	زاد-ِ,زاد
زادني	زاد-ِ
زاح	زاح-ِ,زاح
زائرة	زائِر
زائرا	زائِر
ريحهما	رَيَّح,رَيِّح,رِيح
ريب	رَيْب,رِيبَة
رياب	NOTFOUND
رويت	رَوَى-ِ,رَوَّى
رومي	رَوْم,رُوم,رُومِيّ
روعاتي	NOTFOUND
روحي	رَوْح,رُوحِيّ,رُوح
روث	رَوْث
روايا	راوِي
رواحلنا	راحِلَة
رواح	رَواح
رهينة	رَهِينَة,رَهِين
رهنا	رَهَن-َ,رَهْن
رهقوه	رَهِق-َ
رهبت	رَهَّب,رَهِب-َ
رهابا	NOTFOUND
رمدت	رَمِد-َ,رَمَّد
رمدا	رَمِد-َ,رَمَّد,رَمَد,رَمِد
رماني	رُمّان,رَمَى-ِ,رَمّ
رماله	رَمْل,رَمّال
رماك	رَمَى-ِ,رَمَكَة,رَمّ
ركي	NOTFOUND
ركوعهن	رُكُوع
ركوعها	رُكُوع
ركوبها	رُكُوب,رَكُوب
ركوبك	رُكُوب,رَكُوب
ركعنا	رَكَّع,رَكَع-َ,راكِع
ركبه	رِكاب,رُكْبَة,رَكْب,رَكِب-َ,رَكَّب
ركبتيها	رُكْبَة
ركبتاه	رُكْبَة,رَكِب-َ,رَكَّب
رقه	رَقّ,رِقّ,رِقَّة
رقدتم	رَقَّد,رَقَد
رقبتي	رِقْبَة,رَقَبَة
رقبتها	رَقَب,رِقْبَة,رَقَبَة
رقاكم	رَقَّى,رُقْيَة
رق	رَقّ,رِقّ,رَقّ-ِ
رفيقي	رَفِيق
رفيقة	رَفِيق,رَفِيقَة
رفي	رَفّ
رفق	رِفْقَة,رَفَق,رِفْق,رَفِق-َ
رفعنا	رَفَع-َ,رَفْع,رَفَّع
رفعن	رَفَع-َ,رَفَّع
رفعك	رَفَع-َ,رَفْع,رَفَّع
رفرفا	رَفْرَف
رغوة	رَغْوَة,رَغَّى,رَغا
رغمتم	NOTFOUND
رغسه	NOTFOUND
رغال	NOTFOUND
رغا	رَغا
رعوفة	NOTFOUND
رعت	راع,رَعا,راع-ِ,رَعَى-َ
رعبا	رُعْب,رَعَب-َ,رَعَّب
رعاف	رُعاف
رعاتها	راعِي
رطلين	رَطْل
رطلا	رَطْل
رطبه	رَطْب,رَطَّب,رُطَب
رضاهم	رِضاً,رَضّ,رَضَّى
رضاع	رِضاع
رضاء	رِضاء
رشقا	رَشُق,رَشَق,رَشْق
رشدي	رَشَد,رُشْدِي,رُشْد
رشدة	رَشَّد,رَشَد,رَشْدَة,رُشْد
رسولهم	رَسُول
رسلهم	رِسْل,رَسْل,رَسُول
رسالته	رِسالَة
رزقناهم	رَزَق
رزقك	رَزَق,رِزْق
رذالتكم	رَذالَة
ردي	رَدِي-َ,رَدَّى,رَدَى,رَدّ
ردوني	رَدِي-َ,رَدَّى,رَدّ
رددتني	رَدَّد,رَدّ
رداد	NOTFOUND
رداح	NOTFOUND
ردءا	رِدْء
رخصوا	رَخَّص,رَخُص
رخصت	رَخَّص,رَخُص
رحمي	رَحْمِي,رَحِم
رحمن	رَحَّم,رَحْمٰن,رَحِم-َ
رحلت	رَحَل-َ,رَحَّل
رحراح	رَحْرَح
رحت	راح
رحب	رُحْب,رَحَب,رَحُب,رَحَّب,رَحْب,رَحِب-َ
رحالكما	رِحال,رَحّال,رَحْل
رجيما	رَجِيم,رِجِيم
رجمتها	رُجْمَة,رَجَّم,رَجَم
رجمتك	رُجْمَة,رَجَّم,رَجَم
رجما	رُجْمَة,رَجَّم,رَجْم,رَجَم
رجعته	رَجْعَة,رَجَّع,رَجَع-ِ
رجزي	رُجْز,رَجَز
رجالكم	رَجُل
ربيبة	رَبِيب,رَبِيبَة
ربوة	رِبْوَة,رَبْوَة,رَبْو,رَبا,رَبَّى
ربعا	رَبَّع,رَبْع,رُبْع
راوية	راوِي
راوهم	NOTFOUND
راودت	راوَد
راوح	راوَح
راهما	NOTFOUND
ران	ران-ِ
راكعون	NOTFOUND
راكبها	راكِب
راقدا	راقِد
رافعو	رافِع
رافعة	رافَع,رافِع
رافة	NOTFOUND
راغب	راغِب
راعيان	راعِي
راشدا	راشِد
راحلتهما	راحِل,راحِلَة
راحلتك	راحِل,راحِلَة
راجعين	راجِع
راجعوها	راجِع,راجَع
راجعتيه	راجِع
راجعتك	راجِع,راجَع
رابه	راب-ِ,راب,رابَّة,رابّ
رابكم	راب-ِ,راب,رابّ
رابك	راب-ِ,راب,رابّ
رائث	NOTFOUND
راءي	راءَى,راء
رئيت	NOTFOUND
رئاء	رِئاء
رؤياه	رُؤَى
رءوف	رَؤُوف
رءوسها	رَأْس
رءوسكم	رَأْس
ذيول	ذَيْل
ذيلها	ذَيْل,ذَيَّل
ذوده	ذَوْد
ذودنا	ذَوْد
ذوب	ذَوَّب,ذَوْب
ذنوبكم	ذَنْب
ذمتي	ذِمَّة
ذمتكم	ذِمَّة,ذَمّ
ذمامة	ذِمام
ذلول	ذَلُول
ذكورها	ذَكَر
ذكورا	ذَكَر
ذكروهما	ذَكَر,ذَكَّر
ذكرنيه	NOTFOUND
ذكرن	ذَكَر,ذَكَّر
ذكرتها	ذُكْرَة,ذَكَر,ذَكَّر
ذكارا	NOTFOUND
ذكاتها	NOTFOUND
ذعرا	ذَعِر-َ,ذُعْر,ذَعَر-َ
ذريعا	ذَرِيع
ذريتهم	ذَرَى-ِ,ذُرِّيّ,ذَرِّيّ,ذُرِّيَّة,ذَرَّى
ذري	ذُرِّيّ,ذَرَى-ِ,ذَرَى,ذَرِّيّ,ذَرْي,ذُرْوَة,ذَرّ,ذَرَّى
ذروتها	ذَرا,ذُرْوَة
ذرها	ذَرّ
ذره	ذَرَّة,ذُرَة,ذَرّ
ذرفت	ذَرَف-ِ,ذَرَّف
ذراعيها	ذِراع
ذبيان	ذُبْيان
ذباذب	NOTFOUND
ذبائحهم	ذَبِيحَة
ذاب	ذاب
ذؤيبا	NOTFOUND
ذؤاد	NOTFOUND
دينكما	دِين,دَيِّن,دَيْن
دينارين	دِينار
ديناره	دِينار
ديناران	دِينار
ديم	دِيمَة
ديسم	دَيْسَم
ديباجا	دِيباج
ديارنا	دار,دَيّار
ديار	دار,دَيّار
دوين	دَوِي-َ,دَوَّى,دَوَى-ِ
دوية	دَوايَة,دَوِي-َ,دَوِيّ
دووم	NOTFOUND
دورهم	دَوَّر,دار,دَوْر
دوالي	دالِيَة
دوابهم	دابَّة
دوائكم	دَواء,دِواء
دهنه	دَهَن,دُهْن,دَهْن,دَهَّن
دهنا	دَهَن,دُهْن,دَهْن,دَهَّن
دهش	دَهَش,دَهِش,دَهِش-َ,دَهَّش
دهثم	NOTFOUND
دهاقا	دِهاق
دنياي	دَنِيّ
دنياك	دَنِيّ,دَنَّى,دُنْيا
دني	دَنِيّ,دَنِي-َ,أَدْنَى,دَنَّى
دنوتم	دَنا
دنئ	NOTFOUND
دمي	دَمّ,دَم,دُمْيَة,دَمِي-َ,دَمَّى
دموع	دَمْع,دَمُوع
دلوك	دَلّ,دُلُوك,دَلُوك,دَلْو,دَلَّى
دكنت	NOTFOUND
دكانا	دُكّان,دَكّ
دكان	دُكّان
دقيقة	دَقِيق,دَقِيقَة
دقه	دَقّ,دَقَّة,دِقّ,دِقَّة,دُقَّة
دفعوه	دَفَع-َ
دفراه	دَفِر-َ,دَفِر,دَفَر-َ
دعوتها	دَعْوَة,دَعا
دعوتنا	دَعْوَة,دَعا
دعوتما	دَعا
دعاتك	داعِي
دسماء	أَدْسَم
دروع	دِرْع
درهمه	دِرْهَم
درهمان	دِرْهَم
درنوكا	NOTFOUND
درمكة	NOTFOUND
درك	دَرّ,دُرّ,دَرِك,دَرَّك,دَرَك
درعها	دِرْع,دَرَّع
درعان	NOTFOUND
درد	دَرِد-َ
درجاتكم	دَرَجَة
دراهمه	دِرْهَم
در	دَرّ,دُرّ,دَرّ-ُِ
دخيل	دَخِيل
دخلته	دُخْلَة,دَخَل,دُخَّلَة,دِخْلَة
دخلتموها	دَخَل
دخلاها	دَخَل
دخانا	دُخان
دخان	دُخان
دثنة	NOTFOUND
دباغه	دَبّاغ,دِباغَة
دبارا	NOTFOUND
داور	داوَر
دامعة	NOTFOUND
دافة	داف
داجنا	داجِن,داجَن
دابتك	دابَّة
داب	داب
خيطا	خَيْط,خَيَّط
خيط	خَيْط,خَيَّط
خيشومه	خَيْشُوم
خيانة	خِيانَة
خياطته	خَيّاط,خِياطَة
خيابة	NOTFOUND
خويصة	خُوَيْصَة
خويدمك	NOTFOUND
خوي	خَوَى-ِ,خَواء,خَوِي-َ,خُوَي
خولكم	خَوَّل,خَوَل
خولتني	خَوَّل
خواتمهم	خاتَم
خواتم	خاتَم
خنين	خُنَّة,خَنِي-َ
خنصره	خِنْصِر
خنجر	خَنْجَر
خميل	NOTFOUND
خميرها	خَمِير,خِمِّير
خموش	خَمْش
خمشا	خَمَش-ُِ,خَمْش,خَمَّش
خمره	خَمْر,خَمَّر,خَمْرَة,خَمَر,خِمار
خماصا	NOTFOUND
خمار	خُمار,خَمّار,خِمار
خليلك	خَلِيل
خليقا	خَلِيق
خليف	خَلِيف
خلوقا	خَلُوق
خلوة	خَلّ,خِلْو,خَلْوَة,خُلُوّ,خَلَّى
خله	خَلَّة,خُلَّة,خَلّ
خلني	خَلّ
خلعوه	خَلَع-َ,خَلَّع
خلعه	خِلْعَة,خَلَع-َ,خَلَّع,خُلْع,خَلْع
خلطوا	خَلَّط,خَلَط-ِ
خلتين	NOTFOUND
خلاه	خَلّ,خَلا,خَلَّى
خلالا	خِلالَ,خِلال
خلاخلهن	خَلْخَل
خلائلها	NOTFOUND
خلاء	خَلاء
خفيك	خَفِيّ,خُفّ
خفيت	خَفِي-َ,خَفَى-ِ
خفق	خَفَق-ُِ,خَفَّق,خَفْق
خفضوا	خَفَّض,خَفَض-ِ,خَفُض
خطيبهم	خَطِيب
خطيب	خَطِيب
خطيا	خَطَّى,خَطِّيّ
خطيئات	خَطِيئَة
خطي	خَطَّى,خَطِّيّ,خَطْوَة,خَطّ
خطوطا	خَطّ
خطمة	خَطْم
خطم	خَطْم
خطبتك	خُطْبَة,خِطْبَة,خَطَب
خطبتان	خُطْبَة
خطاياهم	خَطِيئَة
خطاهم	خَطا,خَطَّى,خَطْوَة,خَطّ
خطامه	خِطام
خطام	خِطام
خطاك	خَطا,خَطَّى,خَطْوَة,خَطّ
خطاطيف	خَطِّيف
خصيناه	خَصَى-ِ
خصوم	خَصْم
خصنا	خَصّ,خُصّ
خصك	خَصّ,خُصّ
خصرها	خَصْر
خصبة	خَصِب,خِصْب,خَصَّب
خشوعكم	خُشُوع
خشفة	NOTFOUND
خشخشتك	خَشْخَشَة,خَشْخَش
خسيسته	خَسِيس
خسفا	خَسَف-ِ,خَسْف
خزي	خَزّ,خَزِي-َ,خَزَى,خَزَى-ِ,خِزْي
خزرج	خَزْرَج
خزانة	خَزّان,خازِن,خِزانَة
خزا	خَزّ
خروجه	خُرُوج
خرزا	خَرَز-ُِ,خَرَز
خرجتن	خَرَج,خَرَّج
خرجتما	خَرَج,خَرَّج
خرافا	خَرُوف
خراساني	خُراسانِيّ,خُراسان
خذوه	أَخَذ
خذفت	خَذَف-ِ
خذف	خَذَف-ِ
خذاما	NOTFOUND
خدوش	خَدْش
خدها	خَدّ
خدام	خَدّام,خادِم
خبل	خَبَل,خَبِل-َ,خَبَّل,خَبْل
خبزهم	خَبَز-ِ,خُبْز
خبزته	خَبَز-ِ,خُبْز
خبرهما	خَبُر,خُبَر,خَبَر,خَبَّر
خبرها	خَبُر,خُبَر,خَبَر,خَبَّر
خبرك	خَبُر,خُبَر,خَبَر,خَبَّر
خبثا	خَبَث,خَبُث,خُبْث
خبب	خَبَب
خالك	خالّ,خال-َ,خال
خاصتكم	خاصّ,خاصَّة
خازننا	خازِن
خادمتي	خادِم
خاتمها	خاتَم
خابزة	NOTFOUND
خائف	خائِف
خائبتين	خائِب
حيينا	حَيّا,حَيّ,حَيّ-َ,حَيِيّ
حيوك	حَيّا,حَيّ-َ
