وانثانا	أَنَّث,أُنْثَى
وانتما	أَنْتُما
وانبذوه	أَنْبَذ
وامين	أَمِين,آمِين
وامنه	مَنَى-ِ,مَنّ,مَنا,أَمَنّ,آمَن,أَمْن,آمِنَة,آمِن,أَمَّن,مَنَّى
وامده	أَمْدَى,مَدّ,ماد-ِ,أَمْبِير,أَمَدّ
وامتي	أُمَّة,أَمَة
وامتك	أُمَّة,أَمات,أَمَة,مات
وامانتك	أَمانَة
وامامي	أَمامَ,إِمام,إِمامِيّ,أَمام,أَمامِيّ
واليها	آلِيّ,إِلَى,والِي,وَلِي-ِ
واليسر	يُسْر
واليتيمة	يَتِيم
والولاء	وِلاء,وَلاء
والوقت	وَقْت
والهكم	أَلَّه,لَهِي-َ,والِه,لَها,أَلْهَى,إِلٰه,لَهَّى
والنفيلي	NOTFOUND
والنعيم	نَعِيم
والنعي	نَعْي,نَعِيّ
والنصف	نَصَف,نِصْف
والناكح	ناكِح
والمنحة	مِنْحَة
والمنافق	مُنافِق
والمقبرة	مَقْبَر
والمفعول	مَفْعُول
والمعازف	مِعْزَف
والمطلقات	NOTFOUND
والمطلب	مَطْلَب
والمسالة	مَسْأَلَة
والمسافر	مُسافِر
والمزن	مُزْن
والمرسلين	مُرْسِل,مُرْسَل
والمرتشي	NOTFOUND
والمحمولة	مَحْمُول
والمحاربي	NOTFOUND
والمثني	مَثْنِيّ,مُثَنَّى
والمترجلات	مُتَرَجِّل
والمار	مار,مارّ
واللقحة	NOTFOUND
والكلالة	كَلالَة
والكفر	كَفَر,كُفْر,كَفْر
والكرب	كَرْب,كُرْبَة
والقوا	أَلَق-ِ,أَلْقَى
والقسط	قِسْط,قَسَط
والغريق	غَرِيق
والغرائر	غِرارَة
والعنب	عِنَب
والعسيف	NOTFOUND
والعراق	عِراق
والعجوة	عَجْوَة
والطور	طَوْر
والطفل	طَفَل,طِفْل
والضيافة	ضِيافَة
والضفير	NOTFOUND
والضرب	ضَرْب
والضارب	ضارِب
والصديقين	صَدِيق
والصدق	صِدْق
والصبية	صَبِيَّة,صَبِيّ
والشريد	شَرِيد
والشرط	شَرْط,شَرَط
والشجرة	شَجِر,شَجَرَة
والسياق	سِياق
والسورة	سُورَة,سَوْرَة
والسنور	سِنَّوْر
والسمع	سَمْع
والسماء	سَماء
والسبابة	سَبّابَة,سَبّاب
والسام	سامّ,سام
والزعيم	زَعِيم
والزعفران	زَعْفَران
والروحة	رَوْحَة
والروح	رَوْح,رُوح
والرمح	رُمْح
والركن	رُكْن
والرجم	رُجْمَة,رَجْم
والرجلين	رَجُل,رِجْل
والراحلة	راحِل,راحِلَة
والرابعة	رابِعَة,رابِع
والذاريات	NOTFOUND
والذئب	ذِئْب
والدينار	دِينار
والديك	والِد,دِيك,أَلَدّ,والِدِيّ
والدعاء	دُعاء
والدان	والِد,أَلَدّ
والخيل	أَخْيَل,خَيْل
والخيف	NOTFOUND
والخرص	خِرْص
والحمام	حَمام,حَمّام
والحلواني	حُلْوانِيّ
والحرص	حِرْص
والحجة	حِجَّة,حُجَّة
والحبشة	حَبَش
والحبة	حَبّ
والحبال	حَبْل
والجوع	جُوع
والجنازة	جِنازَة
والجمل	جُمْلَة,جَمَل
والجلود	جَلُود
والثوم	ثُوم
والثقفي	NOTFOUND
والتمست	ٱِلْتَمَس
والتمرة	تَمْر
والتطوع	تَطَوُّع
والتحميد	NOTFOUND
والبيع	بَيْع
والبيت	بَيْت
والبلاد	بَلَد
والبقر	بَقَر
والبغضاء	بَغْضاء
والبصل	بَصَل
والبسوه	أَلْبَس
والبرمة	بُرْمَة
والبذاء	بَذاء
والبادية	بادِيَة,بادِي
والايام	يَوْم
والاوقية	أُوقِيَّة
والاودية	وادِي
والانف	أَنُوف,أَنْف,آنِف
والانصراف	ٱِنْصِراف
والانصاب	نُصْب,نَصْب,نَصَب
والانبياء	نَبِيّ
والاناة	أَناة,أَلان
والاموات	مَيِّت,أَمَة
والام	أَلَم,أُمّ,أَلام
والاستغفار	ٱِسْتِغْفار
والاختلاف	ٱِخْتِلاف
والاحد	أَحَد,أَحَدّ
واقض	قَضّ-َ,قَضَى-ِ,قَضَّى,قَضّ,أَقَضّ,قاض-ِ,قاض
واقدم	قَدِم-َ,أَقْدَم,قَدَّم
واقبال	إِقْبال
وافقت	أَفاق,وافَق
وافعل	فَعَل-َ,أَفْعَل
وافتح	فَتَح-َ
واف	وَفَى-ِ,وافِي,إِف,أَف
واغسليه	NOTFOUND
واعقبني	عَقَب,أَعْقَب,عَقَّب
واعطوا	أَعْطَى
واعط	أَعْطَى
واعدوا	واعَد,أَعْدَى,أَعَدّ
واعتمد	ٱِعْتَمَد
واعتقي	NOTFOUND
واظنها	ظَنّ
واظن	ظَنّ
واطقتن	أَطاق
واطعمت	أَطْعَم
واطراف	طَرَف
واطال	أَطال
واضطربوا	ٱِضْطَرَب
واصلا	أَصَلَة,أَصْل,واصَل
واصدقكم	أَصْدَق,صَدَّق
واصابوا	أَصاب
واشركه	شَرِك-َ,أَشْرَك
واشربوه	أَشْرَب
واشتروا	ٱِشْتَرَى
واشبه	شَبَّه,شَبّ-ِ,شَبّ,أَشاب,أَشَّب,أَشَب,أَشِب-َ,أَشْبَه,شاب
واسير	سَيَّر,سار-ِ,أَسِير,أَسار
واسررت	أَسَرّ
واستوصوا	ٱِسْتَوْصَى
واستن	ٱِسْتَنّ
واستسقي	ٱِسْتَسْقَى
واستبقوا	ٱِسْتَبَق,ٱِسْتَبْقَى
واساله	أَسالَة,أَسال
واركبوا	أَرْكَب
وارفع	رَفَع-َ,أَرْفَع,رَفَّع
وارضانا	أَرْضَى,أَرَّض,رَضِي-َ,أَرْض
واردت	أَراد,أَرْدَى
وارد	رَدِي-َ,راد,أَرَدّ,رَدَّى,رَدّ,أَراد,أَرْدَى,وَرَد-ِ,وارِد
وارحمنا	رَحَّم,رَحِم-َ
وارح	راح,أَراح
وارتفعت	ٱِرْتَفَع
وارتدوا	ٱِرْتَدّ,ٱِرْتَدَى
واديت	أَدَّى
واديان	دِين,وادِي
وادهنوا	NOTFOUND
وادعو	وادِع,دَعا
وادرك	دَرَى-ِ,أَدْرَى,أَدار,أَدَرّ,أَدْرَك,دار,دَرَّك
وادخلت	أَدْخَل
وادبار	إِدْبار,دُبْر
واخوان	أَخ
واخرين	آخِر,آخَر
واخرجوه	أَخْرَج
واخرجتنا	أَخْرَج
واخراهم	أُخْرَى,آخِر,آخَر
واخدم	خَدَم-ُِ,خَدَّم
واختي	أُخْت
واخا	أَخ
واحمر	ٱِحْمَرّ,حَمَّر,أَحْمَر
واحمدا	أَحْمَد
واحق	حاق,أَحاق,حاق-ِ,أَحَقّ,حَقّ-ُِ
واحفظ	حَفِظ-َ,أَحْفَظ
واحرقني	حَرَّق,حَرَق-ِ,حَرَق,أَحْرَق
واحتسب	ٱِحْتَسَب
واحببنا	أَحَبّ,حَبّ-ِ,حَبَّب
واجعلوها	NOTFOUND
واجعلهن	جَعَل-َ
واجرا	آجَر,أَجَر,أَجَّر,أُجْرَة,أَجْر,أَجَرّ
واجد	وَجَد-ِ,أَجْدَى,جَدا,واجِد,أَجَدّ,جاد,أَجاد,جَدّ-ِ
واتوني	أَتُّون,آتَى,أَتَى-ِ
واتعبت	أَتْعَب
واتجمل	تَجَمَّل
واتجاوز	تَجاوَز
وابيض	أَبْيَض,ٱِبْيَضّ,باض-ِ,بَيَّض
وابناءنا	ٱِبْن
وابعث	بَعَث-َ
وابصارنا	إِبْصار,أَبْصار
وابشري	أَبْشَر
وابرا	أَبَرّ,إِبْرَة,أَبَّر,أَبَر-ُِ
وابتغاء	ٱِبْتِغاء
واباها	آب,أَب,أَبّ,أَبَى-َ
هيصم	NOTFOUND
هوني	هُون,هَوْن
همدان	NOTFOUND
هلكنا	هُلْك,هَلَّك,هالِك,هَلَك
هذيم	NOTFOUND
هدنة	هُدْنَة,هَدَن-ِ,هَدَّن
هدمه	هَدَّم,هَدَم-ِ,هَدْم
هداك	هُدَى,هَدَى-ِ,هَدّ
هجرتان	NOTFOUND
هانت	هان
هامته	هامّ,هامَة
هالك	هال-ِ,هالِك,هال,هَيْل
هالة	هالَة,هال-ِ,هال,هَيْل
هاربا	هارِب
هاجهم	NOTFOUND
هاجت	هاجَى,هاج-ِ
هاتوا	NOTFOUND
نيرانهم	نار
نوبتي	نَوْبَة,نُوبَة,نُوبِيّ
نواس	نَوّاس,واسَى
نهيق	NOTFOUND
نهيتهن	نُهْيَة,هَيَّت,نَهَى-ِ
نهريقها	NOTFOUND
نهاس	NOTFOUND
نهارك	نَهار
ننقل	نَقَّل,نَقَل
ننسخ	نَسَخ-َ
ننزي	NOTFOUND
ننزل	نَزَل-ِ,أَنْزَل,نَزَّل,نَزِل-َ
ننحر	نَحَر
ننتظره	ٱِنْتَظَر
نمكث	مَكَث
نمطا	نَمَط
نكره	نَكِر,نَكَّر,كَرِه-َ,كَرُه,نَكِرَة,كَرَّه,أَكْرَه,كَرا,كَرّ,نُكْر,كَرِي-َ,كَرَى-ِ,أَكْرَى
نكاحهن	نِكاح
نقيم	قَيَّم,أَقام
نقهت	نَقَه-َِ
نقضي	قَضَّى,قَضَى-ِ,نَقْض
نقض	قَضّ-َ,نَقَض,قَضَى-ِ,قَضَّى,قَضّ,أَقَضّ,نَقْض,قاض-ِ,قاض
نقركم	أَقَرّ,نَقَّر,نَقَر,قَرّ-َِ,وَقَر-ِ,نَقْر,قَرَى-ِ,قَرا,نَقِر,نُقْرَة
نقتله	قَتَّل,قَتَل
نقتطع	ٱِقْتَطَع
نقاتل	قاتَل
نفلنيه	NOTFOUND
نفقتك	نَفَقَة,نَفَّق,نَفَق
نفع	نَفَّع,نَفَع-َ,نَفْع
نفرح	فَرِح-َ,أَفْرَح,فَرَّح
نفدت	نَفِد-َ
نغتسل	ٱِغْتَسَل
نغترف	ٱِغْتَرَف
نعمتك	نَعَّم,نَعَم-َُ,نَعْمَة,نِعْمَة
نعمان	نُعْمان
نعلها	نَعَّل,نَعَل-َ,أَعال,نَعْل,عَلا,أَعْلَى,عال,عَلَّى
نعلمه	أَعْلَم,عَلِم-َ,عَلَّم
نعالج	عالَج
نعال	أَعال,نَعْل
نظروا	نَظَر
نظرتها	نَظَر,نَظْرَة
نطهر	طَهَّر,طَهَر
نضيه	NOTFOUND
نضيد	نَضِيد
نصيبك	أَصاب,نَصِيب
نصره	أَصَرّ,صار,نَصْر,نَصَر,صَرّ-ِ,نَصَّر,نُصْرَة
نصرك	أَصَرّ,صار,نَصْر,نَصَر,صَرّ-ِ,نَصَّر
نصبت	نَصَّب,نَصَب,نَصِب-َ
نشهده	شَهِد-َ,أَشْهَد
نشغة	NOTFOUND
نشغ	NOTFOUND
نشط	شاط-ِ,نَشَط,شَطّ-ُِ,نَشِط,أَشاط,نَشَّط,نَشِط-َ
نشر	شَرَى-ِ,شَرّ-َ,نَشْر,أَشار,نَشَّر,وَشَر-ِ,نَشَر
نشدتك	نَشَد
نشترك	ٱِشْتَرَى,شَتَر-ِ,ٱِشْتَرَك
نشبت	نَشَّب,نَشِب-َ
نشاء	شاء-َ,نَشاء
نسيبة	ساب-ِ,نَسِيب,سَيَّب,نُسَيْبَة
نسلف	أَسْلَف,سَلَف,سَلَّف
نسكا	نُسُك,نَسْك,نَسَك
نسعة	سَعَى-َ
نسخوا	نَسَخ-َ
نسخن	سَخَّن,سَخَن,أَسْخَن,سَخِن-َ,نَسَخ-َ
نسجت	نَسَج
نستيقظ	ٱِسْتَيْقَظ
نستخصي	NOTFOUND
نسبغ	أَسْبَغ,سَبَغ-َُ
نسالهم	NOTFOUND
نزوجك	زَوَّج
نزرت	NOTFOUND
نره	رَها,وَرَى-ِ,رَأَى-َ
نرقي	رَقَّى,رَقِي-َ
نرصد	أَرْصَد,رَصَّد,رَصَد
نرزق	رَزَق
نذرها	ذَرَى-ِ,نَذْر,نَذَر,ذَرا,أَذْرَى,نَذِير,ذَرّ,ذَرَّى,وَذِر-َ
ندامي	نادِم,نَدْمان,نَدِيم
نخلط	خَلَّط,خَلَط-ِ
نخشي	خَشِي-َ,خَشَّى
نخرجه	خَرَّج,أَخْرَج
نخابر	خابَر
نحيا	حَيّ-َ,نَحَّى,نَحَى
نحمده	حَمِد-َ,حَمَّد
نحمد	حَمِد-َ,حَمَّد
نحرها	نِحْر,أَحار,نَحْر,أَحْرَى,حَرَى,نَحَر,حار
نجلس	جَلَس-ِ,أَجْلَس
نجدتها	نَجَد,نَجِد-َ,نَجَّد,نَجْدَة
نجاني	نَجَّى,جانَى,نَجا
نجارا	نَجّار,نُجار
نتوسل	تَوَسَّل
نتهمك	ٱِتَّهَم
نتنزل	تَنَزَّل
نتن	نات,نَتِن-َ,نَتِن,نَتَن-ِ,نَتَّن,نَتْن,نَتُن
نتزود	تَزَوَّد
نتخوف	تَخَوَّف
نتبع	تَبِع-َ,أَتْبَع,ٱِتَّبَع
نبينه	أَبان,بَيَّن
نبيت	بات-ِ,أَبات,بَيَّت
نبذت	نَبَذ-ِ,نَبَّذ
نباتها	نَبات
ناما	نام-َ
ناقوس	ناقُوس
ناقتين	ناقَة
ناعس	ناعِس
ناصية	ناصِيَة
ناري	نار,نارِيّ
ناداني	نادَى,ناد
نؤتي	آتَى
ميلة	مِيل,مَيْل,مَيَّل
مياثر	NOTFOUND
مولاهم	مَوَّل,مَوْلَى
مولانا	مَوَّل,مَوْلَى
موفرا	NOTFOUND
موعدهم	مَوْعِد
موجدته	مَوْجِدَة,مُوجِد
موثقا	مُوَثِّق,مَوْثِق,مُوَثَّق
مواطن	مَوْطِن,مُواطِن
مواضعها	مَوْضِع
مهيعة	NOTFOUND
مهتدين	مُهْتَدِي
مهاجرين	مُهاجِر
منيا	مَنَى-ِ,مِنْيا,مَنَّى
منهزمين	NOTFOUND
منفقة	مُنْفَق
منعكم	مَنْع,مَنَع
منطلقا	مُنْطَلَق,مُنْطَلِق
منطلق	مُنْطَلَق,مُنْطَلِق
منسوج	مَنْسُوج
منزلها	مُنَزَّل,مُنْزَل,مَنْزِل
منخري	مَنْخَر
منتهب	NOTFOUND
منتقمون	مُنْتَقِم
منتبذ	NOTFOUND
منبري	مِنْبَر
مناكبنا	مَنْكِب
منافقوها	مُنافِق
مناديل	مَنْدِيل
مناخل	مُنْخَل
مناخان	مُناخ
مناخ	مُناخ,مَناخ
ممزق	مُمَزَّق
ممزع	NOTFOUND
ممحقة	NOTFOUND
مليح	مَلِيح
ملاقو	مَلّاق
مكيالهم	مِكْيَل
مكفوفة	مَكْفُوف
مكس	مَكْس,مَكَس-ِ,مَكَّس
مكروه	مَكَر,مُكْرِي,مَكْرُوه
مكرمة	مَكْرَم,مُكَرَّم,مَكْرُمَة
مكثنا	مَكْث,مَكَث
مكتوفا	مَكْتُوف
مكامعة	NOTFOUND
مكاتبا	مُكاتِب
مكاتب	مَكْتَب,مُكاتِب,مَكْتَبَة
مقلب	مَقْلَب,مِقْلَب
مقعد	مَقْعَد,مُقْعِد,مُقْعَد
مقسومة	مَقْسُوم
مقسما	مُقَسِّم,مَقْسَم,مُقَسَّم
مقدام	مِقْدام
مقتولا	مَقْتُول
مقتلة	مَقْتَل,مَقْتَلَة
مقابلي	مُقابِل
مفصل	مَفْصِل,مُفَصَّل
مفسر	مُفَسِّر
مفترق	مُفْتَرَق
مغنما	مَغْنَم
معينا	مُعَيَّن,مَعِين,مُعِين,مَعْي
معيد	مُعِيد
معلقا	مُعَلَّق,مُعَلِّق
معقبات	مُعَقِّب
معصوب	مَعْصُوب
معرضين	مُعَرَّض,مُعَرِّض,مَعْرِض
معرسين	NOTFOUND
معرسه	NOTFOUND
معرس	NOTFOUND
معذبهم	مُعَذَّب,مُعَذِّب
معذبا	مُعَذَّب,مُعَذِّب
معدي	مَعْدَى,مُعْدَى,مُعَدّ,مَعْدِيّ,مَعِدَة,مُعْدِي
معاهدة	مَعْهَد,مُعاهَدَة
معافي	مُعافَى
معافر	NOTFOUND
مطويات	NOTFOUND
مضمون	مَضْمُون
مضطرب	مُضْطَرِب
مصلاهم	مُصَلَّى,مَصَل
مصفح	مُصَفَّح
مصرعي	مَصْرَع
مصاهرته	مُصاهَرَة
مصارعهم	مَصْرَع,مُصارِع
مشية	مَشْي,مِشْيَة
مشوي	مَشْوِيّ,مَشْو
مشهور	مَشْهُور
مشكم	مَشّ,مِشّ
مشفع	NOTFOUND
مشطناها	مَشَط-ُِ,مَشَّط
مشركان	مُشْرِك
مشرفا	مُشَرِّف,مُشْرِف,مَشْرَف
مشربته	مَشْرَب
مشاعركم	مَشْعَر
مسندته	مُسْنَد
مسطحا	مُسَطَّح
مسرعا	مُسْرِع
مسحوا	مَسَّح,مَسَح-َ
مسجدك	مَسْجِد
مستيقنا	NOTFOUND
مستقر	مُسْتَقِرّ,مُسْتَقَرّ
مستقبلا	مُسْتَقْبِل,مُسْتَقْبَل
مستطير	مُسْتَطِير
مستدبر	NOTFOUND
مستحمه	NOTFOUND
مستجابات	NOTFOUND
مسبحا	مَسْبَح
مسافرين	مُسافِر
مسئولون	مَسْؤُول
مروه	مُرُوَّة,مَرْوَة,مَرّ
مرو	مَرْو,مَرْوَة
مركنها	مِرْكَن
مرقها	مَرَق,مَرَّق
مرفوع	مَرْفُوع
مرضيون	NOTFOUND
مرضيا	مَرَضِيّ,مُرْضِي
مرضعا	مُرْضِع
مربوط	مَرْبُوط
مراد	مُراد,مارِد,مَراد,مَرّاد
مراحيض	مِرْحاض
مذمما	NOTFOUND
مذمة	مُذَمّ,مَذَمَّة
مذكر	مُذَكَّر,مُذَكِّر
مديني	مُدِين,مَدِينِيّ,مَدِين
مدها	مَدّ
مدنية	مَدَنِيّ
مددت	مَدَّد,مَدّ
مدخل	مَدْخَل,مُدْخَل
مدائن	مَدِينَة,مَدائِن
مخنف	NOTFOUND
مخنثا	مُخَنَّث
مخمصة	NOTFOUND
مخمر	مُخَمَّر
مخطومة	NOTFOUND
مخضب	مُخَضَّب
مخشي	NOTFOUND
مخراق	NOTFOUND
مختمرة	مُخْتَمِر
مختلس	مُخْتَلَس,مُخْتَلِس
مختف	مُخْتَفِي
محنوذ	NOTFOUND
محمرة	مُحَمَّر
محكمات	مُحَكَّم
محرمه	مَحْرَم,مَحْرَمَة,مُحَرَّم
محرمة	مَحْرَم,مَحْرَمَة,مُحَرَّم
محرش	NOTFOUND
محتجزة	مُحْتَجَز
محتاج	مُحْتاج
مجنون	مَجْنُون
مجنة	مِجَنّ,ماج,مَجَن
مجلسنا	مَجْلِس
متونهما	مَتْن
متوجها	مُتَوَّج,مُتَوَجِّه
متوار	NOTFOUND
متمنيا	مُتَمَنِّي
متقلد	NOTFOUND
متطوعا	مُتَطَوِّع
متخذ	مُتَّخَذ
متجملة	NOTFOUND
متبسما	NOTFOUND
متبرزنا	NOTFOUND
متبذلة	مُتَبَذِّل
مبعث	مَبْعَث
مامور	NOTFOUND
ماعزا	ماعِز
ماشيين	ماشِي
مارقة	مارِق
مارا	مار,مار-ِ,مارّ
مادوم	NOTFOUND
مؤمنون	مُؤَمِّن,مُؤَمَّن,مُؤْمِن
مؤمنها	مُؤَمِّن,مُؤَمَّن,مُؤْمِن
مؤخر	مُؤَخَّر,مُؤْخِر
مؤتجرا	NOTFOUND
مؤتة	NOTFOUND
ليهود	هَوَّد,هاد,يَهُودِيّ
ليهلكن	أَهال,هَلَّك,هال,هال-ِ,هَلَك,هَلّ-ِ,أَهْلَك,أَهَلّ
ليهل	أَهال,هال,هال-ِ,هَلّ-ِ,أَهَلّ
لينظر	نَظَر
لينتهن	نات,لَيَّن,لَيِّن
ليلتها	لَيْلَة,لَتّ
ليقلبني	قَلَب-ِ,قَلَّب
ليقضي	قَضَّى,قَضَى-ِ
ليقتله	قَتَل,قَتَّل
ليقبض	قَبَّض,قَبَض-ِ
ليفرح	فَرِح-َ,أَفْرَح,فَرَّح
ليفا	لِيف,لَيَّف
ليغسله	غَسَل-ِ,غَسَّل
ليعلمون	NOTFOUND
ليعقرنك	أَعْقَر,عَقَّر
ليعذبهم	عَذَب-ِ,عَذَّب,أَعْذَب
ليعذبني	عَذَب-ِ,عَذَّب,أَعْذَب
ليعتزل	ٱِعْتَزَل
ليطعنه	طَعَن-َ,أَطاع,طاع
ليصيب	أَصاب
ليستغفر	ٱِسْتَغْفَر
ليرين	ران-ِ,وَرَى-ِ,رَأَى-َ
ليخلقوا	خَلِق-َ,خَلُق,أَخْلَق,خَلَق,خَلَّق
ليخلعهما	خَلَّع,خَلَع-َ
ليخبرني	خَبُر,أَخْبَر,خَبَر,خَبَّر
ليتيم	يَتِيم,تام,تَيَّم
ليتراءون	NOTFOUND
ليتخير	تَخَيَّر
ليتحدر	تَحَدَّر
ليارز	NOTFOUND
لياخذن	أَخَذ
ليؤمكما	NOTFOUND
لونها	لَوْن,وَنّ-ِ,وَنّ,لَوَّن
لولدك	وَلَد-ِ,وَلَّد,وَلَد
لوح	لَوْح,لَوَّح
لوالديه	والِد,والِدِيّ
لهواته	هُوَّة,هاوِي,لَهاة
لنوائبه	نائِبَة
لننظر	نَظَر
لنمنعهن	مَنَع
لنقوم	قام,قَوَّم
لنزعت	نَزَّع,نَزَع-ِ
لمولاة	مَوَّل,مَوْلَى,مَوْلاة
لمنعهن	مَنَع,مَنْع
لمضر	مَضِر,مُضِرّ,مُضَر,مَضِر-َ,مَضَر
لمشمرتان	مُشَمَّر,مُشَمِّر
لمحيصة	مَحِيص
لمحزونون	مَحْزُون
لمجاهد	مُجاهِد
لمثلها	مِثْل,مَثَل,مَثَّل
لمائة	ماء,مِئَة
لليسري	أَيْسَر
للولي	وَلِيّ
للوزغ	NOTFOUND
للوالدين	والِد
للمقداد	مِقْداد
للمغيرة	مُغِير
للفطرة	فِطْرَة,فُطْر
للعدة	عُدَّة,عِدَة,عِدَّة
للعبد	عَبْد
للطواغيت	طاغُوت
للطعام	طَعام
للصغري	أَصْغَر
للسلعة	سِلْعَة
للزوج	زَوْج
للرعاء	راعِي
للرحم	رَحِم
للرؤية	رُؤْيَة
للذكري	ذِكْرَى,ذَكَرِيّ
للحوت	لَحا,حُوت
للحضرمي	حَضْرَمِيّ
للحج	لَحَج,حَجّ
للحاجة	حاجَة
للاخوة	أَخ,أُخُوَّة
للاخرين	آخِر,آخَر
للاحياء	حَيّ,إِحْياء
لكفانا	كَفّ,كَفَى-ِ
لقينهم	قَيْن,لَقِي-َ
لقيك	لَقِي-َ,قِياء
لقوم	قَوْم,قَوَّم
لقولي	قَوْل
لقليل	قَلِيل
لقلت	قَلّ-ِ,قَلا,قال,قَلَى-ِ
لقطعتها	قَطَع-َ,قَطَّع,قِطْعَة,قُطْعَة,قَطْعَة
لقتالهم	قَتّال,قِتال,قاتِل
لقبلتها	قَبَّل,قِبْلَة,قُبْلَة,قَبِل-َ
لقائي	لِقاء
لغسلت	غَسَل-ِ,غَسَّل
لغسل	غَسَل-ِ,غِسْل,غَسَّل,غُسْل
لعنهم	لَعَن-َ,لَعْن
لعمي	عَمِي-َ,عَمّ,عَمَّى,عَمَى
لعمها	عَمِه,عَمّ,عَمِه-َ
لعق	لَعِق-َ,عَقّ
لعظيم	عَظِيم
لعريض	عَرِيض
لعدتهن	عَدّ,عَدَّى,عُدَّة,عِدَة,عَدا,عاد,عِدَّة
لعامر	عامِر
لطواغيتهم	طاغُوت
لصليت	صَلِي-َ,صَلَّى,صَلَى-ِ
لصلاته	صَلاة,صِلَة
لصفية	صَفّ,صَفِيّ,صَفِيَّة
لصافحتكم	صافَح
لصاغتنا	صائِغ,صاغ
لصاحبها	صاحَب,صاحِب
لشق	شَقّ,شِقّ
لشعبة	شِعْب,شِعْبَة,شَعْب,شُعْبَة,شَعَّب
لشارفي	شارِف
لسهيل	سُهَيْل
لسقوط	سُقُوط
لساعة	ساعَة
لزورك	زَوَر,أَزْوَر,زَوْر,زُور,زَوَّر
لرددت	رَدَّد,رَدّ
لرجال	رَجُل
لذكر	ذِكْر,ذَكَر,ذَكَّر
لذعة	لَذَع-َ,لَذْع
لدحية	NOTFOUND
لخير	خَيِّر,خَيْر,خَيَّر
لخمسة	خَمَّس,خُمْس,خَمْس
لخديجة	خَدِيج,خَدِيجَة
لخازن	خازِن
لحييه	حَيّ-َ,حَيّ,لَحْي,حَيِيّ
لحينا	حَيّ-َ,حَيّ,لَحَى,لَحْي
لحية	حَيّ-َ,حَيّ,لُحَيَّة,حَيَّة,لِحْيَة,لَحْي
لحكة	حِكَّة,حُكَّة,حَكّ
لحقوا	حَقْو,لَحِق-َ,حَقّ-ُِ
لحقني	حُقْنَة,حَقْن,لَحِق-َ
لحقت	حاق,حاق-ِ,لَحِق-َ,حَقّ-ُِ
لحدا	لَحَد-َ,لَحْد,حَدّ-ِ,حَدّ,حَدا
لحال	حال
لجلوس	جُلُوس
لجلسائه	جَلِيس
لجاهد	جاهَد,جاهِد
لجالس	جالَس,جالِس
لجارية	جار,جارِي,جارِيَة
لجارتها	جار,جارَى
لجئوا	NOTFOUND
لثالثة	ثالِث
لتوعك	تَوَعَّك,وَعَّى,تَوَعُّك,أَوْعَى
لتمش	مَشّ,أَمْشَى,مَشَّى,مَشَى-ِ
لتقيمن	قَيَّم
لتغلي	وَغَل-ِ,غَلا,غَلَّى,أَغْلَى,غَلّ-ِ,غَلَى-ِ,غَلّ,أَغَلّ
لتعلمني	أَعْلَم,تَعَلَّم,عَلِم-َ,عَلْمَن,عَلَّم
لتعذب	عَذَب-ِ,عَذَّب,تَعَذَّب,عَذُب,أَعْذَب
لتضع	ضاع-ِ,وَضَع,أَضاع,ضاع
لتشتعل	ٱِشْتَعَل
لتستثفر	NOTFOUND
لتسالن	NOTFOUND
لتدعني	وَدَع-َ,ٱِدَّعَى,دَعّ-َ,دَعا
لتتبعن	تَتَبَّع,تَبِع-َ,أَتْبَع,ٱِتَّبَع
لتاخذ	أَخَذ
لتاتموا	ٱِئْتَمّ
لبيبة	لَبِيب,بِيانُو
لبثه	لَبْث,لُبْثَة,لَبِث-َ,بَثّ
لاهلي	أَهْل,أَهْلِيّ,آهِل
لانهما	آن,أَنّ-ِ,لِأَنَّ
لانقلب	ٱِنْقَلَب,قَلَب-ِ,قَلَّب
لانت	آن,أَنّ-ِ,أَنَى-ِ
لامية	أُمِّيّ,أَماه,أُمِّيَّة,لامِيّ,لام
لامك	لام,أُمّ
لامس	أَمَسّ,أَمْس,لامَس,وَمَس-ِ,مَسّ-َ
لامتك	لامَّة,أُمَّة,أَمَة,أَمات,لام
لالهتهم	أَلَّه,أَلْهَى,إِلٰه
لاقربن	NOTFOUND
لاقبلك	قَبَّل,أَقْبَل,قَبِل-َ
لاعرفه	عَرَّف,عَرَف-ِ,أَعْرَف
لاعرابي	أَعْرابِيّ,عَرَبِيّ,إِعْراب
لاطعم	أَطْعَم,طَعَّم,طَعِم-َ
لاصيب	أَصاب
لاصحابك	صاحِب
لاسبحها	سَبَّح,سَبَح-َ
لارمين	إِرَم
لاذ	لاذ
لاخي	أَخ,وَخَى-ِ,آخَى
لاخذه	آخِذ,أَخْذ,أَخَذ,آخَذ,أَخَّذ
لاخذ	آخِذ,أَخْذ,أَخَذ,آخَذ,أَخَّذ
لاخبركم	أَخْبَر,خَبُر,خَبَر,خَبَّر
لاحدنا	أَحَد,أَحَّد,أَحَدّ,حَدّ
لاحدثك	حَدَث,أَحْدَث
لاجرين	أَجْر,أَجْرَى
لاتين	آتَى,آتِي,أَتَى-ِ
لاتممت	أَتَمّ
لابني	آب,ٱِبْن,لاب,بَنَى-ِ,أَبّ
لابنها	آب,ٱِبْن,أَبان,أَبَّن
كوي	كَوَى-ِ,كُوَّة
كونوا	كان,كَوَّن
كونا	كَوْن,كَوَّن
كوش	كَوَّش,كُوشَة
كنيته	كَنَى-ِ,كَنَّى,كُنْيَة,نِيَّة,نِيّ
كنبيب	NOTFOUND
كناني	كَنَى-ِ,كَنا,كَنَّى,كَنّ-ِ,كُنَّة
كموت	مَوْت
كمجلسك	مَجْلِس
كمانعها	مانِع
كلفني	كَلَّف
كلالة	كَلالَة,كَلال
كفيلا	كَفِيل,فِيلّا
كفني	كَفْن,فَنِّيّ,كَفَن,فَنّ,كَفّ
كففت	كَفَّف,كَفّ
كفتنة	كَفَت-ِ,كَفَّت,فِتْنَة
كظم	كَظَم-ِ
كشهر	شَهْر
كسرته	كَسْرَة,كِسْرَة,كَسَر-ِ,سُرَّة,كَسَّر
كساه	ساهِي,كِسْوَة,كَسا
كسائي	كِساء
كسا	كَسا
كرهنا	كَرْه,كَرِه-َ,كَرُه,كَرَّه,كَرِه,كُرْه
كرهتم	كَرِه-َ,كَرُه,كَرَّه
كرما	كَرَم,كَرَّم,كَرْم,كَرُم
كرعنا	كَرَع-َ,كَرْع
كرائم	كَرِيمَة
كراءها	كِراء,راء
كذبوهم	كَذَب-ِ,كَذَّب
كذبنا	كَذَب-ِ,كِذْب,كَذَّب
كدوح	دَوْحَة
كد	كَدّ
كحل	حِلّ,كَحِل,كَحَّل,كُحْل,حَلّ
كحبنا	حَبّ,حُبّ
كجمعة	جُمْعَة,جَمْع
كثبان	ثُبْنَة,كَثِيب,كُثْبان
كتمه	كَتْم,كَتَّم,كَتَم
كتبا	كِتاب,كَتَب
كبرنا	بَرّ,بُرّ,بِرّ,كِبْر,كِبَر,كُبْر,كَبَّر,كَبَر
كايامكم	يَوْم
كامثال	مِثْل,مَثَل
كالمهل	مَهْل
كالمنكل	NOTFOUND
كاللؤلؤ	لُؤْلُؤ
كالكاره	كارِه
كالرجل	رَجُل,رِجْل
كاعناق	عُنْق
كاعراب	عَرَبِيّ,إِعْراب
كاشفو	كاشِف
كاسنمة	سَنام
كاسا	كاس-ِ,كاس
كاره	كار,كارِه,آر
كاذبين	كاذِب
كاحدث	أَحْدَث
كاحد	أَحَد,أَحَدّ
كابل	كابُل,إِبْل,كابِل,كابَل
كئيبة	كَئِيب
قيوم	قَيُّوم
قوي	قَوِيّ,قَوَّى,قَوِي-َ,قُوَّة,قَوَى
قوسك	قَوَّس,قَوْس
قنع	قَنِع,قَنَع,قَنَّع,قَنِع-َ,قِناع,قِنْع
قناديل	قِنْدِيل
قلوصا	NOTFOUND
قلص	قَلَّص,قَلَص-ِ,قَلَص
قلبة	قَلْبَة,قَلَب-ِ,قَلْب,قَلَّب
قلبا	قَلَب-ِ,قَلْب,قَلَّب
قف	قَفّ
قعدنا	قَعَد,قَعَّد,قَعُود
قطوف	قُطُوف,قِطْف,قَطُوف
قطرتين	قَطْرَة
قضيته	قَضِيَّة,قَضَّى,قَضَى-ِ
قضية	قَضِيَّة
قضيب	قَضِيب
قضوا	قَضّ-َ,قَضَى-ِ,قَضَّى,قَضّ
قصيرا	قَصِير
قصها	قَصّ
قصه	قَصّ,قَصَّة,قِصَّة
قصصه	قِصَّة,قَصَّص,قَصَص
قصره	قَصَر-ِ,قاصِر,قَصَّر,قَصَر,قَصْر,قِصَر,قَصْرَة
قشبني	قَشَب
قزح	قُزَح,قَزَّح
قروء	قُرُوء
قرنين	قَرْن
قرضا	قَرَض-ِ,قَرَّض,قَرْض
قرحت	قَرَح-َ,قَرِح-َ,قَرَّح
قرحة	قَرِح,قَرْح,قَرْحَة,قَرِح-َ,قَرَح-َ,قَرَّح
قربوها	قَرَّب,قَرِب-َ,قَرُب
قربه	قِراب,قُرْب,قِرْبَة,قَرَّب,قُرْبَة,قَرِب-َ,قَرُب,قُرْبَ
قربك	قِراب,قُرْب,قِرْبَة,قَرَّب,قَرِب-َ,قَرُب,قُرْبَ
قراهما	قَرْيَة,قَرّ-َِ,قِرَى,قَرَى-ِ,قَرا
قراتيه	NOTFOUND
قراته	NOTFOUND
قراءتي	قِراءَة
قراءتنا	قِراءَة
قر	قَرّ-َِ,قَرّ
قذفوه	قَذَّف,قَذَف-ِ
قذرني	قَذَّر
قذذه	قُذَّة
قديم	قَدِيم
قديدا	قَدِيد
قدوس	قَدُّوس
قدميك	قَدَم
قدمها	قَدِم-َ,قَدَم,قَدُوم,قَدَّم
قدمتم	قَدِم-َ,قَدَّم
قدس	قُدْس,قُدُس,قَدُس,قَدَّس
قدرها	قَدْر,قَدَّر,قِدْرَة,قَدَر,قِدْر
قدرته	قَدَّر,قِدْرَة,قُدْرَة,قَدَر
قتلاها	قَتِيل,قَتَل,قَتَّل
قتلانا	قَتِيل,قَتَّل,قَتَل
قبول	قُبُول
قبورها	قَبْر
قبوركم	قَبْر
قبلوا	قَبَّل,قَبِل-َ
قاعدة	قاعِدَة,قاعِد
قارورة	قارُورَة
قارنها	قارَن
قادرا	قادِر
قاتلك	قاتَل,قاتِل
قاتلا	قاتَل,قاتِل
قابلا	قابِل,قابَل
قائلهن	قائِل
قائلهم	قائِل
فيوكي	وَكَى-ِ
فيهدي	أَهْدَى,هَدَى-ِ
فينفق	نَفِق-َ,نَفَّق,أَنْفَق,نَفَق
فينفع	نَفَّع,نَفَع-َ
فينفخ	نَفَخ
فيمكث	مَكَث
فيمسح	مَسَّح,مَسَح-َ
فيلحق	أَلْحَق,لَحِق-َ
فيلج	وَلَج-ِ,فَيْلَج,لَجّ-َِ
فيلبس	لَبَّس,لَبِس-َ,أَلْبَس
فيكلمني	كَلَّم
فيقيم	قَيَّم,أَقام
فيقلد	قَلَّد
فيقعدانه	قَعَد,أَقْعَد,قَعَّد
فيقرره	قَرَّر,أَقَرّ,قَرّ-َِ
فيقاتل	قاتَل
فيفيض	فاض-ِ,أَفاض
فيغتسل	ٱِغْتَسَل
فيعمد	عَمَّد,عَمَد-ِ
فيعليك	أَعْلَى,عَلَّى
فيعرفونهم	عَرَّف,عَرَف-ِ
فيعجبني	أَعْجَب,عَجَّب
فيعتقه	عَتُق,أَعْتَق,ٱِعْتاق
فيطير	طَيَّر,طار-ِ
فيطلعون	أَطْلَع,ٱِطَّلَع,طَلَع
فيطلبه	طَلَب
فيضرب	ضَرَب,أَضْرَب,ضَرَّب
فيصيح	صاح-ِ,صَيَّح
فيصوم	صام
فيصليها	صَلَّى,صَلَى-ِ,أَصْلَى
فيصلون	وَصَل-ِ,صَلَّى,صَلِي-َ,صَلَى-ِ,أَصْلَى
فيصرف	صَرَف-ِ,صَرَّف
فيصدق	صَدَق,صَدَّق
فيشتريه	ٱِشْتَرَى
فيرميها	رَمَى-ِ
فيرمي	رَمَى-ِ
فيذكرون	ذَكَر,أَذْكَر,ذَكَّر
فيدنيه	ٱِدَّنَى,أَدْنَى,دَنَّى
فيدخلهم	أَدْخَل,دَخَل
فيدارسه	دارَس
فيخلطون	خَلَط-ِ,خَلَّط
فيخسف	خَسَف-ِ
فيحمل	حَمَل-ِ,حَمَّل
فيحطب	حَطَب-ِ
فيحشرون	حَشَر-ُِ
فيحتطب	ٱِحْتَطَب
فيجربها	جَرَّب
فيتنخع	تَنَخَّع
فيتم	تَمّ-ِ,يَتُم,أَتَمّ,يَتِم-َ,تام,يُتْم,يَتَم-ِ
فيتزوجها	تَزَوَّج
فيتحينون	تَحَيَّن
فيتبعون	تَبِع-َ,أَتْبَع,ٱِتَّبَع
فيتبع	تَبِع-َ,أَتْبَع,ٱِتَّبَع
فيبيت	بات-ِ,أَبات,بَيَّت
فيبلغ	بَلُغ,بَلَغ,بَلَّغ,أَبْلَغ
فياتيني	أَتَى-ِ
فوهل	وَهِل-َ,وَهَل,وَهَّل
فوقعوا	وَقَع-َ,وَقَّع,وُقِّع
فوقص	وَقَص-ِ
فوطئ	وَطِئ-َ,وَطْء
فوضعتها	وَضْعَة,وَضَع
فوجدتهما	وَجَد-ِ
فوجب	وَجَب-ِ,وَجَّب
فوج	فَوْج
فوافوا	وافَى
فوافقت	وافَق
فواصل	واصِل,فاصِل,واصَل
فهمت	فَهِم-َ,هام-ِ,هَمّ,هِمَّت,هَما,فَهَّم
فهلكوا	هَلَّك,هَلَك
فهزمهم	هَزْم,هَزَم-ِ
فهرولت	هَرْوَل
فهرول	هَرْوَل
فهتكه	هَتَك-ِ,هَتْك,هَتَّك
فهابا	هاب-َ
فنيت	فَنِي-َ
فنور	نُور,أَوْرَى,نَوَر,نَوَّر,وَرَّى
فنوديت	NOTFOUND
فنهض	نَهْض,هَضّ,نَهَض-َ,هاض-ِ
فنهاها	نَها,نُهَى,نَهَى-ِ
فنكس	وَكَس-ِ,نَكَس,نُكْس,أَكْسَى,نَكَّس,كاس-ِ,كَسا,كَسِي-َ
فنكريها	نَكِر,كَرَى-ِ,أَكْرَى
فنكحته	كَحَت-َ,كَحَّت,نَكَح-َُِ
فنكاح	نِكاح
فنقرها	أَقَرّ,نَقَّر,نَقَر,قَرّ-َِ,وَقَر-ِ,قَرَى-ِ,نَقْر,قَرا,نَقِر,نُقْرَة
فنفط	نَفْط
فنفرت	نَفَّر,نَفَر
فنصفه	صَفا,نَصَف,صَفَّى,أَصْفَى,نِصْف,صَفّ,وَصَف-ِ,نَصَّف,نَصَفَة
فنصبوا	نَصَّب,نَصَب,نَصِب-َ
فنصبه	صَبّ,وَصَب-ِ,نُصْبَة,نَصَّب,أَصاب,نُصْب,نَصْب,نَصْبَة,صَبا,صَبِي-َ,صَبّ-َ,نُصْبَ,نَصَب,صَبَّى
فنري	وَرَى-ِ,رَأَى-َ
فندرت	نَدَر,نَدُر
فنثر	نَثْر,نَثَر,ثار,وَثَر-ِ,ثَرِي-َ,أَثار,ثَرّ,نَثَّر,أَثْرَى
فناكل	أَكَل
فناديت	نادَى
فمنها	مَنّ,مِن
فمنعوه	مَنَع
فمضيت	مَضَّى,مَضَى-ِ
فمسحها	مَسَّح,مَسَح-َ,مَسْح,مِسْح
فمرة	مَرّ,مُرّ,مَرَّة
فمحاه	مَحا,مَحّ,مَحَّى
فلينضح	نَضَح-َ,نَضَح-ِ
فليمسكها	مَسَّك,أَمْسَك,مَسَك
فليكظم	كَظَم-ِ
فليقعده	قَعَد,أَقْعَد,قَعَّد
فليقطعهما	قَطَع-َ,قَطَّع,أَقْطَع
فليقبل	قَبَّل,أَقْبَل,قَبِل-َ
فليقبض	قَبَّض,قَبَض-ِ
فليغمسه	غَمَس-ِ,غَمَّس
فليعذ	عَذِي-َ,عاذ,عَذا,أَعاذ
فليستعفف	NOTFOUND
فليستاذنه	NOTFOUND
فليخل	أَخْلَى,خَلّ,خَلا,خال-َ,أَخال,خَلَّى,أَخَلّ
فليحل	أَحَلّ,حَلّ-ِ,حَلَى,أَحال,حَلَّى,حَلِي-َ,حال,حَلُو,حَلّ
فليجتنب	ٱِجْتَنَب
فليتعجل	تَعَجَّل
فليتئد	ٱِتَّأَد
فليبلغ	بَلُغ,بَلَغ,بَلَّغ,أَبْلَغ
فلياخذها	أَخَذ
فلياتني	أَتَى-ِ
فلهم	فَلّ,فُلّ,لَهِم-َ,هَمّ,لِ-,لَهِم,لَهْم
فلمست	لَمَس
فلكاني	لَكّ
فلقة	فَلَقَة,فَلَق-ِ,فِلْقَة,فَلَّق,فَلْق
فلغبوا	NOTFOUND
فلطمها	طِمّ,لَطَم-َ,طَمّ
فلسطين	فِلَسْطِين
فلزمه	لَزْمَة,لَزِم-َ
فلحقته	حُقَّة,لَحِق-َ
فلتؤجروا	آجَر,أَجَّر
فلبست	لَبَّس,لَبِس-َ
فلاهله	هِلال,هَلّ-ِ,أَهْل,أَهَلّ,آهِل
فلاضرب	ضَرَب,أَضْرَب,ضَرَّب
فكلته	كال-ِ,كَلَت-ِ,كُلَّة,كِلَّة,لَتّ
فكفن	كَفَن-ِ,كَفْن,كَفَن,فَنّ,كَفَّن
فكسا	كَسا
فكرهته	كَرِه-َ,كَرَّه,كَرِه
فكاد	كاد-َ,كاد-ِ,إِدّ
فقيه	قِياء,فَقِيه
فقلما	قَلَم,قَلَّم,قَلَّما,قَلَم-ِ
فقطعته	قَطَع-َ,قَطَّع,قِطْعَة,قَطْعَة,قُطْعَة
فقرك	قَرّ-َِ,قَرّ,فَقْر
فقربنا	قِراب,قُرْب,قِرْبَة,قَرَّب,قَرِب-َ,قَرُب,قُرْبَ
فقراناها	NOTFOUND
فقراتها	فَقْرَة
فقرئ	NOTFOUND
فقدموني	قَدِم-َ,قَدَّم
فقبضها	قَبْض,قَبَّض,قَبَض-ِ,قُبْضَة
فقبضتها	قَبَّض,قَبَض-ِ,قَبْضَة,قُبْضَة
فقاعدا	قاعِد
ففقات	NOTFOUND
ففطنت	فَطِن-َ,فَطُن,فَطَن
ففصلتها	فَصَل-ِ,فَصْلَة,فَصَّل
ففرغ	فَرَّغ,فَرِغ,فَرِغ-َ,فَرَغ
ففرض	فَرْض,فَرَض-ِ
ففر	فَرّ,فَرّ-ِ
فغيره	غَيَّر,غَيْرَة,غَيْر
فغنموا	غَنِم-َ,غَنَّم
فغمزني	غَمَز-ِ
فغلبه	غَلَب-ِ,غَلْبَة
فغسلته	غَسْلَة,غَسَل-ِ,غَسَّل
فغسلت	غَسَل-ِ,غَسَّل
فغرت	غَرا,غَرّ,غَرَّى,فَغَر-َُ,غار
فعليهم	عَلِيّ,فِعْلِيّ,عَلَى
فعلموهم	عَلِم-َ,عَلَّم
فعلمه	عَلِم-َ,عُلْمَة,عِلْم,عَلَم,عَلَّم
فعلق	عَلِق,عَلَّق
فعلتن	فَعَل-َ,عال-ِ,عال
فعقرته	عَقَّر
فعظموا	عَظُم,عَظَّم
فعطس	عَطَس-ِ,عَطْس,عَطَّس
فعزل	أَعْزَل,عَزَل-ِ,عَزْل
فعرق	عَرَق,عِرْق,عَرِق-َ,عَرَّق
فعرفني	عَرَّف,عَرَف-ِ
فعرفته	عَرَفَة,عَرَّف,عَرَف-ِ
فعرج	عَرَج,عَرِج-َ,عَرَّج
فعدلت	عَدَل-ِ,عَدَّل
فعددنا	عَدّ,عَدَد,عَدَّد
فعددتها	عَدّ,عَدَّد
فظل	ظِلّ,ظَلّ-َ
فطلقتها	طَلَق,طَلَّق,طَلَقَة
فطفنا	طاف,طاف-ِ
فطفقوا	طَفِق-َ
فطركم	فِطْرَة,فِطْر,فُطْر,طَرّ-ِ,طَرّ,فَطَر,فَطْر
فطبخناها	طَبَخ-َُ
فضمها	ضَمّ
فضم	ضَمّ
فضحت	ضَحا,ضَحَّى,فَضَّح,فَضَح-َ
فصيله	فَصِيل
فصيلا	فَصِيل
