فقيرهم	قِير,فَقِير,قَيَّر
فقيد	قَيْدَ,قَيَّد,قَيْد,فَقِيد
فقولا	قَوْل
فقود	قَوْد,قَوَد,قائِد
فقمن	قَمِن,فَقِم-َ,فَقُم,قام
فقلوبنا	قَلُوب,قَلْب
فقلعه	قَلْعَة,قِلْع,قَلَع-َ,قَلَّع
فقلدها	قَلَّد
فقلدت	قَلَّد
فقلتم	قال
فقلبها	قَلَّب,قَلَب-ِ,قَلْب
فقعوا	فَقَّع,فَقَع-َ
فقطعتها	قَطَع-َ,قَطَّع,قِطْعَة,قُطْعَة,قَطْعَة
فقطب	قَطَب-ِ,قَطَّب,قُطْب
فقضيتهم	قَضِيَّة,قَضَّى,قَضَى-ِ
فقصه	قَصّ,قِصَّة,قَصَّة,فَقَص-ِ,فَقَّص
فقصمته	قَصَم-ِ,قَصِم
فقصد	قَصَد-ِ,قَصْد
فقسمته	قَسَمَة,قَسَم-ِ,قَسَّم,قِسْمَة
فقروا	قَرْو,فَقُر,قَرَى-ِ,قَرا,قَرّ-َِ
فقرنه	قِرْن,قَرْن,قَرَن-ِ,قُرْنَة
فقربوها	قَرَّب,قَرِب-َ,قَرُب
فقربها	قَرَّب,قِراب,قَرِب-َ,قَرُب,قُرْب,قُرْبَ,قِرْبَة
فقدنا	قَدّ,قُدّ,قاد,فَقَد-ِ,فَقْد,قِدّ
فقدما	قُدُم,قَدُوم,قَدَم,قَدِم-َ,قَدَّم
فقتلهم	قَتَل,قَتَّل,قَتْل
فقبلهما	قِبَل,قَبَّل,قَبْلَ,قَبِل-َ
فقبلني	قَبَّل,قَبِل-َ
فقبلت	قَبَّل,قَبِل-َ
فقبضتهما	قَبْضَة,قُبْضَة,قَبَّض,قَبَض-ِ
فقبضته	قَبْضَة,قُبْضَة,قَبَّض,قَبَض-ِ
فقبر	قَبْر,قَبَر,قُبَّر
فقاسمهم	قاسَم,قاسِم
فقاتلني	قاتَل
فقاتلا	قاتَل,قاتِل
فقابلوهم	قابَل
فقاء	قاء-ِ
ففهمتها	فَهِم-َ,فَهَّم
ففقدها	فَقَد-ِ,فَقْد
ففعلا	فِعْل,فَعَل-َ
ففظعتهما	فَظِع
ففطن	فِطَن,فَطِن,فَطَن,فَطُن,فَطِن-َ
ففطركم	فِطْرَة,فِطْر,فَطَر,فَطْر,فُطْر
ففزعنا	فَزَع,فَزِع-َ,فَزِع,فَزَّع
ففركت	فَرَّك,فَرَك
ففرقنا	فَرَق,فِرْقَة,فَرْق,فَرَّق
ففرغت	فَرَّغ,فَرَغ,فَرِغ-َ
ففرع	فَرَّع,فَرْع
ففرحنا	فَرِح-َ,فَرِح,فَرَح,فَرَّح
ففتشنا	فَتَّش
ففاتهم	فات
فغمسها	غَمَس-ِ,غَمْس,غَمَّس
فغلفها	غَلَّف,غِلاف
فغلبوهم	غَلَب-ِ
فغلبتنا	غَلَب-ِ,غَلْبَة
فغلبا	غَلَب-ِ
فغل	غَلّ,غِلّ,غُلّ,غَلّ-ِ
فغسلن	غَسَّل,غَسَل-ِ
فغزونا	غَزْو,غَزا
فغزاها	غَزا
فغرق	غَرَق,غَرَّق,غَرِق-َ
فغرس	غَرْس,غَرَس-ِ
فعيب	عَيْب,عَيَّب
فعوضه	عَوَّض,عِوَضَ,عِوَض
فعملتم	عَمِل-َ
فعلوه	عُلُوّ,فَعَل-َ,عَلا,عَلَّى
فعلهم	فَعَل-َ,فِعْل,عَلَّ
فعلناهما	عَلِن,فَعَل-َ,عال
فعلمهن	عِلْم,عَلَم,عَلِم-َ,عَلَّم
فعلمهم	عِلْم,عَلَم,عَلِم-َ,عَلَّم
فعلقت	عَلَّق,عَلِق
فعقرت	عَقَّر,عَقُر
فعفوا	عَفا,عَفّ-ِ,عَفْو,عَفَّى
فعطش	عَطِش,عَطَّش,عَطِش-َ,عَطَش
فعصيت	عَصَى-ِ
فعصبتها	عَصَب-ِ,عَصَبَة,عَصَّب
فعشرة	عِشْرَة,عَشَر,عَشْر,عُشْر,عَشَّر
فعزله	أَعْزَل,عَزْل,عَزَل-ِ,عُزْلَة
فعزت	عَزَى-ِ,عَزا,عَزَّى,عَزّ-ِ,عاز,عِزَّت
فعرضوها	عَرَض-ِ,عَرَّض
فعرضوا	عَرَض-ِ,عَرَّض
فعرضنا	عَرَض,عِرْض,عَرَض-ِ,عَرْض,عَرَّض
فعرسنا	عُرْس,عَرَّس
فعددت	عَدّ,عَدَّد
فعدتهن	عَدّ,عَدا,عَدَّى,عُدَّة,عاد,عِدَّة,عِدَة
فعجله	عَجَّل,عَجَل,عَجِل-َ,عَجَلَة,عِجْل
فعاودته	عاوَد
فعاش	عاش
فظهروا	ظَهَّر,ظَهَر-َ
فظنوا	ظَنّ
فطيم	فَطِيم
فطيبوا	طَيَّب
فطوفي	طَوْف
فطواها	طَوَى,طَوَى-ِ
فطهرني	طَهَّر
فطلع	طَلَع
فطلبه	طالِب,طَلَب,طَلْبَة
فطفف	طَفَّف
فطعم	طُعْم,طُعْمَة,طَعِم-َ,طَعْم,طَعَّم
فطريق	طَرِيق
فطرحالنبي	NOTFOUND
فطرا	فِطْرَة,فِطْر,طَرُو,فُطْر,طَرّ-ِ,طَرّ,فَطَر,طُرّ,فَطْر
فطافوا	طاف,طاف-ِ
فطاشت	طاش-ِ
فضيلتك	فَضِيلَة
فضيعوها	ضَيَّع
فضيخكم	NOTFOUND
فضمه	ضَمّ,ضَمَّة
فضممتها	ضَمّ
فضلنا	فَضَل,فَضْل,ضَلّ,فَضَّل
فضفرنا	ضَفْر,ضَفَر
فضعفوا	ضَعَّف,ضَعُف
فضربناه	ضَرَب,ضَرَّب
فضربتها	ضَرَب,ضَرَّب,ضَرْبَة
فضرباه	ضَرَب,ضَرَّب
فضخت	ضَخّ
فصوره	صَوَّر,صُورَة
فصنف	صِنْف,صَنَّف
فصلها	فَصَل-ِ,فَصْل,فَصَّل
فصلاته	صَلاة,صِلَة
فصك	فَصّ,صَكّ
فصغر	صَغَّر,صِغَر,صَغُر
فصعق	صَعَق-َ,صَعَق,صَعِق-َ
فصعدوا	صَعِد-َ,صَعَّد
فصعدت	صَعِد-َ,صَعَّد
فصرت	صار,صَرّ-ِ
فصدقهما	صِدْق,صَدَّق
فصدقناه	صَدَّق
فصدقته	صَدَقَة,صَدَّق
فصدقت	صَدَق,صَدَّق
فصبت	صَبّ,صَبا,صَبّ-َ,صَبَّى
فصالحوهم	صالِح,صالَح
فصاففنا	NOTFOUND
فصاروا	صار
فصادفته	صادَف
فشويته	شُوَيَّة,شَوَى-ِ,شَوِيّ
فشوبوا	NOTFOUND
فشم	شَمّ
فشقيه	شَقِيّ,شَقّ,شِقّ
فشفعه	شَفْع,شَفَع-َ,شُفْعَة
فشغلت	شَغَّل,شَغَل-َ
فشغل	شَغَّل,شَغَل-َ,شُغْل,شَغْل
فشدت	شَدّ-ُِ,شَدا,شاد-ِ
فشام	شام,شام-ِ
فشاتان	شاة
فشا	فَشا,فَشّ
فسيملك	مَلَّى,مَلَك-ِ,أَمْلَك,أَمْلَى,أَمَلّ,مَلَّك,مَلا
فسيروا	سَيَّر,وَرَى-ِ,رَأَى-َ
فسياتي	أَتَى-ِ
فسهمكم	سَهْم,سَهَم
فسننفق	نَفِق-َ,نَفَّق,أَنْفَق,نَفَق
فسمعها	سَمَّع,سَمِع-َ,سَمْع
فسمته	سَمّ,سَمَّى,سام,سَمْت,سِمَة
فسلكوا	سَلَّك,سَلَك
فسلبه	سَلْب,سَلَب,سِلاب
فسعر	سَعَر-َ,سُعْر,سَعَّر,سِعْر,سَعِير
فسروه	سَرَّى,سَرَى-ِ,سَرْو,سَرّ,سَرْوَة,فَسَّر
فسروا	سَرَى-ِ,سَرَّى,سَرْو,سَرّ,فَسَّر
فسرق	سَرَق-ِ,سَرَّق
فسخطته	NOTFOUND
فسحبوا	سَحَب-َ
فستري	سُتَرِيّ,وَرَى-ِ,رَأَى-َ,سُتْرَة,سِتْر,سِتار
فسترت	سَتَر,رَتا,رَتَّى,سَتَّر
فستخرقونه	أَخْرَق,خَرَق-ُِ
فسبهما	سَبّ
فسبني	سَبّ
فسبع	سُبْع,سَبْع,سَبَّع
فسبحا	سُبْحَة,سَبَّح,سَبَح-َ
فسبتها	سَبّ,ساب-ِ,سُبَّة,سِبِتّ,سَبَّة,سَبَى-ِ,سَبْت,سَبَت
فسالوها	أَلْوَى,لَوِي-َ,سال-ِ,لَوَى-ِ,لَوَّى
فسالوني	أَلْوَى,لَوِي-َ,سال-ِ,لَوَّن,لَوَى-ِ,لَوَّى
فسالنها	أَلان
فسالتني	سال-ِ,لَتّ
فساد	ساد,فَساد,سادّ,وَدَى-ِ
فساخت	ساخ,ساخ-ِ
فساخ	فِساخ,ساخ,ساخ-ِ,وَخَى-ِ
فساح	فَسِيح,ساح-ِ,ساح,وَحَى-ِ
فساءه	ساء,فُساء
فساءني	ساء
فساءلته	ساءَل
فزودني	زَوَّد
فزوجوه	زَوَّج
فزوجه	زَوَّج,زَوْج,زَوْجَة
فزناهما	زان-ِ,زَنّ,زِنَى,فاز
فزعنا	فَزِع-َ,فَزَع,فَزِع,فَزَّع
فزرعته	زَرَع-َ
فزجرها	زَجْر,زَجَر
فزادني	زاد-ِ
فروحتها	رَوَّح,رَوْحَة
فرواها	رَوَى-ِ,رَوَّى
فركعهما	رَكَّع,رَكَع-َ,راكِع
فركعته	رَكَّع,رَكَع-َ,رَكْعَة
فركضه	رَكْضَة,رَكَض
فركضني	رَكَض
فركز	رَكَّز,رِكْز,رَكَز
فرقنا	رَقْن,فَرَق,رَقّ,رِقّ,فَرْق,فَرَّق,فِرْقَة,راق-ِ,راق
فرقت	فَرَق,رَقَّى,رَقّ-ِ,فَرَّق,راق-ِ,راق
فرفعها	رَفَع-َ,رَفْع,رَفَّع
فرفعته	رَفْعَة,رِفْعَة,رَفَع-َ,رَفَّع
فرفضه	رَفْض,رَفَض
فرغب	رَغِب-َ,رَغَب
فرعة	فَرَّع,فَرْع
فرطن	رَطَن,فَرَط,فَرَّط
فرضينا	فَرْضِيّ,رَضِيّ,رَضّ,رَضَّى,رَضِي-َ
فرضتي	فُرْضَة
فرصدته	رَصَّد,رَصَد
فرشقوهم	رَشَق
فرشة	فَرَش,فَرَّش,فَرْشَة,رَشَّة,رَشّ,فَرْش,فَرَش-ِ,فُرْشَة
فردني	رُدْن,رَدْن,فَرَّد,رَدّ
فرددتهن	رَدَّد,رَدّ
فرددتها	رَدَّد,رَدّ
فردد	رَدَّد
فردتها	راد,فَرْد,رَدَّى,رَدَّة,فَرَّد,رَدّ
فردت	راد,رَدَّى,فَرَّد,رَدّ
فرداها	فَرْد,رَدَّى,رَدَى,فَرَّد,رَدّ
فرخيها	رَخِيّ,رُخّ
فرخان	رُخّ
فرحين	NOTFOUND
فرجي	رَجّ,رَجِي-َ,فَرَج,فَرْج
فرجوت	رَجا
فرجموها	رَجَّم,رَجَم
فرجمه	رُجْمَة,رَجَّم,رَجْم,رَجَم
فرجعا	رَجَّع,رَجَع-ِ,رَجْع
فرجحت	رَجَّح,رَجَح-َُِ
فرجته	رَجّ,رَجا,راج,فُرْجَة,فَرَّج,رَجَّة
فربح	رَبِح-َ,رَبَّح,رِبْح
فرايتهن	رايَة
فرايتهما	رايَة
فرايتها	رايَة
فراوه	NOTFOUND
فراهم	فَرَّى,فِرْيَة,فَرَى-ِ,فَرّ-ِ
فراغي	فَراغ,فَراغِيّ
فراغه	راغ,فَراغ
فراغا	راغ,فَراغ
فراغ	راغ,فَراغ
فراشكما	راش,فَرّاش,فِراش
فراشا	راش,فَرّاش,فِراش
فراسخ	فَرْسَخ,راسِخ
فرار	فَرّار,فِرار
فرادي	رادِي,فَرْد
فراجعتني	راجَع
فرابطوا	رابَط
فرؤيا	رُؤَى
فذهبن	ذَهَب-َ,ذَهَّب
فذكروها	ذَكَر,ذَكَّر
فذروني	ذَرا,ذَرّ,ذَرَّى
فذرعت	ذَرَع-َ
فذراعا	ذِراع
فذبحوا	ذَبَّح,ذَبَح-َ
فدونكم	دُونَ,دَوَّن,دُون
فدنوا	دَنِي-َ,دُنُوّ,دَنَّى,دَنا,فَدَّن
فدميت	دَمِي-َ,دَمَّى
فدمه	دَم,دَمّ,فَدْم,فَدَم-ِ
فدلني	دَلّ
فدققت	دَقَّق,دَقّ,دَقّ-ِ
فدرت	دَرَى-ِ,دَرّ-ُِ,دار
فدرا	دَرّ,فَدَر,دُرّ,دَرّ-ُِ
فدخلها	دَخْل,دَخَل
فدحس	NOTFOUND
فدحرجه	دَحْرَج,دَحْرَجَة
فدبغوه	دَبَغ-َُِ
فدبغنا	دَبَغ-َُِ
فدامت	دام
فداروا	دار,دارَى
فخيره	فَخِير,خَيِّر,خِيرَة,خَيْر,خَيْرَة,خَيَّر
فخياركم	خَيْر,خِيار
فخمس	خَمَّس,خُمْس,خَمْس
فخلهم	خَلّ
فخلقوني	خَلَق,خَلَّق
فخلق	خَلْق,خَلِق-َ,خِلْقَة,خَلُق,خَلَق,خُلْق,خَلَّق
فخلعتهما	خِلْعَة,خَلَع-َ,خَلَّع
فخلط	خَلْط,خِلْط,خَلَط-ِ,خَلَّط
فخفت	خَفّ-ِ,خَفَت,خاف-َ,خَفَى-ِ
فخطبني	خَطَب
فخطبت	خَطَب
فخط	خَطّ
فخص	خَصّ,خُصّ
فخشينا	خَشِي-َ,خَشَّى
فخشعنا	خَشَع-َ,خَشَّع
فخسف	خَسَف-ِ,خَسْف
فخذوها	أَخَذ
فخبطت	خَبَط-ِ
فخبات	خَبّ
فحولني	حَوَّل
فحنكه	حُنْك,حَنَك,حَنَّك,حَنَك-ُِ,حُنْكَة
فحملوه	حَمَل-ِ,حَمَّل
فحملهما	حَمْل,حَمَل,حَمَل-ِ,حِمْل,حَمَّل
فحملها	حَمْل,حَمَل,حِمْل,حَمَل-ِ,حَمَّل
فحملني	حَمَل-ِ,حَمَّل
فحملتهما	حَمْلَة,حَمَل-ِ,حَمَّل
فحمر	حُمَر,حَمَّر,حِمار,أَحْمَر
فحله	فَحْل,حِلَّة,حِلّ,حَلَّة,حُلَّة,حَلّ
فحللنا	حَلّ-ِ,حُلَّة,حَلَّة,حَلَّل,حَلّ
فحللت	حَلّ-ِ,حَلَّل,حَلّ
فحكمه	حَكَّم,حُكْم,حَكَم,حِكْمَة
فحكمت	حَكَّم,حَكَم,حِكْمَت
فحكتها	حِكَّة,حُكَّة,حَكّ,حاك,حَكَى-ِ
فحفظه	حَفِظ-َ,حِفْظَة,حِفْظ,حافِظ
فحفظته	حِفْظَة,حَفِظ-َ,حافِظ
فحطت	حَطّ,حاط
فحضروا	حَضَّر,حَضَر
فحصت	فَحَص-َ,حَصّ,حاص-ِ
فحصبه	حَصَب-ُِ,حَصِب-َ,حَصَب,حَصَّب,حَصْبَة
فحشد	حَشَد-ُِ,حَشَّد,حَشْد
فحسر	حَسَّر,حَسِر,حَسِر-َ,حَسَر
فحسبك	حَسْبَ,حَسْب,حَسَب,حَسِب-ِ
فحزرته	حَزَر-ُِ
فحرقوه	حَرَّق,حَرَق-ِ,حَرَق
فحرق	حَرَّق,حَرْق,حَرَق-ِ,حَرَق
فحرفها	حَرْف,حِرْفَة,حَرَف-ِ,حَرَّف
فحرجوا	حَرَّج,حَرِج-َ
فحذف	حَذْف,حَذَّف,حَذَف-ِ
فحدثوهم	حَدَث
فحدثها	حَدَث
فحدا	حَدّ-ِ,حَدّ,حَدا
فحجمه	حَجْم,حَجَم
فحجبوه	حَجَّب,حَجَب
فحجبته	حاجِب,حَجَّب,حَجَب
فحبسهم	حَبْس,حَبَس-ِ,حِبْس
فحبسنا	حَبْس,حِبْس,حَبَس-ِ
فحبسته	حَبَس-ِ,حُبْسَة
فحبست	حَبَس-ِ
فحامل	حامِل
فحاضت	حاض-ِ
فحاصوا	حاصّ-ِ,حاص-ِ
فحاشا	حاش,فَحّاش,فَحِيش
فجهزناهما	جَهَّز,جَهَز-َ
فجمعهما	جَمَع-َ,جَمَّع,جَمْع
فجمعها	جَمَع-َ,جَمَّع,جَمْع
فجمعنا	جَمَع-َ,جَمَّع,جَمْع
فجمح	جَمَح
فجلسا	جَلَس-ِ
فجعنا	فَجَع-َ,جاع,فَجَّع
فجعلناها	جَعَل-َ
فجعلاها	جَعَل-َ,جُعْل
فجع	فَجَع-َ,فَجَّع
فجزع	جَزَّع,جَزَع,جَزِع-َ,جَزَع-َ,جَزْع,جُزْع,جَزِع
فجزاها	جَزّ,جَزَى-ِ,جِزْيَة
فجزاه	جَزّ,جَزَى-ِ,جِزْيَة
فجذبها	جَذَب-ِ,جَذْب
فجذبني	جَذَب-ِ
فجذبتها	جَذَب-ِ
فجددتها	جَدَّد
فجدال	جَدّال,جِدال
فجد	جَدّ,جِدّ,جَدّ-ِ
فجحدت	جَحَد-َ
فجحد	جَحَد-َ,جَحْد
فجبذني	جَبَذ-ِ
فجبذ	جَبَذ-ِ
فجالست	جالَس
فجارا	جار,فاجِر
فجاة	فَجا,فَجّ,جاه
فجاءها	فِجاء,جاء
فجئناه	فَجِئ-َ,جاء
فجئتك	فَجِئ-َ,جاء
فثمرت	ثَمَر
فثلثيه	ثُلْث
فثلث	ثُلْث,ثَلَّث
فثقلوا	ثَقُل,ثَقَّل
فثابوا	ثاب
فتيتي	فَتِيَّة,فَتَى,فَتِيّ,فَتِيت
فتيانا	فَتَى,فَتِيّ
فتيامن	NOTFOUND
فتيا	فَتَى,فَتِي-َ,فَتِيّ
فتولاه	تَوَلَّى
فتوسدت	تَوَسَّد
فتوسد	وَسَّد,تَوَسَّد
فتوزعوها	وَزَّع
فتورك	أَوْرَى,فُتُور,وَرَّى
فتوجهوا	وَجَّه,تَوَجَّه
فتوبي	NOTFOUND
فتواكلنا	تَواكَل,واكَل,تَواكُل
فتهلكوا	هَلَّك,هَلَك,أَهْلَك
فتهلككم	هَلَّك,هَلَك,أَهْلَك
فتهدده	تَهَدَّد,هَدَّد,تَهَدُّد,هَدّ
فتنعتها	نَعَت-َ
فتنظر	تَنَظَّر,نَظَر
فتنطق	نَطَق,أَنْطَق,تَنَطَّق,نَطَّق
فتنطحه	نَطَح-َ
فتنصرون	نَصَر,نَصَّر
فتنزه	تَنَزُّه,نَزُه,نَزا,تَنَزَّه,نَزِه-َ,نَزّ-ِ,نَزَّه
فتندلق	ٱِنْدَلَق
فتناهي	تَناهَى
فتمعط	مَعَط-َ
فتمطيت	تَمَطَّى
فتمشون	مَشّ,أَمْشَى,مَشَّى,مَشَى-ِ
فتمسك	تَمَسُّك,مَسَى,تَمَسَّك,مَسَّك,مَسَّى,أَمْسَك,مَسَك,أَمْسَى,وَمَس-ِ,ماس-ِ,مَسّ-َ
فتمسح	مَسَّح,مَسَح-َ,تَمَسَّح
فتمرط	مَرَط,تَمَرَّط,مَرَّط
فتمرضني	مَرَّض,أَمْرَض
فتمخط	تَمَخَّط,مَخَط-َُ
فتمتع	تَمَتُّع,مَتَّع,مَتَع-َ,تَمَتَّع,أَمْتَع
فتمت	تَمّ-ِ,مَتّ,أَمات,تام,مات
فتم	تَمّ-ِ,فات
فتلكا	لَكّ
فتلقيته	تَلَقَّى
فتلقيا	لَقِي-َ,تَلَقِّي,تَلَقَّى,أَلْقَى
فتلقانا	لَقِي-َ,تَلَقَّى
فتلطفت	تَلَطَّف
فتلتمسان	ٱِلْتَمَس
فتلبث	تَلَبَّث,لَبِث-َ
فتلاها	فَتَّل,فَتَل-ِ,تَلّ,تَلا
فتلاحق	تَلاحَق,لاحَق
فتكنفه	كَنَف,أَكْنَف
فتكلمه	كَلَّم,تَكَلَّم,تَكَلُّم
فتكلمت	تَكَلَّم
فتكفينا	وَكَف-ِ,كَفّ,كَفَى-ِ
فتكتحل	ٱِكْتَحَل
فتقوم	قام,قَوَّم
فتقلص	تَقَلَّص,قَلَّص,قَلَص-ِ,تَقَلُّص
فتقشعت	تَقَشَّع
فتقسم	أَقْسَم,تَقَسُّم,تَقَسَّم,قَسَّم,قَسَم-ِ
فتقدمت	تَقَدَّم
فتقتل	قَتَل,قَتَّل
فتقال	تَقالّ,قال,أَقال
فتفل	فَلّ,تَفِل,فَلَى-ِ,تَفَل,فال-ِ,فَلَّى,تُفْل
فتفرغانه	فَرَّغ,أَفْرَغ
فتغيمت	تَغَيَّم
فتغلق	غَلَق-ِ,أَغْلَق
فتغشته	NOTFOUND
فتغسله	غَسَل-ِ,غَسَّل
فتعلم	أَعْلَم,تَعَلَّم,عَلِم-َ,تَعَلُّم,عَلَّم
فتعرفون	عَرَّف,عَرَف-ِ
فتعرض	أَعْرَض,تَعَرَّض,تَعَرُّض,عَرَض-ِ,عَرَّض
فتعجلوا	عَجَّل,أَعْجَل,تَعَجَّل,عَجِل-َ
فتعجل	عَجَّل,أَعْجَل,تَعَجَّل,عَجِل-َ
فتعجبت	تَعَجَّب
فتعاهدن	عاهَد,تَعاهَد
فتطهرت	تَطَهَّر
فتطعمونا	تَطَعَّم,أَطْعَم,طَعَّم,طَعِم-َ
فتطاولنا	تَطاوُل,تَطاوَل,طاوَل
فتضع	ضاع-ِ,وَضَع,أَضاع,ضاع
فتضربوا	ضَرَب,أَضْرَب,ضَرَّب
فتصيبون	أَصاب
فتصيبني	أَصاب
فتصيب	أَصاب
فتصدقت	تَصَدَّق
فتصبه	صَبّ,وَصَب-ِ,أَصاب,صَبِي-َ,صَبا,صَبّ-َ,صَبَّى
فتشهدون	شَهِد-َ,أَشْهَد
فتشبعهم	شَبِع-َ,أَشْبَع,شَبَّع
فتشاركه	تَشارُك,شارَك
فتسقينا	وَسَق-ِ,سَقَى-ِ,أَسْقَى
فتسع	تِسْع,سَعَى-َ,تُسْع,وَسِع-َ
فتزود	زَوَّد,تَزَوُّد,تَزَوَّد
فترونه	وَرَى-ِ,رَأَى-َ
فتروح	راح,رَوَّح,تَرَوَّح,أَرْوَح
فتركته	تَرَك,تَرِكَة,تَرَّك
فتركت	تَرَك,تَرَّك
فتردين	رَدِي-َ,رَدَّى,تَرَدَّى,رَدّ,أَرْدَى,وَرَد-ِ
فترده	رَدِي-َ,راد,رَدَّى,أَراد,أَرْدَى,رَدّ,وَرَد-ِ
فترحم	رَحَّم,تَرَحَّم,رَحِم-َ
فترجف	أَرْجَف,رَجَف
فتذكر	تَذَكُّر,ذَكَر,أَذْكَر,ذَكَّر,تَذَكَّر
فتذاكر	تَذْكَرَة,تَذاكَر,ذاكَر
فتدعي	وَدَع-َ,ٱِدَّعَى,دَعّ-َ,دَعا
فتخلفه	خَلَف,تَخَلُّف,أَخْلَف,تَخَلَّف,خَلَّف
فتخطف	خَطَف-ِ,تَخَطَّف,خَطِف-َ
فتخر	خار-ِ,خَرّ-ُِ,خار
فتخ	تَخّ,وَخَى-ِ
فتحيضي	حاض-ِ
فتحولنا	تَحَوُّل,حَوَّل,تَحَوَّل,حال
فتحلبها	حَلَب-ُِ,تَحَلَّب
فتحركت	تَحَرَّك
فتحرق	حَرَّق,حَرَق-ِ,حَرَق,تَحَرَّق,تَحَرُّق,أَحْرَق
فتحرج	حَرَّج,تَحَرُّج,تَحَرَّج,أَحْرَج,حَرِج-َ
فتحامل	تَحامُل,تَحامَل
فتجهمني	تَجَهَّم,أَجْهَم,جَهُم
فتجلو	جَلا
فتجللها	جَلَّل,أَجَلّ
فتجعلون	جَعَل-َ
فتجزعوها	جَزَّع,جَزَع-َ
فتجرب	جَرَّب,جَرِب-َ
فتجد	وَجَد-ِ,أَجْدَى,جَدا,أَجَدّ,جاد,أَجاد,جَدّ-ِ
فتجب	جَبَى-ِ,وَجَب-ِ,جَبَّى,جاب,جَبّ,أَجاب
فتجئ	جاء
فتتكلوا	ٱِتَّكَل
فتتامت	NOTFOUND
فتبسطها	تَبَسُّط,بَسَّط,بَسَط
فتبدو	بَدا
فتباكوا	تَباكَى
فتبارك	بارَك,تَبارَك,تَبار,بارَى
فتاكلها	أَكَل
فتاطروه	أَطَر-ُِ
فتاخرت	NOTFOUND
فتابي	أَبَى-َ
فتؤذوا	آذَى
فتؤجروا	آجَر,أَجَّر
فبيعوا	بيع
فبيتناهم	بَيَّت
فبه	بِ
فبناها	بَنّاء,بِنْيَة,بَنَى-ِ
فبما	بِما
فبلغها	بُلْغَة,بَلَغ,بَلَّغ
فبلغتها	لُغَة,بُلْغَة,بَلَغ,بَلَّغ
فبقرت	قَرَت,بَقَر
فبعناه	عُناة,باع-ِ
فبعثوني	بَعَث-َ
فبع	NOTFOUND
فبصرت	بَصِر-َ,بَصُر,بَصَّر
فبسعة	سَعَة
فبرز	رُزّ,بَرَّز,بَرَز,بَرُز
فبدات	NOTFOUND
فبحساب	حِساب
فبجحت	بَجِح-َ
فبثوا	بَثّ
فبايعهم	بايَع
فبالوا	بالَى,بال
فباعني	باع-ِ
فبادروا	بادَر
فبئس	بَئِس-َ,بِئْسَ,بِئْس
فايم	أَيِّم
فايقظنا	أَيْقَظ,يَقَّظ
فايعاد	إِيعاد
فايتهما	أَيّ,آيَة
فاياي	إِيّا
فاومات	NOTFOUND
فاوقفه	وَقَّف,أَوْقَف
فاوقفتني	أَوْقَف
فاوقدوا	أَوْقَد
فاوفي	وَفَّى,وَفَى-ِ,أَوْفَى
فاوفوهم	أَوْفَى
فاوفهم	وَفَّى,أَوْفَى
فاوفاه	أَوْفَى
فاوسعوا	أَوْسَع
فاوسع	وَسُع,أَوْسَع,وَسَّع
فاوذي	NOTFOUND
فاوتيه	NOTFOUND
فاوتي	آتَى,أُوتِي
فاهله	أَهال,هال-ِ,هال,هِلال,هَلّ-ِ,أَهْل,أَهَلّ,آهِل
فاهديت	أَهْدَى
فاها	فاه,آه
فانههن	نَها,أَنْهَى,نَهَى-ِ
فانهزموا	ٱِنْهَزَم
فانهاها	نَهَى-ِ,أَنْهَى
فانكشفوا	ٱِنْكَشَف
فانكحي	NOTFOUND
فانكحوه	أَنْكَح
فانكحه	أَنْكَح,نَكَح-َُِ
فانقلبوا	ٱِنْقَلَب
فانقضه	ٱِنْقَضَى,نَقَض,أَنْقَض,ٱِنْقَضّ
فانقادت	ٱِنْقاد
فانفكت	ٱِنْفَكّ
فانفقه	نَفَّق,أَنْفَق,نَفَق
فانفجرت	ٱِنْفَجَر
فانطلقي	NOTFOUND
فانطبقت	ٱِنْطَبَق
فانشق	نَشِق-َ,ٱِنْشَقّ,نَشَّق,أَنْشَق
فانساحت	ٱِنْساح
فانزع	نَزَّع,نَزَع-ِ
فانخنثت	NOTFOUND
فانخنا	نَخَّى,أَناخ,أَنْخَى,نَخا
فانختهما	أَناخ,أَنْخَى
فانخته	أَناخ,أَنْخَى
فانحرها	نَحَر
فانحدرت	ٱِنْحَدَر
فانتهرها	ٱِنْتَهَر
فانتهبوها	ٱِنْتَهَب
فانتقلها	ٱِنْتَقَل
فانتفي	ٱِنْتَفَى
فانتفعتم	ٱِنْتَفَع
فانتفخت	ٱِنْتَفَخ
فانتظره	ٱِنْتَظَر
فانتضح	NOTFOUND
فانتشروا	ٱِنْتَشَر
فانتحرناها	ٱِنْتَحَر
فانتج	أَنْتَج,نَتَج-ِ,ٱِنْتَجَى
فانتبه	ٱِنْتاب,ٱِنْتَبَه
فانتبذوا	ٱِنْتَبَذ
فانتبذت	ٱِنْتَبَذ
فانبذه	نَبِيذ,نَبَذ-ِ,نَبَّذ,أَنْبَذ
فانبتت	أَنْبَت,ٱِنْبَتّ
فاناخوا	أَناخ
فاموت	مَوَّت,مات
فامهل	مَهَل-َ,أَمْهَل,مَهَّل
فامنعه	أَمْنَع,مَنَع
فامنت	أَمَنّ,أَمِن-َ,آمَن,أَمَّن
فامناه	أَمَنّ,آمَن,أَمَّن,آمِن
فاممت	أَمَّم
فاملاها	أَمَل-َ,آمِل,أَمْلَى,أَمَلّ,أَمَّل,أَمَل
فامكنه	مَكان,أَمْكَن,مَكَّن
فامكم	أُمّ
فامكث	مَكَث
فامقلوه	NOTFOUND
فامضي	أَمْضَى,مَضَّى,مَضَى-ِ
فامضاه	أَمْضَى,أَمَضّ
فامض	وَمَض-ِ,أَمْضَى,مَضّ-َ,مَضَّى,مَضّ,مَضَى-ِ,أَمَضّ
فامشي	أَمْشَى,مَشَّى,مَشَى-ِ
فامسه	أَمَسّ,أَمْس,مَسَى,مَسَّى,أَمْسَى,وَمَس-ِ,مَسّ-َ,ماس-ِ
فامسكوهن	أَمْسَك,مَسَك
فامسكهما	مَسَّك,أَمْسَك,مَسَك
فامسكه	مَسَّك,أَمْسَك,مَسَك
فامسحوا	NOTFOUND
فامساك	أَمَسّ,أَمْسَى,إِمْساك
فامتلا	ٱِمْتَلّ
فام	آم-ِ,إِم,أَم,أُمّ
فالنيل	نِيل,نَيْل
فالنية	نِيَّة,نِيّ
فالنجاء	NOTFOUND
فالمهجر	مَهْجَر
فالملامسة	مُلامَسَة
فالقيها	فالِق,أَلْقَى
فالقران	قِران
فالقتهما	أَلَق-ِ,أَلْقَى
فالقاهن	فالِق,لَقِي-َ,أَلَق-ِ,أَلْقَى
فالقاهما	فالِق,لَقِي-َ,أَلَق-ِ,أَلْقَى
فالفي	أَلْفِيّ,آلِف,أَلَفّ,أَلْفَى,آلَف,أَلِف,إِلْف,أَلْف
فالعدة	عُدَّة,عِدَة,عِدَّة
فالصقته	أَلْصَق
فالشديد	شَدِيد
فالرؤيا	رُؤَى
فالخيل	أَخْيَل,خَيْل
فالحمر	حُمَر,حِمار,أَحْمَر
فالحكم	أَلَحّ,لاح,لَحا,لَحَى,حُكْم,حَكَم,أَلاح,فالِح
فالحقوه	أَلْحَق
فالحقناها	أَلْحَق
فالتوي	ٱِلْتَوَى
فالتمسناها	ٱِلْتَمَس
فالتمسنا	ٱِلْتَمَس
فالتمسته	ٱِلْتَمَس
فالتقوا	ٱِلْتَقَى
فالتقطت	ٱِلْتَقَط
فالتفتوا	ٱِلْتَفَت
فالبيع	بَيْع
فالبطشة	بَطْشَة
فالاسلام	إِسْلام
فالاحدث	أَحْدَث
فالابعد	أَبْعَد
فاكملها	كَمَّل,أَكْمَل
فاكلوها	آكِل,أَكَّل,آكَل,أَكَلّ,أَكَل
فاكلن	أَكَّل,آكَل,أَكَل
فاكلتها	أَكَّل,آكِل,آكَل,أَكَلّ,كَلَت-ِ,أَكَل,آكِلَة,أَكْلَة,إِكْلِيل
فاكفاناها	NOTFOUND
فاكشفها	كَشَف-ِ
فاكشف	كَشَف-ِ
فاكسروه	NOTFOUND
فاكسروا	NOTFOUND
فاكسرها	كَسَر-ِ,كَسَّر
فاكتوينا	ٱِكْتَوَى
فاكتتبت	ٱِكْتَتَب
فاكببنا	كَبَّب,أَكَبّ,كَبّ
فاقلعت	أَقْلَع
فاقعقعها	قَعْقَع
فاقطعوا	أَقْطَع
فاقطع	قَطَع-َ,قَطَّع,أَقْطَع
فاقصعته	NOTFOUND
فاقرها	أَقَرّ,قَرّ-َِ,وَقَر-ِ,قَرَى-ِ,قَرا
فاقرئي	NOTFOUND
فاقرئه	أَقْرَأ
فاقرءوه	NOTFOUND
فاقته	قات,أَقَّت,فاق,آق,أَقات,قَتّ,أُقَّة,فاقَة
فاقتدي	ٱِقْتَدَى
فاقتدوا	ٱِقْتَدَى,ٱِقْتَدّ
فاقتحم	ٱِقْتَحَم
فاقتتلنا	ٱِقْتَتَل
فاقبلهما	قَبَّل,أَقْبَل,قَبِل-َ
فاقبلها	قَبَّل,أَقْبَل,قَبِل-َ
فاقبلا	أَقْبَل
فافطري	NOTFOUND
فافطرت	أَفْطَر
فافضنا	فاض-ِ,فَضّ,فَضا,أَفاض,فَضَّى,وَفَض-ِ,أَفْضَى
فافضلا	أَفْضَل
فافضل	فَضَل,أَفْضَل,فَضَّل
فافضت	أَفاض,أَفْضَى
فافسدت	أَفْسَد
فافرغه	فَرَّغ,أَفْرَغ
فافرشوه	NOTFOUND
فافجرها	فَجَر,فَجَّر
فافتح	فَتَح-َ
فاغناكم	أَغْنَى,أَغَنّ
فاغلق	غَلَق-ِ,أَغْلَق
فاغلظت	أَغْلَظ
فاغفره	غَفَر,غَفَّر
فاغضبني	أَغْضَب
فاغدوا	NOTFOUND
فاغتسلنا	ٱِغْتَسَل
فاغترف	ٱِغْتَرَف
فاغتبطت	ٱِغْتَبَط
فاغار	أَغار
فاعوز	عَوِز-َ,أَعْوَز,عاز
فاعناه	أَعان
فاعمرني	عَمَر,أَعْمَر,عَمُر,عَمَّر
فاعلهن	فاعِل,أَعال,فاعَل,عَلا,أَعْلَى,عال,عَلَّى
فاعلمه	أَعْلَم,عَلِم-َ,عَلَّم
فاعلقه	عَلَّق
فاعف	عَفّ-ِ,عاف,أَعَفّ,عَفَّى,عاف-ِ,عَفا,أَعْفَى
فاعظمهم	أَعْظَم,عَظَّم
فاعطيها	أَعْطَى
فاعطيتم	أَعْطَى
فاعطوني	أَعْطَى
فاعطناها	NOTFOUND
فاعطت	أَعْطَى
فاعطاك	أَعْطَى
فاعرفوه	NOTFOUND
فاعرضوا	أَعْرَض
فاعرضت	أَعْرَض
فاعدت	أَعْدَى,أَعاد,أَعَدّ
فاعد	عَدّ,عَدَّى,أَعْدَى,أَعاد,عَدا,عاد,وَعَد-ِ,أَعَدّ
فاعجبهم	أَعْجَب,عَجَّب
فاعتل	ٱِعْتَلَى,عَتَل,ٱِعْتَلّ
فاعتقل	ٱِعْتَقَل
فاعتقك	عَتُق,أَعْتَق,ٱِعْتاق
فاعتقتني	أَعْتَق,ٱِعْتاق
فاعتصم	ٱِعْتَصَم
فاعترق	ٱِعْتَرَق
فاعتذرت	ٱِعْتَذَر
فاعتذر	ٱِعْتَذَر
فاعتدل	ٱِعْتَدَل
فاعتبط	ٱِعْتَبَط
فاعادوا	أَعاد
فاطلقها	طَلَق,طَلَّق,أَطْلَق
فاطلقه	طَلَق,طَلَّق,أَطْلَق
فاطلبني	طَلَب
فاطفئي	NOTFOUND
فاطعمي	NOTFOUND
فاطعموهم	أَطْعَم
فاطعمت	أَطْعَم
فاطحنوها	NOTFOUND
فاطبخوا	NOTFOUND
فاطافوا	أَطاف
فاطاعه	أَطاع,إِطاعَة
فاضعها	ضاع-ِ,وَضَع,أَضاع
فاضطجعوا	ٱِضْطَجَع
فاصيبت	أَصاب
فاصلحن	أَصْلَح
فاصلح	صَلُح,صَلَّح,أَصْلَح
فاصكه	صَكّ
فاصطدت	ٱِصْطاد
فاصرفني	صَرَف-ِ,صَرَّف
فاصبناها	أَصاب
فاصبته	أَصاب
فاصابتنا	إِصابَة,أَصاب
فاشهده	شَهِد-َ,أَشْهَد
فاشكل	شَكِل-َ,أَشْكَل,شَكَل,شَكَّل
فاشعرها	شَعَر,أَشْعَر
فاشراف	إِشْراف,شَرِيف
فاشدده	شَدّ-ُِ,شَدَّد
فاشتمال	NOTFOUND
فاشتروه	ٱِشْتَرَى
فاشتروا	ٱِشْتَرَى
فاشترتها	ٱِشْتَرَى
فاسمعه	سَمَّع,سَمِع-َ,أَسْمَع
فاسمعتني	أَسْمَع
فاسمعت	أَسْمَع
فاسمعا	أَسْمَع
فاسلمنني	أَسْلَم
فاسقيتهم	أَسْقَى,سِقاء
فاسقني	وَسَق-ِ,ساق,أَسْقَى,سَقَى-ِ
فاسعوا	NOTFOUND
فاسرجته	أَسْرَج
فاسدة	سَدَّى,ساد,أَسَدّ,فاسِد,أَسْدَى,سَدّ,سِداد,أَسَد
فاسد	سَدَّى,ساد,فاسِد,أَسَدّ,سَدّ-ِ,أَسْدَى,سَدّ,أَسَد
فاسحقوها	NOTFOUND
فاسحقوني	NOTFOUND
فاسجد	سَجَد
فاستوعبت	ٱِسْتَوْعَب
فاستنار	ٱِسْتَنار
فاستمسكت	ٱِسْتَمْسَك
فاستمتعوا	ٱِسْتَمْتَع
فاستلحقته	ٱِسْتَلْحَق
فاستكانا	ٱِسْتَكان
فاستقطعه	ٱِسْتَقْطَع
فاستقسمت	ٱِسْتَقْسَم
فاستقدم	ٱِسْتَقْدَم
فاستقبلهما	ٱِسْتَقْبَل
فاستفتته	ٱِسْتَفْتَى
فاستفاق	ٱِسْتَفاق
فاستغفروا	ٱِسْتَغْفَر
فاستغفرني	ٱِسْتَغْفَر
فاستطالت	ٱِسْتَطال
فاستشفعت	NOTFOUND
فاستشفع	NOTFOUND
فاستسق	ٱِسْتَسْقَى
فاستسعي	NOTFOUND
فاسترحت	ٱِسْتَراح
فاستخلاه	NOTFOUND
فاستخرجوا	ٱِسْتَخْرَج
فاستجار	ٱِسْتَجار
فاستثني	ٱِسْتَثْنَى
فاستتر	ٱِسْتَتَر
فاستبطنت	ٱِسْتَبْطَن
فاستبضعي	NOTFOUND
فاستبد	ٱِسْتَبَدّ
فاستامي	NOTFOUND
فاستاقه	ٱِسْتاق
فاستاذنوه	NOTFOUND
فاستاذنوا	NOTFOUND
فاستاذنه	NOTFOUND
فاستاجرت	NOTFOUND
فاسالوه	أَسال
فاسالهم	أَسال
فاسالها	أَسال
فازيدكم	أَزْيَد,زاد-ِ,زَيَّد,أَزاد
فازله	أَزال,أَزَل,زال-َ,أَزَلّ,زال,زَلّ-َِ
فازحف	زَحَف-َ
فاريت	NOTFOUND
فاركبوهن	أَرْكَب
فارقتنا	آرِق,أَراق,فارِق,أَرِق,أَرْقَة,فارَق,أَرَّق,أَرَقّ
فارقتك	آرِق,أَراق,فارِق,أَرِق,أَرْقَة,فارَق,أَرَّق,أَرَقّ
فارفعها	أَرْفَع,رَفَع-َ,رَفَّع
فارفض	ٱِرْفَضّ,أَرْفَض,رَفَض
فارغم	أَرْغَم
فارسية	رَسَّى,فارِسِيّ,أَرْسَى,فارِسِيَّة
فارسلوني	أَرْسَل
فارسلهم	أَرْسَل
فارسلته	أَرْسَل
فارسكم	رَسا,رَسَّى,فارِس,أَرْسَى,أَرَس-ِ
فارجعني	أَرْجَع,رَجَّع,رَجَع-ِ
فارتعوا	ٱِرْتَعَى
فارتطمت	ٱِرْتَطَم
فارتدي	ٱِرْتَدَى
فارتدوا	ٱِرْتَدّ,ٱِرْتَدَى
فارتداه	ٱِرْتَدّ,ٱِرْتَدَى
فارتحلوا	ٱِرْتَحَل
فاربعة	رَبَّع,أَرْبَع,رَبَع-َ
فاربح	رَبَّح,رَبِح-َ,أَرْبَح
فاراني	فار,رَأَى-َ
فاذوهما	ذَوَى-ِ,أَذِي-َ,أَذْوَى,ذَوِي-َ,آذَى
فاذهبه	أَذْهَب,ذَهَب-َ,ذَهَّب
فاذنوه	أَذِن-َ,أَذَّن,آذِن,آذَن
فاذنب	أَذْنَب
فاذكره	ذَكَر,أَذْكَر,ذَكَّر
فاذبحه	ذَبَّح,ذَبَح-َ
فاذ	إِذ
فاديا	أَدَّى,فادِي,فادَى
فادني	ٱِدَّنَى,دَنِي-َ,أَدّ,أَدان,دَنَّى,أَدْنَى,دَنا,آد,فادِن,وَدَى-ِ
فادن	ٱِدَّنَى,دَنِي-َ,أَدان,أَدْنَى,دَنَّى,دَنا,آد,دان-ِ,فادِن
فادموه	أَدْمَى
فادلج	أَدْلَج
فادفعه	دَفَع-َ
فادركناها	أَدْرَك
فادخلي	دَخَل
فادخلها	أَدْخَل,دَخَل
فادخلاني	أَدْخَل
فاخلطها	خَلَّط,خَلَط-ِ
فاخلصوا	أَخْلَص
فاخفيته	أَخْفَى
فاخفف	خَفّ-ِ,خَفَّف
فاخشي	خَشِي-َ,خَشَّى
فاخرجن	أَخْرَج
فاخرجاني	أَخْرَج
فاخذتهن	آخِذ,أَخَذ,آخَذ,أَخَّذ
فاخذتهما	آخِذ,أَخَذ,آخَذ,أَخَّذ
فاخذتماها	أَخَذ,آخَذ,أَخَّذ
فاخدمها	خَدَم-ُِ,خَدَّم
فاختلعت	NOTFOUND
فاختلسها	ٱِخْتَلَس
فاختصم	ٱِخْتَصَم
فاختص	ٱِخْتَصّ
فاخترطه	NOTFOUND
فاختر	ٱِخْتار,خَتَر-ِ
فاخبروهم	أَخْبَر
فاخبروا	أَخْبَر
فاخبرهما	أَخْبَر,خَبُر,خَبَر,خَبَّر
فاحياها	أَحْيَى
فاحملوني	NOTFOUND
فاحملني	حَمَل-ِ,حَمَّل
فاحمل	أَحْمَل,حَمَل-ِ,حَمَّل
فاحمر	ٱِحْمَرّ,حَمَّر,أَحْمَر
فاحم	حَمِي-َ,أَحَمّ,حام,حَمّ,أَحْمَى,فاحِم,حَمَى-ِ,وَحِم-َِ,حَمَّى
فاحلوا	أَحَلّ
فاحللنا	أَحَلّ,حَلَّل,حَلّ
فاحلقه	حَلَّق,حَلَق-ِ
فاحلا	أَحَلّ
فاحفظوه	أَحْفَظ
فاحسنها	حَسَّن,أَحْسَن
فاحرقوهما	أَحْرَق
فاحرقوا	أَحْرَق
فاحرقهم	حَرَّق,حَرَق-ِ,حَرَق,أَحْرَق
فاحذروا	NOTFOUND
فاحثوا	NOTFOUND
فاحته	حَتّ,أَحّ
فاحتملنا	ٱِحْتَمَل
فاحتفزت	ٱِحْتَفَز
فاحتطب	ٱِحْتَطَب
فاحتضنه	ٱِحْتَضَن
فاحتثي	NOTFOUND
فاحتبي	ٱِحْتَبَى
فاحتال	ٱِحْتال
فاحتاج	ٱِحْتاج
فاحبي	أَحَبّ,حَبا
فاجيبوه	NOTFOUND
فاجنب	جَنَب,جَنَّب
فاجملوه	أَجْمَل
فاجمعها	جَمَع-َ,جَمَّع,أَجْمَع
فاجمع	جَمَع-َ,جَمَّع,أَجْمَع
فاجله	آجِلَة,أَجْل,أَجَّل,جَلا,أَجْلَى,جَلَى-ِ,جال,آجِل,جَلَّى,أَجَلّ,أَجال,أَجَل
فاجلسوني	أَجْلَس
فاجلسناه	أَجْلَس
فاجعلوا	NOTFOUND
فاجتنبنا	ٱِجْتَنَب
فاجتنب	ٱِجْتَنَب
فاجتمعا	ٱِجْتَمَع
فاجتاحت	ٱِجْتاح
فاجافوا	NOTFOUND
فاجاره	إِجارَة,جارَى,أَجار,أَجارَة
فاجابهم	أَجاب
فاجابها	أَجاب
فاجاب	أَجاب
فاثنت	أَثْنَى
فاثبتوا	أَثْبَت
فاثبت	أَثْبَت,أَثاب,ثَبُت,ثَبَت,ثَبَّت
فاتيناهم	آتَى,أَتَى-ِ
فاتيناها	آتَى,أَتَى-ِ
فاتهموني	ٱِتَّهَم
فاتن	فاتِن,أَتان
فاتمها	أَتَمّ
فاتلوها	تَلَوَّى,أَتْلَى,تَلا
فاتكات	فاتِك
فاتقي	ٱِتَّقَى,أَتْقَى,تَقَى-ِ
فاتقنح	NOTFOUND
فاتصبح	NOTFOUND
فاتزرت	NOTFOUND
فاتزر	تَزَرَّى,ٱِئْتَزَر
فاتخذي	NOTFOUND
فاتحفتنا	أَتْحَف
فاتتا	فات,آتَى,أَتَى-ِ
فابيتم	أَبَى-َ
فابو	أَب,أَبُو,آبِي
فابلغه	بَلَغ,بَلَّغ,أَبْلَغ
فابقني	أَبَق-ُِ,بَقِي-َ,أَبْقَى
فابعدهم	أَبْعَد
فابعد	بَعُد,أُبْعِد,أَبْعَد
فابعثوا	NOTFOUND
فابطل	بَطَّل,بَطَل,بَطُل,أَبْطَل
فابطئوا	NOTFOUND
فابصروا	أَبْصَر
فابدلك	بَدَل,بَدَّل,أَبْدَل
فابتلي	ٱِبْتَلَى
فابتغينا	ٱِبْتَغَى
فابتعتها	ٱِبْتاع
فابتدروا	ٱِبْتَدَر
فابتدرها	ٱِبْتَدَر
فابتدرت	ٱِبْتَدَر
فابتدراه	ٱِبْتَدَر
فائتني	NOTFOUND
غيوب	غَيْب
غيرتهم	غَيَّر,غَيْرَة
غيرتموه	غَيَّر
غيرا	غَيَّر,غَيْر
غيبوبة	غَيْبُوبَة
غيبت	غَيَّب
غيايتان	NOTFOUND
غياية	NOTFOUND
غياياء	NOTFOUND
غنيمته	غَنِيمَة
غنمها	غَنِم-َ,غُنْم,غَنَّم,غَنَم
غنج	غُنْج,غَنِج-َ,غَنَّج
غنته	غَنّ-َ,غُنَّة,غَنَّى
غناه	غِنَى,غَنّ-َ,غَنَّى
غمي	غَمْي,غَمّ,غَمَى-ِ,غَمَّى
غمرات	غَمْرَة
غمامة	غَمام,غِمامَة
غليظتان	غَلِيظ
غلولا	غُلُول
غلمانه	غُلام
غلقت	غَلَق-ِ
غلقا	غَلْق,غَلَق-ِ,غَلِق,غَلَق
غلفا	غَلَّف,غِلاف
غلسنا	غَلَس,غَلَّس
غلبهم	غَلَب-ِ
غلبك	غَلَب-ِ
غلبته	غَلَب-ِ,غَلْبَة
غلامهم	غُلام
غلامان	NOTFOUND
غفرته	غُفْرَة,غَفَّر,غَفَر
غفرا	غَفْر,غَفَّر,غَفَر
غطيط	غَطِيط
غط	غَطّ
غضوا	غَضّ
غضبك	غَضِب,غَضَب
غضبت	غَضِب-َ
غشيها	غَشْي,غَشِي-َ
غشيتهم	غَشْي,غَشِي-َ,غَشَّى
غشيته	غَشْي,غَشِي-َ,غَشَّى
غشنا	غِشّ,غَشّ
غزوه	غَزا,غَزْو
غزواته	غَزْو
غزاته	غَزاة,غازِي
غزاتنا	غَزاة,غازِي
غرماءك	غَرِيم
غرقنا	غَرَق,غَرَّق,غَرِق-َ
غرضين	غَرَض
غربها	غَرْب,غَرَّب,غَرَب
غربه	غَرْب,غَرَّب,غَرَب,غُرْبَة
غربلة	غَرْبَل,غَرْبَلَة
غربة	غَرْب,غَرَّب,غُرْبَة,غَرَب
غرار	غِرار,غَرّار
غدروا	غَدَر-ِ
غدرته	غَدَر-ِ
غدرتك	غَدَر-ِ
غدراته	NOTFOUND
غدرا	غَدْر,غَدِير,غَدَر-ِ
غدة	غَد,غُدَّة
غث	غَثّ,غَثّ-ِ
غبوقهما	NOTFOUND
غبنا	غَبْن,غِبّ,غَبَن-ِ,غَبّ-َ,غاب-ِ,غَبّ
غبرت	غَبَّر,غَبَر
غبراء	أَغْبَر
غبارا	غُبار
غامر	غامَر,غامِر
