وسخطه	سُخْط
وسحري	سِحْر,سَحْر,سَحَر,سِحْرِيّ
وسجودهن	سُجُود,ساجِد
وسجودها	سُجُود,ساجِد
وسجدته	سَجَد,سَجْدَة
وسترته	سُتْرَة,سَتَر,سَتَّر,رَتَّى,رَتا
وستجدون	وَجَد-ِ,أَجَدّ,أَجْدَى,جَدا,جَدّ-ِ
وست	سِتّ
وسبيعة	NOTFOUND
وسبوه	سَبّ,سَبَى-ِ
وسبحي	سُبْحَة
وسبحا	سُبْحَة,سَبَح-َ,سَبَّح
وسالها	وَلِي-ِ,سال-ِ
وسالني	وَلِي-ِ,سال-ِ,أَلان
وسالما	سالَم,سالِم
وسالتها	لَتّ,سال-ِ
وسازيده	زاد-ِ,زَيَّد,أَزاد
وساذكر	ذَكَر,أَذْكَر,ذَكَّر
وسادك	دَكّ,ساد,سادّ,وَساد,وَدَى-ِ
وسادتك	سَيِّد,ساد,سادَة,سادّ,وِسادَة
وزيراي	وَزِير
وزيت	زَيَّت,زَيَّى,زَيْت
وزوجني	زَوَّج
وزوجته	زَوَّج,زَوْجَة
وزني	زَنّ,وَزْن,زِنَى,زَنَى-ِ,وَزْنِيّ,وَزّ
وزنت	زَنّ,وَزَن-ِ,زان-ِ,زَنَى-ِ
وزنة	وَزْن,زَنّ,وَزَن-ِ,زِنَة,زان-ِ,وَزْنَة
وزمعة	NOTFOUND
وزمالة	زَمالَة
وزكريا	زَكَرِيّا
وزغا	NOTFOUND
وزرها	زَرّ,وِزْر,وَزِر-َ,زِرّ,وَزَر-ِ
وزدني	NOTFOUND
وزدت	زاد-ِ
وزبرجد	زَبَرجَد
وزادا	زاد-ِ,زاد
وزائدة	زائِد,زائِدَة
وريه	رِئَة,رَيّ
ورووا	رَوَى-ِ,رَوَّى
وروثه	رَوْث
وروت	رَوَى-ِ,رَوَّى
ورهطك	رَهَط-َ,رَهْط
ورهبوا	رَهَّب,رَهِب-َ
ورميه	رَمْيَة,رَمِيَّة,رَمْي,وَرَم
وركه	رُكَّة,رَكّ,رِكَّة,وَرْك
وركعتان	رَكْعَة
وركعت	رَكَّع,رَكَع-َ
وركض	رَكَض
وركبنا	رِكاب,رَكِب-َ,رُكْبَة,رَكَّب,رَكْب
ورقيقه	رَقِيقَة,رَقِيق
ورفعوه	رَفَع-َ,رَفَّع
ورفعها	رَفَع-َ,رَفْع,رَفَّع
ورفعناه	رَفَع-َ,رَفَّع
ورغم	رَغْمَ,رَغْم
ورعائها	راعِي
ورطن	وَرَّط,رَطَن
ورضي	رَضّ,رِضاً,رَضَّى,رَضِيّ,رَضِي-َ
ورضوانه	رِضْوان
ورضوا	رَضّ,رَضَّى,رَضِي-َ
ورضاه	رَضّ,رِضاً,راضِي,رَضَّى
ورضا	رَضّ,رِضا,رِضاً
ورش	رَشّ,وَرِش,وَرَش-ِ,وَرْشَة,وَرَّش
ورسولي	رَسُول,رَسُولِيّ
وردوا	رَدِي-َ,رَدّ,وَرَد-ِ,وَرَّد,رَدَّى
وردفه	رَدِف-َ,رِدْف,رَدَف
ورددنا	رَدَّد,رَدّ
ورحمتك	رَحَّم,رَحْمَة,رَحِم-َ
ورحما	رَحَّم,رَحِم,رَحِم-َ
ورحم	رَحَّم,رَحِم,رَحِم-َ
ورجوعي	رُجُوعِيّ,رُجُوع
ورجم	رَجَّم,رُجْمَة,رَجْم,رَجَم
ورجليك	رَجُل,رِجْل
ورجعوا	رَجَّع,رَجَع-ِ
ورجالا	رَجُل
ورثها	وَرِث-ِ,وَرَّث,وِرْث,رَثّ
ورتل	رَتَّل,رَتِل-َ,رَتْل
وربيطا	NOTFOUND
وربح	رَبِح-َ,رَبَّح,رِبْح
ورايناك	NOTFOUND
وراينا	رَأْي
ورايتني	NOTFOUND
وراوه	NOTFOUND
وراني	وَرَى-ِ,وَرَّى
وراحلة	راحِل,راحِلَة
وراجعت	راجَع
وراجعا	راجِع,راجَع
ورئاء	رِئاء
وذهبنا	ذَهَب-َ,ذَهَّب,ذَهَب
وذهبا	ذَهَب-َ,ذَهَّب,ذَهَب
وذكرتك	ذُكْرَة,ذَكَر,ذَكَّر
وذكرا	ذِكْر,ذَكَر,ذَكَّر
وذروا	ذَرا,ذَرْو,ذَرّ,وَذِر-َ,ذَرَّى
وذبحوا	ذَبَّح,ذَبَح-َ
وذاكرت	ذاكَر
ودينه	دِين,دَيِّن,دَيْن,وَدَى-ِ
ودينا	وُدِّيّ,دان-ِ,دِين,دِينا,دَيِّن,وَدَى-ِ,دَيْن
وديته	وُدِّيّ,دِيَة,وَدَى-ِ
ودية	وُدِّيّ,دِيَة
ودواء	دَواء,دِواء
ودنياي	دَنِيّ
ودنت	دان-ِ,دَنَّى,دَنا
ودمها	دَمّ,دَم
ودماؤهم	دَم
ودماءهم	دَم
ودلكه	دَلَك,دَلْك,دَلَّك
ودكه	دَكَّة,دَكّ,دِكَّة,وَدَك,وَدِك
ودفنه	دَفَن-ِ,دَفْن,داف
ودفنت	دَفَن-ِ
ودعوي	دَعْوَى,دَعْوِيّ
ودعونا	دَعّ-َ,وَدَع-َ,دَعا,وَدَّع
ودعوكم	دَعّ-َ,دَعا,وَدَّع
ودعوتهم	دَعْوَة,دَعا
ودعني	دَعّ-َ,وَدَع-َ,وَدَّع
ودعاهم	دَعّ-َ,دَعا,وَدَّع
ودعاه	دَعّ-َ,دَعا,داعِي,وَدَّع
ودرهم	وَدَّر,دِرْهَم,دَرّ,دُرّ
ودرع	دِرْع,دَرَّع
ودراهمك	دِرْهَم
ودخيلا	دَخِيل
ودخول	دُخُول
وداه	داهِي,وَدّ-َ,وَدَى-ِ
ودابهم	NOTFOUND
ودائس	NOTFOUND
ودا	دا,وُدّ,وَدّ-َ
وخيلها	أَخْيَل,خَيَّل,خَيْل
وخيرنا	خَيْر,خَيَّر,خَيِّر
وخيرا	خَيْر,خَيَّر,خَيِّر
وخويصة	خُوَيْصَة
وخواتمه	خاتَم
وخنس	أَخْنَس
وخميسين	NOTFOUND
وخمر	خَمْر,خَمَر,خِمار,خَمَّر
وخليطه	خَلِيط
وخليت	خَلَّى
وخلقهم	خَلْق,خِلْقَة,خَلَق,خُلْق,خَلَّق
وخلقها	خَلْق,خِلْقَة,خَلَق,خَلَّق,خُلْق
وخلصت	خَلَّص,خَلَص
وخلافة	خِلافَة,خِلاف
وخطيبهم	خَطِيب
وخطفة	خَطَف-ِ,خَطْف,خَطِف-َ,خَطْفَة
وخطبهم	خَطَب,خُطْبَة
وخطبني	خَطَب
وخطا	وَخْط,خَطا,وَخَط-ِ,خَطّ
وخضرمنا	خِضْرِم
وخضرتها	خُضْرَة,خَضَّر
وخص	خَصّ,خُصّ
وختنه	خَتْن,خَتَن-ِ
وختناه	خَتْن,خَتَن-ِ
وختن	خَتْن,خَتَن-ِ
وخباء	خِباء
وخالط	خالَط
وخاصتها	خاصّ,خاصَّة
وخارجة	خارِجَ,خارِجَة,خارِج
وخادمه	خادِم
وحينئذ	حِينَئِذٍ
وحيضتها	حَيْضَة
وحياة	حَياة,حَيّا,حَيّ,حَيّ-َ,وَحَى-ِ
وحنظلة	حَنْظَل
وحنش	حَنَش
وحمير	حِمار
وحمي	حَمِي-َ,حُمَة,حَم,حَمِيّ,حِمَى,حُمِّيّ,وَحْمَى,حَمَى-ِ,حُمَّى,وَحَم,حَمَّى
وحمر	حُمَر,حَمَّر,أَحْمَر,حِمار
وحمارة	حَمّار,حِمارَة,حِمار
وحلفوا	حَلَّف,حَلَف-ِ
وحلاوته	حَلاوَة
وحقهن	حَقّ
وحفظنا	حَفِظ-َ,حِفْظ
وحفظته	حَفِظ-َ,حِفْظَة,حافِظ
وحفر	حُفْرَة,حَفَر-ِ,حَفْر
وحفت	حَفّ,حَفّ-ِ,حاف-ِ
وحضرها	حَضَّر,حَضَر
وحشوتهما	حَشا,حَشْوَة
وحشرج	حَشْرَج
وحشا	حَشا,وَحْش,حَشاً,حَشّ
وحسك	حَسَك,حِسّ,حَسّ,حَسّ-ِ
وحسر	حَسِر,حَسَّر,حَسِر-َ,حَسَر
وحزب	حَزَّب,حَزَب,حِزْب
وحرصت	حَرِص-َ,حَرَص-ِ
وحرسوا	حَرَس
وحرزا	حِرْز,حَرُز,حَرَّز,حَرَز,حَرِز
وحدها	وَحْد,حَدّ,وَحَّد
وحجبن	حَجَّب,حَجَب
وحبسنا	حَبْس,حَبَس-ِ,حِبْس
وحام	حام,وَحام,حامِي
وجيشان	جَيْش,جَيَشان
وجويريات	NOTFOUND
وجواز	جَواز
وجهوا	وَجَّه,جَهِي-َ
وجههما	وَجَّه,وَجْه
وجند	جُنْد,جَنَّد
وجنبيه	جَنْب,جَنْبِيَّة,جَنْبِيّ
وجنازة	جُنّاز,جِنازَة
وجنادة	NOTFOUND
وجله	وَجَل,جَلّ,جُلَّة,وَجِل,جُلّ
وجلدات	جَلْدَة
وجلدا	جِلْد,جَلَد-ِ,جَلَد,جَلْد,جَلِد-َ,جَلَّد,جَلُد
وجلة	وَجَل,جَلّ,جُلَّة,وَجِل,جُلّ
وجعلناه	جَعَل-َ
وجعلناكم	جَعَل-َ
وجعة	وَجِع-َ,جِعَة,وَجَع
وجرحوا	جَرَح-َ,جَرَّح
وجرح	جُرْح,جَرَح-َ,جَرَّح
وجر	وَجْر,جَرّ
وجذعة	جَذَع,جَذَعَة,جِذْع
وجدهم	وَجَد-ِ,جَدّ,جِدّ
وجدني	وَجَد-ِ
وجدتموهما	وَجَد-ِ,جاد
وجبن	جُبُن,جَبُن,وَجَب-ِ,جاب,جَبَّن,وَجَّب,جُبْن
وجاهه	جاه,وَجاهَة
وجانبي	جانِب,جانِبِيّ
وجاز	جاز
وثيابهم	ثَوْب
وثياب	ثَوْب
وثنا	وَثَن
وثمنهن	ثَمَّن,ثُمْن,ثَمَن
وثمرته	ثَمَر,ثَمْر
وثمان	ثَمِين,ثَمانِي
وثمارهم	ثَمَر
وثلطت	NOTFOUND
وثقلت	ثَقُل,ثَقَّل
وثعلبة	ثَعْلَب
وثبتت	ثَبُت,ثَبَت,ثَبَّت
وثاقه	وَثاقَة,وَثاق,وَثِيق
وثاروا	ثار
وتوليت	تَوَلَّى
وتوله	وَلَّى,وَلِه-َِ,تَوَلُّه,أَوْلَى,وَلَّه,أَوْلَه,تَوَلَّه
وتوسط	وَسَّط,تَوَسَّط,تَوَسُّط
وتوسد	وَسَّد,تَوَسَّد
وتهيئها	تَهَيُّؤ,هَيَّأ
وتنور	تَنُّور,أَنْوَر,تَنَوَّر,نَوَّر
وتنظروا	تَنَظَّر,نَظَر
وتنضح	نَضَح-َ,نَضَح-ِ
وتنصع	ٱِنْصاع,نَصَع-َ,أَنْصَع
وتنزهوا	نَزُه,تَنَزَّه,نَزِه-َ,نَزَّه
وتنزل	نَزَل-ِ,أَنْزَل,نَزَّل,تَنَزَّل,نَزِل-َ
وتنجنا	نَجَّى,أَنْجَى,نَجا
وتنتفخ	ٱِنْتَفَخ
وتنالون	نال-َ
وتمني	تَمَنَّى,تَمَنِّي,مَنَى-ِ,مَنّ,أَمَنّ,مَنا,تُمَّن,مَنَّى
وتمكث	مَكَث
وتمتشط	ٱِمْتَشَط
وتمام	تَمّام,تَمام
وتلهيكم	أَلْهَى,لَهَّى
وتلاومنا	تَلاوَم
وتلاعبها	لاعَب,تَلاعُب
وتكلموا	كَلَّم,تَكَلَّم
وتكسوها	وَكَس-ِ,أَكْسَى,كَسا,كَسِي-َ
وتكرم	أَكْرَم,كَرَّم,تَكَرَّم,كَرُم
وتكبرين	كَبَّر,كَبَر,أَكْبَر
وتكبروا	كَبَّر,كَبَر,تَكَبَّر,أَكْبَر
وتكبر	تَكَبُّر,كَبَّر,كَبَر,تَكَبَّر,أَكْبَر
وتقوي	تُقْو,قَوَّى,قَوِي-َ,تَقْوَى,أَقْوَى,تَقَوَّى
وتقولون	قال
وتقولان	قال
وتقلصت	تَقَلَّص
وتقضيان	قَضَّى,قَضَى-ِ
وتقص	قَصا,قَصّ,تَقَصِّي,قَصِي-َ,أَقْصَى,وَقَص-ِ
وتقرب	قَرَّب,تَقَرَّب,قَرِب-َ,تَقَرُّب,قَرُب
وتقدمت	تَقَدَّم
وتقبلون	قَبَّل,أَقْبَل,قَبِل-َ
وتقبلها	قَبَّل,تَقَبُّل,تَقَبَّل,أَقْبَل,قَبِل-َ
وتقام	أَقام
وتقاة	تُقَى
وتفعل	فَعَل-َ
وتفرد	تَفَرُّد,فَرَّد,تَفَرَّد,أَفْرَد
وتفارط	NOTFOUND
وتغيير	تَغْيِير
وتغنمون	غَنِم-َ,غَنَّم,أَغْنَم
وتغل	غَلَّى,وَغَل-ِ,غَلا,أَغْلَى,غَلّ-ِ,غَلَى-ِ,غَلّ,غال,أَغَلّ
وتغرب	أَغْرَب,غَرَّب,تَغَرَّب,غَرَب,تَغَرُّب
وتغتسلين	ٱِغْتَسَل
وتعوذوا	تَعَوَّذ,عاذ,عَوَّذ
وتعطي	أَعْطَى
وتعطوا	أَعْطَى
وتعدي	عَدّ,عَدَّى,أَعْدَى,تَعَدِّي,عَدا,تَعَدَّى,وَعَد-ِ,أَعَدّ
وتعجلين	عَجَّل,أَعْجَل,عَجِل-َ
وتعجلي	عَجَّل,أَعْجَل,عَجِل-َ
وتعتد	عَتُد,ٱِعْتَدَى,أَعْتَد,ٱِعْتاد,عَتَّد,ٱِعْتَدّ
وتعاقدن	تَعاقَد
وتعاطفهم	تَعاطُف,تَعاطَف
وتطلع	أَطْلَع,ٱِطَّلَع,تَطَلَّع,طَلَع,تَطَلُّع
وتطعمان	أَطْعَم,طَعَّم,طَعِم-َ
وتصنع	تَصَنُّع,صَنَّع,صَنَع-َ,تَصَنَّع
وتصلين	وَصَل-ِ,صَلِي-َ,صَلَّى,صَلَى-ِ,أَصْلَى,تَصَلَّى
وتصلون	صَلِي-َ,صَلَّى,وَصَل-ِ,أَصْلَى,صَلَى-ِ
وتصلوا	وَصَل-ِ,صَلَّى,صَلِي-َ,أَصْلَى,صَلَى-ِ,تَصَلَّى
وتصلحهن	صَلَّح,أَصْلَح
وتصلح	صَلُح,صَلَّح,أَصْلَح
وتصفر	صَفَر-ِ,أَصْفَر,ٱِصْفَرّ,صَفَّر
وتصدقا	تَصَدَّق,صَدَق,صَدَّق
وتشكر	تَشَكُّر,شَكَر,تَشَكَّر
وتشربونه	أَشْرَب,شَرِب-َ,شَرَّب
وتشتكي	ٱِشْتَكَى
وتشاءم	تَشاءَم
وتسمعوا	سَمَّع,سَمِع-َ,أَسْمَع,تَسَمَّع
وتسليم	تَسْلِيم
وتسلمون	سَلَّم,أَسْلَم,سَلِم-َ
وتسلم	سَلَّم,أَسْلَم,سَلِم-َ,تَسَلَّم,تَسَلُّم
وتسعمائة	تِسْعمائَة
وتسبيح	تَسْبِيح
وتسالون	أَسال
وتزودنا	زَوَّد,تَزَوُّد,تَزَوَّد
وتركناها	تَرَك,أَرْكَن,تَرَّك
وتركك	تَرَك,تَرْك,تُرْكِيّ,تَرَّك,رَكّ,رَكّ-ِ
وترفع	تَرَفُّع,تَرَفَّع,رَفَع-َ,رَفَّع
وترحمني	رَحَّم,تَرَحَّم,رَحِم-َ
وتربد	تَرَبَّد,ٱِرْبَدّ
وتراقيهما	NOTFOUND
وتذهب	أَذْهَب,ذَهَب-َ,ذَهَّب
وتدعي	وَدَع-َ,ٱِدَّعَى,دَعّ-َ,دَعا
وتدعون	وَدَع-َ,ٱِدَّعَى,دَعّ-َ,دَعا
وتدا	وَتَّد,وَتَد
وتد	وَتَّد,وَتَد,وَدَى-ِ
وتخويف	تَخْوِيف
وتخليت	تَخَلَّى
وتخلفه	خَلَف,أَخْلَف,تَخَلُّف,خَلَّف,تَخَلَّف
وتحول	حَوَّل,تَحَوُّل,تَحَوَّل,ٱِحْوَلّ,حال
وتحمدين	حَمِد-َ,حَمَّد
وتحمدوا	حَمِد-َ,حَمَّد
وتحمده	حَمِد-َ,حَمَّد
وتحمد	حَمِد-َ,حَمَّد
وتحلق	حَلَّق,حَلَق-ِ,تَحَلَّق
وتحشرهم	تَحَشَّر,حَشَر-ُِ
وتحشر	تَحَشَّر,حَشَر-ُِ
وتحته	تَحْتَ,حَتّ
وتحتلم	ٱِحْتَلَم
وتجملا	جَمَّل,جَمُل,جَمَل,أَجْمَل,تَجَمَّل
وتجمع	جَمَع-َ,تَجَمَّع,جَمَّع,أَجْمَع,تَجَمُّع
وتجلت	تَجَلَّى
وتجتلدوا	NOTFOUND
وتثني	ثَنَّى,تَثَنَّى,ثَنَى-ِ,أَثْنَى
وتتركون	تَرَك,تَرَّك
وتبيت	بات-ِ,أَبات,بَيَّت
وتبوات	NOTFOUND
وتبعه	تَبِعَة,تَبِع-َ,باع-ِ,تَبَع,أَباع
وتاوي	أَوَى-ِ
وتاول	NOTFOUND
وتاديبه	تَأْدِيب
وبيني	بَيْنِيّ,يِن,بَيْنَ,بَيِّن
وبيدي	بِيد,يَد
وبيدها	بِيد,يَد
وبيتي	بَيْتِيّ,بَيْت
وبيتها	بَيْت,بَيَّت
وبيان	بَيان,يان
وبيئة	بِيئَة,وَبِيء
وبوله	بُول,بَوَّل,بَوْل,وَلَه
وبمكة	مَكَّة
وبلي	بَلّ,لَيّ,بِلَى,بِلِّي,بَلِي-َ,بَلَى,بِلّ,لِي,بَلِيّ,وَبْل
وبلغها	بُلْغَة,بَلَغ,بَلَّغ
وبلغه	لُغَة,بُلْغَة,بَلَغ,بَلَّغ
وبلغتها	لُغَة,بُلْغَة,بَلَغ,بَلَّغ
وبلالا	NOTFOUND
وبلاؤه	بَلاء
وبلاء	بَلاء
وبكين	بَكَى-ِ,بَكَّى,كِين,بَكِي-َ,بِكِين
وبكافور	كافُور
وبفضل	فَضْل
وبغض	بَغِض-َ,بَغَّض,بَغُض,غَضّ,بُغْض
وبعثني	بَعَث-َ
وبطني	بَطّ,بَطْنِيّ,طُنّ,بَطْن
وبطنه	بَطَّن,بِطْنَة,بَطَن,طُنّ,بَطْن
وبطنا	بَطَّن,بَطُن,بَطّ,بَطَن,بَطْن
وبطرا	بَطِر,بَطَر,بَطِر-َ
وبصلة	صِلَة,بَصَل
وبصر	بَصِر-َ,بَصَّر,بَصُر,بَصَر
وبشرك	بُشْر,شِرْك,شَرّ,بَشَر-ِ,بِشْر,بَشَر,بَشِر-َ,بَشَّر,شَرَك
وبسطت	بَسُط,بَسَّط,بَسَط
وبزمان	زَمان
وبرسوله	رَسُول
وبرسلك	رِسْل,رَسْل,رَسُول
وبرز	رُزّ,بَرَّز,بَرَز,بَرُز
وبذرك	بَذَّر,بَذْر,بَذَر,ذَرّ
وبذخا	بَذَخ,بَذَخ-َ
وبحديث	حَدِيث
وبحاجته	حاجَة
وبجيلة	جِيل
وبجلودها	جَلُود
وبجره	جُرَّة,جَرَّة,جَرّ
وبجحني	بَجِح-َ
وببعضها	بَعْض
وباليوم	يَوْم
وبالسواك	سِواك
وبالذين	الَّذِي
وبالحسن	حَسَن,حُسْن
وبازل	أَزَل
وباذنيه	آذِن,إِذْن,أُذُنِيّ,أُذُن
وباخي	أَخ
وبابي	آب,أَب,أَبِيّ,باب,أَبِي,آبِي
وبابها	آب,باب
وبابنها	ٱِبْن
وايامها	يَوْم
واولو	أُولُو,أَوَّل
واوله	وَلَّى,أَوَّل,وَلِه-َِ,أَوْلَى,وَلَّه,أَوْلَه
واولكم	وَلَّى,أَوَّل,أَوْلَى
واولاد	وَلَد
واولئك	أُولائِكَ
واوك	واو
واوقدت	أَوْقَد
واوطاناهم	NOTFOUND
واوصلهم	وَصَّل,أَوْصَل
واوشك	وَشُك,وَشَّى,أَوْشَك,وَشَّك
واوسطها	وَسَّط,أَوْسَط
واوداجه	وَدَج
واوتيت	آتَى
واهماني	أَهَمّ
واهليهم	أَهْل,أَهْلِيّ,آهِل
واهللنا	هَلّ-ِ,هَلَّل,أَهَلّ
واهدت	أَهْدَى
واهتدوا	ٱِهْتَدَى
واها	آه,واه
وانية	وَنَى-ِ,آنِيّ,وانِي,إِناء
وانكشف	ٱِنْكَشَف
وانفسكم	نَفْس,نَفِس-َ,نَفَّس
وانفرد	ٱِنْفَرَد
وانعما	أَنْعَم,نِعْمَة
وانطلقوا	ٱِنْطَلَق
وانضح	نَضَح-َ,نَضَح-ِ
وانشر	نَشَّر,نَشَر,أَنْشَر
وانسل	أَنْسَل,نَسَل,نَسَّل,ٱِنْسَلّ
وانسئه	أَنْسَأ
وانزلن	أَنْزَل
وانحسر	ٱِنْحَسَر
وانحرفوا	ٱِنْحَرَف
وانحر	نَحَر
وانجح	نَجَّح,نَجَح-َ,أَنْجَح
وانتهرها	ٱِنْتَهَر
وانتكس	ٱِنْتَكَس
وانتظرنا	ٱِنْتَظَر
وانتبذوا	ٱِنْتَبَذ
وانبت	نَبَّت,أَناب,نَبَت,أَنْبَت,ٱِنْبَتّ,أَنَّب
وانباني	أَنَّب
وانبئت	NOTFOUND
واناوله	ناوَل
واميرنا	مار-ِ,أَمِير,أَمار
واموركم	أَمْر,مار
وامورا	أَمْر
واموت	مَوَّت,مات
واموالنا	مال
وامهرها	أَمْهَر
وامهات	أُمّ
واملقوا	أَمْلَق
واملاه	آمِل,أَمَل-َ,أَمْلَى,أَمَّل,أَمَلّ,أَمَل
وامطرت	أَمْطَر
وامشي	أَمْشَى,مَشَّى,مَشَى-ِ
وامسكي	مَسَك
وامسكوا	أَمْسَك,مَسَك
وامسكني	مَسَّك,أَمْسَك,مَسَك
وامسحوا	NOTFOUND
وامرك	مار,أَمْر,مار-ِ,أَمَّر,أَمَرّ,مَرّ,أَمار,آمَر,أَمْرَك,آمِر,أَمَر
وامرتني	أَمَّر,أَمَرّ,آمَر,أَمار,أَمَر
وامراتان	NOTFOUND
وامدها	أَمْدَى,مَدّ,ماد-ِ,أَمْبِير,أَمَدّ
وامتني	مَتَّن,أَمات,مات,أَمْتَن
وامتشط	ٱِمْتَشَط
واماناتهم	أَمانَة
واماما	أَمامَ,إِمام,أَمام
واماطته	أَماط
واماطة	أَماط
واماط	أَماط
وامارة	أَمّار,مارَى,إِمارَة,أَمار,أَمارَة
واليومين	يَوْم
واليهودية	يَهُودِيّ,يَهُودِيَّة
والين	والَى,يِن,لَيَّن,أَلْيَن,آلَى,أَلان
واليسري	أَيْسَر
والياقوت	ياقُوت
والوصال	وِصال
والوسق	وَسْق
والوزن	وَزْن
والودك	وَدَك,وَدِك
والوحش	وَحْش
والوجه	وَجْه
والواقع	واقِع
والواصلات	NOTFOUND
والهمس	هَمْس
والهلع	هَلَع,هَلِع
والنيل	نِيل,نَيْل
والنون	نُون
والنور	نُور,نَوَر
والنواس	نَوّاس
والنفاق	نَفاق,نِفاق
والنعاس	نُعاس
والنخلتين	نَخْل
والنحل	ناحِل,نَحْل,نِحْلَة,نَحِيل
والنجش	NOTFOUND
والنجاشي	نَجاشِيّ
والنباذ	NOTFOUND
والناقوس	ناقُوس
والميزان	مِيزان
والميت	مَيِّت
والمياثر	NOTFOUND
والموصولة	مَوْصُول
والموشومة	NOTFOUND
والمهاجرون	مُهاجِر
والمني	أَلَّم,آلَم,لام,لَمّ,مِنَى,أَلام,مَنَى,أَلِم-َ
والمنذر	مُنْذِر
والمناكير	NOTFOUND
والمنافقين	مُنافِق
والمنافقون	مُنافِق
والممد	NOTFOUND
والمكان	مَكان
والمقاتلة	مُقاتَلَة,مُقاتِلَة,مُقاتِل
والمعطي	مُعْطِي,مُعْطَى
والمعصوم	مَعْصُوم
والمعتاط	NOTFOUND
والمطهرة	مَطْهَرَة,مُطَهَّر
والمطر	مَطِر,مَطَر
والمشيعة	مُشَيِّع
والمسلمات	مُسْلِم,مُسَلَّم
والمستمر	مُسْتَمِرّ
والمستراح	مُسْتَراح
والمستحل	NOTFOUND
والمستاصلة	NOTFOUND
والمستاخرين	NOTFOUND
والمزادة	مَزادَة
والمخاضرة	NOTFOUND
والمحروم	مَحْرُوم
والمجوس	مَجُوس
والمجنوب	NOTFOUND
والمجثمة	NOTFOUND
والمثلة	NOTFOUND
والمتكبرون	مُتَكَبِّر
والمتشدقون	مُتَشَدِّق
والمتشبهين	NOTFOUND
والماجشون	NOTFOUND
والمئونة	NOTFOUND
والمؤمل	مُؤَمَّل,مُؤَمِّل
واللون	لَوْن
واللوح	لَوْح
واللغو	لَغْو
واللغط	لَغْط
واللسان	لِسان
واللدود	لَدُود
واللائي	NOTFOUND
والكوبة	كُوبَة
والكلام	كَلام
والكفان	كَفّ
والكفارات	NOTFOUND
والكفار	كافِر,كَفّار
والكسراء	NOTFOUND
والكتد	NOTFOUND
والكتاب	كُتّاب,كِتاب,كاتِب
والقيناها	أَلْقَى
والقعود	قاعِد,قُعُود,قَعُود
والقطيفة	قَطِيفَة
والقصعة	قَصْعَة
والقرع	قَرْع,قُرْعَة,قَرَع,قُرْع
والقرظ	NOTFOUND
والقذي	قِذَى,قَذَى
والقدم	قَدُوم,قَدَم
والقدح	قِدْح,قَدَح,قَدْح
والقبر	قَبْر,قُبَّر
والقاهم	لَقِي-َ,أَلَق-ِ,أَلْقَى
والقئ	قَيْء
والق	لَقِي-َ,أَلَق-ِ,أَلَق,أَلْقَى,لاق-ِ
والفلتان	فِلَّة,فَلْتان
والفقهاء	فَقِيه
والفرقان	فُرْقان
والفرجين	NOTFOUND
والفراء	فَرْوَة,فَراء,فَرّاء
والفئ	NOTFOUND
والغيم	غَيْم
والغيلة	غِيلَة
والغيران	غار,غَيْران
والغم	غَمّ,لَغَم-َُ,لَغَّم,أَلْغَم
والغلو	غُلُوّ
والغدوة	غَدْوَة,غُدْوَة
والعي	عِيّ,عَيّ
والعوالي	عالِيَة
والعواتق	عاتِق
والعنف	عُنْف
والعنسي	NOTFOUND
والعنزة	عَنْزَة,عَنَزَة
والعمة	عَمِه,عَمَّة,عِمَّة,عَمَه
والعلانية	عَلانِيَّة
والعقار	عَقار,عَقّار
والعشيرة	عَشِيرَة,عَشِير
والعشب	عُشْب,عَشِب
والعسر	عَسِر,عُسْر
والعسب	NOTFOUND
والعزة	عِزَّة
والعرف	عُرْف
والعرج	عَرَج
والعثري	NOTFOUND
والعاني	عانِي
والعاقبة	عاقِبَة
والعاشرة	عاشِر
والعاجز	عاجِز
والعائد	عائِد
والظلال	ظِلّ
والظل	ظِلّ
والظروف	ظَرْف
والطيرة	طِيرَة,طَيْرَة
والطواف	طَواف,طافَة
والطعن	طَعْن
والطرق	طَرِيق
والضيعة	ضَيْعَة
والضيعات	NOTFOUND
والضرس	ضَرَس,ضِرْس
والصيد	صَيْد
والصق	لَصِق-َ,لَصَّق,أَلْصَق
والصفي	صَفِيّ
والصفا	صَفاً
والصرد	صَرْد
والصحيفة	صَحِيفَة
والشيطان	شَيْطان
والشوق	شَوْق
والشهرين	شَهْر
والشكال	شِكال
والشعرتين	شَعْر
والشام	شام
والشافع	شافِع
والسيف	سَيْف,سِيف
والسيراء	NOTFOUND
والسيد	سَيِّد
والسيئة	سَيِّء,سَيِّئَة
والسيئات	سَيِّء,سَيِّئَة
والسويق	سُوَيْق,سَوِيق
والسوط	سَوْط
والسهل	سَهْل
والسنن	سَنَن,سُنَّة
والسنتين	سِنْت,سَنَة
والسكين	سِكِّين
والسقاء	سَقّاء,سِقاء
والسجدة	سَجْدَة
والستر	سُتْرَة,سِتْر,سِتار
والستة	أَلَّس,سِتّ,سَتْه,والَس
والساعد	ساعِد
والسائبة	سائِب
والزلل	زَلَل
والزقته	أَلْزَق
والزق	زَقّ,لَزَّق,لَزِق-َ,أَلْزَق
والرياء	رِئاء
والروضة	رَوْضَة
والرمي	رَمْي
والركوب	رُكُوب,رَكُوب
والرشد	رَشَد,رُشْد
والرسغ	رُسْغ
والرزق	رِزْق
والرحمة	رَحْمَة
والرحم	رَحِم
والربذة	NOTFOUND
والرباب	رَباب
والراكبان	راكِب
والديات	دِيَة
والدهن	وَلَد-ِ,دُهْن,والِد,دَهْن,أَلَدّ,لَدّ
والدرجات	دَرَجَة
والدحض	دَحْض
والخميصة	خَمِيص
والخليل	خَلِيل
والخلق	خَلْق,خِلْقَة,خَلَق,خُلْق
والخزف	خَزَف
والخالة	خالَة
والحية	حَيّ,حَيَّة,لَحْي
والحوض	حَوْض
والحنتمة	NOTFOUND
والحميدي	حَمِيدِي,حُمَيْدِي
والحمي	حُمَة,حَم,حَمِيّ,حِمَى,حُمِّيّ,حُمَّى
والحليفين	حَلِيف
والحلق	حَلْق,حَلَق
والحقول	حَقْل
والحقل	حَقْل
والحرورية	NOTFOUND
والحرث	حَرْث
والحرة	حُرّ,حَرَّة
والحديد	حَدِيد
والحدث	حَدَث
والحبلة	NOTFOUND
والحبل	حَبَل,حَبْل
والحالقة	NOTFOUND
والجهل	جَهْل,جاهِل
والجناح	جُناح,جَناح
والجنابة	جَنابَة
والجميع	جَمِيع
والجماعة	جَماعَة
والجليس	جَلِيس
والجسد	جَسَد
والجروح	جُرْح
والجراد	جَراد
والجذام	جُذام
والجبروت	جَبَرُوت
والجارية	جارِي,جارِيَة
والثنيا	NOTFOUND
والثمن	ثُمْن,ثَمَن
والثبور	ثُبُور
والتولة	تَوَلُّه
والتمسوا	ٱِلْتَمَس
والتمس	ٱِلْتَمَس
والتمائم	تَمِيمَة
والتقليد	تَقْلِيد
والتقديم	تَقْدِيم
والتقديس	تَقْدِيس
والتختم	NOTFOUND
والتحنث	NOTFOUND
والتجبية	تَجْبِيه
والتثاؤب	NOTFOUND
والتبرج	NOTFOUND
والتباغض	تَباغُض
والتاخير	NOTFOUND
والتؤدة	تُؤَدَة
والبيضة	بَيْضَة,بَيْض
والبيضاء	أَبْيَض
والبيان	بَيان
والبهي	بَهِيّ
والبنين	بِنِين,بِن
والبلي	بِلَى,بِلِّي,بَلِيّ
والبقاء	بَقاء
والبعيد	بُعَيْدَ,بَعِيد
والبصر	بَصَر
والبسوا	أَلْبَس
والبخيل	بَخِيل
والبخقاء	أَبْخَق
والبختري	NOTFOUND
والباقية	باقِي
والايم	أَيِّم
والاولاد	وَلَد
والاوطاب	وَطْب
والاه	والَى,آل,أَلا,إِلٰه,لاهَى,آلَى
والانتضاح	NOTFOUND
والانبساط	ٱِنْبِساط
والان	الآنَ,آن,آلان,أَلان
والامور	أَمْر
والاملاجتان	NOTFOUND
والاماني	أُمْنِيَّة,أَلام
والاشياخ	شَيْخ
والاشتر	NOTFOUND
والاربعة	أَرْبَع
والاربع	أَرْبَع
والاذنين	آذِن,إِذْن,أُذُن
والاذان	أَذان,أُذُن
والاختيال	ٱِخْتِيال
والاحاديث	حَدِيث
والاجلح	أَجْلَح
والابرص	أَبْرَص
والابتهال	ٱِبْتِهال
واكنيه	كَنَى-ِ,كَنَّى
واكلها	أَكَّل,آكِل,آكَل,كال-ِ,أَكَلّ,أُكُل,أَكَل,واكَل,أَكْل,وَكَل-ِ
واكله	أَكَّل,آكِل,آكَل,كال-ِ,أَكَلّ,أُكُل,أَكَل,آكِلَة,واكَل,أَكْل,وَكَل-ِ,أَكْلَة,إِكْلِيل
واكفتوا	NOTFOUND
واكفئوا	NOTFOUND
واكرمها	أَكْرَم,كَرَّم
واكرمك	أَكْرَم,كَرَّم
واكرب	كَرَب,أَكْرَب
واكذا	NOTFOUND
واكثروا	أَكْثَر
واكثرن	أَكْثَر
واكتب	أَكْتَب,كَتَب
واقلهم	قَلا,قال,أَقال,قَلِي-َ,أَقَلّ,قَلَى-ِ
واقله	قَلا,أَقال,قال,قَلِي-َ,أَقَلّ,قَلَى-ِ
واقعها	وَقَع-َ,أَقْعَى,واقِع
واقعد	قَعَد,أَقْعَد,قَعَّد
واقضوا	أَقَضّ
واقشعر	قَشْعَر,ٱِقْشَعَرّ
واقرؤهم	NOTFOUND
واقدمهم	قَدِم-َ,أَقْدَم,قَدَّم
واقدحي	قِدْح
واقدامنا	قَدَم,إِقْدام
واقتصوا	ٱِقْتَصّ
واقتصا	ٱِقْتَصّ
واقتد	ٱِقْتاد,ٱِقْتَدَى,ٱِقْتَدّ
واقبلنا	قَبَّل,أَقْبَل,قَبِل-َ
واقامه	إِقامَة,أَقام
وافهمني	فَهِم-َ,أَفْهَم,فَهَّم
وافلح	فَلَح-َ,أَفْلَح
وافقهما	أَفاق,فاق,وافَق,أُفُق
وافطرت	أَفْطَر
وافضلنا	أَفْضَل,فَضَّل
وافشوا	أَفْشَى
وافرضهم	فَرَض-ِ
وافر	فَرَّى,وَفَر-ِ,أَفْرَى,أَفَرّ,فَرَى-ِ,فار,وافِر,أَفار,فَرّ-ِ
وافدا	وافِد,وافَد
وافتراش	NOTFOUND
وافتحوا	فَتَح-َ
واغنياؤكم	غَنِيّ
واغننا	أَغْنَى,غَنِي-َ,غَنّ-َ,أَغَنّ,غَنَّى
واغلق	غَلَق-ِ,أَغْلَق
واغرق	أَغْرَق,غَرَّق,غَرِق-َ
واغاروا	أَغار
واعواني	عَوْن
واعملوا	أَعْمَل
واعمله	عَمِل-َ,أَعْمَل
واعماهم	أَعْمَى
واعلي	أَعْلَى,عَلَّى
واعلمنا	أَعْلَم,عَلِم-َ,عَلْمَن,عَلَّم
واعطيتنيه	NOTFOUND
واعطونا	أَعْطَى
واعصه	عَصَى-ِ,عَصّ-َ
واعرابي	أَعْرابِيّ,عَرَبِيّ,إِعْراب
واعذه	عَذِي-َ,عاذ,عَذا,أَعاذ
واعدلوا	NOTFOUND
واعد	واعَد,عَدّ,عَدَّى,أَعْدَى,أَعاد,عَدا,وَعَد-ِ,عاد,واعِد,أَعَدّ
واعجن	عَجَن
واعتلوا	ٱِعْتَلَى,ٱِعْتَلّ
واعتكف	ٱِعْتَكَف
واعتقها	عَتُق,أَعْتَق,ٱِعْتاق
واعتراني	ٱِعْتَرَى
واعتدي	ٱِعْتَدَى,عَتاد
واعتدل	ٱِعْتَدَل
واعتجنوا	NOTFOUND
واظهر	أَظْهُر,أَظْهَر,ظَهَر-َ,ظَهَّر
واظلافها	ظِلْف
واظفاره	ظُفُر
واظرفه	ظَرَّف,أَظْرَف
واطيط	أَطِيط
واطوف	طاف,طَوَّف
واطو	طَوَى-ِ,واطِي
واطل	طال,أَطَلّ,طَلّ,طَلَى-ِ,أَطال
واطفئي	NOTFOUND
واطعمني	أَطْعَم,طَعَّم,طَعِم-َ
واطعت	أَطاع
واطع	أَطاع,طاع
واطرد	طَرَد,ٱِطَّرَد
واطبخوا	NOTFOUND
واضطرب	ٱِضْطَرَب
واضربوه	أَضْرَب
واصيب	أَصاب
واصنعي	NOTFOUND
واصنعوا	NOTFOUND
واصلحوا	أَصْلَح
واصلحنني	أَصْلَح
واصغت	أَصْغَى
واصدقها	أَصْدَق,صَدَّق
واصدر	صَدَّر,أَصْدَر,صَدَر
واصحابنا	صاحِب
واصابعي	إِصْبَع
واصابتنا	إِصابَة,أَصاب
واشهدكم	شَهِد-َ,أَشْهَد
واشك	وَشَى-ِ,شَكّ,شاك,أَشاك,شَكا
واشعارها	شِعْر,شَعْر,إِشْعار
واشركهم	شَرِك-َ,أَشْرَك
واشرف	شَرَّف,أَشْرَف,شَرُف
واشربه	أَشْرَب,شَرِب-َ,شَرَّب
واشده	شَدّ-ُِ,شَداد,شَدا,أَشَدّ,شَدَه-َ,أَشاد,شاد-ِ,أَشُدّ
واشتدت	ٱِشْتَدّ
واسوسه	ساس
واسودك	ساد,أَسْوَد,سَوَّد,أَسَد
واسود	ساد,أَسْوَد,سَوَّد,ٱِسْوَدّ,أَسَد
واسواتاه	NOTFOUND
واسهم	أُسّ,آس,سَهْم,أَسْهَم,سَهَم
واسند	سَنَّد,أَسْنَد,سَنَد
واسنان	سِنّ,آسِن,أَسَنّ
واسمي	ٱِسْمِيّ,سَمَّى,ٱِسْم,أَسْمَى
واسمها	وَسَم-ِ,سَمّ,أَسام,سَمَّى,ٱِسْم,أَسْمَى,سام,سَما
واسمعه	سَمَّع,سَمِع-َ,أَسْمَع
واسق	وَسَق-ِ,ساق,أَسْقَى,سَقَى-ِ
واسروا	أَسَر-ِ,أَسَرّ,أَسْرَى
واسخر	سَخِر-َ,سَخَّر
واستيقظ	ٱِسْتَيْقَظ
واستوعي	NOTFOUND
واستوص	ٱِسْتَوْصَى
واستواؤه	ٱِسْتِواء
واستنقات	NOTFOUND
واستنصر	ٱِسْتَنْصَر
واستمعوا	ٱِسْتَمَع
واستلم	ٱِسْتَلَم,ٱِسْتَلام
واستلبت	ٱِسْتَلَب
واستكملوا	ٱِسْتَكْمَل
واستكبرتم	ٱِسْتَكْبَر
واستقينا	ٱِسْتَقَى
واستقبله	ٱِسْتَقْبَل
واستغفرك	ٱِسْتَغْفَر
واستعينوا	NOTFOUND
واستعينك	ٱِسْتَعان
واستعيذوا	NOTFOUND
واستعنت	ٱِسْتَعان
واستعملني	ٱِسْتَعْمَل
واستعرت	ٱِسْتَعَر,ٱِسْتَعار,ٱِسْتَعْرَى
واستعبرت	ٱِسْتَعْبَر
واستظل	ٱِسْتَظَلّ
واستحييت	ٱِسْتَحْيَى
واستحمدوا	NOTFOUND
واستحصاده	NOTFOUND
واستثنيت	ٱِسْتَثْنَى
واستاقوها	ٱِسْتاق
واستاذنت	NOTFOUND
واستاخر	NOTFOUND
واسبغه	أَسْبَغ
واسبال	NOTFOUND
وازيد	أَزْيَد,زاد-ِ,زَيَّد,أَزاد
وازواجهم	زَوْج
وازواجنا	زَوْج
وازهر	أَزْهَر,زَهَر-َ
وازجرها	زَجَر
وازارا	أَزار,إِزار
واريحاء	NOTFOUND
واروي	أَرْوَى,رَوَى-ِ,رَوَّى
واروا	وارَى
وارموا	أَرَم-ِ,أَرَّم
واركب	رَكَّب,رَكِب-َ,أَرْكَب
وارقب	رَقَب
وارفقوا	أَرْفَق
وارضعته	أَرْضَع
وارزاقنا	رِزْق
وارزاق	رِزْق
واردة	رَدِي-َ,راد,رَدَّى,أَرَدّ,رَدّ,أَرْدَى,أَراد,وَرَد-ِ,وارِد
وارجله	رَجَّل,رِجْل,رَجِل-َ
وارجاؤه	أَرْجاء,إِرْجاء
وارجا	أَرَج,أَرْج,أَرِج-َ,أَرِج
وارتق	ٱِرْتَقَى,رَتَق
وارتجز	ٱِرْتَجَز
واراني	وارَى,رَأَى-َ
وارانا	وارَى,رَأَى-َ
واراح	أَراح
واذرك	ذَرَى-ِ,ذَرا,أَذْرَى,ذَرّ,وَذِر-َ,ذَرَّى
واذربيجان	أَذَرْبَيْجان
واذبح	ذَبَّح,ذَبَح-َ
واذانا	أَذَى,أَذان,أُذُن,آذَى
واديتها	أَدَّى
وادناها	ٱِدَّنَى,أَدان,أَدْنَى,آد
وادمي	دَمِي-َ,دَمَّى,آدَمِيّ,أَدْمَى
وادريس	إِدْرِيس
وادره	دَرَى-ِ,أَدْرَى,أَدار,أَدَرّ,دار
وادركته	أَدْرَك
وادخلته	أَدْخَل
واداوي	داوَى
واداوة	داوَى
واداهم	أَدّ,أَدَّى,وادّ,آد,داهَم
وادام	أَدام,إِدام,أَدّام
واخوها	خَوَى-ِ,أَخ,آخَى,خَوِي-َ
واخواني	أَخ
واخواننا	أَخ
واخلفنا	خَلَف,أَخْلَف,خَلَّف
واخلع	خَلَع-َ,خَلَّع,خَلُع
واخفاؤهم	خَفِيف,إِخْفاء
واخشي	خَشِي-َ,خَشَّى
واخرها	خار-ِ,آخِر,خار,آخَر
واخرز	خَرَز-ُِ
واخرتك	آخِرَة,خَرَت,آخِر
واخرا	آخِر,آخَر
واخذها	آخِذ,أَخْذ,أَخَذ,آخَذ,أَخَّذ
واختك	أُخْت,آخَى
واختصموا	ٱِخْتَصَم
واختتن	ٱِخْتَتَن
واختاروه	ٱِخْتار
واخبروا	أَخْبَر
واخبرناه	أَخْبَر
واخبركم	أَخْبَر,خَبُر,خَبَر,خَبَّر
واخبرتهم	أَخْبَر
واحمديه	أَحْمَدِيّ,أَحْمَد
واحمدي	أَحْمَدِيّ,أَحْمَد
واحمدوا	NOTFOUND
واحفوا	NOTFOUND
واحصنت	أَحْصَن
واحشرني	حَشَر-ُِ
واحسنهم	حَسَّن,أَحْسَن
واحسنها	حَسَّن,أَحْسَن
واحسنت	أَحْسَن
واحزنني	أَحْزَن
واحدنا	أَحَد,أَحَّد,حَدِي,حاد-ِ,حاد,أَحَدّ,حَدا,حَدّ,واحِد
واحدثكم	حَدَث,أَحْدَث
واحتذي	ٱِحْتَذَى
واحتجموا	NOTFOUND
واحتجم	NOTFOUND
واحتبس	ٱِحْتَبَس
واحبنا	أَحَبّ,حَبّ-ِ,أَحْبَن,حَبا
واحبب	أَحَبّ,حَبَّب,حَبّ-ِ
واحاذر	حاذَر
واحاديث	حَدِيث
واجيبوا	NOTFOUND
واجملوا	أَجْمَل
واجملها	جَمَّل,جَمَل,أَجْمَل
واجملتم	أَجْمَل
واجمع	جَمَع-َ,جَمَّع,أَجْمَع
واجلسوا	أَجْلَس
واجلسها	أَجْلَس
واجلسته	أَجْلَس
واجلدهم	جَلَد-ِ,جَلِد-َ,جَلَّد,أَجْلَد
واجعلوه	NOTFOUND
واجزي	أَجْزَى,جَزَى-ِ
واجزاتك	NOTFOUND
واجتمعوا	ٱِجْتَمَع
واجتاحهم	ٱِجْتاح
واجبرني	أَجْبَر,جَبَّر,جَبَر
واجافه	جافَى
واجاف	جافَى
واثنيتم	أَثْنَى
واثنيت	أَثْنَى
واثنت	أَثْنَى
واثمه	أَثَمَة,أَثَّم,أَثِم-َ,آثِم,أَثَم,إِثْم
واثمك	أَثَّم,أَثِم-َ,آثِم,أَثَم,إِثْم
واثكلياه	NOTFOUND
واتوكل	تَوَكَّل
واتوجه	تَوَجَّه,تَوَّج
واتمم	تَمّ-ِ,أَتَمّ,تَمَّم
واتكات	NOTFOUND
واتقاكم	ٱِتَّقَى,أَتْقَى
واتفل	تَفَل,تَفَلَّى
واتفقا	ٱِتَّفَق
واتخذت	ٱِتَّخَذ
واتباعهم	ٱِتِّباع,تَبَع
واتاني	آتَى,أَتان,أَتَى-ِ,واتَى
واتاكم	آتَى,أَتَى-ِ,واتَى
وابنوهم	أَبَّن
وابنائنا	ٱِبْن
وابناءهم	ٱِبْن
وابصر	بَصِر-َ,أَبْصَر,بَصَّر,بَصُر
وابصارهم	إِبْصار,أَبْصار
وابشرا	أَبْشَر
وابركم	أَبَرّ,بَرَى-ِ,إِبْرَة,أَبار,أَبَّر,أَبَر-ُِ
وابراه	أَبَرّ,أَبَّر,أَبَر-ُِ
وااخياه	NOTFOUND
