الخسوف	خُسُوف
الخز	خَزّ
الخراط	خَرّاط
الخدين	خَدِين,خَدّ
الخديعة	خَدِيع
الخدم	خَدَم
الختانان	NOTFOUND
الخبائث	NOTFOUND
الخامة	خامّ
الحيس	NOTFOUND
الحوطي	NOTFOUND
الحمير	حِمار
الحملان	NOTFOUND
الحمل	حَمْل,حَمَل,حِمْل
الحلية	حِلْيَة
الحقهم	أَلْحَق,لَحِق-َ
الحقه	أَلْحَق,حُقَّة,لَحِق-َ
الحطيم	حَطِيم
الحطمية	NOTFOUND
الحصباء	حَصَب
الحشفة	حَشَفَة
الحشف	حَشَف
الحسناء	أَحْسَن
الحسرة	حَسْرَة,حَسِر
الحزور	NOTFOUND
الحروب	حَرْب
الحرقي	NOTFOUND
الحرشي	NOTFOUND
الحرامي	حَرامِيّ
الحذف	حَذْف
الحديثان	حَدِيث
الححت	أَلَحّ
الحجيج	حاجّ,حَجِيج
الحبوة	حِبْوَة
الحبراني	NOTFOUND
الحافظ	حافِظ
الحاجب	ٱِحْتِجاب,حاجِب
الجهيم	NOTFOUND
الجهنيين	NOTFOUND
الجهنية	NOTFOUND
الجناحين	جَناح
الجمعات	NOTFOUND
الجمرات	جَمْر
الجمحيين	NOTFOUND
الجلسة	جَلْسَة
الجعفري	جَعْفَرِيّ
الجعة	جِعَة
الجسري	NOTFOUND
الجرجسي	NOTFOUND
الجراحة	جِراحَة,جَرّاح
الجراب	جِراب,جُراب
الجذعاء	NOTFOUND
الجدي	جَدْي,جِدِّيّ
الجدبة	NOTFOUND
الجاهر	NOTFOUND
الجاما	جاما
الجاري	جارِي
الجئت	NOTFOUND
الثوبين	ثَوْب
الثمانين	ثَمانُون
الثقل	ثِقَل
التيميين	NOTFOUND
التورك	NOTFOUND
التهليل	تَهْلِيل
التنزه	تَنَزُّه
التقم	ٱِلْتَقَم
التفتت	ٱِلْتَفَت,تَفَتُّت
التف	تُفّ,ٱِلْتَفّ
التسع	تُسْع,تِسْع
التزويج	تَزْوِيج
التردي	تَرَدِّي
التخيير	تَخْيِير
التحول	تَحَوُّل
التحميم	NOTFOUND
التبن	تِبْن,ٱِلْتَبَن
التارك	NOTFOUND
البيعتان	بِيعَة
البيات	بَيّات,بَيات
البهزية	NOTFOUND
البلوي	بَلْوَى
البكري	بِكْرِيّ,بَكْرِيّ
البقاء	بَقاء
البغايا	بَغِيّ
البغال	بَغّال,بَغْل
البعلبكي	بَعْلَبَكِّيّ
البصير	بَصِير
البستان	بُسْتان,بَسَّة
البروج	بُرْج
البرق	بَرْق
البرجمي	NOTFOUND
البحري	بَحْرِيّ
البابين	باب
الاولياء	وَلِيّ
الاوسي	NOTFOUND
الاهوازي	NOTFOUND
الاهواء	هَواء,هَوَى
الاهاب	إِهاب
الانفس	نَفْس
الانصاريين	أَنْصارِيّ
الانتقال	ٱِنْتِقال
الاملاجة	NOTFOUND
الامكنة	مَكان
الامساك	إِمْساك
الامد	أَمْبِير
الامثل	أَمْثَل
الامان	أَمان
الالهة	إِلٰه
الاكف	كَفّ
الاكسية	كِساء
الاكثرين	أَكْثَر
الاقرح	NOTFOUND
الاقرب	أَقْرَب
الاعناب	عِنَب
الاعلام	أَعْلام,عَلَم,إِعْلام
الاعادة	إِعادَة
الاصناف	صِنْف
الاصبحي	NOTFOUND
الاسودة	سَواد
الاسفار	سِفْر,سَفَر
الاسراع	إِسْراع,سُرْع
الاستبرق	إِسْتَبْرَق
الاسبال	NOTFOUND
الاربة	أَرِب,أُرْب
الادمي	آدَمِيّ
الادرع	دِرْع
الاخوة	أُخُوَّة,أَخ
الاخلاص	إِخْلاص
الاخشبين	NOTFOUND
الاخدود	أُخْدُود
الاختصار	ٱِخْتِصار
الاخبية	خِباء
الاخبثان	أَخْبَث
الاحياء	حَيّ,إِحْياء
الابنة	ٱِبْن
الابكار	بِكْر
الابقاء	إِبْقاء
الابرد	NOTFOUND
الابرار	بارّ
الابدال	بَدَل,إِبْدال
الابح	أَبَحّ
الاباط	إِبْط
اكيله	أَكِيل,كال-ِ,كَيَّل
اكملوا	أَكْمَل
اكلهم	أَكَّل,آكِل,آكَل,كال-ِ,أُكُل,أَكَلّ,أَكَل,أَكْل,وَكَل-ِ
اكلناه	أَكَّل,آكَل,أَكَل
اكلم	كَلَّم
اكللت	أَكَلّ
اكفنيهم	NOTFOUND
اكفن	كَفَن-ِ,كَفَّن
اكسوكها	NOTFOUND
اكري	كَرا,كَرِي-َ,أُكْرَة,كَرَى-ِ,أَكْر,أَكْرَى
اكرمهم	أَكْرَم,كَرَّم
اكثرنا	أَكْثَر,كَثَّر
اكتسيت	ٱِكْتَسَى
اكتتبت	ٱِكْتَتَب
اكاد	كاد-َ
اقومه	قام,أَقْوَم,قَوَّم
اقفائهم	قَفاً
اقطا	أَقِط
اقصه	قَصا,قَصّ,قَصِي-َ,أَقْصَى,وَقَص-ِ
اقركم	أَقَرّ,قَرّ-َِ,وَقَر-ِ,قَرَى-ِ,قَرا
اقررن	أَقَرّ
اقرت	أَقَرّ,قَرَت-ِ
اقربهم	أَقْرَب,قَرَّب,قَرِب-َ,قَرُب
اقرئك	أَقْرَأ
اقذاء	قِذَى
اقدمنا	قَدِم-َ,أَقْدَم,قَدَّم
اقدروا	NOTFOUND
اقدامهن	قَدَم,إِقْدام
اقدامنا	قَدَم,إِقْدام
اقتصاصا	ٱِقْتِصاص
اقترا	أَقْتَر
اقتدوا	ٱِقْتَدَى,ٱِقْتَدّ
اقتادوا	ٱِقْتاد
اقبلك	قَبَّل,أَقْبَل,قَبِل-َ
اقبح	قَبَّح,قَبُح,أَقْبَح
اقاسمك	قاسَم
افينفعها	NOTFOUND
افيدع	NOTFOUND
افيح	أَفْيَح
افواههم	فُوه
افنيت	أَفْنَى
افنكحلها	NOTFOUND
افليس	NOTFOUND
افلها	فَلّ,آفِل,فَلَى-ِ,أَفَل,فَلَّى
افظ	NOTFOUND
افطرنا	أَفْطَر,فَطَر
افطاره	إِفْطار
افضوا	أَفْضَى
افصل	فَصَل-ِ,فَصَّل
افشته	أَفْشَى
افرك	فَرَّى,فَرَّك,أَفْرَى,فَرَى-ِ,أَفَرّ,فار,أَفار,فَرَك,فَرّ-ِ
افرق	فَرَق,أَفْرَق,فَرَّق
افراسا	فَرَس
افخاذهم	فَخْذ
افخاذنا	فَخْذ
افتلتمسان	NOTFOUND
افترقت	ٱِفْتَرَق
افترق	ٱِفْتَرَق
افتدرون	NOTFOUND
افتتحوها	ٱِفْتَتَح
افتامن	NOTFOUND
افانقضه	NOTFOUND
افاكحلها	NOTFOUND
افاقتله	NOTFOUND
افارقك	فارَق
اغمس	غَمَس-ِ,غَمَّس
اغلقوا	أَغْلَق
اغضبه	أَغْضَب
اغدو	غَدا
اغتسلن	ٱِغْتَسَل
اغتبته	ٱِغْتاب
اغبق	NOTFOUND
اغبط	غَبَط-ِ,غَبَّط,أَغْبَط
اعيذها	أَعاذ
اعيده	عَيَّد,أَعاد
اعيد	عَيَّد,أَعاد
اعيب	عاب-ِ,عَيَّب
اعي	عَيِي-َ,وَعَى-ِ,أَعْيَى
اعنتم	أَعان,أَعْنَت
اعناقكم	عُنْق
اعنابا	عِنَب
اعملت	أَعْمَل
اعمره	عَمَر,أَعْمَر,عَمُر,عَمَّر
اعمالي	عَمَل
اعلنوا	أَعْلَن
اعلمته	أَعْلَم
اعلق	عَلِق,عَلَّق
اعلفه	أَعْلَف
اعلامها	أَعْلام,إِعْلام,عَلَم
اعل	أَعال,عَلا,أَعْلَى,عال-ِ,عال,عَلَّى
اعقابنا	عُقْب
اعقابكم	عُقْب
اعظمهم	أَعْظَم,عَظَّم
اعظمنا	أَعْظَم,عَظَّم
اعطيهم	أَعْطَى
اعطيتنيه	NOTFOUND
اعطوهم	أَعْطَى
اعطكها	NOTFOUND
اعطك	أَعْطَى
اعطر	عَطَّر
اعطت	أَعْطَى
اعطانيها	NOTFOUND
اعطاكموها	NOTFOUND
اعضاء	عُضْو
اعصم	عَصَم-ِ,أَعْصَم
اعري	عَرَّى,عَرا,عَرِي-َ
اعرفهم	عَرَّف,عَرَف-ِ,أَعْرَف
اعرس	عَرَّس,أَعْرَس
اعدو	عَدا
اعجمية	أَعْجَم,أَعْجَمِيّ
اعجلناك	أَعْجَل
اعجبك	أَعْجَب,عَجَّب
اعجبته	أَعْجَب
اعتمروا	ٱِعْتَمَر
اعتقوها	أَعْتَق
اعتصمتم	ٱِعْتَصَم
اعتصم	ٱِعْتَصَم
اعترافا	ٱِعْتِراف
اعتراف	ٱِعْتِراف
اعتذروا	ٱِعْتَذَر
اعتذرت	ٱِعْتَذَر
اعتدت	أَعْتَد,ٱِعْتَدَى,ٱِعْتاد,ٱِعْتَدّ
اعتب	عَتَب,عَتَّب
اعبث	عَبِث-َ
اعان	أَعان,عانَى
اظلت	أَظَلّ
اظفركم	ظَفِر-َ,أَظْفَر,ظَفَّر
اظرفه	ظَرَّف,أَظْرَف
اطولهن	أَطْوَل,طَوَّل
اطولكن	أَطْوَل,طَوَّل
اطو	طَوَى-ِ
اطلعكم	أَطْلَع,ٱِطَّلَع,طَلَع
اطعنكم	طَعَن-َ,أَطاع
اطعمينا	NOTFOUND
اطعمت	أَطْعَم
اطع	أَطاع,طاع
اطرق	أَطْرَق,طَرَق,طَرَّق
اطال	أَطال
اضيقه	أَضْيَق,ضَيَّق
اضله	ضَلّ,أَضَلّ
اضللت	أَضَلّ
اضطربوا	ٱِضْطَرَب
اضربوه	أَضْرَب
اضحيتك	أَضْحَى,أُضْحِيَّة
اضاف	أَضاف
اضاة	آض-ِ,ضاهَى
اصور	صَوَّر
اصلاح	إِصْلاح
اصرا	أَصَرّ,إِصْر
اصدقي	أَصْدَق
اصدقهما	أَصْدَق,صَدَّق
اصدت	أَصَدّ,أَصَّد,أَصْدَى
اصحبنا	صَحِب-َ,أَصْحَب
اصحبكم	صَحِب-َ,أَصْحَب
اصبته	أَصاب
اشهدني	شَهِد-َ,أَشْهَد
اشم	وَشَم-ِ,شَمّ,شام-ِ,أَشَمّ
اشفي	أَشْفَى,شَفَى,إِشْفَى
اشربا	أَشْرَب
اشرا	أَشَّر,أَشِر,أَشَر,أَشَر-ِ
اشدهم	شَدّ-ُِ,شَدا,أَشَدّ,شاد-ِ,أَشاد,أَشُدّ
اشتهت	ٱِشْتَهَى
اشتروه	ٱِشْتَرَى
اشاهد	شاهَد
اسيري	أَسِير
اسودت	ٱِسْوَدّ
اسواقا	سُوق
اسميه	ٱِسْمِيّ,سَمَّى,ٱِسْم,أَسْمَى
اسمعي	NOTFOUND
اسمعهم	سَمَّع,سَمِع-َ,أَسْمَع
اسمعها	سَمَّع,سَمِع-َ,أَسْمَع
اسمر	أَسْمَر,سَمَر,سَمُر,سَمَّر,ٱِسْمَرّ
اسمت	أَسام,أَسْمَى
اسلفه	أَسْلَف,سَلَف,سَلَّف
اسكنوا	أَسْكَن
اسك	أُسّ,آس,سَكّ-َ,سَكّ,أَسَكّ,ساك
اسقطوا	أَسْقَط
اسعدتني	أَسْعَد
اسرينا	سَرَى-ِ,سَرَّى,أُسَرِيّ,أَسْرَى
اسروا	أَسَر-ِ,أَسَرّ,أَسْرَى
اسراف	سَرَف
اسحم	أَسْحَم
استيقظت	ٱِسْتَيْقَظ
استوصوا	ٱِسْتَوْصَى
استهموا	NOTFOUND
استنكروا	ٱِسْتَنْكَر
استنقذها	ٱِسْتَنْقَذ
استنقذت	ٱِسْتَنْقَذ
استنان	NOTFOUND
استمكنت	ٱِسْتَمْكَن
استمكن	ٱِسْتَمْكَن,ٱِسْتام
استمتعنا	ٱِسْتَمْتَع
استلمه	ٱِسْتَلَم
استلحق	ٱِسْتَلْحَق
استكرهوا	ٱِسْتَكْرَه
استقوا	ٱِسْتَقَى
استقصرت	ٱِسْتَقْصَر
استقسما	ٱِسْتَقْسَم
استقرض	ٱِسْتَقْرَض
استقبلنا	ٱِسْتَقْبَل
استقبلته	ٱِسْتَقْبَل
استقبالا	ٱِسْتِقْبال
استقبال	ٱِسْتِقْبال
استقام	ٱِسْتَقام
استفهموه	ٱِسْتَفْهَم
استغفرت	ٱِسْتَغْفَر
استغفار	ٱِسْتِغْفار
استعينوا	NOTFOUND
استعين	ٱِسْتَعان
استعن	ٱِسْتَعان
استعطرت	NOTFOUND
استعصوا	ٱِسْتَعْصَى
استعاذت	ٱِسْتَعاذ
استطلق	NOTFOUND
استطعنا	ٱِسْتَطاع
استصرخ	ٱِسْتَصْرَخ
استسق	ٱِسْتَسْقَى
استرقي	NOTFOUND
استرجاعه	ٱِسْتِرْجاع
استخلفوا	ٱِسْتَخْلَف
استحياء	ٱِسْتِحْياء
استحمله	NOTFOUND
استحلفه	ٱِسْتَحْلَف
استحلف	ٱِسْتَحْلَف
استحل	ٱِسْتَحال,ٱِسْتَحَلّ,ٱِسْتَحْلَى
استحالت	ٱِسْتَحال
استجابوا	ٱِسْتَجاب
استثقلت	ٱِسْتَثْقَل
استبطن	ٱِسْتَبْطَن
استبان	ٱِسْتَبان
استاذنكم	NOTFOUND
استاذنك	NOTFOUND
استاذنا	أُسْتاذ
اسبقكم	سَبَّق,أَسْبَق,سَبَق-ُِ
اسب	سَبّ,ساب-ِ,سَبَى-ِ
اساف	NOTFOUND
اساءوا	أَساء
ازيدك	أَزْيَد,زاد-ِ,زَيَّد,أَزاد
ازوجكها	NOTFOUND
ازواجكم	زَوْج
ازرعه	زَرَع-َ
ازرارهما	زِرّ
ازرار	زِرّ
اريتها	آرِيّ
اريته	آرِيّ
اروه	أَرْوَى,رَوَى-ِ,رَوَّى
اروني	أَرْوَى,رَوَى-ِ,رَوَّى
اروان	NOTFOUND
ارواثها	رَوْث
ارهم	وَرَى-ِ,رَأَى-َ,آر
ارها	وَرَى-ِ,رَأَى-َ,آر
ارنبته	أَرْنَب,أَرْنَبَة
ارنب	أَرْنَب
ارن	رَنّ-ِ,رَنا,ران-ِ,رَنَّى,أَرْنَى
ارمه	رام-ِ,رَمَى-ِ,أُرَّم,إِرَم,رَمّ,أَرَّم,أَرَم-ِ,رام
ارمد	رَمِد-َ,رَمَّد,رَمِد
اركوا	NOTFOUND
اركعت	أَرْكَع
ارقيه	آرِق,رَقَّى,أَرِق,أَرَقّ
ارضني	راض,رَضّ,أَرَّض,أَرْضَى,رَضَّى,رَضِي-َ
ارضكم	راض,رَضّ,أَرَّض,أَرْضَى,رَضَّى,رَضِي-َ,أَرْض
ارضعه	رَضَّع,أَرْضَع
ارضعته	أَرْضَع
ارضعتك	أَرْضَع
ارضخي	NOTFOUND
ارسلتك	أَرْسَل
ارديتهم	رِداء,أُرْدِيّ,أَرْدَى
اردك	رَدِي-َ,راد,رَدَّى,أَرَدّ,أَراد,أَرْدَى,رَدّ,وَرَد-ِ
اردفه	أَرْدَف,رَدِف-َ,رَدَف
اردد	رَدَّد,رَدّ
ارتفعي	NOTFOUND
ارتفاع	ٱِرْتِفاع
اراكما	رَأَى-َ
ارؤس	رَأْس,رَؤُس
اذينة	أَذِي-َ,أُذَيْنَة,آذَى,أُذَيْن
اذهبا	أَذْهَب
اذنك	أَذِن-َ,أَذَّن,إِذْن,آذِن,أُذُن,آذَن
اذنته	أَذِن-َ,أَذَّن,آذِن,آذَن
اذكيهما	أَذْكَى,ذَكَّى
اذانهن	أَذان,أُذُن
اديت	أَدَّى
ادومها	دام,دَوَّم
ادنني	ٱِدَّنَى,دَنِي-َ,أَدان,دَنَّى,أَدْنَى,دَنا,آد
ادفع	دَفَع-َ
ادعيا	ٱِدَّعَى,أَدْعَى
ادراك	أَدْرَى,أَدَرّ,إِدْراك,دَرَك
ادخلهم	أَدْخَل,دَخَل
ادخروا	ٱِدَّخَر
ادبارا	إِدْبار,دُبْر
اخوته	أَخ,أُخُوَّة
اخلاقهم	خُلْق
اخلاق	خُلْق
اخطانا	NOTFOUND
اخطئوا	NOTFOUND
اخضب	خَضِب-َ,خَضَّب,خَضَب-ِ
اخصف	خَصَف-ِ
اخشن	أَخْشَن,خَشَّن,خَشُن
اخزيته	أَخْزَى
اخريه	آخِر,آخَر
اخرجوها	أَخْرَج
اخرجها	خَرَّج,أَخْرَج
اخرجكم	خَرَّج,أَخْرَج
اخرجك	خَرَّج,أَخْرَج
اخرجته	أَخْرَج
اخرجا	أَخْرَج
اخرته	آخِرَة,خَرَت,آخِر
اخرا	آخِر,آخَر
اخذتموهن	أَخَذ,آخَذ,أَخَّذ
اخذاني	أَخَذ,آخَذ,أَخَّذ
اختنا	ٱِخْتان,أُخْت,آخَى,خَتَن-ِ
اختلجوا	ٱِخْتَلَج
اختصنا	ٱِخْتَصّ
اختتن	ٱِخْتَتَن
اخبرتهما	أَخْبَر
اخبرتنا	أَخْبَر
احيمر	NOTFOUND
احيل	أَحْيَل,أَحال
احيز	حاز-ِ
احية	حَيّا,حَيّ-َ,وَحَى-ِ,أَحْيَى
احي	حَيّا,حَيّ-َ,أَحّ,وَحَى-ِ,أَحْيَى
احمده	حَمِد-َ,حَمَّد,أَحْمَد
احلقوا	NOTFOUND
احلب	حَلَب-ُِ
احفوه	NOTFOUND
احفظوه	أَحْفَظ
احطنا	حَطّ,أَحاط,حاط,أَحَطّ
احضرت	أَحْضَر
احصهم	أَحْصَى,أَحَصّ,حاص-ِ
احصانه	إِحْصان
احسنها	حَسَّن,أَحْسَن
احساب	NOTFOUND
احرموا	NOTFOUND
احرقهم	حَرَّق,حَرَق-ِ,حَرَق,أَحْرَق
احرجكم	حَرَّج,أَحْرَج
احذرك	حَذَّر
احداث	حَدَث,إِحْداث
احجب	حَجَّب,حَجَب
احتمل	ٱِحْتَمَل
احتضر	ٱِحْتَضَر
احتجر	ٱِحْتَجَر
احتبست	ٱِحْتَبَس
احببته	أَحَبّ
احبا	أَحَبّ
احاط	أَحاط
احاديثه	حَدِيث
اجيبوا	NOTFOUND
اجيئهن	NOTFOUND
اجوف	جَوَّف,أَجْوَف
اجوافهم	جَوْف
اجم	جَمّ-ُِ,وَجَم-ِ,أَجَمَة
اجلكم	أَجْل,جَلا,أَجَّل,أَجْلَى,جَلَى-ِ,جال,آجِل,جَلَّى,أَجال,أَجَلّ,أَجَل
اجلدها	جَلَد-ِ,جَلِد-َ,جَلَّد,أَجْلَد
اجلد	جَلَد-ِ,جَلِد-َ,جَلَّد,أَجْلَد,جَلُد
اجلا	أَجْل,أَجَّل,آجِل,أَجَلّ,أَجَل
اجسامهم	جِسْم
اجسادنا	جَسَد
اجسادا	جَسَد
اجرني	آجَر,جار,أَجَر,أَجار,أَجَّر,أَجْرَى,جَرَى-ِ,جَرّ,أَجَرّ
اجركم	جار,آجَر,أَجَر,أَجار,أَجَّر,أُجْرَة,أَجْر,أَجْرَى,جَرَى-ِ,أَجَرّ,جَرّ
اجذم	جَذَم-ُِ,أَجْذَم,جَذِم-َ
اجتيازه	ٱِجْتِياز
اجتهادا	ٱِجْتِهاد
اجبرهم	أَجْبَر,جَبَّر,جَبَر
اجبت	أَجاب
اجازوا	أَجاز
اجابك	أَجاب
اجاءت	NOTFOUND
اثمة	أَثَمَة,أَثَّم,أَثِم-َ,آثِم,أَثَم,إِثْم
اثمانها	ثُمْن,ثَمَن
اثج	ثَجّ
اثبتها	أَثْبَت,أَثاب,ثَبَّت
اثامهم	إِثْم
اتيتني	آتَى,أَتَى-ِ
اتمني	تَمَنَّى,أَتَمّ
اتممنا	أَتَمّ,تَمَّم
اتكفينا	NOTFOUND
اتكفل	تَكَفَّل
اتكسر	تَكَسَّر
اتقرا	NOTFOUND
اتقتلون	NOTFOUND
اتفعل	NOTFOUND
اتعوذ	تَعَوَّذ
اتعلمان	NOTFOUND
اتعرفنا	NOTFOUND
اتعاهد	تَعاهَد
اتطوع	تَطَوَّع
اتصيب	NOTFOUND
اتشبث	تَشَبَّث
اتسوك	NOTFOUND
اتستهزئ	NOTFOUND
اترضي	تَرَضَّى
اتراني	NOTFOUND
اتخشين	NOTFOUND
اتخذتم	ٱِتَّخَذ
اتختم	NOTFOUND
اتحبين	NOTFOUND
اتجد	NOTFOUND
اتتبع	تَتَبَّع
اتتا	آتَى,أَتَى-ِ
اتبكين	NOTFOUND
اتبعناك	أَتْبَع,ٱِتَّبَع
اتبعنا	تَبِع-َ,أَتْبَع,ٱِتَّبَع
اتبعتك	أَتْبَع,ٱِتَّبَع
اتباعهم	ٱِتِّباع,تَبَع
اتباعه	ٱِتِّباع,تَبَع
اتاخذ	NOTFOUND
اتابعهم	تابَع
اتئدوا	NOTFOUND
ابيني	أَبْيَن,بَيَّن
ابياتنا	أَبِيّ,آبِي,بَيْت
ابول	بَوَّل,بال
ابهري	أَبْهَر,أَبْهَرِيّ
ابنائكم	ٱِبْن
ابناؤنا	ٱِبْن
ابناءكم	ٱِبْن
ابلنا	بَلّ-ِ,بَلّ,إِبْل,بَلا,أَبال,بال,بَلِي-َ,أَبَلّ,وَبَل-ِ,أَبْلَى
ابكيتهما	أَبْكَى
ابغوني	NOTFOUND
ابغني	بَغَى-ِ
ابعثها	بَعَث-َ
ابعثه	بَعَث-َ
ابصرته	أَبْصَر
ابرها	أَبَرّ,بَرَى-ِ,إِبْرَة,أَبار,أَبَّر,أَبَر-ُِ
ابرز	بَرَّز,بَرَز,بَرُز,أَبْرَز
ابث	بَثّ
ابتلينا	ٱِبْتَلَى
ابتغيت	ٱِبْتَغَى
ابتدروا	ٱِبْتَدَر
ابتدا	NOTFOUND
ابتاعيها	NOTFOUND
ابايعكم	بايَع
اباطهم	إِبْط
اباريق	إِبْرِيق
اباؤنا	إِباء,أَب
اباءهم	أَب,إِباء,أَباء
ااخلف	NOTFOUND
ائتموا	ٱِئْتَمّ
ائتمروا	ٱِئْتَمَر
اؤخر	ؤَخِّر
ييسرون	يَسَّر,يَسِر-َ,يَسُر
يولي	وَلَّى,أَوْلَى,يُولِي
يولج	أَوْلَج
يول	وَلَّى,أَوْلَى
يوكل	أَوْكَل,وَكَّل
يوكا	NOTFOUND
يوقفه	وَقَّف,أَوْقَف
يوقع	أَوْقَع,وَقَّع,وُقِّع
يوقظنا	أَيْقَظ,وَقَّظ
يوقرونه	أَوْقَر,وَقَّر
يوقت	وَقَّت
يوق	NOTFOUND
يوعدون	أَوْعَد,وَعَد-ِ
يوطان	NOTFOUND
يوسعوا	وَسُع,أَوْسَع,وَسَّع
يوروا	أَوْرَى,وَرَّى
يوردن	أَوْرَد,وَرَّد
يورثوا	أَوْرَث,وَرِث-ِ,وَرَّث
يودون	وَدّ-َ,أَوْدَى
يوحد	وَحَّد
يوثق	وَثَّق,أَوْثَق,وَثِق-َِ
يوترون	أَوْتَر,وَتَّر
يواقعها	NOTFOUND
يوافي	وافَى
يواصلون	واصَل
يواري	وارَى
يواجه	واجَه
يهيدنكم	NOTFOUND
يهوين	هَوَى-ِ,هَوَّى,هَوِي-َ,أَهْوَى
يهني	أَهان,وَهَى-ِ
يهنا	أَهان,وَهَى-ِ,هَنّ-ِ,وَهَن-ِ
يهمه	وَهَم-ِ,هَمّ,أَهَمّ,هَما
يهمني	وَهَم-ِ,هَمّ,أَهَمّ,هَما
يهلكوا	هَلَّك,هَلَك,أَهْلَك
يهلكني	هَلَّك,هَلَك,أَهْلَك
يهلكا	هَلَّك,هَلَك,أَهْلَك
يهزون	هَزّ
يهريقوا	NOTFOUND
يهديها	أَهْدَى,هَدَى-ِ
يهدم	هَدَّم,هَدَم-ِ
يهتدون	ٱِهْتَدَى
يهبلن	هَبِل-َ
يهاجي	هاجَى
يهاب	هاب-َ,أَهاب
ينومه	نَوَّم
ينهوني	ٱِنْهَوَى,نَها,أَنْهَى,نَهَى-ِ
ينهون	نَها,نَهَى-ِ,أَنْهَى
ينهاهم	نَهَى-ِ
ينل	أَنال,نال,نال-َ
ينكص	نَكَّص,نَكَص-ُِ
ينكحون	أَنْكَح,نَكَح-َُِ
ينكتون	نَكَّت,نَكَت
ينكبها	ٱِنْكَبّ,نَكَّب,نَكَب,ٱِنْكَبَى
ينقلبن	ٱِنْقَلَب
ينقشن	نَقَش,نَقَّش
ينفيه	نَفَى
ينفقون	نَفِق-َ,نَفَّق,أَنْفَق,نَفَق
ينفعوك	نَفَّع,نَفَع-َ
ينفعها	نَفَّع,نَفَع-َ
ينفذهم	نَفَذ,أَنْفَذ,نَفَّذ
ينفد	نَفِد-َ,أَنْفَد
ينفح	نَفَح-َ
ينعي	يَنْع,نَعَى-َ,يانِع,نَعَى-ِ
ينعم	نَعُم,نَعَّم,نَعِم-َ,نَعَم-َُ,أَنْعَم
ينعقان	نَعَق-َِ
ينعق	نَعَق-َِ
ينعس	نَعَس-َُ,نَعَّس,أَنْعَس
ينعتها	يَنَع-َِ,يانِع,نَعَت-َ
ينصرون	نَصَر,نَصَّر
ينصرفوا	ٱِنْصَرَف
ينصت	نَصَت-ِ,أَنْصَت
ينصبن	أَنْصَب,نَصَّب,نَصَب,نَصِب-َ
ينصبك	أَنْصَب,نَصَّب,نَصَب
ينشف	نَشِف-َ,نَشَف,نَشَّف
ينشره	نَشَّر,نَشَر,أَنْشَر
ينشدها	نَشَد,أَنْشَد
ينشا	نَشّ-ِ
ينسون	نَسِي-َ,يَنْسُون,أَنْسَى
ينسك	ناس,نَسِي-َ,نَسَك,أَنْسَى
ينسخ	نَسَخ-َ
ينزو	نَزا,ٱِنْزَوَى
ينزلان	نَزَل-ِ,أَنْزَل,نَزَّل,نَزِل-َ
ينزعن	نَزَّع,نَزَع-ِ
ينذرون	نَذَر,أَنْذَر,نَذِر-َ
ينحروا	نَحَر
ينحرها	نَحَر
ينجيكم	نَجَّى,أَنْجَى
ينجليا	ٱِنْجَلَى
ينثني	ٱِنْثَنَى
ينتهين	ٱِنْتَهَى
ينتقلوا	ٱِنْتَقَل
ينتقد	ٱِنْتَقَد
ينتفعون	ٱِنْتَفَع
ينتضلون	NOTFOUND
ينتزع	ٱِنْتَزَع
ينتبه	ٱِنْتاب,ٱِنْتَبَه
ينتبذون	ٱِنْتَبَذ
ينتاب	ٱِنْتاب
ينبعث	ٱِنْبَعَث
ينبذون	نَبَذ-ِ,نَبَّذ,أَنْبَذ
ينبتوا	نَبَّت,نَبَت,أَنْبَت,ٱِنْبَتّ
يناولني	ناوَل
يناقله	ناقَل
يناصفه	ناصَف
يناشدوكم	ناشَد
يناشده	ناشَد
يناد	نادَى
يموج	مَوَّج,ماج
يموتوا	مَوَّت,مات
يمهله	أَمْهَل,مَهَّل
يمنعكما	مَنَع
يمنحون	مَنَح-َ
يملؤه	NOTFOUND
يمكنه	أَمْكَن,مَكَّن
يمقت	مَقَت,مَقَّت,مَقُت
يمضمض	مَضْمَض
يمصها	مَصّ-َ,مَصَص
يمشيها	أَمْشَى,مَشَّى,مَشَى-ِ
يمسحها	مَسَّح,مَسَح-َ
يمروا	أَمَرّ,مَرّ
يمرها	مار,مار-ِ,أَمَرّ,مَرّ,أَمار
يمدح	مَدَح-َ,مَدَّح
يمجد	أَمْجَد,مَجَد,مَجَّد
يمثل	مَثُل,مَثَل,مَثَّل
يليط	NOTFOUND
يلياها	وَلِي-ِ
يلقيهم	أَلْقَى
يلقني	لَقِن-َ,لَقَّن,لَقِي-َ,أَلْقَى
يلقن	لَقِن-َ,لَقَّن,لاق-ِ
يلفظ	لَفَظ-ِ
يلعق	لَعِق-َ
يلذن	لاذ
يلحظ	لَحَظ-َ
يلتوي	ٱِلْتَوَى
يلتمسون	ٱِلْتَمَس
يلتقطه	ٱِلْتَقَط
يلتزم	ٱِلْتَزَم
يلائمكم	NOTFOUND
يكنيه	كَنَى-ِ,كَنَّى
يكنني	كَنَى-ِ,كَنا,كَنَّى,كَنّ-ِ,كان,أَكَنّ
يكفيكهم	NOTFOUND
يكفره	كَفَر-ِ,كَفَّر,أَكْفَر
يكفت	كَفَت-ِ,كَفَّت
يكسل	كَسِل-َ,كَسَّل
يكرههن	كَرِه-َ,كَرَّه,أَكْرَه
يكدح	كَدَح-َ
يكبوا	وَكَب-ِ,أَكْبَى,أَكَبّ,كَبا,كَبّ
يكال	NOTFOUND
يكافئه	كافَأ
يكاريها	كارَى
يكادون	كاد-َ
يقينا	وَقَى-ِ,يَقِين
يقيمونه	قَيَّم,أَقام
يقيموا	قَيَّم,أَقام
يقومان	قام,قَوَّم
يقولونها	قال
يقودني	قاد
يقهقر	قَهْقَر
يقنتون	قَنَت
يقمها	قام,قَمّ,أَقام
يقمن	قام,أَقام
يقلن	أَقال,قال
يقلله	قَلَّل,أَقَلّ
يقلس	قَلَّس,قَلَس-ِ
يقفوه	قَفا,وَقَف-ِ,قَفَّى
يقطف	قَطَّف,قَطَف-ِ
يقصه	قَصا,قَصّ,قَصِي-َ,أَقْصَى,وَقَص-ِ
يقصمها	قَصَم-ِ
يقصص	قَصّ,قَصَّص
يقروهم	أَقَرّ,قَرّ-َِ,وَقَر-ِ,قَرَى-ِ,قَرا
يقربه	قَرَّب,قَرِب-َ,قَرُب
يقربنك	قَرَّب,قَرِب-َ,قَرُب
يقراهما	أَقَرّ,قَرّ-َِ,وَقَر-ِ
يقرئ	أَقْرَأ
يقرءوا	NOTFOUND
يقر	أَقَرّ,قَرّ-َِ,وَقَر-ِ,قَرَى-ِ,قَرا
يقذفنه	قَذَّف,قَذَف-ِ
يقذرك	قَذَّر
يقدمه	قَدِم-َ,أَقْدَم,قَدَّم
يقتلوني	قَتَّل,قَتَل
يقتلونهم	قَتَل,قَتَّل
يقتلهن	قَتَل,قَتَّل
يقتلها	قَتَل,قَتَّل
يقتلا	قَتَّل,قَتَل
يقتض	ٱِقْتَضَى
يقترئ	NOTFOUND
يقتدون	ٱِقْتَدَى,ٱِقْتَدّ
يقبلونه	قَبَّل,أَقْبَل,قَبِل-َ
يقبلوا	قَبَّل,أَقْبَل,قَبِل-َ
يقبلنا	قَبَّل,أَقْبَل,قَبِل-َ
يقاضي	قاضَى
يقارف	قارَف
يقاتلهم	قاتَل
يقاتلان	قاتَل
يفيئه	فَيَّأ,أَفاء
يفور	فَوَّر,فار
يفهمه	فَهِم-َ,أَفْهَم,فَهَّم
يفقدون	فَقَد-ِ,أَفْقَد
يفقا	وَفَق-ِ
يفطره	أَفْطَر,فَطَر
يفضين	فَضَّى,أَفْضَى
يفسو	فَسا
يفسرها	فَسَّر
يفرك	فَرَّى,فَرَّك,أَفْرَى,أَفَرّ,فَرَى-ِ,فار,فَرَك,أَفار,فَرّ-ِ
يفرقه	فَرَق,فَرَّق
يفرغوا	فَرَّغ,فَرِغ-َ,فَرَغ,أَفْرَغ
يفرضوا	فَرَض-ِ
يفرش	فَرَش,فَرَّش,فَرَش-ِ
يفحش	فَحُش,أَفْحَش
يفجاهم	أَفَجّ,فَجّ
يفتيهم	أَفْتَى
يفتون	فَتّ,أَفْتَى,فَتِي-َ
يفتك	فَتّ,ٱِفْتَكّ,فَتَك,فات,أَفْتَى,فَتِي-َ
يفتشه	فَتَّش
يفتش	فَتَّش
يفارقنا	فارَق
يفاخر	فاخَر
يغيلون	NOTFOUND
يغيرون	غَيَّر,أَغار
يغنيكم	أَغْنَى,غَنَّى
يغنم	غَنِم-َ,غَنَّم,أَغْنَم
يغمد	أَغْمَد,غَمَد-ِ,غَمَّد
يغلظ	أَغْلَظ,غَلُظ,غَلَّظ
يغلبون	غَلَب-ِ
يغلبني	غَلَب-ِ
يغفرها	غَفَّر,غَفَر
يغفره	غَفَّر,غَفَر
يغضبون	غَضِب-َ,أَغْضَب
يغصبوهم	غَصَب-ِ
يغسلوه	غَسَل-ِ,غَسَّل
يغزوها	غَزا
يغزوننا	غَزا
يغزهم	غَزا
يغري	غَرا,غَرَّى,أَغْرَى
يغرم	غَرَّم,غَرِم-َ,أَغْرَم
يغربل	غَرْبَل
يغذو	غَذا
يغدوا	غَدِي-َ,غَدا,غَدَّى
يغترون	ٱِغْتَرّ
يغازي	NOTFOUND
يعيرني	أَعار,عار-ِ,عَيَّر
يعيدني	عَيَّد,أَعاد
يعوداني	عاد,عَوَّد
يعنيابن	NOTFOUND
يعنف	عَنَّف,أَعْنَف
يعلن	أَعال,أَعْلَن,عال-ِ,عال
يعلق	عَلِق,عَلَّق
يعقبهم	عَقَب,أَعْقَب,عَقَّب
يعقب	أَعْقَب,عَقَب,عَقَّب
يعفون	عَفّ-ِ,عَفَّى,عَفا,أَعْفَى
يعفهم	عاف,عَفّ-ِ,عَفَّى,عاف-ِ,عَفا,أَعْفَى
يعطيناها	NOTFOUND
يعطوا	أَعْطَى
يعطهم	أَعْطَى
يعصيه	عَصَى-ِ
يعصني	عَصَى-ِ,عَصّ-َ
يعصر	عَصَر-ِ,عَصَّر
يعزيه	عَزَى-ِ,عَزَّى
يعزل	أَعْزَل,عَزَل-ِ
يعزروني	عَزَر-ِ,عَزَّر
يعز	عَزَى-ِ,عَزا,عَزَّى,أَعَزّ,عاز,عَزّ-ِ,عَزِي-َ
يعروه	عَرّ,عَرَّى,عَرا
يعروا	وَعَر-ِ,عَرّ,عَرَّى,عَرا,عَرِي-َ
يعرفنا	عَرَّف,عَرَف-ِ
يعرفان	عَرَّف,عَرَف-ِ
يعذروا	أَعْذَر,عَذَر-ِ
يعذبني	عَذَب-ِ,عَذَّب,أَعْذَب
يعذبكم	عَذَب-ِ,عَذَّب,أَعْذَب
يعدي	عَدَّى,أَعْدَى,عَدا
يعدونه	عَدّ,عَدَّى,أَعْدَى,عَدا,وَعَد-ِ,أَعَدّ
يعدون	عَدّ,عَدَّى,أَعْدَى,عَدا,وَعَد-ِ,أَعَدّ
يعدم	عَدِم-َ,أَعْدَم
يعددها	عَدّ,عَدَّد,أَعَدّ
يعجلها	عَجَّل,أَعْجَل,عَجِل-َ
يعجبنا	أَعْجَب,عَجَّب
يعتملوها	ٱِعْتَمَل
يعتكفها	NOTFOUND
يعتزل	ٱِعْتَزَل
يعترف	ٱِعْتَرَف
يعتر	ٱِعْتَرَى
يعتاد	ٱِعْتاد
يعبدونهم	عَبَد,عَبَّد
يعبدوا	عَبَد,عَبَّد
يعبده	عَبَد,عَبَّد
يعافيهم	عافَى
يعافيني	عافَى
يعارضني	عارَض
يعاديهم	عادَى
يعاد	عادَى,أَعاد
يظهروا	أَظْهَر,ظَهَر-َ,ظَهَّر
يظنان	ظَنّ
يطيفون	طَيَّف,طاف-ِ,أَطاف
يطويانه	طَوَى-ِ
يطولها	طَوَّل
يطوق	طاق,طَوَّق
يطهرها	طَهَّر
يطهرن	طَهَّر,طَهَر
يطمسان	طَمَس-ِ
يطلبونه	طَلَب
يطلبنكم	طَلَب
يطعموها	أَطْعَم,طَعَّم,طَعِم-َ
يطعمهم	أَطْعَم,طَعَّم,طَعِم-َ
يطرقوا	أَطْرَق,طَرَق,طَرَّق
يطرحوا	طَرَّح,طَرَح-َ,ٱِطَّرَح
يطرحه	طَرَّح,طَرَح-َ,ٱِطَّرَح
يطبخونه	طَبَخ-َُ
يطاطئ	NOTFOUND
يطارد	طارَد
يضير	ضار-ِ
يضيان	NOTFOUND
يضعهما	ضاع-ِ,وَضَع,أَضاع
يضطرب	ٱِضْطَرَب
يضروك	ضَرّ,ضَرَّى,أَضَرّ
يضرط	ضَرَط
يضرح	NOTFOUND
يضربوه	ضَرَب,أَضْرَب,ضَرَّب
يضربونها	ضَرَب,أَضْرَب,ضَرَّب
يضربني	ضَرَب,أَضْرَب,ضَرَّب
يضاعفها	ضاعَف
يضئ	أَضاء
يصيرون	صار,صَيَّر
يصيح	صاح-ِ,صَيَّح
يصيبونهم	أَصاب
يصيبون	أَصاب
يصيبهم	أَصاب
يصيبن	NOTFOUND
يصومها	صام
يصومن	NOTFOUND
يصور	صَوَّر
يصنعوا	صَنَّع,صَنَع-َ
يصنعن	صَنَّع,صَنَع-َ
يصمن	وَصَم-ِ,صام
يصلبوا	صَلَب-ِ,صَلُب,صَلَّب
يصفها	صَفا,صَفَّى,أَصْفَى,صَفّ,وَصَف-ِ,يَصْف
يصريني	NOTFOUND
يصرم	صَرَم-ِ
يصرفها	صَرَّف,صَرَف-ِ
يصرخون	صَرَخ
يصدوا	أَصَدّ,صَدّ,وَصَد-ِ,صَدِي-َ,أَصْدَى,صَدَّى
يصدنهم	صاد-ِ
يصدنكم	صاد-ِ
يصدقه	صَدَّق
يصدقني	صَدَّق
يصدقانكم	صَدَّق
يصبهم	وَصَب-ِ,صَبّ,أَصاب,يَصْب,صَبِي-َ,صَبا,صَبّ-َ,صَبَّى
يصبحن	أَصْبَح,صَبَّح
يصادف	صادَف
يشيرون	أَشار
يشمس	أَشْمَس,شَمَّس,شَمِس-َ,شَمَس
يشم	وَشَم-ِ,شَمّ,شام-ِ,يَشْم
يشكون	شَكّ,شَكا
يشكوا	شَكّ,شَكا
يشكا	شَكّ
يشقها	شَقّ,شَقا,شَقِي,شاق,أَشْقَى
يشغل	شَغَّل,شَغَل-َ,أَشْغَل
يشعث	شَعِث-َ,شَعَّث
يشرن	أَشار,وَشَر-ِ
يشركه	شَرِك-َ,أَشْرَك
يشربن	أَشْرَب,شَرِب-َ,شَرَّب
يشتمون	شَتَم-ُِ,ٱِشْتَمّ
يشتمني	شَتَم-ُِ,ٱِشْتَمّ
يشتكيه	ٱِشْتَكَى
يشتريها	ٱِشْتَرَى
يشترونك	ٱِشْتَرَى,شَتَر-ِ
يشترك	ٱِشْتَرَى,شَتَر-ِ,ٱِشْتَرَك
يشبهون	شَبَّه,أَشْبَه
يشبكن	شَبّ-ِ,شَبَّك,شَبّ,أَشاب,شَبَك-ِ,شاب,يَشْب
يشبعوا	شَبِع-َ,أَشْبَع,شَبَّع
يشبعك	أَشْبَع,شَبِع-َ,شَبَّع
يشبب	شَبّ-ِ,شَبّ,شَبَّب
يشاقق	NOTFOUND
يشاربوهن	شارَب
يشار	أَشار
يشاد	شادّ,أَشاد
يشاءوا	شاء-َ
يسيبون	ساب-ِ,سَيَّب
يسورك	سَوَّر
يسنه	سَنَّى,سَنا,أَسَنّ,سَنّ
يسند	سَنَّد,أَسْنَد,سَنَد
يسميهم	سَمَّى,أَسْمَى
يسمعهم	سَمَّع,سَمِع-َ,أَسْمَع
يسمر	سَمَر,سَمُر,سَمَّر,ٱِسْمَرّ
يسلف	أَسْلَف,سَلَف,سَلَّف
يسلخ	سَلَخ-َُ
يسكر	أَسْكَر,سَكِر-َ,سَكَّر
يسكتوني	أَسْكَت,سَكَّت
يسكتهن	أَسْكَت,سَكَّت
يسقيني	أَسْقَى,سَقَى-ِ
يسق	وَسَق-ِ,سَقَى-ِ,أَسْقَى,ساق
يسرهم	يَسَّر,يُسْر,سار-ِ,سَرَّى,سَرَى-ِ,أَسَرّ,أَسار,سَرّ,أَسْرَى
يسرنا	يَسَّر,يَسِر-َ,يُسْر,سَرَّى,سار-ِ,سَرَى-ِ,أَسَرّ,أَسار,سَرّ,أَسْرَى,يَسُر
يسرقن	سَرَق-ِ,سَرَّق
يسرج	سَرَج-َ,سَرَّج,أَسْرَج
يسدده	سَدَّد,أَسَدّ,سَدّ
يسخطه	أَسْخَط
يسخط	سَخِط-َ,أَسْخَط
يسحب	سَحَب-َ
يسجرون	سَجَر,سَجَّر
يسجدوا	سَجَد
يسجدان	سَجَد
يستوفي	ٱِسْتَوْفَى
يستوضع	NOTFOUND
يستوشيه	NOTFOUND
يستنون	ٱِسْتَنّ
يستند	ٱِسْتَنَد
يستمكن	ٱِسْتَمْكَن,ٱِسْتام
يستمسك	ٱِسْتَمْسَك
يستكبرون	ٱِسْتَكْبَر
يستقي	ٱِسْتَقَى
يستقون	ٱِسْتَقَى
يستقل	ٱِسْتَقال,ٱِسْتَقَلّ
يستقسم	ٱِسْتَقْسَم
يستقبله	ٱِسْتَقْبَل
يستقبلكم	ٱِسْتَقْبَل
يستغشون	ٱِسْتَغْشَى,ٱِسْتَغَشّ
يستعين	ٱِسْتَعان
يستعن	ٱِسْتَعان
يستعمله	ٱِسْتَعْمَل
يستطيعان	ٱِسْتَطاع
يستطيبوا	ٱِسْتَطاب,ٱِسْتَطْيَب
