فينهزم	ٱِنْهَزَم
فينهاهم	نَهَى-ِ
فينهاها	نَهَى-ِ
فينمي	أَنْمَى,نَمَى-ِ,نَمَّى
فينماز	NOTFOUND
فينكح	أَنْكَح,نَكَح-َُِ
فينقذف	ٱِنْقَذَف
فينفض	نَفَّض,نَفَض,أَنْفَض,ٱِنْفَضّ
فينفذ	نَفَذ,نَفَّذ,أَنْفَذ
فينعل	نَعَّل,نَعَل-َ,أَنْعَل,نَعِل-َ
فينظروا	نَظَر
فينطلقون	ٱِنْطَلَق
فينطلقان	ٱِنْطَلَق
فينصرون	نَصَّر,نَصَر
فينصرفن	ٱِنْصَرَف
فينصبها	أَنْصَب,نَصَّب,نَصَب
فينشفون	نَشِف-َ,نَشَف,نَشَّف
فينسي	نَسِي-َ,أَنْسَى
فينزلوا	أَنْزَل,نَزَل-ِ,نَزَّل,نَزِل-َ
فينحي	أَنْحَى,نَحَّى,نَحَى
فينجيه	نَجَّى,أَنْجَى
فينتهي	ٱِنْتَهَى
فينتهره	ٱِنْتَهَر
فينتقص	ٱِنْتَقَص
فينتفع	ٱِنْتَفَع
فينتفض	ٱِنْتَفَض
فينتظرونه	ٱِنْتَظَر
فينتثر	ٱِنْتَثَر
فينبغي	ٱِنْبَغَى
فينبذه	نَبَذ-ِ,نَبَّذ,أَنْبَذ
فيناولها	ناوَل
فيناولني	ناوَل
فيناديهم	نادَى
فيميط	أَماط,ماط-ِ
فيموتون	مَوَّت,مات
فيمنوا	يَمُن,يَمَن,يَمِن-َ,يَمَّن,مَنَى-ِ,مَنّ,مَنَّى,مَنا,أَمَنّ
فيمنعونكم	مَنَع
فيمنعون	مَنَع
فيمنعنا	مَنَع
فيملا	مَلّ-َ,أَمَلّ
فيملؤها	NOTFOUND
فيمكن	أَمْكَن,مَكَّن
فيمضي	مَضَّى,أَمْضَى,مَضَى-ِ
فيمشي	أَمْشَى,مَشَّى,مَشَى-ِ
فيمسك	مَسَى,مَسَّك,مَسَّى,أَمْسَك,مَسَك,أَمْسَى,وَمَس-ِ,ماس-ِ,مَسّ-َ
فيمسحون	مَسَّح,مَسَح-َ
فيمدر	NOTFOUND
فيمد	أَمْدَى,مَدّ,ماد-ِ,أَمَدّ
فيمحو	مَحا
فيمثل	مَثُل,مَثَل,مَثَّل
فيلي	فِيلِي,فِيل,فَيْلِيّ,وَلِي-ِ
فيلهمني	أَلْهَم,لَهِم-َ
فيلقيها	فَيْلَق,أَلْقَى
فيلقين	لَقِي-َ,فَيْلَق,أَلْقَى
فيلقونه	لَقِي-َ,أَلْقَى
فيلقمه	لَقِم-َ,لَقَم,أَلْقَم,لَقَّم
فيلقح	لَقَّح,لَقَح-َ
فيلعبن	لَعِب-َ
فيلصق	لَصِق-َ,لَصَّق,أَلْصَق
فيلزق	لَزَّق,لَزِق-َ,أَلْزَق
فيلتفت	ٱِلْتَفَت
فيلتئم	ٱِلْتَأَم
فيكونون	كان,كَوَّن
فيكملوا	كَمَّل,كَمَل,أَكْمَل,كَمِل-َ
فيكما	فِي,كَمّ
فيكلمه	كَلَّم
فيكفرون	كَفَر-ِ,كَفَّر,أَكْفَر
فيكرهه	كَرِه-َ,كَرَّه,أَكْرَه
فيكره	كَرِه-َ,كَرُه,كَرَّه,كَرّ,أَكْرَه,كَرا,كَرِي-َ,كَرَى-ِ,أَكْرَى
فيكرم	أَكْرَم,كَرَّم,كَرُم
فيكذبون	كَذَب-ِ,أَكْذَب,كَذَّب
فيكثرون	أَكْثَر,كَثُر,كَثَّر
فيكثروا	أَكْثَر,كَثُر,كَثَّر
فيكتبون	أَكْتَب,كَتَب
فيكتاب	NOTFOUND
فيكبرون	كَبَّر,كَبَر,أَكْبَر
فيكافا	NOTFOUND
فيقيمه	قَيَّم,أَقام
فيقولوا	قال
فيقولن	NOTFOUND
فيقنت	يَقِن-َ,قَنَت
فيقعدون	قَعَد,أَقْعَد,قَعَّد
فيقعده	قَعَد,أَقْعَد,قَعَّد
فيقعدني	قَعَد,أَقْعَد,قَعَّد
فيقضيه	قَضَى-ِ,قَضَّى
فيقضونه	قَضَّى,قَضَى-ِ,قَضّ
فيقضمها	قَضَم-ِ,قَضِم-َ
فيقصونها	قَصا,قَصّ,أَقْصَى,وَقَص-ِ
فيقره	أَقَرّ,قَرّ-َِ,وَقَر-ِ,قَرَى-ِ,قَرا
فيقرقرها	قَرْقَر
فيقرقر	قَرْقَر
فيقرض	أَقْرَض,قَرَّض,قَرَض-ِ
فيقربها	قَرَّب,قَرِب-َ,قَرُب
فيقربه	قَرَّب,قَرِب-َ,قَرُب
فيقرئنا	أَقْرَأ
فيقرءون	NOTFOUND
فيقذفونها	قَذَّف,قَذَف-ِ
فيقذفون	قَذَّف,قَذَف-ِ
فيقذفها	قَذَّف,قَذَف-ِ
فيقذف	قَذَّف,قَذَف-ِ
فيقتلونكم	قَتَّل,قَتَل
فيقتلون	قَتَّل,قَتَل
فيقتلوا	قَتَّل,قَتَل
فيقتلها	قَتَّل,قَتَل
فيقتلني	قَتَل,قَتَّل
فيقتفي	ٱِقْتَفَى
فيقتفر	ٱِقْتَفَر
فيقتص	ٱِقْتَصّ
فيقتحمن	ٱِقْتَحَم
فيقتتل	ٱِقْتَتَل
فيقبله	قَبَّل,أَقْبَل,قَبِل-َ
فيقام	أَقام
فيقاتلونهم	قاتَل
فيقاتلون	قاتَل
فيقئ	قاء-ِ
فيفوتني	فَوَّت,فات
فيفكه	فَكّ,فَكِه-َ,فَكَّه
فيفقدها	فَقَد-ِ,أَفْقَد
فيفغر	فَغَر-َُ
فيفطر	أَفْطَر,فَطَر
فيفتون	فَتّ,أَفْتَى,فَتِي-َ
فيفتحون	فَتَح-َ
فيفتحه	فَتَح-َ
فيفاض	أَفاض
فيغنموا	غَنِم-َ,غَنَّم,أَغْنَم
فيغلق	غَلَق-ِ,أَغْلَق
فيغفرها	غَفَّر,غَفَر
فيغسلهما	غَسَل-ِ,غَسَّل
فيغتسلون	ٱِغْتَسَل
فيغتر	ٱِغْتَرّ
فيعين	أَعان,عَيَّن,وَعَى-ِ
فيعيث	عَيَّث,عاث
فيعي	عَيِي-َ,أَعْيَى,وَعَى-ِ
فيعودون	عاد,عَوَّد
فيعوده	عاد,عَوَّد
فيعمون	عَمِي-َ,عَمّ,عَمَّى,أَعْمَى
فيعلمها	أَعْلَم,عَلِم-َ,عَلَّم
فيعلمه	أَعْلَم,عَلِم-َ,عَلَّم
فيعلم	أَعْلَم,عَلِم-َ,عَلَّم
فيعلقونه	عَلَّق
فيعظهم	وَعَظ
فيعطيني	أَعْطَى
فيعطونه	أَعْطَى
فيعطون	أَعْطَى
فيعضها	عَضّ-َ,عاض,أَعاض
فيعض	عَضّ-َ,عاض,أَعاض
فيعزم	عَزَم-ِ,عَزَّم
فيعزل	أَعْزَل,عَزَل-ِ
فيعرفون	عَرَّف,عَرَف-ِ
فيعرضون	أَعْرَض,عَرَض-ِ,عَرَّض
فيعدها	عَدّ,عَدَّى,أَعْدَى,أَعاد,عَدا,عاد,وَعَد-ِ,أَعَدّ
فيعدله	عَدَل-ِ,عَدَّل
فيعجزوا	أَعْجَز,عَجِز-َ,عَجُز,عَجَّز
فيعاهده	عاهَد
فيظهرون	أَظْهَر,ظَهَر-َ,ظَهَّر
فيظلموننا	ظَلَم-َِ
فيظلمونا	ظَلَم-َِ
فيطيف	طَيَّف,طاف-ِ,أَطاف
فيطيعونهم	أَطاع
فيطوفون	طاف,طَوَّف
فيطلق	طَلَق,طَلَّق,أَطْلَق
فيطفن	طاف,طاف-ِ,أَطاف
فيطحن	طاح,أَطاح,طَحَن-َ,طاح-ِ
فيضعونه	وَضَع
فيضعهما	ضاع-ِ,وَضَع,أَضاع
فيضربوه	ضَرَب,أَضْرَب,ضَرَّب
فيضر	ضَرّ,ضَرَّى,أَضَرّ,ضار,ضار-ِ
فيضحك	أَضْحَى,ضَحِك-َ,أَضْحَك,ضَحا,ضَحَّى,ضَحِي-َ
فيصيبوا	أَصاب
فيصيبها	أَصاب
فيصيبه	أَصاب
فيصيبان	أَصاب
فيصومه	صام
فيصنعون	صَنَّع,صَنَع-َ
فيصلين	صَلِي-َ,صَلَّى,صَلَى-ِ,أَصْلَى
فيصلوا	وَصَل-ِ,صَلَّى,صَلِي-َ,صَلَى-ِ,أَصْلَى
فيصعقون	صَعَق-َ,صَعِق-َ,أَصْعَق
فيصطلمون	NOTFOUND
فيصدوك	أَصَدّ,صَدّ,أَصْدَى,صَدَّى
فيصدقونه	صَدَّق
فيصبون	صَبّ,وَصَب-ِ,صَبا,صَبِي-َ,صَبّ-َ,صَبَّى
فيصالحونكم	صالَح
فيشهد	شَهِد-َ,أَشْهَد
فيشمهما	وَشَم-ِ,شَمّ,يَشْم
فيشركهم	شَرِك-َ,أَشْرَك
فيشرشر	NOTFOUND
فيشربونه	أَشْرَب,شَرِب-َ,شَرَّب
فيشربان	أَشْرَب,شَرِب-َ,شَرَّب
فيشدد	شَدّ-ُِ,شَدَّد
فيشدخ	شَدَّخ,شَدَخ-َ
فيشد	شَدّ-ُِ,شَدا,شاد-ِ,أَشاد
فيشتم	شَتَم-ُِ,ٱِشْتَمّ
فيشترط	ٱِشْتَرَط
فيشتدون	ٱِشْتَدّ
فيشبعهم	شَبِع-َ,أَشْبَع,شَبَّع
فيشبح	NOTFOUND
فيسومونه	سام,سَوَّم
فيسود	ساد,سَوَّد,ٱِسْوَدّ
فيسنده	سَنَّد,أَسْنَد,سَنَد
فيسميه	سَمَّى,أَسْمَى
فيسمعوا	سَمَّع,سَمِع-َ,أَسْمَع
فيسلمون	سَلَّم,أَسْلَم,سَلِم-َ
فيسلت	سَلَت-ُِ
فيسكن	أَسْكَن,سَكَّن,سَكَن,ساك
فيسقينا	سَقَى-ِ,أَسْقَى
فيسقين	أَسْقَى,سَقَى-ِ
فيسرك	يَسَّر,يُسْر,سَرَّى,سَرَى-ِ,سار-ِ,أَسَرّ,أَسار,سَرّ,أَسْرَى
فيسربهن	سَرِب-َ,سَرَّب
فيسر	يَسَّر,يَسِر-َ,يُسْر,سار-ِ,سَرَى-ِ,سَرَّى,أَسَرّ,أَسار,سَرّ,يَسُر,أَسْرَى
فيسدده	سَدَّد,أَسَدّ,سَدّ
فيسحر	سَحَّر,سَحَر-َ
فيستودعه	ٱِسْتَوْدَع
فيستكنا	ٱِسْتَكان,ٱِسْتَكَنّ
فيستقبلهم	ٱِسْتَقْبَل
فيستغله	ٱِسْتَغَلّ,ٱِسْتَغْلَى
فيستغفرون	ٱِسْتَغْفَر
فيستعمل	ٱِسْتَعْمَل
فيستدين	ٱِسْتَدان
فيستخبر	ٱِسْتَخْبَر
فيستحقها	ٱِسْتَحَقّ
فيستحسر	NOTFOUND
فيستبشر	ٱِسْتَبْشَر
فيستام	ٱِسْتام
فيستاثروا	NOTFOUND
فيسبغ	أَسْبَغ,سَبَغ-َُ
فيساومونه	ساوَم
فيساقون	ساقَى
فيزين	زان-ِ,زَيَّن
فيزيدني	زاد-ِ,زَيَّد,أَزاد
فيزيد	زاد-ِ,زَيَّد,أَزاد
فيزكيه	يَزَكِيّ,زَكَّى,أَزْكَى
فيزدادون	ٱِزْداد
فيزجي	زَجَّى,أَزْجَى,زَجا
فيزجرها	زَجَر
فيريهم	وَرَى-ِ
فيرونه	وَرَى-ِ,رَأَى-َ
فيرون	وَرَى-ِ,رَأَى-َ
فيروحون	راح,رَوَّح,أَرْوَح
فيروح	راح,رَوَّح,أَرْوَح
فيركمه	رَكَم
فيركب	رَكِب-َ,رَكَّب,أَرْكَب
فيرقق	رَقّ-ِ,رَقَّق,أَرَقّ
فيرفضون	ٱِرْفَضّ,أَرْفَض,رَفَض
فيرغبون	رَغِب-َ
فيرش	راش,رَشّ,رَشا,وَرَش-ِ
فيردهما	رَدِي-َ,راد,رَدَّى,أَراد,رَدّ,أَرْدَى,وَرَد-ِ
فيرده	رَدِي-َ,راد,رَدَّى,رَدّ,أَرْدَى,أَراد,وَرَد-ِ
فيرخينه	رَخِي-َ,أَرْخَى
فيرحل	رَحَّل,رَحَل-َ
فيرجم	رَجَّم,رَجَم
فيرجعن	أَرْجَع,رَجَّع,رَجَع-ِ
فيرث	وَرِث-ِ,رَثا,راث-ِ,رَثّ-ِ,رَثَى,راث
فيرتفع	ٱِرْتَفَع
فيرتج	ٱِرْتَجّ,رَتِج-َ,أَرْتَج,ٱِرْتَجَى,رَتَج
فيربح	رَبِح-َ,رَبَّح,أَرْبَح
فيراني	رَأَى-َ,فَأْر
فيذبحهن	ذَبَّح,ذَبَح-َ
فيذب	ذاب,ذَبّ,أَذاب
فيدقنا	أَدَقّ,دَقّ
فيدقق	أَدَقّ,دَقَّق,دَقّ,دَقّ-ِ
فيدفنها	دَفَن-ِ,داف
فيدفن	دَفَن-ِ,داف
فيدعوه	وَدَع-َ,ٱِدَّعَى,دَعّ-َ,دَعا
فيدعه	وَدَع-َ,ٱِدَّعَى,دَعّ-َ,دَعا
فيدعثره	NOTFOUND
فيدرؤه	NOTFOUND
فيدر	دَرَى-ِ,أَدْرَى,أَدار,أَدَرّ,دَرّ-ُِ,دار
فيدخلوها	أَدْخَل,دَخَل
فيدخلنيها	NOTFOUND
فيدخلن	أَدْخَل,دَخَل
فيدخلان	أَدْخَل,دَخَل
فيد	يَد,وَدَى-ِ
فيخمسه	خَمَّس
فيخففهما	خَفَّف
فيخزق	خَزَق-ِ,خَزَّق
فيخرقونه	أَخْرَق,خَرَق-ُِ
فيخرجونه	خَرَّج,أَخْرَج
فيختلفون	ٱِخْتَلَف
فيختلف	ٱِخْتَلَف
فيخبر	أَخْبَر,خَبُر,خَبَر,خَبَّر
فيحول	حَوَّل,ٱِحْوَلّ,حال
فيحملهم	حَمَل-ِ,حَمَّل
فيحملها	حَمَل-ِ,حَمَّل
فيحمله	حَمَل-ِ,حَمَّل
فيحلقك	حَلَّق,حَلَق-ِ
فيحكم	حَكَّم,حَكَم,أَحْكَم,وَحَى-ِ
فيحفونهم	حَفّ,حَفِي-َ
فيحفون	حَفّ,حَفّ-ِ,حَفِي-َ
فيحفظوا	حَفِظ-َ,أَحْفَظ
فيحفرونه	حَفَر-ِ
فيحضرون	حَضَّر,أَحْضَر,حَضَر
فيحضرهما	حَضَّر,أَحْضَر,حَضَر
فيحرقوا	حَرَّق,حَرَق-ِ,حَرَق,أَحْرَق
فيحرقه	حَرَّق,حَرَق-ِ,حَرَق,أَحْرَق
فيحجب	حَجَّب,حَجَب
فيحثي	حَثا
فيحتجون	ٱِحْتَجّ
فيحتال	ٱِحْتال
فيحبسون	حَبَس-ِ
فيحبسها	حَبَس-ِ
فيحبس	حَبَس-ِ
فيحامل	NOTFOUND
فيحاسب	حاسَب
فيحارب	حارَب
فيجيبني	أَجاب
فيجيب	أَجاب
فيجوز	جاز,جَوَّز
فيجهله	جَهَّل,جَهِل-َ
فيجهد	أَجْهَد,جَهَد-َ
فيجمعوا	جَمَع-َ,جَمَّع,أَجْمَع
فيجمعه	جَمَع-َ,أَجْمَع,جَمَّع
فيجلون	جَلا,أَجْلَى,جَلَى-ِ,جَلّ-ِ,جَلَّى,أَجَلّ
فيجلسون	جَلَس-ِ,أَجْلَس
فيجلد	جَلَد-ِ,جَلِد-َ,جَلَّد,أَجْلَد,جَلُد
فيجعلونه	جَعَل-َ
فيجعلون	جَعَل-َ
فيجعلهن	جَعَل-َ
فيجرهما	جار,أَجار,أَجْرَى,جَرَى-ِ,جَرّ,أَجَرّ
فيجرب	جَرَّب,جَرِب-َ
فيجدونه	وَجَد-ِ,أَجْدَى,جَدا,أَجَدّ
فيجده	وَجَد-ِ,أَجْدَى,جَدا,أَجَدّ,جاد,أَجاد
فيجتمعون	ٱِجْتَمَع
فيجب	وَجَب-ِ,جَبَى-ِ,جَبَّى,جاب,جَبّ,أَجاب
فيجافي	جافَى
فيثوب	ثَوَّب,ثاب
فيثلغ	NOTFOUND
فيثبتون	أَثْبَت,ثَبُت,ثَبَت,ثَبَّت
فيثبت	أَثْبَت,ثَبُت,ثَبَت,ثَبَّت
فيتيسر	تَيَسَّر
فيتوجه	تَوَجَّه,تَوَّج
فيتوب	تاب,تَوَّب
فيتهول	NOTFOUND
فيتهدهد	NOTFOUND
فيتمه	أَتَمّ,يُتْم
فيتمضمض	تَمَضْمَض
فيتمسحون	تَمَسَّح
فيتلقاني	تَلَقَّى
فيتلقانا	تَلَقَّى
فيتكلف	تَكَلَّف
فيتقيه	ٱِتَّقَى,تَقَى-ِ
فيتقونكم	ٱِتَّقَى,تَقَى-ِ
فيتقصف	تَقَصَّف
فيتقحمن	NOTFOUND
فيتقاصون	NOTFOUND
فيتفرق	تَفَرَّق
فيتغسل	NOTFOUND
فيتعلم	تَعَلَّم
فيتعشي	تَعَشَّى
فيتعذر	تَعَذَّر
فيتعار	NOTFOUND
فيتعاد	تَعادَى
فيتشهد	NOTFOUND
فيتسعط	NOTFOUND
فيتسع	ٱِتَّسَع
فيتزوج	تَزَوَّج
فيتركون	تَرَك,تَرَّك
فيتركها	تَرَك,تَرَّك
فيترك	تَرَك,وَتَر-ِ,تَرَّك
فيتخلفون	تَخَلَّف
فيتخلص	تَخَلَّص
فيتخذها	ٱِتَّخَذ
فيتحفونه	أَتْحَف
فيتجلي	تَجَلَّى
فيتبين	تَبَيَّن
فيتبعه	تَبِع-َ,أَتْبَع,ٱِتَّبَع
فيتبعد	NOTFOUND
فيتبايعا	تَبايَع
فيبيعونها	باع-ِ,أَباع
فيبيعه	باع-ِ,أَباع
فيبيتهم	بات-ِ,أَبات,بَيَّت
فيبلغوا	بَلُغ,بَلَغ,بَلَّغ,أَبْلَغ
فيبلغك	بَلَغ,بَلَّغ,أَبْلَغ
فيبكون	بَكَى-ِ,بَكَّى,أَبْكَى,بَكِي-َ
فيبغضونه	أَبْغَض,بَغَّض,بَغِض-َ
فيبغضه	أَبْغَض,بَغِض-َ,بَغَّض
فيبعثون	بَعَث-َ
فيبصرهم	أَبْصَر,بَصِر-َ,بَصَّر,بَصُر
فيبسطه	بَسَّط,بَسَط
فيبرا	بَرّ-ِ,أَبَرّ
فيبدو	بَدا
فيبتلي	ٱِبْتَلَى
فيبتغي	ٱِبْتَغَى
فيبتعد	ٱِبْتَعَد
فيبتدرون	ٱِبْتَدَر
فيباشرني	باشَر
فيبادرني	بادَر
فيانا	يانا
فيامني	أَمِن-َ,أَمُن
فيامرهم	أَمَر
فياكلها	أَكَل
فيازار	NOTFOUND
فياتونني	أَتَى-ِ
فياتونكم	أَتَى-ِ
فيئهم	فَيَّأ,فَيْء
فيئس	يَئِس-َِ
فيؤمهم	NOTFOUND
فيؤمنون	آمَن,أَمَّن
فيؤشر	أَشَّر
فيؤذيني	آذَى
فيؤخرون	ؤَخِّر
فيؤتاها	NOTFOUND
فويسق	NOTFOUND
فوهبتها	وَهْبَة,وَهَب-َ
فوهب	وَهَب-َ
فولده	وَلَد-ِ,وَلْدَة,وَلَد,وَلَّد
فولدنا	وَلَد-ِ,وَلَّد,وَلَد
فوكزه	وَكَز-ِ,وَكْز
فوقهما	فَوْق,فَوْقَ
فوقنا	فَوْق,فَوْقَ
فوقفه	وَقَّف,وَقْفَة,وَقَف-ِ,وَقْف
فوقعنا	وَقْع,وَقَع-َ,وَقَّع,وُقِّع
فوقصت	وَقَص-ِ
فوفقت	وَفَّق,وَفَق-ِ
فوعيتها	وَعَّى,وَعَى-ِ
فوعزتك	NOTFOUND
فوعدهن	وَعْد,وَعَد-ِ
فوعده	وَعْد,وَعَد-ِ
فوعدته	وَعَد-ِ
فوعاها	وَعَّى,وَعَى-ِ
فوضعوها	وَضَع
فوضعن	وَضَع
فوضعتهما	وَضْعَة,وَضَع
فوض	فَوَّض
فوصلنا	وَصَل-ِ,وَصَّل,وَصْل
فوصفت	وَصَف-ِ
فوشوش	وَشْوَش
فوزنته	وَزَن-ِ,وَزْنَة
فوزعه	وَزَّع
فوزرهما	وِزْر,وَزَر-ِ,وَزِر-َ
فورها	فَوَّر,فَوْرَ,فَوْر
فورنا	فَوَّر,فَوْرَ,فَوْر,وَرَن
فورد	وَرْد,وَرَّد,وَرَد-ِ,وِرْد
فورثوها	وَرِث-ِ,وَرَّث
فورثهم	وَرِث-ِ,وَرَّث,وِرْث
فورثها	وَرِث-ِ,وَرَّث,وِرْث
فورثه	وَرِث-ِ,وَرَّث,وِرْث,وارِث
فورثته	وَرِث-ِ,وَرَّث,وارِث
فودي	فَوْد,وُدِّيّ,وُدّ,وَدَى-ِ
فوداهم	وَدّ-َ,فَوْد,وَدَى-ِ
فوحد	وَحْد,وَحَّد
فوجهه	وَجَّه,وِجْهَة,وَجْه
فوجمت	وَجَم-ِ
فوجدهما	وَجَد-ِ
فوجدناهم	وَجَد-ِ
فوجدناك	وَجَد-ِ
فوجدتم	وَجَد-ِ
فوجات	NOTFOUND
فوثقه	وَثاق,وَثَّق,وَثِق-َِ
فوثئت	وَثِئ
فواها	واه
فواقعتها	واقِعَة,واقِع
فوافينا	وافَى,وافِي
فوافيته	وافَى,وافِي
فوافقوه	وافَق
فوافقه	وافَق
فوافقناه	وافَق
فوافقتهم	وافَق
فوافته	وافَى
فوافت	وافَى
فواعده	واعَد,واعِد
فواطيت	NOTFOUND
فوارثه	وارِث
فهيانني	NOTFOUND
فهيات	هَيْئَة
فهيئ	هَيَّأ
فهويها	هَوِي-َ,هُوِيّ
فهوي	هُوَّة,هَوَّى,هَوَى-ِ,هَوَى,هَوِي-َ,هُوِيّ
فهناه	فاه
فهناك	فاه,هُناكَ
فهموا	فَهِم-َ,هَمْو,هَمّ,هَما,فَهَّم
فهمني	فَهِم-َ,هَمّ,فَهَّم
فهممنا	هَمّ,هِمَّة
فهلمي	هِلَّم
فهلم	هَلَّم,هَلُمَّ,هِلَّم
فهلكنا	هُلْك,هَلَّك,هالِك,هَلَك
فهش	هَشّ,هَشّ-ُِ
فهزه	هَزّ,هَزَّة
فهزموهم	هَزَم-ِ
فهزم	هَزْم,هَزَم-ِ
فهربوا	هَرَّب,هَرَب
فهربت	هَرَب,هَرَّب
فهذان	هٰذا
فهداهم	هُدَى,هَدَى-ِ,هَدّ
فهجرها	هَجَر,هَجَّر,هَجْر
فهجر	هَجَر,هَجَّر,هَجْر
فهجاهم	هَجا,هَجّ,هَجَّى
فهجا	هَجا,هَجّ
فهتكت	هَتَك-ِ,هَتَّك
فهبه	هَبَّة,هِبَة,هَبّ
فهب	هَبّ
فهان	هان
فهاجرت	هاجَر
فهابوه	هاب-َ
فنيح	ناح
فنوميهم	نَوْمِيّ
فنوموا	نَوَّم
فنوقظ	أَيْقَظ,وَقَّظ
فنوروا	نَوَّر
فنهيتهم	نُهْيَة,هَيَّت,نَهَى-ِ
فنهوه	هَوَى-ِ,نَها,هَوَّى,هَوِي-َ,أَهْوَى,نَهَى-ِ,نَهْو
فنهدنا	نَهَد-َُ,أَهْدَى,نَهْد,هَدَن-ِ,هَدَى-ِ,هَدّ,هَدَّن
فنها	نَها,فَنّ
فننظفه	نَظَّف
فننزح	نَزَح-َِ,ٱِنْزاح,أَنْزَح
فننبعث	ٱِنْبَعَث
فننبذه	نَبَذ-ِ,نَبَّذ,أَنْبَذ
فنميت	نَمَى-ِ,نَمَّى,أَمات
فنمر	مار,نَمِر,مار-ِ,نَمَّر,أَنْمَر,أَمَرّ,مَرّ,أَمار
فنم	نَمّ
فنلعقه	لَعِق-َ
فنكوله	نُكُول,نِكْل
فنكصوا	نَكَّص,نَكَص-ُِ
فنكسوا	نَكَس,نَكَّس
فنكره	نَكِر,كَرِه-َ,نَكَّر,كَرُه,نَكِرَة,كَرَّه,أَكْرَه,كَرّ,كَرا,نُكْر,كَرِي-َ,كَرَى-ِ,أَكْرَى
فنكرم	أَكْرَم,كَرَّم,كَرُم
فنكحها	نَكَح-َُِ,كَحّ
فنكح	نَكَح-َُِ,كَحّ
فنكبر	كَبَّر,كَبَر,أَكْبَر
فنكبت	نَكَّب,نَكَب,كَبَت-ِ
فنكاها	نَكَى-ِ
فنكاحهما	نِكاح
فنقيل	أَقال,قَيَّل,نَقِيل
فنقوم	قام,قَوَّم
فنقل	نَقَّل,قَلّ-ِ,قَلا,أَقال,قال,قَلِي-َ,أَقَلّ,نَقْل,قَلَى-ِ,نَقَل
فنقضيك	قَضَّى,قَضَى-ِ
فنقضوه	نَقَض
فنقضه	نَقَض,قَضَّى,قَضَى-ِ,قَضّ,نَقْض,قاض-ِ,قاض
فنقصت	نَقَص,نَقَّص
فنقص	قَصا,قَصّ,قَصِي-َ,نَقَص,أَقْصَى,نَقْص,نَقَّص,ناقِص,وَقَص-ِ
فنقدني	قَدّ,قاد,قَدِي-َ,وَقَد-ِ,قَدا,نَقَد,أَقاد
فنقدم	قَدِم-َ,أَقْدَم,قَدَّم
فنقتل	قَتَل,قَتَّل
فنقترب	ٱِقْتَرَب
فنقبوا	نَقَّب,نَقَب,نَقِب
فنقبل	قَبَّل,أَقْبَل,قَبِل-َ
فنفي	نَفَى,نَفِيّ,وَفَى-ِ,نَفْي
فنفله	فَلّ,فَلَى-ِ,نَفْل,نَفَل,فَلَّى
فنفلنا	فَلّ,فَلَى-ِ,نَفْل,نَفَل,فَلَّى
فنفقت	نَفِق-َ,نَفَّق,نَفَق
فنفطت	NOTFOUND
فنفضها	فاض-ِ,فَضّ,فَضا,أَفاض,فَضَّى,نَفَض,وَفَض-ِ,نَفَّض,أَفْضَى
فنفض	فاض-ِ,فَضّ,فَضا,أَفاض,فَضَّى,نَفَّض,نَفَض,وَفَض-ِ,أَفْضَى
فنفشناه	نَفَش,نَفَّش
فنفست	نَفِس-َ,نَفَّس,نَفُس
فنفرح	فَرِح-َ,أَفْرَح,فَرَّح
فنفخ	نَفَخ,نَفْخ
فنعست	نَعَس-َُ,نَعَّس
فنعس	نَعَس-َُ,عَسا,عَسّ,نَعَّس,وَعَس-ِ,ناعِس
فنعجنه	عَجَن
فنظفوا	نَظَّف,نَظُف
فنظرته	نَظَر,نَظْرَة
فنظرا	نَظَر
فنطرحها	طَرَّح,طَرَح-َ,ٱِطَّرَح
فنطبخ	طَبَخ-َُ
فنطاق	نِطاق,أَطاق
فنطا	فَنَّط,نَطّ
فنضمد	ضَمَد,ضَمَّد
فنضرب	ضَرَب,أَضْرَب,ضَرَّب
فنضحوا	نَضَح-َ,نَضَح-ِ
فنضحمكانه	NOTFOUND
فنصنع	صَنَّع,صَنَع-َ
فنصر	أَصَرّ,صار,نَصَر,نَصْر,صَرّ-ِ,نَصَّر
فنصبنا	صَبّ,وَصَب-ِ,نَصَّب,أَصاب,نَصْب,نُصْب,صَبَّن,صَبا,صَبِي-َ,صَبّ-َ,نَصَب,نُصْبَ,صَبَّى,نَصِب-َ
فنشهد	شَهِد-َ,أَشْهَد
فنشقها	نَشْق,شَقّ,نَشِق-َ,شَقا,شَقِي,نَشَّق,أَشْقَى,شاق
فنشفته	نَشَف,نَشَّف
فنشرها	شَرَى-ِ,نَشْر,أَشار,نَشَّر,وَشَر-ِ,نَشَر
فنشربه	أَشْرَب,شَرِب-َ,شَرَّب
فنشرب	أَشْرَب,شَرِب-َ,شَرَّب
فنشر	شَرَى-ِ,شَرّ-َ,نَشْر,أَشار,نَشَّر,وَشَر-ِ,نَشَر
فنشدهما	شَدّ-ُِ,نَشَد,شَدا,شاد-ِ,أَشاد
فنشده	شَدّ-ُِ,نَشَد,شَدا,شَدَه-َ,شاد-ِ,أَشاد
فنشج	نَشَج-ِ,شَجّ,شَجِي-َ,أَشْجَى,شَجَّى,شَجا
فنشتقها	ٱِشْتَقّ,ٱِشْتاق
فنشتري	ٱِشْتَرَى
فنشات	NOTFOUND
فنشا	نَشاً,نَشّ-ِ
فنسينا	نَسِي-َ,نَسْي,نَسِيّ
فنسيته	نَسِي-َ,نَسِيّ
فنسوها	نَسِي-َ,سَوَّى,سَوِي-َ
فنسلك	سَلّ,سَلَّى,أَسْلَى,سال-ِ,نَسَل,نَسْل,سَلَّك,سَلا,أَسْلَك,نَسَّل,سَلَك,أَسال
فنسكنا	أَسْكَن,نُسُك,نَسْك,سَكّ,سَكَّن,نَسَك,ساك
فنسقي	نَسْق,سَقَى-ِ,أَسْقَى,نَسَق
فنسخت	نَسَخ-َ
فنسجد	سَجَد
فنستمتع	ٱِسْتَمْتَع
فنستقي	ٱِسْتَقَى
فنستعين	ٱِسْتَعان
فنستحيي	ٱِسْتَحْيَى
فنستحلف	ٱِسْتَحْلَف
فنستبدل	ٱِسْتَبْدَل
فنسبه	سَبّ,ساب-ِ,نَسَب,نِسْبَة,سَبَى-ِ
فنسبني	سَبّ,ساب-ِ,نَسَب,سَبَى-ِ
فنسبت	أَسْبَت,نَسَب,سَبَت
فنسالهم	NOTFOUND
فنساله	نُسالَة,نَسّالَة
فنزله	نَزَل-ِ,أَزال,نَزْل,زال-َ,أَزَلّ,نَزْلَة,نُزْل,نَزَّل,زال,زَلّ-َِ,نَزِل-َ
فنزلا	نَزَل-ِ,نَزْل,نُزْل,نَزَّل,نَزِل-َ
فنزفه	نُزْفَة,زَفّ,زَفّ-ِ,نَزْف,نَزَف-ِ
فنزعهقالت	NOTFOUND
فنزعها	نَزَّع,نَزَع-ِ,نَزْع
فنزعناها	نَزَّع,نَزَع-ِ
فنزعنا	نَزَّع,نَزَع-ِ,نَزْع
فنزعتها	نَزَّع,نَزْعَة,نَزَع-ِ
فنزدحم	ٱِزْدَحَم
فنزحوها	NOTFOUND
فنزحت	نَزَح-َِ
فنز	نَزّ,نَزّ-ِ
فنريد	أَراد
فنريحها	رَيَّح,أَراح
فنروح	راح,رَوَّح,أَرْوَح
فنرسل	أَرْسَل
فنرجع	أَرْجَع,رَجَّع,رَجَع-ِ
فنذهب	أَذْهَب,ذَهَب-َ,ذَهَّب
فنذكي	أَذْكَى,ذَكَّى,ذَكِي-َ
فنذكره	ذَكَر,أَذْكَر,ذَكَّر
فنذروا	نَذَر,نَذِر-َ
فندموا	نَدِم-َ
فندم	دَمّ,أَدام,دام,دَمِي-َ,دَمَّى,نَدِم-َ,نَدَم,أَدْمَى
فندعو	دَعا
فندبنا	نَدَب,نَدِب-َ,نَدْب,دَبّ-ِ
فندب	نَدَب,داب,نَدِب-َ,نَدْب,دَبّ-ِ
فنخير	نَخِير,خار-ِ,خَيَّر
فنخر	نَخْر,نَخَر,خار-ِ,خَرّ-ُِ,خار,نَخِر-َ
فنحوها	نَحْو,نَحا,حَوَى-ِ,نَحَّى,نَحَى,نَحْوَ
فنحت	حَتّ,ناح,نَحا,نَحَّى,نَحَت-ُِ,نَحْت,نَحَى
فنحب	أَحَبّ,نَحَب-َِ,حَبّ-ِ,نَحْب,حَبا
فنحاهما	نَحا,نَحَّى,نَحَى
فنحاه	نَحا,نَحَّى,نَحَى,ناحِي
فنحاني	نَحا,نَحَّى,نَحَى
فنجيناك	نَجَّى
فنجي	نَجَّى,نَجِيّ
فنجعله	جَعَل-َ
فنجعل	جَعَل-َ
فنجدهم	وَجَد-ِ,أَجْدَى,جَدا,نَجَد,نَجِد-َ,نَجْد,أَجَدّ,جاد,نَجَّد,أَجاد
فنجده	وَجَد-ِ,أَجْدَى,جَدا,نَجَد,نَجِد-َ,نَجْد,أَجَدّ,جاد,نَجَّد,أَجاد,نَجْدَة
فنجد	وَجَد-ِ,أَجْدَى,جَدا,نَجَد,نَجِد-َ,نَجْد,أَجَدّ,جاد,نَجَّد,أَجاد,جَدّ-ِ
فنجتمع	ٱِجْتَمَع
فنجاهد	جاهَد
فنجاها	نَجَّى,نَجا,نَجاً
فنجا	نَجا,نَجاً
فنثرها	نَثْر,نَثَر,ثار,وَثَر-ِ,ثَرِي-َ,أَثار,ثَرّ,نَثَّر,أَثْرَى
فنثا	NOTFOUND
فنتعلم	تَعَلَّم
فنتخذه	ٱِتَّخَذ
فنتحدث	تَحَدَّث
فنتثبت	تَثَبَّت
فنبيع	باع-ِ,أَباع
فنبي	نَبِيّ
فنبذهما	نَبَذ-ِ,نَبَّذ,بَذّ,نُبْذَة,نَبْذ
فنبذها	نَبَذ-ِ,نَبَّذ,نُبْذَة,بَذّ,نَبْذ
فنبذتها	نَبَذ-ِ,نَبَّذ,نُبْذَة
فنبذته	نَبَذ-ِ,نَبَّذ,نُبْذَة
فنبادر	بادَر
فنبئ	أَباء
فناوله	ناوَل
فناولني	ناوَل
فناولناها	ناوَل
فناولتها	ناوَل
فناول	ناوَل
فنالته	نال,نال-َ
فناقصني	ناقَص
فنافر	نافَر,نافِر
فنازل	نازِل,نازَل
فناديناه	نادَى
فنادينا	نادِي,نادَى
فناديتهم	نادِيَة,نادَى
فناديا	نادِي,نادَى
فنادوه	نادَى,ناد
فناده	ناد
فنادتهما	نادَى,ناد
فنادتهم	نادَى,ناد
فنادانا	نادَى,ناد
فناء	ناء-ِ,ناء,فَناء,فِناء,نائِي
فنؤدي	أَدَّى
فميلوا	مَيَّل
فميتة	فَمِيّ,مَيِّت,مَيْتَة,مِيتَة
فموتوا	مَوَّت
فمواليك	مُوالِي,مَوّال,مَوْلَى
فمهما	مَهْما,فَم,مُهِمّ
فمهله	مَهَّل,مُهْلَة,مَهْل
فمنك	مَنّ,مِن
فمنعوهم	مَنَع
فمنعها	مَنَع,مَنْع
فمنعني	مَنَع
فمنعناها	مَنَع
فمنعته	مَنَع,مَنْعَة
فمنع	مَنْع,مَنَع
فمنزل	مُنَزَّل,مُنْزَل,مَنْزِل
فمنحوهم	مَنَح-َ
فمما	مِمّا
فمم	مِمَّ
فملانا	مَلَّى,مُلَّى,مَلَى,مَلّ
فمكن	فَم,مَكَّن
فمكسورة	مَكْسُور
فمقتهم	مَقْت,مَقَت,مَقَّت
فمغتسلاتهم	مُغْتَسِل
فمعني	مَعْنِيّ,مَعْنَى
فمضمضوا	مَضْمَض
فمضغته	مَضَغ-َُ,مُضْغَة
فمضغت	مَضَغ-َُ
فمشيئتك	مَشِيئ
فمشتد	NOTFOUND
فمسها	مَسّ,مَسّ-َ
فمسه	مَسّ,مَسَّة,مَسّ-َ
فمسني	مِسَنّ,مُسِنّ,مَسّ-َ
فمسلم	مُسْلِم,مُسَلَّم
فمسست	مَسّ-َ
فمسخوا	مَسَخ-َ
فمسخهم	مَسْخ,مَسَخ-َ
فمسحته	مَسَّح,مَسْحَة,مَسَح-َ
فمسئول	مَسْؤُول
فمري	مِرِيّ,مَرّ,مُرّ
فمره	مَرّ,مُرّ,مَرَّة
فمرضته	مَرَّض
فمرضت	مَرِض-َ,مَرَّض
فمرحبا	مَرْحَب,مُرَحِّب
فمرتين	مُرّ,مَرَّة
فمخدوش	NOTFOUND
فمحيت	مَحَّى
فمحوا	مَحْو,مَحا,مَحَّى
فمحلوفة	NOTFOUND
فمحذرهم	مُحَذِّر
فمجه	مَجّ
فمجد	مُجْدِي,مَجْد,مَجَد,مَجَّد,مُجِدّ
فمثلي	مِثْل,مِثْلِيّ,مَثَل,أَمْثَل
فمثلوا	مَثُل,مَثَل,مَثَّل
فمتعها	مُتْعَة,مَتَّع,مَتَع-َ
فمت	مَتّ,مات
فمباح	مُباح
فمانوس	أَوْسَى
فمازلنا	زال-َ
فليوقف	وَقَّف,أَوْقَف
فليواقعها	NOTFOUND
فليوافنا	وافَى
فليهده	أَهْدَى,هَدَى-ِ,هَدّ
فليهبها	هاب-َ,هَبا,أَهاب,أَهَبّ,وَهَب-َ,هَبّ
فلينهه	نَها,نَهَى-ِ,أَنْهَى
فلينم	أَنْمَى,نَمّ,نَمَى-ِ,نَمَّى,أَنام,نَما,نام-َ
فلينكره	نَكَّر,أَنْكَر
فلينقلبن	ٱِنْقَلَب
فلينقلب	ٱِنْقَلَب
فلينقعه	نَقَع-َ,أَنْقَع
فلينفعه	نَفَّع,نَفَع-َ
فلينفس	نَفِس-َ,نَفَّس,نَفُس
فلينفروا	نَفَّر,نَفَر
فلينصره	نَصَر,نَصَّر
فلينشر	نَشَّر,نَشَر,أَنْشَر
فلينزلن	نَزَل-ِ,أَنْزَل,نَزَّل,نَزِل-َ
فلينزع	نَزَّع,نَزَع-ِ
فلينح	أَنْحَى,ناح,نَحا,نَحَّى,نَحَى
فلينته	نات,لَيَّن,فِلِّينَة,ٱِنْتَهَى,لَيِّن
فلينتظر	ٱِنْتَظَر
فلينتر	نَتَر
فلينا	فَلّ,فَلَى-ِ,يِن,لَيّ,لِين,لَيَّن,فِلِّين,لِينا,لَيِّن,فَلَّى
فليمقله	مَقَل
فليمطه	مَطّ,ماط-ِ,مَطا,أَماط,أَمْطَى
فليمصه	مَصّ-َ,مَصَص
فليمش	مَشّ,أَمْشَى,مَشَّى,مَشَى-ِ
فليمسه	مَسَى,مَسَّى,أَمْسَى,وَمَس-ِ,مَسّ-َ,ماس-ِ
فليمسحه	مَسَّح,مَسَح-َ
فليمسح	مَسَّح,مَسَح-َ
فليمس	مَسَى,مَسَّى,أَمْسَى,وَمَس-ِ,مَسّ-َ,ماس-ِ
فليمدده	مَدَّد,مَدّ,أَمَدّ
فليمحه	ٱِمَّحَى,ماح-ِ,مَحا,مَحَّى
فليمتها	أَمات,مات
فليمت	مَتّ,أَمات,مات
فليلقه	لَقِي-َ,أَلْقَى
فليلصق	لَصِق-َ,لَصَّق,أَلْصَق
فليلزمه	لَزِم-َ,أَلْزَم
فليلزم	لَزِم-َ,أَلْزَم
فليلتمسها	ٱِلْتَمَس
فليلبسها	لَبَّس,لَبِس-َ,أَلْبَس
فليكفيك	كَفَى-ِ
فليكفن	وَكَف-ِ,كَفَن-ِ,كَفَّن
فليكفرها	كَفَر-ِ,كَفَّر,أَكْفَر
فليكسرن	كَسَر-ِ,كَسَّر
فليكره	كَرِه-َ,كَرُه,كَرَّه,أَكْرَه,كَرا,كَرّ,كَرِي-َ,كَرَى-ِ,أَكْرَى
فليكرمه	أَكْرَم,كَرَّم
فليكتب	أَكْتَب,كَتَب
فليقطعن	قَطَع-َ,قَطَّع,أَقْطَع
فليقرب	قَرَّب,قَرِب-َ,قَرُب
فليقراه	أَقَرّ,قَرّ-َِ,وَقَر-ِ
فليقرءوا	NOTFOUND
فليقالن	NOTFOUND
فليفعله	فَعَل-َ
فليفطره	أَفْطَر,فَطَر
فليفرغ	فَرَّغ,فَرِغ-َ,فَرَغ,أَفْرَغ
فليفرحوا	فَرِح-َ,أَفْرَح,فَرَّح
فليفتتح	ٱِفْتَتَح
فليفارقها	فارَق
فليغتمس	ٱِغْتَمَس
فليعلمه	أَعْلَم,عَلِم-َ,عَلَّم
فليعلم	أَعْلَم,عَلِم-َ,عَلَّم
فليعقله	عَقَّل
فليعقب	أَعْقَب,عَقَب,عَقَّب
فليعط	أَعْطَى
فليعرف	عَرَّف,عَرَف-ِ
فليعرضها	أَعْرَض,عَرَض-ِ,عَرَّض
فليعتقوها	عَتُق,أَعْتَق
فليعتزل	ٱِعْتَزَل
فليطوقه	طَوَّق
فليطلع	أَطْلَع,ٱِطَّلَع,طَلَع
فليطلبه	طَلَب
فليطفئها	أَطْفَأ
فليطعمها	أَطْعَم,طَعَّم,طَعِم-َ
فليطعمان	NOTFOUND
فليطرح	طَرَّح,طَرَح-َ,ٱِطَّرَح
فليضم	ضام-ِ,ضَمّ
فليضرب	ضَرَب,أَضْرَب,ضَرَّب
فليصنعوه	صَنَّع,صَنَع-َ
فليصنع	صَنَّع,صَنَع-َ
فليصمت	أَصْمَت,صَمَت,صَمَّت
فليصلهما	صال,صَلَّى,صَلِي-َ,وَصَل-ِ,أَصْلَى,صَلَى-ِ
فليصله	صال,صَلِي-َ,وَصَل-ِ,صَلَّى,صَلَى-ِ,أَصْلَى
فليصدق	صَدَق,صَدَّق
فليشهدن	شَهِد-َ,أَشْهَد
فليشقص	NOTFOUND
فليشربه	أَشْرَب,شَرِب-َ,شَرَّب
فليشر	شَرَى-ِ,شَرّ-َ,أَشار,وَشَر-ِ
فليشد	شَدّ-ُِ,شَدا,أَشاد,شاد-ِ
فليسوره	سَوَّر
فليسلمها	سَلَّم,أَسْلَم
فليسلبه	سَلَب
فليستهما	NOTFOUND
فليستنقع	ٱِسْتَنْقَع
فليستنشق	ٱِسْتَنْشَق
فليستقئ	NOTFOUND
فليستغث	ٱِسْتَغاث
فليستعن	ٱِسْتَعان
فليستطب	ٱِسْتَطَبّ,ٱِسْتَطاب
فليستدبره	ٱِسْتَدْبَر
فليستخدموها	ٱِسْتَخْدَم
فليساله	NOTFOUND
فليسالني	NOTFOUND
فليزر	أَزار,وَزَر-ِ,زَرَى-ِ,لَيْزِر,زَرّ,زار,أَزْرَى
فليرونكم	NOTFOUND
فليرني	وَرَى-ِ,رَنَّى,رَأَى-َ,أَرْنَى
فليركعهما	رَكَّع,رَكَع-َ,أَرْكَع
فليرفعوا	رَفَع-َ,رَفَّع
فليرفعه	رَفَع-َ,رَفَّع
فليرفع	رَفَع-َ,رَفَّع
فليرض	رَضّ,راض,أَرْضَى,رَضَّى,رَضِي-َ
فليردوا	رَدِي-َ,رَدَّى,رَدّ,أَرْدَى,وَرَد-ِ
فليرح	راح,أَراح
فليرجعها	أَرْجَع,رَجَّع,رَجَع-ِ
فليرتد	ٱِرْتاد,ٱِرْتَدّ,ٱِرْتَدَى
فليرتحل	ٱِرْتَحَل
فليذهبن	أَذْهَب,ذَهَب-َ,ذَهَّب
فليذكر	ذَكَر,أَذْكَر,ذَكَّر
فليذادن	NOTFOUND
فليدفنه	دَفَن-ِ,داف
فليدفعه	دَفَع-َ
فليخلوا	أَخْلَى,خَلّ,خَلا,أَخَلّ,خَلَّى
فليخطط	خَطّ,خَطَّط
فليخط	خاط-ِ,خَطَّى,خَطا,وَخَط-ِ,خَطّ
فليختر	ٱِخْتار,خَتَر-ِ
فليخبره	أَخْبَر,خَبُر,خَبَر,خَبَّر
فليخبر	خَبُر,أَخْبَر,خَبَر,خَبَّر
فليحملها	حَمَل-ِ,حَمَّل
فليحلقه	حَلَّق,حَلَق-ِ
فليحلق	حَلَّق,حَلَق-ِ
فليحلبها	حَلَب-ُِ
فليحلب	حَلَب-ُِ
فليحفر	حَفَر-ِ
فليحرم	حَرِم-َ,حَرُم,حَرَّم,حَرَم-ُِ
فليحرج	حَرَّج,أَحْرَج,حَرِج-َ
فليحرثها	حَرَث-ُِ
فليحدها	حَدِي,حاد-ِ,حاد,أَحَدّ,حَدّ,حَدا
فليحدث	حَدَث,أَحْدَث
فليحتسب	ٱِحْتَسَب
فليجوز	جاز,جَوَّز
فليجهز	جَهَّز,أَجْهَز,جَهَز-َ
فليجلسه	أَجْلَس
فليجتهد	ٱِجْتَهَد
فليجاهن	NOTFOUND
فليتوار	تَوارَى
فليتنخع	تَنَخَّع
فليتقين	ٱِتَّقَى,تَقَى-ِ
فليتقدم	تَقَدَّم
فليتفل	تَفَل,تَفَلَّى
فليتعز	تَعَزَّى
فليتطوع	تَطَوَّع
فليتزر	تَزَرَّى
فليتربه	تَرَّب,أَتْرَب,تَرَبَّى
فليتخلف	تَخَلَّف
فليتحري	تَحَرَّى
فليتجر	تَجَر,تَجَّر,ٱِتَّجَر
فليتاخر	NOTFOUND
فليبشر	بَشَر-ِ,أَبْشَر,بَشَر,بَشَّر,بَشِر-َ
فليبزقن	بَزَق
فليبدل	بَدَل,أَبْدَل,بَدَّل
فليبت	بَتّ,بات-ِ,أَبات
فلياكلوه	أَكَل
فلياكله	أَكَل
فلياتهم	أَتَى-ِ
فلياته	أَتَى-ِ
فليؤثر	آثَر,أَثَّر
فلول	فَلّ
فلهزني	NOTFOUND
فلنقضه	قَضَّى,قَضَى-ِ,قَضّ,نَقْض,قاض-ِ,قاض
فلنصل	صال,صَلِي-َ,وَصَل-ِ,صَلَّى,صَلَى-ِ,أَصْلَى,نَصْل
فلنساله	نُسالَة,نَسّالَة
فلنسالن	NOTFOUND
فلنذكره	ذَكَر,أَذْكَر,ذَكَّر
فلنحن	حان-ِ
فلنؤد	أَدّ,أَدَّى,آد
فلمن	مَن,مَنّ,لام
فلمسته	لَمَس,مَسَّة,لَمْسَة
فلمح	لَمَّح,لَمْح,مُحّ,مَحّ,لَمَح-َ
فللورثة	وارِث
فللمحرم	مَحْرَم,مُحَرَّم
فللزوج	زَوْج
فللامام	أَمامَ,إِمام,أَمام
فلكة	فَلْكَة,فُلْكَة,لُكّ,لَكّ,فَلَك
فلقيها	لَقِي-َ,قِياء,فَلْق
فلقيتها	لَقِي-َ,لُقْيا
فلقيتنا	لَقِي-َ,لُقْيا
فلقم	لَقِم-َ,لَقَم,قَمّ,لُقْمَة,لَقَّم
فلقتي	فَلَقَة,فِلْقَة,قَتّ
فلقاه	فَلَق-ِ,فَلَّق,فَلْق,لَقَى,قاهِي
فلقا	فَلَق-ِ,فَلَّق,فَلْق
فلففتهن	لَفَّف,لَفّ
فلغا	لَغا
فلعنهما	لَعَن-َ,فَلَع-َ,فَلَّع,لَعْن
فلعنهم	لَعَن-َ,فَلَع-َ,فَلَّع,لَعْن
فلعنها	لَعَن-َ,فَلَع-َ,لَعْن,فَلَّع
فلعنه	لَعَن-َ,عُنَّة,لَعْنَة,فَلَع-َ,لُعْنَة,لَعْن,فَلَّع
فلعنتهم	لَعَن-َ,عُنَّة,عَنَت,لَعْنَة,لُعْنَة
فلعنتها	لَعَن-َ,عُنَّة,عَنَت,لَعْنَة,لُعْنَة
فلعنت	لَعَن-َ,عَنَت
فلعن	لَعَن-َ,فَلَع-َ,لَعْن,فَلَّع,لاع
فلعبت	لَعِب-َ
فلطخه	لُطَخَة,لَطْخَة,لَطَّخ,لَطَخ-َ,لَطْخ
فلطخت	لَطَّخ,لَطَخ-َ
فلس	فِلْس,فَلَّس
فلزمته	لَزْمَة,لَزِم-َ
فلدوا	لَدّ
فلدغت	لَدَغ
فلخم	خُمّ
فلحقوا	لَحِق-َ
فلحقتها	حُقَّة,لَحِق-َ
فلحسها	لَحَس-َ,لَحْس,لَحِس-َ,حِسّ,حَسّ
فلحدوا	لَحَد-َ
فلجئوا	NOTFOUND
فلج	لُجّ,لَجّ-َِ,فَلْج,فَلَج-ِ,فَلَج,فَلَّج
فلتلبسها	تَلَبُّس,لَبَّس,لَبِس-َ,أَلْبَس
فلتكن	فَلّ,فَلَى-ِ,فَلَت-ِ,كَنَى-ِ,كَنا,كَنَّى,كَنّ-ِ,كان,فِلَّة,فُلْط,لَتّ,فَلَت,فَلَّى,أَكَنّ
فلتقتلنهم	قَتَل,قَتَّل
فلتفرحوا	فَرِح-َ,أَفْرَح,فَرَّح
فلتغب	غَبّ-َ,غاب-ِ,غَبّ,غَبِي-َ
فلتعرها	عار-َ,عَرّ,عَرَّى,أَعار,عَرا,عار-ِ,عَرِي-َ
فلتعتد	عَتُد,ٱِعْتَدَى,أَعْتَد,ٱِعْتاد,عَتَّد,ٱِعْتَدّ
فلتطيب	طَيَّب,طاب-ِ,أَطاب
فلتصلي	وَصَل-ِ,صَلَّى,صَلِي-َ,أَصْلَى,صَلَى-ِ
فلترسل	أَرْسَل,تَرَسُّل
فلترجع	أَرْجَع,رَجَّع,رَجَع-ِ
فلتخدمهم	خَدَم-ُِ,خَدَّم
فلتحملن	حَمَل-ِ,حَمَّل
فلتحرم	حَرِم-َ,حَرُم,حَرَّم,حَرَم-ُِ
فلتحتسب	ٱِحْتَسَب
فلتجلس	جَلَس-ِ,أَجْلَس
فلة	فَلّ,فُلّ,فِلَّة,لِ-
فلبسوها	لَبَّس,لَبِس-َ
فلبسني	لَبَّس,لَبِس-َ
فلبسته	لَبَّس,لَبِس-َ,بَسَّة,لِبْسَة,لُبْسَة
فلبت	لاب,بَتّ,لَبّ-َُ,لَبّ,لَبَّى
فلبئس	بِئْس
فلاوثرنه	NOTFOUND
فلانفسهم	نَفْس,فَسا,نَفِس-َ,نَفَّس
فلانظرن	NOTFOUND
فلامهما	لام,أُمّ
فلاكوه	لاك
فلاك	فَلّ,فَلَى-ِ,لاك,فَلَّى,فَلاً
فلاقل	قَلّ-ِ,أَقَلّ
فلاغيظنك	NOTFOUND
فلاعنا	لاعَن
فلاعملن	NOTFOUND
فلاعلمن	عَلْمَن
فلاصلين	أَصْل
فلاصل	أَصَلَة,أَصْل,وَصَل-ِ
فلاستمتعن	NOTFOUND
فلاستظل	ٱِسْتَظَلّ
فلاسالنه	NOTFOUND
فلاسابق	سابَق
فلادعي	ٱِدَّعَى,دَعا,أَدْعَى
فلاخبرنه	NOTFOUND
فلاحه	فَلاح,لاحّ,فِلاحَة,لاح,أَحّ,فَلّاح
فلاحدثنك	NOTFOUND
فلاحدثكم	حَدَث,أَحْدَث
فلاحدثك	حَدَث,أَحْدَث
فلاجعلنك	NOTFOUND
فلاجدنه	NOTFOUND
فلابايعك	بايَع
فكوي	كَوَى-ِ,كُوَّة
فكونوا	كان,كَوَّن
فكنوني	كَنَّى,كَنّ-ِ,نُون,نُونِيّ
فكنس	كَنَس,كَنَّس,كَنْس
فكنتم	كان
فكمنت	كَمَن,كَمِن-َ
