فدية	دِيَة,فِدْيَة
فخلي	خَلّ,خَلَّى,خَلِيّ
فحلبت	حَلَب-ُِ
فجئته	فَجِئ-َ,جاء
فتنحي	نَحَّى,أَنْحَى,نَحا,تَنَحَّى,نَحَى,تَنَحِّي
فبايعناه	بايَع
فايما	أَيِّم,أَيُّما
فاهدي	هَدَى-ِ,أَهْدَى
فانكرت	أَنْكَر
فانشدك	أَنْشَد,نَشَد
فانزلت	أَنْزَل
فانتهينا	ٱِنْتَهَى
فانتدب	ٱِنْتَدَب
فالتمسوها	ٱِلْتَمَس
فاكلت	أَكَل,أَكَّل,آكَل,أَكَلّ,كَلَت-ِ
فاكفئت	NOTFOUND
فاقامه	إِقامَة,أَقام
فافطروا	أَفْطَر
فاعلا	فاعِل,فاعَل
فاعطيه	أَعْطَى,عَطاء
فاعطوه	أَعْطَى
فاعترفت	ٱِعْتَرَف
فاعترف	ٱِعْتَرَف
فاسبغ	أَسْبَغ,سَبَغ-َُ
فارجمها	رَجَّم,رَجَم
فادها	آد,أَدّ,إِدّ,وَدَى-ِ
فادعوا	ٱِدَّعَى
فاجتمعوا	ٱِجْتَمَع
فاتبع	تَبِع-َ,أَتْبَع,ٱِتَّبَع
فئتين	فِئَة
غنمه	غُنْم,غَنِم-َ,غَنَّم,غَنَم
غنام	غَنّام
غلول	غُلُول
غل	غَلّ,غِلّ,غُلّ,غَلّ-ِ
غفور	غَفُور
غشي	غِشّ,غَشْي,غَشِي-َ,غَشّ,غَشَّى
غروب	غُرُوب
عينها	عَيْن,عَيَّن
عنقها	عَنَّق,عُنْق
عمتي	عِمَّة,عَمَّة
علمك	عِلْم,عَلَم,عَلِم-َ,عَلَّم
علق	عَلَّق,عَلِق
عفاصها	NOTFOUND
عسيلتك	NOTFOUND
عرفناه	عَرَّف,عَرَف-ِ
عرفطة	NOTFOUND
عرش	عَرَّش,عَرَش,عَرْش
عتيرة	NOTFOUND
عاش	عاش
ظلها	ظِلّ,ظَلّ-َ
ظالم	ظالِم
طفت	طاف,طَفا,طاف-ِ
صلح	صَلُح,صَلَّح,صُلْح
صلاحها	صالِح,صَلاح
صدرك	صَدْر,صَدَّر
صبرة	صُبْرَة,صَبَّر,صَبْرَة,صَبْرَه,صَبْر
صائد	NOTFOUND
شهادته	شَهادَة
شكورا	شُكْر,شَكُور
شكل	شَكْل,شَكَل,شَكِل-َ,شَكَّل
شره	شِرَّة,شَرِه-َ,شَرّ,شَرَه,شَرِه
شرابا	شَرّاب,شَراب,شُرّاب
شامي	شامِيّ
سيدة	سَيِّد,دَهِي-َ,دَهَى-َ,دَهَّى,سَيِّدَة,وَدَى-ِ
سوط	سَوْط
سمراء	أَسْمَر
سلطان	سُلْطان
سعي	سَعْي,سَعَى-َ
سترت	سَتَر,سَتَّر,رَتَّى,رَتا
سبحة	سَبْحَة,سُبْحَة,سَبَّح,سَبَح-َ
سباطة	سُباطَة,سَبِط,سُباط,سَبّاط
سارني	رَنَّى,سار-ِ,رَأَى-َ,أَرْنَى,سارّ,وَرَى-ِ
سائمة	سائِمَة
زنيا	زَنَى-ِ
زحر	زَحَر-َِ
رياء	رِئاء
رعل	NOTFOUND
رحالهم	رِحال,رَحْل,رَحّال
راية	رَأْي,رايَة
راجع	راجِع,راجَع
رابعة	رابِعَة,رابِع
ديباج	دِيباج
دمشق	دِمَشْق
دمت	دَمّ,دام,دَمَّى
دعوني	دَعّ-َ,وَدَع-َ,دَعا
دعها	دَعّ-َ,وَدَع-َ
خيلاء	أَخْيَل
خنيس	NOTFOUND
خمير	خِمِّير,خَمِير
خلابة	خَلّاب,خِلابَة
خفف	خَفَّف
خضب	خَضِب-َ,خَضَب-ِ,خَضَّب,خَضْب
خدعة	خُدْعَة,خَدَع-َ,خَدْع
خان	خان
خالة	خالّ,خالَة,خال-َ,خال
خاف	خافِي,خاف-َ
حيسا	NOTFOUND
حنطب	NOTFOUND
حمرة	حُمْرَة,حُمَر,حَمَّر,حِمار,أَحْمَر
حلقت	حَلَّق,حَلَق-ِ
حفظناه	حَفِظ-َ
حشوها	حَشا,حَشَّى,حَشّ,حَشْو
حسبته	حَسَب,حَسِب-ِ
حدرد	NOTFOUND
حجرتي	حُجْرَة
حافظوا	حافَظ
جوفه	جَوَّف,جَوْف,أَجْوَف
جوع	جُوع,جَوَّع
جهز	جَهَز-َ,جَهَّز
جمهان	NOTFOUND
جلود	جَلُود
جلسنا	جَلَس-ِ
ثيابك	ثَوْب
ثيابا	ثَوْب
ثوبك	ثَوْب,ثَوَّب
ثمنها	ثَمَّن,ثُمْن,ثَمَن
ثلثه	ثُلْث,ثَلَّث
توجهت	تَوَجَّه
تنفر	نَفَّر,نَفَر
تنتهي	ٱِنْتَهَى
تمنعوا	مَنَع
تكفر	كَفَر-ِ,كَفَّر,أَكْفَر
تكبيرات	تَكْبِير
تفتنون	فَتَن-ِ,ٱِفْتَنّ,أَفْتَن
تعول	عال,عَوَّل,أَعْوَل
تعدون	عَدا,عَدّ,عَدَّى,وَعَد-ِ,أَعْدَى,أَعَدّ
تسمعه	تَسَمُّع,سَمِع-َ,سَمَّع,أَسْمَع,تَسَمَّع
تسبيحة	تَسْبِيح
تسبوا	سَبّ,سَبَى-ِ
تزل	أَزَلّ,أَزال,زال,زال-َ,زَلّ-َِ
تزالوا	أَزال,زال-َ
تريدون	أَراد
تركتم	تَرَك,تَرَّك
ترعي	أَرْعَى,تُرْعَة,رَعا,وَرِع-ِ,رَعَى-َ
تدابروا	تَدابَر
تحسبن	حَسُب,تَحَسَّب,حَسَب,حَسِب-ِ
تترك	تَرَك,تَتَر,وَتَر-ِ,تَرَّك
تائب	تائِب
بنيت	بَنَى-ِ
بمر	مُرّ,مَرّ
بلج	بَلِج-َ,بَلَج,لُجّ
بقليل	قَلِيل
بقرا	بَقَر
بعلها	بَعْل
بظهر	ظَهْر,ظُهْر
بشراب	شَرّاب,شَراب,شُرّاب
بسواء	سَواء
بدابة	دابَّة
بثمان	ثَمِين,ثَمانِي
بالمد	مَدّ
بالقدر	قَدْر,قَدَر,قِدْرَة,قِدْر
بالصاع	صاع
بالرعب	رُعْب
بالاجر	أَجْر,أُجْرَة
بالابطح	أَبْطَح
باعلم	أَعْلَم
باربعة	أَرْبَع
باذان	أُذُن,باذّ,أَذان
باخري	أُخْرَى,آخِر,آخَر
اينا	أَيّ,أَيَّن
ايلة	آيِل,أَيِّل
اياهم	إِيّا
اولاها	أَوَّل,أَوْلَى
اولادها	وَلَد
اولاد	وَلَد
اورق	وَرَّق,أَوْرَق
اوذي	NOTFOUND
اوابد	آبِدَة
اهتدينا	ٱِهْتَدَى
انفست	NOTFOUND
انصت	أَنْصَت,نَصَت-ِ
انشدكما	أَنْشَد,نَشَد
انتقص	ٱِنْتَقَص
انبت	نَبَّت,نَبَت,أَناب,أَنْبَت,ٱِنْبَتّ,أَنَّب
امعاء	مِعاء
الورس	وَرْس
الواشمات	NOTFOUND
الهروي	هَرَوِيّ
الهرم	هَرَم,هَرِم
النوي	نَواة,نَوَى
الموتي	مَيِّت
المعلمة	مُعَلِّم
المستعان	NOTFOUND
المحلقين	مِحْلَق
المتوفي	مُتَوَفَّى
الماشي	ماشِي
المؤدب	مُؤَدِّب,مُؤَدَّب
الكفارة	كَفّارَة
الكسوف	كُسُوف
الكراع	كُراع
القطعي	قَطْعِيّ
القتباني	NOTFOUND
القاضي	قاضِي
الغفور	غَفُور
الغرماء	غَرِيم
الغابة	غابَة
العطاردي	عُطارِدِيّ
العشيرة	عَشِيرَة,عَشِير
العرية	عُرْي
العب	لَعِب-َ,عَبّ
الطفيتين	NOTFOUND
الصالحات	صالِح,صالِحَة
الصادق	صادِق
الشرط	شَرْط,شَرَط
الشديد	شَدِيد
الشافي	شافِي
السيوف	سَيْف
السلم	سُلَّم,سِلْم
السلف	سِلْف,سالِف,سَلَف
السكني	سَكَنِيّ,سُكْنَى
السعدان	سَعْدان
السراويلات	سِرْوال
السدوسي	NOTFOUND
الزعفران	زَعْفَران
الزاد	زاد
الروايات	رِوايَة
الرمي	رَمْي
الركين	رَكِين
الرشك	NOTFOUND
الدراهم	دِرْهَم
الدبر	دُبْر
الخيلاء	أَخْيَل
الخفاف	خَفِيف,خَفاف,خُفّ
الخط	خَطّ
الخزاز	NOTFOUND
الخبير	خَبِير
الحمال	حَمّال
الجنبي	جَنْبِيّ
الثقات	NOTFOUND
التصفيق	تَصْفِيق
التثويب	NOTFOUND
البرساني	NOTFOUND
البدن	بَدِين,بَدَن
الاهل	أَهْل,آهِل
الاسكندراني	NOTFOUND
الاحدب	أَحْدَب
الابطح	أَبْطَح
الاب	آب,أَب
اكتحل	ٱِكْتَحَل
اقضه	قَضّ,قاض-ِ,قَضَّى,قَضَى-ِ,قاض
افرغ	فَرَّغ,فَرَغ,فَرِغ-َ,أَفْرَغ
اعمالهم	عَمَل
اعلام	أَعْلام,عَلَم,إِعْلام
اطم	طَما,طَمّ,طَمَى-ِ,أُطُم
اضعف	أَضْعَف,ضَعَّف,ضَعُف
اشهدك	شَهِد-َ,أَشْهَد
اسلامه	إِسْلام
اسقي	سَقَى-ِ,أَسْقَى
استمع	ٱِسْتَمَع
استشهد	ٱِسْتَشْهَد
استامر	NOTFOUND
ازداد	ٱِزْداد
اروي	أَرْوَى,رَوَى-ِ,رَوَّى
اره	رَها,رَأَى-َ,آر,وَرَى-ِ
ارحمني	رَحَّم,رَحِم-َ
اربي	أَرَب,أُرْبِيّ,أَرِب,أُرْب,إِرْب,أَرْبَى,رَبَّى,رَبا
اذناه	أَذِن-َ,أَذَّن,آذِن,إِذْن,أُذُن,آذَن
اخوات	أُخْت
اخف	خَفّ-ِ,أَخَفّ,خَفِي-َ,خاف-َ,أَخْفَى,أَخاف,خَفَى-ِ
اختلافا	ٱِخْتِلاف
اختاره	ٱِخْتار
اختار	ٱِخْتار
احمس	حَمَّس,حَمِس-َ,أَحْمَس
احلتها	أَحَلّ,أَحال
احلت	أَحَلّ,أَحال
اجعلوا	NOTFOUND
اجزاه	أَجْزَى
اجرها	جار,آجَر,أَجَر,أَجار,أَجَّر,أُجْرَة,أَجْر,أَجْرَى,جَرَى-ِ,أَجَرّ,جَرّ
اجرت	آجَر,أَجَر,أَجار,أَجَّر,أَجْرَى,أَجَرّ
اجده	وَجَد-ِ,أَجْدَى,جَدا,أَجَدّ,جاد,أَجاد
اتزوج	تَزَوَّج
اتباع	ٱِتِّباع,تَبَع
ابواي	أَب
ابتغي	ٱِبْتَغَى
ابتع	ٱِبْتاع,أَبْتَع
ابائه	إِباء,أَب
يومهم	يَوْم
يوفي	وَفَّى,وَفَى-ِ,أَوْفَى
يوعك	وَعَّى,أَوْعَى
يورث	أَوْرَث,وَرِث-ِ,وَرَّث
ينكت	نَكَّت,نَكَت
ينفض	أَنْفَض,نَفَّض,نَفَض,ٱِنْفَضّ
ينشد	نَشَد,أَنْشَد
يمنح	مَنَح-َ
يفيق	أَفاق
يغلق	غَلَق-ِ,أَغْلَق
يغسلها	غَسَل-ِ,غَسَّل
يطيب	طاب-ِ,طَيَّب,أَطاب
يطوفون	طاف,طَوَّف
يطع	أَطاع,طاع
يضمن	ضَمِن-َ,ضام-ِ,ضَمَّن
يضحكك	ضَحِك-َ,أَضْحَك
يصليهما	صَلَّى,أَصْلَى,صَلَى-ِ
يصلين	صَلِي-َ,صَلَّى,أَصْلَى,صَلَى-ِ
يشهدون	شَهِد-َ,أَشْهَد
يشغلهم	شَغَّل,شَغَل-َ,أَشْغَل
يسيل	سَيَّل,سال-ِ,أَسال
يسمعنا	سَمَّع,سَمِع-َ,أَسْمَع
يستحب	ٱِسْتَحَبّ
يزرع	زَرَع-َ
يرموا	رَمّ-ِ,وَرِم-ِ,رَمَى-ِ,رَمّ
يركبون	رَكَّب,رَكِب-َ,أَرْكَب
يذوق	ذاق
يدعوهم	وَدَع-َ,ٱِدَّعَى,دَعّ-َ,دَعا
يخوف	خَوَّف
يخلق	خَلِق-َ,خَلُق,أَخْلَق,خَلَق,خَلَّق
يخطر	خَطُر,خَطَر,خَطَر-ِ,أَخْطَر
يخرجن	خَرَج,خَرَّج,أَخْرَج
يحفظ	حَفِظ-َ,أَحْفَظ
يحسب	حَسَب,حَسِب-ِ,حَسُب
يجزي	أَجْزَى,جَزَى-ِ
يتوضئون	NOTFOUND
يبلغه	بَلَغ,بَلَّغ,أَبْلَغ
يامركم	أَمَر
ياتيهم	أَتَى-ِ
ويصوم	صام
ويسالونك	NOTFOUND
ويحمده	حَمِد-َ,حَمَّد
ونحر	نِحْر,نَحْر,أَحار,أَحْرَى,حَرَى,حَرّ,نَحَر,حار,حار-َ
وموكله	مُوَكَّل,مُوَكِّل
وملائكة	مَلْأَك
ومسئول	مَسْؤُول
ومروان	مَرْوان
ولبكيتم	NOTFOUND
وقمت	قام,قَمّ
وقعة	وَقْعَة,وَقْع,وَقَع-َ,وَقَّع
وقذف	قَذَّف,قَذْف,قَذَف-ِ
وفعل	فَعَل-َ,فِعْل
وغلقت	غَلَق-ِ
وعكرمة	عَكْرَمَة
وعشر	عَشَّر,عُشْر,عَشَر,عَشْر
وعرضه	عُرْضَة,عَرَض,عَرْضَة,عَرَض-ِ,عَرْض,عِرْض,عَرَّض
وطولهن	طَوْل,طُول,طَوَّل
وسمل	سَمَل
وسلوا	سَلّ,سَلِي-َ,سَلَّى,سَلا
وسجدوا	سَجَد
وسجدتين	سَجْدَة
وذوات	ذات
وذكره	ذِكْر,ذُكْرَة,ذَكَر,ذَكَّر
وذريته	ذُرِّيّ,ذَرَى-ِ,ذَرِّيّ,ذُرِّيَّة,ذَرَّى
وخسروا	خَسِر-َ,خَسَّر
وحصين	حُصَيْن,حَصِين
وحشيا	حَشَّى,وَحْشِيّ
وحج	حَجّ
وجوهكم	وَجْه
وجمالها	جَمال,جَمّال,جَمَل
وتمر	مار,مار-ِ,تَمْر,أَمَرّ,مَرّ,أَمار
وتسعون	تِسْعُون,سَعَى-َ,وَسِع-َ
وترغبون	رَغِب-َ
وبما	بِما
وبصره	بَصِر-َ,بَصُر,بَصَّر,بَصْرَة,بَصَر,صُرَّة
وبدا	بَدا,بُدّ,بَدّ
واياكم	إِيّا
وامتشطي	NOTFOUND
والنعمان	نُعْمان
والنضير	نَضِير
والنصح	نَصْح,ناصِح
والملح	مُلِحّ,مِلْح,مُلْحَة
والمقداد	مِقْداد
والمغرم	مَغْرَم,مُغْرَم
والمعصفر	مُعَصْفَر
والمعدن	مُعَدِّن,مَعْدِن
والمرسلات	مُرْسِل,مُرْسَل
والمتنمصات	NOTFOUND
والعزي	عُزَّى
والصبح	صُبْح
والدين	دِين,دَيِّن,دَيْن,والِد,أَلَدّ
والدي	والِد,أَلَدّ,والِدِيّ
والجمعة	جُمْعَة
والاسلام	إِسْلام
واكره	آكَر,كَرِه-َ,كَرُه,كَرَّه,كَرّ,أَكَر-ِ,كَرا,أَكْرَه,كَرِي-َ,كَرَى-ِ,أَكْر,أُكْرَة,أَكْرَى
واقرءوا	NOTFOUND
واغسل	غَسَل-ِ,غَسَّل
واشترطي	NOTFOUND
واخره	آخِرَة,خار-ِ,آخِر,خار,آخَر
واحصن	أَحْصَن,حَصَّن,حَصُن
واحتجوا	ٱِحْتَجّ
واجتنبوا	ٱِجْتَنَب
واثنين	أَثْنَى,ٱِثْنانِ,ٱِثْنَيْنِ
واتباع	ٱِتِّباع,تَبَع
هنية	هَنِيّ
هلكوا	هَلَّك,هَلَك
هزيل	هَزِيل
هاجرت	هاجَر
نلبس	لَبَّس,لَبِس-َ,أَلْبَس
نكح	نَكَح-َُِ,كَحّ
نفعله	فَعَل-َ
نغزو	غَزا
نراه	رَأَى-َ
ناضح	NOTFOUND
نابل	نابِل
مورق	مُوَرِّق,مُورِق
منية	مُنْيَة,مَنِيَّة
منكرا	مُنْكَر,مُنَكَّر,مُنْكِر
منحر	مَنْحَر
منازل	مَنْزِلَة,مَنْزِل,مُنازِل
ملبدا	مُلَبَّد
مكتل	مِكْتَل
معيقيب	NOTFOUND
معلوما	مَعْلُوم
معتكف	مُعْتَكَف
مضطجعة	مُضْطَجَع
مصراة	مُصِرّ
مسكرا	مُسَكَّر,مُسْكِر
مساء	مَساء
مري	مِرِيّ,مَرّ,مُرّ
محلي	مَحَلّ,مَحَلِّيّ,مُحَلَّى,مَحْل
محتسبا	مُحْتَسِب
محتاجا	مُحْتاج
متمول	مُتَمَوِّل
ماءها	ماء
مؤخرة	مُؤَخَّر,مُؤْخِر,مُؤَخَّرَة
ليلته	لَيْلَة,ٱِلْتَهَى,لَتّ
ليسوا	لَيِس-َ,لَيْسَ
ليري	وَرَى-ِ,رَأَى-َ
لمناة	مَناة,مَنَى-ِ,مَنّ,لام,مَنَّى,مَنَى
للقتال	قَتّال,قِتال,قاتِل
للفرج	فَرَج,فَرْج
للبصر	بَصَر
لفعلت	فَعَل-َ
لعلها	لَعْل,لَعَلَّ
لضحكتم	ضَحِك-َ
لساني	لِسان,لِسانِيّ
لتعجل	عَجَّل,أَعْجَل,تَعَجَّل,عَجِل-َ
لبسته	باس,لَبَّس,لَبِس-َ,بَسَّة,لِبْسَة,بَسّ,لُبْسَة
لباس	باس,لِباس
لامرت	أَمَّر,أَمَرّ,أَمار,آمَر,أَمَر
لاسحاق	إِسْحاق
كلاما	كَلام
كلاب	كُلّاب,كَلْب
كفوا	كَفّ,كَفَى-ِ
كرواية	رِوايَة
كرز	رُزّ,كَرْز,كَرَز-ِ,كَرَز
كاذبة	ذُباب,كاذِب
قمص	قَمَّص,قُمُّص,قَمَص,قَمِيص
قلما	قَلَم,قَلَّما,قَلَّم,قَلَم-ِ
قطر	قَطَر,قُطْر,قَطْر,قِطار,قَطَّر
قضت	قَضّ-َ,قَضَّى,قَضَى-ِ,قَضّ,قاض-ِ,قاض
قرقر	قَرْقَر
قاتلهم	قاتَل,قاتِل
فينبتون	نَبَّت,نَبَت,أَنْبَت,ٱِنْبَتّ
فينادي	نادَى
فيعمل	عَمِل-َ,أَعْمَل
فيسال	أَسال
فيريد	أَراد
فيحد	حَدِي,حاد-ِ,حاد,أَحَدّ,حَدّ-ِ,حَدّ,حَدا
فياتيهم	أَتَى-ِ
فوجدوا	وَجَد-ِ
فواحدة	واحِد
فنزعه	نَزَّع,نَزْعَة,نَزَع-ِ,نَزْع
فناولته	ناوَل
فلها	فَلّ,فُلّ,لَها,لِ-
فلق	فَلَق-ِ,فَلَّق,فَلْق
فلعل	لَعْل,لَعَلَّ
فقطعه	قَطَع-َ,قَطَّع,قِطْعَة,قَطْع,قَطْعَة,قُطْعَة
فقصصتها	قَصّ,قَصَّص
فقتلتها	قَتَّل,قَتَل,قاتِل
فقبض	قَبْض,قَبَّض,قَبَض-ِ,قُبْضَة
ففرق	فَرَق,فَرْق,فَرَّق,فِرْقَة
فعليك	عَلِيّ,فِعْلِيّ,عَلَى
فعلمني	عَلِم-َ,عَلَّم
فصلت	صال,صَلَّى,فَصَل-ِ,صَلَى-ِ,فَصَّل,صَلُت
فصفوا	صَفا,صَفَّى,صَفّ,صَفْو
فسقطت	سَقَط
فراها	فَرَّى,فِرْيَة,فَرَى-ِ,فَرّ-ِ
فراني	فَرَّى,فَرّان,فَرَى-ِ,فَرّ-ِ
فراق	فِراق,راق-ِ,راقِي,راق
فدعوته	دَعْوَة,دَعا
فجاءنا	فِجاء,جاء
فجاءته	جاء
فثار	ثار
فتناول	تَناوَل,تَناوُل,ناوَل
فتلون	تَلَوَّن,تَلَوُّن,وَلِي-ِ,لَوَّن,تَلا
فتلا	فَتْلَة,فَتَّل,فَتَل-ِ,تَلّ,تَلا
فتكون	وَكَى-ِ,تَكَوَّن,كان,كَوَّن
فتغيظ	أَغاظ,غَيَّظ,تَغَيَّظ,غاظ-ِ
فبصق	بَصَق
فبايعه	بايَع
فبالذي	الَّذِي
فالاول	أَوَّل
فاكتبوها	أَكْتَب
فاقضي	قَضَّى,قَضَى-ِ
فاقض	قَضّ-َ,قَضَّى,قَضَى-ِ,قَضّ,أَقَضّ,قاض-ِ,قاض
فاقر	أَقَرّ,قَرّ-َِ,وَقَر-ِ,قَرَى-ِ,قَرا
فاقتله	قَتَل,قَتَّل
فافزعوا	أَفْزَع
فافرج	فَرَّج,أَفْرَج
فافاق	أَفاق,أُفُق,أَفّاق
فاعتمرت	ٱِعْتَمَر
فاعتزل	ٱِعْتَزَل
فاصبنا	صَبّ,وَصَب-ِ,أَصاب,صَبَّن,صَبِي-َ,صَبا,صَبّ-َ,صَبَّى
فاصبحوا	أَصْبَح
فاسلموا	أَسْلَم
فاخر	فاخَر,خار-ِ,فاخِر,خَرّ-ُِ,آخِر,خار,آخَر
فاختار	ٱِخْتار
فاتاها	أَتاه,فات,آتَى,أَتَى-ِ
فات	فات,آتِي
غلب	غَلَب-ِ
غريبا	غُرَيْب,غَرِيب
غدوت	غَدا
غبار	غُبار
عوسجة	عَوْسَج
عوذوا	عَوَّذ
عنقي	عُنْقِيّ,عُنْق
عمومته	عُمُومَة
عملي	عَمَلِيّ,عَمَل
عليكن	عَلِيّ,عَلَى
علموا	عَلِم-َ,عَلَّم
عقبه	عَقِبَ,عُقْب,عَقَب,عَقَّب,عَقَبَة
عسفان	NOTFOUND
عجب	عَجِب-َ,عَجَّب,عَجَب
عبس	عَبَّس,عَبْس,عَبَس-ِ
ظاهرين	ظاهِر
طعمها	طُعْم,طَعْم,طَعَّم,طَعِم-َ
طافوا	طاف,طاف-ِ
ضوء	ضَوْء
صيامه	صائِم,صِيام
صياما	صائِم,صِيام
صوف	صُوف
صور	صُورَة,صَوَّر,صُور
صرفا	صِرْف,صَرْف,صَرَّف,صَرَف-ِ
صدوق	صَدُوق
صبي	صَبّ,صَبِيّ,صَبِي-َ,صَبَّى
صباحاه	NOTFOUND
شفي	شَفَى,شِفّ
شراحيل	NOTFOUND
شحيح	شَحِيح
شجاعا	شُجاع
سوطه	سَوْط
سورتين	سُورَة
سواري	سارِيَة,سَوارِيّ,سِوار
سهمه	سَهْم,سَهَم
سهلة	سَهَّل,سَهْل
سقما	سَقُم,سُقْم,سَقَّم,سَقِم-َ
سفرنا	سَفَر,سَفَر-ِ,سَفَّر,سِفْر,سُفْرَة
سفرة	سَفَر,سَفَر-ِ,سَفَّر,سَفْرَة,سُفْرَة,سِفْر
سخط	سَخِط-َ,سُخْط
سبقك	سَبَّق,سَبَق-ُِ,سَبْق,سَبَق
سالمها	سالَم,لام,سالِم,لَمّ,أَلام
ساحل	أَحَلّ,حَلّ-ِ,حَلَى,أَحال,حَلَّى,حَلِي-َ,حَلُو,حال,ساحِل,حَلّ
سابط	بَطّ
زوال	زَوال
زعموا	زَعَم
رهم	رِهْمَة
ركبت	رَكَّب,رَكِب-َ
ركاب	رِكاب,راكِب,رَكّاب
رقد	رَقْد,راقِد,رَقَّد,رَقَد
رفقة	رِفْقَة,رِفْق
رغاء	رَغّاء
ردت	راد,رَدَّى,رَدّ
رحيما	رَحِيم
رحل	راحِل,رَحّال,رَحْل,رَحَّل,رَحَل-َ
رباعيته	رُباعِيّ
رايناك	NOTFOUND
راض	راض,راضِي
راء	راء,رائِي
ذنوبا	ذَنْب
ذكرك	ذِكْر,ذَكَر,ذَكَّر
دينها	دِين,دَيِّن,دَيْن
دمائهم	دَم
دلو	دَلْو
دفعتها	دُفْعَة,دَفَع-َ,دَفْعَة
دخولا	دُخُول
دخول	دُخُول
دباء	NOTFOUND
خيلا	أَخْيَل,خَيَّل,خَيْل
خليط	خَلِيط
خلافته	خِلافَة
خفي	خَفِي-َ,خَفِيّ,خُفّ,خَفَى-ِ
خشيتك	خَشِي-َ,خَشْيَة,خَشَّى
خزامة	خُزامَة,خِزام
خروجا	خُرُوج
خرقة	أَخْرَق,خِرْقَة,خَرْق,خَرَق-ُِ,خُرْقَة
خذي	أَخَذ
خالف	خالَف
حنينا	حَنْي,حَنِين
حنيفة	حَنِيفَة,حَنِيف
حنطة	حِنْطَة,حَنَّط
حظا	حَظّ-َ,حَظّ
حضرنا	حَضَّر,حَضَر
حضرموت	حَضْرَمَوْت
حجيرة	NOTFOUND
جندبا	جُنْدُب
جليسا	جَلِيس
جري	جَرْي,جَرَى-ِ,جَرّ
ثوير	NOTFOUND
ثني	ثَنَّى,ثَنَى-ِ,ثَنْي,ثِنْي
ثنتان	ثُنَّة
تهدي	تَهَدَّى,أَهْدَى,هَدّ-ِ,هَدَى-ِ,هَدّ
تهامة	تِهامَة
تنسون	نَسِي-َ,أَنْسَى
تنحي	أَنْحَى,نَحا,تَنَحِّي,نَحَّى,تَنَحَّى,نَحَى
تمنيت	تَمَنَّى
تلقوني	لَقِي-َ,تَلَقَّى,أَلْقَى
تكبيرة	تَكْبِير
تقضيه	قَضَّى,قَضَى-ِ,قَضّ
تقرءون	NOTFOUND
تفطر	تَفَطَّر,أَفْطَر,فَطَر
تغزو	غَزا
تعوذوا	تَعَوَّذ,عاذ,عَوَّذ
تعوذ	تَعَوَّذ,عاذ,عَوَّذ
تعالوا	أَعال,تَعالَى
تطوفي	طاف,طَوَّف
تصفون	صَفا,صَفَّى,أَصْفَى,صَفّ,وَصَف-ِ
تصديق	تَصْدِيق
تسموا	وَسَم-ِ,سَمّ,سَمَّى,تَسَمَّى,أَسْمَى,سَما
تروه	أَرْوَى,وَرَى-ِ,رَوَى-ِ,رَأَى-َ,رَوَّى
تروني	أَرْوَى,وَرَى-ِ,رَوَى-ِ,رَوَّى,رَأَى-َ
تركتها	تَرَك,تَرِكَة,تَرَّك
تردن	راد,رَدَن-ِ,أَراد,وَرَد-ِ
ترتفع	ٱِرْتَفَع
تخرجوا	خَرَج,خَرَّج,تَخَرَّج,أَخْرَج
تحاسدوا	تَحاسَد
تجني	تَجَنِّي,تَجَنَّى,أَجَنّ,جَنَى-ِ,جَنّ
تجلت	تَجَلَّى
تجعلها	جَعَل-َ
بيضة	بَيْضَة,بِيض,بَيَّض,بَيْض
بنوم	نائِم,نَوْم
بنفسك	نَفْس,نَفَس
بمعصية	مَعْصِيَة
بماله	مال
بكلبك	كَلَب,كَلِب,كَلْب
بكتابك	كُتّاب,كِتاب,كاتِب
بقلبه	قَلْبَة,قَلْب
بقاع	بِقاع,قاع
بعود	عُود
بعشرين	عُشْر,عِشْرُون
بعشرة	عِشْرَة,عُشْر,عَشَر,عَشْر
بصر	بَصِر-َ,بَصَّر,بَصُر,بَصَر
بدعة	بِدْع,بِدْعَة,دَعَة,بَدَّع,بَدْع,بَدَع
بدخان	دُخان
بحبل	حَبَل,حَبْل
بتقوي	تُقْو,تَقْوَى
ببعضه	بَعْض
باهلها	أَهْل,باهِل,آهِل
بالظهر	ظَهْر,ظُهْر
بالسلام	سَلّام,سَلام
بالرطب	رَطْب,رُطَب
بالرحيل	رَحِيل
بالدراهم	دِرْهَم
بالامر	أَمْر,أَمَرّ,آمِر
بالابواء	NOTFOUND
باطيب	أَطْيَب
باحد	أَحَد,أَحَدّ
ايديهما	يَد
اولياء	وَلِيّ
اوقد	وَقَّد,أَوْقَد
اوعي	وَعَّى,وَعَى-ِ,أَوْعَى
اهلنا	أَهال,هال,هال-ِ,هَلّ-ِ,هَلَّن,أَهْل,أَهَلّ,آهِل
انزع	نَزَّع,نَزَع-ِ
انجشة	NOTFOUND
انتعل	ٱِنْتَعَل
امرته	أَمَّر,أَمَرّ,أَمار,آمَر,إِمْرَة,آمِر,أَمَر
امتلات	NOTFOUND
امامي	إِمام,أَمامَ,إِمامِيّ,أَمامِيّ,أَمام
اليقين	أَلْيَق,يَقِين
اليعمري	NOTFOUND
اليت	آلَى
الوسادة	وِسادَة
الوجوه	وَجْه
الهذيل	NOTFOUND
النجود	NOTFOUND
المهزم	NOTFOUND
المهاجرات	مُهاجَرَة,مُهاجِر
المناسك	مَنْسِك
المكتل	مِكْتَل
المغانم	مَغْنَم
المصاحف	مُصْحَف
المحصب	NOTFOUND
المجوس	مَجُوس
اللون	لَوْن
القيد	قَيْد
القطع	قِطْعَة,قَطْع,قَطْعَة,قُطْعَة
القطر	قَطَر,قُطْر,قَطْر,قِطار
القبة	قَبَّة,لَقَّب,قُبَّة
العيزار	NOTFOUND
العوالي	عالِيَة
العنزة	عَنْزَة,عَنَزَة
العشير	عَشِير
العزي	عُزَّى
العرض	عَرَض,عَرْض,عِرْض
الطفاوي	NOTFOUND
الصعيد	صَعِيد
الصدفي	صَدَفِيّ,صُدْفِيّ
الصحيح	صَحِيح
السور	سُورَة,سُور,سِوار
السليل	سَلِيل
الستم	لَيْسَ,أَلَّس
السابقون	سابِق
الزماني	أَلْزَم,زَمانِيّ
الزحف	زَحْف
الذاهب	ذاهِب
الدهني	دُهْنِيّ
الخياط	خَيّاط,خِياط
الخثعمي	NOTFOUND
الخبال	NOTFOUND
الحنتم	أَلْحَن
الحصير	حَصِير
الجلالة	جَلالَة
الجزور	جَزُور
الجرشي	NOTFOUND
الثناء	ثَناء
الثدي	ثَدْي
البيض	بِيض,بَيْض
البطن	بَطْن
البطحاء	أَبْطَح
البزار	بَزّار
البدري	بَدْرِيّ
الاوسط	أَوْسَط
الامين	أَمِين
الاعز	أَعَزّ
الاشربة	NOTFOUND
الاسنان	سِنّ,آسِن,أَسَنّ
الاذل	NOTFOUND
الاحلام	حِلْم,حُلْم
الاثم	آثِم,أَثَم,إِثْم
اكشف	كَشَف-ِ
اقمنا	قام,قَمّ,أَقام
افيضوا	NOTFOUND
افلس	أَفْلَس,فَلَّس
افاضت	أَفاض
اغض	غاض-ِ,أَغْضَى,غَضّ
اغسله	غَسَل-ِ,غَسَّل
اعف	عَفّ-ِ,عاف,أَعَفّ,عَفَّى,عاف-ِ,عَفا,أَعْفَى
اعط	أَعْطَى
اعدها	عَدّ,عَدَّى,أَعْدَى,أَعاد,عَدا,عاد,وَعَد-ِ,أَعَدّ
اطلقها	طَلَق,طَلَّق,أَطْلَق
اطاع	أَطاع
اصابك	أَصاب
اشك	وَشَى-ِ,شَكّ,شاك,أَشاك,شَكا
اشرك	شَرَى-ِ,أَشَّر,شَرِك-َ,أَشار,أَشْرَك,أَشِر,وَشَر-ِ,أَشَر,أَشَر-ِ
اشتر	ٱِشْتَرَى,شَتَر-ِ
اسنمتهما	سَنام
اسما	ٱِسْم
استجمر	NOTFOUND
ازواجهن	زَوْج
ادركها	أَدْرَك,دَرَّك
ادركتهم	أَدْرَك
اخلق	خَلِق-َ,خَلُق,أَخْلَق,خَلَق,خَلَّق
اختك	أُخْت,آخَى
اخبروني	أَخْبَر
اخبرهما	خَبُر,أَخْبَر,خَبَر,خَبَّر
احمرت	ٱِحْمَرّ
احصن	أَحْصَن,حَصَّن,حَصُن
احسنكم	حَسَّن,أَحْسَن
احج	حَجّ,حَجا
اجعلني	جَعَل-َ
اجاب	أَجاب
اثنتان	ٱِثْنَتانِ
اثقل	أَثْقَل,ثَقُل,ثَقَّل
اتموا	أَتَمّ
اتكلم	تَكَلَّم
اتفقوا	ٱِتَّفَق
اتعلمون	NOTFOUND
اترك	تَرَك,وَتَر-ِ,تَرَّك
اتخلف	تَخَلَّف
اتخذت	ٱِتَّخَذ
ابلي	إِبْل,بَلا,إِبْلِيّ,بَلِي-َ,أَبْلَى
ابشروا	أَبْشَر
ابتلي	ٱِبْتَلَى
ائذنوا	NOTFOUND
يوقظ	أَيْقَظ,وَقَّظ
ينقلب	ٱِنْقَلَب
ينطلق	ٱِنْطَلَق
ينجس	نَجِس-َ,أَنْجَس,نَجُس,نَجَّس
ينتهوا	ٱِنْتَهَى
يمل	مَلَّى,مَلّ-َ,أَمال,أَمْلَى,أَمَلّ,مال-ِ,مَلا
يمرون	أَمَرّ,مَرّ
يمد	أَمْدَى,مَدّ,ماد-ِ,أَمَدّ
يمحو	مَحا
يمت	مَتّ,أَمات,مات
يلج	وَلَج-ِ,لَجّ-َِ
يكاد	كاد-َ
يقوده	قاد
يقض	قَضّ-َ,قَضَّى,قَضَى-ِ,قَضّ,أَقَضّ,قاض-ِ,قاض
يقسطوا	قَسَّط,أَقْسَط,قَسِط-َ
يعنيان	عَنَى-ِ,عَنَّى,عَنا
يعض	عَضّ-َ,عاض,أَعاض
يصنعون	صَنَّع,صَنَع-َ
يشتكي	ٱِشْتَكَى
يشتريه	ٱِشْتَرَى
يسبحون	سَبَّح,سَبَح-َ
يسالها	NOTFOUND
يساري	يَسارِيّ,يَسار
يزرعها	زَرَع-َ
يريه	وَرَى-ِ
يريبك	راب-ِ,أَراب
يرجم	رَجَّم,رَجَم
يدخلوها	أَدْخَل,دَخَل
يخسف	خَسَف-ِ
يختصمان	ٱِخْتَصَم
يختارون	ٱِخْتار
يحسر	حَسَّر,حَسِر-َ,حَسَر
يتيم	يَتِيم,تام,تَيَّم
يتختم	NOTFOUND
يتامي	يَتِيم
يباشرها	باشَر
وينام	أَنام,نام-َ
ويميت	أَمات
ويلكم	لَكَم,وَلِي-ِ,وَيْل
ويغسل	غَسَل-ِ,غَسَّل
ويدع	وَدَع-َ,ٱِدَّعَى,دَعّ-َ,دَعا
ويحمد	حَمِد-َ,حَمَّد
ويجئ	جاء
ويتبع	تَبِع-َ,أَتْبَع,ٱِتَّبَع
وياخذ	أَخَذ
وولدها	وَلَد-ِ,وَلَد,وَلَّد
وهمام	هُمام,هَمّام
وهشيم	هَشِيم
ومني	مُنَى,مَنَى-ِ,مَنّ,مِنَى,مَنَّى,مِن,مَنَى
ومنه	مَنّ,مُنْهِي,مُنَّة,مِن,مِنَّة
ومالي	مالِيّ,مالِي,مال
ولمن	مَنّ,مَن,لام
ولكنهم	لٰكِنَّ,كَنّ
ولبن	بُنّ,لِبْن,لَبِنَة,لاب,بِن,لَبَن,لَبَّن
وقيذ	وَقِيذ
وقلب	قَلَب-ِ,قَلْب,قَلَّب
وغلبة	غَلَب-ِ,غَلْبَة
وعياش	عَيّاش
وعامر	عامِر
وعافني	عاف,عاف-ِ
وظننت	ظَنّ
وطعامه	طَعام
وطاوس	NOTFOUND
وشهادة	شَهادَة
وشرها	شَرِه-َ,شَرّ,وَشَر-ِ,وَشْر,شَرِه,شَرَه
وسكت	سَكْت,سَكّ-َ,سَكَت,سَكّ,ساك,سَكَّت
وسبح	سُبْحَة,سَبَّح,سَبَح-َ
وسال	سال-ِ,وَلِي-ِ
وركب	رِكاب,رُكْبَة,رَكْب,رَكَّب,رَكِب-َ
ورجليه	رَجُل,رِجْل
ورافع	رافَع,رافِع
وذراعيه	ذِراع
وداعة	وَداعَة,وَداع
وحلوان	حُلْوان,حُلْو
وجلد	جَلَد-ِ,جِلْد,جَلَد,جَلْد,جَلِد-َ,جَلَّد,جَلُد
وجبير	جُبَيْر
وثلث	ثُلْث,ثَلَّث
وتلا	تَلّ,تَلا
وتعلم	أَعْلَم,تَعَلَّم,عَلِم-َ,تَعَلُّم,عَلَّم
وتصدقت	تَصَدَّق
وتسعة	تِسْع,سَعَى-َ,تُسْع
وتستحقون	ٱِسْتَحَقّ
واليه	آلِيّ,إِلَى,والِي,آلِيَّة,وَلِي-ِ,أَلْيَة
والمال	مال
والماثم	NOTFOUND
والكفين	كَفّ
والقراءة	قِراءَة
والفرس	فارِسِيّ,فَرَس
والظفر	ظَفِر,ظُفُر,ظَفَر
والشجر	شَجِر,شَجَرَة
والبئر	بِئْر
والاستنشاق	ٱِسْتِنْشاق
واكلوا	أَكَّل,آكَل,أَكَلّ,أَكَل,واكَل
واقول	قال
واقبلت	أَقْبَل
واغتسل	ٱِغْتَسَل
واعظم	عَظُم,أَعْظَم,عَظَّم
واطول	طال,أَطْوَل,طَوَّل
واشترط	ٱِشْتَرَط
واشتد	ٱِشْتَدّ
واخذوا	أَخَذ,آخَذ,أَخَّذ
واحيانا	حِين,أَحْيَى
واحسب	حَسَب,حَسِب-ِ,حَسُب
واجعلوا	NOTFOUND
واجعله	جَعَل-َ
واتم	تَمّ-ِ,أَتَمّ,تام
وابان	إِبّان,أَبان
هنيئا	هَنِيء,هَنِيئ
هلب	هُلْب,هَلِب,أَهْلَب,هَلِب-َ,هِلْب
هب	هَبّ
هاديا	هادَى,هادِي
نول	وَلَّى,نَوْل,أَوْلَى,نَوَّل
نمشي	أَمْشَى,نَمَش,مَشَّى,أَنْمَش,نَمِش,مَشَى-ِ
نقرا	نَقَّر,نَقَر,نَقْر,نَقِر,نَقِر-َ,نُقْرَة
نعله	نَعَّل,نَعَل-َ,أَعال,نَعْل,عَلا,أَعْلَى,عال,عَلَّى
نعس	نَعَس-َُ,عَسا,عَسّ,نَعَّس,ناعِس,وَعَس-ِ
نطلب	طَلَب
نشرب	أَشْرَب,شَرِب-َ,شَرَّب
نسيه	نَسِي-َ,نَسْي,نَسِيّ
نسكه	نُسُك,نَسْك,سَكّ,ساك
نسخها	نُسْخَة,سَخُو-َ,سَخا,ساخ-ِ,سَخِي-َ,نَسْخ,نَسَخ-َ
نسخ	نُسْخَة,سَخُو-َ,سَخا,ساخ,ساخ-ِ,سَخِي-َ,نَسْخ,نَسَخ-َ
نسب	سَبّ,ساب-ِ,نَسَب,نِسْبَة,سَبَى-ِ
نساله	نُسالَة,نَسّالَة
نزعت	نَزَّع,نَزَع-ِ
نحله	نَحَل-َ,أَحَلّ,ناحِل,حَلَى,حَلَّى,أَحال,حَلِي-َ,نَحِيل,نَحْل,نِحْلَة,حَلُو,حال,حَلّ
نحرنا	نِحْر,أَحار,نَحْر,أَحْرَى,حَرَى,نَحَر,حار
نحرت	نَحَر
نحبه	أَحَبّ,نَحَب-َِ,حَبّ-ِ,نَحْب,حَبا
نجران	نَجْران
ميلا	مِيل,مَيْل,مَيَّل
منبره	مِنْبَر
مقارب	مُقارِب,مَقْرَب
مفرق	مَفْرِق,مِفْرَق,مَفْرَق,مُفَرِّق,مُفَرَّق
معتكفه	مُعْتَكَف
معترضة	مُعْتَرِض
مظلوما	مَظْلُوم
مظلمة	مُظْلِم,مَظْلِمَة
مطير	مُطَيْر,مَطِير
مضرب	مُضْرِب,مَضْرِب,مُضَرَّب,مِضْرَب
مسمار	مِسْمار
مسروقا	مَسْرُوق
مسجي	مُسَجَّى
مسجده	مَسْجِد
مركبا	مَرْكَب,مُرَكَّب
مرط	أَمْرَط,مَرَط,مَرَّط
مرضا	مَرَض,مَرَّض,مَرِض-َ
مدبر	مُدَبِّر
مخرجا	مُخْرِج,مُخْرَج,مَخْرَج
محالة	مَحَلّ,مُحال,مِحال,مَحالَة
مجري	مَجْرَى,مَجَرِيّ,مَجَرّ,مَجَر,مَجَرِّيّ
مجالسنا	مَجْلِس
مثليه	مِثْلِيّ
متاعا	مَتاع
مبلغ	مُبَلِّغ,مَبْلَغ
مائتي	مائِت,مِئَة
مؤمنين	مُؤَمِّن,مُؤَمَّن,مُؤْمِن
مؤذنا	مُؤَذِّن
ليوم	يَوْم
ليكون	كان,كَوَّن,يَكُون
ليصمت	أَصْمَت,صَمَت,صَمَّت
ليسمع	سَمَّع,سَمِع-َ,أَسْمَع
لهلال	هِلال
لموسي	مُوسَى
لمة	لُمَّة,لِمَّة,لَمَّة,لَمّ
للعين	لَعِين,عَيْن
للعباس	عَبّاس
لقريش	قُرَيْش
لقاح	لَقاح,قاح,قاح-ِ
لربي	رُبّ,رَبْوَة,رَبّ,رَبَّى
لتخرجن	خَرَج,خَرَّج,تَخَرَّج,أَخْرَج
لانظرن	NOTFOUND
لانا	آنا,آن,أَنا,أَنّ-ِ,لِأَنَّ
لاقاتلن	NOTFOUND
لاعن	لاعَن,أَعان,عَنّ
لاعطين	أَعْطَى
لاطوفن	NOTFOUND
كهيئته	هَيْئَة
كلوه	كُلْوَة,أَكَل
كسبه	سَبّ,كُسْبَة,سُبَّة,كَسْب,كَسَب-ِ,سَبَّة,كَسَّب,سَبَه
كذبني	كَذَب-ِ,كَذَّب
كذبتم	كَذَب-ِ,كَذَّب
كذبا	كَذَب-ِ,كِذْب,كَذَّب
كدت	كاد-َ,كاد-ِ,كَدَى-ِ,كَدّ,كَدَّى
كاتبا	كاتِب,كاتَب
كائن	كائِن
قيد	قَيْدَ,قَيَّد,قَيْد
قوت	قَوَّى,قَوَّت,قُوت
قسما	قَسَم,قِسْم,قَسَم-ِ,قَسَّم
قدما	قَدِم-َ,قُدُم,قَدُوم,قَدَم,قَدَّم
فيمر	مار,مار-ِ,أَمَرّ,مَرّ,أَمار
فيسلم	سَلَّم,أَسْلَم,سَلِم-َ
فيذكر	ذَكَر,أَذْكَر,ذَكَّر
فيدعني	وَدَع-َ,ٱِدَّعَى,دَعّ-َ,دَعا
فياكل	أَكَل
فنزعت	نَزَّع,نَزَع-ِ
فناداني	نادَى,ناد
فناد	نادِي,ناد
فمررنا	مَرّ,مَرَّر
فمررت	مَرّ,مَرَّر
فليصمه	أَصْمَى,صَمّ,وَصَم-ِ,صام,أَصَمّ
فليخفف	خَفّ-ِ,خَفَّف
فلورثته	وارِث
فلبستها	لَبَّس,لَبِس-َ,بَسَّة,لِبْسَة,لُبْسَة
فقراه	قَرْيَة,قَرّ-َِ,قِرَى,قَرَى-ِ,قَرا
فقبله	قَبَّل,قِبْلَة,قُبْلَة,قِبَل,قَبْلَ,قَبِل-َ
ففيم	فِيما
ففعلنا	فَعَل-َ,فِعْل
فعلته	فَعَل-َ,فَعْلَة,عَلا,عِلَّة,عال,عَلَّى
فضربوا	ضَرَب,ضَرَّب
فصلاها	صَلَّى,فَصَل-ِ,صَلَى-ِ,فَصْل,فَصَّل
فشكا	شَكّ,فَشَك,شِيك,شَكا
فشددت	شَدّ-ُِ,شَدَّد
فسمي	سُمِّيّ,سَمّ,سَمَّى,سَمِيّ
فزني	فَزّ-ِ,زَنّ,زِنَى,زَنَى-ِ
فرواه	راوِي,رَوَى-ِ,رَوَّى
فرمت	رام-ِ,رَمّ-ِ,رَمَى-ِ,رَمّ,فَرَم,رام,فَرَّم
فرقتين	فِرْقَة
فرع	فَرَّع,فَرْع
فرحلت	رَحَل-َ,رَحَّل
فراينا	رَأْي
فذهبوا	ذَهَب-َ,ذَهَّب
فذلكم	ذٰلِكَ,ذُلّ
فخطبنا	خُطْبَة,خَطَب
فجعلته	جَعَل-َ
فتقتلونه	قَتَل,قَتَّل
فتركه	تَرَك,تَرْك,تُرْكِيّ,تَرِكَة,تَرَّك,رَكّ
فترة	رَها,فَتَر,تَرِه-َ,فِتْر,وَرَى-ِ,فَتَّر,رَأَى-َ,فَتْرَة
فبايعته	بايَع
فاوترت	أَوْتَر
فانفروا	NOTFOUND
فامنوا	أَمَنّ,أَمِن-َ,آمَن,أَمَّن
فامروا	أَمَّر,أَمَرّ,آمَر,أَمَر
فالق	فالِق,لَقِي-َ,أَلَق-ِ,أَلَق,أَلْقَى,لاق-ِ
فالثلث	ثُلْث
فاكملوا	أَكْمَل
فاقم	قام,قَمّ,أَقام
فاعطاهم	أَعْطَى
فاضرب	ضَرَب,أَضْرَب,ضَرَّب
