ولمجالس	مَجْلِس
ولمتجرك	مَتْجَر
ولليتامي	يَتِيم
وللوفود	وَفْد
وللناس	ناس
وللملك	مَلِك,مِلْك,مُلْك
وللمطر	مَطِر,مَطَر
وللمساكين	مِسْكِين
وللمسافر	مُسافِر
وللمزارع	مُزارِع,مَزْرَع
وللمرضع	مُرْضِع
وللمحزون	مَحْزُون
وللفقراء	فَقِير
وللعذاري	عَذْراء
وللصلاة	صَلاة
وللشيطان	شَيْطان
وللشفاعة	شَفاعَة
وللسائل	سائِل
وللزهري	زُهَرِيّ
وللزبير	زُبَيْر
وللرمل	رَمْل
وللرجال	رَجُل
وللدنيا	دُنْيا
وللحوت	حُوت
وللجنة	لَجْنَة,جِنَّة,جَنَّة,جُنَّة
وللجاعل	NOTFOUND
وللثيب	ثَيِّب
وللبكر	بَكْر,بِكْر,بَكْرَة
وللاخر	آخِر,آخَر
ولكنهن	لٰكِنَّ,كَنّ
ولكنني	لٰكِنَّ
ولكنما	NOTFOUND
ولكما	لِ-,لَكْم,لَكَم
ولكليكما	كُلِّيّ
ولقيط	لَقِيط
ولقها	قَها
ولقريش	قُرَيْش
ولقبه	قُبَّة,قَبّ,قَبَّة,لَقَّب,لَقَب
ولقاه	لَقَى,قاهِي
ولقام	NOTFOUND
ولفرسه	فَرَس,فارِسِيّ
ولفافتين	لِفافَة
ولغفار	غَفّار
ولغط	لَغَط-َ,لَغْط,لَغَّط
ولغدوة	غَدْوَة,غُدْوَة,غُدُوّ
ولغاديده	لُغْدُود
ولعينك	لَعِين,عَيْن
ولعنوا	لَعَن-َ
ولعنهما	لَعَن-َ,وَلِع-َ,لَعْن,وَلَّع
ولعلي	لَعْل,عَلِيّ
ولعلنا	لَعْل,لَعَلَّ
ولعظيم	عَظِيم
ولعبها	لَعِب-َ,عَبّ,لَعْب
ولعبت	لَعِب-َ
ولعابه	لَعّاب,لُعاب
ولطخ	لَطَّخ,لَطَخ-َ,لَطْخ
ولضيفهم	ضَيْف
ولضيفك	ضَيْف
ولصاحبه	صاحِب
ولشهيد	شَهِيد
ولسقف	سَقْف
ولزمه	لَزْمَة,لَزِم-َ
ولزمت	لَزِم-َ
ولزاما	لِزام
ولربك	رَبَك,رُبّ,رَبِك,رَبّ
ولذيلها	ذَيْل
ولذة	لَذِيذ,لَذَّة
ولدهما	وَلَد-ِ,أَلَدّ,لِدّ,لَدّ,وَلَد,وَلَّد
ولدنا	لَدَّن,وَلَد-ِ,لَدْن,وَلَد,وَلَّد,لَدُن,أَلَدّ,لِدّ,لَدّ
ولداهما	وَلَد-ِ,وَلَد,وَلَّد,لَدّ
ولخازنه	خازِن
ولحوقها	NOTFOUND
ولحوقه	NOTFOUND
ولحقني	حُقْنَة,لَحِق-َ,حَقْن
ولحفصة	NOTFOUND
ولحرمه	حُرْمَة,حَرَم
ولجوفه	جَوْف,أَجْوَف
ولجنا	لُجّ,وَلَج-ِ,لَجْنَة,لَجِن-َ
ولجاهل	جاهِل
ولجاء	NOTFOUND
ولتنضح	نَضَح-َ,نَضَح-ِ
ولتلدن	لَدَّن,وَلَد-ِ,لَدُن
ولتلبس	تَلَبُّس,لَبَّس,لَبِس-َ,أَلْبَس
ولتكن	وَلَّى,كَنا,كَنَى-ِ,كَنَّى,كَنّ-ِ,كان,لَتّ,أَكَنّ
ولتقصرنه	قَصَر-ِ,قَصَّر,أَقْصَر
ولتعتبر	ٱِعْتَبَر
ولتطيعن	NOTFOUND
ولتصلي	وَصَل-ِ,صَلَّى,صَلِي-َ,أَصْلَى,صَلَى-ِ
ولتصل	صال,صَلَّى,وَصَل-ِ,صَلِي-َ,أَصْلَى,صَلَى-ِ
ولتصبر	صَبَّر,صَبَر-ِ
ولتشهدن	شَهِد-َ,أَشْهَد
ولتستثفر	NOTFOUND
ولتذهبن	أَذْهَب,ذَهَب-َ,ذَهَّب
ولتحسن	حَسَّن,حَسُن,أَحْسَن,تَحَسُّن
ولتتركن	تَرَك,وَتَر-ِ,تَتَر,تَرَّك
ولتاطرنه	أَطَر-ُِ
ولتاخذن	أَخَذ
ولتؤجروا	آجَر,أَجَّر
ولت	وَلَّى,لَتّ
ولبينا	لَبَّى
ولبيد	بِيد
ولبنة	بُنّ,لِبْنَة,لِبْن,لَبِنَة,لاب,لَبَن
ولبلال	بِلال
ولبسوها	لَبَّس,لَبِس-َ
ولبسوا	لَبَّس,لَبِس-َ
ولبسه	لَبَّس,لَبِس-َ,لَبْس,لِبْس,بَسَّة,لِبْسَة,لُبْسَة
ولبستين	بَسَّة
ولبستها	لَبَّس,لَبِس-َ,بَسَّة,لِبْسَة,لُبْسَة
ولبدت	لَبَّد,لَبَد
ولبثنا	لَبْث,لَبِث-َ,بَثّ
ولبث	لَبْث,لَبِث-َ,بَثّ
ولبايعناك	NOTFOUND
ولبابة	بابِه,باب
ولبا	لَبّ-َُ,لُبّ,لَبّ
ولايته	أَيّ,تاه,أَتاه,وِلايَة,آيَة
ولاوي	لاوِي
ولاوثرن	NOTFOUND
ولاه	لاهِي,وَلَّى,والِي
ولانيه	وَنَى-ِ,آنِيّ,إِناء
ولانيته	آنِيّ,إِناء
ولانازعن	NOTFOUND
ولاموها	لام
ولامك	لام,أُمّ
ولامرئ	اِمْرُؤ
ولامة	لامَّة,أُمَّة,أَمَة,لام,أُمّ
ولام	لام,أُمّ
ولاك	وَلَّى,لاك
ولاقوة	لاقَى,قَوَّه
ولاقامه	إِقامَة
ولاقاتلن	NOTFOUND
ولاعن	لاعَن,أَعان,عَنّ
ولاعبت	لاعَب
ولاصحابي	صاحِب
ولاسبين	NOTFOUND
ولاسالنه	NOTFOUND
ولادخلت	NOTFOUND
ولاخيك	أَخ,وَخَى-ِ
ولاخوتك	أَخ,أُخُوَّة
ولاخوانك	أَخ
ولاخرت	خَرَت
ولاثتني	لاث
ولاتماثيل	NOTFOUND
ولاتكم	والِي,كَمّ
ولابين	أَبْيَن,أَبان,بَيَّن,آبِي,بان-ِ
وكيلي	كَيْلِيّ,كِيلِي,وَكِيل,كَيْل
وكيعبهذا	NOTFOUND
وكوني	كَوْنِيّ,كَوْن,وَكَى-ِ,وَكْن,كان,وَنَى,وَنّ
وكوخاراني	NOTFOUND
وكواه	كاهِيَة,واهِي,كَوَى-ِ,كُوَّة
وكنوها	كَنَّى,كَنّ-ِ
وكننته	كَنّ-ِ
وكنست	كَنَس,كَنَّس
وكندة	نَدّ,نَدْه,نِدّ
وكنانة	كِنانَة,كُنَّة
وكمنت	كَمَن,كَمِن-َ
وكملها	كَمَّل,مَلّ
وكمة	كَمَه,أَكْمَه,كَمّ
وكلوها	أَكَل,وَكَّل,وَكَل-ِ
وكلماتك	كَلِمَة
وكلف	كَلِف,أَكْلَف,كَلِف-َ,لِفّ,كُلْفَة,لَفّ,كَلَف,كَلَّف
وكلبة	كَلِب,كَلَب,لِبَّة,لَبَّة,كَلْب,لُبّ,كَلَّب,كَلْبَة
وكلاءها	وَكِيل
وكفيت	كَفَى-ِ
وكفيئا	NOTFOUND
وكفنتك	كَفَن-ِ,كَفَّن
وكفره	كَفَر-ِ,كَفَّر,فَرِه,كُفْر,كَفَر,فَرّ,كافِر,كَفْر
وكفركن	كَفَر-ِ,كَفَّر,كَفَر,كُفْر,فَرّ,كَفْر
وكفار	فارّ,كافِر,كِفار,كَفّار,فَأْر
وكفاء	فاء,كَفاء,كِفاء
وكعبه	كَعْبَة,كَعْب,كَعَّب,عَبّ
وكسوت	كَسا
وكسروها	كَسَر-ِ,سَرْو,كَسَّر
وكسرة	كَسْرَة,كِسْرَة,كَسْر,سُرّ,كَسَر-ِ,سِرّ,سُرَّة,كَسَّر
وكسحت	كَسِح-َ,سُحْت,كَسَّح,كَسَح-َ
وكسبه	سَبّ,كُسْبَة,سُبَّة,كَسْب,كَسَب-ِ,سَبَّة,كَسَّب,سَبَه
وكساهن	كِسْوَة,وَكَس-ِ,كَسا,وَكَّس
وكساهما	كِسْوَة,وَكَس-ِ,كَسا,وَكَّس
وكساهم	كِسْوَة,وَكَس-ِ,كَسا,وَكَّس,ساهِم
وكسائي	كِساء
وكرهها	كَرِه-َ,كَرْه,كَرَّه,كَرِه,كُرْه
وكرها	كَرْه,وَكْرَة,كَرِه-َ,كَرُه,كَرَّه,كَرِه,كَرّ,وَكْر,وَكَّر,كُرْه
وكرمني	كَرَّم
وكرمان	رُمّان
وكراهية	كَراهِيَّة
وكرامة	كَرِيم,كَرّام,كَرامَة
وكراب	رابّ
وكذبوك	كَذَب-ِ,كَذَّب
وكذبك	كَذَب-ِ,كِذْب,كَذَّب
وكذبته	كَذَب-ِ,كِذْبَة,كَذَّب
وكذاك	ذاكَ
وكدره	كَدَر,دَرّ,كَدَّر,كَدَرَة,دُرّ,كَدِر,كُدْرَة,دِرَّة
وكدت	كاد-َ,وَكَّد,كاد-ِ,كَدَى-ِ,كَدّ,كَدَّى
وكثروا	كَثُر,كَثَّر
وكتيبة	كُتَيِّب,كَتِيبَة
وكتبوا	كَتَب
وكتبنا	كِتاب,كَتَب
وكبريه	بَرِيَّة,بَرِّيَّة,بَرِّيّ
وكبري	بِرّ,بَرّ,بَرَى,بُرّ,كِبْر,كُبْرِي,كِبَر,كُبْر,أَكْبَر,بَرِّيّ
وكبرت	كَبْرَت,كَبَّر,كَبَر
وكببته	كَبَّب,كَبّ
وكبار	بارّ,كَبِير
وكاين	NOTFOUND
وكانهما	آن,كان
وكالقائم	قائِم
وكالطير	طَيْر
وكالذي	الَّذِي
وكال	إِل,آل,كال-ِ,كالّ,ال
وكاسا	كاس,كاس-ِ
وكاذبين	كاذِب
وكئ	NOTFOUND
وقينتين	قَيْنَة
وقيمته	قِيمَة,قَيَّم,قَيِّم
وقيمة	قِيمَة,قَيَّم,قَيِّم
وقيامي	قِيام
وقومي	قام,قَوْم,قَوْمِيّ
وقومها	قَوْم,قَوَّم
وقولها	قَوْل
وقولا	قَوْل
وقوسها	قَوَّس,قَوْس
وقوس	قَوِس-َ,قَوَّس,قَوْس
وقود	قَوْد,قَوَد,قائِد,وَقُود
وقوتنا	قَوَّى,قَوَّت,قُوت,قُوَّة
وقهر	قَهَر-َ,قَهْر
وقنت	قَنَى-ِ,قَنا,قَنَت
وقليلا	قَلِيل
وقلوبهن	قَلُوب,قَلْب
وقلوبنا	قَلُوب,قَلْب
وقلوبكم	قَلُوب,قَلْب
وقللها	قُلَّة,قَلَّل
وقلده	قَلَّد
وقلته	قَلا,قال,قُلَّة,قِلَّة,قَلَى-ِ,قَلَّة
وقلة	قُلَّة,قِلَّة,قَلَّة,قِلّ
وقفيزها	قَفِيز
وقفها	وَقَّف,وَقَف-ِ,وَقْف
وقفة	وَقَّف,وَقْفَة,وَقَف-ِ,قَفَّة,قُفَّة,وَقْف
وقفا	قَفّ,وَقَّف,قَفا,قَفاً,وَقَف-ِ,وَقْف
وقعيده	قَعِيد,قَعِيدَة
وقعودها	قاعِد,قُعُود,قَعُود
وقعودا	قاعِد,قُعُود,قَعُود
وقعدوا	قَعَد,قَعَّد
وقعب	NOTFOUND
وقعا	وَقْع,وَقَع-َ,وَقَّع,وُقِّع
وقطيفة	قَطِيف,قَطِيفَة
وقطن	قُطْن,قَطَّن,قَطَن
وقطعه	قَطَع-َ,قَطَّع,قِطْعَة,قَطْع,قَطْعَة,قُطْعَة
وقطعتها	قَطَع-َ,قَطَّع,قِطْعَة,قُطْعَة,قَطْعَة
وقطعته	قَطَع-َ,قَطَّع,قِطْعَة,قُطْعَة,قَطْعَة
وقطرة	قَطَر,قُطْر,قَطْرَة,قَطْر,قِطار,قَطَّر
وقطبة	قَطَب-ِ,قُطْبَة,قُطْب,قَطَّب
وقضينا	قَضَى-ِ,قَضَّى
وقضت	قَضّ-َ,قَضَّى,قَضَى-ِ,قَضّ,قاض-ِ,قاض
وقضاها	قَضَّى,قَضَى,قَضَى-ِ,قَضّ
وقصارته	قِصارَة
وقسمه	قَسَمَة,قَسَم,قِسْم,قَسَم-ِ,قَسَّم,قِسْمَة
وقسطا	قَسَّط,قِسْط,قَسِط-َ,قَسَط
وقرينه	قَرِينَة,قَرَى-ِ,قَرِين
وقريبه	قَرِيب
وقري	قَرْيَة,قِرَى,قَرّ,وَقْر,قَرَى-ِ,وِقْر
وقرع	قَرِع-َ,قَرْع,قَرَع-َ,قُرْعَة,قَرَع,قُرْع,قَرَّع
وقرظة	قَرَّظ
وقرصافة	NOTFOUND
وقربيهم	NOTFOUND
وقربوا	قَرَّب,قَرِب-َ,قَرُب
وقربه	قِراب,قُرْب,قِرْبَة,قَرَّب,قُرْبَة,قَرِب-َ,قَرُب,قُرْبَ
وقربناه	قَرَّب,قَرِب-َ,قَرُب
وقربك	قِراب,قُرْب,قِرْبَة,قَرَّب,قَرِب-َ,قَرُب,قُرْبَ
وقرب	قِراب,قُرْب,قِرْبَة,قَرَّب,قَرِب-َ,قَرُب,قُرْبَ
وقراهن	قَرْيَة,قَرّ-َِ,قِرَى,وَقَر-ِ,وَقْر,قَرَى-ِ,قَرا,وَقَّر
وقرابه	قِراب,قَرابَة,قُرابَة,قَرّاب
وقرابتهم	قَرابَة,قَرّاب,قُرابَة
وقرابته	قَرابَة,قُرابَة,قَرّاب
وقراؤهم	قارِئ
وقراءتي	قِراءَة
وقرئ	NOTFOUND
وقذفا	قَذَّف,قَذْف,قَذَف-ِ
وقذره	قَذِر,قَذَّر,قَذَر
وقديمه	قَدِيم
وقدموه	قَدِم-َ,قَدَّم
وقدما	قَدِم-َ,قُدُم,قَدُوم,قَدَم,قَدَّم
وقدرهن	قَدْر,قَدَّر,قِدْرَة,قَدَر,قِدْر
وقدرت	قَدَّر,قَدِر-َ,قَدَر-ِ,قَدَر
وقدحا	قِدْح,قَدَح,قَدَح-َ,قَدْح
وقثم	NOTFOUND
وقتيلة	قَتِيل
وقته	قات,وَقْت,وَقَّت,وَقَى-ِ,قَتّ,وُقَّة
وقتلوهم	قَتَل,قَتَّل
وقتلوه	قَتَل,قَتَّل
وقتله	قَتَل,قَتَّل,قاتِل,قَتْل
وقتلن	قَتَّل,قَتَل
وقتلته	قَتَل,قَتَّل,قاتِل
وقبيعة	قَبِيعَة
وقبلناه	قَبَّل,قَبِل-َ
وقبلت	قَبَّل,قَبِل-َ
وقبضت	قَبَّض,قَبَض-ِ
وقبضة	قَبْض,قَبَّض,قَبَض-ِ,قَبْضَة,قُبْضَة
وقالوه	قال
وقالها	قال
وقالللناس	NOTFOUND
وقالرسول	NOTFOUND
وقالتملائكة	NOTFOUND
وقاكم	وَقَى-ِ
وقاك	وَقَى-ِ
وقاعد	قاعِد
وقاضيا	قاضَى,قاضِي
وقاسوا	قاسَى,قاس-ِ
وقارئ	قارِئ
وقاتلوا	قاتَل
وقاتلكم	قاتَل,قاتِل
وقائم	قائِم
وقائد	قائِد
وفيناه	وَفَى-ِ,وَفَّى
وفيح	NOTFOUND
وفيتم	وَفَى-ِ,وَفَّى
وفنوا	فَنِي-َ
وفليح	NOTFOUND
وفلسطين	فِلَسْطِين
وفلانة	فُلان
وفككت	فَكَّك,فَكّ
وفك	فَكّ
وفقيرا	فَقِير
وفقهنا	فَقِه-َ,فَقَّه,فَقُه,فِقْه
وفقرهم	فَقْر
وفقدوا	فَقَد-ِ
وفعلوا	فَعَل-َ
وفعلناها	فَعَل-َ
وفطركم	فِطْرَة,فِطْر,فُطْر,فَطَر,فَطْر
وفضيلة	فَضِيلَة,فَضِيل
وفضيل	فَضِيل
وفسوق	فُسُوق
وفسقوا	فَسَق
وفسطاط	فُسْطاط
وفسرها	فَسَّر
وفزعا	فَزَع,فَزِع-َ,فَزِع,فَزَّع
وفزارة	فَزارَة
وفروا	فَرَّى,وَفَر-ِ,وَفُر,وَفَّر,فَرَى-ِ,فَرْو,فَرّ-ِ
وفرقنا	فَرَق,فَرْق,فَرَّق,فِرْقَة
وفرقد	فَرْقَد
وفرعها	فَرَّع,فَرْع
وفرضناها	فَرَض-ِ
وفرشتك	فَرَش,فَرَّش,فَرْشَة,فَرَش-ِ,فُرْشَة
وفرسه	فارِسِيّ,فَرَس
وفرسانه	فارِس
وفرس	فارِسِيّ,فَرَس
وفرجيها	NOTFOUND
وفرار	فَرّار,فِرار
وفدعته	NOTFOUND
وفخرا	فَخِر-َ,فَخَر-َ,فَخْر
وفخذي	فَخْذِيّ,فَخْذ
وفحمة	فَحْمَة,فَحْم,فَحَّم
وفجل	فِجْل
وفجرنا	فَجَر,فَجَّر,فَجْر
وفجاء	فِجاء
وفتناك	فات,فَتَن-ِ
وفتم	فات
وفتحها	فَتَح-َ,فَتْح
وفتاي	فَتَى
وفاه	فاه,وَفَّى,وَفَى-ِ,وَفاة
وفالق	فالِق
وفاكهة	فاكِهَة,فاكَه,فاكِه
وفاقة	فاق,وِفاق,فاقَة
وفاسي	فاسِيّ,فاس
وفارقوا	فارَق
وفارقها	فارِق,فارَق
وفاتها	فات,وَفاة
وفاتني	فاتِن,فات
وفاتكم	فات,وَفاة
وفاتك	فاتِك,فات,وَفاة
وفائد	NOTFOUND
وغيروه	غَيَّر
وغيرته	غَيَّر,غَيْرَة
وغياث	غِياث
وغوغاءهم	غَوْغاء
وغني	غَنِي-َ,غِنَى,غَنِيّ,غَنَّى,غَنّ
وغنمك	غَنِم-َ,غُنْم,غَنَّم,غَنَم
وغنته	غَنّ-َ,غُنَّة,غَنَّى
وغنائمنا	غَنِيمَة
وغمص	غَمَص-ِ,غَمَص
وغمز	غَمَز-ِ,غَمْز
وغلوها	غَلا,وَغَل-ِ,غَلَّى,غَلّ-ِ,غُلُوّ,غَلَى-ِ,غَلّ
وغلماني	غِلْمانِيّ,غُلام
وغلت	وَغَل-ِ,غَلَّى,غَلا,غَلّ-ِ,غَلَى-ِ,غَلّ,غال
وغلبته	غَلَب-ِ,غَلْبَة
وغلامي	غُلام
وغلامه	غُلام
وغلامك	غُلام
وغفل	غَفَل,غُفْل,غَفَّل
وغفرت	غَفَّر,غَفَر
وغضبه	غَضْبَة,غَضِب,غَضَب
وغضبت	غَضِب-َ
وغض	غَضّ
وغشيها	غَشْي,غَشِي-َ
وغسله	غَسْلَة,غَسَل-ِ,غِسْل,غُسْل,غَسَّل
وغسلنا	غَسَل-ِ,غِسْل,غَسَّل,غُسْل
وغساق	NOTFOUND
وغزوة	غَزا,غَزْو
وغروني	غَرا,غَرّ,غَرَّى
وغروبها	غُرُوب
وغرمه	غَرَّم,غُرْم
وغرس	غَرْس,غَرَس-ِ
وغرتهم	غِرَّة,غَرا,غَرّ,غُرَّة,غَرَّى,غار
وغربيا	غَرْبِيّ
وغراب	غُراب
وغدي	غَد,غَدِي-َ,غَدَّى,وَغْد,غُدِّيّ
وغدونا	غَدِي-َ,غُدُوّ,غَدا,غَدَّى
وغدروا	غَدَر-ِ
وغبوقها	NOTFOUND
وغبرة	غَبَّر,غَبِر,غَبَرَة,غُبْرَة,أَغْبَر,غَبَر
وغبر	غَبِر,غَبَّر,أَغْبَر,غَبَر
وغامد	NOTFOUND
وغاب	غاب-ِ,غابَة
وعينيه	عَيْنِيّ,عَيْن
وعينين	عَيْن
وعيش	عَيَّش,عَيْش
وعيرك	وَعِير,عَيْر,عَيَّر
وعير	وَعِير,عَيْر,عَيَّر
وعيته	وَعَّى,عَيّ,وَعَى-ِ
وعياله	عِيال
وعياض	NOTFOUND
وعويمر	NOTFOUND
وعول	عِوَل,عَوَّل,عَوْل
وعنود	NOTFOUND
وعنهم	عَن
وعندهما	عِنْدَ
وعندك	عِنْدَ
وعناق	عِناق,عَناق
وعناء	عَناء
وعملكم	عَمِل-َ,عَمَل
وعملت	عَمِل-َ
وعملا	عَمِل-َ,عَمَل
وعمرا	عَمَر,عَمُر,عُمْر,عَمَّر,عَمِر-َ,عُمَر
وعمدنا	عِماد,عَمَّد,عُمْدَة,عَمْد,عَمَد-ِ
وعمد	عِماد,عَمَّد,عُمْدَة,عَمْد,عَمَد-ِ
وعمة	عَمِه,عَمَّة,عَمّ,عِمَّة,عَمِه-َ,عَمَه
وعماه	عَمّ,عَمَّى,عَمَى
وعمارته	عِمارَة,عَمارَة
وعلوا	عُلُوّ,عَلا,عَلَّى
وعلمي	عِلْمِيّ,عِلْم,عَلَم
وعلموها	عَلِم-َ,عَلَّم
وعلمتموها	عَلِم-َ,عَلَّم
وعلقوا	عَلِق,عَلَّق
وعلقت	عَلِق,عَلَّق
وعلاه	عَلاة,عَلَّى
وعلانيتها	عَلانِيَّة
وعلاجه	عِلاج
وعكراش	NOTFOUND
وعكاف	NOTFOUND
وعكاظ	عُكاظ
وعقلها	عِقال,عَقْل,عَقَّل
وعقلنا	عِقال,عَقَل-ِ,عَقْل,عَقْلَن,عَقَّل
وعقبي	عُقْب,عُقْبَى
وعقبه	عَقِبَ,عَقَب,عُقْب,عَقَّب,عَقَبَة
وعقب	عَقِبَ,عُقْب,عَقَب,عَقَّب
وعقابه	عُقاب,عِقاب
وعقابك	عُقاب,عِقاب
وعفير	NOTFOUND
وعفروا	عَفَر-ِ,عَفَّر
وعظيم	عَظِيم
وعظوا	وَعَظ
وعظنا	وَعْظ,وَعَظ
وعظمه	عُظْم,عَظْم,عَظْمَة,عَظَّم
وعظت	وَعَظ
وعظامها	عَظْم,عَظِيم
وعظ	وَعْظ,وَعَظ
وعطن	NOTFOUND
وعطش	عَطَّش,عَطَش,عَطِش,عَطِش-َ
وعطس	عَطَس-ِ,عَطْس,عَطَّس
وعضوا	عَضّ-َ,عُضْو
وعضاهه	عِضاه
وعض	عَضّ,عَضّ-َ
وعصوك	عَصَى-ِ,عَصّ-َ
وعصوا	عَصَى-ِ,عَصاً,عَصّ-َ
وعصمت	عَصَم-ِ
وعصبته	عَصَب-ِ,عَصَّب,عَصَبَة
وعصبة	عَصَب,عَصَب-ِ,عَصَبَة,عَصَّب
وعصب	عَصَب,عَصَب-ِ,عَصَّب,عَصَبَة
وعصابة	عُصاب,عِصاب,عِصابَة
وعصائب	عِصابَة
وعشيرة	عَشِيرَة,عَشِير
وعشبها	عُشْب,عَشِب
وعش	عُشّ
وعسرك	عَسِر,عَسَّر,عُسْر,عَسَر
وعزيز	عَزِيز
وعزيتهم	عَزَى-ِ,عَزَّى
وعريش	عَرِيش
وعرية	عُرْي,وَعْر
وعروضا	عَرْض,عَرُوض
وعرق	عَرَق,عِرْق,عَرِق-َ,عَرَّق
وعرفوا	عَرَّف,عَرَف-ِ
وعرفهم	عَرَّف,عَرَف-ِ,عُرْف
وعرضني	عَرَض-ِ,عَرَّض
وعرضنا	عَرَض,عَرَض-ِ,عَرْض,عِرْض,عَرَّض
وعرضته	عُرْضَة,عَرْضَة,عَرَض-ِ,عَرَّض
وعراقيبها	عُرْقُوب
وعر	وَعَر-ِ,عَرّ,وَعْر
وعذيقها	NOTFOUND
وعذيري	NOTFOUND
وعذرني	عَذَر-ِ
وعذابي	عَذاب
وعذ	NOTFOUND
وعدوه	عَدّ,عَدَّى,عُدْوَة,عَدا,وَعَد-ِ,عَدُوّ,عَدْو
وعدلوا	عَدَل-ِ,عَدَّل
وعدس	عَدَس
وعجيزة	عَجِيزَة
وعجنوا	عَجَن
وعجمهم	عَجَم,عَجَمِيّ
وعجلي	عِجْل,عَجْلان,أَعْجَل,عَجَل
وعجلوا	عَجَّل,عَجِل-َ
وعجلت	عَجَّل,عَجِل-َ
وعجزهم	عَجْز,عَجُز,عَجَّز
وعجز	عَجْز,عَجِز-َ,عَجُز,عَجَّز
وعجبكم	عَجَّب,عَجَب
وعتلة	عَتَل,عَتَلَة,عَتْل
وعتقت	عَتُق,عَتَق-ِ
وعتاب	عِتاب
وعبس	عَبَّس,عَبْس,عَبَس-ِ
وعبادته	عِبادَة
وعاودته	عاوَد
وعاند	عانَد
وعاملنا	عامَل,عامِل
وعاملة	عامَل,عامِل
وعامتنا	عامّ,عامَّة
وعالما	عالَم,عالِم
وعالم	عالَم,عالِم
وعالجوا	عالَج
وعافنا	عاف,عاف-ِ
وعافاني	عاف,عاف-ِ,عافَى
وعاضه	عاض
وعاش	عاش
وعارية	عارِي
وعارضيها	عارِضِيّ,عارِض
وعادوا	عادَى,عاد
وعاب	عاب-ِ
وعائل	عائِل
وعائدين	عائِد
وعاءين	NOTFOUND
وظيفة	وَظِيفَة
وظهورهما	ظُهُور
وظهورهم	ظُهُور
وظهورها	ظُهُور
وظهور	ظُهُور
وظهروا	ظَهَر-َ,ظَهَّر
وظننا	ظَنّ,ظِنَّة
وظنت	ظَنّ
وظمان	NOTFOUND
وظلل	ظُلَّة,ظَلَّل
وطيف	طَيَّف,طَيْف
وطيبها	طَيَّب,طِيب,طَيِّب
وطيبه	طِيبَة,طَيَّب,طِيب,طَيِّب
وطواف	طَواف,طافِيَة,طافَة
وطهرته	طَهَّر
وطني	وَطَنِيّ,وَطَن,طُنّ
وطنوا	طَنّ,وَطَّن
وطنا	وَطَن,طُنّ,وَطَّن,طَنّ
وطن	وَطَن,طُنّ,طَنّ,وَطَّن
وطمح	طَمَح-َ
وطلقت	طَلَق,طَلَّق
وطلبوا	طَلَب
وطلبت	طَلَب
وطلب	طَلَب
وطفا	وَطِف-َ,طَفا
وطفئت	طَفِئ-َ
وطغي	طَغَى-َ,طَغَى
وطعنته	طَعَن-َ,طَعْنَة
وطعن	طَعَن-َ,طاع,طَعْن
وطعموا	طَعَّم,طَعِم-َ
وطعت	طاع
وطعامكم	طَعام
وطعاما	طَعام
وطرفه	طَرَف-ِ,طُرْفَة,طَرَف,طَرْفَة,طَرْفاء
وطردوا	طَرَد
وطرحوه	طَرَّح,طَرَح-َ
وطرحهم	طَرَّح,طَرْح,طَرَح-َ,طَرْحَة
وطرا	وَطَر,طَرُو,طَرّ-ِ,طَرّ,طُرّ
وطحنا	طاح,طَحْن,طِحْن,طَحَن-َ,طاح-ِ
وطبقة	طَبَقَة,طَبَق,طَبَّق
وطبت	طَبّ,طاب-ِ
وطال	طال
وطاطا	NOTFOUND
وطائرهم	طائِر
وطاء	طاء,وَطاء
وطئه	وَطِئ-َ,وَطْء
وطئتها	وَطِئ-َ
وضيق	ضَيِّق,ضِيق,ضَيَّق
وضيفهما	ضَيْف
وضيعة	وَضِيع,ضَيْعَة,ضَيْع,ضَيَّع,وَضِيعَة
وضياعنا	ضِياع,ضَيْعَة
وضيئا	وَضِيء
وضوئهن	وُضُوء,ضَوْء
وضوؤه	ضَوْء
وضوءين	NOTFOUND
وضوءهن	وُضُوء,ضَوْء,وَضُوء
وضوءها	وُضُوء,ضَوْء,وَضُوء
وضموا	ضَمّ
وضمهما	وَضْم,ضَمّ
وضعيف	ضَعِيف
وضعوا	وَضَع
وضعهما	وَضْع,وَضَع
وضعك	وَضْع,وَضَع
وضعفائهم	ضَعِيف
وضعفا	ضُعْف,ضَعَّف,ضِعْف,ضَعُف
وضعتهن	ضاع-ِ,وَضْعَة,وَضَع,ضَعَة
وضعتم	ضاع-ِ,وَضَع,ضاع
وضربها	ضَرَب,ضَرَّب,ضَرْب
وضربني	ضَرَب,ضَرَّب
وضربت	ضَرَب,ضَرَّب
وضربا	ضَرَب,ضَرَّب,ضَرْب
وضحا	وَضَح,وَضَّح,ضَحا,وَضَح-ِ
وضجوا	ضَجّ-ِ
وضاق	ضاق
وضاعت	ضاع-ِ,ضاع
وضاحية	وَضّاح,ضاحِيَة
وضا	NOTFOUND
وصيفة	صَيْف,وَصِيف,صَيَّف,وَصِيفَة
وصيفا	صَيْف,وَصِيف,صَيَّف
وصيرت	صَيَّر
وصيتك	وَصَّى,صَيِّت,صِيت,وَصِيَّة
وصيامهم	صائِم,صِيام
وصيامكم	صائِم,صِيام
وصومه	صائِم,صَوْم
وصولا	صَوْل,صُول,وُصُول
وصورة	صُورَة,صَوَّر
وصوته	صَوَّت,صَوْت,صُوَّة
وصوتا	صَوَّت,صَوْت,صُوَّة
وصهرا	صَهْر,صِهْر,صَهَر-َ
وصنعوا	صَنَّع,صَنَع-َ
وصنعها	صَنَّع,صَنْع,صُنْع,صَنَع-َ
وصنعنا	صَنَّع,صَنْع,صُنْع,صَنَع-َ
وصنعة	صَنْعَة,صَنَّع,صَنْع,صُنْع,صَنَع-َ
وصناديدها	صِنْدِيد
وصمنا	صَمّ,وَصَم-ِ,صام,أَصَمّ,وَصْم
وصلني	وَصَل-ِ,وَصَّل
وصلنا	صال,وَصَل-ِ,وَصَّل,وَصْل
وصلبهم	صُلْب,صَلَب-ِ,صَلُب,صَلَّب,صَلْب
وصلبه	صُلْب,صَلَب-ِ,صَلُب,صَلَّب,صَلْب
وصلاهن	صَلَّى,وَصَل-ِ,وَصَّل,صَلَى-ِ,وَصْل
وصلاتهم	وُصْلَة,صَلاة,صِلَة
وصلاتها	وُصْلَة,صَلاة,صِلَة
وصلاتك	وُصْلَة,صَلاة,صِلَة
وصفيي	وَصْفِيّ,صَفِيّ
وصفرته	صَفَر-ِ,صَفْرَة,صُفْرَة,صَفَّر
وصفر	صِفْر,صَفَر-ِ,أَصْفَر,صَفَر,صَفَّر
وصفته	صَفَّى,صُفَّة,وَصْفَة,صَفّ,وَصَف-ِ,صِفَة
وصغيره	صَغِيرَة,صَغِير
وصعصعة	NOTFOUND
وصعدوا	صَعِد-َ,صَعَّد
وصرمة	صَرْمَة,صَرْم,صَرَم-ِ
وصرعت	صَرَع-َ
وصرة	صَرّ-ِ,صُرَّة
وصر	صَرّ-ِ
وصدورهم	صَدْر,صُدُور
وصدورنا	صَدْر,صُدُور
وصدقوه	صَدَّق
وصدقهم	صِدْق,صَدَّق
وصدقناك	صَدَّق
وصدقنا	صَدَق,صِدْق,صَدَّق
وصدقا	صَدَق,صِدْق,صَدَّق
وصدره	صُدْرَة,صَدَّر,صَدْر
وصحبه	صَحِب-َ,صُحْبَة
وصحب	صَحِب-َ
وصبيح	صَبِيح
وصبيانكم	صَبِيّ
وصبيانا	صَبِيّ,صَبَّى
وصبروا	صَبَّر,صَبَر-ِ
وصبر	صَبَّر,صَبَر-ِ,صَبْر
وصبب	صَبَب
وصامت	صامِت,صام
وصالحيهم	صالِح
وصالحهم	صالِح,صالَح
وصالحه	صالِح,صالَح,صالِحَة
وصاك	وَصَّى
وصاففناهم	NOTFOUND
وصاعنا	صاع
وصادقا	صادَق,صادِق
وصادفنا	صادَف
وصاحبهما	صاحَب,صاحِب
وصاحبها	صاحَب,صاحِب
وصاحبك	صاحَب,صاحِب
وصاحباي	صاحِب
وشيقة	شَيِّق
وشيطان	شَيْطان
وشيخ	شَيْخ
وشي	وَشَى-ِ,وَشَّى,وَشْي,شَيّ
وشوك	وَشَى-ِ,شَوَّك,وَشَّى,شَوْك,شَوِك
وشوا	وَشَى-ِ,شَوّا,وَشَّى
وشهوته	شَهْوَة
وشهوة	شَهَّى,شَهْوَة
وشهده	شَهِد-َ
وشهدني	شَهِد-َ
وشهاب	شِهاب
وشنارا	شَنار
وشنار	شَنار
وشمه	وَشَّم,وَشَم-ِ,وَشْم,شَمّ
وشممنا	شَمَم,شَمّ
وشلجم	NOTFOUND
وشكي	وَشْك,شَكّ,شِيك
وشكوه	وَشُك,شَكّ,شَكْوَة,شَكا,شَكْو,وَشَّك
وشكت	شَكّ,وَشُك,شاك,شَكا,وَشَّك
وشقيق	شَقِيق
وشققت	شَقّ,شَقَّق
وشقران	NOTFOUND
وشقاق	شِقاق
وشفعه	شَفْع,شَفَع-َ,شُفْعَة
وشفعت	شَفَع-َ
وشفاني	شَفَى
وشفاء	شِفاء
وشغلونا	شَغَّل,شَغَل-َ
وشغلت	شَغَّل,شَغَل-َ
وشعير	شَعِير
وشعبهم	شِعْب,شَعْب,شُعْبَة,شَعَّب
وشعب	شِعْب,شَعْب,شُعْبَة,شَعَّب
وشعار	شِعار
وشريكي	شَرِيك
وشركم	شَرّ,وَشَر-ِ,وَشْر
وشرطين	شَرْط
وشربها	شَرِب-َ,شُرْب,شَرَّب
وشربه	شَرِب-َ,شُرْب,شَرَّب,شَرْبَة
وشربك	شَرْبَك,شَرِب-َ,شُرْب,شَرَّب
وشراكان	NOTFOUND
وشراك	شِرَى,شَرَى-ِ,وَشَر-ِ
وشرارهم	شَرّار,شَرارَة
وشراركم	شَرّار,شَرارَة
وشرائها	شِراء
وشرائعه	شَرِيعَة
وشددت	شَدّ-ُِ,شَدَّد
وشدته	شَدّ-ُِ,شَدا,شِدَّة,شاد-ِ
وشحم	شَحَّم,شَحْم,شَحُم,شَحِم
وشجوه	شَجْو,شَجّ,شَجَّى,شَجا
وشتات	شَتات
وشبهوا	شَبَّه
وشبههما	شَبَّه,شَبَه,شِبْه
وشبرا	شَبَّر,شُبْرا,شِبْر,شَبَر
وشب	شَبّ-ِ,شَبّ,وِشْب
وشارتهم	شارَة
وشارة	شارَة
وشاربوهم	شارَب,شارِب
وشاذان	شاذّ
وشاتين	شاة
وشابة	شابَّة,شابّ,شابَه,شاب
وشائهم	وَشّاء,وَشْي
وشائق	شائِق
وسيم	وَسِيم
وسيكلمه	كَلَّم
وسيقوم	قام,قَوَّم
وسيفا	سَيْف,سِيف
وسيصيب	أَصاب
وسيري	سِيرَة,سَيْر,سَرِي,وَرَى-ِ,رَأَى-َ
وسيرهم	سِيرَة,سَيَّر,سَيْر,وَرَى-ِ,رَأَى-َ
وسيدهم	سَيِّد,دَهَّم,ٱِدْهَمّ,دَهَم-َ,وَدَى-ِ
وسيدنا	سَيِّد,أَدان,وَدَى-ِ
وسيدتي	سَيِّدَة
وسيخرج	خَرَج,خَرَّج,أَخْرَج
وسيجيبك	أَجاب
وسيجئ	جاء
وسويقة	سُوَيْق,سَوِيق
وسويبط	NOTFOUND
وسوقها	سَوَّق,سُوق,وَسْق,سَوْق
وسوق	سَوَّق,سُوق,سَوْق,وَسْق
وسوغه	سَوَّغ
وسوطه	سَوْط
وسواك	سَوَّى,سِوَى,سِواك
وسواقيها	ساقِيَة,سَوّاق
وسواق	ساقِيَة,سَوّاق
وسوارين	NOTFOUND
وسوار	سارِيَة,سِوار
وسواء	سَواء
وسهمي	سَهْم
وسهمهما	سَهْم,سَهَم
وسهمك	سَهْم,سَهَم
وسهمان	NOTFOUND
وسنتين	وَسِن,سِنْت,سَنَة
وسنتها	وَسِن,سَنَّى,سَنا,سِنْت,سُنَّة,سَنَة,وَسِن-َ,سَنّ
وسنتنا	سَنَّى,وَسِن,سَنا,سُنَّة,سِنْت,وَسِن-َ,سَنَة,سَنّ
وسنامها	سَنام
وسموها	وَسَم-ِ,سَمّ,سَمَّى,وَسَّم,سُمُوّ
وسمومها	سَمّ,سَمُوم
وسمه	وَسَم-ِ,سَمّ,وَسْم,وَسَّم,سِمَة
وسمعه	سَمَّع,سَمِع-َ,سَمْع,سُمْعَة
وسمعناه	سَمَّع,سَمِع-َ
وسمعتها	سَمَّع,سَمِع-َ,سُمْعَة
وسماهم	وَسَم-ِ,سَمّ,سَمَّى,وَسْم,وَسَّم
وسمانا	وَسَم-ِ,سَمّ,سَمَّى,وَسْم,وَسَّم,سَمّان
وسماعه	سَماع,سَمّاعَة
وسماسم	NOTFOUND
وسماءك	وَسِيم,سَماء
وسلميومئذ	NOTFOUND
وسلممن	NOTFOUND
وسلمقام	NOTFOUND
وسلمرجلا	NOTFOUND
وسلمخاتما	NOTFOUND
وسلمبقطعه	NOTFOUND
وسلمالقمل	NOTFOUND
وسلك	سِلْك,سَلّ,سَلَّك,سَلَك,سِلّ
وسلقا	سَلْق,سَلَق,سِلْق
وسلفا	سالِف,سَلَف,سَلَّف,سِلْف
وسلب	سَلْب,سَلِب-َ,سَلَب,سِلاب
وسلاها	سَلّ,سَلَّى,سَلا
وسلامة	سَلّام,سَلام,سَلامَة
وسلاسلها	سِلْسِلَة
وسلاحنا	سِلاح
وسكوت	سكُوت,سُكُوت,سَكُوت
وسكر	سَكِر-َ,سَكَّر,سُكْر,سُكَّر
وسقينا	سَقَى-ِ,سَقْي
وسقونا	وَسَق-ِ,سَقَى-ِ
وسقط	سَقْط,سُقْط,سَقَط
وسقتنا	وَسَق-ِ,ساق,سَقَى-ِ
وسقت	وَسَق-ِ,سَقَى-ِ,ساق
وسقاية	سِقايَة
وسقاهن	وَسَق-ِ,سَقَى-ِ
وسقاك	وَسَق-ِ,سَقَى-ِ
وسقاء	سَقّاء,سِقاء
وسعير	سَعِير
وسعيا	سَعَى-َ,سَعْي
وسعوا	وَسُع,سَعَى-َ,وَسِع-َ,وَسَّع
وسعر	سَعَر-َ,سُعْر,سَعَّر,سِعْر,سَعِير
وسعدي	سَعْدِي,سَعْد,سَعْدِيّ
وسعت	وَسُع,سَعَى-َ,وَسِع-َ,وَسَّع
وسعة	وُسْع,وَسَع,سَعَة,وُسْعَة,وَسَّع
وسطيحة	سَطِيح
وسطي	وَسَطِيّ,أَوْسَط,سَطا,وَسْطَ,وَسْط
وسطوا	وَسَّط,سَطْو,سَطا
وسطهن	وَسَّط,وَسْطَ,وَسْط
وسطهم	وَسَّط,وَسْطَ,وَسْط
وسطنا	وَسَّط,وَسْطَ,ساط,وَسْط
وسطك	وَسَّط,وَسْطَ,وَسْط
وسرقت	سَرَق-ِ,سَرَّق
وسرق	سَرَق-ِ,سَرَّق
وسرف	سَرَف
وسراويل	سِرْوال
وسراقة	سَرّاق
وسرادق	سُرادِق
وسديس	NOTFOUND
وسدي	سَدَّى,سَدَى,وَساد,سُدَى,سَدّ,سُدّ
وسدس	سَدَّس,سُدْس
وسدرها	سِدْر
وسدرتها	سِدْر,سِدْرَة
وسدادا	سُداد,سَداد,سِداد
وسخرت	سَخِر-َ,سَخَّر
وسخة	وَسَخ,وَسَّخ,وَسِخ
وسخ	وَسَخ,وَسِخ-َ,وَسَّخ,وَسِخ
وسحقا	سَحَق-َ,سَحْق,سَحُق,سُحْق,سَحَّق,سَحِق-َ
وسجين	سَجَّى,سَجِين
وسجودكم	سُجُود,ساجِد
وسجودا	سُجُود,ساجِد
وسجدنا	سَجَد,ساجِد
وسجالا	سِجال
وستمائة	سِتّمائَة
وستلحق	أَلْحَق,لَحِق-َ
وستكفون	وَكَف-ِ,كَفّ,كَفَى-ِ
وستفتح	فَتَح-َ
وستعبد	عَبَد,عَبَّد
وسترتم	ٱِرْتَمَى,سَتَر,رَتَم-ِ,سَتَّر
وسترت	سَتَر,رَتا,رَتَّى,سَتَّر
وسترا	سَتَر,سُتْرَة,سِتار,سِتْر,سَتَّر
وستة	وَهَى-ِ,سِتّ,سَتْه
وسبهما	سَبّ
وسببتهما	سَبّ,سَبَّب
وسباخها	سَبَخَة,سِباخ
وسانيتنا	سانِيَة
وسام	سامّ,سام,وِسام,سامِي
وسالهم	أَلْهَم,سال-ِ,لَهِم-َ,وَلِي-ِ
وسالاه	سال-ِ,لاهَى
وساقيا	ساقِي,ساقَى
وساقها	ساق,وَقَى-ِ
وساقني	قَنَى-ِ,ساق,قَنا,وَقَى-ِ
وساقرع	قَرِع-َ,قَرَع-َ,قَرَّع
وساقا	ساق
وسافرت	سافَر
وساسال	أَسال
وسازيد	زاد-ِ,زَيَّد,أَزاد
وسارة	رَها,وَرَى-ِ,سار-ِ,رَأَى-َ,سارّ
وساد	ساد,وَساد,سادّ,وَدَى-ِ
وساخذ	أَخَذ
وساخبرك	أَخْبَر,خَبُر,خَبَر,خَبَّر
وسابقته	سابَق,سابِق,سابِقَة
وساءلتهم	ساءَل
وساءته	ساء
وساءت	ساء
وساء	ساء
وسئلت	سَأَل-َ
وزيران	وَزِير
وزيرا	وَزِير
وزيدوا	زاد-ِ,زَيَّد
وزيدبن	NOTFOUND
وزيتا	زَيَّى,زَيَّت,زَيْت
وزي	زِيّ,وَزَّة,وَزّ
وزوده	زَوَّد
وزوجي	زَوْجِيّ,زَوْج
وزوجهن	زَوَّج,زَوْج
وزوجتكها	NOTFOUND
وزوج	زَوَّج,زَوْج
وزواياه	زاوِيَة
وزهدنا	زُهْد,زَهَّد,زَهُد,زَهَد-َ
وزنيت	زَنَى-ِ
وزنها	وَزْن,وَزَن-ِ,زان-ِ,زَنّ
وزنه	وَزْن,وَزَن-ِ,زِنَة,زان-ِ,زَنّ,وَزْنَة
وزنك	وَزْن,وَزَن-ِ,زان-ِ,زَنّ,زِنْك
وزنتم	وَزَن-ِ,زان-ِ
وزناهم	وَزَن-ِ,زان-ِ,زَنّ,زِنَى
وزلزلة	زَلْزَل,زَلْزَلَة
وزلزل	زَلْزَل
وزكرياء	زَكَرِياء
وزكاته	زَكاة
وزق	زَقّ
وزفت	زاف,زِفْت,زَفَّت,زَفّ-ِ,زَفّ
وزعمتم	زَعَم
وزرعوا	زَرَع-َ
وزرع	زَرَع-َ,زَرْع
وزربي	NOTFOUND
وزرارة	NOTFOUND
وزبير	زُبَيْر
وزبيدا	زُبَيْد
وزبيبا	زَبِيب
وزبيب	زَبِيب
وزادك	زاد-ِ,زاد
وزادفادعها	NOTFOUND
وزادت	زاد-ِ
وريقة	رَيِّق,وُرَيْقَة,رِيق
وريحانة	رَيْحان
ورياحين	رَيْحان
ورويت	رَوَى-ِ,رَوَّى
ورووه	رَوَى-ِ,رَوَّى
وروضة	رَوَّض,رَوْضَة
ورودها	رَوْد,وُرُود
ورودا	رَوْد,وُرُود
وروحوا	رَوَّح
وروايته	رِوايَة
ورهبتك	رَهَّب,رَهْبَة
ورهبانية	رَهْبانِيَّة
ورهبانهم	راهِب
ورنة	رَنّ-ِ,ران-ِ,رَنَّة,وَرَن
ورميثة	رُمَيْثَة
ورملوا	رَمَّل
ورمل	رَمْل,رَمَّل
ورماح	رَمّاح,رُمْح
وركوعهن	رُكُوع
وركوعها	رُكُوع
وركوب	رُكُوب,رَكُوب
وركنت	رَكِن-َ,رَكَن
وركعتيه	رَكْعَة
وركعته	رَكَّع,رَكَع-َ,رَكْعَة
وركعتا	رَكَّع,رَكْعَة,رَكَع-َ
وركزت	رَكَّز,رَكَز
وركبوا	رَكَّب,رَكِب-َ
وركبهن	رِكاب,رُكْبَة,رَكْب,رَكِب-َ,رَكَّب
وركبهم	رِكاب,رُكْبَة,رَكْب,رَكَّب,رَكِب-َ
وركبني	رَكِب-َ,رَكَّب
وركانة	NOTFOUND
وركابهم	رِكاب,راكِب,رَكّاب
وركابنا	رِكاب,راكِب,رَكّاب
وركاء	NOTFOUND
ورقيقك	رَقِيق
ورقيت	رَقَّى,رَقِي-َ
ورقي	رَقَّى,وَرَق,رَقّ,رِقّ,رُقْيَة,رَقِي-َ,رُقِيّ,وَرَقِيّ
ورقدة	راقِد,رَقْد,رَقَّد,رَقَد,رَقْدَة
ورقت	رَقَّى,رَقّ-ِ,راق-ِ,وَرَّق,راق
ورقبة	رَقَب,رِقْبَة,رَقَبَة
ورفيقي	رَفِيق
ورفعتهما	رَفْعَة,رِفْعَة,رَفَع-َ,رَفَّع
ورغبنا	رَغِب-َ,رَغَب
ورعوا	وَرِع-ِ,رَعْو,رَعا,رَعَى-َ
ورعاتها	وَرِع,راعِي
ورعا	وَرِع-ِ,وَرَع,رَعا,وَرِع
ورع	وَرِع-ِ,وَرَع,وَرِع
ورطنت	رَطَن
ورطات	وَرْطَة
ورطاب	رَطِيب
ورضيفهما	NOTFOUND
ورضيعي	رَضِيع
ورضيعه	رَضِيع
ورضيتم	رَضَّى,رَضِي-َ
ورضفا	NOTFOUND
ورضاك	رِضاً,رَضّ,رَضَّى
ورضاعة	رِضاع,رَضاعَة,رَضّاعَة
ورشح	رَشْح,رَشَح-َ,رَشَّح
ورسية	NOTFOUND
ورسا	رَسا,وَرْس
ورزقها	رَزَق,رِزْق
ورزقا	رَزَق,رِزْق
ورديفه	رَدِيف
ورددناه	رَدَّد,رَدّ
ورداءه	رِداء,رَداءَة
ورخصة	رُخْص,رَخَّص,رَخْص,رُخْصَة
ورخصا	رُخْص,رَخَّص,رَخُص,رُخْصَة,رَخْص
ورحنا	راح
ورحمه	رَحَّم,رَحْمَة,رَحِم,رَحِم-َ
ورحمك	رَحَّم,رَحِم,رَحِم-َ
ورحمتي	رَحْمَة
ورحب	رُحْب,رَحَب,رَحُب,رَحَّب,رَحْب,رَحِب-َ
ورجوتني	رَجا
ورجوت	رَجا
ورجمت	رَجَّم,رَجَم
ورجلين	رَجُل,رِجْل
ورجلة	رَجُل,رَجَّل,رِجْل,رَجِل-َ
ورجف	رَجَف
ورجعا	رَجَّع,رَجَع-ِ,رَجْع
ورجاء	رَجاء
ورثناه	وَرِث-ِ,وَرَّث,راث-ِ,راث
ورتعت	NOTFOUND
وربنا	راب-ِ,رُبّ,وَرَّب,وَرْب,راب,رَبّ
وربعي	رُبْعِيّ,رَبْع,رُبْع
