تخطئه	أَخْطَأ,خَطَّأ
تخزن	وَخَز-ِ,خَزَّن,خَزَن
تخرجوهن	خَرَّج,أَخْرَج
تخرجون	خَرَج,خَرَّج,أَخْرَج
تخرجن	خَرَج,تَخَرَّج,خَرَّج,أَخْرَج
تخبرني	تَخَبَّر,خَبَر,خَبَّر,أَخْبَر,خَبُر
تحيضين	حاض-ِ
تحيتك	تَحِيَّة
تحملت	تَحَمَّل
تحمار	NOTFOUND
تحلفون	حَلَف-ِ,حَلَّف
تحلب	تَحَلَّب,حَلَب-ُِ
تحشر	حَشَر-ُِ,تَحَشَّر
تحسون	أَحَسّ,حَسا,حَسّ-ِ
تحسنوا	تَحَسَّن,حَسَّن,حَسُن,أَحْسَن
تحس	أَحَسّ,حَسا,حَسّ-ِ
تحريمها	تَحْرِيم
تحرمي	حَرُم,حَرِم-َ,حَرَّم,حَرَم-ُِ
تحرموا	حَرُم,حَرِم-َ,حَرَّم,حَرَم-ُِ,تَحَرَّم
تحرمنا	حَرَّم,تَحَرَّم,حَرَم-ُِ
تحدثوا	حَدَث,تَحَدَّث,أَحْدَث
تحدثني	حَدَث,تَحَدَّث,أَحْدَث
تحثي	حَثا,حَثّ
تحتسبون	ٱِحْتَسَب
تحبس	حَبَس-ِ
تحاببتم	تَحابّ
تجيبني	أَجاب
تجهزت	تَجَهَّز
تجاوزت	تَجاوَز
تجارته	تِجارَة
تثاوب	تَثاوَب
تتمارون	تَمارَى,تَمارّ
تتكافا	NOTFOUND
تتقي	ٱِتَّقَى,تَقَى-ِ
تتركهم	تَرَك,تَرَّك
تتحروا	تَحَرَّى
تتبعي	تَبِع-َ,تَتَبُّع,أَتْبَع,ٱِتَّبَع
تتبعوني	تَتَبَّع,تَبِع-َ,أَتْبَع,ٱِتَّبَع
تتبعون	تَبِع-َ,أَتْبَع,ٱِتَّبَع
تبن	تِبْن,أَبان,تاب,تَبَنِّي,بَنَى-ِ,بان-ِ
تبلي	بَلّ,بَلّ-ِ,بَلِي-َ,أَبَلّ,وَبَل-ِ,بَلا,أَبْلَى
تبلغني	بَلَّغ,أَبْلَغ,بَلَغ
تبكوا	بَكِي-َ,بَكَى-ِ,بَكَّى,أَبْكَى
تبق	بَقّ,أَبْقَى,بَقِي-َ,وَبَق
تبغون	بَغَى-ِ
تبعهم	تَبَع,تَبِع-َ,باع-ِ,أَباع
تبعنا	تَبَع,تَبِع-َ,باع-ِ,أَباع
تبعثون	بَعَث-َ
تبرها	أَبار,أَبَرّ,تَبَر-ِ,بَرَى-ِ,تِبْر
تبديل	تَبْدِيل
تبدءوا	NOTFOUND
تبتاع	ٱِبْتاع
تبان	أَبان,تَبّان
تباشر	باشَر
تاول	NOTFOUND
تارك	تارَك
تاديبها	تَأْدِيب
تاخيرها	NOTFOUND
تاخرا	تَأَخُّر
تاجر	أَجَر,تاجِر,تاجَر
تاج	تاج
تاتزر	ٱِئْتَزَر
تابها	تاب,أَبَه-َِ,أَبَى-َ
تابعوا	تابَع
تؤذنا	آذَى,آذَن,أَذَّن
تؤجروا	آجَر,أَجَّر
تؤثر	آثَر,أَثَّر
تؤتونهن	آتَى
بيهس	NOTFOUND
بيعه	بَيْع,بَيْعَة,بِيعَة
بيعكم	بَيْع
بيسان	NOTFOUND
بوضع	وَضْع
بورس	وَرْس
بوجوههم	وَجْه
بوتر	وَتَر,بُوتِر,وِتْر
بوادره	بادِرَة
بهلول	بُهْلُول,بَهْلُول
بنعل	نَعْل
بنصولها	نَصْل
بنخلة	نَخْلَة,نَخْل
بنخل	نَخْل
بنانه	بَنان
بناكح	ناكِح
بمهيعة	NOTFOUND
بمنزلته	مُنَزَّل,مَنْزِلَة
بمنزلتك	مُنَزَّل,مَنْزِلَة
بمعافاتك	مُعافَى,مُعافاة
بمعاذ	مَعاذ
بمظلمة	مُظْلِم,مَظْلِمَة
بمسلمين	مُسْلِم,مُسَلَّم
بمحامد	مَحْمَدَة
بمثلهما	مِثْل,مَثَل
بمالك	مالِك,مال
بله	أَبْلَه,بَلّ,بَلْهَ,بَلّ-ِ,بِلّ,بَلَه,بَلِه-َ,بِلَّة
بلل	بَلَّل,بِلَّة
بلقاح	لَقاح
بلغا	بَلُغ,بَلَّغ,بُلْغَة,بَلَغ
بلص	بَلَّص,لِصّ,بَلَص,بَلْص
بلسانهم	لِسان,بَلَسان
بلحي	لِحْيَة,بَلَح,لَحْي
بلجامها	لِجام
بلاد	بَلَد
بكلامه	كَلام
بكفرهن	كَفَر,كُفْر,كَفْر
بكروا	بَكَّر,بَكَر
بكتف	كِتاف,أَكْتَف,كِتْف,كَتِف
بكاءهن	بُكاء,بَكّاء,بَكِيء
بقولها	بَقْل,قَوْل
بقلادة	قِلادَة
بقعة	بُقْعَة,بَقَّع
بقضية	قَضِيَّة
بقسمته	قَسَمَة,قِسْمَة
بقراهم	قَرْيَة,بَقَر,قِرَى
بقرام	قِرام
بقراء	قارِئ
بقدحين	قِدْح,قَدَح
بقتلي	قَتِيل,قَتْل
بقتالهم	قَتّال,قِتال,قاتِل
بقبضة	قَبْضَة,قَبْض,قُبْضَة
بقبض	قَبْض,قُبْضَة
بقبة	قُبَّة,قَبّ,قَبَّة
بغيرها	غَيْر
بغنمه	غُنْم,غَنَم
بغصن	غُصْن
بعينيه	عَيْن,عَيْنِيّ
بعيران	بَعِير
بعهدهم	عَهْد
بعه	NOTFOUND
بعنزة	عَنْزَة,عَنَزَة,عَنْز
بعمالة	عامِل,عَمالَة
بعلمه	عُلْمَة,عِلْم,عَلَم
بعطاء	عَطاء
بعشائه	عَشاء,عِشاء
بعسيب	عَسِيب
بعزتك	عِزَّة
بعزة	عِزَّة,عِزّ
بعرض	عَرَض,عِرْض,عَرْض
بعراقيها	عِراقِيّ
بعدما	بَعْدَما
بعثوا	بَعَث-َ
بعثمان	عُثْمان
بعثتني	بَعَث-َ
بعتكه	NOTFOUND
بعباده	عَبّاد,عابِد,عِباد,عِبادَة
بعامة	عامَّة,عام,عامّ
بظاهر	ظاهِر
بطوافه	طَوّافَة,طَواف,طافَة
بطر	طَرّ,بَطِر,بَطِر-َ,بَطَر
بضلع	ضِلْع,ضَلْع
بضعفائكم	ضَعِيف
بصيرا	بَصِير
بصقبه	NOTFOUND
بصفرة	أَصْفَر,صِفْر,صَفْرَة,صُفْرَة,صَفَر
بصرها	بَصِر-َ,بَصَر,بَصُر,بَصَّر
بصاحبه	صاحِب
بصائم	صائِم
بشهادة	شَهادَة
بشعير	شَعِير
بشعر	شِعْر,شَعْر
بشره	بُشْر,بَشَر-ِ,شَرّ,بِشْر,شِرَّة,بَشَر,بَشَّر,بَشِر-َ,بُشْرَة,بَشَرَة,شَرَه,شَرِه
بشان	NOTFOUND
بسيفي	سَيْف,سِيف
بسيف	سَيْف,سِيف
بسوطه	سَوْط
بسهمك	سَهْم
بسهام	سِهام,سَهْم
بسنتي	سِنْت,سُنَّة,سَنَة
بسنته	سِنْت,سُنَّة,سَنَة
بسمن	سِمَن,سُمُّن,سَمْن,بَسَم-ِ
بسلع	سَلْع,سِلْعَة
بسطتهما	بَسْطَة,بَسَّط,بَسَط
بسرغ	NOTFOUND
بسرا	بَسَر,بُسْر
بسبي	سَبّ,سَبْي,سَبِيّ
بسبحان	سُبْحان
بزغت	بَزَغ
بزبيب	زَبِيب
بزاقه	بَزّاقَة,بُزاق
بزا	بَزّ,بُزّ,بَزّ-َ
بز	بَزّ,بُزّ,بَزّ-َ
بريقها	رَيِّق,رِيق,إِبْرِيق,بَرِيق
بريقة	رَيِّق,رِيق,إِبْرِيق,بَرِيق
بريبة	رَيْب,رِيبَة
برنسا	بُرْنُس
برمحي	رُمْح
برمتنا	بُرْمَة,بَرَّم,رِمَّة,رُمَّة,بَرَم
برمتكم	بُرْمَة,بَرَّم,رُمَّة,رِمَّة,بَرَم
برماحهم	رَمّاح,رُمْح
بركت	بَرَك,بَرَّك
بركات	بَرَكَة
برسلي	رِسْل,رَسْل,رَسُول
برذون	بِرْذَوْن
برحمته	رَحْمَة
برجليه	رَجُل,بَرْجَل,رِجْل
براك	بَرَى,بَرَى-ِ
براق	بَرّاق,بُراق,راقِي,راق
براء	بَرِيء,راء,رائِي
بذنوبه	ذَنْب
بذروة	بَذَّر,ذَرْو,بَذَر,ذُرْوَة
بذة	بَذّ
بدين	دِين,دَيِّن,دَيْن,بَدِين
بدوي	دُوِي,دَوايَة,دَوَى,بَدَوِيّ,دَوِيّ
بدنات	NOTFOUND
بدعواهم	دَعْوَى
بدعاية	دِعايَة
بداتم	NOTFOUND
بدات	NOTFOUND
بخورا	بَخُور
بخنصره	خِنْصِر
بخطامه	خِطام
بخزامة	خُزامَة,خِزام
بخرقة	أَخْرَق,خِرْقَة,خَرْق,خُرْقَة
بحيرة	بُحَيْرَة,حَيْرَة,حَيْر
بحوله	حَوْلَ,حَوْل
بحوت	حُوت
بحلل	حُلَّة,حَلَّة
بحلقة	حَلْقَة,حَلْق,حَلَق,بَحْلَق
بحقهن	حَقّ
بحظ	حَظّ
بحسب	حَسْب,حَسَب
بحرة	حُرّ,حَرَّة,بَحْر,حَرّ,بَحَّر,بَحْرَة
بحرام	حَرام
بحجرين	حَجَر
بحتم	باح,حَتْم
بحة	بُحَّة
بحائط	حائِط
بجيلة	جِيل
بجوار	جارِيَة,جِوار
بجهازه	جِهاز
بجمار	جُمّار
بجلدها	جِلْد,جَلَد,جَلْد
بجريدة	جَرِيدَة,جَرِيد
بجانب	جانِب
بثناء	ثَناء
بثابت	ثابِت
بتنا	بَتّ,بات-ِ
بتسليم	تَسْلِيم
بتسعة	تِسْع,تُسْع
بتركته	تَرِكَة
بتخيير	تَخْيِير
ببوانة	NOTFOUND
ببنانه	بَنان
ببقرة	بَقَر
ببغداد	بَغْداد
ببصري	بَصْرِيّ,بَصَرِيّ,بَصَر
ببسر	بُسْر
بايعته	بايَع
بانك	آنُك,آن,بِأَنَّ
بامرك	أَمْر,أَمَرّ,آمِر
باليمني	يُمْنَى,يَمَنِيّ
باليد	يَد
بالي	آلِيّ,آل,بالِيّ,بالَى,بالِي,بال,بالُون
بالوصية	وَصِيَّة
بالورع	وَرَع,وَرِع
بالهم	آل,هَمّ,بال
بالنور	نُور,نَوَر
بالنضح	نَضْح
بالنصف	نَصَف,نِصْف
بالنجاشي	نَجاشِيّ
بالنبيذ	نَبِيذ
بالمهاجرين	مُهاجِر
بالمنشار	مِنْشار
بالمقاريض	مِقْرَض
بالمشلل	NOTFOUND
بالمربد	مُرَبَّد
بالمرء	مَرْء
بالمتكبرين	مُتَكَبِّر
باللذين	NOTFOUND
باللحم	لَحْم,لَحِم
بالكتف	كِتاف,أَكْتَف,كِتْف,كَتِف
بالكتاب	كُتّاب,كِتاب,كاتِب
بالكتائب	كَتِيبَة
بالقربة	قِرْبَة,قُرْبَة
بالقتل	قَتْل
بالقادسية	قادِسِيَّة
بالفطر	فِطْرَة,فِطْر,فُطْر,فَطْر
بالفارسية	فارِسِيّ,فارِسِيَّة
بالغلام	غُلام
بالعين	عَيْن
بالعوالي	عالِيَة
بالعصابة	عِصابَة
بالعتمة	عَتْمَة
بالعتاقة	عَتاقَة
بالعبرانية	عِبْرانِيّ,عِبْرانِيَّة
بالطواف	طَواف,طافَة
بالطائفة	طائِف,طائِفَة
بالصبيان	صَبِيّ
بالشك	شَكّ,شِيك
بالشفاعة	شَفاعَة
بالشعب	شِعْب,شَعْب,شُعْبَة
بالشراب	شَرّاب,شُرّاب,شَراب
بالشجر	شَجِر,شَجَرَة
بالسويق	سُوَيْق,سَوِيق
بالسواني	سانِيَة
بالسنح	سُنْح
بالسنتنا	لِسان
بالستر	سُتْرَة,سِتْر,سِتار
بالساحل	ساحِل
بالروم	رَوْم,رُوم
بالركوع	رُكُوع
بالرحم	رَحِم
بالرجلين	رَجُل,رِجْل
بالذنب	ذَنْب,ذَنَب
بالدرجات	دَرَجَة
بالجابية	جابِي,جابِيَة
بالثلاثة	ثَلاث
بالثريا	ثُرَيّا
بالتي	بالَة,آلَة,الَّذِي
بالتوكل	تَوَكُّل
بالتصفيح	تَصْفِيح
بالبيع	بَيْع
بالبويرة	بُوَيْرَة
بالبلاط	بَلاط,بَلاطَة
بالبعث	بَعْث
بالبرد	بُرْد,بَرَد,بَرْد
بالباطل	باطِل
بالاية	أَلاي,أَيّ,آيَة
بالاول	أَوَّل
بالام	أَلَم,أُمّ
بالاقامة	إِقامَة
بالاشواق	شَوْق
بالادم	NOTFOUND
بالابيض	أَبْيَض
بالابل	إِبْل
باكلهما	آكِل,أُكُل,أَكْل
باقل	أَقَلّ
باغيها	باغِي
باعها	باع,باع-ِ
باصواتكم	صَوْت
باصحابي	صاحِب
باسلامهم	إِسْلام
باسطها	NOTFOUND
باسترجاعه	ٱِسْتِرْجاع
بازار	بازار,إِزار
بارضه	أَرَضَة,أَرْض
بارزا	بارِز,بارَز
باذنك	إِذْن,آذِن,أُذُن
باذربيجان	أَذَرْبَيْجان
بادية	بادِيَة,بادِي
بادم	آدَم
بادريس	إِدْرِيس
باخر	آخِر,آخَر
باختك	باخ,أُخْت
باحصانه	إِحْصان
باثمك	آثِم,أَثَم,إِثْم
بابائها	إِباء,أَب
بائعه	بائِع
بئست	بَئِس-َ
ايصلح	NOTFOUND
ايتهم	أَيّ,آيَة
ايانا	إِيّا
اياته	آيَة
اوياتي	NOTFOUND
اوه	أَوَّه,وَهِي-َ,أَوْهَى
اومخرجي	NOTFOUND
اوليائي	وَلِيّ
اوليائهم	وَلِيّ
اولياؤه	وَلِيّ
اولكلكم	NOTFOUND
اولست	أَوْلَس
اولاكم	أَوَّل,أَوْلَى
اولادنا	وَلَد
اوكلكم	أَوْكَل,آكَل,وَكَّل
اوفيتني	أَوْفَى
اوفوا	أَوْفَى
اوعك	وَعَّى,أَوْعَى
اوضاحا	وَضَح
اوضا	أُوضَة
اوصال	وَصْل
اوزارهم	وِزْر,وازِرَة
اوديتهم	وادِي,أَوْدَى
اوجع	أَوْجَع,وَجِع-َ
اوجد	وَجَد-ِ,أَوْجَد
اوثرت	NOTFOUND
اوتيته	NOTFOUND
اوتحبين	NOTFOUND
اوتار	وَتَر,أُوتار
اواري	أُوارِيّ,وارَى,أُوار
اهنا	أَهان,وَهَى-ِ,آه
اهلكت	أَهْلَك
اهريقوا	NOTFOUND
اهراقه	إِهْراق
اهديتم	أَهْدَى
اهتدي	ٱِهْتَدَى
انهنا	نَها,نَهَى-ِ,أَنْهَى
انهزموا	ٱِنْهَزَم
انماطا	نَمَط
انكسر	ٱِنْكَسَر
انكروا	أَنْكَر
انكرها	نَكَّر,أَنْكَر
انكرنا	نَكَّر,أَنْكَر
انكحوا	أَنْكَح
انكحني	أَنْكَح,نَكَح-َُِ
انكارا	إِنْكار
انقي	نَقَّى,أَنْقَى,نَقِي-َ
انقل	نَقَّل,نَقَل
انفكت	ٱِنْفَكّ
انفك	نَفَى,نَفا,أَنِف-َ,ٱِنْفَكّ,أَناف,ناف,أَنُوف,أَنْف,آنِف,نَفّ-ِ
انفقي	NOTFOUND
انفقته	أَنْفَق
انفسكما	نَفْس,نَفِس-َ,نَفَّس
انظري	نَظَر
انظروها	نَظَر
انصاريا	أَنْصارِيّ
انشط	نَشَط,نَشَّط,نَشِط-َ,أَنْشَط
انساك	نَسِي-َ,آنَس,أَنَّس,أَنْسَى
انزلوا	أَنْزَل
انزلهم	نَزَل-ِ,أَنْزَل,نَزَّل,نَزِل-َ
انزلناه	أَنْزَل
انزلك	نَزَل-ِ,أَنْزَل,نَزَّل,نَزِل-َ
انذركموه	NOTFOUND
اندي	نَدِي-َ,نَدا,نَدَّى,أَنْدَى
انخسفت	ٱِنْخَسَف
انحل	أَنْحَل,نَحَل-َ,نَحِل-َ,ٱِنْحَلّ,نَحُل,نَحَل-َُ
انحرها	نَحَر
انجياب	NOTFOUND
انجاني	أَنْجَى
انتوضا	NOTFOUND
انتفخت	ٱِنْتَفَخ
انتظرهم	ٱِنْتَظَر
انتظرتموها	ٱِنْتَظَر
انتدب	ٱِنْتَدَب
انبياء	نَبِيّ
انبساط	ٱِنْبِساط
انباتكم	NOTFOUND
انبئك	أَنْبَأ,نَبَّأ
اناوله	ناوَل
اناجي	ناجَى
اناثا	أُنْثَى
اناءك	نَأْي,أَناء,إِناء,أَنَى
انؤاخذ	NOTFOUND
امواله	مال
امهلته	أَمْهَل
امهرها	أَمْهَر
امنيته	أَمْنِيّ,أُمْنِيَّة
امنهم	مَنَى-ِ,مَنّ,مَنا,أَمَنّ,أَمْن,آمَن,آمِن,أَمَّن,مَنَّى
اممت	أَمَّم
املاء	مَلَى,مِلْء,مَلَأ,إِمْلاء
امكنني	أَمْكَن
امش	مَشّ,أَمْشَى,مَشَّى,مَشَى-ِ
امسكوها	أَمْسَك,مَسَك
امساك	أَمَسّ,أَمْسَى,إِمْساك
امرتها	أَمَّر,أَمَرّ,آمَر,أَمار,إِمْرَة,أَمَر,آمِر
امراؤكم	أَمِير
امتكم	أُمَّة,أَمات,أَمَة,مات
امتدت	ٱِمْتَدّ
امتد	ٱِمْتَدّ
امان	أَمان,أُمْنِيَّة
اليربوعي	NOTFOUND
اليتم	آلَى,يُتْم
الياقوت	ياقُوت
الوفرة	وَفْرَة
الوضين	NOTFOUND
الوضوءين	NOTFOUND
الوضئ	NOTFOUND
الوسق	وَسْق
الوركاني	NOTFOUND
الودود	وَدُود
الودك	وَدَك,وَدِك
الوحدة	وَحْدَة
الواقفي	NOTFOUND
الهودج	هَوْدَج
الهند	هِنْد
الهجرتين	NOTFOUND
الهتني	أَلَّه,أَلْهَى
النملة	نَمِل,نَمْل,نَمْلَة
النقلة	نُقْلَة,ناقِل,نَقْلَة
النفخ	نَفْخ
النغف	NOTFOUND
النعي	نَعْي,نَعِيّ
النرسي	NOTFOUND
النخاعة	نُخاعَة
الناقوس	ناقُوس
النافع	نافِع
النائحة	نائِحَة
الميل	مِيل,مَيْل
الميثرة	مِيثَرَة
المومسات	مُومِسَة
الموقري	NOTFOUND
الموعد	مَوْعِد
الموضحة	مُوَضِّح
المودة	مُودَة,مَوَدَّة
المواطن	مَوْطِن,مُواطِن
المواضح	NOTFOUND
المهديين	مُهْدِي,مُهْدَى,مَهْدِيّ
المهجر	مَهْجَر
المهتدين	مُهْتَدِي
المنيب	مُنِيب
المنعم	مُنَعَّم,مُنْعِم
المنطق	مِنْطَق,مَنْطِق
المنارة	مَنار
الملي	مُلَّى,مَلَى,مِلِّيّ,مَلِيّ
الملعونة	مَلْعُون
الملبدة	مُلَبَّد
المكيال	مِكْيَل
المقاعد	مَقْعَد
المفردون	NOTFOUND
المفدم	NOTFOUND
المغول	مَغُول
المعيطي	NOTFOUND
المعول	مِعْوَل,مُعَوَّل,مُعَوِّل
المعوذتين	NOTFOUND
المعمر	مُعَمَّر
المعقلة	NOTFOUND
المعطي	مُعْطِي,مُعْطَى
المعتوه	مَعْتُوه
المعالجة	مُعالَجَة,مُعالِجَة
المعافر	NOTFOUND
المطوعين	مُطَوِّع
المصور	مُصَوِّر,مُصَوَّر
المصعب	مُصْعَب
المصراعين	مِصْراع
المصاحفي	NOTFOUND
المشعث	مُشَعَّث
المشجب	مِشْجَب
المسير	مَسِير,مُسَيِّر,مُسَيَّر
المسلمات	مُسْلِم,مُسَلَّم
المسروقي	NOTFOUND
المستكثر	NOTFOUND
المستفاد	مُسْتَفاد
المستحلف	NOTFOUND
المروذي	NOTFOUND
المرقع	مُرَقَّع
المرضعة	مُرْضِع
المرض	مَرَض
المرجي	NOTFOUND
المرتين	مُرّ,مَرَّة
المربع	مُرَبَّع,مَرْبَع
المرار	مِرار
المراح	مِراح,مُراح,مَراح
المراء	مِراء
المدراس	مَدْراس
المخير	مُخَيَّر
المخلفون	NOTFOUND
المختلعة	NOTFOUND
المختلس	مُخْتَلَس,مُخْتَلِس
المحل	مَحَلّ,مَحْل
المحترق	NOTFOUND
المجالس	مَجْلِس
المتشبع	NOTFOUND
المبين	مُبِين,مُبَيِّن
الماهر	ماهِر
المائتين	مائِت,مِئَة
المئزر	مِئْزَر
المؤنة	مُؤْنَة
اللمم	لِمَّة,لَمَم
اللقاح	لَقاح
اللعنة	لَعْنَة,لُعْنَة
اللعن	لَعْن
اللعبة	لَعْبَة,لُعْبَة
اللطف	لُطْف
اللامة	لامَّة
اللات	NOTFOUND
الكنز	كَنْز,كَنِز
الكست	NOTFOUND
الكسب	كَسْب
الكريمة	كَرِيمَة,كَرِيم,كرِيم
الكذابين	كَذّاب
الكدي	كَدْي
الكثبة	NOTFOUND
الكتابة	كِتابَة
القومسي	NOTFOUND
القه	لَقِي-َ,أَلَق-ِ,أَلَق,أَلْقَى
القنو	قُنْو
القمل	قَمْل,قَمِل,قَمَل
القلة	قُلَّة,قِلَّة,قَلَّة
القلال	قَلِيل
القعود	قاعِد,قُعُود,قَعُود
القطيعة	قَطِيعَة
القطواني	NOTFOUND
القط	قِطّ,لَقَط,قَطّ,لَقَّط
القصاب	قَصّاب
القريب	قَرِيب
القرون	قَرْن
القرح	قَرِح,قَرْح,قَرْحَة
القديم	قَدِيم
القدوم	قادِم,قَدُّوم,قُدُوم,قَدُوم
القداح	قِدْح,قَدّاح
القتات	قَتّات
القبول	قُبُول
الفيض	فَيْض
الفلاة	فَلاً
الفساد	فَساد
الفريعة	NOTFOUND
الفرش	فَرْش,فُرْشَة
الفراء	فَرْوَة,فَراء,فَرّاء
الفجاة	NOTFOUND
الفاعل	فاعِل
الفاحشة	فاحِش,فاحِشَة
الفئام	فِئام
الغيم	غَيْم
الغوافل	NOTFOUND
الغوابر	غابِر
الغميم	NOTFOUND
الغريبة	غَرِيبَة,غَرِيب
الغروب	غُرُوب
الغرة	غِرَّة,غُرَّة
الغدو	غُدُوّ
الغدر	غَدْر,غَدِير
الغافلين	غافِل
الغارة	غارَة
العير	عَيْر
العي	عِيّ,عَيّ
العوجاء	أَعْوَج
العنه	لَعَن-َ,عُنَّة
العنك	لَعَن-َ
العنان	عِنان,عَنان
العناء	عَناء
العمياء	أَعْمَى
العلقة	عَلَقَة
العلانية	عَلانِيَّة
العلات	عِلَّة
العقار	عَقار,عَقّار
العشار	NOTFOUND
العسر	عَسِر,عُسْر
العربان	NOTFOUND
العرافة	عِرافَة,عَرّاف
العد	عَدّ
العجوة	عَجْوَة
العج	عَجّ,لَعَج-َ
العتيق	عَتِيق
العاهة	عاهَة
العاملون	عامِل
العالة	عِيال
العاقبة	عاقِبَة
العائذ	NOTFOUND
الظلمة	ظالِم,ظُلْمَة
الطفل	طَفَل,طِفْل
الطبرية	طَبَرِيَّة,طَبَرِيّ
الضيفان	ضَيْف
الضرطة	ضَرْطَة
الضخم	ضَخْم
الضجيع	ضَجِيع
الضبابي	ضَبابِيّ
الصوفي	صُوفِيّ
الصوري	صُوَرِيّ
الصغاني	NOTFOUND
الصغار	صَغِير
الصعقة	NOTFOUND
الصعق	صَعَق
الصعدات	صَعْدَة
الصعبة	صَعْب
الصخر	صَخْر
الصبرة	صُبْرَة,صَبْرَة
الصابر	صابِر
الشمالين	NOTFOUND
الشقوة	شَقْوَة
الشرقي	شَرْقِيّ
الشراء	شِراء
الشاب	شابّ
السيلحيني	NOTFOUND
السيد	سَيِّد
السيئة	سَيِّء,سَيِّئَة
السويق	سُوَيْق,سَوِيق
السنور	سِنَّوْر
السنتين	سِنْت,سَنَة
السنبل	سُنْبُل
السماع	سَماع
السلق	سَلْق,سِلْق
السلع	سَلْع,سِلْعَة
السقط	سَقْط,سُقْط,سَقَط
السقاية	سِقايَة
السعيدي	سَعِيدِيّ,سُعَيْدِيّ
السعي	سَعْي
السراب	سَراب
السدد	سَدَد,سُدَّة
السحيمي	NOTFOUND
السبتيتين	سَبْتِيّ
السباخ	سَبَخَة,سِباخ
السبئي	سَبَئِيّ
الساقي	ساقِي
الساعات	ساعَة
السائلة	سائِل
الزيانب	NOTFOUND
الزيارة	زِيارَة
الزهادة	زَهادَة
الزنجي	زَنْجِيّ
الزكام	زُكام
الريف	رِيف
الرياح	رَيّاح,رِيح
الروع	رُوع,رَوْع
الروثة	رَوْث
الروث	رَوْث
الروايتين	رِوايَة
الرهان	رِهان
الرمانة	رُمّان,رُمّانَة
الرماح	رَمّاح,رُمْح
الرحيل	رَحِيل
الرحضاء	NOTFOUND
الراشي	NOTFOUND
الرءوس	رَأْس
الذكواني	NOTFOUND
الذكاة	NOTFOUND
الذراعين	ذِراع
الذراري	ذُرِّيَّة
الذبحة	ذِبْحَة
الديوان	دِيوان
الديلم	NOTFOUND
الديكة	دِيك
الدوسي	NOTFOUND
الدواء	دَواء,دِواء
الدقيق	دَقِيق
الدرمك	NOTFOUND
الدرك	دَرِك,دَرَك
الدخول	دُخُول
الخيانة	خِيانَة
الخويصرة	NOTFOUND
الخوار	خُوار,خَوّار
الخمير	خَمِير,خِمِّير
الخمار	خُمار,خَمّار,خِمار
الخف	خُفّ
الخطيب	خَطِيب
الخصومة	خُصُومَة
الخصب	خَصِب,خِصْب
الخاطب	خاطِب
الحيان	حَيّ,أَلْحَى
الحوضي	NOTFOUND
الحوتكية	NOTFOUND
الحلل	حَلَّة,حُلَّة
الحلاب	حَلّاب
الحسد	حَسَد,حَسُود
الحساني	NOTFOUND
الحرص	حِرْص
الحديقة	حَدِيقَة
الحدوا	أَلْحَد
الحداة	أَلْحَد,حادِي
الحجا	حِجاً
الحبيب	حَبِيب
الحبشية	حَبَشِيّ
الحبش	حَبَش
الحبر	حَبْر,حِبْر
الحبالي	حُبْلَى
الجوبة	جَوْبَة
الجواد	جَواد
الجوائح	جائِحَة
الجهمية	NOTFOUND
الجملي	NOTFOUND
الجمر	جَمْر
الجمان	جُمان,جَمّ
الجماعات	جَماعَة
الجزع	جَزَع,جُزْع,جَزْع,جَزِع
الجزاء	جَزاء,جِزْيَة
الجزء	جُزْء
الجرذان	جُرَذ
الجداول	جَدْوَل
الجداد	NOTFOUND
الجبيري	NOTFOUND
الجاهلين	جاهِل
الجائفة	NOTFOUND
الجائع	جائِع
الثعلب	ثَعْلَب
الثريا	ثُرَيّا
الثبت	NOTFOUND
التوفيق	تَوْفِيق
التوام	NOTFOUND
التنوخي	NOTFOUND
التنزيل	تَنْزِيل
التمرتين	تَمْر
التكذيب	تَكْذِيب
التقصير	تَقْصِير
التفريق	تَفْرِيق
التشديد	تَشْدِيد
الترس	تِرْس,تُرْس
التحليق	تَحْلِيق
البيتوتة	NOTFOUND
البهم	أَلَب,لاب,بَهِيم,لَبّ,أَلَّب,لَبَّى
البهزي	NOTFOUND
البقلة	بَقْل
البغضاء	بَغْضاء
البغاء	بِغاء,بُغاء
البعوض	بَعُوض
البعد	بَعْدَ,بُعْد
البطانة	بَطانَة
البضعة	بِضْع
البشرة	بَشَرَة,بُشْرَة
البسطامي	NOTFOUND
البررة	بارّ
البرحاء	NOTFOUND
البذاذة	بَذاذَة
البدو	بَدَوِيّ
البداوة	بَداوَة
البداة	بَداة,بَدَوِيّ
البحراني	بَحْرانِيّ
البادي	لِبْد,بادِي
الايادي	يَد
الاوفي	أَوْفَى
الاهلي	أَهْلِيّ
الانك	آنُك,أَلان
الانصراف	ٱِنْصِراف
الانتفاء	ٱِنْتِفاء
الاموات	مَيِّت,أَمَة
الامهق	أَمْهَق
الامن	أَمَنّ,أَمْن,آمِن
الاملي	NOTFOUND
الاماء	أَمَة
الاله	إِلٰه,آلَة
الاقلون	NOTFOUND
الاقتاب	قَتَب
الاعتكاف	NOTFOUND
الاعتراف	ٱِعْتِراف
الاصمعي	NOTFOUND
الاصل	أَصَلَة,أَصْل
الاشهر	أَشْهَر,شَهْر
الاشهاد	شاهِد,إِشْهاد
الاشقر	أَشْقَر
الاشارة	إِشارَة
الاسكاف	إِسْكاف
الاسقام	سُقْم
الاستماع	ٱِسْتِماع
الازواج	زَوْج
الارز	رُزّ,أَرْز
الارحبي	NOTFOUND
الاديم	أَدِيم
الاداء	أَداء
الاخدعين	NOTFOUND
الاخ	أَخ
الاحمال	حِمْل
الاحتباء	NOTFOUND
الاحبار	حَبْر
الاثرم	NOTFOUND
الاتبية	NOTFOUND
الابقع	أَبْقَع
الابعد	أَبْعَد
اكمل	كَمَّل,كَمَل,أَكْمَل,كَمِل-َ
اكما	أَكَمَة
اكلهما	أَكَّل,آكِل,آكَل,كال-ِ,أُكُل,أَكَلّ,أَكَل,أَكْل,وَكَل-ِ
اكلفوا	NOTFOUND
اكلته	آكِل,أَكَّل,آكَل,كَلَت-ِ,أَكَلّ,أَكَل,آكِلَة,أَكْلَة,إِكْلِيل
اكفيكماها	NOTFOUND
اكسنيها	NOTFOUND
اكحالكم	كُحْل
اكتبها	أَكْتَب,كَتَب
اقيما	أَقام
اقيش	NOTFOUND
اقلع	أَقْلَع,قَلَع-َ,قَلَّع
اقطارها	قُطْر
اقصاهم	أَقْصَى
اقروا	أَقَرّ
اقرصيه	NOTFOUND
اقرارها	إِقْرار
اقرئ	أَقْرَأ
اقدمك	قَدِم-َ,أَقْدَم,قَدَّم
اقحطت	أَقْحَط
اقتسموا	ٱِقْتَسَم
اقتديت	ٱِقْتَدَى
اقتده	ٱِقْتَدَى,ٱِقْتاد,ٱِقْتَدّ
اقتحم	ٱِقْتَحَم
اقتتلا	ٱِقْتَتَل
اقتبس	ٱِقْتَبَس
اقامني	أَقام
اقاتلهم	قاتَل
افهمني	فَهِم-َ,أَفْهَم,فَهَّم
افكان	إِفْك
افقههما	فَقِه-َ,أَفْقَه,فَقَّه
افظع	فَظُع
افضلهم	أَفْضَل,فَضَّل
افضلكم	أَفْضَل,فَضَّل
افرايتم	NOTFOUND
افجر	فَجَر,فَجَّر
افتيناه	أَفْتَى
افتنا	ٱِفْتَنّ,فَتّ,أَفْتَن,فات,آفَة,فَتَن-ِ,أَفْتَى,فَتِي-َ
افتقدت	ٱِفْتَقَد
افتتن	ٱِفْتَتَن,ٱِفْتات
افتتاح	ٱِفْتِتاح
افتاها	آفَة,أَفْتَى
افاقضيه	NOTFOUND
افاصلها	فاصَل
اغنيتك	أَغْنَى,أُغْنِيَة
اغفاءة	إِغْفاء
اغضبك	أَغْضَب
اغصانها	غُصْن
اغروا	أَغْرَى
اغد	غَدِي-َ,غَدا,غَدَّى
اغتصبنيها	NOTFOUND
اغتسلتم	ٱِغْتَسَل
اغتال	ٱِغْتال
اغارت	أَغار
اعيان	عَيْن
اعواد	عُود
اعندك	NOTFOUND
اعمله	عَمِل-َ,أَعْمَل
اعمد	عَمَّد,عَمَد-ِ
اعمالها	عَمَل
اعلاج	NOTFOUND
اعقله	أَعْقَل,عَقَّل
اعفاء	عَفِيف,إِعْفاء
اعظمها	أَعْظَم,عَظَّم
اعطيتكه	NOTFOUND
اعطاء	إِعْطاء
اعرضوا	أَعْرَض
اعذرك	أَعْذَر,عَذَر-ِ
اعدهن	عَدّ,عَدَّى,أَعْدَى,أَعاد,عَدا,وَعَد-ِ,عاد,أَعَدّ
اعدلوا	NOTFOUND
اعدد	عَدّ,عَدَّد,أَعَدّ
اعجلت	أَعْجَل
اعجبتني	أَعْجَب
اعبدوا	NOTFOUND
اعانه	أَعان,إِعانَة,عانَى
اعاذه	أَعاذ
اعاده	عادَى,أَعاد,إِعادَة
اظنها	ظَنّ
اظفارك	ظُفُر
اطمان	أُطُم
اطلقكن	طَلَق,طَلَّق,أَطْلَق
اطلعاني	أَطْلَع,ٱِطَّلَع
اطلاعة	ٱِطِّلاع
اطعمته	أَطْعَم,طَعام
اطرا	أَطَّر,أَطَر-ُِ,إِطار
اطام	أُطُم,أُطام
اطالتها	إِطالَة,أَطال
اطاف	أَطاف
اضمرت	أَضْمَر
اضمدهما	ضَمَد,ضَمَّد
اضطرت	ٱِضْطَرّ
اضطرب	ٱِضْطَرَب
اصليتم	أَصْلَى
اصلحك	صَلَّح,أَصْلَح
اصغرهما	أَصْغَر,صَغَّر
اصطلح	ٱِصْطَلَح
اصطبح	NOTFOUND
اصدقهم	أَصْدَق,صَدَّق
اصدقت	NOTFOUND
اصحابا	صاحِب
اصبب	صَبّ,صَبّ-َ
اصابعي	إِصْبَع
اشقه	شَقّ,شَقا,شَقِي,أَشْقَى,شاق,شَقِيق
اشقاها	أَشْقَى
اشفه	أَشْفَى,شَفَى,شاف
اشعرها	شَعَر,أَشْعَر
اشرفوا	أَشْرَف
اشرع	شَرَّع,شَرَع-َ,أَشْرَع
اشرافنا	إِشْراف,شَرِيف
اشداقنا	شِدْق
اشتهينا	ٱِشْتَهَى
اشتركت	ٱِشْتَرَك
اشترطت	ٱِشْتَرَط
اشتراها	ٱِشْتَرَى
اشبهه	شَبَّه,أَشْبَه
اشبهت	أَشْبَه
اشام	NOTFOUND
اسواط	سَوْط
اسهلن	أَسْهَل
اسلفت	أَسْلَف,سَلْفَت
اسكفة	أُسْكُفَّة
اسكتي	NOTFOUND
اسقيك	سَقَى-ِ,أَسْقَى
اسف	آسَف,سَفَى-ِ,أَسَف,أَسْفَى,آسِف,أَسَفّ,أَسِف-َ
اسعي	سَعَى-َ
اسطر	سَطْر,سَطَّر,سَطَر
اسره	أُسْرَة,سُرّ,أَسَر-ِ,سَرَى-ِ,سَرَّى,سار-ِ,أَسار,أَسَرّ,سَرّ,أُسْر,أَسْرَى,أَسْر
اسرقت	NOTFOUND
اسرفت	أَسْرَف
اسرعا	أَسْرَع
اسدا	أَسَدّ,أَسَد
اسحق	سَحَق-َ,سَحُق,إِسْحاق,سَحَّق,سَحِق-َ
استيقنوا	ٱِسْتَيْقَن
استيقاظا	ٱِسْتِيقاظ
استياس	NOTFOUND
استهما	آسَى,ٱِسْت,أَسا,أَسَّى
استن	ٱِسْتَنّ
استمكنوا	ٱِسْتَمْكَن
استمسك	ٱِسْتَمْسَك
استكرهها	ٱِسْتَكْرَه
استكثرته	NOTFOUND
استقيموا	NOTFOUND
استقرئوا	NOTFOUND
استفتيه	ٱِسْتَفْتَى
استفتته	ٱِسْتَفْتَى
استفاد	ٱِسْتَفاد
استعملناه	ٱِسْتَعْمَل
استطعتن	ٱِسْتَطاع
استضفناكم	ٱِسْتَضاف
استشهدت	ٱِسْتَشْهَد
استزيده	ٱِسْتَزاد
استزاد	ٱِسْتَزاد
استحيي	ٱِسْتَحْيَى
استحلفته	ٱِسْتَحْلَف
استحر	ٱِسْتَحَرّ
استحبوا	ٱِسْتَحَبّ
استحبابا	NOTFOUND
استجمرت	NOTFOUND
استتر	ٱِسْتَتَر
استاههم	سَتْه
استاذنوني	NOTFOUND
اسبه	سَبّ,ساب-ِ,سَبَى-ِ
اسبح	سَبَّح,سَبَح-َ
اسالهم	أَسال
اسالها	أَسال
ازوره	أَزْوَر,زار,ٱِزْوَرّ,زَوَّر
ازوادهم	أَزْواد
ازواد	أَزْواد
ازرع	زَرَع-َ
ازديا	NOTFOUND
اريها	وَرَى-ِ,أَري,آرِيّ
اريناك	NOTFOUND
ارواحنا	رُوح,رِيح
ارواحكم	رُوح,رِيح
ارملوا	أَرْمَل
اركان	رُكْن,إِرْكان
