لياتي	أَتَى-ِ
ليؤمن	آمَن,أَمَّن
لولي	وَلَّى,وَلِي-ِ,وَلِيّ
لولده	وَلَد-ِ,وَلْدَة,وَلَد,وَلَّد
لوقتهن	وَقَى-ِ,وَقْت,وُقَّة,وَقَّت
لوحا	لَوْح,لَوَّح
لوبر	وَبَر,وَبِر-َ,وَبِر
لهوات	لَهاة,هُوَّة
لهف	هِفّ,لَهْفان,هَفّ-ِ,لَهِف-َ,لَهْف
لهدمت	هَدَّم,هَدَم-ِ
لهدة	لَهْد,هَدَّة,هَدّ,لَهَد-َ
لنمكث	مَكَث
لنفسها	نَفْس,نَفَّس,فَسا,نَفِس-َ,نَفَس
لنعل	نَعَّل,نَعَل-َ,أَعال,عَلا,نَعْل,أَعْلَى,عال-ِ,عال,نَعِل-َ,عَلَّى
لنعذبن	NOTFOUND
لنرجو	رَجا
لنراه	رَأَى-َ
لنذر	ذَرَى-ِ,نَذْر,نَذَر,ذَرا,أَذْرَى,نَذِير,ذَرّ,نَذِر-َ,ذَرَّى,وَذِر-َ
لندع	وَدَع-َ,ٱِدَّعَى,دَعّ-َ,دَعا
لنحتالن	NOTFOUND
لنجد	وَجَد-ِ,أَجْدَى,جَدا,نَجَد,نَجِد-َ,نَجْد,أَجَدّ,جاد,نَجَّد,أَجاد,جَدّ-ِ
لنتلقاها	تَلَقَّى
لناله	نال,أَلا,نال-َ
لميت	مَيِّت
لموثق	مُوَثِّق,مَوْثِق,مُوَثَّق
لمكانها	مَكان
لمعمر	مُعَمَّر
لمعرف	NOTFOUND
لمعة	لُمْعَة,لَمَع-َ,لَمْع,لَمَّع
لمسلمهم	مُسْلِم,مُسَلَّم
لمستوي	مُسْتَوَى,مُسْتَوِي
لمحمية	مَحْمِيّ,مِحَمّ
لمؤذنه	مُؤَذِّن
لليلة	لَيْلَة,لَيْل
للوضوء	وُضُوء,وَضُوء
للمهاجر	مَهْجَر,مُهاجِر,مَهاجِر
للمملوك	مَمْلُوك
للملحمة	مَلْحَمَة
للمقيم	مُقِيم
للمغنم	مَغْنَم
للمشتري	مُشْتَرَى,مُشْتَرِي
للمدينة	مَدِينَة,مُدِين,مَدِين
للمحسنات	مُحَسِّن,مُحْسِن
للمجاهدين	مُجاهِد
للمؤذن	مُؤَذِّن
للفجر	فَجْر
للفارس	فارِس
للعصبة	عَصَبَة
للعراقيب	عُرْقُوب
للعتق	عِتْق
للعامل	عامِل
للصبح	صُبْح
للشيخ	شَيْخ
للشياطين	شَيْطان
للشهيد	شَهِيد
للسماء	سَماء
للسعادة	سَعادَة
للسائل	سائِل
للرهط	رَهْط
للرسول	رَسُول
للخطبة	خُطْبَة,خِطْبَة
للحبلي	حُبْلَى
للحاكم	لَحا,لَحَى,لِحْيَة,حاكِم
للجنابة	جَنابَة
للجارية	جارِي,جارِيَة
للجار	جار
للتوبة	تَوْبَة
للبيعة	بَيْعَة,بِيعَة
للاموال	مال
للاعمش	أَعْمَش
للاسود	أَسْوَد,أَسَد
للارامل	أَرْمَلَة,أَرْمَل
للاجر	أُجْرَة,أَجْر
للابوين	أَب
لكلماته	كَلِمَة
لكذبت	كَذَب-ِ,كَذَّب
لكانما	NOTFOUND
لكافية	كاف,كافِي
لكافرهم	كافِر
لقيا	لَقِي-َ,لُقْيا
لقوي	قَوِيّ,قَوَّى,قَوِي-َ,قُوَّة,قَوَى
لقومك	قَوْم,قَوَّم
لقن	لَقِن-َ,لَقَّن,لاق-ِ,قِنّ,قُنّ
لقمتين	لُقْمَة,قِمَّة
لقدير	قَدِير
لقتلتهم	قَتَّل,قَتَل,قاتِل
لقبورنا	قَبْر
لقبلت	قَبَّل,قَبِل-َ
لقاعد	قاعِد
لقاتلنا	قاتَل,قاتِل
لفظته	لَفَظ-ِ,فَظّ,لَفْظَة
لفظا	لَفْظ,لَفَظ-ِ,فَظّ
لف	لِفّ,لَفّ
لغلام	غُلام
لغفر	غَفْر,غَفَّر,غَفَر
لغطا	لَغْط,غَطا,لَغَّط,غَطّ,لَغَط-َ
لغائب	غائِب
لعيسي	عِيسَى,أَعْيَس
لعويمر	NOTFOUND
لعمه	عَمِه,عَمَّة,عَمّ,عِمَّة,عَمِه-َ,عَمَه
لعلنا	لَعْل,لَعَلَّ,عال-ِ,عَلِن,عال
لعصبية	عَصَبِيَّة,عَصَبِيّ
لعرق	عَرَق,عِرْق,عَرِق-َ,عَرَّق
لعرض	عَرَض,عَرَض-ِ,عَرْض,عِرْض,عَرَّض
لعرسه	عَرَّس,عُرْس
لعبهم	لَعِب-َ,عَبّ,لَعْب
لعامنا	عامّ,عام
لعازب	عازِب
لعابها	لُعاب,لَعّاب,عاب-ِ
لطول	طَوْل,طُول,طَوَّل
لطهوره	طَهُور
لطمها	طِمّ,لَطَم-َ,طَمّ
لضللتم	ضَلَّل,ضَلّ
لضربته	ضَرَب,ضَرَّب,ضَرْبَة
لصهيب	NOTFOUND
لصعق	صَعَق-َ,صَعَق,صَعِق-َ
لصاحبيه	صاحِب
لصاحبهم	صاحَب,صاحِب
لصاحبكم	صاحَب,صاحِب
لصاحبتها	صاحَب,صاحِب
لشهد	شَهِد-َ
لشهادتنا	شَهادَة
لشغلا	شَغَّل,شَغَل-َ
لشرابه	شُرّابَة,شَرّاب,شُرّاب,شَراب
لشديد	شَدِيد
لسحرا	سَحَّر,سَحَر-َ
لسحر	سِحْر,سَحَّر,سَحْر,سَحَر,سَحَر-َ
لسجودي	سُجُود,ساجِد
لستم	لَيْسَ,لاس
لستة	سِتّ,لاس,سَتْه
لزوال	زَوال
لرهبة	رَهَب,رَهَّب,رَهْبَة
لرمضان	رَمَضان
لرعاء	راعِي
لرطب	رَطْب,رَطُب,رَطَّب,رَطِب-َ,رُطَب
لرددته	رَدَّد,رَدّ
لربح	رَبِح-َ,رَبَّح,رِبْح
لراي	راي,رَأْي
لراسه	رَأْس
لدن	لَدَّن,لَدْن,لَدُن,دان-ِ,لَدِن
لدغته	لَدْغَة,لَدَغ
لددنا	لَدَد,لَدَّد,لَدّ
لخالتها	خالَة,خالّ,خال-َ
لخازنها	خازِن
لخازنه	خازِن
لحيي	حَيّ-َ,حَيّ,حَيِيّ,لَحْي
لحيتك	حَيّا,حَيّ-َ,حَيّ,لُحَيَّة,حَيَّة,لَحَى,لِحْيَة
لحومهم	لَحْم,حَوَّم
لحن	حان-ِ,لاح,لَحْن,لَحَّن,لَحِن,لَحَن-َ
لحمي	حَمِي-َ,حُمَة,حَم,حَمِيّ,حِمَى,حُمِّيّ,حَمَى-ِ,لَحْم,حُمَّى,لَحِم,حَمَّى
لحقوقه	حَقّ
لحقهم	حَقّ,لَحِق-َ,لَحَق
لحفنا	لِحْف,حَفَن,حَفّ,لِحاف,حاف-ِ,لَحَف-َ
لحجهم	حَجّ
لحبيب	حَبِيب
لحاء	لِحاء,حاء
لجهنم	جَهَنَّم
لجزء	جُزْء
لجرير	جَرِير
لجاره	جار
لثلث	ثُلْث,ثَلَّث
لتنتهين	ٱِنْتَهَى
لتنبان	NOTFOUND
لتناوله	تَناوَل,تَناوُل,ناوَل
لتمنيت	تَمَنَّى
لتملنه	NOTFOUND
لتلقين	لَقِي-َ,تَلَقَّى,تَلْقِين,أَلْقَى
لتكن	كَنا,كَنَى-ِ,كَنَّى,كَنّ-ِ,كان,لَتّ,أَكَنّ
لتكفي	وَكَف-ِ,كَفّ,كَفَى-ِ
لتقعد	قَعَد,تَقَعَّد,أَقْعَد,قَعَّد
لتقضي	قَضّ-َ,قَضَى-ِ,قَضَّى,قَضّ,تَقَضَّى,أَقَضّ
لتفور	فَوَّر,فار
لتعملان	NOTFOUND
لتعلمون	NOTFOUND
لتعطينه	أَعْطَى
لتصيب	أَصاب
لتصدقني	تَصَدَّق,صَدَّق
لتستفرغ	ٱِسْتَفْرَغ
لتركته	تَرَك,تَرِكَة,تَرَّك
لتركتم	تَرَك,تَرَّك
لتركبها	رَكَّب,رَكِب-َ,أَرْكَب
لتردن	راد,رَدَن-ِ,أَراد,وَرَد-ِ
لتحملهم	تَحَمُّل,تَحَمَّل,حَمَل-ِ,حَمَّل
لتؤدي	أَدّ,أَدَّى
لبينا	بَيَّن,لَبَّى,بَيِّن
لبوابه	بِوابَة,بَوّاب,بَوّابَة
لبناتك	لِبْنَة,لِبْن,بانِي,لَبَنات,لِبْنات,بِنْت
لبكيتم	بَكَى-ِ,بَكَّى,بَكِي-َ
لبعولتهن	بَعْل
لبعثه	بَعَث-َ,بَعْثَة,بَعْث
لبطون	بُطُون
لبسها	لَبَّس,لَبِس-َ,لِبْس,لَبْس,بَسّ
لبته	بَتّ,لاب,لِبَّة,لَبَّة,بات-ِ,بَتَّة,لَبّ,لَبْتَة,لَبَّى
لب	لَبّ-َُ,لُبّ,لَبّ
لاوثر	وَثُر
لاواء	إِواء
لاهون	لاهِي,هَوَّن,أَهْوَن,هان
لاهب	أَهَبّ,إِهاب,أَهَّب,وَهَب-َ,أُهْبَة,هَبّ
لانيته	آنِيّ,إِناء,أَنَى-ِ
لانصرنك	NOTFOUND
لانزلت	أَنْزَل
لانزع	نَزَّع,نَزَع-ِ
لاناثهم	أُنْثَى
لامها	لام,أُمّ
لاكونن	NOTFOUND
لاكلها	أَكَّل,آكِل,آكَل,أَكَلّ,أُكُل,أَكَل,أَكْل,وَكَل-ِ
لاك	لاك
لاقضي	قَضَّى,قَضَى-ِ
لاقربكم	أَقْرَب,قَرَّب,قَرِب-َ,قَرُب
لاعنت	لاعَن,أَعان,عَنَّت,أَعْنَت,عَنِت-َ
لاعلمن	أَعْلَم,عَلْمَن
لاطان	NOTFOUND
لاضاءت	أَضاء
لاصرخن	NOTFOUND
لاصبحت	أَصْبَح
لاسالن	NOTFOUND
لاسالك	أَسال
لاسال	أَسال
لازواجه	زَوْج
لازاره	أَزار,إِزار
لاريد	أَراد
لارمقن	NOTFOUND
لارقي	آرِق,رَقَّى,أَرْقَى,أَرِق,أَرَق,أَرَقّ,رَقِي-َ
لاذهب	أَذْهَب,ذَهَب-َ,ذَهَّب
لاذكرن	أَذْكَر
لادع	وَدَع-َ,دَعّ-َ
لاخرق	أَخْرَق,خَرَق-ُِ
لاخذها	آخِذ,أَخْذ,أَخَذ,آخَذ,أَخَّذ
لاخذته	آخِذ,أَخَذ,آخَذ,أَخَّذ
لاخذت	أَخَذ,آخَذ,أَخَّذ
لاخبرن	أَخْبَر
لاحمس	حَمَّس,حَمِس-َ,أَحْمَس
لاحدانا	أَحَد,أَحَّد,أَحَدّ
لاحداكن	أَحَد,أَحَّد,أَحَدّ
لاجزا	NOTFOUND
لاجردنك	NOTFOUND
لاجرا	آجَر,أَجَر,أَجَّر,أَجْر,أَجَرّ
لاثنين	أَثْنَى,ٱِثْنانِ,ٱِثْنَيْنِ
لاتيتها	آتَى,آتِي,أَتَى-ِ
لاتخذته	ٱِتَّخَذ
لابغض	أَبْغَض,بَغَّض,بَغِض-َ,بَغُض
لابايع	بايَع
كيلوا	كَيَّل
كيعاسيب	NOTFOUND
كيد	كَيْد,يَد
كيات	NOTFOUND
كهول	هَوْل,كَهْل
كهرني	NOTFOUND
كنوزها	كَنْز
كنوزك	كَنْز
كنهه	كُنْه
كنفي	نَفِيّ,نَفْي,كَنَف,كَنِيف
كنجوم	نَجْم
كنانتي	كِنانَة
كناحر	NOTFOUND
كميت	مَيِّت,كُمَيْت
كمواقع	مَوْقِع
كملت	كَمَّل,كَمَل,كَمِل-َ
كمر	مَرّ,مُرّ,كَمَر
كلمتي	لُمَّة,كَلِمَة,لَمَّة,لِمَّة
كلفت	أَلْفَت,لِفْت,لَفْت,كَلِف-َ,كَلَّف
كلتا	كَلَت-ِ,كِلا,كِلَّة
كلامك	لام,كَلام
كقيام	قِيام
كقدر	قَدْر,قِدْرَة,قَدَر,قِدْر
كفها	كَفّ
كفرهم	كَفَر-ِ,كَفَّر,كَفَر,كُفْر,فَرّ,كَفْر
كفاف	كِفاف,كَفاف,كِفَّة
كعكر	عَكَر,عَكِر
كعتق	عِتْق
كعبة	كَعْبَة,كَعْب,كَعَّب,عَبّ
كصوم	صائِم,صَوْم
كشفه	شِفّ,كَشَف-ِ,كَشْف,كاشِف,شَفَة
كشعرة	شِعْر,شَعْر
كسوتهن	كِسْوَة,كَسا
كسوته	كِسْوَة,كَسا
كسمع	سَمْع
كسل	كَسِل-َ,سَلّ,كَسَل,كَسِل,كَسَّل,سِلّ
كركرة	كَرْكَرَة,كَرْكَر
كرشح	رَشْح
كردوس	NOTFOUND
كذوبا	كَذُوب
كذبته	كَذَب-ِ,كِذْبَة,كَذَّب
كذبتني	كَذَب-ِ,كَذَّب
كذاك	ذاكَ
كدره	كَدَر,كَدَّر,دَرّ,كَدَرَة,دُرّ,كَدِر,كُدْرَة,دِرَّة
كخلقي	خَلْق,خِلْقَة,خُلْقِيّ,خِلْقِيّ,خَلَق,خُلْق
كجنة	جِنَّة,جُنَّة,جِنّ,جَنَّة
كثيبا	كَثِيب
كثرن	كَثُر,كَثَّر
كتمت	كَتَّم,كَتَم
كتمانهم	كِتْمان
كتبناه	كَتَب
كتبنا	كِتاب,كَتَب
كتبتها	تِبِت,كاتِب,كَتَب
كتبته	تِبِت,كاتِب,كَتَب
كتابهم	كُتّاب,كِتاب,كاتِب
كتابك	كُتّاب,كِتاب,كاتِب
كتابة	كُتّاب,كِتابَة,كِتاب,كاتِب
كبه	كَبّ,كُبَّة
كبدها	كَبِد,كَبَّد,بُدّ,كَبَد
كاهنا	كاهِن
كاهله	هِلال,كاهِل,أَهْل,آهِل
كاهل	كاهِل,أَهْل,آهِل
كالمودع	مُودَع,مُودِع,مُوَدِّع
كالمفطر	مُفْطِر
كالمسر	مُسِرّ
كالمجان	مِجَنّ,مَجّان,ماجِن
كالليلة	لَيْلَة
كالغيث	غَيْث
كالغازي	غازِي,غازِيّ,لُغْز
كالضلع	ضِلْع,ضَلْع
كالشامة	شامَة
كالرقمة	NOTFOUND
كالجاهر	NOTFOUND
كالثغامة	NOTFOUND
كالتمرة	تَمْر
كالبعير	بَعِير
كالاترجة	NOTFOUND
كافاتموه	NOTFOUND
كاغزر	أَغْزَر
كاعتراض	ٱِعْتِراض
كاشفا	كاشِف,كاشَف
كاشف	كاشِف,كاشَف
كاخف	أَخَفّ
كابي	آب,أَب,أَبِيّ,كابِي,آبِي,أَبِي
قيعان	قاع
قولهن	قَوْل
قوتي	قُوت,قُوَّة
قوتهم	قَوَّى,قَوَّت,قُوت,قُوَّة
قوائمه	قائِمَة
قنوت	قَنا,قُنُوت
قنطرة	قَنْطَر,قَنْطَرَة
قنسرين	NOTFOUND
قناة	قَناة,قَنَى-ِ,قَنا
قمر	قَمَر-ِ,قَمَر,قَمِر-َ,قَمَّر
قلدت	قَلَّد
قلبوا	قَلَب-ِ,قَلَّب
قلال	قِلِّيَّة,قَلِيل
قلائدها	قِلادَة
قفي	قَفاً,قَفَّى
قفلوا	قَفَل,قَفَل-ِ,قَفَّل
قفاي	قَفاً
قعيس	NOTFOUND
قعرها	قَعْر,قَعَّر
قعدوا	قَعَد,قَعَّد
قطعوه	قَطَع-َ,قَطَّع
قطران	قَطْران,قُطْر,قَطْر
قضيتها	قَضِيَّة,قَضَى-ِ,قَضَّى
قضيات	NOTFOUND
قضائهن	قَضاء
قضئ	NOTFOUND
قصيرة	قَصِير
قصعتين	قَصْعَة
قصعتها	قَصَع-َ,قَصْعَة
قصد	قَصَد-ِ,قَصْد
قشع	قَشْع,قَشَّع,قَشَع-َ
قسيكم	قَسِيّ,قَسّ
قسمته	قَسَمَة,قَسَّم,قَسَم-ِ,قِسْمَة
قسطا	قَسَّط,قِسْط,قَسِط-َ,قَسَط
قرير	قَرِير
قرظا	قَرَّظ
قرطين	قُرْط
قرض	قَرَّض,قَرَض-ِ,قَرْض
قرشيا	قُرَشِيّ
قراهم	قَرْيَة,قَرّ-َِ,قِرَى,قَرَى-ِ,قَرا
قراضا	قَرّاضَة
قرابتهم	قَرابَة,قُرابَة,قَرّاب
قرئها	قُرْء
قدور	قِدْر
قدميها	قَدَم
قدموه	قَدِم-َ,قَدَّم
قدمة	قَدِم-َ,قَدَم,قَدُوم,قَدَّم
قدماي	قَدَم
قدرا	قَدْر,قَدَّر,قِدْرَة,قَدِر-َ,قَدَر-ِ,قَدَر,قِدْر
قدامهم	قادِم,قُدّامَ,قُدّام
قثم	NOTFOUND
قترة	قَتْر,قَتَرَة
قبورهما	قَبْر
قبلتي	قِبْلَة,قُبْلَة
قبري	قَبْرِيّ,قَبْر,قُبَّر
قبح	قُبْح,قَبَّح,قَبُح
قبته	قَبَّة,قَبَّى,قاب,قُبَّة,قَبّ,قَبا
قامه	قام,قامَة
قالهما	قال
قاع	قاع
قاضاهم	قاضَى,قاض-ِ,قاض
قاسمت	قاسَم
قارها	قار,قارّ
قارفت	قارَف
قارئكم	قارِئ
قارئا	قارِئ
قاتلوهم	قاتَل,قاتِل
قاتلنا	قاتَل,قاتِل
قابض	قابِض
فيوضع	وَضَع,أَوْضَع
فيوسف	يُوسِف
فينتثل	NOTFOUND
فينام	أَنام,نام-َ
فيمينه	يَمِين
فيمنعه	مَنَع
فيلقاه	لَقِي-َ,فَيْلَق
فيكوي	كَوَى-ِ
فيقيل	قَيَّل,أَقال
فيقع	وَقَع-َ,أَقْعَى
فيقطعه	قَطَع-َ,قَطَّع,أَقْطَع
فيقرها	أَقَرّ,قَرّ-َِ,وَقَر-ِ,قَرَى-ِ,قَرا
فيفزع	فَزِع-َ,فَزَّع,أَفْزَع
فيفرض	فَرَض-ِ
فيفرج	فَرَّج,أَفْرَج
فيفئ	أَفاء,فاء-ِ
فيغمس	غَمَس-ِ,غَمَّس
فيغضب	غَضِب-َ,أَغْضَب
فيغسله	غَسَل-ِ,غَسَّل
فيغزو	غَزا
فيغدرون	غَدَر-ِ
فيعود	عاد,عَوَّد
فيعطيك	أَعْطَى
فيعتق	عَتُق,أَعْتَق,عَتَق-ِ,ٱِعْتاق
فيعتد	عَتُد,أَعْتَد,ٱِعْتَدَى,ٱِعْتاد,عَتَّد,ٱِعْتَدّ
فيطلع	أَطْلَع,ٱِطَّلَع,طَلَع
فيصير	صار,صَيَّر
فيصعق	صَعَق-َ,صَعِق-َ,أَصْعَق
فيصد	أَصَدّ,صَدّ,وَصَد-ِ,صَدِي-َ,أَصْدَى,صاد-ِ,صَدَّى
فيصاب	أَصاب
فيشركه	شَرِك-َ,أَشْرَك
فيشتري	ٱِشْتَرَى
فيشتد	ٱِشْتَدّ
فيشار	أَشار
فيسمعهم	سَمَّع,سَمِع-َ,أَسْمَع
فيسكت	سَكَت,أَسْكَت,سَكَّت
فيسقط	أَسْقَط,سَقَط
فيسجدون	سَجَد
فيستيقظ	ٱِسْتَيْقَظ
فيستغيثون	ٱِسْتَغاث
فيستجاب	ٱِسْتَجاب
فيستبشروا	ٱِسْتَبْشَر
فيسالني	NOTFOUND
فيسالكم	NOTFOUND
فيركعون	رَكَّع,رَكَع-َ,أَرْكَع
فيرضي	أَرْضَى,رَضَّى,رَضِي-َ
فيراه	رَأَى-َ
فيذبحونه	ذَبَّح,ذَبَح-َ
فيدع	وَدَع-َ,ٱِدَّعَى,دَعّ-َ,دَعا
فيدركه	أَدْرَك,دَرَّك
فيخلل	خَلّ,أَخَلّ,خَلَّل
فيخص	خَصّ,خَصَى-ِ
فيخرجونهم	خَرَّج,أَخْرَج
فيحمده	حَمِد-َ,حَمَّد
فيحمد	حَمِد-َ,حَمَّد
فيحلفون	حَلَف-ِ,حَلَّف
فيحلئون	NOTFOUND
فيحسب	حَسَب,حَسِب-ِ,حَسُب
فيحدثنا	حَدَث,أَحْدَث
فيجمع	جَمَع-َ,جَمَّع,أَجْمَع
فيجعلها	جَعَل-َ
فيجاء	NOTFOUND
فيتصافحان	تَصافَح
فيتزود	تَزَوَّد
فيتحنث	تَحَنَّث
فيتحري	تَحَرَّى
فيتحدث	تَحَدَّث
فيتتبع	تَتَبَّع
فيتبعونه	تَبِع-َ,أَتْبَع,ٱِتَّبَع
فيبايعونه	بايَع
فيامرنا	NOTFOUND
فياكله	أَكَل
فيؤمنا	آمَن,أَمَّن
فيؤذنه	أَذَّن,آذَن
فوهم	وَهَم-ِ,وَهْم,وَهِم-َ
فوهبها	وَهَب-َ
فوهبت	وَهَب-َ
فوليتها	وَلَّى,وَلِي-ِ,وَلِيَّة
فوقفت	وَقَّف,وَقَف-ِ
فوفق	وَفَّق,وَفَق-ِ,وِفْقَ
فوعكت	NOTFOUND
فوعظها	وَعْظ,وَعَظ
فوضعتهن	وَضْعَة,وَضَع
فوزا	وَزَّة,وَزّ,فَوْز
فوددت	وَدّ-َ
فوجدوها	وَجَد-ِ
فوجدناها	وَجَد-ِ
فوت	فَوَّت,فَوْت
فواقعنا	فاقِع,واقِع
فوازينا	وازَى-ِ
فواروه	وارَى
فهزمناهم	هَزَم-ِ
فهتف	هَتَف-ِ
فهبط	هَبَط,هَبْط
فهبت	هاب-َ,هَبَت-ِ,هَبا,هَبْت,هَبّ
فهاجت	هاجَى,هاج-ِ
فهاباه	هاب-َ
فهاب	هاب-َ
فنهران	نَهْر
فننظر	نَظَر
فننحرف	ٱِنْحَرَف
فنمي	نَمّ,نَمَى-ِ,نَمِيّ,نَماة,نَمَّى,نُمِّيّ
فنفروا	نَفَّر,نَفَر
فنفث	نَفْث,نَفَث
فنصلي	صَلَّى,صَلِي-َ,صَلَى-ِ,أَصْلَى,نَصْل
فنشروها	نَشَّر,نَشَر
فنسلفهم	أَسْلَف,سَلَف,سَلَّف
فنسكت	سَكَت,أَسْكَت,نَسَك,سَكَّت
فنزوت	نَزا
فنزا	نَزا,نَزّ,نَزّ-ِ
فنذبح	ذَبَّح,ذَبَح-َ
فنخس	خَسّ-َ,نَخَس-َُ,خَسّ,نَخْس,خاس-ِ
فنحرها	نِحْر,نَحْر,أَحار,أَحْرَى,حَرَى,نَحَر,حار
فناولوه	ناوَل
فناولت	ناوَل
فناموا	نام-َ
فنامر	أَمَر
فنالت	نال,نال-َ
فناشدته	ناشَد
فناج	ناجِي
فمنعت	مَنَع
فمكثوا	مَكَث
فمعتقها	مُعَتَّق,مُعْتِق
فمطروا	مَطَر
فمشطتني	مَشَط-ُِ,مَشَّط
فمشدد	مُشَدِّد,مُشَدَّد
فمسحنا	مَسَّح,مَسَح-َ,مَسْح,مِسْح
فمرها	مَرّ,مُرّ
فمالوا	مال-ِ
فمالت	مال-ِ
فماتوا	مات
فليواصل	واصَل
فلينكح	أَنْكَح,نَكَح-َُِ
فلينفضه	أَنْفَض,نَفَّض,نَفَض
فلينفض	أَنْفَض,نَفَض,نَفَّض,ٱِنْفَضّ
فليناوله	ناوَل
فليمتهما	أَمات,مات
فليلعق	لَعِق-َ
فليكثر	أَكْثَر,كَثَّر,كَثُر
فليكتسب	ٱِكْتَسَب
فليقطع	قَطَع-َ,قَطَّع,أَقْطَع
فليقتله	قَتَّل,قَتَل
فليف	وَفَى-ِ,لِيف,لَيَّف
فليعطها	أَعْطَى
فليعتكف	ٱِعْتَكَف
فليطول	طال,طَوَّل
فليطلق	طَلَق,طَلَّق,أَطْلَق
فليصلوا	صَلَّى,صَلِي-َ,وَصَل-ِ,أَصْلَى,صَلَى-ِ
فليسال	أَسال
فليركب	رَكَّب,رَكِب-َ,أَرْكَب
فليدفعها	دَفَع-َ
فليدعه	وَدَع-َ,ٱِدَّعَى,دَعّ-َ,دَعا
فليخلقوا	خَلِق-َ,خَلُق,أَخْلَق,خَلَق,خَلَّق
فليخدمك	خَدَم-ُِ,خَدَّم
فليحتلب	ٱِحْتَلَب
فليحافظ	حافَظ
فليثبت	أَثْبَت,ثَبُت,ثَبَت,ثَبَّت
فليتكلم	تَكَلَّم
فليتق	تاق,ٱِتَّقَى,تَقَى-ِ
فليتركها	تَرَك,تَرَّك
فليتحول	تَحَوَّل
فليتحرها	تَحَرَّى
فليتجوز	تَجَوَّز
فليتبعه	تَبِع-َ,أَتْبَع,ٱِتَّبَع
فليبن	بَنَى-ِ,أَبان,بان-ِ
فليبتلع	ٱِبْتَلَع
فلوددت	NOTFOUND
فلهو	هُو,لَهْو
فلهدني	لَهَد-َ
فلنترك	تَرَك,وَتَر-ِ,نَتْر,تَرَّك
فللذي	لَذَى,لَذِيذ,الَّذِي
فلكم	فَلّ,فُلّ,لَكَم,كَم,لِ-,لَكْم,كَمّ
فلقيهم	قِياء,لَقِي-َ,فَلْق
فلقيناه	لَقِي-َ
فلقيتهم	لَقِي-َ,لُقْيا
فلقنني	لَقِن-َ,قُنَّة,لَقَّن,فَلَق-ِ,فَلَّق
فلقطت	لَقَط,لَقَّط
فلقتين	NOTFOUND
فلعلهم	لَعْل,لَعَلَّ
فلعب	لَعِب-َ,عَبّ,لَعْب
فلطمه	طِمّ,لَطْمَة,لَطَم-َ,طَمّ
فلزقت	لَزَّق,لَزِق-َ
فلرسول	رَسُول
فلذي	لَذَى,لَذِي-َ,لَذِيذ,ذِي,فِلْذَة
فلحقه	حُقَّة,حَقّ,لَحِق-َ,لَحَق
فلحقنا	حَقّ,لَحِق-َ,لَحَق
فلحظ	حَظّ,لَحَظ-َ,لَحْظ
فلتهل	أَهال,هال-ِ,هال,هَلّ-ِ,أَهَلّ
فلتقرصه	قَرَص,قَرَّص
فلتحج	حَجّ,حَجا
فلتحتجب	ٱِحْتَجَب
فلبي	لُبّ,بِي,لَبَّى
فلبثوا	لَبِث-َ
فلببته	لَبَّب,لَبّ
فلاهلك	هَلَّك,هَلَك,هَلّ-ِ,أَهْلَك,أَهْل,أَهَلّ,آهِل
فلاعرفن	NOTFOUND
فكواه	كاهِيَة,واهِي,كَوَى-ِ,كُوَّة
فكوا	فَكّ
فكما	كَما,كَمّ
فكلموا	كَلَّم
فكلماه	كَلَّم,كَلِيم
فكفاتها	كافِي
فكفا	كَفّ
فكسروا	كَسَر-ِ,كَسَّر
فكسره	كَسْرَة,كِسْرَة,كَسْر,سُرّ,كَسَر-ِ,سِرّ,سُرَّة,كَسَّر
فكسر	كَسْر,سُرّ,كَسَر-ِ,سِرّ,كَسَّر
فكساني	كَسا
فكرواية	رِوايَة
فكذبني	كَذَب-ِ,كَذَّب
فكذبتهما	كَذَب-ِ,كِذْبَة,كَذَّب
فكحلهم	حِلّ,كَحِل,كَحَّل,كُحْل,حَلّ
فكتموه	كَتَّم,كَتَم
فكتمه	كَتْم,كَتَّم,كَتَم
فكتبنا	كِتاب,كَتَب
فكافئوه	NOTFOUND
فقوض	قَوَّض
فقهه	فَقِه-َ,فَقَّه,فِقْه
فقفل	قَفَل,قُفْل,قَفَل-ِ,قَفَّل
فقعدوا	قَعَد,قَعَّد
فقطعوا	قَطَع-َ,قَطَّع
فقط	قِطّ,فَقَّط,قَطّ,فَقَط
فقضيته	قَضِيَّة,قَضَّى,قَضَى-ِ
فقصدت	قَصَد-ِ
فقسمت	قَسَم-ِ,قَسَّم
فقره	قَرّ-َِ,فَقْرَة,قِرَّة,قَرّ,فَقْر,قُرَّة
فقرع	قَرِع-َ,قَرْع,قَرَع-َ,قُرْعَة,قَرَع,قُرْع,قَرَّع
فقربته	قِرْبَة,قَرَّب,قُرْبَة,قَرِب-َ,قَرُب
فقذفه	قَذَّف,قَذْف,قَذْفَة,قَذَف-ِ
فقذفتها	قَذَّف,قَذْفَة,قَذَف-ِ
فقدمه	قَدِم-َ,قَدَم,قَدُوم,قَدَّم
فقدته	قاد,قِدَّة,فَقَد-ِ
فقتلناه	قَتَل,قَتَّل
فقتلة	قَتَّل,قَتَل,قاتِل,قَتْل
فقبلوا	قَبَّل,قَبِل-َ
فقبلنا	قَبَّل,قِبَل,قَبْلَ,قَبِل-َ
فقبلته	قَبَّل,قِبْلَة,قُبْلَة,قَبِل-َ
فقبضه	قَبْض,قَبَّض,قَبَض-ِ,قَبْضَة,قُبْضَة
فقالتا	قال
ففلان	فَلّ,فُلان
ففقا	NOTFOUND
ففرحوا	فَرِح-َ,فَرَّح
ففديت	فَدَى-ِ
ففدي	فِدَى,فَدَى-ِ
فغمس	غَمَس-ِ,غَمْس,غَمَّس
فغمز	غَمَز-ِ,غَمْز
فغلبت	غَلَب-ِ
فغط	غَطّ
فغشيها	غَشْي,غَشِي-َ
فغشي	غِشّ,غَشّ,غَشْي,غَشِي-َ,غَشَّى
فغرف	غُرْفَة,غَرَف-ِ
فغر	فُغْرَة,غِرّ,غَرّ,فَغَر-َُ,أَغَرّ
فغاضبني	NOTFOUND
فعيرته	عِيرَة,عَيَّر
فعنده	عِنْدَ
فعملني	عَمِل-َ
فعمر	عَمَر,عَمُر,عَمَّر,عُمْر,عَمِر-َ,عُمَر
فعليها	عَلِيّ,عَلَى,فِعْلِيّ
فعلتما	فَعَل-َ,عال-ِ,عال
فعقلها	عِقال,عَقْل,عَقَّل
فعقلت	عَقَل-ِ,عَقَّل
فعقد	عِقْد,عَقْد,عُقْدَة,عَقَّد,عَقَد-ِ
فعظمه	عُظْم,عَظْم,عَظْمَة,عَظَّم
فعطست	عَطَس-ِ,عَطَّس
فعصيته	عَصَى-ِ,عُصَيَّة,عَصِيّ
فعصاه	عَصَى-ِ,عَصاة,عَصاً,عَصّ-َ,عاصِي
فعرفنا	عَرَّف,عَرَف-ِ,عُرْف
فعرس	عَرَّس,عُرْس
فعذب	عَذَب-ِ,عَذَّب,عَذْب,عَذُب
فعدي	عَدّ,عَدَّى,عَدِيّ,عُدَيّ
فعجن	عاج,عَجْن,عَجَن
فعجلوا	عَجَّل,عَجِل-َ
فعاذت	عاذ
فعادني	عاد
فعاث	عاث
فظلة	ظِلّ,ظُلَّة,ظَلّ-َ
فطهر	طُهْر,طَهَّر,طَهَر
فطنت	فَطِن-َ,طَنّ,فَطُن,فَطَن
فطن	فِطَن,فَطِن,طُنّ,فَطِن-َ,طَنّ,فَطُن,فَطَن
فطمته	طَما,طَمَى-ِ,طَمّ,فَطَم-ِ
فطلق	طَلَق,طَلَّق,طَلْق
فطلبنا	طَلَب
فطعموا	طَعَّم,طَعِم-َ
فطرق	طَرِيق,طَرَق,طَرَّق
فطبقت	طَبَّق
فطال	طال
فطارت	طار-ِ
فضيلته	فَضِيلَة
فضممته	ضَمّ
فضلوا	فَضَل,ضَلّ,فَضَّل
فضلهم	فَضْل,ضَلّ,فَضَّل
فضعف	ضُعْف,ضَعَّف,ضِعْف,ضَعُف
فصوموه	NOTFOUND
فصليتهما	صَلِي-َ,فَصْلِيّ,صَلَّى,صَلَى-ِ
فصله	فَصَل-ِ,فَصْلَة,صِلَة,فَصْل,فَصَّل
فصفهم	صَفّ
فصفق	صَفَق-ِ,صَفْق,صَفَّق,صَفَق
فصرف	صِرْف,صَرْف,صَرَّف,صَرَف-ِ
فصدقوه	صَدَّق
فصبوا	صَبّ,صَبِي-َ,صَبا,صَبّ-َ,صُبُوّ,صَبَّى
فصبحهم	صُبْح,صَبَّح
فصاحوا	صاح-ِ
فشمه	شَمّ
فشمتها	شَمّ,شَمَّت,شَمِت-َ
فشمته	شَمّ,شَمَّت,شَمِت-َ
فشكاني	شَكّ,شَكا
فشقها	شَقّ,شِقّ
فشغله	شَغَّل,شَغَل-َ,شُغْل,شَغْل
فشرح	شَرْح,شَرَّح,شَرَح-َ
فشج	شَجِي,شَجّ
فشبك	شُبُق,شَبّ-ِ,شَبَّك,شَبّ,شَبَك-ِ
فسيراني	سَيَّر,رَأَى-َ
فسها	سَها
فسناخذ	أَخَذ
فسمعوه	سَمَّع,سَمِع-َ
فسمعهم	سَمَّع,سَمِع-َ,سَمْع
فسمعناه	سَمَّع,سَمِع-َ
فسمروا	سَمَر,سَمُر,سَمَّر
فسم	سَمّ
فسلوا	سَلّ,سَلِي-َ,سَلَّى,سَلا
فسلها	سَلّ,سِلّ,فَسْل
فسلط	سَلْط,سَلَّط
فسكب	سَكَب
فسقت	ساق,سَقَى-ِ,فَسَق
فسددوا	سَدَّد
فسخ	فَسِخ-َ,فَسْخ,فَسَخ-َ
فسترها	سَتَر,وَرَى-ِ,رَأَى-َ,سُتْرَة,سِتار,سِتْر,سَتَّر
فسبها	سَبّ,سَبَه
فسبقني	سَبَّق,سَبَق-ُِ
فسبحوا	سَبَّح,سَبَح-َ
فسب	سَبّ
فسالناهم	NOTFOUND
فسالتيه	NOTFOUND
فساره	رَها,وَرَى-ِ,سار-ِ,رَأَى-َ,سارّ
فزيادة	زِيادَة
فزوج	زَوَّج,زَوْج
فزجل	زَجَل
فزبره	زُبْر,زَبَر,زُبْرَة
فزادوه	زاد-ِ
فزادهم	زاد-ِ,زاد
فريعة	رَيَّع,رَيْع
فريضتي	فَرِيضَة
فروح	رَوَّح,رَوْح,رُوح
فروجهن	فَرُّوج,رُوج,فَرْج,رَوَّج
فروا	فَرَّى,فَرَى-ِ,فَرْو,فَرّ-ِ
فرملوا	فَرْمَل,رَمَّل
فركعنا	رَكَّع,رَكَع-َ,راكِع
فركته	رُكَّة,رِكَّة,فَرَّك,رَكّ,فَرَك
فركبها	رِكاب,رُكْبَة,رَكْب,رَكِب-َ,رَكَّب
فرفعتها	رَفْعَة,رِفْعَة,رَفَع-َ,رَفَّع
فرطا	فَرَط,فَرَّط,فَرْط
فرشهم	فَرَش,فَرَّش,رَشّ,فَرْش,فَرَش-ِ,فُرْشَة
فرشه	فَرَش,فَرَّش,فَرْشَة,رَشَّة,رَشّ,فَرْش,فَرَش-ِ,فُرْشَة
فردوه	رَدِي-َ,رَدَّى,فَرَّد,رَدّ
فرددته	رَدَّد,رَدّ
فرحي	فَرَح,رَحَى,فَرْحان,فَرِح
فرحمته	رَحَّم,رَحْمَة,رَحِم-َ
فربطوهم	رَبَط
فربطت	رَبَط
فراغهما	راغ,فَراغ
فراجعتها	راجِع,راجَع
فراجع	راجِع,راجَع
فراث	راث-ِ,راث
فرائصهما	فَرِيصَة
فرا	فَرّ,فَرّ-ِ
فذكيتهما	ذَكِيّ,ذَكَّى
فذكرتا	ذَكَر,ذَكَّر
فذبحه	ذَبَّح,ذَبْح,ذِبْحَة,ذَبَح-َ
فدينار	دِينار
فديته	دِيَة,فِدْيَة,فَدَى-ِ
فدنونا	دُنُوّ,دَنَّى,دَنا,فَدَّن
فدلك	دَلَك,دَلّ,دَلْك,دَلَّك
فدفنوه	دَفَن-ِ
فدفناه	دَفَن-ِ,داف
فدفن	دَفَن-ِ,دَفْن,داف
فدفعت	دَفَع-َ
فدفعا	دَفْع,دَفَع-َ
فدعوتها	دَعْوَة,دَعا
فدعمته	دَعَم-َ,دِعْمَة,دَعَّم
فدرج	دُرْج,دَرَّج,دَرَج,دَرْج
فدار	دار,دارّ,دارِي
فداؤك	فِداء
فخيف	NOTFOUND
فخنقه	خَنَق,خَنْق,خُنْقَة
فخمرت	خَمَّر,خَمَر
فخلع	خِلْعَة,خُلْع,خَلَع-َ,خَلَّع,خَلُع,خَلْع
فخطفت	خَطَف-ِ,خَطِف-َ
فخطبهم	خُطْبَة,خَطَب
فخشي	خَشِي-َ,خَشَّى
فخسفت	خَسَف-ِ
فخرت	خُرْت,فَخِر-َ,خار-ِ,فَخَر-َ,خَرَت,خَرّ-ُِ,خار
فخذفته	خَذَف-ِ
فخالفهم	خالَف
فخافوا	خاف-َ
فخاف	خافِي,خاف-َ
فخاصمه	خاصَم
فحيث	حَيْثُ
فحملوهما	حَمَل-ِ,حَمَّل
فحمدنا	حَمِد-َ,حَمْد,حَمَّد
فحمدت	حَمِد-َ,حَمَّد
فحمته	فَحْمَة,حُمَة,حام,حَمَّة,حُمَّة,حَمّ,حَمَى-ِ,فَحَّم,حَمَّى
فحم	حَم,حَمّ,فَحَّم,فَحْم,فَحَم-َ,فَحُم
فحلوهم	حَلَى,حَلَّى,حُلْو,حَلّ
فحلبنا	حَلَب,حَلَب-ُِ,حَلْب
فحشي	حَشَّى,فُحْش,حَشاً
فحرقها	حَرْق,حَرَّق,حَرَق-ِ,حَرَق
فحرام	حَرام
فحديدته	حَدِيدَة,حُدَيْدَة
فحدثوني	حَدَث
فحدثتها	حَدَث
فحدت	حاد-ِ,حاد,حَدّ-ِ,حَدا,حَدّ
فحد	حَدّ-ِ,حَدّ
فحبيب	حَبِيب
فحبسني	حَبَس-ِ
فحاصرناهم	حاصَر
فحاص	فاحِص,حاصّ-ِ,حاص-ِ
فحاسوا	NOTFOUND
فجميع	جَمِيع
فجمعته	جُمْعَة,جَمَع-َ,جَمَّع
فجللهم	جَلَل,جَلَّل,جُلَّى
فجعلتها	جَعَل-َ
فجرروه	NOTFOUND
فجدع	جَدَع,جَدَع-َ
فجثثت	جَثّ
فثلثه	ثُلْث,ثَلَّث
فثري	ثَرَى,ثَرِي-َ,ثَرّ,ثَرِيّ
فتياني	فَتَى
فتوفه	وَفَّى,أَوْفَى
فتواري	تَوارَى,وارَى
فتهيا	وَهَى-ِ
فتهدي	تَهَدَّى,أَهْدَى,هَدّ-ِ,هَدَى-ِ,هَدّ
فتنضح	نَضَح-َ,نَضَح-ِ
فتناولته	تَناوَل
فتماريا	مارَى,تَمارَى
فتلوت	تَلَوَّى,تَلا
فتلقاه	لَقِي-َ,تَلَقَّى
فتكسر	كَسَر-ِ,تَكَسُّر,تَكَسَّر,كَسَّر
فتق	فَتَق,فَتَّق,فَتْق,وَقَى-ِ
فتعرضت	تَعَرَّض
فتعجزوا	أَعْجَز,عَجِز-َ,عَجُز,عَجَّز
فتعتقها	عَتُق,أَعْتَق,ٱِعْتاق
فتعالين	أَعال,تَعالَى
فتعاظم	تَعاظَم
فتطرحهم	طَرَّح,طَرَح-َ,ٱِطَّرَح,تَطَرَّح
فتصدقوا	تَصَدَّق,صَدَق,صَدَّق
فتصدقن	تَصَدَّق,صَدَق,صَدَّق
فتصبح	أَصْبَح,صَبَّح
فتسلطون	سَلَّط
فتستقبله	ٱِسْتَقْبَل
فتستطيع	ٱِسْتَطاع
فتزوجتها	تَزَوَّج
فتزوجته	تَزَوَّج
فتري	فِتْر,وَرَى-ِ,رَأَى-َ
فتركناه	تَرَك,أَرْكَن,تَرَّك
فترفع	تَرَفُّع,تَرَفَّع,رَفَع-َ,رَفَّع
فترحمت	تَرَحَّم
فتربو	رَبا
فتذاكروا	تَذاكَر,ذاكَر
فتدلي	أَدَلّ,دَلّ,أَدْلَى,تَدَلَّى,دَلَّى
فتدعو	دَعا
فتخها	وَخَى-ِ
فتحولت	تَحَوَّل
فتحوا	فَتَح-َ,وَحَى-ِ
فتحملهم	تَحَمُّل,تَحَمَّل,حَمَل-ِ,حَمَّل
فتحدثنا	حَدَث,تَحَدُّث,تَحَدَّث,أَحْدَث
فتحاكما	فَتَح-َ,تَحاكَم,حاكَم
فتجمل	جَمَّل,جَمُل,جَمَل,أَجْمَل,تَجَمَّل
فتجعل	جَعَل-َ
فتبعهم	تَبِع-َ,باع-ِ,تَبَع,أَباع
فتبعه	تَبِعَة,تَبِع-َ,باع-ِ,تَبَع,أَباع
فتاولت	NOTFOUND
فتاكل	أَكَل
فبيعوها	NOTFOUND
فبيعوه	NOTFOUND
فبيدر	بَيْدَر
فبنينا	بَنَى-ِ,بِن,نَيّ,نِيّ,بُنَيّ
فبلغن	بَلُغ,بَلَغ,بَلَّغ
فبقيت	بَقِي-َ
فبعثه	بَعَث-َ,عُثّ,بَعْثَة,بَعْث
فبشرني	بَشَر-ِ,بَشَر,بَشِر-َ,بَشَّر
فبشرته	بَشَر-ِ,شِرَّة,بَشَر,بَشَرَة,بَشَّر,بَشِر-َ,بُشْرَة
فبسنة	باس,سِنّ,سُنَّة,سَنَة,سَنّ
فبرها	بَرّ,بِرّ,بُرّ
فبرات	NOTFOUND
فبدد	بَدَّد
فبتنا	بَتّ,بات-ِ
فباعها	باع,باع-ِ
فباعته	باع-ِ,بائِع
فبائع	بائِع
فاووا	أَوَى-ِ,أَوَّى,آوَى
فاوليه	وَلَّى,أَوَّلِيَّة,أَوَّل,أَوْلَى,أَوَّلِيّ
فاوقصته	NOTFOUND
فاوقد	وَقَّد,أَوْقَد
فاوجز	أَوْجَز
فاهلكهم	هَلَّك,هَلَك,أَهْلَك
فاهلت	أَهال,أَهَلّ
فاهدتها	أَهْدَى
فاهداها	أَهْدَى
فانهكه	نَهَك-َ,أَنْهَك,نَهِك-َ
فانكسفت	ٱِنْكَسَف
فانكروا	أَنْكَر
فانكحها	أَنْكَح,نَكَح-َُِ
فانقلبت	ٱِنْقَلَب
فانقذه	أَنْقَذ,نَقَذ
فانفلتت	ٱِنْفَلَت
فانفرجت	ٱِنْفَرَج
فانصت	نَصَت-ِ,أَنْصَت
فانزعها	نَزَّع,نَزَع-ِ
فانخنست	NOTFOUND
فانحرفت	ٱِنْحَرَف
فانتهره	ٱِنْتَهَر
فانتهرتها	ٱِنْتَهَر
فانتقلي	NOTFOUND
فانتظرته	ٱِنْتَظَر
فانباته	NOTFOUND
فانبئت	NOTFOUND
فامين	أَمِين,آمِين
فامنهم	مَنَى-ِ,مَنّ,مَنا,أَمَنّ,أَمْن,آمَن,أَمَّن,آمِن,مَنَّى
فامكنته	مَكان,أَمْكَن
فامكن	أَمْكَن,أُمّ,مَكَّن
فامطرت	أَمْطَر
فامطر	مَطَر,أَمْطَر
فامسي	أَمَسّ,أَمْس,مَسَى,مَسَّى,أَمْسَى
فامسكها	مَسَّك,أَمْسَك,مَسَك
فامسح	مَسَّح,مَسَح-َ
فامروه	أَمَّر,أَمَرّ,آمَر,أَمَر,آمِر
فامدهم	أَمْدَى,مَدّ,ماد-ِ,أَمْبِير,أَمَدّ
فامد	أَمْدَى,مَدّ,ماد-ِ,أَمْبِير,أَمَدّ
فامتنعت	ٱِمْتَنَع
فاليوم	يَوْم
فالماء	ماء
فالكيس	كَيْس,كَيِّس,كِيس,أَكْيَس
فالقيناه	أَلْقَى
فالقوها	أَلَق-ِ,أَلْقَى
فالقول	قَوْل
فالقته	أَلَق-ِ,أَلْقَى
فالعفو	عَفْو
فالصلوات	صَلاة
فالصلاة	صَلاة
فالسلطان	سُلْطان
فالحقتها	أَلْحَق
فالحجامة	حِجامَة
فالتمسوه	ٱِلْتَمَس
فالتزمته	ٱِلْتَزَم
فالامثل	أَمْثَل
فالاقرب	أَقْرَب
فالاخري	أُخْرَى
فالاخر	آخِر,آخَر
فالاخذ	آخِذ,أَخْذ
فاكلفوا	NOTFOUND
فاكلا	آكِل,أَكَّل,آكَل,أُكُل,أَكَلّ,أَكَل,أَكْل
فاكفني	وَكَف-ِ,كَفَن-ِ,كَفّ,كَفَّن,كَفَى-ِ
فاكذب	كَذَب-ِ,أَكْذَب,كَذَّب
فاكتنفته	ٱِكْتَنَف
فاكتبوه	أَكْتَب
فاكتب	أَكْتَب,كَتَب
فاقسمه	أَقْسَم,قَسَّم,قَسَم-ِ
فاقتلوهما	NOTFOUND
فاقتلعه	ٱِقْتَلَع
فاقتادوا	ٱِقْتاد
فاقبلوها	أَقْبَل
فاقاموا	أَقام
فافزعني	فَزَّع,أَفْزَع
فافتوا	أَفْتَى
فافتني	فَتّ,أَفْتَن,فات,فَتَن-ِ,أَفْتَى,فَتِي-َ
فافتدي	ٱِفْتَدَى
فاغمضه	غَمَّض,أَغْمَض
فاغلوا	أَغْلَى,أَغَلّ
فاغشنا	غَشّ,غَشِي-َ,أَغْشَى,غَشا,غَشَّى
فاعلم	أَعْلَم,عَلِم-َ,عَلَّم
فاعطيتهم	عَطاء,أَعْطَى
فاعطوها	أَعْطَى
فاعطه	أَعْطَى
فاعطاهما	أَعْطَى
فاعدد	عَدّ,عَدَّد,أَعَدّ
فاعجبته	أَعْجَب
فاعجب	عَجِب-َ,أَعْجَب,عَجَّب
فاعتمر	ٱِعْتَمَر
فاعتقهم	عَتُق,أَعْتَق,ٱِعْتاق
فاعتقه	عَتُق,أَعْتَق,ٱِعْتاق
فاعتزلها	NOTFOUND
فاعادت	أَعاد
فاطعمني	أَطْعَم,طَعَّم,طَعِم-َ
فاطردهم	طَرَد
فاطرحوه	ٱِطَّرَح
فاطبقت	أَطْبَق
فاطالوا	أَطال
فاطاف	أَطاف
فاضع	ضاع-ِ,وَضَع,أَضاع,ضاع
فاضطروهم	ٱِضْطَرّ
فاضطرب	ٱِضْطَرَب
فاضربوهن	أَضْرَب
فاضحكهما	ضَحِك-َ,أَضْحَك
فاضجعه	ضَجَع-َ,أَضْجَع,ٱِضَّجَع
فاضت	فاض-ِ,آض-ِ
فاصطنع	ٱِصْطَنَع
فاصبحنا	أَصْبَح,صَبَّح
فاصب	صَبّ,وَصَب-ِ,أَصاب,صَبِي-َ,صَبا,صَبّ-َ,صَبَّى
فاشهدوا	أَشْهَد
فاشهدنا	شَهِد-َ,أَشْهَد
فاشفقت	أَشْفَق
فاشتهينا	ٱِشْتَهَى
فاشتمل	ٱِشْتَمَل
فاشتراها	ٱِشْتَرَى
فاشبع	شَبِع-َ,أَشْبَع,شَبَّع
فاشاروا	أَشار
