صفق	صَفْق,صَفَق-ِ,صَفَّق,صَفَق
صفرتهما	صَفْرَة,صُفْرَة,صَفَّر,صَفَر-ِ
صفحوا	صَفَح-َ,صَفَّح
صفحته	صَفَح-َ,صَفَّح,صَفْحَة
صفحت	صَفَح-َ,صَفَّح
صفحا	صَفْح,صَفَح-َ,صَفَّح
صفتهم	صَفَّى,صِفَة,صُفَّة,صَفّ
صفايا	صَفِيَّة
صفاحها	صَفّاح,صُفّاح
صفائها	صَفاء
صغيره	صَغِيرَة,صَغِير
صغيران	صَغِير
صغروا	صَغَّر,صَغُر
صغارهم	صَغِير
صغاركم	صَغِير
صعوبة	صُعُوبَة
صعقا	صَعَق-َ,صَعَق,صَعِق-َ
صعدها	صَعِيد,صَعِد-َ,صَعَّد
صعده	صَعْدَة,صَعِيد,صَعِد-َ,صَعَّد
صعدا	صَعِد-َ,صَعِيد,صَعَّد
صعاليك	صُعْلُوك
صريعا	صَرِيع
صريع	صَرِيع
صرورة	NOTFOUND
صرمته	صَرْمَة,صَرَم-ِ
صرما	صَرْم,صَرَم-ِ
صرفه	صِرْف,صَرَّف,صَرَف-ِ,صَرْف
صرفنا	صِرْف,صَرَّف,صَرَف-ِ,صَرْف
صرفتها	صِرْف,صَرَّف,صَرَف-ِ
صرحة	صَرْح,صَرَح-َ,صَرَّح
صرتم	صار
صرام	NOTFOUND
صراطا	صِراط
صرار	صَرّار
صديقة	صِدِّيق,صَدِيق
صده	صَدّ
صدنا	صاد-ِ,صَدّ
صدقوك	صَدَّق
صدقهم	صِدْق,صَدَّق
صدقاتكم	صَدَقَة
صدعين	NOTFOUND
صدرهما	صَدْر,صَدَّر
صدرنا	صَدْر,صَدَر,صَدَّر
صددناك	صَدّ
صداعا	صُداع
صدا	صَدَى,صَدّ
صخابا	صَخّاب
صحيفتك	صَحِيفَة
صحيحان	صَحِيح
صحو	صَحْو
صحل	صَحَل
صحفهم	صَحِيفَة,صَحَّف
صحفكم	صَحِيفَة,صَحَّف
صحفك	صَحِيفَة,صَحَّف
صحراء	صَحْراء
صحبوا	صَحِب-َ
صحبهما	صَحِب-َ
صحبني	صَحِب-َ
صحبناه	صَحِب-َ
صحبتهن	صَحِب-َ,صُحْبَة
صحبتهما	صَحِب-َ,صُحْبَة
صحبتما	صَحِب-َ
صحبتاه	صَحِب-َ
صبيته	صَبِيَّة,صَبِيّ,صَبَّى
صبيانها	صَبِيّ
صبوحها	صَبُوح
صبوت	صَبا
صبروا	صَبَر-ِ,صَبَّر
صبرهن	صَبَّر,صَبْر
صبره	صُبْرَة,صَبْرَة,صَبَّر,صَبْر,صَبْرَه
صبرتها	صُبْرَة,صَبْرَة,صَبَّر
صبحها	صَبَّح,صُبْح
صبحنا	صَبَّح,صُبْح
صبة	صَبّ-َ,صَبّ
صببناها	صَبّ-َ,صَبّ
صببته	صَبّ-َ,صَبّ
صانعون	صانِع
صانعة	صانِع,صانَع
صامتا	صامِت,صام
صالحينا	صالِح
صالحيكم	صالِح
صالحي	صالِح,صالِحِيّ
صالحو	صالِح
صالحه	صالِح,صالَح,صالِحَة
صافحه	صافَح
صافحنا	صافَح
صافح	صافَح
صاغيتي	صاغِي
صاغيته	صاغِي
صاغرون	صاغِر
صاعقة	صاعِق,صاعِقَة
صاعان	صاع
صادها	صاد-ِ,صاد
صاده	صاد-ِ,صاد
صادقة	صادَق,صادِق
صادقان	صادِق
صادفني	صادَف
صاد	صاد-ِ,صاد
صاحت	صاح-ِ
صاحبينا	صاحِب
صاحبني	صاحَب
صاحبتنا	صاحَب,صاحِب
صاحبت	صاحَب
صاحباك	صاحَب,صاحِب
صابرة	صابِر,صابَر
صابئة	NOTFOUND
صائغا	صائِغ
صئر	NOTFOUND
شيوخنا	شَيْخ
شيوخا	شَيْخ
شينه	شِين,شَيْن,شَيِّن,شَيَّن
شيمته	شِيمَة
شيعي	شِيعِيّ,شِيعَة
شيعة	شِيعَة,شَيَّع
شيطاني	شَيَّط,شَيْطان,شَيْطانِيّ
شيطانه	شَيْطان
شيخين	شَيْخ
شية	شَيّ,شِيَة
شيبتني	شَيَّب
شيبا	أَشْيَب,شَيْباء,شَيْب,شَيَّب
شيئه	شَيْء
شويكة	NOTFOUND
شوقنا	شَوَّق,شَوْق
شوت	شَوَى-ِ
شواهق	شاهِق
شواء	شَوّاء,شِواء
شهيدي	شَهِيد
شهي	شَهَّى
شهوتي	شَهْوَة
شهقة	شَهَق-َ,شَهْقَة,شَهِق-َ
شهري	شَهْر,شَهْرِيّ
شهرنا	شَهْر,شَهَّر,شَهَر-َ
شهران	شَهْر
شهدتها	شَهِد-َ
شهدتنا	شَهِد-َ
شهدتم	شَهِد-َ
شهدتك	شَهِد-َ
شهداءكم	شَهِيد
شهادتي	شَهادَة
شنيع	شَنِيع
شنناها	شَنّ
شنفوا	شَنَّف
شنبة	شَنَب
شنان	NOTFOUND
شميط	شُمَيْط
شميخ	NOTFOUND
شمطاته	NOTFOUND
شمطات	NOTFOUND
شمسا	شَمَس,شَمْس,شَمَّس,شَمِس-َ
شماتة	شَماتَة,شامِت,شَمات
شلت	شَلْتَة,شال-ِ,شَلّ,شال,شَلَّت,شَلّ-َ
شلاء	أَشَلّ
شكيا	NOTFOUND
شكوتم	شَكا
شكله	شَكْل,شَكْلَة,شَكَل,شَكَّل
شككنا	شَكّ,شَكَّك
شكركم	شُكْر,شَكَر
شكرك	شُكْر,شَكَر
شكرتك	شَكَر
شكرت	شَكَر
شكة	شَكَّة,شِيك,شَكّ
شكايته	شِكايَة
شكاة	شَكّ,شَكاة,شَكا
شقيقة	شَقِيقَة,شَقِيق
شقيت	شَقِي
شقيا	شَقِيّ,شَقِي
شقوتنا	شَقْوَة,شَقا
شققه	شَقَّة,شُقَّة,شَقَّق
شققنا	شَقَّة,شُقَّة,شَقَّق,شَقّ
شققته	شَقَّق,شَقّ
شقرها	أَشْقَر,شَقَر
شقراء	أَشْقَر
شقاء	شَقاء
شفق	شَفِق-َ,شَفَق
شفعها	شَفَع-َ,شَفْع
شفعن	شَفَع-َ
شفرة	شِفْرَة,شِفْر,شَفْر,شَفْرَة
شفتاه	شِفْت,شَفَى,شَفَة
شفاعته	شَفاعَة
شفاعتكم	شَفاعَة
شفائي	شِفائِيّ,شِفاء
شفائك	شِفاء
شف	شِفّ,شَفّ-ِ
شغلهم	شَغَّل,شَغَل-َ,شَغْل,شُغْل
شغلته	شَغَّل,شَغَل-َ
شغفني	شَغَف-َ
شغزبا	NOTFOUND
شعيبا	شَعِيب
شعورهم	شَعْر,شُعُور
شعور	شُعُور,شَعْر
شعلا	شُعْلَة,شَعَّل
شعرهم	شِعْر,شَعَر,شَعْر
شعثي	شَعِث,شَعْث
شعثاء	أَشْعَث
شعبتين	شُعْبَة
شعبةعن	NOTFOUND
شعاعها	شَعاع,شُعاع
شعاركم	شِعار
شعاب	شُعْبَة,شِعْب
شطران	شَطْر
شسعه	NOTFOUND
شسعاحدكم	NOTFOUND
شزر	شَزَر-ِ
شريكهما	شَرِيك
شريفا	شَرِيف
شريطة	شَرِيطَة,شَرِيط
شريط	شَرِيط
شريج	NOTFOUND
شرورهم	شَرّ
شركتني	شَرِك-َ
شرقة	شَرِق-َ,شَرَق,شَرْق
شرفه	شَرَف,شُرْفَة,شَرَّف
شرطي	شَرْط,شُرْطِيّ,شَرَط,شَرْطِيّ
شرطها	شَرْط,شَرَّط,شَرَط
شرطتيه	NOTFOUND
شرد	شَرُود,شَرَد,شارِد,شَرَّد
شرحا	شَرْح,شَرَح-َ,شَرَّح
شرجة	شَرَج
شربوه	شَرِب-َ,شَرَّب
شربنا	شَرِب-َ,شُرْب,شَرَّب
شربتموه	شَرِب-َ,شَرَّب
شراكهما	NOTFOUND
شرارا	شَرّار,شَرارَة
شرابين	شَرّاب
شرابي	شَرّاب,شُرّاب,شَراب
شرابنا	شَرّاب,شُرّاب,شَراب
شرابك	شَرّاب,شَراب,شُرّاب
شرائهن	شِراء
شراؤها	شِراء
شراءها	شِراء
شديدهم	شَدِيد
شديدها	شَدِيد
شدقيه	شِدْق
شدق	شِدْق
شدده	شَدَّد
شدد	شَدَّد
شدخ	شَدَّخ,شَدَخ-َ,شَدْخ
شدتها	شَدّ-ُِ,شِدَّة,شاد-ِ,شَدا
شدت	شَدّ-ُِ,شاد-ِ,شَدا
شخصيه	شَخْصِيَّة,شَخْصِيّ,شَخْص
شحيحا	شَحِيح
شحمها	شَحَّم,شَحِم,شَحْم
شحمتي	شَحِم,شَحْمَة
شجوا	شَجِي-َ,شَجْو,شَجَّى,شَجّ,شَجا
شجرهم	شَجَّر,شَجِر,شَجَرَة,شَجَر
شجره	شَجَّر,شَجَرَة,شَجِر,شَجَر
شجرتها	شَجَّر,شَجِر,شَجَرَة,شَجَر
شجرتان	شَجِر,شَجَرَة
شجة	شَجَّة,شَجّ
شج	شَجِي,شَجّ
شتموا	شَتَم-ُِ
شتمك	شَتَم-ُِ,شَتْم
شتما	شَتَم-ُِ,شَتْم
شبيبة	شَبِيبَة
شبيبا	NOTFOUND
شبور	شَبُّور
شبهي	شَبَه,شِبْه
شبهت	شَبَّه
شبكت	شَبَك-ِ,شَبَّك
شبعان	شَبْعان
شبرت	شَبَّر,شَبَر
شبت	شَبّ-ِ,شَبّ,شاب,شاب-ِ,شِبِتّ
شبابي	شَبّ,شَباب,شَبابِيّ
شب	شَبّ-ِ,شَبّ
شاور	شاوَر
شاهر	شاهَر,شاهِر
شاهدنا	شاهَد,شاهِد
شاهدكم	شاهَد,شاهِد
شاهدة	شاهَد,شاهِد,شاهِدَة
شاهت	شاه
شاكرين	شاكِر
شافعوها	NOTFOUND
شاعرهم	شاعِر
شاطئاه	شاطِئ
شاطئ	شاطِئ
شاركه	شارَك
شارعة	شارِع
شارطت	شارَط
شارة	شارَة
شاربي	شارِب
شاربها	شارَب,شارِب
شاذ	شاذّ
شاخصا	شاخِص
شاحبا	شاحِب
شائلة	NOTFOUND
شائل	NOTFOUND
شاءه	شاء-َ
شاءتا	شاء-َ
شاءا	شاء-َ
شا	NOTFOUND
سيوقد	وَقَّد,أَوْقَد
سيورث	أَوْرَث,وَرِث-ِ,وَرَّث
سيور	سَيْر,أَوْرَى,وَرَّى
سيهدي	هَدَى-ِ,أَهْدَى
سينزل	أَنْزَل,نَزَل-ِ,نَزَّل,نَزِل-َ
سينتهي	ٱِنْتَهَى
سيناء	سِيناء
سيموت	مَوَّت,مات
سيمة	ماه-و,أَماه,سِيما
سيماء	سِيما
سيلي	وَلِي-ِ,سَيْل
سيلقون	لَقِي-َ,أَلْقَى
سيلان	سِيلان,سَيَلان,أَلان
سيقتلوني	قَتَّل,قَتَل
سيقتصر	ٱِقْتَصَر
سيفين	سَيْف,وَفَى-ِ,سِيف
سيفتح	فَتَح-َ
سيعوذ	عَوَّذ,عاذ
سيصير	صَيَّر,صار
سيصيبهم	أَصاب
سيصيبنا	أَصاب
سيصيبكم	أَصاب
سيسالك	NOTFOUND
سيري	سِيرَة,سَيْر,رَأَى-َ,سَرِي,وَرَى-ِ
سيروي	أَرْوَى,رَوَى-ِ,رَوَّى
سيرونكم	رَأَى-َ,وَرَى-ِ
سيدها	سَيِّد,وَدَى-ِ
سيدان	سَيِّد,دانَى,أَدان
سيخلص	خَلَّص,خَلَص,أَخْلَص
سيحان	NOTFOUND
سيجئ	جاء
سيتوفي	تَوَفَّى
سيتصدقون	تَصَدَّق
سيبها	سَيَّب
سيبا	سِيبا,سَيَّب
سياقة	سِياقَة,سِياق
سيافا	سَيّاف
سياحته	سَيّاح,سِياحَة
سياحة	سَيّاح,سائِح,سِياحَة
سياتيكم	أَتَى-ِ
سيئته	سَيِّء,سَيِّئَة
سويقة	سَوِيق,سُوَيْق
سويدة	NOTFOUND
سويدا	سُوَيْداء
سويت	سَوَّى,سَوِي-َ
سويا	سَوَّى,سَوِيّ,سَوِي-َ
سول	سَوَّل,سُول
سودت	سَوَّد
سواكم	سَوَّى,سِوَى
سواقيه	ساقِيَة,سَوّاق
سواق	ساقِيَة,سَوّاق
سواع	NOTFOUND
سواريه	سَوارِيّ,سُوارِيه,سارِيَة
سواحر	ساحِرَة
سواتك	سَوْأَة
سو	سُو
سهيمة	NOTFOUND
سهوتها	سَهْوَة,سَها
سهوت	سَها
سهمانهما	NOTFOUND
سهلبن	NOTFOUND
سهرت	سَهِر-َ
سهامنا	سَهْم
سنون	سَنا,وَنّ-ِ,وَنَّى,سَنَة,وَنِي-َ
سنوطي	وَطَّى
سننته	نات,ٱِنْتَهَى,سَنَّن,سَنّ
سنفقههم	فَقَّه,فَقِه-َ,أَفْقَه
سنفعل	فَعَل-َ
سنغدو	غَدا
سنعينك	أَعان,عَيَّن
سنعود	عاد,عَوَّد
سنصبر	صَبَر-ِ,صَبَّر
سنشد	شَدّ-ُِ,شَدا,شاد-ِ,أَشاد
سنخبرك	خَبَر,خَبَّر,خَبُر,أَخْبَر
سنحيا	حَيّ-َ
سنتك	سَنا,سُنَّة,تَكّ,سِنْت,سَنَّى,سَنَة,سَنّ,تَكّ-ِ
سنانا	سَنَّى,سِنان,سِنّ,سَنَى,سَنّ,سَنّان
سناخذ	أَخَذ
سميهما	سُمِّيّ,سَمِيّ
سميه	سُمِّيّ,سُمِّيَّة,سَمِيّ
سمينين	NOTFOUND
سميتها	سُمِّيّ,سَمَّى,سَمِيّ,سُمِّيَّة
سميتم	سَمَّى
سموه	سَمّ,سَمَّى,سُمُوّ
سمومها	سَمّ,سَمُوم
سمهم	سَمّ
سمنة	سِمْنَة,سَمَّن,سَمْن,سِمَن,سام,سُمُّن
سمعتيها	NOTFOUND
سمعتيه	NOTFOUND
سمعتا	سَمِع-َ,سَمَّع
سمعاه	سَمِع-َ,سَمَّع
سمره	أَسْمَر,سَمَر,سُمْرَة,سَمَّر
سمحاءكم	سَمِيح
سمتها	سَمّ,سَمْت,سام,سَمَّى,سِمَة
سمتني	سَمّ,سام,سَمَّى
سماهما	سَمّ,سَمَّى
سمانا	سَمّ,سَمَّى,سَمّان
سمام	سَمّ
سماعهما	سَماع
سماعهم	سَماع
سماعه	سَمّاعَة,سَماع
سماخها	NOTFOUND
سليمة	سَلِيم
سلهم	سَلّ,سِلّ
سلها	سَلّ,سِلّ
سلمويه	NOTFOUND
سلمكما	سُلَّم,سَلَّم,سِلْم
سلمتم	سَلِم-َ,سَلَّم
سلمات	NOTFOUND
سلكه	سَلَّك,سِلْك,سَلَك
سلكنا	سِلْك,سَلَّك,سَلَك
سلكتم	سَلَّك,سَلَك
سلكت	سَلَّك,سَلَك
سلكا	سَلَّك,سِلْك,سَلَك
سلفوا	سَلَّف,سَلَف
سلفنا	سَلَّف,سِلْف,سالِف,سَلَف
سلسبيلا	NOTFOUND
سلسبيل	سَلْسَبِيل
سلخ	سَلْخ,سَلَخ-َُ
سلبك	سَلْب,سَلَب,سِلاب
سلبا	سَلِب-َ,سَلْب,سَلَب,سِلاب
سلاها	سَلّ,سَلا,سَلَّى
سلاني	سَلا,سَلّ,سَلَّى
سلاما	سَلّام,سَلام
سلاحنا	سِلاح
سلاحك	سِلاح
سكنوا	سَكَّن,سَكَن
سكتات	سَكْتَة
سكبت	سَكَب
سكان	سُكّان,سَكّان,ساكِن
سك	سَكّ,سَكّ-َ,أَسَكّ
سقيهم	سَقْي
سقيها	سَقْي
سقيه	سَقْي
سقينا	سَقْي,سَقَى-ِ
سقيمة	سَقِيم
سقياي	NOTFOUND
سقوفها	سَقْف
سقوا	سَقَى-ِ
سقمي	سُقْم
سقمك	سُقْم,سَقَّم
سقل	NOTFOUND
سقفي	سَقْف
سقفها	سَقْف,سَقَّف
سقفا	سَقْف,سَقَّف
سقطها	سَقْط,سُقْط,سَقَط
سقاني	سَقَى-ِ
سقائها	سِقاء,سَقّاء
سفينته	سَفِينَة
سفهاؤهم	سَفِيه
سفها	سَفَه,سَفَّه,سَفُه,سَفِه-َ
سفلة	سافِل,سُفْل,سِفْلَة
سفعت	سَفَع-َ
سفرجلة	سَفَرْجَل
سفرته	سُفْرَة,سَفَر-ِ,سَفَّر,سَفْرَة
سفح	سَفْح,سَفَح-َ
سعيين	NOTFOUND
سعيدبن	NOTFOUND
سعيدالاشج	NOTFOUND
سعيا	سَعْي,سَعَى-َ
سعفة	سَعَفَة,سَعَف
سعف	سَعَف
سعروا	سَعَّر,سَعَر-َ
سعرا	سَعَّر,سَعَر-َ,سِعْر,سَعِير,سُعْر
سعدة	سَعْد,سَعْدَة
سعادة	سَعادَة
سعاتك	NOTFOUND
سعاة	سَعَى-َ
سطيحتين	سَطِيح
سطعت	سَطَع-َ
سطع	سَطْع,سَطَع-َ
سطرين	NOTFOUND
سرينا	سِرِّيّ,سَرَّى,سَرَى-ِ,سَرِيّ,سُرِّيّ
سريري	سَرِير,سَرِيرِيّ
سريرتي	سَرِيرَة
سرور	سُرُور
سروان	NOTFOUND
سرني	سَرّ
سرعتي	سُرْعَة
سرعتهم	سَرَّع,سُرْعَة,سَرُع
سرحه	سَرَح-َ,سَرِح-َ,سَرَّح
سرحتني	سَرَح-َ,سَرَّح,سَرِح-َ
سرحات	NOTFOUND
سرجكم	سَرَج-َ,سِراج,سَرَّج,سَرْج
سرجا	سَرَج-َ,سِراج,سَرَّج,سَرْج
سربال	سِرْبال
سرب	سُرْبَة,سَرِب-َ,سَرَّب,سَرَب,سِرْب
سرايا	سَراي,سَرِيَّة
سرارينا	سُرِّيَّة
سرادقها	سُرادِق
سرادقه	سُرادِق
سرادق	سُرادِق
سراحا	سَراح
سراجه	سِراجَة,سِراج,سَرّاج
سراجنا	سِراج,سَرّاج
سراجك	سِراج,سَرّاج
سرابيل	سِرْبال
سديس	NOTFOUND
سدوها	سَدَّى,سَدّ
سدوسي	NOTFOUND
سدوا	سَدَّى,سَدّ,سَدّ-ِ
سدلت	سَدَل,سَدَّل
سدسها	سَدَّس,سُدْس
سدرها	سِدْر
سدرا	سِدْر,سَدِر-َ
سدر	سِدْر,سَدِر-َ
سددني	سَدَّد
سددناها	سَدَّد,سَدّ
سدانة	سِدانَة
سداد	سُداد,سَداد,سِداد
سداؤها	NOTFOUND
سخي	سَخِي-َ,سَخِيّ
سخطت	سَخِط-َ
سخريا	سُخْرِيّ
سخرها	سَخِر-َ,سَخَّر
سخره	سُخْرَة,سَخِر-َ,سَخَّر
سخت	ساخ-ِ,سَخا,ساخ
سخابها	NOTFOUND
سحيق	سَحِيق
سحور	سِحْر,سَحْر,سَحُور
سحره	سِحْر,سَحْر,سَحَر,سَحَّر,سَحَر-َ
سحرتكم	سَحَّر,سَحَر-َ
سحبا	سَحَب-َ,سُحُب,سَحْب
سحابات	سَحابَة
سجينا	سَجَّى,سَجِين
سجودي	سُجُود,ساجِد
سجودهم	سُجُود,ساجِد
سجنه	سَجْن,سَجَن,سِجْن
سجنة	سَجْن,سَجَن,سِجْن
سجلين	سِجِلّ
سجدها	سَجَد,ساجِد
ستمر	مار,مار-ِ,أَمار,أَمَرّ,مَرّ
ستكتب	أَكْتَب,كَتَب
ستغلبون	غَلَب-ِ
ستغلب	غَلَب-ِ
ستعلم	أَعْلَم,عَلِم-َ,عَلَّم
ستعترف	ٱِعْتَرَف
ستصيبه	أَصاب
ستصد	صاد-ِ,أَصْدَى,أَصَدّ,صَدَّى,صَدّ,وَصَد-ِ,صَدِي-َ
ستصالحكم	صالَح
ستشرفون	أَشْرَف,شَرُف,شَرَّف
سترناه	رَنّ-ِ,سَتَر,سَتَّر
سترض	رَضّ,راض,أَرْضَى,رَضَّى,رَضِي-َ
ستخرج	خَرَج,أَخْرَج,خَرَّج
ستبتلي	بَتَل-ُِ,ٱِبْتَلَى,ٱِبْتَلّ,بَتَّل
ستاتيهم	أَتَى-ِ
ستاتون	أَتَى-ِ
سبيها	سَبْي,سَبِيّ
سبيكة	سَبِيكَة
سبوك	سَبّ,سَبَى-ِ
سبله	سَبَل,سَبْلَة,سَبَلَة,سَبِيل,سَبَّل
سبل	سَبَل,سَبَّل,سَبِيل
سبقوك	سَبَق-ُِ,سَبَّق
سبقناه	سَبَق-ُِ,سَبَّق
سبقتنا	سُبْقَة,سَبَق-ُِ,سَبْقَة,سَبَّق
سبقتموهم	سَبَق-ُِ,سَبَّق
سبقتم	سَبَق-ُِ,سَبَّق
سبقا	سَبْق,سَبَق-ُِ,سَبَق,سَبَّق
سبعها	سُبْع,سَبْع,سَبَّع
سبحي	سُبْحَة
سبحها	سُبْحَة,سَبَح-َ,سَبَّح
سبحات	سُبْحَة,سَبْحَة
سبحا	سُبْحَة,سَبَح-َ,سَبَّح
سبتيتيك	سَبْتِيّ
سبتي	سَبْتِيّ,سُبَّة,سَبْت,سِبِتّ,سَبَّة,سَبَت
سبة	سَبّ,سَبَه,سُبَّة,سَبَّة
سببي	سَبَب,سَبَبِيّ
سببها	سَبَب,سَبَّب
سبالة	سَبَلَة
سبابته	سَبّابَة,سَبّاب
سب	سَبّ
ساوي	ساوَى
ساومه	ساوَم
ساومت	ساوَم
سامسك	مَسَى,مَسَّك,مَسَّى,أَمْسَك,مَسَك,أَمْسَى,وَمَس-ِ,ماس-ِ,مَسّ-َ
سامر	مار,مار-ِ,سامَر,أَمَرّ,مَرّ,أَمار,سامِر,أَمَر
سالوني	أَلْوَى,لَوِي-َ,سال-ِ,لَوَّن,لَوَى-ِ,لَوَّى
سالونا	أَلْوَى,لَوِي-َ,سال-ِ,لَوَّن,لَوَى-ِ,لَوَّى
سالهما	سال-ِ,وَلِي-ِ
سالنها	أَلان
سالناه	NOTFOUND
سالناك	NOTFOUND
سالمتم	سالَم
سالفتي	سالِف
سالتهم	ٱِلْتَهَم,سال-ِ,لَتّ
سالتنا	سال-ِ,لَتّ
سالتموه	NOTFOUND
سالاه	سال-ِ,لاهَى
ساكني	وَكَى-ِ,كَنَى-ِ,كَنَّى,ساكِن,ساك
ساكنهم	كَنَى-ِ,كَنا,كَنَّى,كَنّ-ِ,كان,ساكَن,ساكِن,أَكَنّ
ساكن	كَنا,كَنَى-ِ,كَنَّى,كَنّ-ِ,كان,ساكَن,ساكِن,أَكَنّ
ساكتب	أَكْتَب,كَتَب
ساقيهم	ساقِي,ساق,وَقَى-ِ
ساقهما	ساق,وَقَى-ِ
ساقسم	أَقْسَم,قَسَم-ِ,قَسَّم
ساقتل	قَتَّل,قَتَل
ساقاه	ساقَى,ساق
سافرها	فَرَّى,سافِر,أَفْرَى,أَفَرّ,فَرَى-ِ,فار,سافَر,فَرّ-ِ,أَفار
سافره	فَرَّى,سافِر,أَفْرَى,أَفَرّ,فَرَى-ِ,فار,سافَر,فَرّ-ِ,أَفار
سافرا	سافِر,سافَر
ساغدو	غَدا
ساعي	عَيِي-َ,ساعِي,وَعَى-ِ,أَعْيَى
ساعطيك	أَعْطَى
ساعديه	عَدَّى,أَعْدَى,ساعَد,ساعِد
ساعدا	ساعَد,ساعِد
ساعتك	ساعَة,عَتا,عَتَك-ِ
ساعتئذ	ساعَتَئِذٍ
ساطعا	ساطِع
ساصفه	صَفا,صَفَّى,أَصْفَى,صَفّ,وَصَف-ِ
سازيده	زاد-ِ,زَيَّد,أَزاد
ساري	وَرَى-ِ,رَأَى-َ,سارِي,سارّ
سارت	رَتا,رَتَّى,سار-ِ,سارّ
ساراه	رَأَى-َ,سار-ِ,سارّ
سادلكن	دَلّ,دال,أَدْلَى,دَلَّى,أَدال
سادلا	NOTFOUND
سادسة	دَسّ,داس,سادِس,دَسَّى
سادة	سَيِّد,دَهِي-َ,ساد,دَهَى-َ,دَهَّى,سادَة,سادّ,وَدَى-ِ
ساد	ساد,سادّ,وَدَى-ِ
ساخت	ساخ,ساخ-ِ
ساخبرك	أَخْبَر,خَبُر,خَبَر,خَبَّر
ساح	ساح-ِ,ساح,وَحَى-ِ
ساج	ساجِي,ساج
ساتلو	تَلَوَّى,تَلا
سابور	بَوَّر,بار
سابلغهم	بَلَغ,بَلَّغ,أَبْلَغ
سابقون	سابِق
سابقني	سابَق,بَقِي-َ,أَبْقَى
سابقته	سابَق,سابِقَة,سابِق
سابقا	سابَق,سابِق
سابغا	سابِغ
سابعث	بَعَث-َ
سابح	بَحّ,أَباح,سابِح,باح,أَبَحّ
ساب	ساب-ِ,سابّ
سائلتكم	سائِل
سائحون	سائِح
سائح	سائِح
سائبة	سائِب,أَبّ
سئلنا	سَأَل-َ
سئ	NOTFOUND
سؤله	سُؤْل
سؤلا	سُؤْل
سؤري	سُؤْر
سؤرها	سُؤْر
سؤرك	سُؤْر
سؤالك	سُؤال
سؤالا	سُؤال
زيغة	زَيْغ
زيع	NOTFOUND
زيدوني	زاد-ِ,زَيَّد
زيدح	NOTFOUND
زيادان	NOTFOUND
زيادا	NOTFOUND
زوروا	زَوَّر
زورت	زَوَّر
زودك	زَوَّد
زوحمت	NOTFOUND
زوجوه	زَوَّج
زوجهن	زَوَّج,زَوْج
زوجتها	زَوَّج,زَوْجَة
زهو	زَهْو,زُهُوّ
زهمتهم	زُهْمَة,زَهِم
زهراوين	NOTFOUND
زهدا	زُهْد,زَهَّد,زَهُد,زَهَد-َ
زهاد	NOTFOUND
زنيج	NOTFOUND
زندي	زِنَد,زَنْد
زنبيلا	زَنْبِيل
زناه	زان-ِ,زِنَى,زانِي,زَنّ
زمهريرها	زَمْهَرِير
زمهرير	زَمْهَرِير
زمانهم	زَمان
زمانك	زَمان
زمالتنا	زَمالَة
زمالة	زَمالَة
زلقا	زَلَّق,زَلَق,زَلِق,زَلِق-َ
زلفي	زُلْفِيّ,زُلْفَى,زَلَف
زلفها	زَلَف,زَلَّف
زلتم	زال-َ,زال
زكير	NOTFOUND
زكيا	زَكِيّ,زَكِي-َ,زَكَّى
زكي	زَكِيّ,زَكِي-َ,زَكَّى
زكام	زُكام
زكاتهن	زَكاة
زكاتكم	زَكاة
زق	زَقّ
زفرات	زَفْرَة
زفت	زاف,زَفَّت,زِفْت,زَفّ,زَفّ-ِ
زغب	زَغَب,زَغِب
زعمنا	زَعَم,زَعْم
زعراء	أَزْعَر
زروعهم	NOTFOUND
زرناك	زار
زرعي	زَرْع
زرعه	زَرَع-َ,زَرْع
زرتك	زَرَى-ِ,زَرّ,زار
زربيتي	زُرْبِيَّة
زربية	زُرْبِيَّة
زدتك	زاد-ِ
زد	زاد-ِ,ز
زخرفوا	زَخْرَف
زخرفت	زَخْرَف
زخرة	زَخَر-َ
زحزحه	زَحْزَحَة,زَحْزَح
زجرنا	زَجْر,زَجَر
زجرا	زَجْر,زَجَر
زجج	زَجَّج
زج	أَزَجّ,زُجّ,زَجّ
زبنية	NOTFOUND
زبرجدة	زَبَرجَد
زبانية	زَبانِيَة
زايلا	زايَل
زاملته	زامَل
زامر	NOTFOUND
زارهم	زار
زارت	زار
زادوه	زاد-ِ
زاحم	زاحَم
زائرين	زائِر
زائد	زائِد
ريقها	رَيِّق,رِيق
ريفنا	رِيف
ريسان	NOTFOUND
ريحهم	رَيَّح,رَيِّح,رِيح
ريحك	رَيَّح,رَيِّح,رِيح
ريان	رِيان,رَيّان
رياط	NOTFOUND
رويا	رَوِيّ,رَوَى-ِ,رَوَّى
روقة	رَوْق,رَوَّق,رُوقَة
روعي	رُوع,رَوْع
رودس	رُودُس
روته	رَوَى-ِ,رَوَّى
روت	رَوَى-ِ,رَوَّى
روايتين	رِوايَة
روايةيحيي	NOTFOUND
رواهما	رَوَى-ِ,رَوَّى
رواقه	رِواق
رواحهم	رَواح
رواتها	راوِي
رواتب	راتِب
رواء	رِواء,رُواء,رَواء
رهين	رَهِينَ,رَهِين
رهنه	رَهَن-َ,رَهْن
رهنت	رَهَن-َ
رهطك	رَهَط-َ,رَهْط
رهصة	NOTFOUND
رهبوت	رَهْبُوت
رهبانية	رَهْبانِيَّة
رهاني	رِهان
رهابينهم	NOTFOUND
رميناه	رَمَى-ِ
رميح	NOTFOUND
رميتني	رَمَى-ِ
رميتك	رَمَى-ِ,رَمْيَة,رَمِيَّة
رمقتموه	رَمَق,رَمَّق
رمضوا	NOTFOUND
رمضت	NOTFOUND
رمصا	رَمَص
رمددا	NOTFOUND
رمحك	رُمْح,رَمَح-َ
رمحعن	NOTFOUND
رماهم	رَمَى-ِ,رَمّ
رماده	رَماد
ركين	رَكِين
ركونها	رُكُون
ركوتك	رَكْوَة
ركضات	NOTFOUND
ركزها	رَكَّز,رِكْز,رَكَز
ركزت	رَكَّز,رَكَز
ركبهم	رِكاب,رُكْبَة,رَكْب,رَكَّب,رَكِب-َ
ركبها	رِكاب,رُكْبَة,رَكْب,رَكَّب,رَكِب-َ
ركبكم	رِكاب,رُكْبَة,رَكْب,رَكَّب,رَكِب-َ
ركبك	رِكاب,رُكْبَة,رَكْب,رَكِب-َ,رَكَّب
ركبان	NOTFOUND
ركازا	رِكاز
ركابهم	رِكاب,راكِب,رَكّاب
ركابه	رِكاب,راكِب,رَكّاب
ركابكم	رِكاب,راكِب,رَكّاب
ركائبنا	رِكاب,رَكُوب
ركائب	رِكاب,رَكُوب
رقيقك	رَقِيق
رقيش	NOTFOUND
رقيتها	رَقَّى,رُقَيَّة,رُقْيَة,رَقِي-َ
رقيته	رَقَّى,رُقَيَّة,رُقْيَة,رَقِي-َ
رقود	راقِد,رُقُود
رقم	رَقَّم,رَقْم,رَقَم
رقدوا	رَقَّد,رَقَد
رقدا	راقِد,رَقْد,رَقَّد,رَقَد
رقت	رَقَّى,رَقّ-ِ,راق-ِ,راق
رقاها	رَقَّى,رُقْيَة
رقاه	رَقَّى,رُقْيَة,راقِي
رقاني	رَقَّى
رقابهن	رَقَبَة
رقاء	رَقّاء
رفه	رَفّ-ِ,رَفُه,رَفَّه,رَفّ,رِفْه
رفقته	رِفْقَة
رفقائك	رَفِيق
رفعهم	رَفَع-َ,رَفْع,رَفَّع
رفعناها	رَفَع-َ,رَفَّع
رفعاه	رَفَع-َ,رَفَّع
رفعاء	NOTFOUND
رفرف	رَفْرَف
رفدة	رَفَد-ِ,رِفْد
رفاعا	رِفاع
رفاتا	رُفات
رغبه	رَغِب-َ,رَغَب,رَغْبَة
رعين	رَعَى-َ
رعوها	رَعْو,رَعا,رَعَى-َ
رعايتها	رِعايَة
رعامها	رُعام
رعاة	راعِي,رَعَى-َ
رطلان	رَطْل
رطبين	رَطْب
رضيه	رَضِيّ,رَضّ
رضوانا	رِضْوان
رضمة	رَضْم
رضم	رَضْم
رضعتين	NOTFOUND
رضعة	راضِع,رَضَّع
رضاي	رِضاً,رَضّ
رضاهن	رِضاً,رَضّ,رَضَّى
رضاه	رِضاً,رَضّ,راضِي,رَضَّى
رصوا	رَصّ
رصاصة	رَصاص,رَصاصَة
رشيه	NOTFOUND
رشه	رَشَّة,رَشّ
رشق	رَشُق,رَشَق,رَشْق
رشدت	رَشَّد,رَشَد
رشحا	رَشْح,رَشَح-َ,رَشَّح
رشت	راش,رَشّ,رَشا
رشائها	رِشاء
رشا	رَشْوَة,رَشّ,رَشا
رسولين	رَسُول
رسولي	رَسُول,رَسُولِيّ
رسولكم	رَسُول
رسلي	رِسْل,رَسْل,رَسُول
رسلها	رِسْل,رَسْل,رَسُول
رسته	رَسا,رَسَّى
رزيناكم	رَزِين
رزقي	رِزْق
رزقهم	رَزَق,رِزْق
رزقها	رَزَق,رِزْق
رزقنا	رَزَق,رِزْق
رزقكموه	NOTFOUND
رزقت	رَزَق
رزئنا	رُزِئ-َ,رُزْء
رديه	رَدِي-َ
رديفته	رَدِيف
رديفة	رَدِيف
ردوهم	رَدِي-َ,رَدَّى,رَدّ
ردوها	رَدِي-َ,رَدَّى,رَدّ
ردهم	رَدّ
ردفني	رَدِف-َ,رَدَف
ردفته	رَدِف-َ,رِدْف,رَدَف
رددتموه	رَدَّد,رَدّ
ردد	رَدَّد
ردتني	راد,رَدَّى,رَدّ
ردة	رَدَّة,رَدّ
ردائها	رِداء
ردائك	رِداء
ردئ	NOTFOUND
ردء	رِدْء
رخصنا	رُخْص,رَخَّص,رَخُص,رَخْص,رُخْصَة
رخصا	رُخْص,رَخَّص,رَخُص,رُخْصَة,رَخْص
رحيمات	رَحِيم
رحي	رَحَى
رحموت	NOTFOUND
رحمهم	رَحَّم,رَحِم,رَحِم-َ
رحمتنا	رَحَّم,رَحْمَة,رَحِم-َ
رحمت	رَحَّم,رَحِم-َ
رحلوه	رَحَّل,رَحَل-َ
رحضا	رَحَض-َ,رَحْض
رحبة	رَحْبَة,رُحْب,رَحَب,رَحَّب,رَحْب
رجوع	رُجُوع
رجوتك	رَجا
رجلوقال	NOTFOUND
رجلاي	رَجُل,رِجْل
رجلاممن	NOTFOUND
رجفة	رَجَف,رَجْفَة
رجعه	رَجْعَة,رَجَّع,رَجَع-ِ,رَجْع
رجعك	رَجَّع,رَجَع-ِ,رَجْع
رجالتنا	راجِل
رجاؤك	رَجاء
رجاءة	رَجاء
رتاج	رِتاج
ربيبه	رَبِيب,رَبِيبَة
ربيبتيها	رَبِيبَة
ربيبتا	رَبِيبَة
ربيئة	رَبِيئَة
ربوني	رَبَّى,رَبا
ربني	NOTFOUND
ربكما	رُبّ,رَبّ
ربعها	رَبَّع,رَبْع,رُبْع
ربعه	رَبَّع,رَبْعَة,رَبْع,رُبْع
ربطوا	رَبَط
ربطه	رَبْطَة,رَبْط,رَبَط,رِباط
رباعية	رَبّاع,رُباعِيّ
رباعها	رُباع,رَبْع,رَبّاع
رباعا	رُباع,رَبْع,رَبّاع
رباطنا	رِباط
ربائب	NOTFOUND
رايناها	NOTFOUND
رايتيهم	رايَة
رايتنه	NOTFOUND
راياه	NOTFOUND
راونا	NOTFOUND
راودتها	راوَد
راهقت	راهَق
راهبة	راهِب,راهِبَة
رانة	ران-ِ
رالان	NOTFOUND
راكبين	راكِب
راكبان	راكِب
رافعين	رافِع
رافعات	رافِع
رافضي	رافِضِيّ,رافِض
رافدة	رافِد,رافِدَة
راغمت	NOTFOUND
راعيه	راعِي
راصوا	NOTFOUND
راشه	راش
راسلونا	راسَل
رازي	رازِيّ
رازقيين	NOTFOUND
رازقيتين	NOTFOUND
رازقية	NOTFOUND
رازقها	رازِق
رادها	راد
رادا	راد
راحلتها	راحِل,راحِلَة
راحلتان	راحِل,راحِلَة
راحتيك	راحَة
راحة	راح,راحَة
راحا	راح
راجلا	راجِل
راجل	راجِل
راجعتها	راجِع,راجَع
راتها	NOTFOUND
راتاها	NOTFOUND
رابني	راب-ِ,راب
رابطنا	رابَط,رابِط
رائينا	راءَى
رائطة	NOTFOUND
راءينا	راءَى
رئيهما	NOTFOUND
رئيس	رَئِيس
رئيته	NOTFOUND
رؤيتهم	رُؤْيَة
رؤساؤنا	رَئِيس
رؤساء	رَئِيس
رءوفا	رَؤُوف
رءوسكما	رَأْس
رءوا	NOTFOUND
ذينك	NOTFOUND
ذيلك	ذَيْل,ذَيَّل
ذيت	NOTFOUND
ذوق	ذَوْق
ذواقا	ذَواق,ذَوّاق
ذواد	NOTFOUND
ذهيل	NOTFOUND
ذهبها	ذَهَب-َ,ذَهَّب,ذَهَب
ذمي	ذَمّ,ذِمِّيّ,ذَمِي-َ
ذممكم	ذِمَّة,ذَمَّم
ذمامها	ذِمام
ذمام	ذِمام
ذم	ذَمّ
ذليلا	ذَلِيل
ذلكثم	NOTFOUND
ذلت	NOTFOUND
ذلا	ذُلّ
ذكروها	ذَكَر,ذَكَّر
ذكركم	ذِكْر,ذَكَر,ذَكَّر
ذكرتنا	ذُكْرَة,ذَكَر,ذَكَّر
ذفراها	NOTFOUND
ذفراه	NOTFOUND
ذعرة	ذُعْر,ذَعَر-َ
ذصلي	NOTFOUND
ذريعتيها	ذَرِيعَة
ذريتي	ذُرِّيّ,ذَرِّيّ,ذُرِّيَّة
ذروها	ذَرْو,ذَرا,ذَرّ,ذَرَّى
ذروة	ذَرْو,ذَرا,ذُرْوَة,ذَرّ,ذَرَّى
ذروا	ذَرْو,ذَرا,ذَرّ,ذَرَّى
ذرعي	ذَرْع
ذرعته	ذَرَع-َ
ذرب	ذَرَب,ذَرِب,ذَرِب-َ
ذراني	ذَرَى-ِ,ذَرا,ذَرّ,ذَرَّى
ذراعين	ذِراع
ذخر	ذُخْر,ذَخَر-َ
ذبيحة	ذَبِيح,ذَبِيحَة
ذبحوه	ذَبَّح,ذَبَح-َ
ذبحناها	ذَبَّح,ذَبَح-َ
ذبابة	ذُباب,ذُبابَة
ذبائحنا	ذَبِيحَة
ذبائح	ذَبِيحَة
ذانك	NOTFOUND
ذان	NOTFOUND
ذالا	ذال
ذاكرت	ذاكَر
ذاكرة	ذاكِرَة,ذاكِر,ذاكَر
ذاقوا	ذاق
ذابحة	NOTFOUND
ذابت	ذاب
ذئرن	NOTFOUND
ذئر	NOTFOUND
ذئبان	ذِئْب
ذؤابتين	ذُؤابَة
ذؤابته	ذُؤابَة
ذؤابتان	ذُؤابَة
ديوان	دِيوان
دينهما	دِين,دَيِّن,دَيْن
دينكن	دِين,دَيِّن,دَيْن
