وذلكم	ذُلّ,ذٰلِكَ
وذريتها	ذُرِّيّ,ذَرَى-ِ,ذَرِّيّ,ذُرِّيَّة,ذَرَّى
وذرية	ذُرِّيّ,ذَرْي,ذَرِّيّ,ذُرِّيَّة
وذروة	ذَرا,ذَرْو,ذُرْوَة,ذَرّ,وَذِر-َ,ذَرَّى
وذاقنتي	NOTFOUND
ودينهم	دِين,دَيِّن,دَيْن,وَدَى-ِ
ودنيا	دَنِيّ,دَنِي-َ,دَنَّى,دُنْيا
ودموعه	دَمْع,دَمُوع
ودماء	دَم
ودل	دَلّ
ودفن	دَفَن-ِ,دَفْن,داف
ودفعه	دَفْع,دُفْعَة,دَفَع-َ,دَفْعَة
ودعهم	دَعّ-َ,وَدَع-َ,وَدْع,وَدَّع
ودعت	دَعّ-َ,دَعا,وَدَّع
ودعاني	دَعّ-َ,دَعا,وَدَّع
ودعائه	دُعاء
ودرك	وَدَّر,دَرِك,دَرّ,دَرَّك,دَرَك,دُرّ
ودرجة	دَرَجَة,دَرَج,دُرْج,دَرْج,دَرَّج
وددنا	وَدّ-َ
ودخولهما	دُخُول
ودخلنا	دَخْل,دَخَل
ودحيبة	NOTFOUND
وداع	وَداع,داعِي
وداره	دار,دارَة,دارّ
ودارا	دار,دارا,دارّ
وخيثمة	NOTFOUND
وخميس	خَمِيس
وخمسون	خَمْسُون
وخليلك	خَلِيل
وخلي	خَلّ,خَلَّى,خَلِيّ
وخلقي	خَلْق,خِلْقِيّ,خُلْقِيّ,خِلْقَة,خَلَق,خُلْق
وخلفه	خِلْفَة,خَلْف,خِلْف,خُلْف,خَلْفَ,خَلَّف,خَلَف
وخلا	خَلّ,خَلا
وخففت	خَفّ-ِ,خَفَّف
وخفض	خَفَّض,خَفُض,خَفَض-ِ,خَفْض
وخطبة	خَطَب,خُطْبَة,خِطْبَة
وخشن	خَشُن,أَخْشَن,خَشَّن,خَشِن
وخده	خُدَّة,خَدّ
وخدمه	خَدَم,خَدَم-ُِ,خَدَّم,خِدْمَة
وختم	خَتَم-ِ,خَتْم
وخبازه	خَبّاز,خِبازَة
وخبات	خَبّ
وخباب	NOTFOUND
وخبا	خَبا,خَبّ,خَبّ-َ
وخالي	خالِي,خال
وخالف	خالَف
وخالته	خالّ,خالَة,خال-َ
وحيكم	حَيّ-َ,حَيّ,وَحْي
وحنكه	حَنَك,حَنَّك,حُنْك,حَنَك-ُِ,حُنْكَة
وحملها	حَمْل,حَمَل,حِمْل,حَمَل-ِ,حَمَّل
وحمله	حَمْل,حَمْلَة,حِمْل,حَمَل,حَمَل-ِ,حَمَّل
وحملت	حَمَل-ِ,حَمَّل
وحلوقهن	حُلُوق
وحلف	حِلْف,حَلَّف,حَلَف-ِ,حَلْف
وحكمة	حُكْم,حَكَم,حَكَّم,حِكْمَة
وحكم	حُكْم,حَكَم,حَكَّم
وحقة	حُقَّة,حَقّ
وحفتهم	حَفّ,وَحْف
وحصبوا	حَصَب-ُِ,حَصِب-َ,حَصَّب
وحسرة	حَسْرَة,حَسَر,حَسِر,حَسَّر
وحرقها	حَرَّق,حَرْق,حَرَق-ِ,حَرَق
وحرق	حَرَّق,حَرْق,حَرَق-ِ,حَرَق
وحر	حُرّ,حَرّ
وحدي	حَدِي,حَدّ,وَحْد
وحدثوا	حَدَث
وحدثه	حَدَث
وحجرة	حَجَّر,حُجْرَة,حَجَر,حِجْر,حَجْر
وحبسني	حَبَس-ِ
وحبسناه	حَبَس-ِ
وحبب	حَبَّب
وحال	حال
وحاضت	حاض-ِ
وحارثة	حارِث
وحاذوا	حاذَى,حاذ
وحاجة	حاجَة,حاجّ
وجوهكما	وَجْه
وجهر	جَهُر,جَهْر,جَهَر-َ
وجنينها	جَنِين,جَنَى-ِ
وجنكم	جِنّ,جَنّ
وجلسوا	جَلَس-ِ
وجلده	جِلْد,جَلَد-ِ,جَلَد,جَلَّد,جَلْد,جَلِد-َ,جَلْدَة
وجعلها	جُعْل,جَعَل-َ,جَعْل
وجعلتها	جَعَل-َ
وجعلته	جَعَل-َ
وجعفرا	NOTFOUND
وجزة	جَزّ,جِزَّة,وَجْز
وجرحه	جَرَح-َ,جَرَّح,جُرْح
وجذام	جُذام
وجبتها	وَجْبَة,جاب,جَبّ,جَبَى-ِ,وَجَّب,جَبَّى,جُبَّة
وجاهدوا	جاهَد
وجار	جار,جارِي,وِجار
وجائزته	جائِز,جائِزَة
وجاءني	جاء
وثيمة	NOTFOUND
وثيابك	ثَوْب
وثوير	NOTFOUND
وثور	ثَوْر,ثَوَّر
وثنتين	ثُنَّة
وثلج	ثَلْج,ثَلِج-َ,ثَلَّج,ثَلَج
وثقل	ثِقَل,ثَقَّل,ثَقُل
وثاقا	وَثاق,وَثِيق
وثار	وِثار,ثار
وتوكلا	تَوَكَّل,أَوْكَل,وَكَّل,تَوَكُّل
وتوكل	تَوَكَّل,أَوْكَل,وَكَّل,تَوَكُّل
وتوق	تَوْق
وتوفاه	تَوَفَّى
وتوضات	NOTFOUND
وتوضئوا	NOTFOUND
وتوسعوا	أَوْسَع,وَسُع,تَوَسَّع,وَسَّع
وتوارت	تَوارَى
وتهلككم	أَهْلَك,هَلَّك,هَلَك
وتهدي	تَهَدَّى,هَدَى-ِ,هَدّ,أَهْدَى,هَدّ-ِ
وتهب	هاب-َ,هَبا,وَهَب-َ,أَهاب,أَهَبّ,هَبّ
وتنهي	نَها,نَهَى-ِ,أَنْهَى
وتنهاه	نَهَى-ِ
وتنكر	نَكَّر,نَكِر-َ,تَنَكَّر,تَنَكُّر,أَنْكَر
وتنصرون	نَصَّر,نَصَر
وتناهوا	تَناهَى
وتمضمض	تَمَضْمَض,مَضْمَض
وتمشطهن	تَمَشَّط,مَشَط-ُِ,مَشَّط
وتمسكن	مَسَى,تَمَسَّك,مَسَّك,تَمَسْكَن,مَسَّى,أَمْسَك,مَسَك,أَمْسَى,وَمَس-ِ,مَسّ-َ,ماس-ِ
وتمرا	تَمْر,أَمَرّ,مَرّ
وتمتعنا	تَمَتُّع,مَتَّع,مَتَع-َ,تَمَتَّع,أَمْتَع
وتلعنونهم	لَعَن-َ
وتكسب	تَكَسَّب,كَسَب-ِ,أَكْسَب,كَسَّب,تَكَسُّب
وتكبير	تَكْبِير
وتكبرون	كَبَّر,كَبَر,أَكْبَر
وتقنع	قَنَّع,قَنِع-َ,أَقْنَع,تَقَنَّع,تَقَنُّع
وتقبل	قَبَّل,تَقَبَّل,تَقَبُّل,أَقْبَل,قَبِل-َ
وتفني	تَفّ-ِ,وَفَى-ِ,فَنِي-َ,أَفْنَى
وتفقا	وَفَق-ِ
وتفضي	فَضّ,تَفَضَّى,فَضا,فَضَّى,وَفَض-ِ,أَفْضَى
وتعدلها	عَدَل-ِ,عَدَّل
وتطيبنا	تَطَيَّب,طَيَّب,أَطاب
وتضربان	ضَرَب,أَضْرَب,ضَرَّب
وتضاحكها	تَضاحَك
وتصيب	أَصاب
وتصفار	NOTFOUND
وتسعا	تِسْع,تُسْع,وَسِع-َ
وتستثفر	NOTFOUND
وتسبقون	سَبَّق,سَبَق-ُِ
وتزوجت	تَزَوَّج
وتركتم	تَرَك,تَرَّك
وترث	وَرِث-ِ,رَثا,راث-ِ,رَثّ-ِ,رَثَى,راث
وتربع	تَرَبَّع,رَبَّع,رَبَع-َ
وتراصوا	تَراصّ
وتذرون	ذَرَى-ِ,ذَرا,أَذْرَى,ذَرّ,وَذِر-َ,ذَرَّى
وتدع	وَدَع-َ,ٱِدَّعَى,دَعّ-َ,دَعا
وتخبره	تَخَبَّر,أَخْبَر,خَبُر,خَبَر,خَبَّر
وتحمدون	حَمِد-َ,حَمَّد
وتحبين	أَحَبّ,حَبّ-ِ,حَبا
وتجوز	جاز,جَوَّز,تَجَوَّز
وتجمعين	جَمَع-َ,جَمَّع,أَجْمَع,تَجَمُّع
وتجتمع	ٱِجْتَمَع
وتجاوزوا	تَجاوَز,جاوَز
وتجاوز	تَجاوَز,تَجاوُز,جاوَز
وتتابع	تَتابُع,تَتابَع,تابَع
وتبكي	بَكَى-ِ,بَكَّى,أَبْكَى,بَكِي-َ
وتبسم	تَبَسَّم,بَسَم-ِ
وبينكما	يِن,بَيَّن,بَيْنَ,بَيِّن
وبيمينه	يَمِين
وبيعوا	بيع
وبيضاء	أَبْيَض
وبيصه	NOTFOUND
وبنيه	بِنْيَة,بِن,نَيّ,نِيَّة,نِيّ,بُنَيّ
وبكير	كِير,بَكِير
وبعلها	بَعْل
وبعده	عَدّ,عُدَّة,بَعْدَ,بُعْد,عِدَة,عِدَّة
وبطونهما	بُطُون
وبصرا	بَصِر-َ,بَصَّر,بَصُر,بَصَر
وبشري	بُشْر,شِرَى,بُشْرَى,شَرّ,بِشْر,بَشَرِيّ,شَرْي,بَشَر,بُشْرَة
وبشرها	بُشْر,بَشَر-ِ,شَرّ,بِشْر,بَشَر,بَشِر-َ,بَشَّر
وبركة	بِرْكَة,رُكَّة,رِكَّة,بَرَك,بَرَكَة,بَرَّك
وبرسله	رِسْل,رَسْل,رَسُول
وبرحمته	رَحْمَة
وبدات	NOTFOUND
وبجارية	جار,جارِي,جارِيَة
وبث	بَثّ
وبايعهم	بايَع
وبالصياح	صَيْحَة,صَيّاح
وبارض	أَرْض
وايقظت	أَيْقَظ
وايديهم	يَد
وايتام	إِيتام,يَتِيم
واياي	إِيّا
واياهم	إِيّا
واوكه	NOTFOUND
واوضع	وَضَع,أَوْضَع
واوحي	أَوْحَى,وَحَى-ِ
واوتر	أَوْتَر,وَتَّر
واوانا	واو,أَوَى-ِ,أَوان,آوَى,أَوَّى
واهلك	أَهال,هال-ِ,هَلَّك,هال,هَلَك,هَلّ-ِ,أَهْلَك,أَهْل,أَهَلّ,آهِل
واه	وَهَى-ِ,آه,واهِي,واه
وانهن	إِنَّ,وَنَى-ِ,آن,أَنّ-ِ,أَنَّ
وانكفا	ٱِنْكَفّ
وانكرت	أَنْكَر
وانكحوا	أَنْكَح
وانكح	أَنْكَح,نَكَح-َُِ
وانقوا	آنَق,أَنِق-َ,أَنْقَى
وانقنني	آنَق
وانق	نَقّ-ِ,آنَق,أَنِق-َ,نَقَّى,أَنْقَى,نَقِي-َ
وانفسهم	نَفْس,نَفِس-َ,نَفَّس
وانعامهم	أَنْعام
وانضمت	ٱِنْضَمّ
وانسلخ	ٱِنْسَلَخ
وانسكم	ناس,نَسِي-َ,أُنْس,آنَس,أَنَّس,إِنْس,أَنْسَى
وانذرهم	نَذَر,أَنْذَر
وانثي	أُنْثَى
وانتفي	ٱِنْتَفَى
وانتظر	ٱِنْتَظَر
وانبعثت	ٱِنْبَعَث
وانبذوا	أَنْبَذ
واناس	إِنْسان,إِنْس
وامنت	أَمَنّ,أَمِن-َ,آمَن,أَمَّن
واملك	مَلَّى,مَلَك-ِ,أَمْلَك,أَمَل-َ,آمِل,أَمْلَى,أَمَّل,مَلَّك,أَمَلّ,أَمَل,مَلا
وامكر	مَكَر
وامشاطهم	مِشْط
وامامكم	أَمامَ,إِمام,أَمام
وامام	إِمام,أَمامَ,أَمام
واليمن	يَمَن,يُمْن
واليكم	آلِيّ,إِلَى,والِي,وَلِي-ِ
والوهم	والَى,أَلْوَى,آل,وَهْم,لَوِي-َ,أَلا,لَوَى-ِ,لَوَّى,آلَى
والوفاء	وَفاء
والوضيع	وَضِيع
والوسط	وَسْطَ,وَسْط
والوساد	وَساد
والواصلة	NOTFOUND
والهدهد	هُدْهُد
والهدم	هَدْم
والنياحة	NOTFOUND
والنكال	نَكال
والنفساء	نَفْساء
والنظر	نَظَر
والنسيان	نَسْيان,نِسْيان,نَسِيّ
والنسك	نُسُك,نَسْك
والنتن	نَتِن,نَتْن,أَلان
والنتف	نُتْفَة,نَتْف
والنبيذ	نَبِيذ
والنامصة	NOTFOUND
والموسي	مُوسَى
والمنصف	مُنَصِّف,مُنْصِف
والمكاتب	مَكْتَب,مُكاتِب,مَكْتَبَة
والمفضل	مُفَضَّل,مِفْضَل
والمسعودي	NOTFOUND
والمسر	مُسِرّ
والمستورد	مُسْتَوْرَد,مُسْتَوْرِد
والمدر	مُدِرّ,مَدَر
والمخيط	مِخْيَط,مُخَّيْط
والمجزرة	مَجْزَرَة
والمتنمصة	NOTFOUND
والمتخذين	مُتَّخَذ
والمتجبرين	مُتَجَبِّر
والمبتاع	مُبْتاع
والمائة	مِئَة
والليالي	لَيْلَة
واللخاف	NOTFOUND
واللبة	لِبَّة,لَبَّة
والكهف	كَهْف
والكلمة	كَلِمَة
والكلا	NOTFOUND
والكسيرة	كَسِير,كُسَيْرَة
والكرم	كَرَم,كَرْم
والكراع	كُراع
والكدرة	كَدَرَة,كَدِر,كُدْرَة
والكتيبة	كَتِيبَة
والكاهل	كاهِل
والكافور	كافُور
والقين	قَيْن,أَلْقَى
والقيد	قَيْد
والقميص	قَمِيص
والقصة	قَصَّة,قِصَّة
والقسية	قَسِيّ
والقسطنطينية	قُسْطَنْطِينِيّ,قُسْطَنْطِينِيَّة
والقري	قَرْيَة,قِرَى
والقدر	قَدْر,قِدْرَة,قَدَر,قِدْر
والقبلة	قِبْلَة,قُبْلَة
والفويسقة	NOTFOUND
والفقه	لَفَّق,فِقْه
والفرق	فَرْق,فِرْقَة
والفردوس	فِرْدَوْس
والفراغ	فَراغ
والفراش	فَرّاش,فِراش
والغلول	غُلُول
والغلام	غُلام
والغضب	غَضِب,غَضَب
والعيد	عِيد
والعظام	عَظْم,عَظِيم
والعتمة	عَتْمَة
والظاهر	ظاهِر
والطوافات	طَوّافَة
والطلقاء	طَلِيق
والطلاق	طَلاق
والطارق	طارِق
والصوت	صَوْت
والصلح	صُلْح
والصقتها	أَلْصَق
والصائم	صائِم
والشيباني	شَيْبانِيّ
والشعر	شِعْر,شَعْر
والشح	شُحّ
والشاهد	شاهِد
والشاقة	شاقّ
والسيل	سَيْل
والسنتكم	لِسان
والسلامة	سَلامَة
والسكني	سُكْنَى,سَكَنِيّ
والسكر	سُكْر,سُكَّر
والسفلي	أَسْفَل,سُفْلِيّ
والسعي	سَعْي
والسرور	سُرُور
والسرج	سِراج,سَرْج
والسدي	سَدَى,سُدَى
والسداد	سُداد,سَداد,سِداد
والسبت	سِبِتّ,سَبْت,سَبَت
والزوج	زَوْج
والزرع	زَرْع
والزانية	زانِي,زانِيَة
والرمة	رِمَّة,رُمَّة
والركاب	رِكاب,راكِب,رَكّاب
والرقي	رُقْيَة,رُقِيّ
والرفث	رَفَث
والرفادة	رِفادَة
والرعاف	رُعاف
والرجعة	رَجْعَة
والراس	رَأْس
والذرة	ذَرَّة,ذُرَة
والذراعين	ذِراع
والدنيا	دُنْيا
والدنانير	دِينار
والدليل	دَلِيل
والدخول	دُخُول
والداك	والِد,أَلَدّ
والخيط	خَيْط
والخواتيم	خاتام
والخنصر	خِنْصِر
والخليقة	خَلِيق
والخفين	خُفّ
والخطايا	خَطِيئَة
والخط	خَطّ
والخبيث	خَبِيث
والخارجون	خارِج
والحمس	حَمِس,أَحْمَس
والحمر	حُمَر,حِمار,أَحْمَر
والحلوب	حَلُوب
والحلف	حَلْف,حِلْف
والحضر	حَضَر
والحسنة	حَسَنَة,حَسَن
والحسد	حَسُود,حَسَد
والحريق	حَرِيق
والحرق	حَرْق
والحرب	حَرْب
والحراب	حَرْبَة
والحجرة	حُجْرَة
والحجامة	حِجامَة
والحاج	حاجّ
والجوانية	جُوّانِيّ,جُوّانِيَّة
والجنب	جَنْب,جَنْبَ
والجزور	جَزُور
والجريري	NOTFOUND
والجر	جَرّ
والجارود	NOTFOUND
والثلاثاء	ثُلاثاء
والتوبة	تَوْبَة
والتمسوها	ٱِلْتَمَس
والتقي	ٱِلْتَقَى,تُقَى,تَقِيّ
والتقوي	تَقْوَى
والتضرع	تَضَرُّع
والتزمه	ٱِلْتَزَم
والبياض	بَياض
والبهائم	بَهِيمَة
والبطاقة	بِطاقَة
والبسوهم	أَلْبَس
والبتع	NOTFOUND
والباطن	باطِن
والاية	أَيّ,أَلاي,آيَة
والاولون	أَوَّل
والاهل	أَهْل,آهِل
والاموال	مال
والامانة	أَمانَة
والاكلتان	آكِل,أَكْلَة
والاكام	أَكَمَة
والاقتصاد	ٱِقْتِصاد
والافطار	إِفْطار
والافريقي	أَفْرِيقِيّ
والاشج	NOTFOUND
والاسودة	سَواد
والاجر	أُجْرَة,أَجْر
واكملها	كَمَّل,أَكْمَل
واكلت	أَكَّل,آكَل,كَلَت-ِ,أَكَلّ,أَكَل,واكَل
واكرمهم	أَكْرَم,كَرَّم
واكرام	إِكْرام
واكثرهم	أَكْثَر,كَثَّر
واقمتم	أَقام
واقط	أَقِط,قَطّ
واقسم	أَقْسَم,قَسَم-ِ,قَسَّم
واقرع	قَرِع-َ,قَرَع-َ,أَقْرَع,قَرَّع
واقرب	أَقْرَب,قَرَّب,قَرِب-َ,قَرُب
واقتربت	ٱِقْتَرَب
واقتابها	قَتَب
واقاد	أَقاد
وافي	وافَى,وَفَى-ِ,وافِي,أَفِي
وافرغا	أَفْرَغ
وافترش	ٱِفْتَرَش
واغلظ	أَغْلَظ,غَلُظ,غَلَّظ
واغسلوه	NOTFOUND
واغسلنها	NOTFOUND
واغتسلي	NOTFOUND
واغتبطت	ٱِغْتَبَط
واعيا	عَيِي-َ,واعِي,عَيّ-َ,أَعْيَى
واعمي	عَمِي-َ,عَمَّى,أَعْمَى
واعمل	عَمِل-َ,أَعْمَل
واعمقوا	أَعْمَق
واعلمكم	أَعْلَم,عَلِم-َ,عَلَّم
واعقابهم	عُقْب
واعطيكم	أَعْطَى
واعطيته	عَطاء,أَعْطَى
واعطني	أَعْطَى
واعرض	أَعْرَض,عَرَض-ِ,عَرَّض
واعجبه	أَعْجَب,عَجَّب
واعجاب	إِعْجاب,عَجَب
واعتقك	عَتُق,أَعْتَق,ٱِعْتاق
واعتقت	أَعْتَق,ٱِعْتاق
واعتذر	ٱِعْتَذَر
واعتده	أَعْتَد,ٱِعْتَدَى,ٱِعْتاد,عَتَّد,عَتاد,ٱِعْتَدّ
واعتداله	ٱِعْتِدال
واعبدا	NOTFOUND
واعبد	عَبَد,عَبَّد
واطيع	أَطاع
واطهر	طَهَّر,طَهَر
واطعمه	أَطْعَم,طَعام,طَعَّم,طَعِم-َ
واطعمنا	أَطْعَم,طَعَّم,طَعِم-َ
واطردوا	ٱِطَّرَد
واضلوا	أَضَلّ
واضربوهن	أَضْرَب
واصيبوا	أَصاب
واصوات	صَوْت
واصطفاني	ٱِصْطَفّ,ٱِصْطَفَى
واصدق	صَدَق,أَصْدَق,صَدَّق
واصبناها	أَصاب
واصبحت	أَصْبَح
واصاحباه	NOTFOUND
واصابه	إِصابَة,أَصاب
واشعرها	شَعَر,أَشْعَر
واشعره	شَعَر,أَشْعَر
واشره	شَرِه-َ,شَرَى-ِ,أَشَّر,أَشار,شَرِير,أَشِر,وَشَر-ِ,أَشَر,أَشَر-ِ
واشتري	ٱِشْتَرَى
واشترطت	ٱِشْتَرَط
واشتر	ٱِشْتَرَى,شَتَر-ِ
واشبع	أَشْبَع,شَبِع-َ,شَبَّع
واشباه	أَشَّب,أَشِب-َ,شَبَه,شِبْه
واسمع	سَمَّع,سَمِع-َ,أَسْمَع
واسلل	سَلّ
واسلحتهم	سِلاح
واسكنك	أَسْكَن,سَكَّن
واسرع	سَرَّع,سَرُع,أَسْرَع
واسرافي	سَرَف
واستوي	ٱِسْتَوَى
واستوخموا	NOTFOUND
واستهل	ٱِسْتَهَلّ,ٱِسْتَهال
واستقي	ٱِسْتَقَى
واستقت	ٱِسْتَقَى,ٱِسْتاق
واستغني	ٱِسْتَغْنَى
واستغفاره	ٱِسْتِغْفار
واستغربه	ٱِسْتَغْرَب
واستعين	ٱِسْتَعان
واستعط	ٱِسْتَعْطَى,ٱِسْتَعَط
واستحللتم	ٱِسْتَحَلّ
واستتر	ٱِسْتَتَر
واستاك	آسَى,ٱِسْت,أَسا,أَسَّى
واستاذنته	NOTFOUND
واستاذن	NOTFOUND
واسباغ	NOTFOUND
واسال	أَسال
وارنبته	أَرْنَب,أَرْنَبَة
وارمي	رَمَى-ِ,وارِم,أُرَّم,إِرَم
وارقد	رَقَّد,رَقَد,أَرْقَد
وارفعوا	NOTFOUND
وارفعها	أَرْفَع,رَفَع-َ,رَفَّع
وارضيه	أَرْضِيَّة,أَرْضِيّ,أَرْضَى,رَضَّى,أَرْض
وارضي	أَرْضِيّ,أَرْضَى,رَضَّى,أَرْض,رَضِي-َ
وارسله	أَرْسَل
وارذل	رَذُل,أَرْذَل,رَذِل-َ,رَذَل
وارحمهم	رَحَّم,رَحِم-َ
واذاها	أَذَى,آذَى
واديين	وادِي
وادعوك	ٱِدَّعَى,وادِع,دَعا
وادرج	دَرَّج,دَرَج,أَدْرَج
وادباره	إِدْبار,دُبْر
واخيه	أَخ,آخِيَة,وَخَى-ِ
واخوته	أَخ,أُخُوَّة
واخلفي	NOTFOUND
واخلفه	خَلَف,أَخْلَف,خَلَّف
واخلف	خَلَف,أَخْلَف,خَلَّف
واخرهما	خار-ِ,آخِر,خار,آخَر
واخرجنا	خَرَّج,أَخْرَج
واخرجتهم	أَخْرَج
واخرت	خَرَت
واخذته	آخِذ,أَخَذ,آخَذ,أَخَّذ
واخذتني	أَخَذ,آخَذ,أَخَّذ
واختها	أُخْت,آخَى
واخته	أُخْت,آخَى
واختمرت	ٱِخْتَمَر
واخبرنيه	NOTFOUND
واخبرته	أَخْبَر
واخبرت	أَخْبَر
واخاك	أَخ,آخَى
واحمرت	ٱِحْمَرّ
واحللت	أَحَلّ
واحقهم	حاق,أَحاق,حاق-ِ,أَحَقّ
واحسبني	حَسَب,حَسِب-ِ
واحرمي	NOTFOUND
واحتجا	ٱِحْتَجّ
واجيفوا	NOTFOUND
واجما	واجِم,أَجَمَة
واجلي	أَجْل,جَلا,أَجْلَى,جَلَى-ِ,آجِل,جَلَّى,أَجَلّ,أَجَل
واجلس	جَلَس-ِ,أَجْلَس
واجل	أَجْل,أَجَّل,جَلا,أَجْلَى,جَلَى-ِ,جال,جَلّ-ِ,آجِل,جَلَّى,أَجال,أَجَلّ,أَجَل
واجعلنا	جَعَل-َ
واجرها	آجَر,جار,أَجَر,أَجار,أَجَّر,أُجْرَة,أَجْر,أَجْرَى,جَرَى-ِ,جَرّ,أَجَرّ
واجره	آجَر,جار,أَجَر,أَجار,أَجَّر,أُجْرَة,أَجْر,أَجْرَى,جَرَى-ِ,جَرّ,أَجَرّ
واجتنب	ٱِجْتَنَب
واجبلاه	NOTFOUND
واثكل	أَثْكَل,ثَكِل-َ
واثر	أَثَر,أَثَر-ُِ,أَثِر,ثار,وَثَر-ِ,آثَر,ثَرِي-َ,أَثار,ثَرّ,أَثَّر,إِثْرَ,أَثْر,أَثْرَى
واثارهم	أَثَر,أَثار
واتيه	تاه,أَتاه,تَيَّه,آتِي
واتمت	أَتَمّ
واتعرق	تَعَرَّق
واتزوج	تَزَوَّج
واتركوا	تَرَك
واتته	آتَى,أَتَى-ِ
واتت	آتَى,أَتَى-ِ,واتَى
واتالفهم	NOTFOUND
وابيك	أَب,أَبِيّ,آبِي,أَبِيك
وابنائهم	ٱِبْن
وابناؤهم	ٱِبْن
وابناءكم	ٱِبْن
وابنا	آب,ٱِبْن,أَبان,أَبَّن,أَبّ
وابلا	إِبْل,أَبَلّ,وابِل
وابادره	بادَر
وائمة	إِمام
هين	هَيِّن
هيئتك	هَيْئَة,هَيَّأ
هني	هَنِيّ
هندا	هِنْد
هنة	هَنَة
هناه	NOTFOUND
همي	هَمّ
همه	هَمّ,هِمَّة
همك	هَمَك,هَمّ
هلكة	هُلْك,هالِك,هَلَّك,هَلَك,هَلْكَة
هلاك	هَلاك,هالِك,هَلّ-ِ
هشيما	هَشِيم
هريقوا	NOTFOUND
هذاك	NOTFOUND
هديتك	هَدَى-ِ,هَدْيَة,هَدِيَّة
هداياهم	هَدِيَّة
هداة	هُدَى,هادِي,هَدَى-ِ,هَدّ
هجعة	هَجْعَة,هَجَع-َ,هَجْع
هجرتي	هِجْرَة
هتكت	هَتَك-ِ,هَتَّك
هبل	هِبَلّ,هَبِل-َ,أَهْبَل
هبت	هاب-َ,هَبَت-ِ,هَبا,هَبْت,هَبّ
هاؤم	NOTFOUND
نيران	نَيِّر,نار
نيب	نِيب
نيئة	نِيّ,نَيْء
نوبته	نَوْبَة,نُوبَة,نَوَّب,نُوبِيّ
نواضحنا	NOTFOUND
نواضح	NOTFOUND
نوء	نَوْء
نهيتها	نُهْيَة,هَيَّت,نَهَى-ِ
نهيتم	نَهَى-ِ
نهريق	NOTFOUND
نهاهم	نَها,نُهَى,نَهَى-ِ
ننوح	ناح
ننه	نَها,وَنَى-ِ,نَهَى-ِ,أَنْهَى
ننكحهن	أَنْكَح,نَكَح-َُِ
ننفخه	نَفَخ
ننزعه	نَزَّع,نَزَع-ِ
ننتهب	ٱِنْتَهَب
ننتبذ	ٱِنْتَبَذ
نميلة	أَمال,مَيَّل
نمي	نَمّ,نَمَى-ِ,نَمِيّ,نَماة,نَمَّى,نُمِّيّ
نمنع	مَنَع
نمطر	مَطَر,أَمْطَر
نلبسها	لَبَّس,لَبِس-َ,أَلْبَس
نلبث	لَبِث-َ
نكلمه	كَلَّم
نكفنه	كَفَن-ِ,نَكَف,كَفَّن
نكف	وَكَف-ِ,نَكْف,نَكَف,كَفّ,كَفَى-ِ,نُكَف
نكسو	كَسا
نكثر	أَكْثَر,كَثَّر,كَثُر
نكتفي	ٱِكْتَفَى
نكتحل	ٱِكْتَحَل
نكب	نَكَّب,نَكَب,وَكَب-ِ,أَكَبّ,أَكْبَى,كَبا,كَبّ,نَكْب
نقيمه	قَيَّم,أَقام
نقيع	نَقِيع
نقمتك	نَقِم-َ,نَقْمَة,نَقَم-ِ
نقعد	قَعَد,أَقْعَد,قَعَّد
نقع	نَقَع-َ,وَقَع-َ,أَقْعَى,نَقْع
نقصر	قَصُر,قَصَر-ِ,قَصَّر,قَصَر,أَقْصَر
نقسم	أَقْسَم,قَسَّم,قَسَم-ِ
نقرؤه	NOTFOUND
نقدم	قَدِم-َ,أَقْدَم,قَدَّم
نقتلها	قَتَّل,قَتَل
نقاب	نَقّاب,نِقاب
نفي	نَفَى,نَفِيّ,وَفَى-ِ,نَفْي
نفعت	نَفَّع,نَفَع-َ
نفضحهم	فَضَّح,فَضَح-َ
نفض	فاض-ِ,فَضّ,فَضا,أَفاض,فَضَّى,وَفَض-ِ,نَفَض,نَفَّض,أَفْضَى
نفساء	نَفْساء
نفذا	نَفَذ,نَفَّذ
نفتن	ٱِفْتَنّ,أَفْتَن,ناف,فَتَن-ِ
نفاسة	نَفاسَة,نِفاس
نغلس	غَلَّس
نعمتان	نِعْمَة
نعلا	نَعَّل,نَعَل-َ,نَعْل,نَعِل-َ
نعطك	أَعْطَى
نعصي	عَصَى-ِ
نعتت	نَعَت-َ
نعار	عار-َ,أَعار,نُعار,نَعّار
نطلي	نَطْل,طَلَى-ِ
نطاقي	نِطاق
نطاقها	نِطاق
نضيجا	نَضِيج
نضربكم	ضَرَب,أَضْرَب,ضَرَّب
نضد	نَضَد,نَضَّد,نُضُد,نَضَد-ِ
نصيرة	نَصِير,صار,صَيَّر
نصيحتك	نَصِيحَة
نصيبهم	أَصاب,نَصِيب
نصلحه	صَلَّح,أَصْلَح
نصفهم	نَصَف,صَفا,صَفَّى,أَصْفَى,نِصْف,صَفّ,وَصَف-ِ,نَصَّف
نصفها	صَفا,نَصَف,صَفَّى,أَصْفَى,نِصْف,صَفّ,وَصَف-ِ,نَصَّف
نصرهم	أَصَرّ,صار,نَصْر,نَصَر,صَرّ-ِ,نَصَّر
نصرته	نَصَر,نَصَّر,نُصْرَة
نشق	نَشْق,نَشِق-َ,شَقّ,شَقا,شَقِي,نَشَّق,شاق,أَشْقَى
نشرها	شَرَى-ِ,نَشْر,أَشار,نَشَّر,وَشَر-ِ,نَشَر
نشدتني	نَشَد
نشبع	شَبِع-َ,أَشْبَع,شَبَّع
نسيكتيك	NOTFOUND
نسيتني	نَسِي-َ
نسيا	نَسِي-َ,نَسْي,نَسِيّ
نسم	وَسَم-ِ,سَمّ,نَسَم,أَسام,سَمَّى,نَسَّم,أَسْمَى,سام,سَما,نَسَم-ِ
نسلت	نَسَل,سَلَت-ُِ,نَسَّل
نسرح	سَرَح-َ,سَرِح-َ,سَرَّح
نسخنا	نُسْخَة,سَخَّن,سَخَن,سَخا,سَخُو-َ,أَسْخَن,ساخ-ِ,سَخِي-َ,سَخِن-َ,نَسْخ,نَسَخ-َ
نستمتع	ٱِسْتَمْتَع
نستظل	ٱِسْتَظَلّ
نستطيع	ٱِسْتَطاع
نستره	سَتَر,سَتَّر
نستحملك	NOTFOUND
نساجة	نِساجَة,نَسّاج
نساءها	نِساء,نَسّاء,نَساء
نزولا	نَزْل,نُزُول
نزلا	نَزَل-ِ,نَزْل,نُزْل,نَزَّل,نَزِل-َ
نرمل	أَرْمَل,رَمَّل
نرجوه	رَجا
نذري	ذَرَى-ِ,نَذْر,ذَرا,أَذْرَى,نَذِير,ذَرَّى
نذرك	ذَرَى-ِ,نَذْر,نَذَر,ذَرا,أَذْرَى,نَذِير,ذَرّ,ذَرَّى,وَذِر-َ
ندندن	دَنْدَن
ندبة	نُدْبَة,نَدَب,نَدِب-َ,نَدْب,دَبّ-ِ
ندامة	نادِم,نَدَم,نَدِيم
نحيي	حَيّا,حَيّ-َ,أَحْيَى
نحوهم	نَحْو,نَحا,حَوَى-ِ,نَحَّى,نَحَى,نَحْوَ
نحفر	حَفَر-ِ
نحرك	نِحْر,حَرَّك,أَحار,نَحْر,أَحْرَى,حَرَى,حار,نَحَر
نحثو	حَثا
نحامل	NOTFOUND
نجيد	أَجاد
نجوت	نَجا
نجوا	نَجَّى,نَجْو,نَجا
نجني	جَنَى-ِ
نجمعه	جَمَع-َ,جَمَّع,أَجْمَع
نجت	نَجَّى,نَجا
نتوب	تاب,تَوَّب
نتمني	تَمَنَّى,أَتَمّ
نتمتع	تَمَتَّع
نتقيها	ٱِتَّقَى,تَقَى-ِ
نتف	نُتْفَة,تَفّ-ِ,نَتْف,نَتَّف,نَتَف-ِ
نتخذها	ٱِتَّخَذ
نتجت	نَتَج-ِ
نتبايع	تَبايَع
نتاذي	NOTFOUND
نتاج	نِتاج
نبلكم	بَلّ-ِ,بَلّ,بَلا,أَبال,نابِل,بال,بَلِي-َ,نُبْل,نَبَل,أَبَلّ,أَبْلَى,وَبَل-ِ,نَبْل
نبقها	بَقِي-َ,أَبْقَى,نَبْق
نبعث	بَعَث-َ
نبذته	نَبَذ-ِ,نَبَّذ,نُبْذَة
نباته	نَبات
ناي	ناي
ناكحا	ناكَح,ناكِح
ناكح	ناكَح,ناكِح
نافذ	نافِذ
ناضحك	NOTFOUND
ناضحان	NOTFOUND
نازعني	نازَع
ناراهما	NOTFOUND
نات	نات,أَتَى-ِ
نؤمن	آمَن,أَمَّن
ميلين	مِيل
ميعاد	مِيعاد
ميزانه	مِيزان
ميرتنا	مِيرَة
ميراثك	مِيراث
ميثرة	مِيثَرَة
ميثاق	مِيثاق
مولاته	مَوْلاة
موقن	مُوقِن
مورك	NOTFOUND
موجه	مَوَّج,مَوْج,مَوْجَة,مُوَجَّه,مُوَجِّه
موجبات	مُوجِب
موتهما	مَوْت,مَوَّت
موتتين	NOTFOUND
موتة	مَوْت,مَوَّت
موبقها	مَوْبِق
مواقيتها	مِيقات
مهنته	مِهْنَة,مَهَن-َُ
مهلكة	مُهْلِك,مَهْلَكَة
مهزور	NOTFOUND
مهرودتين	NOTFOUND
مهرها	مَهْر,مُهْرَة,مُهْر
منيته	مَنَى-ِ,مُنْيَة,مَنِيَّة,مَنَّى
منيبا	مُنِيب
منهوس	NOTFOUND
منهبطة	NOTFOUND
منهبط	NOTFOUND
منكرة	مُنْكَر,مُنَكَّر,مُنْكِر
منعكما	مَنْع,مَنَع
منعة	مَنَع,مَنْع,مَنْعَة
منصورين	مَنْصُور
منصرفه	مُنْصَرِف,مُنْصَرَف
منشد	مُنْشِد
منسيا	مَنْسِيّ
منسوجة	مَنْسُوج
منساة	NOTFOUND
منزلتي	مُنَزَّل,مَنْزِلَة
منزلتك	مُنَزَّل,مَنْزِلَة
منحها	مِنْحَة,مَنْح,مَنَح-َ
منتهون	مُنْتَهِي
منبطح	مُنْبَطِح
منامك	مَنام
مناسككم	مَنْسِك
منار	مَنار
مناديه	مُنادِي
منائح	NOTFOUND
ممطور	NOTFOUND
ملوكهم	مَلِك
ملنا	مَلّ,مال-ِ
مللت	مَلّ-َ
ملكوا	مَلَك-ِ,مَلَّك
ملكها	مَلَك-ِ,مَلِك,مِلْك,مَلَّك,مُلْك
ملكك	مَلِك,مَلَك-ِ,مِلْك,مَلَّك,مُلْك
ملحا	مَلُح,مُلِحّ,مَلَّح,مِلْح,مَلَح-َُ,مُلْحَة
ملتين	مُلَّة,مَلّ
ملتوية	مُلْتَوِي
ملاه	مَلَّى,مُلَّى,مَلَى,مَلّ,مَلْهَى
ملاقي	مَلّاق,مَلْقَى
ملات	NOTFOUND
ملئت	مَلِئ-َ
ملؤهم	مِلْء,مَلَأ
مكيال	مِكْيَل
مكلبة	NOTFOUND
مكسورة	مَكْسُور
مكحلة	مِكْحَل,مُكْحُلَة
مكتوف	مَكْتُوف
مكانهن	مَكان
مكافاتان	مُكافاة
مكاتبته	مُكاتَبَة,مُكاتِب
مكاتبة	مَكْتَب,مُكاتَبَة,مُكاتِب,مَكْتَبَة
مقيله	مَقِيل
مقيدة	مُقَيَّد
مقمعة	NOTFOUND
مقلدة	مُقَلَّد,مُقَلِّد,مِقْلَد
مقعدي	مُقْعِد,مَقْعَد,مُقْعَد
مقطعة	مُقْطَع,مَقْطَع,مُقَطَّع,مِقْطَع,مُقْطِع
مقبولة	مَقْبُول
مقبلات	مُقْبِل
مقاعدهم	مَقْعَد
مفظع	مُفْظِع
مفضيا	مُفْضِي,مُفَضَّى
مفسرة	مُفَسِّر
مفردة	مُفَرِّد,مُفْرَدَة,مُفْرَد
مفرد	مُفَرِّد,مُفْرَد
مفتون	مُفْتِي,مَفْتُون
مفتوحا	مَفْتُوح
مغنم	مَغْنَم
مغضب	مُغْضِب
مغرما	مَغْرَم,مُغْرَم
مغبون	مَغْبُون
مغارب	مَغْرِب
معكن	مَعَ,مَعَك-َ
معصفران	مُعَصْفَر
معرض	مُعَرَّض,مُعَرِّض,مَعْرِض
معدن	مُعَدِّن,مَعَد-َ,مَعْدِن,مَعْدَن
معتمد	مُعْتَمِد,مُعْتَمَد
مظلمته	مَظْلِمَة,مُظْلِم
مطهرة	مَطْهَر,مَطْهَرَة,مُطَهِّر,مُطَهَّر
مطليا	NOTFOUND
مطلقة	مُطْلَق
مطرها	مَطِر,مَطَر
مطرت	مَطَر
مطبوخا	مَطْبُوخ
مطاعا	مُطّاع
مضطبعا	NOTFOUND
مضبة	NOTFOUND
مضار	مَضَرَّة
مضاجعهم	مُضاجِع,مَضْجَع
مصلانا	مُصَلَّى,مَصَل
مصفر	مُصْفَرّ,مُصْفِر,مُصَفِّر
مصعدة	مِصْعَد,مَصْعَد
مصعبا	NOTFOUND
مصدقي	مُصَدَّق
مصدع	NOTFOUND
مشيا	مَشَّى,مَشْي,مَشَى-ِ
مشهدا	مَشْهَد
مشمرا	مُشَمَّر,مُشَمِّر
مشمر	مُشَمَّر,مُشَمِّر
مشغولا	مَشْغُول
مشغول	مَشْغُول
مشركين	مُشْرِك
مشركي	مُشْرِك
مشاقص	NOTFOUND
مشافهة	مُشافَهَة
مشاش	NOTFOUND
مسيرا	مَسِير,مُسَيِّر,مُسَيَّر
مسندة	مُسْنَد,مِسْنَد
مسندا	مُسْنَد,مِسْنَد
مسلمهم	مُسْلِم,مُسَلَّم
مسلمتين	مُسْلِم,مُسَلَّم
مسكينة	مِسْكِين
مسكتان	مُسْكَة,مَسْكَة
مسروح	NOTFOUND
مسرف	مُسْرِف
مسحت	مَسَّح,مَسَح-َ
مستهل	مُسْتَهَلّ
مستنطقات	مُسْتَنْطِق
مستكره	NOTFOUND
مستفتيا	NOTFOUND
مستغفر	NOTFOUND
مستخلفكم	NOTFOUND
مستجمعا	NOTFOUND
مسافرا	مُسافِر
مساغا	مَساغ
مساحق	NOTFOUND
مسا	مَسّ,مَسّ-َ
مسئولات	مَسْؤُول
مزمار	مِزْمار
مزقه	مَزْق,مَزَق-ِ,مِزْقَة,مَزَّق
مزفت	NOTFOUND
مزرعة	مَزْرَع
مزررة	NOTFOUND
مزجت	مَزَج
مزارعه	مَزْرَع,مُزارَعَة,مُزارِع
مزادتين	NOTFOUND
مرية	مُرّ,مُرْيَة
مروها	مَرْوَة,مَرّ
مروطهن	NOTFOUND
مرماتين	NOTFOUND
مرقق	NOTFOUND
مرقة	مَرَق,مارِق,مَرَّق
مرفوعة	مَرْفُوع
مرضاكم	مَرِيض,مَرَض,مَرَّض
مردفين	NOTFOUND
مرحل	مُرَحِّل,مُرَحَّل
مرجت	NOTFOUND
مرجا	مَرَج,مَرْج
مرتان	مُرّ,مَرَّة
مربعا	مُرَبَّع,مَرْبَع
مربادا	NOTFOUND
مراق	مِرْقاة,مارِق
مرافقتك	مُرافَقَة,مُرافِق
مراة	مَرّ,مُرّ
مرابطا	مُرابِط
مذنب	مُذَنَّب,مُذْنِب
مذلة	مَذَلَّة,مُذِلّ,مَذِل-َ,مَذْل
مذكور	مَذْكُور
مدمن	مُدْمِن
مدلة	مُدِلّ,مُدَلَّه
مدقع	مُدْقِع
مدخلي	مَدْخَل,مُدْخَل
مدخلا	مَدْخَل,مُدْخَل
مدت	مَدّ,ماد-ِ
مخوصا	NOTFOUND
مخليا	NOTFOUND
مخضوبا	NOTFOUND
مخدج	NOTFOUND
مخبتا	مُخْبِت
محمية	مَحْمِيّ,مِحَمّ
محموما	مَحْمُوم
محلم	NOTFOUND
محقوقا	مَحْقُوق
محق	مَحْق,مُحِقّ,مَحَق-َ
محصور	مَحْصُور
محسن	مُحَسِّن,مُحْسِن
محرقا	مَحْرَق,مُحَرِّق,مُحْرَق
محدثة	مُحْدَث
محدثاتها	مُحْدَث
محبوسون	مَحْبُوس
محبب	مُحَبَّب
محامده	مَحْمَدَة
محاصر	مُحاصَر
مجيب	مُجِيب
مجوب	NOTFOUND
مجموعة	مَجْمُوع,مَجْمُوعَة
مجلود	NOTFOUND
مجلسها	مَجْلِس
مجلسك	مَجْلِس
مجرب	مُجَرَّب,مُجَرِّب
مجدعا	NOTFOUND
مجخيا	NOTFOUND
مجتمعين	مُجْتَمِع,مُجْتَمَع
مجالسكم	مَجْلِس
مج	مَجّ
مثليها	مِثْلِيّ
مثقالا	مِثْقال
مثرود	NOTFOUND
متوفي	مُتَوَفَّى
متوضئ	NOTFOUND
متها	مات
متم	مات
متقنعا	NOTFOUND
متقبلتان	NOTFOUND
متقاربين	مُتَقارِب
متفاضلا	NOTFOUND
متعوذا	NOTFOUND
متعنتا	مُتَعَنِّت
متعلقا	مُتَعَلِّق
متعتنا	مُتْعَة,مَتَّع,مَتَع-َ
مترسلا	NOTFOUND
متخشعا	NOTFOUND
متحريها	NOTFOUND
متبوعة	مَتْبُوع
متبعا	مُتَّبَع
مبيتهم	مَبِيت,مُبَيِّت
مبيت	مَبِيت,مُبَيِّت
مبلغا	مُبَلِّغ,مَبْلَغ
مبعوث	مَبْعُوث
مبرئي	NOTFOUND
مبدل	NOTFOUND
مبتلي	مُبْتَلّ,مُبْتَلَى,مُبْتَلِي
ماواه	NOTFOUND
مانوس	أَوْسَى
مالنا	مال
ماكلهم	NOTFOUND
ماكستك	ماكَس
ماشيتك	ماشِيَة,ماشَى,ماشِي
مارية	مارّ
مادام	مادام
مادا	ماد-ِ,مادّ
ماثرة	NOTFOUND
مائعا	مائِع
مائتا	مائِت,مِئَة
ماؤها	ماء
مؤمنات	مُؤَمِّن,مُؤَمَّن,مُؤْمِن
مؤذنه	مُؤَذِّن
مؤثرة	مُؤَثِّر
ليهابون	NOTFOUND
لينه	وَنَى-ِ,نَها,يِن,لِين,لَيَّن,لَيِّن,نَهَى-ِ,أَنْهَى
لينصرف	ٱِنْصَرَف
لينزل	نَزَل-ِ,أَنْزَل,نَزَّل,نَزِل-َ
ليمسك	مَسَى,مَسَّك,مَسَّى,أَمْسَك,مَسَك,أَمْسَى,وَمَس-ِ,مَسّ-َ,ماس-ِ
ليليني	لَيَّن,وَلِي-ِ
ليلني	وَلِي-ِ,أَلان
ليلك	لاك,لَيْلَك,وَلِي-ِ,لَيْل,لَكّ
ليلقين	لَقِي-َ,أَلْقَى
ليكذب	كَذَب-ِ,أَكْذَب,كَذَّب
ليكتفون	NOTFOUND
ليقولن	NOTFOUND
ليعوده	عاد,عَوَّد
ليعدل	عَدَل-ِ,عَدَّل
ليضربه	ضَرَب,أَضْرَب,ضَرَّب
ليضحك	ضَحِك-َ,أَضْحَى,أَضْحَك,ضَحا,ضَحَّى,ضَحِي-َ
ليصدق	صَدَق,صَدَّق
ليشفي	أَشْفَى,شَفَى
ليشربن	أَشْرَب,شَرِب-َ,شَرَّب
ليشتروا	ٱِشْتَرَى,شَتَر-ِ
ليسمعون	NOTFOUND
ليستحل	ٱِسْتَحال,ٱِسْتَحَلّ,ٱِسْتَحْلَى
ليسال	أَسال
ليريه	وَرَى-ِ
ليردن	راد,رَدَن-ِ,أَراد,وَرَد-ِ
ليذكر	ذَكَر,أَذْكَر,ذَكَّر
ليدنو	دَنا
ليدعها	وَدَع-َ,ٱِدَّعَى,دَعّ-َ,دَعا
ليدخلوا	أَدْخَل,دَخَل
ليخيل	خَيَّل,أَخال
ليختمن	خَتَم-ِ
ليحنكه	حَنَّك,أَحْنَك,حَنَك-ُِ
ليجب	جَبَى-ِ,وَجَب-ِ,جَبَّى,جاب,جَبّ,أَجاب
ليتوضا	NOTFOUND
ليتمن	تَمَنَّى,يَتُم,يَتِم-َ,تام,يَتَم-ِ
ليتقدم	تَقَدَّم
ليتفصد	تَفَصَّد
ليتعشي	تَعَشَّى
ليتحلق	تَحَلَّق
ليتاهبوا	NOTFOUND
ليبدا	بَدّ
لياكله	أَكَل
لياخذها	أَخَذ
