فاصبحت	أَصْبَح
فاستخرج	ٱِسْتَخْرَج
فاستجيب	ٱِسْتَجاب
فارتفعت	ٱِرْتَفَع
فارا	فار,فارّ,آر,فَأْر
فادرك	دَرَى-ِ,أَدْرَك,دار,أَدْرَى,دَرَّك,أَدار,أَدَرّ
فاخذتها	أَخَذ,آخَذ,آخِذ,أَخَّذ
فاختلفوا	ٱِخْتَلَف
فاخبرناه	أَخْبَر
فاخبرنا	خَبَر,خَبَّر,خَبُر,أَخْبَر
فاخبرتني	أَخْبَر
فاحرق	حَرَّق,حَرَق-ِ,حَرَق,أَحْرَق
فاتاهم	آتَى,أَتَى-ِ,فات
غنائم	غَنِيمَة
غليظ	غَلِيظ
غائط	غائِط
عمود	عَمُود
عمره	عُمْرَة,عَمُر,عَمَّر,عُمْر,عَمَر,عُمَر
عمة	عَمِه,عِمَّة,عَمَّة,عَمّ,عَمِه-َ,عَمَه
عقدت	عَقَّد,عَقَد-ِ
عظما	عَظُم,عَظْم,عَظَّم,عُظْم
عصام	عِصام
عريانا	عُرْيان,عَرَّى
عجوة	عَجْوَة,عَجّ-ِ
عادني	عاد
ظهراني	ظَهَّر,ظَهْران,ظَهَر-َ
ظلموا	ظَلَم-َِ
ظلال	ظِلّ
ظالما	ظالِم
طلاقها	طَلاق
طفق	طَفَق,طَفِق-َ
طرفه	طَرَف,طَرْفَة,طُرْفَة,طَرْفاء,طَرَف-ِ
طبع	طَبَع-َ,طَبَّع,طَبْع
طافية	طافِيَة,طافِي
ضيق	ضَيِّق,ضِيق,ضَيَّق
ضل	ضَلّ
ضع	NOTFOUND
ضراط	ضُراط
ضار	ضارّ,ضار,ضار-ِ,ضَراوَة
صنعتم	صَنَع-َ,صَنَّع
صناديد	صِنْدِيد
صمنا	صَمّ,أَصَمّ,صام
صعيد	صَعِيد
صرمة	صَرْمَة,صَرْم,صَرَم-ِ
صراط	صِراط
صبيان	صَبِيّ
صارخا	صارِخ
ص	ص
شهدوا	شَهِد-َ
شمالي	شَمالِيّ,شِمالِيّ,شَمال,شِمال
شفاعة	شَفاعَة,شَفْع
شرطا	شَرْط,شَرَّط,شَرَط
شانهما	شان-ِ
سيئها	NOTFOUND
سواهن	سَوَّى,سِوَى
سوءا	سُوء
سني	سَنِيّ,سَنَّى,سُنِّيّ,سِنّ,سَنَى,سَنَة,سَنّ
سمن	سَمَّن,سَمْن,سِمَن,سَمِن-َ,سام,سُمُّن
سليط	سَلِيط
سلوه	سَلّ,سَلا,سَلِي-َ,سَلْوَة,سَلَّى
سلعة	سَلْع,سِلْعَة,سَلِع-َ
سكن	سَكَّن,سَكَن,ساك
سترة	رَها,رَأَى-َ,سُتْرَة,سِتْر,سَتَر,سِتار,وَرَى-ِ,سَتَّر
سبقت	سَبَق-ُِ,سَبَّق
سباع	سَبْع
سالوه	أَلْوَى,لَوِي-َ,لَوَى-ِ,سال-ِ,لَوَّى
سائلك	سائِل
زوجين	زَوْج
زوجة	زَوَّج,زَوْج,زَوْجَة
زعمت	زَعَم
رياح	رَيّاح,رِيح
رويدك	رُوَيْد
روحه	رَوَّح,رُوح,رَوْح,رَوْحَة
رمية	رَمْيَة,رَمْي,رَمِيَّة
ركوع	رُكُوع
رغبوا	رَغِب-َ
ربعة	رَبْعَة,رَبْع,رُبْع,رَبَّع
ذنوبين	NOTFOUND
ذريته	ذُرِّيّ,ذَرَى-ِ,ذَرِّيّ,ذُرِّيَّة,ذَرَّى
ذاكم	NOTFOUND
ذاكر	ذاكِر,ذاكَر
دينهم	دِين,دَيِّن,دَيْن
دنونا	دُنُوّ,دَنَّى,دَنا
دلني	دَلّ
دفنها	دَفَن-ِ,دَفْن,داف
دريت	دَرَى-ِ
خيلنا	أَخْيَل,خَيَّل,خَيْل
خولف	NOTFOUND
خواصرهما	خاصِرَة
خلقتم	خَلِق-َ,خَلَق,خَلُق,خَلَّق
خلفها	خَلْف,خِلْف,خُلْف,خَلْفَ,خَلَّف,خَلَف
خضراء	أَخْضَر
ختم	خَتَم-ِ,خَتْم
خابوا	خاب-ِ
حيضتك	حَيْضَة
حيس	NOTFOUND
حيال	حِيالَ
حم	حَم,حَمّ
حكمك	حُكْم,حَكَم,حَكَّم
حروف	حَرْف
حرك	حُرّ,حَرَّك,حَرّ
حديثها	حَدِيث
حجير	NOTFOUND
حجرته	حَجَّر,حُجْرَة,حَجَر
حبط	حَبَط,حَبَط-ِ
حبسه	حَبَس-ِ,حِبْس,حُبْسَة,حَبْس
حبب	حَبَّب
حاجتي	حاجَة
جوعا	جُوع,جَوَّع
جندل	جَنْدَل
جمعه	جَمَع-َ,جَمْع,جُمْعَة,جَمَّع
جماع	جِماع
جرحها	جَرَّح,جَرَح-َ,جُرْح
جدتي	جَدّ,جِدَّة
جاءها	جاء
جئته	جاء
جئتك	جاء
ثيب	ثَيِّب
ثدييه	ثَدْي,ثَدْيِيّ
تنكر	نَكَّر,نَكِر-َ,تَنَكَّر,تَنَكُّر,أَنْكَر
تنكحوهن	أَنْكَح,نَكَح-َُِ
تملوا	مَلَّى,مَلّ-َ,أَمْلَى,تَمَلَّى,مَلا,أَمَلّ
تملك	مَلَّى,مَلَك-ِ,أَمْلَك,أَمْلَى,تَمَلَّك,أَمَلّ,مَلَّك,تَمَلُّك,مَلا
تلبية	تَلْبِيَة,لَبّ,لَبَّى
تكلمت	تَكَلَّم
تكذب	كَذَب-ِ,أَكْذَب,كَذَّب
تكاد	كاد-َ
تقعد	قَعَد,تَقَعَّد,أَقْعَد,قَعَّد
تعلمه	أَعْلَم,تَعَلَّم,عَلِم-َ,تَعَلُّم,عَلَّم
تظهر	أَظْهَر,ظَهَر-َ,ظَهَّر
تطيب	تَطَيَّب,طَيَّب,طاب-ِ,أَطاب
تسجد	سَجَد
تستحي	ٱِسْتَحْيَى
تزعم	زَعَم,تَزَعَّم
تزاني	NOTFOUND
تراقيهم	NOTFOUND
تخاف	خاف-َ,أَخاف
تحول	حَوَّل,تَحَوُّل,تَحَوَّل,ٱِحْوَلّ,حال
تحلل	أَحَلّ,تَحَلُّل,حَلّ-ِ,تَحَلَّل,حَلَّل,حَلّ
تحدثنا	حَدَث,تَحَدُّث,تَحَدَّث,أَحْدَث
تجمع	تَجَمَّع,جَمَع-َ,جَمَّع,أَجْمَع,تَجَمُّع
تجده	وَجَد-ِ,أَجْدَى,جَدا,أَجَدّ,جاد,أَجاد
تجب	جَبَى-ِ,وَجَب-ِ,جَبَّى,جاب,جَبّ,أَجاب
تتخذوا	ٱِتَّخَذ
تبعه	تَبِعَة,تَبِع-َ,باع-ِ,تَبَع,أَباع
تؤدوا	أَدّ,أَدَّى
بياضا	بَياض
بنوا	بَنَى-ِ
بنذرك	نَذْر,نَذِير
بلغكم	بُلْغَة,بَلَغ,بَلَّغ
بكفيه	كَفِيّ,كَفّ
بعت	باع-ِ
بضعا	بَضَّع,بَضْع,بِضْع,بَضَع-َ
بزعفران	زَعْفَران
برضاك	رِضاً,بَرَض
برجال	رَجُل
بدلو	دَلْو
بخمسة	خُمْس,خَمْس
بايعوا	بايَع
بالنميمة	نَمِيمَة
بالملح	مُلِحّ,مِلْح,مُلْحَة
بالمغرب	مَغْرِب,مُغَرَّب
بالمعوذات	NOTFOUND
بالقصير	قَصِير
بالطويل	طَوِيل
بالطور	طَوْر
بالصعيد	صَعِيد
بالسكينة	سَكِينَة,سِكِّينَة
بالحجاب	حاجِب,حِجاب
بالبعرة	NOTFOUND
باعدت	باعَد
باعا	باع,باع-ِ
باربعين	أَرْبَعُون,أَرْبَع
باجنحتها	جَناح
بئسما	بِئْسَما
ايماء	إِيماء
ايتهما	أَيّ,آيَة
ايامه	يَوْم
اياتي	آيَة
اوينا	أَوَى-ِ,آوَى,أَوَّى
اهدني	أَهْدَى,هَدَى-ِ,هَدَن-ِ,هَدّ,هَدَّن
انهن	إِنَّ,وَنَى-ِ,آن,أَنّ-ِ,أَنَّ
انقص	أَنْقَص,نَقَص,نَقَّص
انفس	نَفْس,نَفِس-َ,نَفَّس,نَفُس
انصرفنا	ٱِنْصَرَف
انصرفت	ٱِنْصَرَف
انشا	إِنْش
انزله	نَزَل-ِ,أَنْزَل,نَزَّل,نَزِل-َ
انذر	نَذَر,أَنْذَر,نَذِر-َ
انخلع	ٱِنْخَلَع
انحدر	ٱِنْحَدَر
انبئكم	أَنْبَأ,نَبَّأ
امورا	أَمْر
امرتني	أَمَّر,أَمَرّ,أَمار,آمَر,أَمَر
امرتنا	أَمَّر,أَمَرّ,أَمار,آمَر,إِمْرَة,أَمَر,آمِر
امرتك	أَمَّر,أَمَرّ,أَمار,آمَر,إِمْرَة,آمِر,أَمَر
امثاله	مِثْل,مَثَل
اليامي	يامِيّ
الوليمة	وَلِيمَة
الوباء	وَباء
النصري	نَصْرِي
النشور	نُشُور
النسوة	نِسْوَة
المياثر	NOTFOUND
المواريث	مِيراث
المهلبي	NOTFOUND
المناكب	مَنْكِب
الملا	مُلّا
المكاتب	مَكْتَب,مُكاتِب,مَكْتَبَة
المغيرات	مُغِير
المعسر	مُعْسِر
المصدوق	NOTFOUND
المشي	مَشْي
المشتري	مُشْتَرَى,مُشْتَرِي
المدعي	مُدَّعَى,مُدَّعِي
المجاهدين	مُجاهِد
المتكلم	مُتَكَلِّم
اللجلاج	لَجْلاج
اللبنة	لِبْنَة,لِبْن,لَبِنَة
الكلا	NOTFOUND
الكفين	كَفّ
القيوم	قَيُّوم
القود	قَوْد,قَوَد,قائِد
القتيل	قَتِيل
القاه	لَقِي-َ,أَلَق-ِ,أَلْقَى
الفين	أَلْفِين,آلِف,أَلَفّ,أَلْفَى,آلَف,إِلْف,أَلِف,أَلْف
الفضيخ	NOTFOUND
الفروي	NOTFOUND
الفراش	فَرّاش,فِراش
العيشي	NOTFOUND
العود	عُود
العلي	عَلِيّ
العرباض	NOTFOUND
العجين	عَجِين
العجز	عَجْز,عَجُز
العبادة	عِبادَة
العاشرة	عاشِر
الطول	طَوْل,طُول
الطاعة	طاعَة
الصوف	صُوف
الصهباء	أَصْهَب
الشراب	شَرّاب,شُرّاب,شَراب
الشتاء	شِتاء
السيباني	NOTFOUND
السواء	سَواء
السنين	سِنّ,سَنَة,أَلْسَن
السر	سُرّ,سِرّ
السؤال	سُؤال
الزبرقان	NOTFOUND
الرقية	رُقَيَّة,رُقْيَة
الرضوان	رِضْوان
الذراع	ذِراع
الدرهم	دِرْهَم
الخوارج	خَوارِج
الخنزير	خِنْزِير
الحمام	حَمام,حَمّام
الحلة	حِلَّة,حَلَّة,حُلَّة
الحزن	حَزْن,حُزْن
الحرورية	NOTFOUND
الجدلي	جَدَلِيّ
الجبهة	جَبْهَة
التنيسي	NOTFOUND
التجار	تاجِر
البيضة	بَيْضَة,بَيْض
البرانس	بُرْنُس,بَرانِس
الاوعية	وِعاء
الاوس	أَوْس
الاسواق	سُوق
الارقم	NOTFOUND
الارحام	رَحِم
الاخلاق	خُلْق
الابصار	إِبْصار,أَبْصار
اكمة	أَكَمَة,أَكْمَه,كَمّ
اقمت	أَقام
اقربهما	أَقْرَب,قَرَّب,قَرِب-َ,قَرُب
اقبية	قَبَّى,قَبْو
افتان	آفَة
افاصوم	NOTFOUND
اف	وَفَى-ِ,أُفّ,أَف,إِف
اغلق	غَلَق-ِ,أَغْلَق
اغثني	أَغاث,غاث-ِ,غَثَى-ِ,أَغْثَى
اعز	عَزَى-ِ,عَزا,عَزَّى,أَعَزّ,عاز,عَزّ-ِ,عَزِي-َ
اضلاعه	ضِلْع
اضحية	أَضْحَى,أُضْحِيَّة,ضَحَّى
اصيد	صاد-ِ
اصلح	صَلُح,صَلَّح,أَصْلَح
اصابتنا	إِصابَة,أَصاب
اشقي	شَقا,شَقِي,أَشْقَى
اشتمال	NOTFOUND
اسنده	سَنَّد,أَسْنَد,سَنَد
اسمعوا	أَسْمَع
اسفله	أَسْفَل
استنفرتم	ٱِسْتَنْفَر
استغفرك	ٱِسْتَغْفَر
استعمله	ٱِسْتَعْمَل
استب	ٱِسْتَبّ,ٱِسْتَبَى
ازواجك	زَوْج
ارسلتني	أَرْسَل
اذهبي	NOTFOUND
ادلكم	أَدَلّ,دَلّ,دال,أَدْلَى,دَلَّى,أَدال
اخفينا	أَخَفّ,أَخْفَى,خَفَى-ِ
اخطب	خَطَب
اختلفتم	ٱِخْتَلَف
احيوا	أَحْيَى
احيني	حَيّا,حَيّ-َ,آحِين,آحِينِيّ,وَحَى-ِ,أَحْيَى
احس	أَحَسّ,حَسا,حَسّ-ِ
احبوا	أَحَبّ
اجدر	جَدَّر,أَجْدَر,جَدُر,جَدِر-َ
اثنتي	ٱِثْنَتا
اتيتم	تَيَتَّم,آتَى,أَتَى-ِ
اتخذه	ٱِتَّخَذ
ابيات	أَبِيّ,آبِي,بَيْت
ابويك	أَب,أَبَوِيّ
ابطا	إِبْط
ييبسا	يَبَّس,يَبِس-َ
يومك	يَوْم
ينقي	نَقَّى,أَنْقَى,نَقِي-َ
ينقش	نَقَش,نَقَّش
ينفي	نَفَى,نَفا
ينفعك	نَفَّع,نَفَع-َ
ينبع	ٱِنْباع,أَنْبَع,يَنْبُع,نَبَع-َُِ
يناجي	ناجَى
يمسها	مَسَى,مَسَّى,أَمْسَى,وَمَس-ِ,ماس-ِ,مَسّ-َ
يمرض	مَرِض-َ,مَرَّض,أَمْرَض
يلد	وَلَد-ِ,لَدّ
يكونون	كان,كَوَّن
يكفن	وَكَف-ِ,كَفَن-ِ,كَفَّن
يقضم	قَضَم-ِ,قَضِم-َ
يقرن	أَقْرَن,قَرَن-ِ,وَقَر-ِ
يقربن	قَرَّب,قَرِب-َ,قَرُب
يقتطع	ٱِقْتَطَع
يقبضه	قَبَّض,قَبَض-ِ
يقاد	أَقاد
يفضي	فَضَّى,أَفْضَى
يعيب	عاب-ِ,عَيَّب
يعلموا	أَعْلَم,عَلِم-َ,عَلَّم
يعطيها	أَعْطَى
يعتمر	ٱِعْتَمَر
يظن	ظَنّ
يظل	أَظَلّ,ظَلّ-َ
يضطجع	ٱِضْطَجَع
يصلوا	وَصَل-ِ,صَلَّى,صَلِي-َ,أَصْلَى,صَلَى-ِ
يصعقون	صَعَق-َ,صَعِق-َ,أَصْعَق
يشركوا	شَرِك-َ,أَشْرَك
يشبه	شَبَّه,شَبّ-ِ,شَبّ,أَشاب,أَشْبَه,يَشْب,شاب
يسهم	أَسْهَم,سَهَم
يسلط	سَلَّط
يسرني	يَسَّر,سَرَى-ِ,سَرَّى,سار-ِ,أَسار,أَسَرّ,سَرّ,أَسْرَى
يروه	أَرْوَى,وَرَى-ِ,رَوَى-ِ,رَأَى-َ,رَوَّى
يرزق	رَزَق
يدني	ٱِدَّنَى,دَنِي-َ,أَدان,أَدْنَى,دَنَّى,دَنا,وَدَى-ِ
يدعني	وَدَع-َ,ٱِدَّعَى,دَعّ-َ,دَعا
يخشع	خَشَع-َ,خَشَّع
يحمون	حَمِي-َ,أَحَمّ,أَحْمَى,حَمّ,حَمَى-ِ,وَحِم-َِ,حَمَّى
يحفظه	حَفِظ-َ,أَحْفَظ
يحدثون	حَدَث,أَحْدَث
يحدثكم	حَدَث,أَحْدَث
يحدثان	حَدَث,أَحْدَث
يجعلها	جَعَل-َ
يجترئ	ٱِجْتَرَأ
يتوكا	NOTFOUND
يتشهد	NOTFOUND
يتتبع	تَتَبَّع
يبكون	بَكَى-ِ,بَكَّى,أَبْكَى,بَكِي-َ
يبتغون	ٱِبْتَغَى
يامرني	NOTFOUND
ياخذون	أَخَذ
وينقص	أَنْقَص,نَقَص,نَقَّص
وينزل	نَزَل-ِ,أَنْزَل,نَزَّل,نَزِل-َ
ويلقي	لَقِي-َ,أَلْقَى
ويقصر	قَصُر,قَصَر-ِ,قَصَّر,قَصَر,أَقْصَر
ويصبح	أَصْبَح,صَبَّح
ويستفتونك	ٱِسْتَفْتَى
ويدخل	أَدْخَل,دَخَل
ويؤخر	ؤَخِّر
وولد	وَلَد-ِ,وَلَّد,وَلَد
ووصيته	وَصَّى,وَصِيَّة
ووجدت	وَجَد-ِ
ونصف	صَفا,نَصَف,صَفَّى,أَصْفَى,نِصْف,صَفّ,وَصَف-ِ,نَصَّف
ونسي	نَسِي-َ,نَسْي,نَسِيّ
ونساء	نَسّاء,نِساء,نَساء,أَساء
وندعو	دَعا
ومهل	مَهَل-َ,مَهَّل,مَهْل
ومنك	مَنّ,مِن
ومغاربها	مَغْرِب
ومرة	مَرّ,مُرّ,مَرَّة
ومثلها	مِثْل,مَثَل,مَثَّل
ولسنا	وَلْس,لَيْسَ,سَنَى,وَلَس-ِ,لَسَن,لاس,سَنا,لَسِن,لَسِن-َ,لَسَّن,أَلْسَن
وكلمته	كَلَّم,لُمَّة,كَلِمَة,لَمَّة,لِمَّة
وكلم	كَلَّم,كَلْم
وقفت	قَفّ,وَقَّف,قَفا,وَقَف-ِ,قَفَّى
وقرة	وَقْرَة,قَرّ-َِ,قِرَّة,قَرّ,وَقْر,وَقَر-ِ,وِقْر,وَقَّر,قُرَّة
وقرانه	قِران
وقرات	NOTFOUND
وقبض	قَبْض,قَبَّض,قَبَض-ِ,قُبْضَة
وفوضت	فَوَّض
وفدك	وَفْد,وَفَد-ِ,وَفَّد
وغطفان	NOTFOUND
وعلم	عَلِم-َ,عِلْم,عَلَم,عَلَّم
وعك	وَعِك,عَكّ
وعز	عَزّ-ِ,عِزّ
وعدي	عَدّ,عَدَّى,وَعْد,عَدِيّ,عُدَيّ
وعدني	عَدّ,عَدْنِيّ,عَدْن,وَعَد-ِ
وعاقبة	عاقَب,عاقِب,عاقِبَة
وعاء	وِعاء
وطاف	طاف,طاف-ِ,طافِي
وضعفه	ضُعْف,ضَعِيف,ضَعَّف,ضِعْف
وضحاها	وَضَّح,ضُحَى,ضَحَّى
وصارت	صار
وشطر	شَطْر,شَطَر,شَطُر
وسهم	سَهْم,سَهَم
ورياء	رِئاء
وردها	وَرْد,وَرَّد,رَدّ,وَرَد-ِ,وِرْد
ورجلان	رَجُل,رِجْل
ورايتك	رايَة
وراه	وَرَى-ِ,وَرَى,وَرَّى
ودع	وَدَع-َ,دَعّ-َ,وَدْع,وَدَّع
وخسف	خَسَف-ِ,خَسْف
وحويصة	NOTFOUND
وحضرت	حَضَّر,حَضَر
وجهينة	جُهَيْنَة,جَهِي-َ
وجعلوا	جَعَل-َ
وثوبان	ثَوْب
وثمن	ثَمَّن,ثُمْن,ثَمَن
وثاب	ثاب,وَثّاب
وتولي	وَلَّى,أَوْلَى,تَوَلَّى,تَوَلِّي
وتصدقوا	تَصَدَّق,صَدَق,صَدَّق
وتدبر	دَبَّر,تَدَبَّر,تَدَبُّر,دَبَر,أَدْبَر
وبنبيك	نَبِيّ
وايمانا	أَيِّم,إِيمان,يَمِين
واياك	إِيّا
وانقطعت	ٱِنْقَطَع
وامرهن	مار,أَمْر,مار-ِ,أَمَّر,أَمَرّ,مَرّ,أَمار,آمَر,آمِر,أَمَر
والمنفق	مُنْفَق
والمقير	NOTFOUND
والمخابرة	مُخابَرَة
والقوم	قَوْم
والغرق	غَرَق
والعصا	عَصاً
والعجز	عَجْز,عَجُز
والطيب	طِيب,طَيِّب
والضيف	ضَيْف
والصوم	صائِم,صَوْم
والشهادة	شَهادَة
والسمن	سِمَن,سُمُّن,سَمْن
والرؤيا	رُؤَى
والحرير	حَرِير
والحجاج	حاجّ
والجات	غات
والاضحي	أَضْحَى
والاستبرق	إِسْتَبْرَق
واقرا	أَقَرّ
واعطيت	أَعْطَى
واطيب	طَيَّب,طاب-ِ,أَطاب,أَطْيَب
واصبح	أَصْبَح,صَبَّح
واسعا	واسِع
واستحمق	ٱِسْتَحْمَق
وادم	أَدام,دَمّ,دام,آدَم,دَمِي-َ,دَمَّى,أَدْمَى
واخي	أَخ,وَخَى-ِ,آخَى
واخرج	خَرَج,خَرَّج,أَخْرَج
واخبرهم	خَبُر,أَخْبَر,خَبَر,خَبَّر
واتموا	أَتَمّ
واتقوا	ٱِتَّقَى
واتق	تاق,ٱِتَّقَى,تَقَى-ِ
واتخذ	ٱِتَّخَذ
وابرار	بارّ
هبة	هَبَّة,هِبَة,هَبّ
نلقي	لَقِي-َ,أَلْقَى
نقش	نَقْش,نَقَش,قَشّ,نَقَّش
نغسل	غَسَل-ِ,غَسَّل
نظرة	نَظَر,نَظْرَة
نسمة	وَسَم-ِ,سَمّ,نَسَم,أَسام,سَمَّى,نَسَّم,أَسْمَى,سام,نَسَمَة,سَما,نَسَم-ِ
نستقبل	ٱِسْتَقْبَل
نساءكم	نَسّاء,نِساء,نَساء
نر	وَرَى-ِ,رَأَى-َ
ندع	وَدَع-َ,ٱِدَّعَى,دَعّ-َ,دَعا
نخلها	نَخَل,أَخْلَى,خَلّ,خَلا,خال-َ,نَخْل,خَلَّى,أَخَلّ
نتكل	ٱِتَّكَل
موتانا	مَيِّت,مَوْتان,مَوَّت
موتا	مَوْت,مَوَّت
مهيم	NOTFOUND
منكبي	مَنْكِب,مُنْكَبّ
منعني	مَنَع
منصورا	مَنْصُور
منذر	مُنْذِر
منجا	NOTFOUND
مملوكه	مَمْلُوك
مقداره	مِقْدار
مقاما	مَقام,مُقام
مفطرا	مُفْطِر
مغلقا	مُغْلَق
معروضة	مَعْرُوض
مضجعك	مَضْجَع,مُضَّجَع
مصليا	مُصَلِّي,مُصَلَّى,مَصْلِيّ
مشقوق	مَشْقُوق
مسند	مُسْنَد,مِسْنَد
مسلمون	مُسْلِم
مسافع	NOTFOUND
مدبرا	مُدْبِر,مُدَبِّر
محمودا	مَحْمُود
متاثل	NOTFOUND
مائها	ماء
ليضع	ضاع-ِ,وَضَع,أَضاع,ضاع
لنفسي	نَفْس,نَفْسِيّ,نَفَس
لنافع	نافِع
لمالك	مالِك,مال
لليهود	يَهُودِيّ
للنار	نار
للجنة	جِنَّة,جُنَّة,لَجْنَة,جَنَّة,لَجِن-َ
لفاطمة	فاطِمَة
لعروة	عُرْوَة,عَرّ,عَرَّى,عَرا
لصادق	صادَق,صادِق
لزينب	زَيْنَب
لزيد	زَيْد,زَيَّد
لدنيا	دَنِيّ,دَنِي-َ,دَنَّى,لَدُنِيّ,دُنْيا
لخمس	خَمَّس,خُمْس,خَمْس
لامر	أَمْر,أَمَّر,أَمَرّ,مَرّ,آمَر,أَمَر,آمِر
لاعطي	أَعْطَى
لاصحاب	صاحِب
لازواجك	زَوْج
لاتوهما	وَهِم-َ,آتَى,آتِي,أَتَى-ِ
لابنه	ٱِبْن,آب,أَبان,أَبَّن
كيوم	يَوْم
كي	كَيّ,كَي
كليهما	لَيّ,أَكَل,كِلا,كُلِّيّ
كلماته	كَلِمَة
كفل	فَلّ,فُلّ,كَفَّل,كَفْل,كَفَل,كَفَل-ِ
كفرت	كَفَر-ِ,كَفَّر
كفرا	كَفَر-ِ,كَفَّر,كَفَر,كُفْر,كَفْر
كفافا	كِفاف,كَفاف,كِفَّة
كعبا	كَعْب,كَعَّب
كسبت	سِبِتّ,كَسَب-ِ,كَسَّب,سَبْت,سَبَت
كريم	كَرِيم,كرِيم,رِئْم,رِيم
كرم	كَرَم,كَرَّم,كَرْم,رَمّ,كَرُم
كذوب	كَذُوب,ذَوْب
كثرت	كَثَّر,كَثُر
كبشا	كَبَش,كَبْش
كانهما	آن,كان
كافة	كاف,آفَة,كافَّة
كادت	كاد-َ,كاد-ِ
قيمتها	قِيمَة,قَيَّم,قَيِّم
قوسين	قَوْس
قلد	قَلَّد
قعود	قاعِد,قُعُود,قَعُود
قراتها	NOTFOUND
قرابة	قِراب,قَرابَة,قُرابَة,قَرّاب
قبيل	قُبَيْلَ,قَبِيل
قالوها	قال
قاء	قاء-ِ
فيلقي	لَقِي-َ,أَلْقَى,فَيْلَق
فيغفر	غَفَر,غَفَّر
فيسجد	سَجَد
فيسبق	سَبَّق,سَبَق-ُِ
فياخذه	أَخَذ
فياتونه	أَتَى-ِ
فواسق	NOTFOUND
فهذه	هٰذا
فنمت	نَمّ,نَمَى-ِ,نَمَّى,مَتّ,أَمات,نَما,مات,نام-َ
فمطرنا	مَطِر,مَطَر,مَطْرَن
فمشيت	مَشَّى,مَشَى-ِ
فمدي	مَدّ,مَدَى,مُدْيَة
فمال	مال-ِ,مال
فليطعه	أَطاع,طاع
فليركع	رَكَّع,رَكَع-َ,أَرْكَع
فليجعل	جَعَل-َ
فليجب	جَبَى-ِ,وَجَب-ِ,جَبَّى,جاب,جَبّ,أَجاب
فلطم	طِمّ,لَطَم-َ,طَمّ
فقرائهم	فَقِير,قارِئ
فقبل	قَبَّل,قِبَل,قَبْلَ,قَبِل-َ
فقبضت	قَبَّض,قَبَض-ِ
فغطني	غَطّ
فعملوا	عَمِل-َ
فعليكم	عَلِيّ,فِعْلِيّ,عَلَى
فعلم	عَلِم-َ,عِلْم,عَلَم,عَلَّم
فعثرت	عَثَّر,عَثَر
فظهر	ظَهْر,ظُهْر,ظَهَر-َ,ظَهَّر
فظن	ظَنّ
فطعن	طَعَن-َ,طاع,طَعْن
فشكوت	شَكا
فشكوا	شَكّ,شَكا,شَكْو
فشكر	شَكَر,شُكْر
فسله	سَلّ,سَلَّة,سِلّ,فَسْل
فسبح	سُبْحَة,سَبَّح,سَبَح-َ
فرصة	فُرْصَة,رَصّ
فرجها	رَجّ,فَرَّج,فَرَج,فَرْج
فرائض	فَرِيضَة
فذبحهما	ذَبَّح,ذَبْح,ذَبَح-َ
فدنوت	دَنا
فجئنا	فَجِئ-َ,جاء
فتوضات	NOTFOUND
فتن	وَنَى-ِ,فات,فَتَن-ِ,تُنّ,فِتْنَة
فتمضمض	تَمَضْمَض,مَضْمَض
فتحنا	فَتَح-َ,فَتْح,وَحَى-ِ
فتاه	فَتّ,تاه,فَتَى,فَتاة
فبايع	بايَع
فبات	باتّ,بات-ِ,آتِي
فانظري	نَظَر
فانظروا	نَظَر
فاناخ	أَناخ
فالذي	لَذِي-َ,الَّذِي
فاقيمت	أَقام
فاقتل	قَتَّل,قَتَل
فافتديت	ٱِفْتَدَى
فاغتسلت	ٱِغْتَسَل
فاضربوا	أَضْرَب
فاصنعوا	NOTFOUND
فاسلمت	أَسْلَم
فاذنه	أَذِن-َ,أَذَّن,إِذْن,آذِن,أُذُن,آذَن
فادركه	أَدْرَك,دَرَّك
فاحمده	حَمِد-َ,حَمَّد,أَحْمَد
فاحمد	حَمِد-َ,حَمَّد,أَحْمَد
فاحرقت	أَحْرَق
فاحبه	أَحَبّ,حَبّ-ِ,حَبا,حَبِيب
فاجعل	جَعَل-َ
فاجتهد	ٱِجْتَهَد
فاثنوا	أَثْنَى
فاتكم	فات
غطيف	NOTFOUND
غرزة	غَرَز-ِ,غَرْز,غَرَّز
غدرة	غَدْر,غَدِير,غَدَر-ِ
غبت	غَبّ-َ,غاب-ِ,غَبّ
عيدان	عُود,عِيد
عهدهم	عَهْد,عَهِد-َ
عنوة	عَنَى-ِ,عَنْوَة,عَنَّى,عَنا
عنهن	عَن
عمومتي	عُمُومَة
عمها	عَمِه,عَمّ,عَمِه-َ,عَمَه
عمتك	عَمَّة,عَمَّى,عام,عِمَّة
عليم	عَلِيم
علقة	عَلَقَة,عَلَّق
عكة	عَكَّة,عَكّ
عكاظ	عُكاظ
عقلها	عِقال,عَقْل,عَقَّل
عقرب	عَقْرَب
عقبي	عُقْب,عُقْبَى
عفوت	عَفا
عصبتها	عَصَب-ِ,عَصَّب,عَصَبَة
عروسا	عَرُوس
عددها	عَدَد,عَدَّد
عتقها	عَتُق,عِتْق
ظهرت	ظَهَر-َ,ظَهَّر
ظهرا	ظَهْر,ظُهْر,ظَهَر-َ,ظَهَّر
طيلها	NOTFOUND
طوبي	طُوبَى,طُوب
ضعفاؤهم	ضَعِيف
ضرير	NOTFOUND
صنعه	صَنْعَة,صَنَّع,صَنْع,صُنْع,صَنَع-َ
صلاتين	صَلاة
صغيرا	صَغِير
صدورهم	صَدْر,صُدُور
صدقك	صِدْق,صَدَّق
صدت	صَدّ,صاد-ِ,صَدَّى
صاحبتها	صاحَب,صاحِب
شهدنا	شَهِد-َ
شكرا	شَكَر,شُكْر
شفاعتي	شَفاعَة
شبيل	NOTFOUND
شاهدا	شاهَد,شاهِد
شاكر	شاكِر,شاكَر
سيدنا	سَيِّد,أَدان,وَدَى-ِ
سياه	سِيّ
سوم	سَوَّم
سواهما	سَوَّى,سِوَى
سواكه	سِواك
سمنا	سَمَّن,سَمّ,سِمَن,سُمُّن,سَمْن,سَمِن-َ,سام
سمعتهن	سَمَّع,سَمِع-َ,سُمْعَة
سلمي	سِلْمِيّ,سُلَّم,سَلْمَى,سِلْم
سلت	سَلّ,سَلَّى,سال-ِ,سَلَت-ُِ,سَلا
سكاري	سَكْران
سقيت	سَقَى-ِ
سعيدا	سَعِيد
سرنا	سُرّ,سِرّ,سار-ِ,سَرّ
سرعان	سَرْعان,سَرِيع,سُرْع
سرت	سِرْت,سار-ِ,سَرَى-ِ,سَرَّى,سَرّ
سحقا	سَحَق-َ,سَحْق,سَحُق,سُحْق,سَحَّق,سَحِق-َ
سبعت	سَبَّع
ساقي	ساقَى,ساقِي,ساق,وَقَى-ِ
سائلا	سائِل
زوجك	زَوَّج,زَوْج
زنة	زِنَة,زان-ِ,زَنّ
زناها	زان-ِ,زَنّ,زِنَى
زكاته	زَكاة
رومة	رَوْم,رُوم,رُوما
رماه	رامِي,رَمَى-ِ,رَمّ
ركن	رُكْن,رَكَن,رَكِن-َ
رقيقا	رَقِيق
ردم	رَدْم,رَدَّم,رَدَم
رجليها	رَجُل,رِجْل
ربيبتي	رَبِيبَة
رايتهم	رايَة
راعية	راعِي
رؤيته	رُؤْيَة
رءوسهما	رَأْس
ذهبوا	ذَهَب-َ,ذَهَّب
ذه	NOTFOUND
ذكرا	ذِكْر,ذَكَر,ذَكَّر
ذريتك	ذُرِّيّ,ذَرَى-ِ,ذَرِّيّ,ذُرِّيَّة,ذَرَّى
ذاهب	ذاهِب
ذاكرا	ذاكِر,ذاكَر
دواب	دابَّة
دعهما	وَدَع-َ,دَعّ-َ
دعت	دَعّ-َ,دَعا
خواتيمهم	خاتام
خلفة	خِلْف,خَلْف,خُلْف,خَلْفَ,خَلَف,خِلْفَة,خَلَّف
خلت	خَلّ,خَلا,خال-َ,خَلَّى
خل	خَلّ
خفض	خَفَّض,خَفَض-ِ,خَفُض,خَفْض
خطر	خَطِر,خَطُر,خَطَر,خَطَر-ِ
خص	خَصّ,خُصّ
خدم	خَدَم,خَدَم-ُِ,خَدَّم
خبابا	NOTFOUND
خاله	خالّ,خالَة,خال-َ,خال
حميل	حَمِيل
حملنا	حَمْل,حَمَل,حِمْل,حَمَل-ِ,حَمَّل
حمة	حُمَة,حَم,حُمَّة,حَمَّة,حَمّ
حلل	حُلَّة,حَلَّة,حَلَّل
حقهم	حَقّ
حقتان	حُقَّة
حسناء	أَحْسَن
حسبي	حَسْب,حَسَب
حريرا	حَرِير
حالت	حال
حاج	حاجّ
جيد	جَيِّد
جور	جُورَة,جَوْر
جنينها	جَنِين,جَنَى-ِ
جليسه	جَلِيس
جعلني	جَعَل-َ
جزور	جَزُور
جزافا	جُزاف
جرحه	جُرْح,جَرَّح,جَرَح-َ
جديد	جَدِيد
جبينه	جَبَى-ِ,جَبَّى,جَبِين
ثيابكم	ثَوْب
ثويبة	NOTFOUND
ثكلتك	NOTFOUND
ثبير	NOTFOUND
ثامنوني	NOTFOUND
توفاه	تَوَفَّى
تنهي	نَها,أَنْهَى,نَهَى-ِ
تنقطع	ٱِنْقَطَع
تنقضي	ٱِنْقَضَى,نَقَض,أَنْقَض,ٱِنْقَضّ
تنعم	نَعُم,نَعَّم,نَعِم-َ,نَعَم-َُ,أَنْعَم,تَنَعَّم
تنظرون	نَظَر
تكره	كَرِه-َ,كَرُه,كَرَّه,تَكَرُّه,كَرّ,أَكْرَه,كَرا,كَرِي-َ,كَرَى-ِ,تَكَرَّه,أَكْرَى
تقاضي	تَقاضِي,قاضَى,تَقاضَى
تفعلون	فَعَل-َ
تعملون	عَمِل-َ,أَعْمَل
تعدو	عَدا
تصيب	أَصاب
تصدقنا	تَصَدَّق,صَدَّق
تشبع	شَبِع-َ,أَشْبَع,تَشَبَّع,شَبَّع
تسليمه	تَسْلِيم
تسليما	تَسْلِيم
تسبق	سَبَّق,سَبَق-ُِ
تسالوني	NOTFOUND
تركب	رَكِب-َ,تَرَكَّب,رَكَّب,أَرْكَب
ترجعي	أَرْجَع,رَجَّع,رَجَع-ِ
تراعوا	راعَى,أَراع
تدفن	دَفَن-ِ,داف
تختلفوا	ٱِخْتَلَف
تحبسه	حَبَس-ِ
تجلي	تَجَلِّي,جَلا,أَجْلَى,جَلَى-ِ,جَلّ-ِ,جَلَّى,أَجَلّ,تَجَلَّى
تجعله	جَعَل-َ
تبعها	تَبِع-َ,باع-ِ,تَبَع,أَباع
تاذن	أَذِن-َ
تؤمنوا	آمَن,أَمَّن
بيعا	بَيْع,بيع
بولي	بُول,بَوْلِيّ,بَوْل,وَلِيّ
بوزن	وَزْن,بَوَّز
بناته	بانِي,بِنْت
بملة	مِلَّة,مُلَّة,مَلَّة,مُلْهِي,مَلّ
بلسان	لِسان,بَلَسان
بكت	بَكَى-ِ,بَكَّى,بَكَّت,كَتّ
بقوله	قَوْلَة,بَقْل,قَوْل
بقريش	قُرَيْش
بقارئ	قارِئ
بعيني	عَيْنِيّ,عَيْن
بعمله	عُمْلَة,عَمَل,عامِل
بطست	طَسْت
بطرف	طَرَف
بشيرا	بَشِير
بسيفه	سَيْف,سِيف
بسوء	سُوء
برقية	بَرْقِيّ,بَرْقِيَّة,رُقَيَّة,بَرْق,رُقْيَة,رُقِيّ
بدن	بَدُن,باد-ِ,بَدِين,بَدَن
بدلوا	بَدَل,بَدَّل
بدعاء	دُعاء
بحكم	حُكْم,حَكَم
بحرية	حُرّ,بَحْر,بَحْرِيّ,حَرِيّ,حُرِّيَّة,بَحْرِيَّة
بحراء	حِراء
بجارية	جار,جارِي,جارِيَة
باهلك	أَهْل,باهِل,آهِل
باهلال	NOTFOUND
بالوفاء	وَفاء
بالمعراض	مِعْراض
بالكوكب	كَوْكَب
بالقول	قَوْل
بالصهباء	أَصْهَب
بالسوية	سَوِيَّة,سَوِيّ
بالسوط	سَوْط
بالسكين	سِكِّين
بالحسني	حُسْنِي,أَحْسَن
بالايمان	إِيمان,يَمِين
بالاسواق	سُوق
بالاسنادين	NOTFOUND
باخفافها	خَفِيف,خُفّ
باثنين	ٱِثْنانِ,ٱِثْنَيْنِ
اويت	أَوَى-ِ,أَوَّى,آوَى
اوهم	وَهِم-َ
اوشك	وَشُك,وَشَّى,أَوْشَك,وَشَّك
اها	آه
انكن	إِنَّ,وَنَى-ِ,آن,أَنّ-ِ,أَنَّ
انشد	نَشَد,أَنْشَد
انزلها	نَزَل-ِ,أَنْزَل,نَزَّل,نَزِل-َ
انجلت	ٱِنْجَلَى
امسينا	أَمَسّ,مَسَى,مَسَّى,أَمْسَى
امرتكم	أَمَّر,أَمَرّ,أَمار,آمَر,إِمْرَة,أَمَر,آمِر
امامكم	أَمامَ,إِمام,أَمام
اليقظة	يَقِظ,يَقْظَة
اليزني	NOTFOUND
الوليدة	وُلَيْد,وَلِيدَة
الولادة	وِلادَة,وَلّادَة
الوكيل	وَكِيل
الوداك	NOTFOUND
الوبر	وَبَر,وَبِر
الوانها	لَوْن
النواس	نَوّاس
النفل	نَفْل,نَفَل
النظائر	نَظِير
الموضع	مَوْضِع
المنظر	مُنَظِّر,مَنْظَر
المكتب	مَكْتَب
المغفر	مِغْفَر
المغراء	NOTFOUND
المضاجع	مُضاجِع,مَضْجَع
المصة	مَصّ,لَمَص
المسيبي	NOTFOUND
المستضعفين	مُسْتَضْعَف
المزارعة	مُزارَعَة,مُزارِع
المخارق	NOTFOUND
المؤمل	مُؤَمَّل,مُؤَمِّل
اللذين	الَّذِي
اللحي	لِحْيَة,لَحْي
الكيس	كَيْس,كَيِّس,كِيس,أَكْيَس
الكوكب	كَوْكَب
الكرسي	كُرْسِيّ
القارئ	قارِئ
القاتلة	قاتِل
الفيل	فِيل
الفي	أَلْفِيّ,آلِف,أَلَفّ,أَلْفَى,آلَف,أَلِف,إِلْف,أَلْف
الفتي	أَلْفَت,آلِف,فَتَى,أُلْفَة,فَتِيّ
الغنوي	NOTFOUND
الغلس	غَلَس
الغطفاني	NOTFOUND
الغرقد	NOTFOUND
الغبار	غُبار
الغار	غار
العيال	عِيال
العنسي	NOTFOUND
العميس	NOTFOUND
العقيقة	عَقِيق
العرني	NOTFOUND
العجلان	عَجْلان
الظلة	ظُلَّة
الطهر	طُهْر
الضحايا	ضَحِيَّة
الصورة	صُورَة
الصغري	أَصْغَر
الصحابة	صَحابَة
الشملة	شَمْلَة
الشقاوة	شَقاوَة
الشقاء	شَقاء
الشعرة	شَعْر
الشح	شُحّ
الشباب	شَبّ,شَباب
السلماني	NOTFOUND
السبخي	NOTFOUND
الزاهرية	NOTFOUND
الرقبي	رُقْبَى
الرباط	رِباط
الراسبي	NOTFOUND
الذبح	ذَبْح
الذباب	ذُباب
الدرع	دِرْع
الدالاني	NOTFOUND
الخلوق	خَلُوق
الخصم	خَصْم
الخراج	خَراج,خُراج
الخالة	خالَة
الخادم	خادِم
الحلف	حَلْف,حِلْف
الحكمة	حِكْمَة
الحقي	NOTFOUND
الحداني	أَلْحَد
الجواب	جَواب
الجعيد	NOTFOUND
الثمانية	ثَمانِي
الثابت	ثابِت
التيمن	تَيَمُّن
التصفيح	تَصْفِيح
التثاؤب	NOTFOUND
التبتل	NOTFOUND
البيوع	بَيْع
البيان	بَيان
البهي	بَهِيّ
البهراني	NOTFOUND
البناء	بَنّاء,بِناء
البرية	بَرِيَّة,بَرِّيَّة,بَرِّيّ
البرد	بُرْد,بَرَد,بَرْد
الايم	أَيِّم
الانس	أُنْس,إِنْس
الاعاجم	أَعْجَم
الاصوات	صَوْت
الاسفل	أَسْفَل
الاستغفار	ٱِسْتِغْفار
الاستئذان	ٱِسْتِئْذان
الارت	أَرَتّ
الاربعاء	أَرْبِعاء
الاراك	NOTFOUND
اكملت	أَكْمَل
اكلمه	كَلَّم,كِلِيم
اقراه	أَقَرّ
اقتربت	ٱِقْتَرَب
اقبلوا	أَقْبَل
افواه	فُوه
افتي	آفَة,أَفْتَى,فَتِي-َ
اعني	أَعان,عَنَى-ِ,عَنَّى,عَنا,وَعَى-ِ
اعمال	عَمَل
اضل	ضَلّ,أَضَلّ
اضحك	ضَحِك-َ,أَضْحَى,أَضْحَك,ضَحا,ضَحَّى,ضَحِي-َ
اصليت	أَصْلَى
اشف	أَشْفَى,شَفَى,شاف,شَفّ-ِ
اشعرت	أَشْعَر
اشربوا	أَشْرَب
اشتراه	ٱِشْتَرَى
اسرعوا	أَسْرَع
اسرد	سَرَد,سَرَّد
استلام	ٱِسْتِلام,ٱِسْتَلام
استقر	ٱِسْتَقَرّ,ٱِسْتَقْرَى
استفتت	ٱِسْتَفْتَى
استغفروا	ٱِسْتَغْفَر
استحب	ٱِسْتَحَبّ
استبرق	إِسْتَبْرَق
ارموا	أَرَّم,أَرَم-ِ
ارقيك	آرِق,رَقَّى,أَرِق,أَرَقّ
ارقب	رَقَب
ارضعيه	NOTFOUND
ارضعتكما	أَرْضَع
ارسلتها	أَرْسَل
ارخي	رَخِي-َ,أَرْخَى
اربه	أَرَب,أَرَب-ِ,راب-ِ,آرَب,راب,أَرِب,أُرْب,أَراب,إِرْب,أَرْبَى,رَبا,رَبَّى
اذنبت	أَذْنَب
اذكروا	أَذْكَر
ادوا	أَدَّى,أَدّ,آد
ادعوه	ٱِدَّعَى,دَعا
ادعه	وَدَع-َ,ٱِدَّعَى,دَعّ-َ,دَعا
ادركني	أَدْرَك,دَرَّك
اخوك	خَوَى-ِ,أَخ,خَوِي-َ,آخَى
اخرهن	خار-ِ,آخِر,خار,آخَر
اخرجه	خَرَّج,أَخْرَج
اخذتها	آخِذ,أَخَذ,آخَذ,أَخَّذ
اخدم	خَدَم-ُِ,خَدَّم
اختصم	ٱِخْتَصَم
احلق	حَلَّق,حَلَق-ِ
احتسب	ٱِحْتَسَب
اجمل	جَمَّل,جَمُل,جَمَل,أَجْمَل
اجلسوا	أَجْلَس
اجتهد	ٱِجْتَهَد
اجتمعا	ٱِجْتَمَع
اجابوك	أَجاب
اجئ	جاء
اتعلم	تَعَلَّم
اترضون	NOTFOUND
اتحلفون	NOTFOUND
ابنتها	ٱِبْن,أَبان,أَبَّن
ابتاعها	ٱِبْتاع
ائذني	NOTFOUND
يوصيني	وَصَّى,أَوْصَى
يوزن	NOTFOUND
يوجب	وَجَّب,أَوْجَب
يهودانه	هَوَّد
ينجسه	أَنْجَس,نَجَّس
ينتظرونك	ٱِنْتَظَر
يمضي	أَمْضَى,مَضَّى,مَضَى-ِ
يلغ	لَغِي-َ,أَلْغَى,وَلَغ-َ,لَغا
يلبسوا	لَبَّس,لَبِس-َ,أَلْبَس
يكري	كَرا,كَرِي-َ,كَرَى-ِ,أَكْرَى
يقرب	قَرَّب,قَرِب-َ,قَرُب
يقرؤه	NOTFOUND
يقاتلون	قاتَل
يفئ	أَفاء,فاء-ِ
يف	وَفَى-ِ
يغلبه	غَلَب-ِ
يغرنك	غار,أَغار
يغرس	أَغْرَس,غَرَس-ِ
يغدر	غَدَر-ِ
يعوذ	عاذ,عَوَّذ
يعطيه	أَعْطَى
يعرفون	عَرَّف,عَرَف-ِ
