القصة	قِصَّة,قَصَّة
العام	عام,عامّ
الثلث	ثُلْث
اطيب	طَيَّب,طاب-ِ,أَطاب,أَطْيَب
ولن	لَن
ولكنه	لُكْنَة,لٰكِنَّ,كُنْه,لَكْنَة,كَنّ,كُنَّة,كَنَّة
هدية	هَدْي,هَدْيَة,هَدِيَّة
سيار	سَيّار
سودة	سَوَّد,أَسْوَد
تمرة	مار,أَمار,مار-ِ,تَمْر,أَمَرّ,مَرّ
برزة	بَرَّز,رَزَّة,بَرَز,بَرُز,رُزّ
ببعض	بَعْض
ايكم	أَيّ
الدورقي	NOTFOUND
يكتب	أَكْتَب,كَتَب
وماله	مال
والاخر	آخِر,آخَر
نخل	نَخَل,أَخْلَى,خَلّ,خَلا,خال-َ,نَخْل,أَخَلّ,خَلَّى,أَخال
موهب	NOTFOUND
مهران	مُهْر,مَهْران
منكبيه	مَنْكِب,مُنْكَبّ
كن	كِين,كَنّ-ِ,كان,كَنّ
غزا	غَزا
صيد	صَيْد
صدري	صَدْرِيّ,صَدْر
درهما	دِرْهَم,دَرّ,دُرّ
حبيش	NOTFOUND
بياض	بَياض
باسناد	إِسْناد,سَنَد
اوصي	وَصَّى,أَوْصَى
المتوكل	مُتَوَكِّل
العرش	عَرْش
السبع	سُبْع,سَبْع
الاسدي	أَسَدِيّ
يلونهم	وَلِي-ِ,لَوَّن
يغسل	غَسَل-ِ,غَسَّل
يخبر	أَخْبَر,خَبُر,خَبَر,خَبَّر
ووضع	وَضْع,وَضَع
وكيف	كَيْف,كَيْفَ
نقص	قَصا,قَصّ,قَصِي-َ,نَقَص,أَقْصَى,نَقْص,نَقَّص,ناقِص,وَقَص-ِ
معروف	مَعْرُوف
كلا	كُلّ,كِلا,كَلّا
قعد	قَعَد,قَعَّد,قَعُود
فنظرت	نَظَر
فنام	نامِي,نام-َ
فسلمت	سَلَّم,سَلِم-َ
فاحسن	حَسَّن,حَسُن,أَحْسَن
غنم	غَنِم-َ,غُنْم,غَنَّم,غَنَم
طهمان	NOTFOUND
صاحبكم	صاحَب,صاحِب
سبيله	سَبِيل
دبر	دَبَّر,دَبَر,دُبْر
حية	حَيّ-َ,حَيّ,حَيَّة
حضرت	حَضَّر,حَضَر
تخرج	خَرَج,تَخَرُّج,خَرَّج,تَخَرَّج,أَخْرَج
بعثك	عُثّ,بَعَث-َ,بَعْث
بسبع	سُبْع,سَبْع
المسك	مَسْك,لَمَس,مِسْك
المرء	مَرْء
الشعثاء	أَشْعَث
الحد	لَحَد-َ,أَلْحَد,حَدّ
الجعفي	NOTFOUND
الثياب	ثَوْب
اخبرتني	أَخْبَر
احل	أَحَلّ,حَلّ-ِ,حَلَى,حَلَّى,أَحال,حَلِي-َ,حَلُو,حال,حَلّ
ينصرف	ٱِنْصَرَف
ينادي	نادَى
يعود	عاد,عَوَّد
يساله	NOTFOUND
ومثل	مَثُل,مِثْل,مَثَل,مَثَّل
وضوء	وُضُوء,وَضُؤ,ضَوْء,وَضُوء
والعمرة	عُمْرَة
مجالد	مُجالِد
فلو	لَو,لُو,فِلْو,فَلُوّ
ففي	فِي
فالتفت	ٱِلْتَفَت,ٱِلْتَفّ
فاعرض	أَعْرَض,عَرَض-ِ,عَرَّض
فاراد	أَراد
عنكم	عَن
سمعا	سَمَّع,سَمِع-َ,سَمْع
رات	NOTFOUND
خديجة	خَدِيج,خَدِيجَة
خارجة	خارِجَ,خارِجَة,خارِج
حيي	حَيّ-َ,حَيّ,حَيِيّ
امك	أُمّ
النجاشي	نَجاشِيّ
الرسول	رَسُول
الايات	أَلاي,آيَة
اقيمت	أَقام
يومين	يَوْم
ويروي	أَرْوَى,رَوَى-ِ,رَوَّى
هذين	هٰذا,هَذَى-ِ
منهال	NOTFOUND
مسكر	مُسَكَّر,مُسْكِر
محارب	مِحْراب,مُحارِب
لعنة	لَعَن-َ,عُنَّة,لَعْنَة,لُعْنَة,لَعْن
كتابه	كُتّاب,كِتابَة,كِتاب,كاتِب
شيطان	شَيْطان
زبيد	زُبَيْد
دخلنا	دَخْل,دَخَل
حر	حُرّ,حَرّ
حديد	حَدِيد
حثمة	NOTFOUND
جذعة	جَذَع,جَذَعَة,جِذْع
بعدهم	عَدّ,بَعْدَ,بُعْد
باسا	باس
المجيد	مُجِيد,مَجِيد
الدراوردي	NOTFOUND
الحراني	NOTFOUND
يقيم	قَيَّم,أَقام
وكنا	كَنا,كَنّ-ِ,وَكْن,كان,كَنّ
وقف	قَفّ,وَقَّف,وَقَف-ِ,وَقْف
وفد	وَفْد,وَفَد-ِ,وَفَّد
وعمرة	عَمَر,عَمُر,عُمْرَة,عُمْر,عَمَّر,عُمَر
وجوههم	وَجْه
هرمز	NOTFOUND
مثلها	مِثْل,مَثَل,مَثَّل
كلام	لام,كَلام
فابوا	آب,أَب,أَبْوا,أَبّ,أَبَى-َ
طلوع	طُلُوع
ركبتيه	رُكْبَة
دينارا	دِينار
تغرب	أَغْرَب,غَرَّب,تَغَرَّب,غَرَب,تَغَرُّب
براسه	رَأْس
باسم	باسِم,ٱِسْم
الهلال	هِلال
المقرئ	مُقْرِئ
الكلام	كَلام
الفا	آلِف,أَلَّف,أَلَفّ,أَلِف-َ,آلَف,أَلْفا,إِلْف,أَلِف,أَلْف
التوراة	تَوْراة
الازدي	NOTFOUND
استغفر	ٱِسْتَغْفَر
اسال	أَسال
يقطع	قَطَع-َ,قَطَّع,أَقْطَع
ولولا	لَوْلا,وَلْوَل
وانتم	ٱِنْتَمَى,أَنْتُم
والمراة	NOTFOUND
معناه	ماع-ِ,مَعْنَى
قمت	قام,قَمّ
قدير	قَدِير
فانهم	نَهِم-َ,إِنَّ,وَنَى-ِ,آن,أَنَّ,أَنّ-ِ
سائر	وَأَر,سائِر
حد	حَدّ-ِ,حَدّ
تغتسل	ٱِغْتَسَل
تسمع	تَسَمُّع,سَمَّع,سَمِع-َ,أَسْمَع,تَسَمَّع
تزوجت	تَزَوَّج
تجد	وَجَد-ِ,أَجْدَى,جَدا,أَجَدّ,جاد,أَجاد,جَدّ-ِ
تاب	تاب,أَبَى-َ
المساجد	مَسْجِد
الفطرة	فِطْرَة,فُطْر
الغداة	غَداة
العقدي	عَقَدِيّ
الاعمال	عَمَل
الازرق	أَزْرَق
اكان	كان
اتيته	آتَى,آتِي,أَتَى-ِ
ابنته	ٱِبْن,أَبان,أَبَّن
ونهي	وَهَى-ِ,نَهْي,نُهَى,نَهَى-ِ
وسفيان	سُفْيان
والمغرب	مَغْرِب,مُغَرَّب
مكانه	مَكان,مَكانَة
مؤمل	مُؤَمَّل,مُؤَمِّل
قضيت	قَضَّى,قَضَى-ِ
قبر	قَبَر,قَبْر,قُبَّر
طريق	طَرِيق
صلينا	صَلِي-َ,صَلَّى,صَلَى-ِ
سوداء	أَسْوَد
سل	سَلّ,سِلّ
تصنع	تَصَنُّع,صَنَّع,صَنَع-َ,تَصَنَّع
تسعة	تِسْع,سَعَى-َ,تُسْع
انفسكم	نَفْس,نَفِس-َ,نَفَّس
امراتي	آمِر
النهدي	NOTFOUND
المليح	مَلِيح
الجارية	جارِي,جارِيَة
اصيب	أَصاب
اخذه	آخِذ,أَخْذ,أَخَذ,آخَذ,أَخَّذ
اخبرهم	أَخْبَر,خَبُر,خَبَر,خَبَّر
وغسل	غَسَل-ِ,غِسْل,غَسَّل,غُسْل
وعشرون	عِشْرُون
وتر	وَتَر-ِ,وَرَى-ِ,وَتَّر,وَتَر,رَأَى-َ,وِتْر
وبني	بُنّ,بِنْيَة,بَنَى-ِ,بَنِي,بِن,نَيّ,نِيّ,بُنَيّ
نهانا	نَها,نُهَى,نَهَى-ِ
لموت	مَوْت,مَوَّت
للرجل	رَجُل,رِجْل
كتابا	كُتّاب,كِتاب,كاتِب
قولوا	قال
قامت	قام
غضب	غَضِب-َ,غَضِب,غَضَب
شطر	شَطْر,شَطَر,شَطُر
زال	زال-َ,زال
راوا	NOTFOUND
بعثت	بَعَث-َ
بدنة	باد-ِ,بَدِين,بَدَن
بثلاث	ثَلاث
ايمن	يَمَن,يَمِن-َ,أَيْمَن,يَمُن,يَمَّن,يَمِين
المكان	مَكان
المصلي	مُصَلِّي,مُصَلَّى,مَصْلِيّ
الرؤيا	رُؤَى
الخندق	خَنْدَق
الخليل	خَلِيل
البصر	بَصَر
ابنه	آب,ٱِبْن,بَنَى-ِ,أَبان,أَبَّن
يتكلم	تَكَلَّم
وموسي	مُوسَى
وبك	بَك,بِ
والقمر	قَمَر
لفظ	لَفْظ,لَفَظ-ِ,فَظّ
قعنب	NOTFOUND
قريشا	قُرَيْش
فلقد	قَدّ,قُدّ,قِدّ,قَد
فاعطاه	أَعْطَى
فارسلت	أَرْسَل
فاخذت	أَخَذ,آخَذ,أَخَّذ
دية	دِيَة
خشيت	خَشِي-َ,خَشَّى
تقبل	قَبَّل,تَقَبَّل,تَقَبُّل,أَقْبَل,قَبِل-َ
بينكم	يِن,بَيَّن,بَيْنَ,بَيِّن
بيديه	يَد
النصف	نَصَف,نِصْف
المقدس	مَقْدِس,مُقَدِّس,مُقَدَّس
العتكي	NOTFOUND
اصبحت	أَصْبَح
اثنين	أَثْنَى,ٱِثْنانِ,ٱِثْنَيْنِ
يدعي	ٱِدَّعَى,دَعا
ومنهم	مَنّ,مِن
والنصاري	نَصْرانِيّ
والشمس	شَمْس
نافعا	نافِع
لقاء	قاء-ِ,لِقاء
فكانما	كَأَنَّما
فقدم	قَدِم-َ,قَدُوم,قَدَم,قَدَّم
فضحك	ضَحِك-َ,ضَحْك,فَضْح,فَضَّح,فَضَح-َ
فاغفر	غَفَر,غَفَّر
صلاتي	صَلاة,صِلَة
شعبان	شَعْب,شَعْبان
رداءه	رِداء,رَداءَة
خطبنا	خُطْبَة,خَطَب
حرمت	حَرِم-َ,حَرُم,حَرَّم,حَرَم-ُِ
جوف	جَوْف,جَوَّف,أَجْوَف
جمعة	جُمْعَة,جَمَع-َ,جَمَّع,جَمْع
تسال	تَسالِي,أَسال
ايمانا	أَيِّم,إِيمان,يَمِين
امين	أَمِين,آمِين
اليهودي	يَهُودِيّ
المنام	مَنام
الكفر	كُفْر,كَفَر,كَفْر
الربا	رِبا
الحياة	حَياة,أَلْحَى
الحوض	حَوْض
الجيش	جَيْش
اكن	كَنا,كَنَى-ِ,كَنَّى,كَنّ-ِ,كان,أَكَنّ
اكتب	أَكْتَب,كَتَب
اتانا	أَتان,آتَى,أَتَى-ِ
يصلح	صَلُح,صَلَّح,أَصْلَح
يبقي	بَقِي-َ,أَبْقَى
وسجد	سَجَد,ساجِد
والزبير	زُبَيْر
نبيكم	نَبِيّ
لامراة	أَمْر,أَمَّر,أَمَرّ,آمَر,أَمَر,آمِر
قاعد	قاعِد
فسمعت	سَمَّع,سَمِع-َ
فرسه	فارِسِيّ,فَرَس
فاخرج	خَرَج,خَرَّج,أَخْرَج
صدقت	صَدَق,صَدَّق
صاحبها	صاحَب,صاحِب
ست	سِتّ
زمن	زام,زَمَن,زَمِن-َ,زَمِن
زالت	زال-َ,زال
رجعت	رَجَّع,رَجَع-ِ
راع	راع,راعِي,راع-ِ
خلقه	خَلْق,خِلْقَة,خَلَقَة,خَلَق,خُلْق,خَلَّق
خثيم	NOTFOUND
جعلت	جَعَل-َ
جزء	جُزْء
بوجهه	وِجْهَة,وَجْه
بان	آن,بانِي,بِأَنَّ,بان-ِ,بِأَن
النداء	نِداء
الريح	رَيِّح,رِيح
الركن	رُكْن
اقسم	أَقْسَم,قَسَم-ِ,قَسَّم
اشتكي	ٱِشْتَكَى
اربعون	أَرْبَعُون
يقاتل	قاتَل
يضحك	أَضْحَى,ضَحِك-َ,أَضْحَك,ضَحا,ضَحَّى,ضَحِي-َ
وهارون	هارِي,هارُون
وجب	وَجَب-ِ,جُبّ,جَبّ,وَجَّب
هما	هُما,هَمّ,هَما
نهاني	نَها,نَهَى-ِ
مثلا	مَثُل,مِثْل,مَثَل,مَثَّل
مثقال	مِثْقال
كلوا	أَكَل
كراء	كِراء,رائِي,راء
فصم	صَمّ,فَصَم-ِ,أَصَمّ,فَصْم
زرع	زَرَع-َ,زَرْع
رحم	رَحَّم,رَحِم,رَحِم-َ
حفظه	حِفْظَة,حَفِظ-َ,حِفْظ,حافِظ
حراش	NOTFOUND
حدثناه	حَدَث
ثنية	ثَنْي,ثَنِيَّة,ثَنْيَة,ثِنْي
تصل	صال,وَصَل-ِ,صَلِي-َ,صَلَّى,صَلَى-ِ,أَصْلَى
تركت	تَرَك,تَرَّك
بحديث	حَدِيث
بالتمر	تَمْر
الشرك	شِرْك,شَرَك
الزرقي	NOTFOUND
الرملي	رَمْلِيّ
اذهبوا	أَذْهَب
احمر	ٱِحْمَرّ,حَمَّر,أَحْمَر
يشاء	شاء-َ
يساف	NOTFOUND
يدا	يَد
ومنا	مَنّ,مِنَى,مِن
وكبر	بِرّ,بَرّ,بُرّ,كِبْر,كِبَر,كُبْر,كَبَّر,كَبَر
وسالت	سال-ِ,سالت,لَتّ
والنار	نار
كفيه	كَفِيّ,كَفّ
قريظة	NOTFOUND
قبلها	قَبَّل,قِبَل,قَبْلَ,قَبِل-َ
فمسح	مَسَّح,مَسَح-َ,مَسْح,مِسْح
فذكروا	ذَكَر,ذَكَّر
زوجي	زَوْجِيّ,زَوْج
جميل	جَمِيل
تؤمن	آمَن,أَمَّن
بينة	يِن,بَيِّنَة,بَيَّن,بَيْنَ,بَيِّن
بمن	مَن,مَنّ
اويس	NOTFOUND
امرك	مار,أَمْر,مار-ِ,أَمَّر,أَمَرّ,مَرّ,أَمار,آمَر,أَمْرَك,آمِر,أَمَر
اليمين	أَلِيم,يَمِين
العيد	عِيد
الجبل	جَبَل
الثلاثة	ثَلاث
البحرين	بَحْرَيْنِ,بَحْر
اخبر	أَخْبَر,خَبُر,خَبَر,خَبَّر
اجرا	آجَر,أَجَر,أَجَّر,أُجْرَة,أَجْر,أَجَرّ
يبدو	بَدا
ويصلي	صَلِي-َ,صَلَّى,أَصْلَى,صَلَى-ِ
وضوءه	وُضُوء,ضَوْء,وَضُوء
وسهل	سَهَّل,سَهُل,سَهْل
وبارك	بارّ,باراك,بارَك,آر
واحب	أَحَبّ,حَبّ-ِ,حَبا
مرضه	مَرَض,مَرَّض
مرض	مُرْضِي,مَرَض,مَرِض-َ,مَرَّض
لبيد	بِيد
كفه	كَفّ,كُفَّة,كِفَّة
قيراط	قِيراط
ففعلت	فَعَل-َ
فادع	وَدَع-َ,ٱِدَّعَى,دَعّ-َ,دَعا
فاتينا	آتَى,أَتَى-ِ,آتِي
سمعنا	سَمَّع,سَمِع-َ,سَمْع
رواحة	رَواح
حاضر	حاضِر,حاضَر
جماعة	جَماعَة,جِماع
جبار	جَبّار
تقرا	أَقَرّ,قَرّ-َِ,وَقَر-ِ
تحدث	حَدَث,تَحَدُّث,تَحَدَّث,أَحْدَث
بنات	بِنْت
بطنه	بَطَّن,بِطْنَة,بَطَن,طُنّ,بَطْن
العقبة	عَقَبَة
الشوارب	شارِب
اقوام	قَوْم
اقل	قَلّ-ِ,قَلا,أَقال,قال,قَلِي-َ,أَقَلّ,قَلَى-ِ
افتتح	ٱِفْتَتَح
اعرف	عَرَّف,عَرَف-ِ,أَعْرَف
اصنع	صَنَّع,صَنَع-َ
ازواجه	زَوْج
ارطاة	NOTFOUND
اثره	أَثَر-ُِ,أَثَر,أَثِر,ثار,وَثَر-ِ,ثَرِي-َ,آثَر,أَثار,ثَرّ,أَثَّر,إِثْرَ,أَثْر,أَثْرَى
يضعف	أَضْعَف,ضَعَّف,ضَعُف
يحلف	حَلَّف,حَلَف-ِ
وقام	قام
وحميد	حُمَيْد,حَمِيد
ميت	مَيِّت
قلب	قَلَب-ِ,قَلْب,قَلَّب
عملت	عَمِل-َ
طلعت	طَلَع
ستر	سَتَر,وَرَى-ِ,رَأَى-َ,سُتْرَة,سِتار,سِتْر,سَتَّر
سالته	سال-ِ,ٱِلْتَهَى,لَتّ
حقه	حُقَّة,حَقّ
تنكح	أَنْكَح,نَكَح-َُِ
ترون	وَرَى-ِ,رَأَى-َ
بعيره	بَعِير,عَيْر,عِيرَة
بسهم	سَهْم,بَسّ
انفق	نَفِق-َ,نَفَّق,أَنْفَق,نَفَق
اللبن	لِبْن,لَبِنَة,لَبَن
القضاء	قَضاء
السلاح	سِلاح
السبيل	سَبِيل
الخضر	خَضِر,خُضْرَة,خُضْر
الاحزاب	حِزْب
اشياء	شَيْء
اشتد	ٱِشْتَدّ
يكني	وَكَى-ِ,كَنَى-ِ,كَنَّى
يقولوا	قال
يفطر	أَفْطَر,فَطَر
وهذه	هٰذا
وعليك	عَلِيّ,عَلَى
وعذاب	عَذاب
وصلاة	وَصَل-ِ,صَلَّى,صَلاة,وَصَّل,صَلَى-ِ,وَصْل
وسعد	سَعْد,سَعِد-َ
ورقاء	رَقّاء
معلي	مُعَلّ,مُعَلَّى
متعمدا	مُتَعَمِّد,مُتَعَمَّد
قرن	قِرْن,قَرْن,قَرَن-ِ,قُرْنَة
عندهم	عِنْدَ
طيبة	طِيبَة,طَيَّب,طِيب,طَيِّب
صوتا	صَوَّت,صَوْت,صُوَّة
سجوده	سُجُود,ساجِد
سبعون	سَبْعُون
دعوة	وَدَع-َ,دَعْوَة,دَعّ-َ,دَعا
خالفه	خالَف
حباب	حَباب
ثمنه	ثَمَّن,ثُمْنَة,ثُمْن,ثَمَن
تعلمون	أَعْلَم,عَلِم-َ,عَلَّم
تذكر	تَذَكُّر,ذَكَر,أَذْكَر,ذَكَّر,تَذَكَّر
تخلف	خَلَف,أَخْلَف,تَخَلُّف,خَلَّف,تَخَلَّف
بنحوه	نَحْو,نَحْوَ
بركة	بِرْكَة,رُكَّة,رِكَّة,بَرَك,بَرَكَة,بَرَّك
امام	إِمام,أَمامَ,أَمام
المسالة	مَسْأَلَة
الكعبين	كَعْب
القاري	قارِي,قارِّيّ
العطار	عَطّار
الصلت	NOTFOUND
الزهراني	زَهْرانِيّ
الراس	رَأْس
التشهد	NOTFOUND
الابيض	أَبْيَض
يذكروا	ذَكَر,أَذْكَر,ذَكَّر
واسمه	وَسَم-ِ,سَمّ,أَسام,سَمَّى,ٱِسْم,أَسْمَى,سام,سَما
واخبرنا	أَخْبَر,خَبُر,خَبَر,خَبَّر
نمر	مار,نَمِر,مار-ِ,أَمَرّ,نَمَّر,أَنْمَر,مَرّ,أَمار
مروا	مَرْوَة,مَرّ
ليال	لَيْلَة,أَلا
عينيه	عَيْنِيّ,عَيْن
عبادي	عَبّاد,عَبّادِيّ,عابِد,عِباد
سوار	سارِيَة,سِوار
ربها	رُبّ,رَبّ
ربع	رَبَّع,رَبْع,رُبْع
خاصة	خاصّ,خاصَّة
تبلغ	بَلُغ,تَبَلَّغ,بَلَغ,بَلَّغ,أَبْلَغ
بايع	بايَع
باع	باع,باع-ِ
اليدين	يَد
الكافرون	كافِر
الضبعي	NOTFOUND
الشاة	شاة,شاه
الخوف	خَوْف,خائِف
الجن	جِنّ,لَجِن-َ
اضطجع	ٱِضْطَجَع
اتقوا	ٱِتَّقَى
يعمر	عَمَر,أَعْمَر,عَمُر,عَمَّر,عَمِر-َ
يروي	أَرْوَى,رَوَى-ِ,رَوَّى
ياسر	ياسِر,أَسَر-ِ,ياسَر
وليلة	لَيْلَة,لَهِي-َ,وَلِه-َِ,لَها,أَلْهَى,وَلِي-ِ,لَهَّى,لَيْل
وخير	خَيِّر,خَيْر,خَيَّر
وجهك	وَجَّه,وَجْه
والمزفت	NOTFOUND
هاتين	هٰذا
ناقته	ناقَة
موقوفا	مَوْقُوف
معين	مُعَيَّن,مَعِين,مُعِين
مرفوعا	مَرْفُوع
لهذا	هٰذا
كانها	آن,كان
فاتوا	فات,آتَى,أَتَى-ِ
ظل	ظِلّ,ظَلّ-َ
طلع	طَلَع
سيد	سَيِّد,وَدَى-ِ
سجدة	سَجَد,سَجْدَة,ساجِد
ركوعه	رُكُوع
جلست	جَلَس-ِ
تقتل	قَتَل,قَتَّل
تسعا	تِسْع,تُسْع,وَسِع-َ
بالخيار	خَيْر,خِيار
انفا	أَنِف-َ,أَنُوف,أَنْف,آنِف
النخعي	NOTFOUND
النجار	نَجّار,نُجار
الفلاح	فَلاح,فَلّاح
الغفاري	NOTFOUND
الصالحين	صالِح
الزبيري	NOTFOUND
الحبشة	حَبَش
الجمحي	NOTFOUND
احرم	حَرِم-َ,حَرُم,حَرَّم,حَرَم-ُِ
ائذن	NOTFOUND
ينقص	أَنْقَص,نَقَص,نَقَّص
يعبد	عَبَد,عَبَّد,يَعْبُد
يرحم	رَحَّم,رَحِم-َ
ومعناه	ماع-ِ,مَعْنَى
ورق	وَرَق,رَقّ,رِقّ,رَقّ-ِ,وَرَّق
وبركاته	بَرَكَة
والفضة	فِضَّة
والحمد	حَمْد
هاجر	هاجَر
كثيرة	كَثِير
قريب	قَرِيب
فرجه	رَجّ,فُرْجَة,فَرَّج,رَجَّة,فَرَج,فَرْج
فحدثت	حَدَث
فامرني	مار,مار-ِ,أَمَّر,مَرَّن,أَمَرّ,مَرّ,آمَر,أَمار,أَمَر
فاثني	ثَنَّى,ثَنَى-ِ,أَثْنَى,ٱِثْنا
غضبان	غَضِب,غَضْبان
سرح	سَرَح-َ,سَرَّح,سَرِح-َ
ستين	سِتُّون,سِتّ
جيش	جَيْش,جَيَّش
بيوتكم	بَيُّوت,بَيْت
بعرفة	عَرَفَة,عُرْف
بالقران	قِران
بابا	أَبا,أَب,باب,بابا
المريض	مَرِيض
الروح	رُوح,رَوْح
التابعين	تابِع
ازاره	أَزار,إِزار
اتوا	آتَى,أَتَى-ِ
يومه	يَوْم
يهل	أَهال,هال,هال-ِ,هَلّ-ِ,أَهَلّ
يصيب	أَصاب
يستاذن	NOTFOUND
يدها	يَد,وَدَى-ِ
وعشرا	عُشْر,عَشَّر,عَشَر,عَشْر
والشعير	شَعِير
واختلف	ٱِخْتَلَف
نفسا	نَفْس,نَفَس,نَفِس-َ,نَفَّس,نَفُس
لعله	لَعْل,لَعَلَّ,عِلَّة
لانس	أَنِس-َ,أَنَس,أُنْس,آنَس,أَنَّس,إِنْس
قائل	قائِل
فياتون	أَتَى-ِ
فوجدت	وَجَد-ِ
فرق	فَرَق,رَقّ,رِقّ,رَقّ-ِ,فَرْق,فَرَّق,فِرْقَة
فخذ	أَخَذ,فَخْذ
عذابا	عَذاب
ضحي	ضُحَى,ضَحَّى,ضَحِي-َ
شهيدا	شَهِيد
زنت	زان-ِ,زَنّ,زَنَى-ِ
زعم	زَعَم,زَعْم
راينا	رَأْي
حمل	حَمْل,حَمَل,حِمْل,حَمَل-ِ,حَمَّل
حمراء	أَحْمَر
حال	حال
جلوس	جُلُوس
جسده	جَسَد,جَسَّد
تكونوا	تَكَوَّن,كان,كَوَّن
تصوم	صام
تستطيع	ٱِسْتَطاع
بلغنا	بَلُغ,بُلْغَة,بَلَغ,بَلَّغ
بفاتحة	فاتِحَة,فاتِح
بعضها	عَضّ,بَعَّض,بَعْض
بشاة	شاة,شاه
الكلاب	كُلّاب,كَلْب
الصواف	صَوّاف
السيف	سَيْف,سِيف
الخطبة	خُطْبَة,خِطْبَة
الحرة	حُرّ,حَرَّة
الحبلي	حُبْلَى
التفت	ٱِلْتَفَت,ٱِلْتَفّ
البعير	بَعِير
اصابه	إِصابَة,أَصاب
اساله	أَسالَة,أَسال
اخره	آخِرَة,خار-ِ,آخِر,خار,آخَر
احتجم	NOTFOUND
ابيض	أَبْيَض,باض-ِ,ٱِبْيَضّ,بَيَّض
يمينك	يَمِين
يملك	مَلَّى,مَلَك-ِ,أَمْلَك,أَمْلَى,مَلَّك,أَمَلّ,مَلا
ويفطر	أَفْطَر,فَطَر
وافطر	أَفْطَر,فَطَر
نسوة	نَسِي-َ,سَوَّى,نِسْوَة,سَوِي-َ
مجلس	مَجْلِس
لعل	لَعْل,لَعَلَّ
لبني	بُنّ,لَبَنِيّ,لُبْنَى,لِبْن,لَبِنَة,بِنْيَة,بَنَى-ِ,بَنِي,بِن,لَبَن,لَبّ,بُنَيّ
لبابة	بابِه,باب
قبلي	قَبَلِيّ,قِبْلِيّ,قِبَل,قَبْلِيّ,قَبْلَ
قباء	قِباء
فوالذي	NOTFOUND
غاب	غاب-ِ,غابَة
عينه	عِينَة,عَيَّن,عَيِّنَة,عَيْن
عميس	NOTFOUND
عراك	عُرْوَة,عَرّ,عَرَّى,عِراك,عَرا
عدد	عَدَد,عَدَّد
طلقها	طَلَق,طَلَّق,طَلْق
صعصعة	NOTFOUND
شعره	شِعْر,شَعَر,شَعْر
زمزم	زَمْزَم
رهط	رَهَط-َ,رَهْط
خزيمة	NOTFOUND
حوله	حَوْلَ,حَوَّل,حَوْل
حدثت	حَدَث
ثمانية	ثَمانِي
بيضاء	أَبْيَض
بامر	أَمْر,أَمَرّ,آمِر
بام	أُمّ
بالقوي	قَوِيّ,قُوَّة,قَوَى
ايمان	أَيِّم,إِيمان,يَمِين
انظروا	نَظَر
النضير	نَضِير
المقدمي	NOTFOUND
القعدة	قِعْدَة,قُعَدَة,قَعْدَة
الفتنة	أَلْفَت,أَلَّف,أَلِف-َ,فِتْنَة,آلَف
الرقاشي	NOTFOUND
الاغر	أَغَرّ
اكلت	أَكَّل,آكَل,أَكَلّ,كَلَت-ِ,أَكَل
اكره	آكَر,كَرِه-َ,كَرُه,كَرَّه,أَكْرَه,أَكَر-ِ,كَرا,كَرّ,كَرِي-َ,أَكْر,كَرَى-ِ,أُكْرَة,أَكْرَى
اسمعه	سَمَّع,سَمِع-َ,أَسْمَع
اخبركم	خَبُر,أَخْبَر,خَبَر,خَبَّر
احفظ	حَفِظ-َ,أَحْفَظ
اجعل	جَعَل-َ
ابنا	آب,ٱِبْن,أَبان,أَبَّن,أَبّ
يفعله	فَعَل-َ
يفرغ	فَرَّغ,فَرِغ-َ,فَرَغ,أَفْرَغ
يعذب	عَذَب-ِ,عَذَّب,عَذُب,أَعْذَب
يعتكف	ٱِعْتَكَف
يصح	صَحّ-ِ,صاح-ِ,صَحَّى,أَصْحَى,صَحِي-َ,صَحا
وخرج	خَرَج,خَرْج,خَرَّج
والصحيح	صَحِيح
واسامة	سامَى,أَسام,أُسامَة
هلكت	هَلَّك,هَلَك
ناكل	أَكَل
مقعده	مَقْعَد,مُقْعِد,مُقْعَد
لبعض	بَعَّض,بَعْض
كتبت	تِبِت,كَتَب
كاسب	كاسِب
فقتله	قَتَّل,قَتَل,قاتِل,قَتْل
فسمعته	سَمَّع,سَمِع-َ,سُمْعَة
فذاك	ذاكَ
فبال	إِل,آل,بالِي,بال,ال
فاي	أَيّ,آي,إِي,أَي
فاكلوا	أَكَّل,آكَل,أَكَلّ,أَكَل
عفير	NOTFOUND
صوت	صَوَّت,صَوْت
صعد	صَعِد-َ,صَعِيد,صَعَّد
سبحانه	سُبْحان
جد	جَدّ,جِدّ,جَدّ-ِ
بد	بُدّ,بَدّ
النبوة	نُبُوَّة
القي	قِياء,لَقِي-َ,أَلَق,أَلْقَى
الشياطين	شَيْطان
السجدة	سَجْدَة
الحوت	حُوت
الحمار	حَمّار,حِمار
الجوني	NOTFOUND
الايام	يَوْم
الاعراب	عَرَبِيّ,إِعْراب
اطيق	أَطاق
اجلس	جَلَس-ِ,أَجْلَس
اجتمع	ٱِجْتَمَع
ابيك	أَب,أَبِيّ,آبِي,أَبِيك
ينبذ	نَبَذ-ِ,نَبَّذ,أَنْبَذ
يلقي	لَقِي-َ,أَلْقَى
يقم	قام,قَمّ,أَقام
يغضب	غَضِب-َ,أَغْضَب
ير	وَرَى-ِ,رَأَى-َ
وعليها	عَلِيّ,عَلَى
وركعتين	رَكْعَة
وانزل	نَزَل-ِ,أَنْزَل,نَزَّل,نَزِل-َ
واقام	أَقام
ندري	دَرَى-ِ,أَدْرَى,نَدْر
مرزوق	مَرْزُوق
محصن	مُحَصَّن,مُحْصَن,مَحَّص,مَحَص-َ,مُحْصِن
لسان	لِسان,سان
كفار	فارّ,كافِر,كِفار,كَفّار,فَأْر
قتلوا	قَتَّل,قَتَل
فاعطاني	أَعْطَى
فاخبر	خَبُر,أَخْبَر,خَبَر,خَبَّر
عتق	عَتُق,عِتْق,عَتَق-ِ
صالحا	صالِح,صالَح
زهرة	زَهْر,زُهْرَة,زَهَر-َ
زاذان	NOTFOUND
ركوعا	رُكُوع
دثار	دِثار
ثلاثمائة	ثَلاثمائَة
تمام	تَمام,تَمّام
تركه	تَرَك,تَرْك,تُرْكِيّ,تَرِكَة,تَرَّك,رَكّ
بر	بَرّ-ِ,بِرّ,بَرّ,بُرّ
بخيبر	خَيْبَر
المنافق	مُنافِق
الكبائر	كَبِيرَة
الشيخ	شَيْخ
السمان	سَمّان
الزور	زَوَر,أَزْوَر,زَوْر,زُور
الحزامي	NOTFOUND
الجماعة	جَماعَة
البيوت	بَيُّوت,بَيْت
اقاتل	قاتَل
اعلمه	أَعْلَم,عَلِم-َ,عَلَّم
اضرب	ضَرَب,أَضْرَب,ضَرَّب
اسجد	سَجَد
اسباط	سِبْط
اذي	أَذِي-َ,أَذَى,آذَى
ابيها	أَب,أَبِيّ,آبِي
يستوي	ٱِسْتَوَى
ويحك	وَيْحَ,حَكّ,حاك,حَكَى-ِ,وَحَى-ِ,أَحَكّ
ومع	مَعَ
وشر	شَرّ,شَرّ-َ,وَشَر-ِ,وَشْر
وخالد	خالِد
واحتسابا	ٱِحْتِساب
مغول	مَغُول
مشي	مَشّ,مَشَّى,مَشْي,مِشّ,مَشَى-ِ
مت	مَتّ,مات
لقاءه	قاء-ِ,لِقاء
كافر	كافِر
قتلت	قَتَّل,قَتَل
فقطع	قَطَع-َ,قَطَّع,قِطْعَة,قَطْع,قُطْعَة,قَطْعَة
فتلك	لاك,فَتْلَة,ذٰلِكَ,فَتَّل,وَلِي-ِ,فَتَل-ِ,تَلّ,لَكّ
فادخل	أَدْخَل,دَخَل
عتيق	عَتِيق
طعامه	طَعام
صلوات	صَلاة
شقه	شَقّ,شَقَّة,شُقَّة,شِقّ
شجاع	شُجاع
شاب	شابّ,شاب,شاب-ِ
ساله	لَهِي-َ,وَلِه-َِ,لَها,سال-ِ,أَلْهَى,وَلِي-ِ,لَهَّى
جلوسا	جُلُوس
جبلة	جِبْلَة,جَبَل,جِبِلَّة,جَبْلَة
بيتها	بَيْت,بَيَّت
بقتل	قَتْل
بعثه	بَعَث-َ,عُثّ,بَعْثَة,بَعْث
بايعت	بايَع
بالصدقة	صَدَقَة
الفضيل	فَضِيل
الحمي	حُمَة,حَم,حَمِيّ,حِمَى,حُمِّيّ,حُمَّى
الحاجة	حاجَة
الجمل	جُمْلَة,جَمَل
الاضحي	أَضْحَى
افاض	أَفاض
اذكر	ذَكَر,أَذْكَر,ذَكَّر
ينفع	نَفَّع,نَفَع-َ
يكفيك	كَفَى-ِ
يقرءون	NOTFOUND
يفتح	فَتَح-َ
يدعون	وَدَع-َ,ٱِدَّعَى,دَعّ-َ,دَعا
يبكي	بَكَى-ِ,بَكَّى,أَبْكَى,بَكِي-َ
يؤدي	أَدَّى
وليها	لَيّ,وَلِي-ِ,وَلِيّ
وبلال	بِلال
والنهار	نَهار
ملا	مَلّ-َ,مَلّ,مَلا,مُلّا
مسيرة	مَسِير,مَسِيرَة,مُسَيِّر,مُسَيَّر
كلبا	كَلَب,كَلِب,كَلْب,كَلِب-َ,كَلَّب
كسري	سِرِّيّ,كَسِير,كَسْر,سُرّ,سَرِيّ,سَرِي,سِرّ,كِسْرَى,سُرِّيّ
كافرا	كافِر
فالقي	فالِق,قِياء,لَقِي-َ,أَلَق,أَلْقَى
عمك	عَمّ
صائما	صائِم
رخصة	رُخْص,رَخَّص,رُخْصَة,رَخْص
خيل	أَخْيَل,خَيَّل,خَيْل
خطبة	خُطْبَة,خِطْبَة,خَطَب
جزءا	جُزْء
تقطع	قَطَع-َ,قَطَّع,أَقْطَع,تَقَطَّع,تَقَطُّع
بعمل	عَمَل
بالنبي	نَبِيّ
باصبعه	إِصْبَع
اموالهم	مال
املك	مَلَّى,مَلَك-ِ,أَمْلَك,آمِل,أَمَل-َ,أَمْلَى,أَمَّل,مَلَّك,أَمَلّ,مَلا,أَمَل
امركم	مار,أَمْر,مار-ِ,أَمَّر,أَمَرّ,مَرّ,آمَر,أَمار,أَمَر,آمِر
القتال	قَتّال,قِتال,قاتِل
العمي	عَمَى
الشهيد	شَهِيد
الشجر	شَجِر,شَجَرَة
الشئ	شَيْء
السهم	أَلَّس,سَهْم,وَلَس-ِ,لاس
الحويرث	NOTFOUND
الحرم	حُرْمَة,حَرَم
البقر	بَقَر
الاجر	أُجْرَة,أَجْر
اطول	طال,أَطْوَل,طَوَّل
ارسلني	أَرْسَل
احسبه	حَسَب,حَسِب-ِ
احدثك	حَدَث,أَحْدَث
يوشك	وَشُك,وَشَّى,أَوْشَك,وَشَّك
يستطع	ٱِسْتَطاع
يزعم	زَعَم
يجر	جار,أَجار,أَجْرَى,جَرَى-ِ,أَجَرّ,جَرّ
وليست	لَيِس-َ,لَيْسَ
ولها	وَلِه-َِ,لَها,وَلَّه,وَلَه,لِ-
وسعديك	سَعْدِيّ
وايم	أَيِّم
والسجود	سُجُود,ساجِد
نحوا	نَحْو,نَحا,نَحَّى,نَحَى,نَحْوَ
مسجدا	مَسْجِد
مس	مَسّ,مَسّ-َ
للنساء	نِساء,نَسّاء,نَساء
لحيته	حَيّا,حَيّ-َ,حَيّ,حَيَّة,لُحَيَّة,لَحَى,لِحْيَة
فكنا	كَنا,كَنّ-ِ,كان,كَنّ,فَكّ
فزعمت	زَعَم
فامرها	مار,أَمْر,مار-ِ,أَمَّر,أَمَرّ,مَرّ,آمَر,أَمار,أَمَر,آمِر
غالب	غالَب,غالِب
عرفها	عَرَّف,عَرَف-ِ,عُرْف
عرضت	عَرَض-ِ,عَرَّض
عربي	عَرَبِيّ
عدة	عَدّ,عُدَّة,عِدَة,عِدَّة
طهور	طَهُور
سبق	سَبَّق,سَبْق,سَبَق-ُِ,سَبَق
زادت	زاد-ِ
رقاب	رَقَبَة
رفيع	رَفِيع
ربهم	رُبّ,رَبّ
دعاه	داعِي,دَعّ-َ,دَعا
داره	دار,دارَة,دارّ
جنة	جِنَّة,جُنَّة,جِنّ,جَنّ,جَنَّة
جميع	جَمِيع
تاتي	أَتَى-ِ
بصلاة	صَلاة
بالجنة	جِنَّة,جُنَّة,جَنَّة
بابن	ٱِبْن
المقام	مَقام,مِقَمَّة,مُقام
المسمعي	NOTFOUND
القول	قَوْل
الطواف	طَواف,طافَة
البئر	بِئْر
الامم	أُمَّة
الاصم	أَصَمّ
اقرب	أَقْرَب,قَرَّب,قَرِب-َ,قَرُب
اعرابيا	أَعْرابِيّ
اخا	أَخ
ات	آتِي
يقدم	قَدِم-َ,أَقْدَم,قَدَّم
يطعم	أَطْعَم,طَعَّم,طَعِم-َ
يامرنا	NOTFOUND
ويكون	وَكَى-ِ,كان,كَوَّن,يَكُون
ولدت	وَلَد-ِ,وَلَّد,لَدّ
وقلت	قَلا,قَلّ-ِ,قال,قَلَى-ِ
وبعد	عَدّ,بَعْدُ,بَعُد,بَعْدَ,بُعْد
نحر	نِحْر,أَحار,نَحْر,أَحْرَى,حَرَى,حَرّ,حار-َ,حار,نَحَر
مهاجر	مَهْجَر,مُهاجِر,مَهاجِر
منزله	مُنَزَّل,مَنْزِلَة,مُنْزَل,مَنْزِل
معلوم	مَعْلُوم
مجلز	NOTFOUND
كراهية	كَراهِيَّة
قلوبهم	قَلُوب,قَلْب
قرب	قِراب,قُرْب,قِرْبَة,قَرَّب,قَرِب-َ,قَرُب,قُرْبَ
قدميه	قِدَمِيَّة,قَدَمِيَّة,قَدَم
فلن	فال-ِ,لَن
ففعل	فَعَل-َ,فِعْل
فطر	فِطْرَة,فِطْر,فُطْر,طَرّ-ِ,طَرّ,فَطَر,فَطْر
فحدثنا	حَدَث
شراب	شَرّاب,شُرّاب,شَراب
شرا	شَرّ,شَرّ-َ
دراهم	دِرْهَم,دَرَى-ِ
خلقك	خَلْق,خِلْقَة,خَلَق,خَلَّق,خُلْق
تحته	حَتّ,تَحْتَ
تاخذ	أَخَذ
المهري	NOTFOUND
القيس	قَيْس
الغني	غِنَى,غَنِيّ,لَغِي-َ,أَلْغَى,وَلَغ-َ,لَغا
العباد	عَبّاد,عابِد,عِباد
الشفق	شَفَق
السائل	سائِل
الزمان	زَمان,أَلْزَم
الحارثي	حارِثِيّ
الجد	جَدّ,جِدّ
اطعم	أَطْعَم,طَعَّم,طَعِم-َ
اصحابك	صاحِب
اصبع	صَبَع-َ,إِصْبَع
اشبه	شَبَّه,شَبّ-ِ,شَبّ,أَشاب,أَشَّب,أَشَب,أَشِب-َ,أَشْبَه,شاب
اسري	أُسْرَة,أُسَرِيّ,سَرَّى,سَرَى-ِ,أَسِير,أُسْر,أَسْرَى,أَسْر
ابطيه	إِبْطِيّ,إِبْط
ينفق	نَفِق-َ,نَفَّق,أَنْفَق,نَفَق
يشرك	شَرَى-ِ,شَرِك-َ,أَشار,أَشْرَك,وَشَر-ِ
يترك	تَرَك,وَتَر-ِ,تَرَّك
وتقول	تَقَوُّل,قال
والنقير	نَقِير
والملائكة	مَلْأَك
والمزابنة	NOTFOUND
والكلب	كَلَب,كَلِب,كَلْب
والحنتم	أَلْحَن
نهيك	وَهَى-ِ,نَهْي
مخاض	مَخاض
كنانة	كِنانَة,كُنَّة
قبلة	قَبَّل,قِبْلَة,قُبْلَة,قِبَل,قَبْلَ,قَبِل-َ
فرسا	رَسا,فارِسِيّ,فَرَس
فبدا	بَدا,بُدّ,بَدّ
فاصبح	أَصْبَح,صَبَّح
فاخذه	آخِذ,أَخْذ,أَخَذ,آخَذ,أَخَّذ
غني	غَنِي-َ,غِنَى,غَنِيّ,غَنَّى,غَنّ
عيني	عَيْنِيّ,عَيْن
عمن	عِمْلاقِيّ,عَمَّن,عام
عملا	عَمِل-َ,عَمَل
ظهري	ظَهْر,ظَهْرِيّ,ظُهْر,ظُهْرِيّ
ضعف	ضُعْف,ضَعَّف,ضِعْف,ضَعُف
سعدا	سَعْد,سَعِد-َ
ذكروا	ذَكَر,ذَكَّر
دابة	دابَّة
خمر	خَمْر,خَمَّر,خَمَر,خِمار
حضر	حَضَّر,حَضَر
جمل	جَمَّل,جُمْلَة,جَمُل,جَمَل
تشهد	شَهِد-َ,أَشْهَد
تدرون	دَرَى-ِ,أَدْرَى,أَدَرّ,دَرّ-ُِ
بنفسه	نُفْسَة,نَفْس,نَفَس
بقرة	قِرَّة,قَرّ,بَقَر,قُرَّة
بعضه	عَضَّة,عَضّ,بَعَّض,بَعْض
الوسطي	وَسَطِيّ,أَوْسَط
النخلة	نَخْل
المصفي	مِصْفَى,مُصَفِّي,مُصَفَّى,مَصْفَى
القواريري	NOTFOUND
الرسل	رِسْل,رَسْل,رَسُول
الخلاء	خَلاء
الثالث	ثالِث
اطلع	أَطْلَع,ٱِطَّلَع,طَلَع
اخذها	آخِذ,أَخْذ,أَخَذ,آخَذ,أَخَّذ
احدانا	أَحَد,أَحَّد,أَحَدّ
اجمعين	أَجْمَع
اثني	ثَنَّى,ثَنَى-ِ,أَثْنَى,ٱِثْنا
يليه	وَلِي-ِ
يلي	وَلِي-ِ
يكثر	أَكْثَر,كَثَّر,كَثُر
يسبح	سَبَّح,سَبَح-َ
يؤتي	آتَى
ولهم	لَهِم-َ,هَمّ,لِ-,لَهِم,لَهْم
ولدها	وَلَد-ِ,وَلَد,وَلَّد,أَلَدّ,لِدّ,لَدّ
واربعين	أَرْبَعُون,أَرْبَع
نارا	نار
مررت	مَرّ,مَرَّر
مرار	مِرار
مخافة	مَخافَة
لباد	لَبّاد,بادِي,باد-ِ
قوموا	قام,قَوَّم
قطعة	قَطَع-َ,قَطَّع,قِطْعَة,قَطْع,قَطْعَة,قُطْعَة
فراس	رَأْس,راسِي
فتصدق	تَصَدَّق,صَدَق,صَدَّق
فتحت	فَتَح-َ,تَحْتُ,حَتّ,تَحْتَ
غنيمة	غَنِيمَة
غزية	غَزِّيّ
عيناه	عَيَّن,عَيْن
علمنا	عَلِم-َ,عَلْمَن,عِلْم,عَلَم,عَلَّم
طريف	طَرِيف
صيفي	صَيْف,صَيْفِيّ
سفينة	سَفَى-ِ,سَفِين,سَفِينَة
سرقت	سَرَق-ِ,سَرَّق
سالما	سالَم,سالِم
رزين	رَزِين
خرجوا	خَرَج,خَرَّج
حمي	حَمِي-َ,حُمَة,حَم,حَمِيّ,حِمَى,حُمِّيّ,حَمَى-ِ,حُمَّى,حَمَّى
تطهر	تَطَهَّر,طَهَّر,طَهَر
تاخر	تَأَخُّر
بوضوء	وُضُوء,وَضُوء
بندار	NOTFOUND
بصره	بَصِر-َ,بَصَّر,بَصُر,بَصْرَة,بَصَر,صُرَّة
بديل	بَدِيل
بحير	حَيْر
بالشام	شام
انيس	أَنِيس
النيسابوري	NOTFOUND
المجلس	مَجْلِس
الغيث	غَيْث
العليا	أَعْلَى
العراق	عِراق
العدة	عُدَّة,عِدَة,عِدَّة
الصيد	صَيْد
الرحمة	رَحْمَة
التنعيم	تَنْعِيم
الاودي	NOTFOUND
اسوة	أُسْوَة,آسِي,آسَى,سَوَّى,أَسا,سَوِي-َ,أَسَّى
ارجو	رَجا
اراك	رَأَى-َ
ابوك	آب,أَب,آبِي,أَبّ,أَبَى-َ
يعلمنا	أَعْلَم,عَلِم-َ,عَلْمَن,عَلَّم
يطلع	أَطْلَع,ٱِطَّلَع,طَلَع
وعندي	عِنْدَ
ميتة	مَيِّت,مَيْتَة,مِيتَة
مستقبل	مُسْتَقْبِل,مُسْتَقْبَل
لكان	كان,لَكّ
كانا	آنا,أَنا,كان
فوقع	وَقْع,وَقَع-َ,وَقَّع,وُقِّع
فرده	فَرْد,رَدَّة,فَرَّد,رَدّ
فدعي	وَدَع-َ,دَعا,دَعِيّ
فخطب	خُطْبَة,خَطَب
فانطلقنا	ٱِنْطَلَق
غزوان	NOTFOUND
علاقة	عَلّاق,عَلاقَة
صاحبي	صاحِب
سمعتم	سَمَّع,سَمِع-َ
سبرة	سَبَر,سَبْر,سِبار
ساق	ساقِي,ساق,وَقَى-ِ
رشدين	NOTFOUND
ذرة	ذَرَّة,ذُرَة,ذَرّ
خفيه	خُفْيَة,خَفِيّ,خَفِيَّة,خُفّ
خفيفتين	خَفِيف
خطيئة	خَطِيئَة
حمر	حُمَر,حَمَّر,حِمار,أَحْمَر
حكم	حَكَّم,حُكْم,حَكَم
حضير	NOTFOUND
جامع	جامِع,جامَع
تلقي	لَقِي-َ,تَلَقِّي,تَلَقَّى,أَلْقَى
برئ	بَرِئ-َ,بَرَّأ
باذنه	إِذْن,آذِن,أُذُن
بئس	بَئِس-َ,بِئْسَ,بِئْس
ايهما	أَيّ
ايتان	آيَة
النكاح	نِكاح
الميراث	مِيراث
المهلب	NOTFOUND
المقداد	مِقْداد
المزدلفة	NOTFOUND
الفتن	أَلْفَت,أَلَّف,أَلِف-َ,فِتْنَة,آلَف
العسل	عَسَل
العدوي	عُدْوَى,عَدْوَى
السدي	سَدَى,سُدَى
الراكب	راكِب
البجلي	NOTFOUND
اقضي	قَضَّى,قَضَى-ِ
اقض	قَضّ-َ,قَضَى-ِ,قَضَّى,قَضّ,أَقَضّ,قاض-ِ,قاض
