ترفعن	تَرَفَّع,رَفَع-َ,رَفَّع
ترع	أَرْعَى,تُرْعَة,وَرِع-ِ,راع,أَراع,رَعا,تَرِع-َ,راع-ِ,رَعَى-َ
ترة	رَها,تَرِه-َ,وَرَى-ِ,رَأَى-َ
ترب	تَرَّب,تُرْبَة,راب-ِ,تِرْب,تَرِب-َ,راب,أَراب,رَبّ,تَرِب,أَرْبَى,رَبا,رَبَّى
تراقيهما	NOTFOUND
تراجع	تَراجَع,تَراجُع,راجَع
تذكرون	ذَكَر,أَذْكَر,ذَكَّر
تذرهم	ذَرَى-ِ,ذَرا,أَذْرَى,ذَرّ,ذَرَّى,وَذِر-َ
تدفع	تَدَفَّع,تَدَفُّع,دَفَع-َ
تدغرن	دَغَر-َ
تدعونه	وَدَع-َ,ٱِدَّعَى,دَعّ-َ,دَعا
تدرك	دَرَى-ِ,أَدْرَى,أَدار,أَدَرّ,أَدْرَك,دار,تَدَرُّك,دَرَّك,تَدَرَّك
تخيروا	خار-ِ,خَيَّر,تَخَيَّر
تخطان	خَطّ,وَخَط-ِ
تخط	تَخَطِّي,خاط-ِ,خَطَّى,خَطا,خَطّ,وَخَط-ِ
تخشي	خَشِي-َ,تَخَشَّى,خَشَّى,خَشّ
تخذف	خَذَف-ِ
تختضب	NOTFOUND
تحيي	حَيّا,حَيّ-َ,أَحْيَى
تحية	حَيّا,تَحِيَّة,حَيّ-َ,وَحَى-ِ,أَحْيَى
تحلين	أَحَلّ,تَحَلَّى,حَلّ-ِ,حَلَى,حَلَّى,حَلِي-َ,حَلُو,حَلّ
تحلي	أَحَلّ,تَحَلِّي,تَحَلَّى,حَلّ-ِ,حَلَى,حَلَّى,حَلِي-َ,حَلُو,حَلّ
تحلم	حَلَم,حَلُم
تحقرن	حَقُر,حَقَّر,حَقَر-ِ
تحصن	تَحَصَّن,أَحْصَن,حاص-ِ,حَصَّن,تَحَصُّن,حَصُن
تحرمه	حَرَّم,حَرَم-ُِ
تحرجوا	حَرَّج,أَحْرَج,تَحَرَّج,حَرِج-َ
تحدثه	حَدَث,تَحَدُّث,تَحَدَّث,أَحْدَث
تحبسني	حَبَس-ِ
تحابوا	تَحابّ,حابَى
تحابا	تَحابّ
تجر	جار,أَجار,تَجَر,تَجَّر,أَجْرَى,جَرَى-ِ,جَرّ,أَجَرّ
تجارا	أَجار,تاجِر
تتسع	ٱِتَّسَع
تتزر	تَزَرَّى
تتجافي	تَجافَى
تبعثوا	بَعَث-َ
تبعثنا	بَعَث-َ
تبعا	تَبِع-َ,تَبَع
تبرق	أَبْرَق,بَرَق
تبتغوا	ٱِبْتَغَى
تبتعه	ٱِبْتاع
تبايعوني	بايَع,تَبايَع
تاخذون	أَخَذ
تاتيك	أَتَى-ِ
تابت	تاب
تؤم	NOTFOUND
بيوتا	بَيُّوت,بَيْت,يُوتا
بينتك	بَيِّنَة,بَيَّن
بيضتهم	بَيْضَة,بَيَّض,بَيْض
بيتهم	بَيْت,بَيَّت
بيانه	بَيان
بيانا	بَيان,يانا
بوقت	وَقْت,بَوَّق
بوادي	بَوادِي,وادِي
بهدي	هَدْي,هُدَى,هَدّ
بنون	نُون,بِن
بنكاح	نِكاح
بنعمتك	نَعْمَة,نِعْمَة
بنعلين	نَعْل
بنسعة	NOTFOUND
بنجس	نَجِس,نَجَس
بناقة	ناقَة,ناقِه
بمدي	مَدّ,مَدَى,مُدْيَة
بمجلس	مَجْلِس
بلغها	بُلْغَة,بَلَغ,بَلَّغ
بلغتها	لُغَة,بُلْغَة,بَلَغ,بَلَّغ
بلعنة	بَلَّع,بَلَع-َ,لَعْنَة,بَلِع-َ,لُعْنَة,لَعْن
بلدك	أَلَدّ,لِدّ,بَلَّد,بَلَد
بلحيته	لُحَيَّة,لِحْيَة
بلجام	لِجام
بلت	بَلّ-ِ,بَلّ,بَلا,بال,لَتّ
بلادهم	بَلَد
بكيت	كِيت,بَكَى-ِ,بَكَّى,بَكِي-َ
بكف	كَفّ
بكذبهم	كِذْب
بقينا	بَقِي-َ,قِياء,بَقّ
بقوسي	قَوْس
بقوسك	قَوْس
بقصعة	قَصْعَة
بقصر	قاصِر,قَصَر,قَصْر,قِصَر
بقديد	قَدِيد
بقبرين	قَبْر
بقاؤكم	بَقاء
بفلان	فُلان
بفارس	فارِس
بعين	عَيْن
بعمر	عُمْر,عُمَر
بعضي	عَضّ,بَعْض
بعثهم	بَعَث-َ,عُثّ,بَعْث
بعته	عُتْه,باع-ِ
بعبادة	عَبّاد,عابِد,عِباد,عِبادَة
بعباءة	عَباء,عَبايَة
بظلها	ظِلّ
بطانتان	NOTFOUND
بصرك	بَصِر-َ,بَصَّر,بَصُر,بَصَر
بشهر	شَهْر
بشهادته	شَهادَة
بشرتنا	بَشَر-ِ,شِرَّة,بَشَر,بُشْرَة,بَشَرَة,بَشِر-َ,بَشَّر
بشراك	شِرَى,بَشَر-ِ,بَشَر,بَشِر-َ,بُشْرَة,بَشَّر
بسواد	سَواد
بسلعة	سَلْع,سِلْعَة
بسعر	سُعْر,سِعْر,سَعِير
بسخاوة	سَخاوَة
بسحر	سِحْر,سَحْر,سَحَر
بسبعة	سُبْع,سَبْع
برمة	بُرْمَة,بَرِم,بَرَّم,رُمَّة,رَمّ,رِمَّة,بَرَم
بركتها	بِرْكَة,رُكَّة,رِكَّة,بَرَك,بَرَكَة,بَرَّك
برك	بِرْكَة,بَرّ,بُرّ,بِرّ,بَرَك,بَرَّك
برضاكم	رِضاً,بَرَض
بربنا	رُبّ,رَبّ
براع	راع,راعِي
بذود	ذَوْد
بذمة	ذِمَّة,ذَمّ
بديع	بَدِيع
بدمشق	دِمَشْق
بدار	بَدْرَة,بَدارِ,دار,دارّ,دارِي
بداء	داء
بخربة	خَرِب,خُرْبَة
بحيضة	حَيْض,حَيْضَة
بحلة	حِلَّة,حِلّ,حَلَّة,حُلَّة,حَلّ
بحصي	حُصّ,حَصَى
بحرابهم	حَرْبَة
بجوامع	جامِع
بجنبه	جَنْب,جَنْبَة,جَنْبَ
بجنب	جَنْب,جَنْبَ
بجزيتها	جِزْيَة
بجدان	NOTFOUND
بتطليقة	NOTFOUND
ببيعة	بَيْعَة,بَيْع,بِيعَة
ببردة	بَرَدَة,بَرَد,بُرْد,بَرْد
ببرد	بُرْد,بَرَد,بَرْد
بايعن	بايَع
بايعتكن	بايَع
باولهم	أَوَّل
بامين	أَمِين
بالوفد	وَفْد
بالمنديل	مَنْدِيل
بالمروة	مُرُوَّة,مَرْوَة
بالمال	مال
باللسان	لِسان
باللبن	لِبْن,لَبِنَة,لَبَن
بالقصب	قَصَب,قَصْب
بالفجر	فَجْر
بالعمري	عُمْرِيّ,عُمَرِيّ
بالعشي	عَشَى
بالطست	طَسْت
بالطائف	طائِف
بالصاعين	صاع
بالستين	سِتُّون,سِتّ
بالرمح	رُمْح
بالدين	دِين,دَيِّن,دَيْن,أَلَدّ
بالدية	دِيَة,أَلَدّ
بالدف	دَفّ,دُفّ
بالحجامة	حِجامَة
بالحبشية	حَبَشِيّ
بالحافظ	حافِظ
بالجماعة	جَماعَة
بالجاهلية	جاهِلِيّ,جاهِلِيَّة
بالثمن	ثُمْن,ثَمَن
بالتمام	تَمّام,تَمام
بالبنات	بِنْت
بالانطاع	نَطْع
بالانصار	أَنْصار
بالامامة	إِمامَة
بالاداوة	NOTFOUND
بالاخري	أُخْرَى
بالاثمد	إِثْمِد
باكية	باكِي
باغي	باغِي
باطش	NOTFOUND
باضطراب	ٱِضْطِراب
باسنادهم	إِسْناد,سَنَد
باسقات	باسِق
بازارك	بازار,إِزار
بارنب	أَرْنَب
بارضك	أَرْض
باثني	ٱِثْنا
باثم	آثِم,أَثَم,إِثْم
بابنتي	ٱِبْن
بابك	آب,باب
بابائنا	إِباء,أَب
ايلياء	NOTFOUND
ايقظني	أَيْقَظ,يَقَّظ
ايسرك	يَسَّر,أَيْسَر
ايس	أَيَس,أَيِس-َ
ايدي	يَد,إِيدِي
ايده	أَيَّد
ايتهن	أَيّ,آيَة
ايتام	إِيتام,يَتِيم
اومر	NOTFOUND
اومات	NOTFOUND
اولت	أَوَّل,أَوْلَى
اولادكن	وَلَد
اوغير	NOTFOUND
اوضع	وَضَع,أَوْضَع
اوصيكم	وَصَّى,أَوْصَى
اوساق	وَسْق
اوسا	أَوْس
اوداجه	وَدَج
اوترت	أَوْتَر
اهويت	أَهْوَى
اهلهن	أَهال,هال,هال-ِ,هَلّ-ِ,أَهْل,أَهَلّ,آهِل
اهجر	أَهْجَر,هَجَر,هَجَّر
اهتديتم	ٱِهْتَدَى
اهبط	أَهْبَط,هَبَط
اهبة	هاب-َ,هَبا,أَهَبّ,أَهاب,وَهَب-َ,أَهَّب,إِهاب,هَبّ,أُهْبَة
اه	وَهَى-ِ,آه
انقض	ٱِنْقَضَى,نَقَض,أَنْقَض,ٱِنْقَضّ,ٱِنْقاض
انفسهما	نَفْس,نَفِس-َ,نَفَّس
انظرن	NOTFOUND
انصر	نَصَر,نَصَّر
انصبت	أَنْصَب,ٱِنْصَبّ
انسيت	أَنْسَى
انحرف	ٱِنْحَرَف
انجي	نَجَّى,أَنْجَى
انتهيا	ٱِنْتَهَى
انتبذوا	ٱِنْتَبَذ
انامله	أُنْمُولَة
انادي	نادَى
انائه	ناءَى,نَأْي,إِناء,أَنَى
اموالي	مال
امهلوا	أَمْهَل
املاص	NOTFOUND
امراؤك	أَمِير
امداد	مَدَد,إِمْداد
الوفاء	وَفاء
الوشم	وَشْم
الوسواس	وَسْواس
الوزغ	NOTFOUND
الوالدة	والِد
الواشمة	NOTFOUND
الواجد	واجِد
الهياج	هِياج
الهاكم	أَلَّه,لَهِي-َ,أَلْهَى,إِلٰه
النوح	نَوْح
النوافل	نافِلَة
النهاس	NOTFOUND
النمور	نَمِر,نُمُور
النمار	NOTFOUND
النفخة	نَفْخَة
النسمة	نَسَمَة
النسعة	NOTFOUND
النحاس	نَحّاس,نُحاس
النتاج	نِتاج
الناموس	نامُوس
النابغة	نابِغَة,نابِغ
الموهبة	مَوْهِبَة
الموتة	NOTFOUND
المهر	مَهْر,مُهْرَة,مُهْر
المهد	مَهْد
المنقري	NOTFOUND
المنتفق	NOTFOUND
الملبي	مُلَبِّي
المقصورة	مَقْصُور,مَقْصُورَة
المقسمي	NOTFOUND
المقتولة	مَقْتُول
المفلس	مُفْلِس
المفارق	مَفْرِق,مُفارِق
المغازي	مَغْزَى,مَغْزاة
المعلق	مُعَلَّق,مُعَلِّق
المعطل	مُعَطِّل,مُعَطَّل
المعز	مَعْز
المعرس	NOTFOUND
المطعون	مَطْعُون
المصير	مَصِير
المصتان	مَصّ
المصابيح	مِصْباح
المشرك	مُشْرِك
المسكر	مُسَكَّر,مُسْكِر
المستقيم	مُسْتَقِيم
المستشار	مُسْتَشار
المزمل	NOTFOUND
المرضي	مَرَضِيّ,مُرْضِي,مَرِيض
المرتاب	مُرْتاب
المداحين	مَدّاح
المحرمة	مَحْرَمَة,مُحَرَّم
المحجن	مِحْجَن
المثلة	NOTFOUND
المتلاعنان	مُتَلاعِن
المتكلفين	مُتَكَلَّف
المتصدقين	مُتَصَدِّق
اللقحة	NOTFOUND
اللتبية	NOTFOUND
الكنف	كَنِيف,كَنَف
الكرام	كَرِيم,كَرّام
الكتب	كِتاب
الكاهلي	NOTFOUND
الكافرين	كافِر
القينات	قَيْنَة
القيم	قِيمَة,قَيِّم
القناد	NOTFOUND
القليل	قَلِيل
القطط	قِطّ
القردة	قِرْد
القراب	قِراب,قَرّاب
القثاء	قِثّاء,قِثّاءَة
الق	لَقِي-َ,أَلَق-ِ,أَلَق,لاق-ِ,أَلْقَى
الفرث	NOTFOUND
الفراسية	NOTFOUND
الفذ	فَذّ
الفحش	فُحْش
الفاكه	فاكِه
الفاقة	فاقَة
الغيلة	غِيلَة
الغيبة	غَيْبَة,غِيبَة
الغادر	غادِر
العوراء	أَعْوَر
العنقزي	NOTFOUND
العنز	عَنْز
العنبس	NOTFOUND
العقب	عُقْب
العطية	عَطِيَّة
العضد	عَضْد,عَضُد
العصير	عَصِير
العصفور	عُصْفُور
العصبة	عَصَبَة
العصاة	عَصاة,عاصِي
العشية	عَشِيَّة
العزبة	عِزْبَة,عُزْبَة
العذق	عِذْق
العجلاني	NOTFOUND
العجفاء	أَعْجَف
العاني	عانِي
العاتكة	عاتِك
الظعن	ظَعْن
الطوليين	طُولِيّ,أَطْوَل
الطواغيت	طاغُوت
الطلحي	NOTFOUND
الضعفاء	ضَعِيف
الصحيحة	صَحِيح
الشونيز	NOTFOUND
الشغل	شَغْل,شُغْل
الشعيري	NOTFOUND
الشراك	NOTFOUND
السنتهم	لِسان
السنام	سَنام
السكة	سِكَّة
السفرة	سَفْرَة,سُفْرَة
السرور	سُرُور
السرخسي	NOTFOUND
السحماء	أَسْحَم
السجلات	سِجِلّ
السجستاني	NOTFOUND
السبحة	سُبْحَة,سَبْحَة
السامة	سامّ
الزوفي	زُوفاء
الزني	زِنَى,لَزّ
الزلازل	زَلْزَلَة
الزقوم	زَقُّوم
الزاهد	زاهِد
الزانية	زانِي,زانِيَة
الري	رَيّ
الرواح	رَواح
الرمل	رَمْل
الركاب	رِكاب,راكِب,رَكّاب
الرقيق	رَقِيق
الرفع	رَفْع
الرفث	رَفَث
الرضع	راضِع
الرحي	رَحَى
الربذة	NOTFOUND
الراكد	راكِد
الرابع	رابِع
الرائح	رائِح
الذماري	NOTFOUND
الذرة	ذَرَّة,ذُرَة
الدهماء	دَهْماء,أَدْهَم
الدنية	دَنِيّ,دَنِيَّة
الدقل	دَقْل,دَقَل
الدعوات	دَعْوَة
الدرهمي	NOTFOUND
الدثور	NOTFOUND
الداجن	داجِن
الخواتيم	خاتام
الخليفة	خَلِيفَة
الخرص	خِرْص
الخرباق	NOTFOUND
الخبيثة	خَبِيث
الخارج	خارِجَ,خارِج
الخائن	خائِن
الحطب	حَطَب
الحصاة	حَصاة
الحشر	حَشْر
الحريري	حَرِيرِيّ
الحربة	حَرْبَة
الحرازي	NOTFOUND
الحجرات	حُجْرَة
الحبشي	حَبَشِيّ
الحالقة	NOTFOUND
الحافا	إِلْحاف
الجيوش	جَيْش
الجويرية	NOTFOUND
الجهر	جَهْر
الجليل	جَلِيل
الجليس	جَلِيس
الجذامي	NOTFOUND
الجحر	جُحْر
الثقلين	ثِقَل
التلول	تَلّ
التلقي	تَلَقِّي
التلبينة	NOTFOUND
التكاثر	تَكاثُر
التغليظ	تَغْلِيظ
التسعة	تِسْع
البياضي	NOTFOUND
البوادي	بَوادِي
البكالي	NOTFOUND
البغل	بَغْل
البعل	بَعْل
البرمة	بُرْمَة
البراز	بِراز
البحيرة	بُحَيْرَة
الباردة	بارِد
الباذق	NOTFOUND
الانية	آنِيّ,إِناء
الانماط	نَمَط
الاملاك	مَلِك,مِلْك
الالي	آلِيّ
الالد	أَلَدّ
الالتفات	ٱِلْتِفات
الاكلة	آكِل,آكِلَة,أَكْلَة,إِكْلِيل
الاكرم	أَكْرَم
الاعلم	أَعْلَم
الاطراف	طَرَف
الاصنام	صَنَم
الاشعريون	NOTFOUND
الاشتراط	ٱِشْتِراط
الازلام	زَلَم
الارواح	رُوح,رِيح
الارش	أَرْش
الاخير	أَخِير,أَخْيَر
الاخنسي	NOTFOUND
الاخذ	آخِذ,أَخْذ
الاجرب	أَجْرَب
الابتر	أَبْتَر
الابار	بِئْر
اكملها	كَمَّل,أَكْمَل
اكلتها	أَكَّل,آكِل,آكَل,كَلَت-ِ,أَكَلّ,أَكَل,آكِلَة,أَكْلَة,إِكْلِيل
اكفنه	كَفَن-ِ,كَفَّن
اكذلك	NOTFOUND
اكحله	أَكْحَل,كَحَّل
اكتسب	ٱِكْتَسَب
اكب	وَكَب-ِ,أَكَبّ,أَكْبَى,كَبا,كَبّ
اقولها	قال
اقوله	قال
اقرم	قَرَم-ِ
اقراتني	NOTFOUND
اقرؤها	NOTFOUND
اقد	قَدّ,قاد,قَدِي-َ,وَقَد-ِ,قَدا,قِدّ,أَقاد
اقتلك	قَتَل,قَتَّل
اقتصروا	ٱِقْتَصَر
اقامت	أَقام
افواههن	فُوه
افلحت	أَفْلَح
افضي	فَضَّى,أَفْضَى
افضح	فَضَّح,فَضَح-َ
افتني	فَتّ,أَفْتَن,فات,فَتَن-ِ,أَفْتَى,فَتِي-َ
افتراش	NOTFOUND
افاصل	فاصَل
اغيلمة	NOTFOUND
اغنيت	أَغْنَى
اغنيائنا	غَنِيّ
اغسلني	غَسَل-ِ,غَسَّل
اغرم	غَرَّم,غَرِم-َ,أَغْرَم
اعيا	عَيِي-َ,عَيّ-َ,أَعْيَى
اعوج	عاج,عَوَّج,عَوِج-َ,أَعْوَج,ٱِعْوَجّ
اعوادا	عُود
اعناق	عُنْق
اعمالنا	عَمَل
اعلمت	أَعْلَم
اعطيتهم	عَطاء,أَعْطَى
اعطيتنا	عَطاء,أَعْطَى
اعطوا	أَعْطَى
اعطانيه	NOTFOUND
اعصي	عَصَى-ِ
اعراضا	عَرَض,إِعْراض,عِرْض
اعذب	عَذَب-ِ,عَذَّب,عَذُب,أَعْذَب
اعجبهم	أَعْجَب,عَجَّب
اظنكم	ظَنّ
اظفاري	ظُفُر
اطعموا	أَطْعَم
اضعاف	إِضْعاف,ضِعْف
اضرك	ضَرّ,ضَرَّى,أَضَرّ,ضار,ضار-ِ
اصيبوا	أَصاب
اصواتنا	صَوْت
اصغرنا	أَصْغَر,صَغَّر
اصدقتها	NOTFOUND
اصحابكم	صاحِب
اصابنا	أَصاب
اشكاب	NOTFOUND
اشر	شَرَى-ِ,أَشَّر,شَرّ-َ,أَشار,أَشِر,وَشَر-ِ,أَشَر,أَشَر-ِ
اشتريتها	ٱِشْتَرَى
اشترطوا	ٱِشْتَرَط
اشتراء	ٱِشْتِراء
اشب	شَبّ-ِ,شَبّ,أَشاب,أَشَب,أَشَّب,أَشِب-َ,شاب,شاب-ِ
اسنادا	إِسْناد,سَنَد
اسمعناكم	أَسْمَع
اسمح	سَمَح-َ,سَمَّح
اسلط	سَلَّط
اسقيهم	سَقَى-ِ,أَسْقَى
اسس	أَسَّس,أَساس,ساس
اسرفوا	أَسْرَف
استيقظنا	ٱِسْتَيْقَظ
استيسر	ٱِسْتَيْسَر
استنجي	ٱِسْتَنْجَى
استلبث	NOTFOUND
استقلت	ٱِسْتَقَلّ,ٱِسْتَقال
استعيذوا	NOTFOUND
استعملت	ٱِسْتَعْمَل
استشفعنا	NOTFOUND
استسعي	NOTFOUND
استر	سَتَر,سَتَّر
استخلفت	ٱِسْتَخْلَف
استحللت	ٱِسْتَحَلّ
استجيب	ٱِسْتَجاب
استجار	ٱِسْتَجار
استاثر	NOTFOUND
ازوجك	زَوَّج
ازرهم	أَزار,وَزَر-ِ,زَرَى-ِ,أَزْر,أَزَّر,آزَر,زَرّ,أَزَر-ِ,زار,إِزار,أَزْرَى
اريك	وَرَى-ِ,أَري,آرِيّ,أَرِيكَة
اريتك	آرِيّ
ارواحهم	رُوح,رِيح
ارميهم	رَمَى-ِ,إِرَم
ارقه	آرِق,رَقَّى,أَراق,أَرِق,راق-ِ,أَرْقَة,أَرَق,أَرَّق,رَقِي-َ,أَرَقّ,راق
ارفدة	رَفَد-ِ,أَرْفَد
ارضوا	أَرْضَى,أَرَّض
ارضك	راض,رَضّ,أَرْضَى,أَرَّض,رَضَّى,رَضِي-َ,أَرْض
ارضعني	رَضَّع,أَرْضَع
ارسلي	أَرْسَل
ارسلنني	أَرْسَل
ارز	أَرَزّ,رَزّ,رُزّ,أَرْز,راز
ارجوحة	أَرْجُوحَة,أُرْجُوحَة
ارتفعوا	ٱِرْتَفَع
ارايتكم	NOTFOUND
اراب	آراب,رابَى,أَراب,إِرْب
اذبحوا	NOTFOUND
اذاني	أَذان,أُذُن,آذَى
اذابه	إِذابَة,أَذاب
ادومه	دام,دَوَّم
ادهن	دَهَن,أَدّ,آد,إِدّ,دَهَّن,وَدَى-ِ
ادعوني	ٱِدَّعَى,دَعا
ادخره	ٱِدَّخَر
ادبها	آدِب,أَدَب,آدَب,أَدَّب,دَبّ-ِ,أَدْب
اخيها	أَخ,وَخَى-ِ
اخوين	أَخ
اخوتي	أَخ,أُخُوَّة
اخوانك	أَخ
اخنع	خَنَع-َ
اخمص	أَخْمَص,خَمِص-َ,خَمَص
اخلاقا	خُلْق
اخفض	خَفَّض,خَفَض-ِ,خَفُض
اخطاه	NOTFOUND
اخضران	أَخْضَر
اخريين	أُخْرَى
اخرجوهم	أَخْرَج
اخراهم	أُخْرَى,آخِر,آخَر
اخراكم	أُخْرَى,آخِر,آخَر
اختمه	خَتَم-ِ
اختلعت	NOTFOUND
اختلافهم	ٱِخْتِلاف
اختلاس	ٱِخْتِلاس
اختصره	ٱِخْتَصَر
اختاروا	ٱِخْتار
اخبرنيه	NOTFOUND
اخالك	خالّ,خال-َ
احييته	أَحْيَى
احللنا	أَحَلّ,حَلَّل,حَلّ
احللت	أَحَلّ
احلاسها	حِلْس
احفوا	NOTFOUND
احفظها	حَفِظ-َ,أَحْفَظ
احصان	إِحْصان
احسنوا	أَحْسَن
احركهما	حَرَّك
احدثكموه	NOTFOUND
احججت	NOTFOUND
احتملته	ٱِحْتَمَل
احترق	ٱِحْتَرَق
احتجبي	NOTFOUND
احبهما	أَحَبّ,حَبّ-ِ,حَبا
احبها	أَحَبّ,حَبّ-ِ,حَبا
احاسنكم	أَحْسَن,حاسَن
احابستنا	NOTFOUND
اجور	جار,أَجْر
اجنحتها	جَناح
اجمعه	جَمَع-َ,جَمَّع,أَجْمَع
اجرين	أَجْر,أَجْرَى
اجدك	وَجَد-ِ,أَجْدَى,جَدا,أَجَدّ,جاد,أَجاد
اجاور	جاوَر
اجاره	إِجارَة,جارَى,أَجار,أَجارَة
اثنيتم	أَثْنَى
اثلاثا	ثُلْث
اتيناهم	آتَى,أَتَى-ِ
اتيتهم	آتَى,أَتَى-ِ,آتِي
اتيتها	آتَى,آتِي,أَتَى-ِ
اتيان	إِتْيان,آتِي
اتهم	ٱِتَّهَم
اتنام	تَنامَى
اتكشف	تَكَشَّف
اتقن	أَتْقَن
اتقران	NOTFOUND
اتريد	NOTFOUND
اتتها	آتَى,أَتَى-ِ
اتبيعنيه	NOTFOUND
اتبعوه	أَتْبَع,ٱِتَّبَع
اتبعناه	أَتْبَع,ٱِتَّبَع
اتبعك	تَبِع-َ,أَتْبَع,ٱِتَّبَع
ابيا	أَبِيّ,آبِي,أَبَى-َ
ابوان	أَب
ابنوا	أَبَّن
ابنان	ٱِبْن
ابلغك	بَلَغ,بَلَّغ,أَبْلَغ
ابلغت	أَبْلَغ
ابغضهم	أَبْغَض,بَغَّض,بَغِض-َ
ابصرت	أَبْصَر
ابرح	أَبْرَح,بَرَّح,بَرِح
ابدلك	بَدَل,بَدَّل,أَبْدَل
ابتني	آب,ٱِبْتَنَى,بَتّ,بات-ِ,أَبات,أَبّ,أَبَى-َ
ابتاعه	ٱِبْتاع
ابايعه	بايَع
ائتلفت	ٱِئْتَلَف
يوصل	وَصَل-ِ,وَصَّل,أَوْصَل
يورد	أَوْرَد,وَرَّد
يواصل	واصَل
يهرم	هَرِم-َ,هَرَّم
يهاجر	هاجَر
ينهاهن	نَهَى-ِ
ينكا	NOTFOUND
ينقلوه	نَقَّل,نَقَل
ينفرد	ٱِنْفَرَد
ينصرانه	نَصَر,نَصَّر
ينسخها	نَسَخ-َ
ينزلوا	نَزَل-ِ,أَنْزَل,نَزَّل,نَزِل-َ
ينزله	نَزَل-ِ,أَنْزَل,نَزَّل,نَزِل-َ
ينج	نَجَّى,أَنْجَى,نَجا
ينتعلون	ٱِنْتَعَل
ينتزعه	ٱِنْتَزَع
ينال	نال-َ
يناكحوهم	NOTFOUND
ينازعني	نازَع
يميل	أَمال,مال-ِ,مَيَّل
يميتك	أَمات
يموتون	مَوَّت,مات
يملي	مَلَّى,أَمْلَى
يمطر	مَطَر,أَمْطَر
يمص	مَصّ-َ,مَصَص
يمسحه	مَسَّح,مَسَح-َ
يمتحن	مَتَح-َ,ٱِمْتَحَن
يليان	وَلِي-ِ
يلوم	لَوَّم,لام
يلحد	لَحَد-َ,أَلْحَد
يلبون	لَبّ-َُ,لَبّ,لَبَّى
يلبسون	لَبَّس,لَبِس-َ,أَلْبَس
يكلمك	كَلَّم
يكلماه	كَلَّم
يكلف	كَلِف-َ,كَلَّف
يكريها	كَرَى-ِ,أَكْرَى
يكذبه	كَذَب-ِ,أَكْذَب,كَذَّب
يكتحل	ٱِكْتَحَل
يكبرها	كَبَّر,كَبَر,أَكْبَر
يقولهن	قال
يقولا	قال
يقللها	قَلَّل,أَقَلّ
يقعن	وَقَع-َ
يقضمها	قَضَم-ِ,قَضِم-َ
يقصان	قَصّ,وَقَص-ِ
يقسط	قَسَّط,أَقْسَط,قَسِط-َ
يقربها	قَرَّب,قَرِب-َ,قَرُب
يقراه	أَقَرّ,قَرّ-َِ,وَقَر-ِ
يفون	وَفَى-ِ
يفعلان	فَعَل-َ
يفطروا	أَفْطَر,فَطَر
يفرحون	فَرِح-َ,أَفْرَح,فَرَّح
يفرج	فَرَّج,أَفْرَج
يفتنون	ٱِفْتَنّ,أَفْتَن,فَتَن-ِ
يفتحه	فَتَح-َ
يغيضها	غاض-ِ
يغلبوا	غَلَب-ِ
يغط	غَطا,غَطّ,غَطَّى,أَغَطّ
يغزون	غَزا,أَغَزّ
يعينوني	أَعان,عَيَّن
يعيذ	أَعاذ
يعودون	عاد,عَوَّد
يعهده	عَهِد-َ
يعمهم	عَمِي-َ,عام,عَمَّى,أَعْمَى
يعظم	عَظُم,أَعْظَم,عَظَّم
يعطينا	أَعْطَى
يعطهن	أَعْطَى
يعش	عَشِي-َ,أَعْشَى,أَعاش,عاش,عَشَّى,عَشا
يعرفهن	عَرَّف,عَرَف-ِ
يعرضها	أَعْرَض,عَرَض-ِ,عَرَّض
يعذرني	أَعْذَر,عَذَر-ِ
يعجبون	عَجِب-َ,أَعْجَب,عَجَّب
يعجب	عَجِب-َ,أَعْجَب,عَجَّب
يعالج	عالَج
يعارضه	عارَض
يعاتب	عاتَب
يطير	طَيَّر,طار-ِ
يطوي	طَوَى-ِ
يطوقه	طَوَّق
يطلبه	طَلَب
يطلبني	طَلَب
يطعنه	طَعَن-َ,أَطاع,طاع
يطعمونا	أَطْعَم,طَعَّم,طَعِم-َ
يطرق	أَطْرَق,طَرَق,طَرَّق
يضيفوهم	أَضاف
يضيف	ضَيَّف,أَضاف
يضطر	ٱِضْطَرّ
يضح	أَضْحَى,ضَحا,وَضَح-ِ,ضَحَّى,ضَحِي-َ
يضاعف	ضاعَف
يضاجعها	ضاجَع
يصيبنا	أَصاب
يصنعها	صَنَّع,صَنَع-َ
يصدوك	أَصَدّ,صَدّ,أَصْدَى,صَدَّى
يصدر	صَدَّر,أَصْدَر,صَدَر
يصحبهم	صَحِب-َ,أَصْحَب
يصادفها	صادَف
يصاد	NOTFOUND
يشوي	شَوَى-ِ
يشكنا	شَكّ,شاك,أَشاك,شَكا
يشركون	شَرِك-َ,أَشْرَك
يشترطوا	ٱِشْتَرَط
يشاكها	شاكَه
يسيع	NOTFOUND
يسوقها	سَوَّق,ساق
يسمعكم	سَمَّع,سَمِع-َ,أَسْمَع
يسع	سَعَى-َ,وَسِع-َ
يسرك	يَسَّر,يُسْر,سار-ِ,سَرَّى,سَرَى-ِ,أَسَرّ,أَسار,سَرّ,أَسْرَى
يسرة	يَسْرَة,يَسَّر,يُسْر,سَرَّى,سار-ِ,سَرَى-ِ,أَسَرّ,أَسار,سَرّ,أَسْرَى
يستهل	ٱِسْتَهَلّ,ٱِسْتَهال
يستنكر	ٱِسْتَنْكَر
يستمع	ٱِسْتَمَع
يستمتع	ٱِسْتَمْتَع
يستقيله	ٱِسْتَقال
يستفتح	NOTFOUND
يستغني	ٱِسْتَغْنَى
يستعذب	ٱِسْتَعْذَب
يستظلون	ٱِسْتَظَلّ
يستطيعون	ٱِسْتَطاع
يستطيب	ٱِسْتَطاب,ٱِسْتَطْيَب
يستدبرها	ٱِسْتَدْبَر
يستحبه	ٱِسْتَحَبّ
يستام	ٱِسْتام
يسالك	NOTFOUND
يس	NOTFOUND
يزور	زار,ٱِزْوَرّ,زَوَّر
يزوجه	زَوَّج
يريهم	وَرَى-ِ
يركعون	رَكَّع,رَكَع-َ,أَرْكَع
يركض	رَكَض
يركز	رَكَّز,رَكَز
يركبها	رَكِب-َ,رَكَّب,أَرْكَب
يرفعوا	رَفَع-َ,رَفَّع
يرفعاه	رَفَع-َ,رَفَّع
يرثي	رَثا,رَثَى
يرتفع	ٱِرْتَفَع
يذهبه	أَذْهَب,ذَهَب-َ,ذَهَّب
يذنب	أَذْنَب
يذبحهما	ذَبَّح,ذَبَح-َ
يدينان	أَدان,دان-ِ
يدوم	دام,دَوَّم
يدمنها	أَدام,دام,دَمَن,أَدْمَن
يدعونه	وَدَع-َ,ٱِدَّعَى,دَعّ-َ,دَعا
يدرون	دَرَى-ِ,أَدْرَى,أَدَرّ,دَرّ-ُِ
يدركك	أَدْرَك,دَرَّك
يدخلهما	أَدْخَل,دَخَل
يداين	دايَن
يخيره	خار-ِ,خَيَّر
يخلو	خَلا
يخطون	خَطَّى,خَطا,خَطّ,وَخَط-ِ
يخطفها	خَطَف-ِ,خَطِف-َ
يخص	خَصّ,خَصَى-ِ
يختله	خَتَل-ُِ,ٱِخْتَلّ,ٱِخْتَلَى
يختلسه	ٱِخْتَلَس
يخب	خَبا,خاب-ِ,خَبّ,أَخاب,خَبّ-َ
يحوي	حَوَى-ِ
يحملكم	حَمَل-ِ,حَمَّل
يحصيهما	أَحْصَى
يحسمهم	حَسَم-ِ
يحسبن	حَسَب,حَسِب-ِ,حَسُب
يحركها	حَرَّك
يحرق	حَرَّق,حَرَق-ِ,حَرَق,أَحْرَق
يحرسونهم	حَرَس
يحرسونها	حَرَس
يحرسني	حَرَس
يحرس	حَرَس
يحرجه	حَرَّج,أَحْرَج
يحذر	حَذَّر,حَذِر-َ
يحجبها	حَجَّب,حَجَب
يحتطب	ٱِحْتَطَب
يحتجون	ٱِحْتَجّ
يحتاج	ٱِحْتاج
يحاسبكم	حاسَب
يجيبك	أَجاب
يجهز	جَهَّز,أَجْهَز,جَهَز-َ
يجمعون	جَمَع-َ,أَجْمَع,جَمَّع
يجره	جار,أَجار,أَجْرَى,جَرَى-ِ,أَجَرّ,جَرّ
يجرجر	جَرْجَر
يجدونه	وَجَد-ِ,أَجْدَى,جَدا,أَجَدّ
يجدها	وَجَد-ِ,أَجْدَى,جَدا,أَجَدّ,جاد,أَجاد
يجتنبه	ٱِجْتَنَب
يجترئون	ٱِجْتَرَأ
يجبها	جَبَى-ِ,جَبَّى,جاب,جَبَه-َ,جَبّ,أَجاب
يثوي	ثَوَّى,ثَوَى-ِ,أَثْوَى,ثُوِي-َ
يثقل	أَثْقَل,ثَقُل,ثَقَّل
يتورع	تَوَرَّع
يتوجوه	تَوَّج
يتواري	تَوارَى
يتهم	ٱِتَّهَم
يتهلل	تَهَلَّل
يتهجد	تَهَجَّد
يتناول	تَناوَل
يتمه	أَتَمّ,يُتْم
يتمم	تَمّ-ِ,أَتَمّ,تَمَّم
يتلوه	تَلَوَّى,أَتْلَى,تَلا
يتلو	تَلَوَّى,تَلا
يتكلوا	ٱِتَّكَل
يتكل	ٱِتَّكَل
يتفل	تَفَل,تَفَلَّى
يتفجر	تَفَجَّر
يتعجل	تَعَجَّل
يتطيب	تَطَيَّب
يتطهر	تَطَهَّر
يتضاغون	NOTFOUND
يتصدقون	تَصَدَّق
يتشحط	NOTFOUND
يتردي	تَرَدَّى
يتربصن	تَرَبَّص
يتخلل	تَخَلَّل
يتخذه	ٱِتَّخَذ
يتجلجل	NOTFOUND
يتبعونه	تَبِع-َ,أَتْبَع,ٱِتَّبَع
يتبعها	تَبِع-َ,أَتْبَع,ٱِتَّبَع
يبيض	باض-ِ,ٱِبْيَضّ,بَيَّض
يبيتون	بات-ِ,أَبات,بَيَّت
يبغي	بَغَى-ِ
يبعثهم	بَعَث-َ
يبعثني	بَعَث-َ
يبعثنا	بَعَث-َ
يبطش	بَطَش-ُِ
يبصر	بَصِر-َ,أَبْصَر,بَصُر,بَصَّر
يبرك	أَبَرّ,بَرَى-ِ,بَرَك,أَبْرَك,أَبار,بَرَّك
يبرد	بَرَد,بَرَّد,بَرُد,أَبْرَد
يبرح	أَبْرَح,بَرَّح,بَرِح
يبتدرون	ٱِبْتَدَر
يان	يان,أَنَى-ِ
يامراني	أَمَر
يؤذيك	آذَى
يؤذنون	أَذَّن,آذَن
يؤدم	NOTFOUND
ويهودية	يَهُودِيّ,يَهُودِيَّة
ويهلل	هَلّ-ِ,هَلَّل,أَهَلّ
ويمد	أَمْدَى,مَدّ,ماد-ِ,أَمَدّ
ويلقين	لَقِي-َ,أَلْقَى
ويلعن	لَعَن-َ,لاع
ويلد	وَلَد-ِ,لَدّ
ويقولان	قال
ويقضي	قَضَّى,قَضَى-ِ
ويفشو	فَشا
ويفتدي	ٱِفْتَدَى
ويعجبني	أَعْجَب,عَجَّب
ويضرب	ضَرَب,أَضْرَب,ضَرَّب
ويصدقه	صَدَّق
ويسعي	سَعَى-َ
ويسره	يَسْرَة,يَسَّر,يُسْر,سَرَّى,سَرَى-ِ,سار-ِ,أَسار,أَسَرّ,سَرّ,أَسْرَى
ويستنشق	ٱِسْتَنْشَق
ويستقبل	ٱِسْتَقْبَل
ويزيدون	زاد-ِ,زَيَّد,أَزاد
ويزعم	زَعَم
ويزرعوها	زَرَع-َ
ويرون	وَرَى-ِ,رَأَى-َ
ويرحم	رَحَّم,رَحِم-َ
ويرث	رَثا,وَرِث-ِ,راث-ِ,رَثّ-ِ,رَثَى,راث
ويدعوا	وَدَع-َ,ٱِدَّعَى,دَعّ-َ,دَعا
ويدعنا	وَدَع-َ,ٱِدَّعَى,دَعّ-َ,دَعا
ويحدثهم	حَدَث,أَحْدَث
ويحتمل	ٱِحْتَمَل
ويجيبه	أَجاب
ويتيم	يَتِيم,تام,تَيَّم
ويتم	تَمّ-ِ,يَتُم,أَتَمّ,يَتِم-َ,تام,يُتْم,يَتَم-ِ
ويتصدقون	تَصَدَّق
ويتبسم	تَبَسَّم
ويبيع	باع-ِ,أَباع
ويبلغوا	بَلُغ,بَلَغ,بَلَّغ,أَبْلَغ
ويبعث	بَعَث-َ
ويابسكم	يابِس
ويؤذيني	آذَى
وورث	وَرِث-ِ,وَرَّث,وِرْث
ووجه	وَجَّه,وَجْه,واجَه
وواحد	واحِد
ونور	نُور,نَوَر,أَوْرَى,نَوَّر,وَرَّى
ونهينا	وَهَى-ِ,نَهْي,نَهَى-ِ
ونهران	نَهْر
ونقشنا	نَقْش,نَقَش,قَشّ,نَقَّش
ونفي	نَفَى,نَفِيّ,وَفَى-ِ,نَفْي
ونفث	نَفْث,نَفَث
ونعيم	نَعِيم
ونضح	أَضْحَى,نَضْح,نَضَح-َ,ضَحا,وَضَح-ِ,نَضَح-ِ,ضَحَّى,ضَحِي-َ
ونصفها	نَصَف,صَفا,صَفَّى,أَصْفَى,نِصْف,صَفّ,وَصَف-ِ,نَصَّف
ونشرب	أَشْرَب,شَرِب-َ,شَرَّب
ونسيه	نَسِي-َ,نَسْي,نَسِيّ
ونسجد	سَجَد
ونذيرا	نَذِير
ونحوها	نَحْو,نَحا,حَوَى-ِ,نَحَّى,نَحَى,نَحْوَ
ونحمل	حَمَل-ِ,حَمَّل
ونحري	نِحْر,نَحْر,أَحْرَى,حَرَى
ونجعل	جَعَل-َ
ونام	نامِي,نام-َ
ونارا	نار
وميثاقه	مِيثاق
وميتكم	مَيِّت
ومواثيق	مِيثاق
ومنعت	مَنَع
وملك	مَلَك-ِ,مَلِك,مِلْك,مَلَّك,مَلّ,مُلْك
ومكة	مَكَّة
ومكاتلهم	مِكْتَل
ومقعده	مَقْعَد,مُقْعِد,مُقْعَد
ومصلي	مُصَلِّي,مُصَلَّى,مَصْل,مَصْلِيّ
ومشاطة	مِشْط
ومسخ	مَسْخ,مَسَخ-َ
ومستراح	مُسْتَراح
ومس	مَسّ,وَمْس,وَمَس-ِ,مَسّ-َ
ومريم	مَرْيَم
ومروهم	مَرْوَة,مَرّ
ومرقا	مَرَق,مَرَّق
ومج	مَجّ
وماؤه	ماء
وليهما	وَهَم-ِ,لَيّ,وَلِي-ِ,هَمّ,وَلِيّ,أَهَمّ
ولينزلن	نَزَل-ِ,أَنْزَل,نَزَّل,نَزِل-َ
وليلته	لَيْلَة,ٱِلْتَهَى,لَتّ
وليلبسه	لَبَّس,لَبِس-َ,أَلْبَس
وليكفر	كَفَر-ِ,كَفَّر,أَكْفَر
وليسالوه	NOTFOUND
ولياكلها	أَكَل
ولواؤه	لِواء
ولهما	لَهِم-َ,لِ-,لَهِم,لَهْم
ولنفسك	نَفْس,فَسا,نَفَس
وللصائم	صائِم
ولقيت	لَقِي-َ
ولفلان	فُلان
ولعلك	لَعْل,لَعَلَّ,عِلْك,عَلْك
ولشاني	NOTFOUND
ولدينها	دِين,دَيِّن,دَيْن
ولدوا	وَلَد-ِ,وَلَّد,لَدّ
ولدتك	وَلَد-ِ,وَلْدَة,وَلَّد,لِدَة,لَدّ
ولحسبها	حَسَب,حَسْب
ولبني	بُنّ,لَبَنِيّ,لُبْنَى,لِبْن,لَبِنَة,بِنْيَة,بَنِي,بِن,لَبَن,بُنَيّ,لَبّ
ولبسنا	لَبَّس,لَبِس-َ,لَبْس,لِبْس
ولابنة	ٱِبْن,أَبان
وكنيته	كَنَى-ِ,كَنَّى,كُنْيَة,نِيَّة,نِيّ
وكم	كَم,كَمّ
وكلمتكما	كَلَّم,لُمَّة,كَلِمَة,لَمَّة,لِمَّة
وكساء	كِساء
وكرجل	رَجُل,رِجْل
وكذبا	كَذَب-ِ,كِذْب,كَذَّب
وكثيرها	كَثِير
وكثرت	كَثَّر,كَثُر
وكتما	كَتْم,كَتَّم,كَتَم
وكاد	كاد-َ,كاد-ِ,إِدّ
وكاء	وِكاء
وقيتم	وَقَى-ِ
وقية	قِياء,وِقِيَّة,وَقِيّ,وَقْي
وقيام	قِيام
وقوفا	وُقُوف
وقوته	قَوَّى,قَوَّت,قُوت,قُوَّة
وقلوبهم	قَلُوب,قَلْب
وقران	قِران,وَقْر
وقدمت	قَدِم-َ,قَدَّم
وقدح	قِدْح,قَدَح,قَدَح-َ,قَدْح
وقتلت	قَتَّل,قَتَل
وقاعدا	قاعِد
وقاتلوهم	قاتَل,قاتِل
وفضالة	فُضالَة,فِضال
وفساد	فَساد
وفرحوا	فَرِح-َ,فَرَّح
وفدت	وَفَد-ِ,وَفَّد,فَدَى-ِ
وغشيتهم	غَشْي,غَشِي-َ,غَشَّى
وغسلت	غَسَل-ِ,غَسَّل
وعوف	عَوْف
وعودوا	عَوَّد
وعمي	عَمِي-َ,عَمّ,عَمَّى,عَمَى
وعلموهم	عَلِم-َ,عَلَّم
وعلموا	عَلِم-َ,عَلَّم
وعلمنا	عَلِم-َ,عَلْمَن,عِلْم,عَلَم,عَلَّم
وعقر	عُقْر,عَقَّر,عَقُر,عاقِر
وعظم	عَظُم,عُظْم,عَظْم,عَظَّم
وعسي	عَسِيّ,عَسّ,وَعْس,عَسَى
وعرض	عَرَض,عَرَض-ِ,عَرْض,عِرْض,عَرَّض
وعدنيه	عَدْنِيّ
وعدلا	عَدَل-ِ,عَدْل,عَدَّل
وعدل	عَدَل-ِ,عَدْل,عَدَّل
وعدك	عَدّ,وَعْد,وَعَد-ِ
وعدتم	عاد,وَعَد-ِ
وعتق	عَتُق,عِتْق,عَتَق-ِ
وظهره	ظَهْر,ظُهْر,ظَهَر-َ,ظَهَّر
وطلوع	طُلُوع
وطلق	طَلَق,طَلَّق,طَلْق
وطفنا	طاف,وَطِف-َ,طاف-ِ
وطفقت	طَفِق-َ
