فكمنا	كَمِن-َ,مِنَى,كَمَن,كَمّ
فكمثل	مِثْل,مَثَل
فكلي	أَكَل,كُلِّيّ,كُلْوَة,لَيّ,كُلّ,لِي
فكلوها	أَكَل
فكلميه	NOTFOUND
فكلمها	كَلَّم,كَلْم
فكلماهم	كَلَّم,كَلِيم
فكلتهم	كُلَّة,كِلَّة,لَتّ,كال-ِ,كَلَت-ِ
فكلتاهما	كِلا,كِلَّة,كَلَت-ِ
فكلت	لَتّ,كال-ِ,كَلَت-ِ
فككت	فَكّ,فَكَّك,كَتّ
فكفنوني	فَنّ,كَفَن-ِ,كَفَّن
فكفنوا	كَفَن-ِ,كَفَّن
فكفنه	فَنّ,كَفَن-ِ,كَفْن,كَفَّن,كَفَن
فكفلها	فَلّ,كَفَل,كَفَّل,فُلّ,كَفَل-ِ,كَفْل
فكففنا	كَفَّف,كَفّ,كُفَّة,كِفَّة
فكففت	كَفَّف,كَفّ
فكفرت	كَفَر-ِ,كَفَّر
فكفتني	كَفَت-ِ,كَفّ,فِتْنَة,كَفَّت,فِتْنِي
فكفاناها	NOTFOUND
فكفارتها	فارَة,فارّ,كَفّارَة
فكشفوا	كَشَف-ِ
فكشفه	شِفّ,كَشَف-ِ,شَفَة,كَشْف,كاشِف
فكشطت	كَشَط-ِ
فكسوه	كَسا,كَسِي-َ,كِسْوَة
فكسوته	كَسا,كِسْوَة
فكسهم	سَهْم
فكسرته	كَسْرَة,كِسْرَة,سُرَّة,كَسَر-ِ,كَسَّر
فكسدت	كَسَد
فكسحت	سُحْت,كَسِح-َ,كَسَّح,كَسَح-َ
فكساه	ساهِي,كَسا,كِسْوَة
فكز	كَزّ,كُزّ
فكرهوه	رَهْو,كَرِه-َ,كَرَّه
فكرههن	كَرِه,كَرِه-َ,كَرْه,كَرَّه,كُرْه
فكرهتها	كَرِه,كَرِه-َ,كَرَّه
فكربت	كَرَب,رَبْت
فكر	فَكَّر,كَرّ,فِكْر
فكذبوا	كَذَب-ِ,كَذَّب
فكذبت	كَذَب-ِ,كَذَّب
فكحلت	كَحَّل
فكثيرا	كَثِير
فكثرت	كَثَّر,كَثُر
فكتمت	كَتَم,كَتَّم
فكتبا	كِتاب,كَتَب
فكبكبوا	كَبْكَب
فكبرو	NOTFOUND
فكانتا	كان
فكالته	كالّ,آلَة,كال-ِ
فكاكها	فِكاك
فكاكك	فِكاك
فكاتبه	كاتَب,كاتِب
فكاتبته	كاتَب,كاتِب
فكاتبت	كاتَب
فك	فَكّ,كَ
فقيما	قَيَّم,قِيمَة,قَيِّم
فقيركم	قِير,فَقِير,قَيَّر
فقيراطان	قِيراط
فقومي	قَوْم,قام,قَوْمِيّ,فُقُوم
فقومه	قَوْم,قَوْمَة,قَوَّم,فُقُوم
فقوم	قَوْم,قَوَّم,فُقُوم
فقوضت	قَوَّض
فقوسناه	قَوَّس
فقوتل	NOTFOUND
فقهاؤهم	فَقِيه
فقهاؤنا	فَقِيه
فقنا	قَنا,فاق,قِنّ,قُنّ
فقمل	قَمِل,قَمْل,قَمِل-َ,قَمَل
فقلعنا	قِلْع,قَلَّع,قَلَع-َ
فقلع	قِلْع,قَلَع-َ,قَلَّع
فقلص	قَلَّص,قَلَص-ِ,قَلَص
فقلبت	قَلَّب,قَلَب-ِ
فقفلت	قَفَل-ِ,قَفَل,قَفَّل
فقف	قَفّ
فقطعوه	قَطَع-َ,قَطَّع
فقطعناه	قَطَع-َ,قَطَّع
فقطعنامنه	NOTFOUND
فقضيتيه	قَضِيَّة
فقضمته	قَضَم-ِ,قَضِم-َ,قَضْمَة
فقضته	قَضّ,قاض-ِ,قاض,قَضَّى,قَضَى-ِ
فقضت	قَضّ,قَضّ-َ,قاض-ِ,قاض,قَضَّى,قَضَى-ِ
فقضاهما	قَضّ,قَضَّى,قَضَى-ِ,قَضَى
فقضاها	قَضّ,قَضَى-ِ,قَضَّى,قَضَى
فقضاه	قَضّ,قَضَّى,قَضَى,قاضِي,قَضَى-ِ
فقضاء	قَضاء
فقصها	قَصّ,فَقَص-ِ,فَقَّص
فقصعته	قَصَع-َ,قَصْعَة
فقصصته	قَصّ,قَصَّص
فقصرت	قَصُر,قَصَر-ِ,قَصَّر,قَصَر
فقصته	قَصّ,قَصَّة,قِصَّة,فَقَص-ِ,فَقَّص
فقصتا	قَصا,قَصّ,قِصَّة,قَصَّة,فَقَص-ِ,فَقَّص
فقصت	قَصا,قَصّ,فَقَص-ِ,فَقَّص
فقصا	قَصا,قَصّ,قَصَى,فَقَص-ِ,فَقَّص
فقست	قَسَّى,قاس-ِ,فَقَس-ِ,قَسا,فَقَّس,قَسّ
فقرنتم	قَرَن-ِ
فقرنت	قَرَن-ِ
فقرنا	قِرْن,قَرْن,قَرَن-ِ,قَرّ-َِ,قُرْنَة,قَرّ,فَقُر,فَقْر
فقرانا	قَرْيَة,قِران,قَرّ-َِ,قِرَى,قَرَى-ِ,قَرا
فقراتهما	فَقْرَة
فقرءوها	NOTFOUND
فقرءوا	NOTFOUND
فقرءا	قُرْء
فقذفوا	قَذَّف,قَذَف-ِ
فقذفها	قَذَّف,قَذْف,قَذَف-ِ
فقده	قَدّ,فَقْد,قُدّ,قِدَّة,فَقَد-ِ,قِدّ
فقدناك	قاد,فَقَد-ِ
فقدمها	قَدِم-َ,قَدُوم,قَدَم,قَدَّم
فقدمني	قَدِم-َ,قَدَّم
فقدمتها	قَدِم-َ,قَدَّم
فقدعني	NOTFOUND
فقدرت	قَدَّر,قَدِر-َ,قَدَر-ِ,قَدَر
فقتلناهم	قَتَّل,قَتَل
فقتلنا	قَتَّل,قَتَل,قَتْل
فقتلن	قَتَّل,قَتَل
فقبلي	قَبَلِيّ,قِبْلِيّ,قِبَل,قَبْلِيّ,قَبْلَ
فقبلناها	قَبَّل,قَبِل-َ
فقبلتها	قَبَّل,قِبْلَة,قُبْلَة,قَبِل-َ
فقبلا	قَبْل,قَبَّل,قِبَل,قَبْلَ,قَبِل-َ
فقبضنا	قَبْض,قَبَّض,قَبَض-ِ,قُبْضَة
فقبرها	قَبَر,قَبْر,قُبَّر
فقاليا	NOTFOUND
فقالوها	قال
فقالها	قال
فقالمنعني	NOTFOUND
فقالقيسوا	NOTFOUND
فقاسوه	قاسَى,قاسِي,قاس-ِ
فقاسوا	قاسَى,قاس-ِ
فقاسموهم	قاسَم
فقاتلونا	قاتَل,قاتِل
فقاتلوا	قاتَل
فقاتلنا	قاتَل,قاتِل
فقاتلت	قاتَل
فقائل	قائِل
فقا	NOTFOUND
فقئ	قَيْء,فَقْء
ففيهم	فِي
ففودي	فَوْد
ففهمها	فَهِم-َ,فَهْم,فَهَّم
ففهمت	فَهِم-َ,فَهَّم
ففلقت	فَلَق-ِ,فَلَّق
ففلق	فَلَق-ِ,فَلَّق,فَلْق
ففككت	فَكَّك,فَكّ
ففقدوا	فَقَد-ِ
ففقدناه	فَقَد-ِ
ففقدته	فَقَد-ِ
ففقدت	فَقَد-ِ
ففقد	فَقْد,فَقَد-ِ
ففقاوا	NOTFOUND
ففقاها	NOTFOUND
ففقئوا	NOTFOUND
ففعله	فَعَل-َ,فَعْلَة,فِعْل
ففعلناها	فَعَل-َ
ففعلته	فَعَل-َ,فَعْلَة
ففضله	فَضْل,فَضْلَة,فَضَّل
ففضلت	فَضَل,فَضَّل
ففضت	فاض-ِ,فَضّ,فَضا,فَضَّى
ففشت	فَشا,فَشّ,فاش-ِ
ففسروها	فَسَّر
ففسره	فَسَّر
ففزعوا	فَزِع-َ,فَزَّع
ففزره	فَزَر
ففركه	فَرَّك,فَرْك,فَرَك
ففركته	فَرَّك,فَرَك
ففرقها	فَرَق,فَرْق,فَرَّق,فِرْقَة
ففرقت	فَرَق,فَرَّق
ففرغوا	فَرَّغ,فَرِغ-َ,فَرَغ
ففرضها	فَرْض,فَرَض-ِ
ففرضت	فَرَض-ِ
ففرشناه	فَرَش,فَرَّش,فَرَش-ِ
ففرشنا	فَرَش,فَرَّش,فَرْش,فَرَش-ِ,فُرْشَة
ففرشته	فَرَش,فَرَّش,فَرْشَة,فَرَش-ِ,فُرْشَة
ففرشت	فَرَش,فَرَّش,فَرَش-ِ
ففرحت	فَرِح-َ,فَرَّح
ففدعت	NOTFOUND
ففجروا	فَجَر,فَجَّر
ففجاهم	فَجا,فَجّ
ففتلها	فَتْلَة,فَتَّل,فَتَل-ِ
ففتحنا	فَتَح-َ,فَتْح
ففتحتها	فَتَح-َ,فَتْحَة
ففاطمة	فاطِمَة
ففادي	فادِي,فادَى
ففاداهم	فادَى
فغير	غَيَّر,غَيْر
فغيبوا	غَيَّب
فغوي	غَوَى-ِ,غَوِي-َ,غَوَّى
فغنمنا	غَنِم-َ,غُنْم,غَنَّم,غَنَم
فغنمت	غَنِم-َ,غَنَّم
فغمستهما	غَمَس-ِ,غَمَّس
فغماها	فَغَم-َ,غَمّ,غَمَى-ِ,غَمَّى
فغليا	غَلَّى,غَلَى-ِ,غَلْي
فغلوا	غَلَّى,غَلا,غَلّ-ِ,غَلَى-ِ,غُلُوّ,غَلّ
فغلقتها	غَلَق-ِ,غَلِق
فغلقت	غَلَق-ِ
فغلبتهم	غَلَب-ِ,غَلْبَة
فغلبتها	غَلَب-ِ,غَلْبَة
فغلب	غَلَب-ِ
فغفلت	غَفَل,غَفَّل
فغفره	غُفْرَة,غَفْر,غَفَر,غَفَّر
فغطيتها	غَطَّى
فغطيت	غَطَّى
فغطي	غَطَّى
فغطت	غَطا,غَطّ,غَطَّى
فغص	غَصّ
فغشيته	غَشْي,غَشِي-َ,غَشَّى
فغشيتني	غَشِي-َ,غَشَّى
فغسلوه	غَسَل-ِ,غَسَّل
فغسله	غَسْلَة,غَسَل-ِ,غِسْل,غُسْل,غَسَّل
فغسلتها	غَسْلَة,غَسَل-ِ,غَسَّل
فغسلتك	غَسْلَة,غَسَل-ِ,غَسَّل
فغسلاه	غَسَل-ِ,غَسَّل
فغرقوا	غَرَّق,غَرِق-َ
فغرسه	غَرْسَة,غَرْس,غَرَس-ِ
فغرز	غَرَز-ِ,غَرْز,غَرَّز
فغرة	فُغْرَة,غِرّ,غِرَّة,غَرّ,غُرَّة,فَغَر-َُ,أَغَرّ
فغربلتها	غَرْبَل,غَرْبَلَة
فغذاها	غَذا,غَذّ-ِ,غَذَّى
فغالطوه	غالَط
فغارت	غار
فغار	غار
فغاب	غاب-ِ,غابَة
فعيي	عَيِي-َ,عِيّ,عَيِيّ,عَيّ
فعيل	عَيِّل,عَيَّل
فعيسي	عِيسَى,أَعْيَس
فعيره	عَيْر,عِيرَة,عَيَّر
فعوضهم	عِوَضَ,عِوَض,عَوَّض
فعوضته	عَوَّض
فعهده	عُهْدَة,عَهْد,عَهِد-َ
فعهد	عَهْد,عَهِد-َ
فعنكن	عَن
فعندك	عِنْدَ
فعميت	عَمِي-َ,عَمَّى
فعمي	عَمِي-َ,عَمّ,عَمَّى,عَمَى
فعملنا	عَمِل-َ,عَمَل
فعمرو	عَمْرو
فعمرة	عَمَر,عُمْرَة,عَمُر,عُمْر,عَمَّر,عُمَر
فعمدنا	عِماد,عَمَّد,عُمْدَة,عَمْد,عَمَد-ِ
فعلينا	عَلِيّ,فِعْلِيّ,عَلَى,عَلَّى
فعليكموه	NOTFOUND
فعلهن	فَعَل-َ,فِعْل,عَلَّ
فعلها	فِعْل,فَعَل-َ,عَلَّ
فعلناها	فَعَل-َ,عَلِن,عال
فعلناه	فَعَل-َ,عَلِن,عال
فعلموني	عَلِم-َ,عَلَّم
فعلمنيه	NOTFOUND
فعلمتها	عَلِم-َ,عُلْمَة,عَلَّم
فعلمتموهم	عَلِم-َ,عَلَّم
فعلليهم	NOTFOUND
فعلقه	عَلَقَة,عَلَّق
فعلقته	عَلَقَة,عَلَّق
فعلتها	فَعْلَة,فَعَل-َ,عَلا,عِلَّة,عال,عَلَّى
فعلاه	فَعَل-َ,عَلاة,عَلَّى
فعقلناها	عَقْلَن,عَقَّل
فعقل	عِقال,عَقَل-ِ,عَقْل,عَقَّل
فعقرها	عُقْر,عَقَّر,عاقِر
فعقره	عُقْر,عَقَّر,عاقِر
فعطشوا	عَطَّش,عَطِش-َ
فعضلتها	عَضَلَة,عَضِل,عَضَل
فعضلت	عَضَل
فعصيتموه	عَصَى-ِ
فعصمني	عَصَم-ِ
فعصرتهن	عَصَر-ِ,عَصَّر
فعصر	عَصَر-ِ,عَصَّر,عَصْر
فعزاه	عَزَى-ِ,عَزَّى,عَزا
فعز	عَزّ-ِ,عِزّ
فعروة	عُرْوَة,عَرّ,عَرَّى,عَرا
فعرك	عَرّ,عَرْك,عَرَك
فعرقب	عَرْقَب
فعرفا	عَرَّف,عَرَف-ِ,عُرْف
فعرضه	عُرْضَة,عَرَض,عَرْضَة,عَرَض-ِ,عَرْض,عِرْض,عَرَّض
فعرضناه	عَرَض-ِ,عَرَّض
فعرضك	عَرَض,عَرَض-ِ,عَرْض,عِرْض,عَرَّض
فعرضا	عَرَض,عَرَض-ِ,عَرْض,عِرْض,عَرَّض
فعذرني	عَذَر-ِ
فعذبوني	عَذَب-ِ,عَذَّب
فعدوت	عَدا
فعدها	عَدّ
فعده	عَدّ,عُدَّة,عِدَة,عِدَّة
فعدلنا	عَدَل-ِ,عَدْل,عَدَّل
فعددناها	عَدّ,عَدَّد
فعدة	عَدّ,عُدَّة,عِدَة,عِدَّة
فعدا	عَدّ,عَدا
فعجنت	عَجَن
فعجلت	عَجَّل,عَجِل-َ
فعجبوا	عَجِب-َ,عَجَّب
فعثر	عَثَّر,عَثَر
فعبرها	عَبْر,عَبَر,عَبَّر,عَبْرَ,عِبْرَة
فعبد	عَبَد,عَبَّد,عَبْد
فعاوده	عاوَد
فعاهدوه	عاهَد
فعاملهم	عامَل,عامِل
فعالها	فَعّال,عال
فعالكما	عال,فَعّال
فعالجا	عالَج
فعاقبوا	عاقَب
فعاقبتم	عاقَب
فعاضني	عاض
فعاتبه	عاتَب,عاتِب
فعاتبته	عاتَب,عاتِب
فظننته	ظَنّ
فظنت	ظَنّ
فظللنا	ظُلَّة,ظَلَّل,ظَلّ-َ
فظفرها	ظَفِر,ظُفُر,ظَفِر-َ,ظَفَر,ظَفَّر
فظاهرت	ظاهَر
فطيما	فَطِيم
فطيبوها	طَيَّب,طَيِّب
فطيبها	طَيَّب,طِيب,طَيِّب
فطوفوا	طَوَّف
فطهورهما	طَهُور
فطهرت	طَهَّر,طَهَر
فطنته	فَطِن,فِطْنَة,طَنّ,فَطَن
فطنا	فِطَن,فَطِن,طُنّ,فَطِن-َ,فَطُن,فَطَن,طَنّ
فطمثت	طَمِث-َ,طَمَث
فطلبوها	طَلَب
فطلبهم	طَلَب
فطلبني	طَلَب
فطلبناك	طَلَب
فطلبتها	طَلْبَة,طالِب,طَلَب
فطلبته	طَلْبَة,طالِب,طَلَب
فطلبا	طَلَب
فطلاها	طَلّ,طَلَى-ِ
فطل	طَلّ
فطفقن	طَفِق-َ
فطفرت	طَفَر-ِ
فطفا	طَفا
فطعنوا	طَعَن-َ
فطعنها	طَعَن-َ,طَعْن,طاع
فطعمت	طَعَّم,طَعِم-َ
فطس	فَطَس,فَطَّس,فَطَس-ِ
فطرك	فِطْرَة,فِطْر,فُطْر,طَرّ-ِ,طَرّ,فَطَر,فَطْر
فطرده	طَرَد,طَرْدَة,طَرْد
فطردت	طَرَد
فطرحوا	طَرَّح,طَرَح-َ
فطرحنا	طَرَّح,طَرْح,طَرَح-َ,طَرْحَة
فطرحته	طَرَّح,طَرَح-َ,طَرْحَة
فطبع	طَبَّع,طَبْع,طَبَع-َ
فطبخوها	طَبَخ-َُ
فطبخنا	طَبَخ-َُ,طَبْخ
فطالت	طال
فطافا	طاف,طاف-ِ
فطاطا	NOTFOUND
فطابت	طاب-ِ
فضيلة	فَضِيلَة,فَضِيل
فضيق	ضَيِّق,ضِيق,ضَيَّق
فضيخه	NOTFOUND
فضمهن	ضَمّ
فضمهما	ضَمّ
فضمنها	ضِمْنَ,ضَمِن-َ,ضام-ِ,ضَمَّن,ضِمْن
فضممناها	ضَمّ
فضممت	ضَمّ
فضمز	NOTFOUND
فضلها	فَضْل,ضَلّ,فَضَّل
فضلني	ضَلّ,فَضَّل
فضلتم	فَضَل,فَضَّل
فضربن	ضَرَب,ضَرَّب
فضخ	ضَخّ
فضحيت	ضَحَّى,ضَحِي-َ
فضحي	ضُحَى,فَضْح,ضَحَّى,ضَحِي-َ
فضحه	فَضْح,فَضَّح,فَضَح-َ
فضحكوا	ضَحِك-َ
فضح	فَضْح,فَضَّح,فَضَح-َ
فضجرت	ضَجِر-َ
فضج	ضَجّ-ِ
فضاعت	ضاع-ِ,ضاع
فضاحكت	NOTFOUND
فصيليهما	فَصِيل
فصيحا	فَصِيح,صَيْح,صَيَّح
فصيام	صائِم,صِيام
فصومي	صائِم,صَوْم,فَصْم
فصورها	صُورَة,صَوَّر
فصهمما	NOTFOUND
فصنعوه	صَنَّع,صَنَع-َ
فصنعته	صَنْعَة,صَنَّع,صَنَع-َ
فصنعا	صَنَّع,صَنْع,صُنْع,صَنَع-َ
فصمتها	صَمّ,صِمَّة,صَمْت,فَصَم-ِ,صام,صَمِت,صَمَّت
فصلح	صَلُح,صَلَّح,صُلْح
فصلبا	صُلْب,صَلَب-ِ,صَلُب,صَلَّب,صَلْب
فصلب	صُلْب,صَلَب-ِ,صَلُب,صَلَّب,صَلْب
فصلاتها	صَلاة,صِلَة
فصلا	فَصَل-ِ,فَصْل,فَصَّل
فصككتها	صَكّ
فصفوه	صَفَّى,صِفْوَة,صَفّ,صَفْوَة,صَفْو
فصفهن	صَفّ
فصفه	صُفَّة,صَفّ,صِفَة
فصففت	صَفَّف,صَفّ
فصفت	صَفا,فَصْفَت,صَفَّى,صَفّ
فصرهن	صَرّ-ِ
فصرفت	صَرَف-ِ,صَرَّف
فصرعا	صَرْع,صَرَع-َ
فصرخنا	صَرَخ
فصدقة	صَدَقَة,صِدْق,صَدَّق
فصدت	صَدّ,صاد-ِ,صَدَّى,فَصَد-ِ
فصخبت	صَخِب-َ
فصحن	صاح-ِ,صَحْن,فَصُح
فصحت	صَحّ-ِ,صاح-ِ,صَحَّى,صَحا,فَصُح
فصبها	صَبّ,صَبّ-َ
فصبرني	صَبَّر
فصبرنا	صَبَّر,صَبَر-ِ,صَبْر
فصبح	صُبْح,صَبَّح
فصبتها	صَبّ,صَبا,صَبّ-َ,صَبَّى
فصبته	صَبّ,صَبا,صَبّ-َ,صَبَّى
فصاموا	صام
فصالحوه	صالِح,صالَح
فصالحه	صالِح,صالَح,صالِحَة
فصالح	صالِح,صالَح
فصافحه	صافَح
فصاغ	صاغِي,صاغ
فصادفوه	صادَف
فصادفنا	صادَف
فصاحبه	صاحَب,صاحِب
فصائم	صائِم
فشويتها	شُوَيَّة,شَوَى-ِ,شَوِيّ
فشويت	شَوَى-ِ
فشوي	شَواة,شَوَى-ِ,شَوِيّ
فشوبوها	NOTFOUND
فشهق	شَهَق-َ,شَهِق-َ
فشهدنا	شَهِد-َ
فشهدا	شَهِد-َ
فشنوا	شَنّ
فشنه	فاش-ِ,شان-ِ,شَنّ
فشننا	فاش-ِ,شان-ِ,شَنّ
فشمتوه	شَمَّت,شَمِت-َ
فشكي	شَكّ,فَشَك,شِيك
فشككت	شَكّ,شَكَّك
فشكتا	شَكّ,فَشَكَة,شَكا
فشك	شَكّ,فَشّ,فَشَك,شِيك
فشققنهن	شَقّ,شَقَّق
فشققنها	شَقّ,شَقَّق
فشقت	شَقّ,شَقا,شاق
فشقا	شَقّ,شَقا,شَقاً,شِقّ
فشفينا	شَفَى
فشفي	شَفَى,شِفّ
فشفوا	شَفَى,شَفّ-ِ
فشفاني	شَفَى
فشفاك	شَفَى,شَفاً
فشريكه	شَرِيك
فشرفني	شَرَّف
فشرعت	شَرَّع,شَرَع-َ
فشرطه	شُرْطَة,شَرْط,شَرْطَة,شَرَط,شَرَّط
فشرط	شَرْط,شَرَط,شَرَّط
فشربتها	شَرِب-َ,شَرَّب,شَرْبَة
فشربا	شَرِب-َ,شُرْب,شَرَّب
فشده	شَدّ-ُِ,شَدّ,شَدَه-َ,شِدَّة
فشددناه	شَدّ-ُِ,شَدَّد
فشددتها	شَدّ-ُِ,شَدَّد
فشدة	شَدّ-ُِ,شَدّ,شَدَه-َ,شِدَّة
فشدا	شَدّ-ُِ,شَدّ,شَدا
فشخص	شَخْص,شَخَّص
فشخبت	شَخَب-َُ
فشجت	شَجّ,شَجَّى,شَجا
فشتمتني	شَتَم-ُِ
فشتما	شَتَم-ُِ,فاش-ِ,شَتْم
فشت	فَشا,شَتّ-ِ,شَتّ,فَشّ,فاش-ِ
فشبع	شَبِع-َ,شَبْع,شَبَّع
فشبت	شَبّ-ِ,شَبّ,شِبِتّ,شاب,شاب-ِ
فشبب	شَبَّب
فشاورهما	شاوَر
فشاورني	شاوَر
فشانكم	شان-ِ
فشامه	شامَة
فشئ	شَيْء
فسينغضون	NOTFOUND
فسيلة	لَهِي-َ,سَيَّل,وَلِه-َِ,لَها,سَيْل,فَسِيلَة,أَلْهَى,وَلِي-ِ,سَيْلَة,لَهَّى
فسيكون	وَكَى-ِ,كان,كَوَّن
فسيسالهم	NOTFOUND
فسيسالكم	NOTFOUND
فسيري	سِيرَة,سَيْر,سَرِي,وَرَى-ِ,رَأَى-َ
فسيرضي	أَرْضَى,رَضَّى,رَضِي-َ
فسيحوا	سَيَّح,وَحَى-ِ
فسيتابعني	تابَع
فسيتابعنا	تابَع
فسيبوها	سَيَّب
فسيامرني	NOTFOUND
فسياكل	أَكَل
فسويته	سَوَّى,سَوِيَّة,سَوِيّ,سَوِي-َ
فسودته	سَوَّد
فسنحفره	حَفَر-ِ
فسنة	وَهَى-ِ,سِنّ,سُنَّة,سَنَة,سَنّ
فسموم	سَمّ,سَمُوم
فسموا	سَمّ,سَمَّى,سَما,سُمُوّ
فسمها	سَمّ
فسمعناهم	سَمَّع,سَمِع-َ
فسمعناها	سَمَّع,سَمِع-َ
فسمعتم	سَمَّع,سَمِع-َ
فسمر	أَسْمَر,سَمَر,سَمُر,سَمَّر
فسماهم	سَمّ,سَمَّى
فسماعه	سَماع,سَمّاعَة
فسما	سَمّ,سَما
فسلني	سَلّ
فسلمتني	سَلَّم
فسللت	سَلّ
فسلكتها	سِلْك,سَلَّك,سَلَك
فسلكت	سَلَّك,سَلَك
فسلك	سِلْك,سَلّ,سَلَّك,سَلَك,سِلّ,فَسْل
فسلسله	سِلْسِلَة,سَلْسَل
فسلحت	سَلَّح,سَلَح-َ
فسكنت	سَكَّن,سَكَن
فسكتن	سَكَت,ساك,سَكَّت
فسقينا	سَقَى-ِ,سَقْي
فسقيتهما	فِسْقِيَّة,سَقَى-ِ
فسقيتك	فِسْقِيَّة,سَقَى-ِ
فسقها	فِسْق,فَسَق
فسقمت	سَقُم,سَقِم-َ,سَقَّم
فسقطوا	سَقَط
فسقتهن	ساق,سَقَى-ِ,فاسِق,فَسَق
فسقتهم	سَقَى-ِ,ساق,فاسِق,فَسَق
فسقاها	سَقَى-ِ,فَسَق
فسقاني	سَقَى-ِ,فَسَق
فسق	فِسْق,فَسَق
فسفكوها	سَفَك-ُِ
فسعينا	سَعَى-َ,سَعْي
فسطاطين	فُسْطاط
فسطاطا	فُسْطاط
فسرينا	سِرِّيّ,سَرِيّ,سَرَّى,سَرَى-ِ,سُرِّيّ
فسرت	سِرْت,سار-ِ,سَرَّى,سَرَى-ِ,سَرّ,فَسَّر
فسدلها	سَدَل,سِدْل,سَدَّل
فسدده	سَدَّد,سَدَد,سُدَّة
فسدد	سَدَّد,سَدَد,سُدَّة
فسخها	فَسِخ-َ,فَسْخ,فَسَخ-َ
فسخه	فَسِخ-َ,فَسْخ,فَسْخَة,فَسَخ-َ
فسحة	فُسْحَة,سَحّ,فَسَّح,فَسَح-َ,فَسْح
فسجن	سَجْن,سِجْن,سَجَن
فسجرتها	سَجَر,سَجَّر
فسجرته	سَجَر,سَجَّر
فسجدها	سَجَد,ساجِد
فسجدنا	سَجَد,ساجِد
فستكفين	وَكَف-ِ,كَفّ,كَفَى-ِ
فستفعل	فَعَل-َ
فسترني	رَنّ-ِ,رَنا,سَتَر,وَرَى-ِ,رَنَّى,رَأَى-َ,أَرْنَى,سَتَّر
فسترتني	سَتَر,رَتا,رَتَّى,سَتَّر
فستخبرون	أَخْبَر,خَبُر,خَبَر,خَبَّر
فستحفرونه	حَفَر-ِ
فسبينا	سَبْي,سَبَى-ِ,سَبِيّ
فسبيل	سَبِيل
فسبوهم	سَبّ,سَبَى-ِ
فسبوه	سَبّ,سَبَى-ِ
فسبوا	سَبّ,سَبَى-ِ
فسبقه	سَبْقَة,سَبَّق,سُبْقَة,سَبَق-ُِ,سَبْق,سَبَق
فسبقتها	سَبْقَة,سَبَّق,سُبْقَة,سَبَق-ُِ
فسبقتني	سَبَّق,سَبَق-ُِ
فسبقت	سَبَّق,سَبَق-ُِ
فسبحي	سُبْحَة
فسبحاني	سُبْحان,سَبَّح,سَبَح-َ
فسبحان	سُبْحان
فسبتهم	سَبّ,ساب-ِ,سُبَّة,سِبِتّ,سَبَّة,سَبَى-ِ,سَبْت,سَبَت
فسببته	سَبّ,سَبَّب
فساومهما	ساوَم
فساوتي	NOTFOUND
فسالونا	أَلْوَى,لَوِي-َ,سال-ِ,لَوَّن,لَوَى-ِ,لَوَّى
فسالتهما	سال-ِ,لَتّ
فسالتهم	ٱِلْتَهَم,سال-ِ,لَتّ
فسالتمانيها	NOTFOUND
فسالتاها	سال-ِ
فسالاها	سال-ِ
فسالاني	سال-ِ
فسالا	سال-ِ
فساقها	ساق,وَقَى-ِ,فاسِق
فسافر	فَرَّى,وَفَر-ِ,سافِر,أَفْرَى,فَرَى-ِ,أَفَرّ,فار,سافَر,فَرّ-ِ,أَفار
فساعدتها	ساعِدَة,ساعَد,ساعِد
فسارا	سار-ِ,سارّ
فساده	سَيِّد,دَهِي-َ,ساد,دَهَّى,دَهَى-َ,فَساد,سادَة,سادّ,وَدَى-ِ
فسادعو	دَعا
فسابقها	سابَق,سابِق,بَقِي-َ,أَبْقَى
فسابقته	سابَق,سابِق,سابِقَة
فسئلت	سَأَل-َ
فزيد	زَيْد,زَيَّد
فزوجت	زَوَّج
فزناه	زان-ِ,زِنَى,زَنّ,زانِي,فاز
فزمهرير	زَمْهَرِير
فزملوني	NOTFOUND
فزكي	زَكِيّ,زَكِي-َ,زَكَّى
فزفر	زَفَّر,زَفِر,زَفَر,زَفَر-ِ
فزعين	فَزِع
فزعوا	فَزِع-َ,فَزَّع
فزعمتا	زَعَم
فزعات	NOTFOUND
فزده	NOTFOUND
فزدتها	زاد-ِ
فزدت	زاد-ِ
فزخر	زَخَر-َ
فزجرني	زَجَر
فزبرني	زَبَر
فزادهن	زاد-ِ,زاد
فزاده	زاد-ِ,زاد,زادَة
فريقين	فَرِيق
فريقا	رَيِّق,فَرِيق,رِيق
فرية	فِرْيَة,رِئَة,فَرِيّ,رَيّ
فري	فَرَّى,فَرّ,فِرْيَة,فَرَى-ِ,فَرِيّ,رَيّ
فرهنه	رَهَن-َ,رَهْن
فرهن	فَرّ,رَهَن-َ,رَهْنَ,رَهْن,فَرّ-ِ
فرميته	رَمَى-ِ,رَمْيَة,رَمِيَّة
فرماهم	رَمَى-ِ,رَمّ,فَرَم,فَرَّم
فركله	فَرْكَل,رَكْل,فَرْكَلَة,رَكَل
فركعتا	رَكَّع,رَكَع-َ,رَكْعَة
فركعت	رَكَّع,رَكَع-َ
فركزه	رَكْزَة,رَكَّز,رِكْز,رَكَز
فركبوا	رَكِب-َ,رَكَّب
فركبته	رُكْبَة,رَكَّب,رَكِب-َ
فركا	فَرَّك,فَرْك,رَكّ,رَكّ-ِ,فَرَك
فرقيته	رَقَّى,رُقَيَّة,رُقْيَة,رَقِي-َ
فرقوا	فَرَق,رَقَّى,رَقّ-ِ,فَرَّق,رَقِي-َ
فرقهما	فَرَق,رَقّ,رِقّ,فَرْق,فَرَّق,فِرْقَة
فرقهم	فَرَق,رَقّ,رِقّ,فَرْق,فَرَّق,فِرْقَة
فرقها	فَرَق,رَقّ,رِقّ,فَرْق,فَرَّق,فِرْقَة
فرقه	فُرْقَة,فَرَق,رَقّ,رِقّ,فَرْق,فَرَّق,رِقَّة,فِرْقَة
فرقتان	فِرْقَة
فرقان	فُرْقان
فرفق	رِفْقَة,رَفَق,رِفْق,رَفِق-َ
فرفعهم	رَفَع-َ,رَفْع,رَفَّع
فرفعتهما	رَفْعَة,رِفْعَة,رَفَع-َ,رَفَّع
فرفصه	NOTFOUND
فرغته	فَرَّغ,فَرِغ,راغ,رَغَّى,رَغا
فرغتما	فَرَّغ,فَرِغ-َ,راغ,فَرَغ
فرعدت	رَعَد-َُ
فرعبت	رَعَب-َ,رَعَّب
فرعاية	رِعايَة
فرعاها	فَرَّع,فَرْع,رَعَى-َ
فرطت	فَرَط,فَرَّط
فرطان	NOTFOUND
فرضيها	فَرْضِيّ,رَضِيّ,رَضّ
فرضه	فَرْض,فَرَض-ِ,رَضّ,فُرْضَة
فرضة	فَرْض,فَرَض-ِ,رَضّ,فُرْضَة
فرضاخية	NOTFOUND
فرصتها	فُرْصَة,رَصّ
فرشقتهم	رَشَق
فرشته	فَرَش,راش,فَرَّش,فَرْشَة,رَشَّة,رَشّ,رُوشِتَّة,رَشا,فَرَش-ِ,فُرْشَة
فرشت	راش,فَرَش,فَرَّش,رَشّ,رَشا,فَرَش-ِ
فرسول	رَسُول
فرسكم	فارِسِيّ,فَرَس
فرسك	فارِسِيّ,فَرَس
فرساننا	فارِس
فرزقناه	رَزَق
فرزقنا	رَزَق,رِزْق
فرزقا	رَزَق,رِزْق
فررتم	فَرّ-ِ
فردوها	رَدِي-َ,رَدَّى,فَرَّد,رَدّ
فردهما	فَرْد,فَرَّد,رَدّ
فردهم	فَرْد,فَرَّد,رَدّ
فرددها	رَدَّد
فرددناهم	رَدَّد,رَدّ
فرددناه	رَدَّد,رَدّ
فرددنا	رَدَّد,رَدّ
فرحن	فَرِح-َ,راح,فَرَّح
فرحمت	رَحَّم,رَحِم-َ
فرحل	راحِل,رَحّال,رَحَّل,رَحْل,رَحَل-َ
فرحتين	فَرْحَة
فرحبوا	رَحُب,رَحَّب,رَحِب-َ
فرحبا	رُحْب,رَحُب,رَحَب,رَحَّب,رَحْب,رَحِب-َ
فرجونا	رَجا,رَجّ,فَرَّج,رَجِي-َ,فِرجَوْن
فرجمتها	رُجْمَة,رَجَّم,رَجَم
فرجعتا	رَجَّع,رَجَع-ِ
فرجت	رَجّ,رَجا,راج,فَرَّج
فرجالا	رَجُل
فرجات	NOTFOUND
فرثها	رَثّ
فرتعت	NOTFOUND
فرت	فَرَّى,فَرَى-ِ,فار,رُتّ,فَرّ-ِ
فرة	فَرِه,فَرّ,فَرّ-ِ
فربطته	رَبْطَة,رَبَط
فربط	رَبْط,رَبَط,رِباط
فربحت	رَبِح-َ,رَبَّح
فربا	رُبّ,رِبا,رَبّ,رَبا
فرايناه	NOTFOUND
فرايتماه	NOTFOUND
فرايتماني	NOTFOUND
فراياه	NOTFOUND
فراود	راوَد
فراهما	فَرَّى,فِرْيَة,فَرَى-ِ,فَرّ-ِ
فراقها	فِراق,راق-ِ,راق
فراقه	فِراق,راق-ِ,راق
فرافقني	رافَق
فرافصة	NOTFOUND
فراعني	راع,راع-ِ
فراطنها	NOTFOUND
فراضته	راض,راضَى
فراشنا	راش,فَرّاش,راشِن,فِراش
فراسة	فَراسَة,فِراسَة,رَأْس
فراخها	فِراخ
فراخ	فِراخ,راخِي
فراحت	راح
فراح	راح
فراجعوه	راجِع,راجَع
فراجعها	راجِع,راجَع
فراجعه	راجِع,راجَع
فراتني	NOTFOUND
فرائضهم	فَرِيضَة
فرائصه	فَرِيصَة
فرائد	فَرِيدَة,رائِد
فرئيتهما	NOTFOUND
فرئي	فَرَأ-َ
فرئ	NOTFOUND
فذكي	ذَكِيّ,ذَكَّى,ذَكِي-َ
فذكروه	ذَكَر,ذَكَّر
فذكرني	ذَكَر,ذَكَّر
فذكرناه	ذَكَر,ذَكَّر
فذكاهما	ذَكَّى
فذعر	ذُعْر,ذَعِر-َ,ذَعَر-َ
فذروه	ذَرْو,ذَرا,ذُرْوَة,ذَرّ,ذَرَّى
فذرها	ذَرّ
فذرني	ذَرّ
فذرفت	ذَرَف-ِ,ذَرَّف
فذراع	ذِراع
فذراري	ذُرِّيَّة
فذبحتهما	ذَبَّح,ذِبْحَة,ذَبَح-َ
فذات	ذات
فدوه	فَدَى-ِ
فدهشت	دَهِش-َ,دَهَّش
فدلوني	دَلّ,دَلَّى
فدله	دَلّ,دَلَّه,دَلِه-َ,دَلَّة
فدلكه	دَلَك,دَلْك,دَلَّك
فدلاهما	دَلّ,دَلَّى
فدق	دَقّ,دِقّ,دَقّ-ِ
فدفنوها	دَفَن-ِ
فدفنهم	دَفَن-ِ,دَفْن,داف
فدفنها	دَفَن-ِ,دَفْن,داف
فدفنته	دَفَن-ِ
فدفعوها	دَفَع-َ
فدفعونا	دَفَع-َ
فدفعوا	دَفَع-َ
فدفدا	فَدْفَد
فدعينا	وَدَع-َ,دَعِيّ
فدعوني	وَدَع-َ,دَعّ-َ,دَعا
فدعوناه	دَعا
فدعوتهما	دَعْوَة,دَعا
فدعنا	وَدَع-َ,دَعّ-َ
فدعتني	دَعّ-َ,دَعا
فدعاهما	دَعّ-َ,دَعا
فدعانا	دَعّ-َ,دَعا
فدرع	دِرْع,دَرَّع
فدراه	دَرَى-ِ
فدخلوه	دَخَل
فدخله	دُخْلَة,دَخْل,دَخَل,دُخَّلَة,دِخْلَة
فدخلني	دَخَل
فدخلناها	دَخَل
فدخلتا	دَخَل
فدحرجها	دَحْرَج
فدحا	دَحا,فَدَح-َ,فَدْح
فدثروه	دَثَّر
فدبغتموه	دَبَغ-َُِ
فدبغتم	دَبَغ-َُِ
فدب	دَبّ-ِ,دُبّ
فدارت	دار,دارَى
فداءكم	فِداء,داء
فدا	دا
فخيرني	خَيَّر
فخيارهم	خَيْر,خِيار
فخيار	خَيْر,خِيار
فخنقها	خَنَق,خَنْق
فخنثها	خَنِث
فخليته	خَلِيَّة,خَلِيّ,خَلَّى
فخليا	خَلَّى,خَلِيّ
فخلوهم	خِلْو,خَلّ,خُلُوّ,خَلَّى
فخلعها	خِلْعَة,خَلَّع,خُلْع,خَلَع-َ,خَلْع
فخلطوا	خَلَّط,خَلَط-ِ
فخل	خَلّ
فخفين	خَفِي-َ,خُفّ,خَفَى-ِ
فخفي	خَفِي-َ,خَفِيّ,خُفّ,خَفَى-ِ
فخففوا	خَفَّف
فخفضهم	خَفَّض,خَفَض-ِ,خَفْض
فخطم	خَطْم
فخطفته	خَطَف-ِ,خَطْفَة,خَطِف-َ
فخطر	خَطِر,خَطُر,خَطَر,خَطَر-ِ
فخطبناها	خَطَب
فخطبتها	خُطْبَة,خِطْبَة,خَطَب
فخطئت	خَطِئ-َ
فخشوا	خَشِي-َ,خَشَّى,خَشّ
فخزم	خَزَم-ِ
فخرهم	فَخِر-َ,خَرّ,فَخْر
فخرقها	أَخْرَق,خِرْقَة,خَرْق,خَرَق-ُِ
فخرصها	خِرْص,خَرَص
فخرصناها	خَرَص
فخرص	خِرْص,خَرَص
فخرح	NOTFOUND
فخذيك	فَخْذِيّ,فَخْذ
فخذوني	أَخَذ
فخدمت	خَدَم-ُِ,خَدَّم
فخدش	خَدَش-ِ,خَدْش,خَدَّش
فخدت	خَدّ
فخد	خَدّ
فختمت	خَتَم-ِ
فخبرتها	خِبْرَة,خَبُر,خَبَر,خَبَّر
فخبر	خَبُر,خُبَر,خَبَر,خَبَّر
فخبت	خَبا,خاب-ِ,خَبّ,خَبّ-َ
فخانوا	خان
فخانه	خانَة,خان
فخامس	خامِس
فخالفوا	خالَف
فخالطته	خالَط
فخاض	خاض
فخاصموه	خاصَم
فخاصمني	خاصَم
فخاصم	خاصَم
فحيهلا	NOTFOUND
فحينئذ	حِينَئِذٍ
فحيانا	حَيّا,حَيّ-َ,حَيّ
فحولت	حَوَّل
فحواري	حارَة,حَوارِيّ,حِوار
فحملوهم	حَمَل-ِ,حَمَّل
فحملهم	حَمْل,حَمَل,حَمَل-ِ,حِمْل,حَمَّل
فحملناه	حَمَل-ِ,حَمَّل
فحملتها	حَمْلَة,حَمَل-ِ,حَمَّل
فحملا	حَمْل,حَمَل,حِمْل,حَمَل-ِ,حَمَّل
فحماها	حُمَة,حَم,حِمَى,حَمّ,حَمَى-ِ,فَحَّم,حُمَّى,حَمَّى
فحليتهم	حَلَى,حِلْيَة,حَلَّى
فحلبناه	حَلَب-ُِ
فحلال	حَلال
فحكم	فَحّ,حَكَّم,حُكْم,حَكَم
فحك	فَحّ,حَكّ
فحقن	حاق,حاق-ِ,حُقْنَة,حَقْن,حَقَن-ُِ
فحقروا	حَقُر,حَقَّر,حَقَر-ِ
فحفها	حَفّ
فحفظ	حَفِظ-َ,حِفْظ
فحفرنا	حُفْرَة,حَفَر-ِ,حَفْر
فحفرتها	حَفَر-ِ,حُفْرَة
فحططت	حَطَّط,حَطّ
فحطاني	حَطّ
فحط	حَطّ
فحضرها	حَضَّر,حَضَر
فحصرهم	حَصَر-ُِ,حُصْر,حَصْر
فحصرناهم	حَصَر-ُِ
فحصبهم	حَصَب-ُِ,حَصِب-َ,حَصَب,حَصَّب
فحصبني	حَصَب-ُِ,حَصِب-َ,حَصَّب
فحشا	حَشا,فُحْش,فَحُش,حَشاً,حَشّ
فحسوا	حَسْو,حَسا,حَسّ-ِ
فحسنها	حَسَّن,حَسَن,حُسْن
فحسدنا	حَسُود,حَسَد
فحسبوه	حَسَب,حَسِب-ِ
فحسبنا	حَسْبَ,حَسْب,حَسَب,حَسِب-ِ,حَسُب
فحسبته	حَسَب,حَسِب-ِ
فحزن	حَزَن,حَزْن,حُزْن,حَزَّن,حاز-ِ,حاز,حَزِن-َ
فحزمته	حُزْمَة,حَزَم-ِ,حَزَّم
فحزروه	حَزَر-ُِ
فحزب	حَزَّب,حَزَب,حِزْب
فحز	حَزّ
فحرموه	حَرَّم,حَرَم-ُِ
فحرمت	حَرِم-َ,حَرُم,حَرَّم,حَرَم-ُِ
فحرقوهما	حَرَّق,حَرَق-ِ,حَرَق
فحرقهم	حَرْق,حَرَّق,حَرَق-ِ,حَرَق
فحرز	حِرْز,حَرُز,حَرَّز,حَرَز,حَرِز
فحذروه	حَذَّر
فحديث	حَدِيث
فحدوها	حَدِي,حَدّ,حَدا
فحدقني	حَدَّق,حَدَق-ِ
فحدثوه	حَدَث
فحدثهما	حَدَث
فحدثتهما	حَدَث
فحجي	حَجّ,حِجاً,حَجِيّ
فحجوا	حَجّ,حَجا
فحجنه	حَجَن-ِ
فحجزت	حَجَز
فحجا	حَجّ,حِجاً,حَجا
فحثوت	حَثا
فحبسناه	حَبَس-ِ
فحاك	فَحّ,حاكِي,حاك
فحافظ	حافَظ,حافِظ
فحاد	حاد-ِ,حادّ,حاد,حادِي
فجورها	جُورَة,جَوْر,فُجُور
فجور	جُورَة,جَوْر,فُجُور
فجوات	فَجْوَة
فجهش	NOTFOUND
فجمعكم	جَمَع-َ,جَمَّع,جَمْع
فجمعتهما	جَمَع-َ,جُمْعَة,جَمَّع
فجلله	جَلَل,جَلَّل,جُلَّى
فجلسني	NOTFOUND
فجلدها	جَلَد-ِ,جِلْد,جَلَد,جَلْد,جَلِد-َ,جَلَّد
فجلدته	جِلْد,جَلَد-ِ,جَلِد-َ,جَلْدَة,جَلَّد
فجلت	جَلا,جَلَى-ِ,جال,جَلّ-ِ,جَلَّى
فجفوا	جَفا,جَفْو,جَفّ-ِ
فجعلوها	جَعَل-َ
فجعلوه	جَعَل-َ
فجعلوني	جَعَل-َ
فجعلهم	جَعَل-َ,جُعْل,جَعْل
فجعلناه	جَعَل-َ
فجعلتهما	جَعَل-َ
فجعلتنا	جَعَل-َ
فجعلتموهما	جَعَل-َ
فجعفر	جَعْفَر
فجعد	جَعُد,جَعْد,جَعَّد
فجسها	جَسّ
فجزعت	جَزَّع,جَزِع-َ,جَزَع-َ
فجززته	جَزّ
فجزاء	جَزاء,جِزْيَة
فجري	جَرْي,جَرَى-ِ,جَرّ,فَجْر
فجروه	فَجَر,فَجَّر,جَرَى-ِ,جَرّ
فجروا	فَجَر,فَجَّر,جَرَى-ِ,جَرّ
فجره	فَجَر,فاجِر,جُرَّة,فَجَّر,جَرَّة,جَرّ,فَجْر
فجربته	جَرَّب,جَرِب
فجرب	أَجْرَب,جِراب,جَرَّب,جَرِب-َ,جَرَب,جَرِب
فجذبت	جَذَب-ِ
فجذب	جَذَب-ِ,جَذْب
فجده	جِدَّة,جَدّ,جِدّ
فجددت	جَدَّد,جَدّ-ِ
فجدته	جَدا,جِدَّة,جاد,جَدّ
فجحشت	NOTFOUND
فجحدتها	جَحَد-َ
فجثي	NOTFOUND
فجثت	جَثا,جَثّ
فجبريل	جَبْرَئِيل
فجبذت	جَبَذ-ِ
فجاوزهم	جاوَز
فجاوزها	جاوَز
فجامع	جامِع,جامَع
فجالسوهم	جالَس,جالِس
فجال	جال
فجافي	جافِي,جافَى,جافّ
فجاعوا	جاع
فجاشت	جاش-ِ
فجار	جار,جارِي,فاجِر
فجاذبه	جاذَب,جاذِب
فجاد	جادّ,جاد
فجاته	NOTFOUND
فجاءوني	جاء
فجاءجبريل	NOTFOUND
فجاءاه	جاء
فجئهم	فَجِئ-َ
فجئناهم	فَجِئ-َ,جاء
فجئناها	فَجِئ-َ,جاء
فجئتها	فَجِئ-َ,جاء
فجئتني	فَجِئ-َ,جاء
فجئتما	فَجِئ-َ,جاء
فثياب	ثَوْب
فثنتان	ثُنَّة
فثمنه	ثُمْنَة,ثَمَّن,ثُمْن,ثَمَن
فثمرها	ثَمَر
فثمرته	ثَمَر,ثَمْر
فثلثي	ثُلْث
فثقل	ثِقَل,ثَقُل,ثَقَّل
فثبنا	ثُبْنَة,ثاب,ثَبَن-ِ
فثبتوا	ثَبُت,ثَبَت,ثَبَّت
فثابت	ثاب,ثابِت
فتيمما	تَيَمَّم,يَمَّم
فتياممت	NOTFOUND
فتونا	تَوّ,فَتّ,وَنّ-ِ
فتولي	وَلَّى,أَوْلَى,تَوَلَّى,تَوَلِّي
فتوفني	وَفَّى,أَوْفَى
فتوفاه	تَوَفَّى
فتوضانا	NOTFOUND
فتوضئين	وَضُؤ
فتوسطوا	وَسَّط,تَوَسَّط
فتوخاه	تَوَخَّى
فتوحيه	أَوْحَى
فتوجهنا	وَجَّه,تَوَجَّه,تَوَجُّه
فتوجهت	تَوَجَّه
فتوجعنا	تَوَجُّع,أَوْجَع,تَوَجَّع,وَجِع-َ
فتوجعت	تَوَجَّع
فتواطات	NOTFOUND
فتواريت	تَوارَى
فتواريا	تَوارَى,وارَى
فتهيات	NOTFOUND
فتهوي	تَهَوَّى,هَوَى-ِ,هَوَّى,هَوِي-َ,أَهْوَى
فتهود	هَوَّد,هاد,تَهَوَّد
فتهلكين	هَلَّك,هَلَك,أَهْلَك
فتهلكي	هَلَّك,هَلَك,أَهْلَك
فتهلك	أَهال,هال-ِ,هال,هَلَّك,هَلَك,هَلّ-ِ,أَهْلَك,أَهَلّ
فتهل	أَهال,هال,هال-ِ,هَلّ-ِ,أَهَلّ
فتهب	هاب-َ,هَبا,أَهَبّ,أَهاب,وَهَب-َ,هَبّ
فته	فَتّ,وَهَى-ِ,فات
فتنوا	وَنَى-ِ,فَتَن-ِ
فتنكرت	تَنَكَّر
فتنكحها	أَنْكَح,نَكَح-َُِ
فتنكح	أَنْكَح,نَكَح-َُِ
فتنكبوا	ٱِنْكَبّ,تَنَكَّب,نَكَّب,نَكَب,ٱِنْكَبَى
فتنفي	نَفَى,نَفا,نَفّ-ِ
فتنفعوني	نَفَّع,نَفَع-َ
فتنفس	نَفِس-َ,تَنَفَّس,تَنَفُّس,نَفَّس,نَفُس
فتنعم	نَعُم,نَعَّم,نَعِم-َ,نَعَم-َُ,أَنْعَم,تَنَعَّم
فتنظرين	نَظَر
فتنظروا	تَنَظَّر,نَظَر
فتنطلق	ٱِنْطَلَق
فتنصر	تَنَصَّر,نَصَر,نَصَّر
فتنسين	نَسِي-َ,أَنْسَى
فتنزع	نَزَّع,نَزَع-ِ
فتنخع	تَنَخَّع
فتنحوا	أَنْحَى,نَحا,نَحَّى,نَحَى,تَنَحَّى
فتنحنحوا	نَحْنَح,تَنَحْنَح
فتنحنح	نَحْنَح,تَنَحْنَح
فتنجو	نَجا
فتنتن	نات,نَتِن-َ,نَتَن-ِ,نَتَّن,فَتَن-ِ,نَتُن,أَنْتَن
فتنت	نات,فَتَن-ِ
فتناولني	تَناوَل,ناوَل
فتنافرا	تَنافَر,نافَر,تَنافُر
فتنازعا	تَنازُع,نازَع,تَنازَع
فتناثر	تَناثَر,تَناثُر
فتميرات	NOTFOUND
فتملهم	مَلَّى,أَمْلَى,أَمَلّ,مَلا
فتمكن	تَمَكَّن,تَمَكُّن,أَمْكَن,مَكَّن
فتمكثين	مَكَث
فتمكثي	مَكَث
فتمطات	NOTFOUND
فتمضمضت	تَمَضْمَض
فتمشوا	أَمْشَى,مَشّ,مَشَّى,مَشَى-ِ,تَمَشَّى
فتمسحت	تَمَسَّح
فتمس	مَسَى,مَسَّى,أَمْسَى,وَمَس-ِ,مَسّ-َ,ماس-ِ
فتمزق	مَزَق-ِ,تَمَزَّق,تَمَزُّق,مَزَّق
فتمثل	مَثُل,تَمَثَّل,مَثَل,تَمَثُّل,مَثَّل
فتمتلئ	ٱِمْتَلَأ
فتلومني	لَوَّم,لام
فتلهفت	تَلَهَّف
فتلقيناها	تَلَقَّى
فتلقيناه	تَلَقَّى
فتلقيت	تَلَقَّى
فتلقوا	لَقِي-َ,تَلَقَّى,أَلْقَى
