وطحنت	طَحَن-َ
وطئ	وَطِئ-َ,وَطْء
وضربه	ضَرَب,ضَرَّب,ضَرْبَة,ضَرْب
وصيتها	صَيِّت,وَصَّى,صِيت,وَصِيَّة
وصومي	صائِم,صَوْم
وصوروا	صَوَّر
وصوبه	صَوْب,صَوَّب,صَوْبَة
وصلك	وَصَّل,وَصَل-ِ,وَصْل
وصفوا	صَفا,وَصَف-ِ,صَفَّى,صَفْو,صَفّ
وصففت	صَفَّف,صَفّ
وصدقوا	صَدَّق,صَدَق
وصدقت	صَدَّق,صَدَق
وصححها	صَحَّح
وشركه	شَرِكَة,شِرْك,شَرَك,شَرِك-َ
وشربوا	شَرِب-َ,شَرَّب
وشدة	شَدّ-ُِ,شِدَّة,شَدَه-َ,شَدّ
وشبابة	شَبّ,شَباب,شَبّابَة
وسميت	سَمَّى
وسمعنا	سَمِع-َ,سَمَّع,سَمْع
وسماني	وَسَم-ِ,سُمانَى,سَمّ,سَمَّى,سَمّان,وَسَّم
وسم	وَسَم-ِ,سَمّ,وَسْم,وَسَّم
وسقي	وَسْق,سَقْي,سَقَى-ِ
وسره	سُرّ,سُرَّة,سَرّ,سِرّ
وسددوا	سَدَّد
وسجدة	سَجَد,سَجْدَة,ساجِد
وسبيهم	سَبْي,سَبِيّ
وسالوه	أَلْوَى,لَوِي-َ,سال-ِ,لَوَى-ِ,لَوَّى
وسالناه	NOTFOUND
وساعة	ساعَة,وَعَى-ِ
وساج	ساجِي,ساج
وزيدا	زَيَّد
وريحه	رِيحَة,رَيِّح,رَيَّح,رِيح
وريحان	رَيْحان,رَيِّح
وري	وَرَى,وَرَى-ِ,وَرَّى,رَيّ
ورمية	رَمْيَة,رَمِيَّة,رَمْي,وَرَم
وركعوا	رَكَّع,رَكَع-َ
وركعتي	رَكْعَة
ورك	رَكّ,وَرْك,رَكّ-ِ
ورقدوا	رَقَّد,رَقَد
ورقا	وَرَّق,وَرَق,رَقّ,رِقّ,رَقّ-ِ
ورفعنا	رَفَع-َ,رَفْع,رَفَّع
ورفعة	رَفْعَة,رِفْعَة,رَفَع-َ,رَفْع,رَفَّع
ورغبة	رَغِب-َ,رَغْبَة,رَغَب
ورطبكم	رَطْب,رَطَّب,رُطَب
ورضخ	رَضَخ-َ,رَضَخ,رَضْخ
ورزقه	رِزْق,رَزَق
وردت	راد,رَدّ,وَرَد-ِ,وَرَّد,رَدَّى
ورداؤه	رِداء
ورجلاي	رَجُل,رِجْل
ورثتي	وارِث,رِثَّة,رَثّ
وربي	رَبْوَة,رُبّ,رَبّ,وَرْب,رَبَّى
ورباع	رُباع,رَبْع,رَبّاع
ورباح	رُبّاح
وراءها	وَراءَ,وَراء,راء
وذهبوا	ذَهَب-َ,ذَهَّب
وذكرنا	ذِكْر,ذَكَر,ذَكَّر
وذراعا	ذِراع
وذات	ذات
ودلاهما	دَلّ,دَلَّى
ودلا	دَلّ
ودعه	دَعّ-َ,وَدَع-َ,وَدْع,دَعَة,وَدَّع
وخيرهما	خَيْر,خَيَّر,خَيِّر
وخمسة	خَمَّس,خَمْس,خُمْس
وخمروا	خَمَر,خَمَّر
وخلفي	خَلْفِيّ,خِلْف,خَلْف,خُلْف,خَلْفَ,خَلَف
وخل	خَلّ
وخطبته	خَطَب,خُطْبَة,خِطْبَة
وخشينا	خَشِي-َ,خَشَّى
وخرق	خَرَق-ُِ,أَخْرَق,خِرْقَة,خَرْق
وخالتي	خالَة
وحولي	حَوْلِيّ,وَحْل,حَوْلَ,حَوْل
وحمنة	حام,وَحِم-َِ
وحضر	حَضَر,حَضَّر
وحرمت	حَرُم,حَرِم-َ,حَرَّم,حَرَم-ُِ
وحذاؤها	حِذاء,حَذّاء
وحدثت	حَدَث
وحد	حَدّ-ِ,حَدّ,وَحَّد,وَحْد
وحاجته	حاجَة,حاجّ,حاجَى
وحاتم	حاتِم
وجويرية	NOTFOUND
وجوههما	وَجْه
وجنتان	وَجْنَة,جَنَّة,جُنَّة
وجليل	جَلِيل
وجف	وَجَف-ِ,جَفّ-ِ
وجبينه	جَبِين,جَبَى-ِ,جَبَّى
وثواب	ثَوّاب,ثَواب
وتولني	وَلَّى,أَوْلَى
وتوسدها	وَسَّد,تَوَسَّد
وتهجره	هَجَّر,أَهْجَر,هَجَر
وتنعله	نَعَّل,نَعَل-َ,أَنْعَل
وتميم	تَمِيم
وتكفرن	كَفَر-ِ,كَفَّر,أَكْفَر
وتفسير	تَفْسِير
وتفرق	فَرَق,تَفَرَّق,تَفَرُّق,فَرَّق
وتعففا	تَعَفُّف,تَعَفَّف
وتضع	وَضَع,أَضاع,ضاع-ِ,ضاع
وتشرب	تَشَرُّب,شَرِب-َ,أَشْرَب,تَشَرَّب,شَرَّب
وتسترخي	ٱِسْتَرْخَى
وتركنا	تَرَك,أَرْكَن,رَكِن-َ,تَرْك,رَكَن,تَرَّك,رَكّ,تُرْكِيّ
وتدعو	دَعا
وتخفي	تَخَفَّى,خَفّ-ِ,أَخْفَى,تَخَفِّي,خَفِي-َ,خَفَى-ِ
وتحضه	حَضّ,حاض-ِ
وتجئ	جاء
وبينهن	بَيَّن,يِن,بَيْنَ,بَيِّن
وبي	وُبِي,بِ,بِي
وبكي	بَك,بَكِي-َ,بَكَى-ِ,بَكَّى,كَيّ
وبكلبي	كَلِب,كَلَب,كَلِيب,كَلْبِيّ,كَلْب
وبقية	بَقِيَّة,بَقّ,بَقِي-َ,قِياء
وبضعة	بَضَّع,بَضْع,بِضْع,ضَعَة,بَضَع-َ
وبشير	بَشِير,شِير
وببيت	بَيْت
وبالنخل	نَخْل
وبالذي	الَّذِي
وبات	باتّ,بات-ِ,آتِي
وبابا	أَبا,أَب,بابا,باب
وايمان	إِيمان,أَيِّم,يَمِين
واولي	وَلَّى,أَوَّل,أَوْلَى,أَوَّلِيّ
واولادهم	وَلَد
واوس	أَوْس,أَوْسَى
واوتيناه	NOTFOUND
واهلكت	أَهْلَك
وانقل	نَقَّل,نَقَل
وانفه	نَفَى,نَفا,أَنِف-َ,أَنَفَة,ناف,أَناف,أَنُوف,أَنْف,آنِف,نَفّ-ِ
وانطلقنا	ٱِنْطَلَق
وانصرنا	نَصَر,نَصَّر
وانتقاص	ٱِنْتِقاص
وانام	آنام,أَنام,نام-َ
واميطوا	NOTFOUND
وامهاتنا	أُمّ
وامكث	مَكَث
وامك	أُمّ
وامرهما	مار,أَمْر,مار-ِ,أَمَّر,أَمَرّ,مَرّ,آمَر,أَمار,أَمَر,آمِر
وامركم	مار,أَمْر,مار-ِ,أَمَّر,أَمَرّ,مَرّ,أَمار,آمَر,آمِر,أَمَر
وامراتين	NOTFOUND
وامرا	أَمْر,أَمَّر,أَمَرّ,آمَر,أَمَر,آمِر
وامامهم	إِمام,أَمامَ,أَمام
وامامة	أَمامَ,إِمام,أَمام,إِمامَة
واليقظان	يَقِظ,يَقْظان
واليت	والَى,آلَى
والوشم	وَشْم
والنضر	نَضِر
والنصيحة	نَصِيحَة
والنصراني	نَصْرانِيّ
والنص	نَصّ
والنحر	نِحْر,نَحْر
والموتشمات	NOTFOUND
والمهاجرة	مُهاجَرَة,مُهاجِر
والمنشط	مُنْشِط,مُنَشِّط,مَنْشَط
والملكوت	مَلَكُوت
والمقدام	مِقْدام
والمعاومة	NOTFOUND
والمطعون	مَطْعُون
والمشي	مَشْي
والمسجد	مَسْجِد
والمسبل	NOTFOUND
والمريضة	مَرِيض
والمريض	مَرِيض
والمجد	مَجْد,مُجِدّ
والمتاع	مَتاع
والمؤذن	مُؤَذِّن
واللقمتان	لُقْمَة
واللات	NOTFOUND
والكلاب	كُلّاب,كَلْب
والكراث	كَرّاث
والفقير	فَقِير
والفرع	فَرْع
والفتن	أَلْفَت,أَلَّف,أَلِف-َ,فِتْنَة,آلَف,والَف
والغسل	غِسْل,غُسْل
والعهد	عَهْد
والعنان	عِنان,عَنان
والعرجاء	أَعْرَج
والعرباض	NOTFOUND
والعدو	عَدُوّ,عَدْو
والعجماء	عَجْماء,أَعْجَم
والظراب	NOTFOUND
والصلة	صِلَة
والصفرة	صَفْرَة,صُفْرَة
والصبر	صَبْر
والصالحين	صالِح
والصاعين	صاع
والشيخ	شَيْخ
والشهيد	شَهِيد
والشراء	شِراء
والشئ	شَيْء
والسقيم	سَقِيم
والسحر	سِحْر,سَحْر,سَحَر
والزيت	زَيْت
والرقاب	رَقَبَة
والرامي	رامِي
والذنوب	ذَنْب
والذاكرات	ذاكِر
والخمار	خُمار,خَمّار,خِمار
والحور	أَحْوَر,حَوَر,حُورِيَّة
والحقني	أَلْحَق,لَحِق-َ
والحائض	حائِض
والجفاء	جُفاء,جَفاء
والجعة	جِعَة
والثانية	ثانِيَة,ثانِي
والتولي	تَوَلِّي
والتعفف	تَعَفُّف
والتشهد	NOTFOUND
والتسليم	تَسْلِيم
والتسبيح	تَسْبِيح
والبيوت	بَيُّوت,بَيْت
والبول	بُول,بَوْل
والبعير	بَعِير
والارحام	رَحِم
والاحرام	إِحْرام,حَرَم
والاحتباء	NOTFOUND
والاباط	إِبْط
واكلنا	أَكَّل,آكِل,آكَل,كال-ِ,أُكُل,أَكَلّ,أَكَل,واكَل,أَكْل,وَكَل-ِ
واكسروها	NOTFOUND
واكتحلت	ٱِكْتَحَل
واقيموا	NOTFOUND
واقر	أَقَرّ,قَرّ-َِ,وَقَر-ِ,قَرَى-ِ,قَرا
واغنني	أَغْنَى,غَنِي-َ,غَنّ-َ,أَغَنّ,غَنَّى
واغد	غَدِي-َ,غَدا,غَدَّى
واعلنت	أَعْلَن
واعلمهم	أَعْلَم,عَلِم-َ,عَلَّم
واعلاه	أَعْلَى
واعجبا	أَعْجَب
واعانهم	أَعان,عانَى
واعارة	عار-َ,أَعار,إِعارَة
واعاد	عادَى,أَعاد,عَدُوّ
واظفار	ظُفُر
واصنع	صَنَّع,صَنَع-َ
واصلي	أَصَلَة,أَصْل,صَلِي-َ,صَلَّى,صَلَى-ِ,أَصْلِيّ,أَصْلَى
واصفح	صَفَح-َ,صَفَّح
واصرفني	صَرَّف,صَرَف-ِ
واصبنا	صَبّ,وَصَب-ِ,واصِب,أَصاب,صَبَّن,صَبا,صَبِي-َ,صَبّ-َ,صَبَّى
واشعر	شَعَر,أَشْعَر
واشراف	إِشْراف,شَرِيف
واشباهها	شَبَه,شِبْه
واسيد	NOTFOUND
واسنده	سَنَّد,أَسْنَد,سَنَد
واسفله	أَسْفَل
واسجدوا	NOTFOUND
واستوت	ٱِسْتَوَى
واستقبلوا	ٱِسْتَقْبَل
واستغفره	ٱِسْتَغْفَر
واستعمل	ٱِسْتَعْمَل
واستاجر	NOTFOUND
وازوجك	زَوَّج
واركعوا	أَرْكَع
وارضاهم	أَرْضَى,أَرَّض,أَرْض,رَضِي-َ
وارض	راض,رَضّ,أَرْضَى,أَرَّض,رَضَّى,رَضِي-َ,أَرْض
واردها	رَدِي-َ,راد,رَدَّى,أَرَدّ,رَدّ,أَرْدَى,أَراد,وَرَد-ِ,وارِد
وارجح	رَجَّح,أَرْجَح,رَجَح-َُِ
واذرح	NOTFOUND
وادهنا	دَهِي-َ,دَهَن,دَهَى-َ,دَهَّى,دَهَّن
وادخله	أَدْخَل,دَخَل
واخطا	NOTFOUND
واخت	أُخْت,آخَى
واخاء	إِخاء
واحلت	أَحَلّ,أَحال
واحذر	حَذَّر,حَذِر-َ
واحدهما	أَحَد,أَحَّد,حَدِي,حاد-ِ,حاد,أَحَدّ,حَدا,حَدّ,واحِد
واجيزوا	NOTFOUND
واجتمع	ٱِجْتَمَع
واجبا	واجِب
واثنتين	ٱِثْنَتانِ
واثرة	أَثَر,أَثَر-ُِ,أَثِر,ثار,وَثَر-ِ,آثَر,ثَرِي-َ,أَثار,ثَرّ,أَثَّر,إِثْرَ,أَثْر,أَثْرَى
واتوا	آتَى,أَتَى-ِ,واتَى
وابيع	باع-ِ,أَباع
وابواب	باب
وابنه	آب,ٱِبْن,بَنَى-ِ,أَبان,أَبَّن
وابغض	أَبْغَض,بَغِض-َ,بَغَّض,بَغُض
وابصرت	أَبْصَر
وابدله	بَدَل,أَبْدَل,بَدَّل
واباك	آب,أَب,أَبّ,أَبَى-َ
وااخاه	NOTFOUND
وا	إِ,آ,أَ,وا
هيت	هَيَّت,هَيْتَ,هِيت
هون	هَوَّن,هُون,هَوْن
هنيهاتك	هُنَيْهَة
هنات	هَنَة
همزه	هَمْزَة,هَمَز,هَمْز
همار	NOTFOUND
هززته	هَزّ,هَزَّز
هززت	هَزّ,هَزَّز
هدم	هَدَّم,هَدَم-ِ,هَدْم
هدر	هَدَر,هَدْر,هُدْر,هَدَر-ِ
هداني	هَدَى-ِ,هَدّ
هجاء	هِجاء
هتكه	هَتَك-ِ,هَتْك,هَتَّك
هبطوا	هَبَط
هاذم	NOTFOUND
هاجرن	هاجَر
نيرانا	نَيِّر,نار
نومتي	نَوْمَة,نُوَمَة
نوليك	وَلَّى,أَوْلَى
نوقظك	أَيْقَظ,وَقَّظ
نهمته	نَهْمَة,نَهِم
نهل	أَهال,هال,هال-ِ,هَلّ-ِ,نَهِل-َ,نَهْل,أَهَلّ
نهسة	هَسّ-ِ
ننوي	نَوَى-ِ
ننعمك	نَعَّم,نَعَم-َُ,أَنْعَم
ننطلق	ٱِنْطَلَق
ننصرف	ٱِنْصَرَف
ننزع	نَزَّع,نَزَع-ِ
نمتم	نام-َ
نكمل	كَمَّل,كَمَل,أَكْمَل,كَمِل-َ
نكبة	نَكَّب,نَكْبَة,وَكَب-ِ,نَكَب,أَكَبّ,أَكْبَى,كَبا,كَبّ,نَكْب
نكاحه	نِكاح
نقير	قَيَّر,نَقِير
نقر	أَقَرّ,نَقَّر,نَقَر,قَرّ-َِ,وَقَر-ِ,قَرَى-ِ,نَقْر,قَرا,نَقِر,نُقْرَة,نَقِر-َ
نقتلهم	قَتَّل,قَتَل
نفيض	فاض-ِ,أَفاض
نفلتنا	أَفْلَت,فَلَت-ِ
نفرنا	فَرَّى,نَفَّر,أَفْرَى,أَفَرّ,فَرَى-ِ,فار,نافِر,نَفَر,أَفار,فَرّ-ِ
نفرع	فَرَّع
نغنم	غَنِم-َ,غَنَّم,أَغْنَم
نغطي	غَطا,غَطَّى
نغض	غاض-ِ,أَغْضَى,غَضّ
نعينك	أَعان,نَعَى-َ,عَيَّن,نَعَى-ِ
نعيمان	نَعِيم
نعليك	نَعْل,أَعْلَى,عَلَّى
نعدها	عَدّ,عَدَّى,أَعْدَى,أَعاد,عَدا,عاد,وَعَد-ِ,أَعَدّ
نظرنا	نَظَر
نطعمهم	أَطْعَم,طَعَّم,طَعِم-َ
نطعمه	أَطْعَم,طَعَّم,طَعِم-َ
نصيد	صاد-ِ
نصرا	نَصْر,نَصَر,نَصَّر
نصبر	صَبَّر,صَبَر-ِ
نشك	وَشَى-ِ,شَكّ,شاك,نَشّ-ِ,أَشاك,شَكا
نشتري	ٱِشْتَرَى
نشاطه	نَشاط,نَشِيط
نسرق	سَرَق-ِ,سَرَّق
نستعينه	ٱِسْتَعان
نسبح	سَبَّح,سَبَح-َ
نزني	وَزَن-ِ,نَزّ-ِ,زَنَى-ِ
نزلة	نَزَل-ِ,أَزال,نَزْل,زال-َ,أَزَلّ,نَزْلَة,نُزْل,زال,نَزَّل,نَزِل-َ,زَلّ-َِ
نزعها	نَزَّع,نَزْع,نَزَع-ِ
نرده	رَدِي-َ,راد,رَدَّى,نَرْد,أَراد,رَدّ,أَرْدَى,وَرَد-ِ
نرجو	رَجا
نراك	رَأَى-َ
نذبح	ذَبَّح,ذَبَح-َ
ندعه	وَدَع-َ,ٱِدَّعَى,دَعّ-َ,دَعا
ند	نَدّ,نِدّ,نَدّ-ِ,وَدَى-ِ
نخلص	خَلَص,أَخْلَص,خَلَّص
نخبر	أَخْبَر,خَبُر,خَبَر,خَبَّر
نحلا	نَحَل-َ,ناحِل,نَحِل-َ,نَحِيل,نِحْلَة,نَحْل,نَحُل,نَحَل-َُ
نحد	حَدِي,حاد-ِ,حاد,أَحَدّ,حَدّ-ِ,حَدّ,حَدا
نجمع	جَمَع-َ,جَمَّع,أَجْمَع
نجاها	نَجَّى,نَجا,نَجاً
نتصدق	تَصَدَّق
نبيعكها	NOTFOUND
نبيب	NOTFOUND
نبوة	نُبُوَّة,نَبْو,نُبُوّ
نبتاع	ٱِبْتاع
نبايعه	بايَع
نباتة	نَبات
نبات	أَبات,نَبات
ناولوني	ناوَل
ناولني	ناوَل
ناموا	نام-َ
ناقه	ناقَة,ناقِه
ناقصة	ناقِص,ناقَص
ناقتك	ناقَة
ناشز	ناشِز
ناركم	نار
ناذن	أَذِن-َ
ناديه	نادِيَة,نادِي
موغرين	NOTFOUND
موضوعة	مَوْضُوع
مواليها	مُوالِي,مَوّال,مَوْلَى
مواضع	مَوْضِع
مهنة	مِهْنَة,ماه-و,مَهَن-َُ
مهلكتي	مُهْلِك,مَهْلَكَة
مهرا	مَهَر-َُ,مَهْر,مُهْرَة,مُهْر
مهر	مَهَر-َُ,مَهْر,مُهْرَة,مُهْر
مهاجرة	مُهاجَرَة,مَهْجَر,مُهاجِر,مَهاجِر
منيخ	NOTFOUND
منقطع	مُنْقَطِع
منعتني	مَنَع
منصوبتان	مَنْصُوب
منصف	مُنَصِّف,مُنْصِف
منسوخة	مَنْسُوخ
منذرا	مُنْذِر
مندوب	مَنْدُوب
منجوف	NOTFOUND
منتبرا	NOTFOUND
مناقب	مَنْقَبَة,مَناقِب
مناة	مَناة,مَنَى-ِ,مَنّ,مَنَّى,مَنَى
ممطرنا	مُمْطِر,مِمْطَر
ممسك	مُمْسِك,مُمَسَّك
ممرض	مُمَرِّض
ممتلئا	مُمْتَلِئ
ملصقا	مُلْصَق
مكين	مَكِين
مكيث	NOTFOUND
مكفي	NOTFOUND
مكرز	NOTFOUND
مكتوبين	مَكْتُوب
مكانكما	مَكان
مكاكي	NOTFOUND
مقنع	مُقَنَّع,مَقْنَع,مُقْنِع
مقعدته	مُقْعِد,مَقْعَد,مُقْعَد
مقضي	مَقْضِيّ
مقبلين	مُقْبِل
مقامهم	مَقام,مِقَمَّة,مُقام
مفترش	NOTFOUND
مغيبه	مُغَيَّب,مَغِيب,مُغِيب
مغلق	مُغْلَق
مغراء	NOTFOUND
معلم	مُعَلِّم,مَعْلَم
معقوص	مَعْقُوص
معرفة	مَعْرِفَة
معترضا	مُعْتَرِض
مطلع	مُطَّلَع,مُطَّلِع,مَطْلَع
مطرا	مَطِر,مَطَر
مضيت	مَضَّى,مَضَى-ِ
مضوا	مَضّ-َ,مَضَّى,مَضّ,مَضَى-ِ
مصحفا	مُصْحَف
مصح	مَصَحّ
مصاف	مَصَفّ,مِصْفاة
مصاريع	مِصْراع
مصابيح	مِصْباح
مشورة	مَشْوَرَة,مَشُورَة
مشوا	مَشّ,مَشَّى,مَشْو,مَشَى-ِ
مشعان	مُشِعّ,مِشْعان
مشركو	مُشْرِك
مشتملا	مُشْتَمِل
مشتبهة	مُشْتَبَه
مشارقها	مَشْرِق
مسيئا	مُسِيء
مسمومة	مَسْمُوم
مسحه	مَسْحَة,مَسَّح,مَسَح-َ,مَسْح,مِسْح
مسحة	مَسَّح,مَسْحَة,مَسَح-َ,مَسْح,مِسْح
مسجدها	مَسْجِد
مستيقظة	مُسْتَيْقِظ
مستغني	مُسْتَغْنَى
مستريح	مُسْتَرِيح
مستخلف	NOTFOUND
مسبل	NOTFOUND
مساجدنا	مَسْجِد
مزعة	مَزَّع,مُزْعَة,مَزَع-َ
مروزي	NOTFOUND
مرهونة	مَرْهُون
مرضاة	مَرِيض,مَرَض,مَرْضاة,مَرَّض
مردودة	مَرْدُود
مربوعا	مَرْبُوع
مربوع	مَرْبُوع
مذاكيره	NOTFOUND
مدري	مُدِرّ,مِدْرَى,مَدَر
مدخله	مَدْخَل,مُدْخَل
مدبرين	مُدَبِّر
مخلوقة	مَخْلُوق
مخلصين	مُخْلِص,مَخْلَص,مُخَلِّص
مخطوم	NOTFOUND
محيصن	NOTFOUND
محياة	مَحَّى
محمرا	مُحَمَّر
محفلة	مَحْفِل
محضا	مَحُض,مَحْض,مَحَض-َ
محسنا	مُحَسِّن,مُحْسِن
محرشا	NOTFOUND
محدث	مُحْدَث
محجن	مِحْجَن
محجلة	مُحَجَّل
محتلما	مُحْتَلِم
محتسب	مُحْتَسِب
محاضر	مَحْضَر,مُحاضِر
محارمه	مَحْرَم,مَحْرَمَة,مُحارَمَة
مجوفة	مُجَوَّف
مجدني	مَجَّد
مجالسهم	مَجْلِس
مجئ	NOTFOUND
مثلهم	مِثْل,مَثَل,مَثَّل
مثلة	مِثْل,مَثَل,مَثَّل
متوكئا	NOTFOUND
متوركا	NOTFOUND
متقلدي	NOTFOUND
متروك	مَتْرُوك
متتابعا	مُتَتابِع
مبديه	مُبْدِي
مامون	NOTFOUND
مامورة	NOTFOUND
مالكم	مال
ماشيان	ماشِي
مائل	مائِل
مؤزرا	NOTFOUND
لين	وَنَى-ِ,يِن,لِين,لَيَّن,لَيِّن
ليمسكها	مَسَّك,أَمْسَك,مَسَك
ليلتئذ	لَيْلَتَئِذٍ
ليقوم	قام,قَوَّم
ليقول	قال
ليغسل	غَسَل-ِ,غَسَّل
ليعزم	عَزَم-ِ,عَزَّم
ليرجع	أَرْجَع,رَجَّع,رَجَع-ِ
ليراه	رَأَى-َ
ليحلف	حَلَف-ِ,حَلَّف
ليتاخر	NOTFOUND
لية	وَهَى-ِ,لَيّ,لَيَّة
ليؤذن	أَذَّن,آذَن
لوين	لَوِي-َ,لَوَى-ِ,لَوَّى
لوفد	وَفْد,وَفَد-ِ,وَفَّد
لوجهه	وَجَّه,وِجْهَة,وَجْه
لوجه	وَجَّه,وَجْه,لُوج
لواحد	واحِد
لهشام	هِشام
لنلقين	NOTFOUND
لنقضت	نَقَض
لنقتلنه	NOTFOUND
لنسائي	نَسّاء,نِساء,نَساء,نِسائِيّ
لناخذ	أَخَذ
لمنقلبون	NOTFOUND
لمسروق	مَسْرُوق
لمستقر	مُسْتَقِرّ,مُسْتَقَرّ
لمس	مَسّ,لَمْس,لَمَس,مَسّ-َ
لمروان	مَرْوان
لمؤمن	مُؤَمِّن,مُؤَمَّن,مُؤْمِن
للوقت	وَقْت
للمتلاعنين	مُتَلاعِن
للمتقين	مُتَّقِي
للقاتل	قاتِل
للفقراء	فَقِير
للعيد	عِيد
للعصر	عَصْر
للظالم	ظالِم
للشعبي	شُعَبِيّ,شَعْبِيّ
للشرف	شَرَف
للزهري	زُهَرِيّ
للخطاب	خاطِبَة,خَطّاب,خاطِب,خِطاب
للحيطان	حائِط
للحرث	حَرْث
للجنب	جَنْب,جَنْبَ
للجماعة	جَماعَة
للبيع	بَيْع
للاوزاعي	NOTFOUND
للامارة	أَمّار,إِمارَة,أَمارَة
لكذلك	NOTFOUND
لكتم	كَتْم,كَتَّم,كَتَم
لكاني	لَكّ
لقيتني	لَقِي-َ
لقطته	لُقْطَة,لَقَط,قِطَّة,قَطّ,لَقَّط,لَقْطَة
لقراءته	قِراءَة
لغيرنا	غَيَّر,غَيْر
لغيرك	غَيَّر,غَيْر
لغضب	غَضِب-َ,غَضِب,غَضَب
لغد	غَد,لُغُد,لُغْد
لعمار	عَمّار
لعاصم	عاصِم
لطلحة	طَلْحَة,طَلْح
لطخ	لَطَّخ,لَطَخ-َ,لَطْخ
لطاوس	NOTFOUND
لطالب	طالَب,طالِب
لسمعته	سَمَّع,سَمِع-َ,سُمْعَة
لسليمان	سُلَيْمان,سَلِيم
لسبع	سُبْع,سَبْع,سَبَّع
لزم	لَزِم-َ,زَمّ
لزدتكم	زاد-ِ
لزادني	زاد-ِ
لرجلين	رَجُل,رِجْل
لربك	رَبَك,رُبّ,رَبِك,رَبِك-َ,رَبّ
لرايت	رايْت
لديغا	لَدِيغ
لدغت	لَدَغ
لخباب	NOTFOUND
لحديثه	حَدِيث
لحام	حام,لَحّام,لَحْم,لِحام,حامِي
لحابستنا	NOTFOUND
لجسدك	جَسَد,جَسَّد
لجاهدوا	جاهَد
لجاهدت	جاهَد
لتنظر	تَنَظَّر,نَظَر
لتنحرنها	نَحَر
لتمس	مَسَى,مَسَّى,أَمْسَى,وَمَس-ِ,ماس-ِ,مَسّ-َ
لتكونوا	تَكَوَّن,كان,كَوَّن
لتعدل	عَدَل-ِ,عَدَّل,تَعَدَّل
لتصلي	صَلِي-َ,صَلَّى,وَصَل-ِ,صَلَى-ِ,أَصْلَى,تَصَلَّى
لتسون	NOTFOUND
لتخطفن	خَطَف-ِ,تَخَطَّف,خَطِف-َ
لتخبرني	تَخَبَّر,أَخْبَر,خَبُر,خَبَر,خَبَّر
لتاتيني	أَتَى-ِ
لبين	بِين,بَيَّن,بَيْنَ,لَبَّى,بَيِّن
لبحر	بَحِر-َ,بَحْر,بَحَّر
لبثنا	لَبْث,لَبِث-َ,بَثّ
لايوب	أَيُّوب
لاي	أَيّ
لاوائها	إِواء
لانذركموه	NOTFOUND
لاقول	قال
لاعلمنك	أَعْلَم,عَلْمَن
لاطمع	طَمُع,طَمِع-َ,أَطْمَع,طَمَّع
لاضربن	أَضْرَب
لاسماعيل	إِسْماعِيل
لاسلنك	أَسَّل,أَسال
لاسامة	أَسام,أُسامَة
لازواجهم	زَوْج
لارفعنك	NOTFOUND
لاراك	رَأَى-َ
لاخ	أَخ
لاحدثنكم	أَحْدَث
لاحدثنك	أَحْدَث
لاجرك	آجَر,أَجَر,أَجَّر,أُجْرَة,أَجْر,جَرّ,أَجَرّ
لابيك	أَب,أَبِيّ,آبِي,أَبِيك
لاب	آب,أَب,لاب,أَبّ,إِبّ
لؤلؤ	لُؤْلُؤ
كلي	كُلْوَة,لَيّ,كُلّ,أَكَل,كُلِّيّ,لِي
كلفه	كَلِف,لَفَّة,أَكْلَف,لَفّ,لِفّ,كُلْفَة,كَلَف,كَلَّف
كلفتموهم	كَلَّف
كلابس	NOTFOUND
كفيك	كَفِيّ,كَفّ
كفؤا	كُفُوء
كسلان	كَسِل,كَسْلان
كسع	كَسَع-َ
كرشي	رَشْوَة,كِرْش,رَشّ
كرسف	رَسْف,كَرْسَف
كدينة	دِين,دَيِّن,كَدَى-ِ,دَيْن,كَدَّى
كدام	دامِي
كجمر	جَمْر
كتما	كَتْم,كَتَّم,كَتَم
كبيرهم	كَبِير
كبيرنا	كَبِير
كبراء	كَبِير,بَرِيء
كالف	آلِف,أَلَفّ,آلَف,أَلِف,إِلْف,أَلْف
كالذين	الَّذِي
كارهة	كارِه
قينة	قَيْنَة,قَيْن
قومتي	قَوْمَة
قني	قَنَى-ِ,قِنّ,قُنّ
قليلها	قَلِيل
قليله	قَلِيل
قليلات	NOTFOUND
قلبين	قَلْب
قطيعا	قَطِيع
قطعك	قَطَع-َ,قَطَّع,قِطْعَة,قَطْع,قُطْعَة,قَطْعَة
قططا	قِطّ,قَطَّط
قضاه	قَضَى-ِ,قَضَّى,قَضَى,قَضّ,قاضِي
قصتها	قَصّ,قَصَّة,قِصَّة
قصته	قَصّ,قِصَّة,قَصَّة
قسيهم	قَسِيّ,قَسّ
قسمها	قَسَم,قِسْم,قَسَّم,قَسَم-ِ
قسمه	قَسَمَة,قَسَم,قِسْم,قَسَم-ِ,قَسَّم,قِسْمَة
قرنها	قِرْن,قَرْن,قَرَن-ِ,قُرْنَة
قرنان	قَرْن
قرم	قَرْم,قَرَم-ِ,قُرْمَة
قرعة	قَرْع,قَرَع-َ,قُرْعَة,قَرْعَة,قَرَع,قُرْع,قَرَّع
قرط	قُرْط,قَرَط,قَرَّط,قَرْط
قرصتك	قَرْصَة,قَرَص,قَرَّص,قُرْصَة
قرصت	قَرَص,قَرَّص
قرشيان	قُرَشِيّ
قربوا	قَرَّب,قَرِب-َ,قَرُب
قراكم	قَرْيَة,قَرّ-َِ,قِرَى,قَرَى-ِ,قَرا
قراءتهم	قِراءَة
قذفه	قَذَّف,قَذْف,قَذْفَة,قَذَف-ِ
قدورنا	قِدْر
قدمني	قَدِم-َ,قَدَّم
قدرت	قَدَّر,قَدِر-َ,قَدَر-ِ,قَدَر
قحطان	قَحْطان
قتلتها	قَتَّل,قَتَل,قاتِل
قتلة	قَتَّل,قَتَل,قاتِل,قَتْل
قتالكم	قَتّال,قِتال,قاتِل
قتات	قَتّات
قبيلة	قُبَيْلَ,قَبِيلَة,قَبِيل
قبلتها	قَبَّل,قِبْلَة,قُبْلَة,قَبِل-َ
قبضت	قَبَّض,قَبَض-ِ
قباب	قُبَّة
قافلين	قافِل
قادما	قادِم
قاتلي	قاتِل
فيوم	يَوْم,فَيُّوم
فيوقف	وَقَّف,أَوْقَف
فيوعي	وَعَّى,وَعَى-ِ,أَوْعَى
فينتقل	ٱِنْتَقَل
فيكشف	كَشَف-ِ
فيقولها	قال
فيقسم	أَقْسَم,قَسَم-ِ,قَسَّم
فيقدمه	قَدِم-َ,أَقْدَم,قَدَّم
فيقتتلون	ٱِقْتَتَل
فيقبض	قَبَّض,قَبَض-ِ
فيفعل	فَعَل-َ
فيعطيها	أَعْطَى
فيعضلها	عَضَل
فيطوف	طاف,طَوَّف
فيطلقها	طَلَق,طَلَّق,أَطْلَق
فيضعه	ضاع-ِ,وَضَع,أَضاع
فيضربه	ضَرَب,أَضْرَب,ضَرَّب
فيصيبون	أَصاب
فيشهدن	شَهِد-َ,أَشْهَد
فيشفع	شَفَع-َ
فيستهل	ٱِسْتَهَلّ,ٱِسْتَهال
فيستشهد	ٱِسْتَشْهَد
فيستحي	ٱِسْتَحْيَى
فيستبيح	ٱِسْتَباح
فيسبوا	سَبّ,سَبَى-ِ
فيراهما	رَأَى-َ
فيدنو	دَنا
فيتوضا	NOTFOUND
فيتساقطون	تَساقَط
فيبرك	أَبَرّ,بَرَى-ِ,بَرَك,أَبار,أَبْرَك,بَرَّك
فيبارك	بارَك,بارَى
فياكلون	أَكَل
فيا	يا
فيؤتي	آتَى
فوعظ	وَعْظ,وَعَظ
فورث	وَرِث-ِ,وَرَّث,وِرْث
فوجدتها	وَجَد-ِ
فوثبت	وَثَب-ِ
فهممت	هَمّ
فننزل	نَزَل-ِ,أَنْزَل,نَزَّل,نَزِل-َ
فنقبت	نَقَّب,نَقَب,نَقِب
فنفلني	فَلّ,فَلَى-ِ,فَلَّى
فنصفها	صَفا,نَصَف,صَفَّى,أَصْفَى,صَفّ,نِصْف,وَصَف-ِ,نَصَّف
فنسي	نَسِي-َ,نَسْي,نَسِيّ
فندر	دَرَى-ِ,أَدْرَى,أَدار,أَدَرّ,نَدَر,نَدُر,دَرّ-ُِ,نَدْر,دار
فنبذه	نَبَذ-ِ,نَبَّذ,نُبْذَة,بَذّ,نَبْذ
فناكله	أَكَل
فناره	نار,فَنار
فنار	نار,فَنار
فملا	مَلّ-َ,مَلّ,مَلا,مُلّا
فمسحوا	مَسَّح,مَسَح-َ
فمسحت	مَسَّح,مَسَح-َ
فمست	مَسَى,مَسَّى,مَسّ-َ,ماس-ِ
فمثله	مِثْل,مَثَل,مَثَّل
فليهلل	هَلّ-ِ,أَهَلّ,هَلَّل
فليكفر	كَفَر-ِ,كَفَّر,أَكْفَر
فليقعد	قَعَد,أَقْعَد,قَعَّد
فليعنه	أَعان,عَنَى-ِ,عَنَّى,عَنا
فليعمل	عَمِل-َ,أَعْمَل
فليعتزلنا	NOTFOUND
فليصبر	صَبَّر,صَبَر-ِ
فليستتر	ٱِسْتَتَر
فليست	لَيِس-َ,لَيْسَ
فليرقه	رَقَّى,يَرَقَة,أَراق,راق-ِ,رَقِي-َ,أَرَقّ,راق
فليردها	رَدِي-َ,راد,رَدَّى,أَراد,رَدّ,أَرْدَى,وَرَد-ِ
فليرده	رَدِي-َ,راد,رَدَّى,أَراد,أَرْدَى,رَدّ,وَرَد-ِ
فلير	وَرَى-ِ,لِيدز,رَأَى-َ
فليت	فَلَى-ِ,لَيْتَ,فَلَّى
فليبعها	باع-ِ,أَباع
فلياتها	أَتَى-ِ
فلنولينك	NOTFOUND
فللاخت	أُخْت
فلقيهما	لَقِي-َ,قِياء,فَلْق
فلفت	أَلْفَت,لَفَت-ِ,لاف,لِفْت,لَفْت,لَفّ,لَفَّت
فلعلها	لَعْل,لَعَلَّ
فلعلك	لَعْل,لَعَلَّ,عِلْك,عَلْك
فلدغته	لَدْغَة,لَدَغ
فلدغ	لَدَغ
فلتنفر	نَفَّر,نَفَر
فلاصلي	أَصْل,أَصَلَة,صَلِي-َ,صَلَّى,صَلَى-ِ,أَصْلِيّ,أَصْلَى
فل	فَلّ,لِ,فُلّ
فكلموه	كَلَّم
فكشفت	شِفْت,كَشَف-ِ
فكذبوه	كَذَب-ِ,كَذَّب
فكبرا	كِبْر,كِبَر,كُبْر,كَبَّر,كَبَر
فكانا	آنا,أَنا,كان,فَكّ
فقنت	قَنَى-ِ,قَنا,قَنَت
فقلتها	قَلا,قال,قُلَّة,قِلَّة,قَلَى-ِ,قَلَّة
فقلتما	قال
فقلب	قَلَب-ِ,قَلْب,قَلَّب
فقربت	قَرَّب,قَرِب-َ,قَرُب
فقدموا	قَدِم-َ,قَدَّم
فقاتلهم	قاتَل,قاتِل
ففلت	فَلّ,فَلَى-ِ,فَلَت-ِ,فال-ِ,فَلَت,فُلْط,فَلَّى
ففقده	فَقْد,فَقَد-ِ
ففرح	فَرِح-َ,فَرَح,فَرِح,فَرَّح
ففت	فَتّ,فات
فغزا	غَزا
فعم	عَمّ
فعلوها	عُلُوّ,فَعَل-َ,عَلا,عَلَّى
فعلوت	عَلا
فعلمها	عَلِم-َ,عِلْم,عَلَم,عَلَّم
فعلتموه	فَعَل-َ,عال
فعرفوا	عَرَّف,عَرَف-ِ
فعدوا	عَدّ,عَدَّى,عَدا,عَدُوّ,عَدْو
فعدناه	عاد
فعاده	عادَة,عاد
فعادت	عادَى,عاد
فعاب	عاب-ِ
فطلعت	طَلَع
فطلبوه	طَلَب
فطاطاه	NOTFOUND
فطار	طار-ِ
فضيخ	NOTFOUND
فضمني	ضِمْنَ,ضَمّ,ضِمْنِيّ,ضِمْن
فضلكم	فَضْل,ضَلّ,فَضَّل
فضلة	فَضْل,ضَلّ,فَضْلَة,فَضَّل
فضع	NOTFOUND
فضربها	ضَرَب,ضَرَّب,ضَرْب
فضاق	ضاق
فصعدا	صَعِد-َ,صَعِيد,صَعَّد
فصرعتها	صَرَع-َ
فصرخ	صَرَخ
فصدقهم	صِدْق,صَدَّق
فصحوا	صَحّ-ِ,صَحَّى,صَحِي-َ,صَحْو,صَحا,فَصُح
فصاحت	صاح-ِ
فصاحب	صاحَب,صاحِب
فشوبوه	NOTFOUND
فشهادة	شَهادَة
فشققتها	شَقّ,شَقَّق
فشربتم	شَرِب-َ,شَرَّب
فسيبرئك	أَبْرَأ,بَرَّأ
فسوي	سَوَّى,فَسْو,سَوِيّ,سِوَى,سَوِي-َ
فسمه	سَمّ,سِمَة
فسماني	سَمّ,سَمَّى,سُمانَى,سَمّان
فسلوني	سَلّ,سَلِي-َ,سَلَّى,سَلا
فسلموا	سَلَّم,سَلِم-َ
فسلما	سُلَّم,سَلَّم,سَلِم-َ,سِلْم
فسعوا	سَعَى-َ
فسطاطه	فُسْطاط
فسري	سِرِّيّ,سَرِيّ,سُرّ,سَرِي,سِرّ,سَرَى-ِ,سَرَّى,سُرِّيّ
فسترته	سَتَر,رَتَّى,رَتا,سُتْرَة,سَتَّر
فسبه	سَبّ,سُبَّة,سَبَّة,سَبَه
فسبقها	سَبَّق,سَبْق,سَبَق-ُِ,سَبَق
فسبق	سَبَّق,سَبْق,سَبَق-ُِ,سَبَق
فزوروا	زَوَّر
فزوجها	زَوَّج,زَوْج
فروج	فَرُّوج,رُوج,فَرْج,رَوَّج
فركبنا	رِكاب,رُكْبَة,رَكْب,رَكِب-َ,رَكَّب
فركبا	رِكاب,رُكْبَة,رَكْب,رَكَّب,رَكِب-َ
فرقاه	فَرَق,رَقَّى,فَرَّق,رُقْيَة,راقِي
فرعا	فَرَّع,فَرْع,رَعا
فرسين	رَسَّى,فَرَس
فردوني	رَدِي-َ,رَدَّى,فَرَّد,رَدّ
فرحهم	فَرِح-َ,فَرَح,فَرِح,فَرَّح
فراوا	NOTFOUND
فرانا	رانا,فَرَّى,ران-ِ,فِرْيَة,فَرّان,فَرَى-ِ,فَرّ-ِ
فراشها	راش,فَرّاش,فِراش
فراجعته	راجِع,راجَع
فذكروني	ذَكَر,ذَكَّر
فذبحت	ذَبَّح,ذَبَح-َ
فديناك	دَيِّن,فَدَى-ِ
فدين	دِين,دَيِّن,دَيْن,دان-ِ,فَدَى-ِ
فدهنت	دَهَن,دَهَّن
فدمعت	دَمَع-َ
فدعيت	دَعا
فدعني	وَدَع-َ,دَعّ-َ
فدثروني	دَثَّر
فداءه	فِداء,داء
فخيرت	خَيْرَت,خَيَّر
فخلوا	خَلّ,خِلْو,خَلا,خُلُوّ,خَلَّى
فخلاصه	خُلاصَة,خَلاص
فحلوا	حَلّ-ِ,حَلَى,حَلَّى,حَلِي-َ,حَلُو,حُلْو,حَلّ
فحلها	فَحْل,حِلّ,حَلّ
فحلفوا	حَلَّف,حَلَف-ِ
فحق	حَقّ,حَقّ-ُِ
فحفر	حَفَر-ِ,حُفْرَة,حَفْر
فحشه	فُحْش,حَشّ
فحزرنا	حَزْر,حَزَر-ُِ
فحزرت	حَزَر-ُِ
فحركت	حَرَّك
فحذفه	حَذْف,حَذَّف,حَذَف-ِ
فحدثتني	حَدَث
فحدثتنا	حَدَث
فحججت	حَجّ
فحثي	حَثّ
فحث	حَثّ
فحتها	حَتّ,فَحّ
فجملوها	جَمَّل,جَمَل
فجزاهم	جَزَى-ِ,جَزّ,جِزْيَة
فجرح	جُرْح,جَرَّح,جَرَح-َ
فجالت	جال
فثلطت	NOTFOUND
فثاب	ثاب
فتياك	فَتَى,فَتِيّ
فتوجه	وَجَّه,تَوَجَّه,تَوَجُّه,تَوَّج
فتناولت	تَناوَل
فتنازعوا	نازَع,تَنازَع
فتمنيت	تَمَنَّى
فتمطر	مَطَر,أَمْطَر
فتمرغت	تَمَرَّغ
فتلقاها	لَقِي-َ,تَلَقَّى
فتلاحي	تَلاحَى,أَلاح
فتقام	أَقام
فتغضبت	تَغَضَّب
فتعوذوا	تَعَوَّذ,عاذ,عَوَّذ
فتعشي	عَشِي-َ,أَعْشَى,عَشَّى,عَشا,تَعَشَّى
فتعجلت	تَعَجَّل
فتطهري	طَهَّر,طَهَر
فتطلع	أَطْلَع,ٱِطَّلَع,تَطَلَّع,طَلَع,تَطَلُّع
فترت	فَتَر,رَتا,رَتَّى,فَتَّر
فتراه	فَتَر,فَتَّر,رَأَى-َ
فتذاكرنا	تَذْكَرَة,تَذاكَر,ذاكَر
فتحبس	حَبَس-ِ
فتاخر	تَأَخُّر
فبين	يِن,بِين,بَيَّن,بَيْنَ,بَيِّن
فبلغني	بَلَغ,بَلَّغ
فبلغنا	بَلُغ,بُلْغَة,بَلَغ,بَلَّغ
فبعثهم	بَعَث-َ,عُثّ,بَعْث
فبصر	بَصِر-َ,بَصُر,بَصَّر,بَصَر
فبشره	بُشْر,بَشَر-ِ,شَرّ,بِشْر,شِرَّة,بَشَر,بَشَّر,بُشْرَة,بَشَرَة,بَشِر-َ,شَرَه,شَرِه
فبايعوا	بايَع
فاوي	أَوَى-ِ,أَوَّى,آوَى
فاوف	وَفَّى,أَوْفَى
فاهلوا	أَهَلّ
فاهلك	أَهال,هَلَّك,هال-ِ,هال,هَلَك,هَلّ-ِ,أَهْلَك,أَهْل,أَهَلّ,آهِل
فاهريقوا	NOTFOUND
فاهد	هاد,أَهْدَى,هَدّ-ِ,هَدَى-ِ,هَدّ
فانهزم	ٱِنْهَزَم
فانفري	NOTFOUND
فانفذه	نَفَذ,أَنْفَذ,نَفَّذ
فانزلها	نَزَل-ِ,أَنْزَل,نَزَّل,نَزِل-َ
فانحطت	ٱِنْحَطّ
فانحرفوا	ٱِنْحَرَف
فانتشد	NOTFOUND
فاملت	أَمَل-َ,أَمْلَى,أَمال,أَمَلّ,أَمَّل
فامكنني	أَمْكَن
فامتحنوهن	ٱِمْتَحَن
فالينا	آلِيّ,إِلَى,لَيَّن,وَلِي-ِ,أَلْيَن,آلَى
فالناس	ناس
فالقت	أَلَق-ِ,قَتّ,أَلْقَى
فالقاها	فالِق,لَقِي-َ,أَلَق-ِ,أَلْقَى
فالغسل	غِسْل,غُسْل
فالتمست	ٱِلْتَمَس
فالبسها	لَبَّس,لَبِس-َ,أَلْبَس
فاقيم	قَيَّم,أَقام
فاقعد	قَعَد,أَقْعَد,قَعَّد
فاقضوا	أَقَضّ
فاقصص	قَصّ,قَصَّص
فافيض	فاض-ِ,أَفاض
فافطرنا	أَفْطَر,فَطَر
فافرغت	أَفْرَغ
فافتل	فَتَّل,فَتَل-ِ
فاغلظ	أَغْلَظ,غَلُظ,غَلَّظ
فاعينوهم	NOTFOUND
فاعي	عَيِي-َ,وَعَى-ِ,أَعْيَى
فاعله	أَعال,فاعِل,فاعَل,عَلا,أَعْلَى,عال,عَلَّى
فاعقبني	عَقَب,أَعْقَب,عَقَّب
فاعطانيه	NOTFOUND
فاعتقي	NOTFOUND
فاعتدي	ٱِعْتَدَى,عَتاد
فاعتددت	ٱِعْتَدّ
فاعارته	أَعار,إِعارَة
فاظفر	ظَفِر-َ,أَظْفَر,ظَفَّر
فاضلة	فاضِل,فاضِلَة,فاضَل,ضَلّ,أَضَلّ
فاضربه	ضَرَب,أَضْرَب,ضَرَّب
فاضاعه	إِضاعَة,أَضاع
فاصرفه	صَرَّف,صَرَف-ِ
فاشتكت	ٱِشْتَكَى
فاشترط	ٱِشْتَرَط
فاسهم	أُسّ,آس,سَهْم,أَسْهَم,سَهَم,فاس
فاسلمتني	أَسْلَم
فاسفر	أَسْفَر,سَفَر-ِ,سَفَّر
فاستوصوا	ٱِسْتَوْصَى
فاستكمل	ٱِسْتَكْمَل
فاستقبلني	ٱِسْتَقْبَل
فاستقبلنا	ٱِسْتَقْبَل
فاستفتيت	ٱِسْتَفْتَى
فاستعين	ٱِسْتَعان
فاستعذر	ٱِسْتَعْذَر
فاستعدي	ٱِسْتَعْدَى
فاستطاع	ٱِسْتَطاع
فاسترجع	ٱِسْتَرْجَع
فاستاخرت	NOTFOUND
فارسي	رَسا,رَسَّى,فارِس,فارِسِيّ,أَرْسَى
فاردفني	أَرْدَف,رَدِف-َ,رَدَف
فارحمها	رَحَّم,رَحِم-َ
فارجو	رَجا
فارتحل	ٱِرْتَحَل
فاراهم	فارّ,فار,رَأَى-َ
فاذنوني	أَذِن-َ,أَذَّن,آذَن
فادمته	أَدام,أَدَمَة,أَدْمَى
فادخلوا	أَدْخَل,دَخَل
فادخلني	أَدْخَل,دَخَل
فادبها	آدِب,أَدَب,آدَب,أَدَّب,دَبّ-ِ,أَدْب
فاداها	أَدّ,أَدَّى,آد,فادَى
فاخوانكم	أَخ
فاخفاها	أَخَفّ,أَخْفَى
فاخذهما	آخِذ,أَخْذ,أَخَذ,آخَذ,أَخَّذ
فاحلفهما	حَلَّف,حَلَف-ِ
فاحضر	حَضَّر,أَحْضَر,حَضَر
فاحرقتها	أَحْرَق
فاحث	حَثّ,حَثا,أَحاث
فاحتمل	ٱِحْتَمَل
فاجمعوا	أَجْمَع
فاجرني	آجَر,جار,أَجَر,أَجار,أَجَّر,أَجْرَى,جَرَى-ِ,أَجَرّ,جَرّ
فاجرا	آجَر,فاجِر,أَجَر,أَجَّر,أُجْرَة,أَجْر,أَجَرّ
فاجتلدت	NOTFOUND
فاجبنا	جُبُن,جَبَى-ِ,جَبَّى,أَجْبَن,جاب,جَبَّن,جَبّ,أَجاب
فاتخذت	ٱِتَّخَذ
فاتبعني	تَبِع-َ,أَتْبَع,ٱِتَّبَع
فابيع	باع-ِ,أَباع
فابطا	إِبْط
فابصره	بَصِر-َ,أَبْصَر,بَصُر,بَصَّر
فابشروا	أَبْشَر
فابرد	بَرَد,بَرَّد,بَرُد,أَبْرَد
فابتني	آب,ٱِبْتَنَى,بَتّ,بات-ِ,أَبات,أَبّ,أَبَى-َ
فابتعت	ٱِبْتاع
فئتان	فِئَة
فؤاد	فُؤاد
غيظا	غَيْظ,غَيَّظ
غيظ	غَيْظ,غَيَّظ
غيرهما	غَيَّر,غَيْر
غيرته	غَيَّر,غَيْرَة
غناء	غَناء,غِناء,أَغَنّ
غلمانكم	غُلام
غلمانا	غَلِم,غُلام
غلبة	غَلَب-ِ,غَلْبَة
غلامين	NOTFOUND
غلا	غَلا,غُلّ,غِلّ,غَلّ-ِ,غَلّ
غطيطه	غَطِيط,غُطَيْط
غطت	غَطا,غَطّ,غَطَّى
غصنا	غَصَّن,غُصْن,غاص
غشينا	غَشْي,غَشِي-َ,غَشَّى
غزوته	غَزا,غَزْو
غرمائه	غَرِيم
غبا	غِبّ,غَبّ-َ,غَبّ
غارم	NOTFOUND
