واتوب	تاب,تَوَّب
نهاكم	نَها,نُهَى,نَهَى-ِ
نعي	عَيِي-َ,نَعْي,نَعِيّ,نَعَى-َ,أَعْيَى,وَعَى-ِ,نَعَى-ِ
نعمة	نَعَّم,نِعْم,عَمِي-َ,نَعْمَة,نَعَم-َُ,عَمَّى,عام,أَعْمَى,نِعْمَة,عَمِه-َ
نساءه	نِساء,نَسّاء,نَساء
نريد	أَراد
نبينا	نَبِيّ,بَيَّن
ميراثها	مِيراث
مولود	مَوْلُود
منزلة	مُنَزَّل,مَنْزِلَة,مُنْزَل,مَنْزِل
ملة	مِلَّة,مُلَّة,مَلَّة,مُلْهِي,مَلّ
ملاي	مُلَّى,مَلَى,مَلّ
مكث	مَكْث,مَكَث
مسلمين	مُسْلِم,مُسَلَّم
مره	مَرّ,مُرّ,مَرَّة
مدني	مَدِينَة,مَدّ,مَدَنِيّ
ليصلي	صَلِي-َ,صَلَّى,أَصْلَى,صَلَى-ِ
ليتني	لَيْتَ
لغني	غَنِي-َ,غِنَى,غَنِيّ,غَنَّى,غَنّ
لذي	لَذَى,لَذِي-َ,لَذِيذ,ذِي
لحديث	حَدِيث
لاعرف	عَرَّف,عَرَف-ِ,أَعْرَف
قمنا	قام,قَمّ,قَمِن
قلادة	قِلادَة
قطرة	قَطَر,قُطْر,قَطْرَة,قَطْر,قِطار,قَطَّر
فيرجع	أَرْجَع,رَجَّع,رَجَع-ِ
فمنهم	مَنّ,مِن
فلقيني	قَيْن,لَقِي-َ
فلبث	لَبْث,لَبِث-َ,بَثّ
فكشف	شِفّ,كَشَف-ِ,كَشْف
فقاموا	قام
فصبر	صَبَّر,صَبَر-ِ,صَبْر
فزعم	زَعَم,زَعْم
فرضت	فَرَض-ِ,راض,رَضّ,رَضَّى
فدفع	دَفْع,دَفَع-َ
فداك	فِدَى,فَدَى-ِ
فحل	فَحْل,حِلّ,حَلّ-ِ,حَلّ
فتقول	تَقَوُّل,قال
فاقبلوا	أَقْبَل
فاشتري	ٱِشْتَرَى
فاستاذنت	NOTFOUND
فاخرجت	أَخْرَج
فاخذوا	أَخَذ,آخَذ,أَخَّذ
فاجر	آجَر,جار,فاجِر,أَجَر,أَجار,أَجَّر,أُجْرَة,أَجْر,أَجْرَى,جَرَى-ِ,أَجَرّ,جَرّ
غد	غَد
عصب	عَصَب,عَصَب-ِ,عَصَّب,عَصَبَة
عرينة	عَرِينَة,عَرَّى,عَرِين
عرضه	عَرَض,عُرْضَة,عَرْضَة,عَرَض-ِ,عَرْض,عِرْض,عَرَّض
عدلا	عَدَل-ِ,عَدْل,عَدَّل
عتيك	عَتِيّ,عُتِيّ
ظلما	ظُلْم,ظَلَم-َِ
طويل	طَوِيل
طهر	طُهْر,طَهَّر,طَهَر
طلقت	طَلَق,طَلَّق
ضربه	ضَرَب,ضَرَّب,ضَرْب,ضَرْبَة
صلاحه	صالِح,صَلاح
صغيرة	صَغِيرَة,صَغِير
شربة	شَرِب-َ,شُرْب,شَرَّب,شَرْبَة
سقي	سَقَى-ِ,سَقْي
سر	سُرّ,سِرّ,سَرّ
زميل	زَمِيل
زفر	زَفَّر,زَفِر,زَفَر,زَفَر-ِ
رحالكم	رِحال,رَحّال,رَحْل
رايتك	رايَة
راكعا	راكِع
ذنوبه	ذَنْب
درست	دَرَّس,دَرَس
خذها	أَخَذ
خده	خُدَّة,خَدّ
حولها	حَوْلَ,حَوْل,حَوَّل
حمص	حِمْص,حَمَّص,حُمُّص
جل	جَلّ,جَلّ-ِ,جُلّ
جدار	جِدار
جار	جار,جارِي
توضات	NOTFOUND
تكتب	أَكْتَب,كَتَب
تقل	قَلّ-ِ,قَلا,قال,أَقال,قَلِي-َ,أَقَلّ,قَلَى-ِ
تفتح	فَتَح-َ,تَفَتَّح,تَفَتُّح
تعطه	أَعْطَى
تعرض	أَعْرَض,تَعَرَّض,تَعَرُّض,عَرَض-ِ,عَرَّض
تشربوا	أَشْرَب,تَشَرَّب,شَرِب-َ,شَرَّب
تابع	تابِع,تابَع
بيعهما	بَيْع
بوجه	وَجْه
بهؤلاء	هٰذا
بلدكم	أَلَدّ,لِدّ,بَلَّد,بَلَد
بكنيتي	كُنْيَة
بعنيه	NOTFOUND
بعثا	بَعَث-َ,بَعْث
بطني	بَطّ,بَطْنِيّ,طُنّ,بَطْن
بصاع	صاع
بسنة	باس,سِنّ,سُنَّة,سَنَة,سَنّ
باهل	أَهْل,باهِل,آهِل
بالكوفة	كُوفَة
بالخير	خَيِّر,خَيْر
ايمانهم	إِيمان,يَمِين
انشق	نَشِق-َ,ٱِنْشَقّ,نَشَّق,أَنْشَق
انج	نَجَّى,أَنْجَى,نَجا
انتهيت	ٱِنْتَهَى
امرؤ	اِمْرُؤ,مَرُؤ-َ,مَرِئ-َ
اليمامي	NOTFOUND
المنزل	مُنَزَّل,مُنْزَل,مَنْزِل
المنتشر	مُنْتَشِر
المعافري	NOTFOUND
اللحية	لُحَيَّة,لِحْيَة
القعيس	NOTFOUND
القدور	قِدْر
الفرج	فَرَج,فَرْج
الغزو	غَزْو
العنب	عِنَب
العزل	أَعْزَل,عَزْل
الطالقاني	NOTFOUND
الصدر	صَدْر
الشعب	شِعْب,شَعْب,شُعْبَة
الشرب	شُرْب
الستر	سُتْرَة,سِتْر,سِتار
الرفاعي	رِفاعِيّ
الداعي	داعِي
الخلائق	خَلِيق
الخطمي	NOTFOUND
الخبز	خُبْز
الحصي	حَصَى
الحجامة	حِجامَة
الحجام	حَجّام
الحبل	حَبَل,حَبْل
الجلال	جَلال
الافك	إِفْك,أَفْك,إِلْف,أَلْف
الافطار	إِفْطار
الاعمي	أَعْمَى
الابط	إِبْط
الابد	آبِد,أَبَد
اكرم	أَكْرَم,كَرَّم,كَرُم
اقوم	قام,أَقْوَم,قَوَّم
اقدر	قَدَّر,قَدِر-َ,قَدَر-ِ,أَقْدَر,قَدَر
اقتله	قَتَل,قَتَّل
اغار	أَغار
اعلمك	أَعْلَم,عَلِم-َ,عَلَّم
اعرض	أَعْرَض,عَرَض-ِ,عَرَّض
اطهر	طَهَّر,طَهَر
اصطفي	ٱِصْطَفَى
اصبر	أَصْبَر,صَبَّر,صَبَر-ِ
اصابته	إِصابَة,أَصاب
اشهدكم	شَهِد-َ,أَشْهَد
اسفاره	سَفَر,سِفْر
استوت	ٱِسْتَوَى
استفتي	ٱِسْتَفْتَى
ارم	رام-ِ,رَمّ-ِ,وَرِم-ِ,رَمَى-ِ,أُرَّم,إِرَم,رَمّ,أَرَم-ِ,أَرَّم,رام
ارتفعت	ٱِرْتَفَع
ادركته	أَدْرَك
اخرون	آخِر,آخَر
اخاك	أَخ,آخَى
احرف	حَرْف,حَرَف-ِ,حَرَّف
اتيا	آتَى,أَتَى-ِ,آتِي
ابغض	أَبْغَض,بَغِض-َ,بَغَّض,بَغُض
ائتوني	NOTFOUND
يمكث	مَكَث
يلبث	لَبِث-َ
يكلمهم	كَلَّم
يقولها	قال
يقولن	NOTFOUND
يقف	قَفّ,قَفا,وَقَف-ِ,قَفَّى
يعلمه	أَعْلَم,عَلِم-َ,عَلَّم
يعذبان	عَذَب-ِ,عَذَّب,عَذُب,أَعْذَب
يعتق	عَتُق,أَعْتَق,عَتَق-ِ,ٱِعْتاق
يطلب	طَلَب
يضرك	ضَرّ,ضَرَّى,أَضَرّ,ضار,ضار-ِ
يراه	رَأَى-َ
ويجعل	جَعَل-َ
ووعاه	وَعَّى,وَعَى-ِ
وهؤلاء	هٰذا
ومات	مات
ولعقبه	عُقْب,عَقَبَة
ولدته	وَلَد-ِ,وَلْدَة,لِدَة,وَلَّد,لَدّ
وقوله	قَوْلَة,قَوْل
وعبدة	عَبَد,عَبَّد,عَبْدُه,عَبْد
وطائفة	طائِف,طائِفَة
وخلق	خَلْق,خَلِق-َ,خِلْقَة,خَلُق,خَلَق,خُلْق,خَلَّق
وجوه	وَجْه,جَوّ
وجمع	جَمَع-َ,جَمَّع,جَمْع
وجعفر	جَعْفَر
وثلاث	ثَلاث
وبينكم	يِن,بَيَّن,بَيْنَ,بَيِّن
والليث	لَيْث
والصبيان	صَبِيّ
والاكرام	إِكْرام
واحسن	حَسَّن,حَسُن,أَحْسَن
نهيت	هَيَّت,نَهَى-ِ
نعالهم	نَعْل
نخاف	خاف-َ,أَخاف
نحلت	نَحَل-َ,نَحِل-َ,نَحُل,نَحَل-َُ
نتحدث	تَحَدَّث
موتاكم	مَيِّت,مَوَّت
منعت	مَنَع
مضجعه	مَضْجَع,مُضَّجَع
مزينة	مُزَيِّن,مُزَيِّنَة,مُزَيَّن
محرمون	مُحَرَّم
متتابعين	مُتَتابِع
متاع	مَتاع
ماجه	ماج
ليف	وَفَى-ِ,لِيف,لَيَّف
لنبي	نَبِيّ
للرجال	رَجُل
لسانك	لِسان
لرؤيته	رُؤْيَة
كنز	نَزّ,كَنَز-ِ,كَنْز,كَنِز
كاذب	كاذِب
قعدت	قَعَد,قَعَّد
قصرت	قَصُر,قَصَر-ِ,قَصَّر,قَصَر
قراه	قَرْيَة,قَرّ-َِ,قِرَى,قَرَى-ِ,قَرا
قدمي	قَدَم,قَدُوم
قتلناه	قَتَّل,قَتَل
فوقف	وَقَّف,وَقَف-ِ,وَقْف
فوضعه	وَضْع,وَضْعَة,وَضَع
فكلمه	لُمَّة,كَلَّم,كَلِمَة,لِمَّة,لَمَّة,كَلْم
فقطعت	قَطَع-َ,قَطَّع
فضربه	ضَرَب,ضَرَّب,ضَرْب,ضَرْبَة
فسر	سُرّ,سِرّ,سَرّ,فَسَّر
فامسك	أَمْس,أَمَسّ,مَسَى,مَسَّك,مَسَّى,أَمْسَك,مَسَك,أَمْسَى,وَمَس-ِ,مَسّ-َ,ماس-ِ
فاشارت	أَشار
فادركت	أَدْرَك
فابت	آب,بَتّ,بات-ِ,أَبات,أَبّ,أَبَى-َ
غازيا	غازِي,غازِيّ
غار	غار
عناق	عِناق,عَناق
عمري	عُمْرِيّ,عُمْر,عُمَرِيّ,عُمَر
عمته	عَمَّة,عَمَّى,عام,عِمَّة
عقله	عِقال,عَقْل,عُقْلَة,عَقَّل
عذبه	عَذَب-ِ,عَذَّب,عَذْب
طهوره	طَهُور
صغار	صَغِير
شهادات	شَهادَة
شعب	شِعْب,شَعْب,شُعْبَة,شَعَّب
شبعوا	شَبِع-َ,شَبَّع
شاءوا	شاء-َ
سوق	سَوَّق,سُوق,سَوْق
سميت	سَمَّى
سمعان	سِمْعان
سعة	سَعَة
زبيب	زَبِيب
ريحه	رَيَّح,رِيحَة,رَيِّح,رِيح
ركانة	NOTFOUND
رسولك	رَسُول
راكبا	راكِب
ذنبك	ذَنْب,ذَنَب
ذكرنا	ذِكْر,ذَكَر,ذَكَّر
دونه	دُونَ,دَوَّن,دُون
خطوة	خَطا,خَطَّى,خَطْوَة,خَطّ,خَطْو
حنش	حَنَش
حفظ	حَفِظ-َ,حِفْظ
حزن	حَزَن,حَزْن,حُزْن,حَزَّن,حاز,حاز-ِ,حَزِن-َ
حرمه	حُرْمَة,حَرَّم,حَرَم,حَرَم-ُِ
حرة	حُرّ,حَرَّة,حَرّ
حدثتنا	حَدَث
حجه	حِجَّة,حُجَّة,حَجّ
حافظ	حافَظ,حافِظ
جهر	جَهُر,جَهْر,جَهَر-َ
جعله	جَعَل-َ,جُعْل,جَعْل
جزيرة	جَزِيرَة
جزاء	جَزاء,جِزْيَة
جاءكم	جاء
تم	تَمّ-ِ
تلد	وَلَد-ِ,لَدّ
تشاء	شاء-َ
بهدلة	بَهْدَلَة,أَهْدَل,بَهْدَل
بنية	بِنْيَة,بِن,نَيّ,نِيَّة,نِيّ,بُنَيّ
بمتصل	مُتَّصِل
ببيت	بَيْت
بايديهم	يَد
باية	أَيّ,باي,آيَة
بالعشاء	عَشاء,عِشاء
بالصفا	صَفاً
بالحديث	حَدِيث
اوصاني	أَوْصَى
انهي	نَها,نَهَى-ِ,أَنْهَى
انكح	أَنْكَح,نَكَح-َُِ
انسانا	نَسِي-َ,إِنْسان,آنَس,أَنَّس,أَنْسَى
املحين	أَمْلَح
امراتين	NOTFOUND
الوحش	وَحْش
النفاق	نَفاق,نِفاق
النصاري	نَصْرانِيّ
المقبل	مُقْبِل
المعرور	NOTFOUND
المذي	NOTFOUND
المحيض	NOTFOUND
الكاهن	كاهِن
العافية	عافِيَة,عافِي
الصعب	صَعْب
الصادقين	صادِق
الشريف	شَرِيف
السيل	سَيْل
السحاب	سَحاب,سَحّاب
السابعة	سابِع
الركنين	رُكْن
الركب	رِكاب,رُكْبَة,رَكْب
الحرف	حَرْف,حِرْفَة
الحديد	حَدِيد
البادية	بادِيَة,بادِي
الامير	أَمِير
الاصابع	إِصْبَع
الائمة	إِمام
اقترب	ٱِقْتَرَب
اغمي	أَغْمَى,غَمَى-ِ,أَغَمّ,غَمَّى
اعطيته	عَطاء,أَعْطَى
اطواف	طَوْف
اضحي	أَضْحَى,ضَحَّى,ضَحِي-َ
اشترط	ٱِشْتَرَط
اسمك	وَسَم-ِ,سَمّ,أَسام,سَمَّى,ٱِسْم,سَمَّك,أَسْمَى,سام,سَما
استطعتم	ٱِسْتَطاع
اردنا	رَدِي-َ,راد,رَدَّى,أَرَدّ,رَدَن-ِ,أُرْدُنّ,أَرْدَى,أَراد,رَدّ,وَرَد-ِ
اذنت	أَذِن-َ,أَذَّن,آذَن
اذرع	ذِراع,ذَرَع-َ
ادعوا	ٱِدَّعَى
اخرين	آخِر,آخَر
اخته	أُخْت,آخَى
اخبرتها	أَخْبَر
اثارهم	أَثَر,أَثار
اتخذوا	ٱِتَّخَذ
اتته	آتَى,أَتَى-ِ
اتاهم	آتَى,أَتَى-ِ
ابويه	أَب,أَبَوِيّ,أَبَوِيَّة
ابتغاء	ٱِبْتِغاء
يوحي	أَوْحَى,وَحَى-ِ
يهودية	يَهُودِيّ,يَهُودِيَّة
ينهاكم	نَهَى-ِ
يمرق	مَرَق,مَرَّق
يعودني	عاد,عَوَّد
يعضد	عَضَد,عَضَّد
يعجبه	أَعْجَب,عَجَّب
يطلق	طَلَق,طَلَّق,أَطْلَق
يصيبها	أَصاب
يشتد	ٱِشْتَدّ
يستيقظ	ٱِسْتَيْقَظ
يزن	وَزَن-ِ,زان-ِ,زَنّ,زَنَى-ِ
يزعمون	زَعَم
يذكرا	ذَكَر,أَذْكَر,ذَكَّر
يخاف	خاف-َ,أَخاف
يحمله	حَمَل-ِ,حَمَّل
يحشر	حَشَر-ُِ
يتمثل	تَمَثَّل
يبسط	بَسُط,بَسَّط,بَسَط
يامرك	أَمَر
ويكثر	أَكْثَر,كَثَّر,كَثُر
ويده	دَهِي-َ,دَهَى-َ,دَهَّى,يَد,وَدَى-ِ
وولدا	وَلَد-ِ,وَلَد,وَلَّد
وللعاهر	عاهِر
ولست	لَيْسَ,سِتّ,وَلَس-ِ,لاس
وكثرة	كُثْر,كَثْرَة,ثَرّ,كَثَّر
وغفار	غَفّار
وضرب	ضَرَب,ضَرْب,ضَرَّب
وصيام	صائِم,صِيام
وشق	شَقّ,وَشَق,شِقّ
وسمع	سَمَّع,سَمِع-َ,سَمْع
وسل	سَلّ,سِلّ
ورائي	وَراءَ,وَراء,وَرائِيّ,راء,رائِي
وجده	وَجَد-ِ,جِدَّة,جَدّ,جِدّ
وتقدم	تَقَدُّم,قَدِم-َ,تَقَدَّم,أَقْدَم,قَدَّم
وتصوم	صام
وبعض	عَضّ,بَعَّض,بَعْض
وانهاكم	نَهَى-ِ,أَنْهَى
والنهي	نَهْي,نُهَى
والمقصرين	مُقَصِّر
والمشركون	مُشْرِك
والمستوصلة	NOTFOUND
والكسل	كَسَل,كَسِل
والروم	رَوْم,رُوم
والحديث	حَدِيث
والبرد	بَرَد,بُرْد,بَرْد
نومه	نَوْمَة,نَوَّم,نُوَمَة,نائِم,نَوْم
نهينا	وَهَى-ِ,نَهْي,نَهَى-ِ
نعد	عَدّ,عَدَّى,أَعْدَى,أَعاد,عَدا,عاد,وَعَد-ِ,أَعَدّ
نسالك	NOTFOUND
ميتا	مَيِّت
منير	مُنِير
مسه	مَسّ,مَسَّة,مَسّ-َ
مرضت	مَرَّض,مَرِض-َ
للصائم	صائِم
للزبير	زُبَيْر
لحيان	حَيّ,لَحْي
لاتخذت	ٱِتَّخَذ
قسيط	NOTFOUND
قذف	قَذَّف,قَذْف,قَذَف-ِ
قبورهم	قَبْر
فيشربه	أَشْرَب,شَرِب-َ,شَرَّب
فوجده	وَجَد-ِ
فمه	فَم
فمضي	مُضِيّ,مَضَّى,مَضّ,مَضَى-ِ
فمرت	مار,مار-ِ,مَرّ
فماذا	ماذا
فليتوضا	NOTFOUND
فلفل	فَلّ,فُلّ,فَلْفَل,فِلْفِل
فقه	فَقِه-َ,فَقَّه,فَقُه,فِقْه
فقراها	قَرْيَة,قَرّ-َِ,قِرَى,قَرَى-ِ,قَرا
فقاتل	قاتَل,قاتِل
فغسلهما	غَسَل-ِ,غِسْل,غَسَّل,غُسْل
فشق	شَقّ,شِقّ
فسالتها	سال-ِ,لَتّ
فرعون	فِرْعَوْن,رَعا
فحمل	حَمْل,حَمَل,حَمَل-ِ,حِمْل,حَمَّل
فتشهد	شَهِد-َ,أَشْهَد
فانكر	نَكَّر,نَكِر-َ,أَنْكَر
فاكون	كان,كَوَّن,فاكُون
فاشتراه	ٱِشْتَرَى
فاستفتح	NOTFOUND
فابيت	بات-ِ,أَبات,بَيَّت,أَبَى-َ
غسله	غَسْلَة,غَسَل-ِ,غِسْل,غُسْل,غَسَّل
عير	عَيْر,عَيَّر
عملنا	عَمِل-َ,عَمَل
عمدا	عِماد,عَمَّد,عُمْدَة,عَمْد,عَمَد-ِ
عسل	عَسَّل,عَسَل
ظلم	ظَلَم-َِ,ظُلْم
طيبت	طَيَّب
صبيحة	صَبِيح,صَبِيحَة
صبح	صُبْح,صَبَّح
صامه	صام
صاحبنا	صاحَب,صاحِب
شهركم	شَهَّر,شَهْر,شَهَر-َ
شاتان	شاة
سنن	وَنَى-ِ,سُنَّة,سَنَن,سَنَّن,سَنّ
سلبه	سَلْب,سَلَب,سِلاب
سحر	سِحْر,سَحَّر,سَحْر,سَحَر,سَحَر-َ
سبعمائة	سَبْعمائَة
زنيت	زَنَى-ِ
ديني	دِين,دَيِّن,دِينِيّ,دَيْن
دراج	دُرّاج
دجاجة	دَجاج
دام	دام,دامِي
خليلي	خَلِيلِيّ,خَلِيل
خادما	خادِم
حللت	حَلّ-ِ,حَلَّل,حَلّ
حرفا	حَرْف,حِرْفَة,حَرَف-ِ,حَرَّف
حديثة	حَدِيث
حدثا	حَدَث
حجين	NOTFOUND
تنفي	نَفَى,نَفا,نَفّ-ِ
تمشي	مَشّ,أَمْشَى,مَشَّى,مَشَى-ِ,تَمَشَّى
تمس	مَسَى,مَسَّى,أَمْسَى,وَمَس-ِ,مَسّ-َ,ماس-ِ
تقسم	أَقْسَم,تَقَسُّم,تَقَسَّم,قَسَّم,قَسَم-ِ
ترفع	تَرَفُّع,تَرَفَّع,رَفَع-َ,رَفَّع
تربت	تَرَّب,رَبَت-ِ,تَرَبَّى,تَرِب-َ,رَبَّت
تحبون	أَحَبّ,حَبّ-ِ,حَبا
تبعث	بَعَث-َ
تاتوا	أَتَى-ِ
تؤخذ	أَخَذ,أَخَّذ
بيض	بِيض,بَيَّض,بَيْض
بمحمد	مُحَمَّد
بلاء	بَلاء
بكلمة	كَلِمَة,كَلْم
بكبشين	كَبْش
بعيد	بُعَيْدَ,بَعِيد,عِيد
بطونها	بُطُون
برة	بَرّ,بُرّ,بِرّ
بالمزدلفة	NOTFOUND
بالسجود	سُجُود,ساجِد
باصبعيه	إِصْبَعِيّ,إِصْبَع
بابيه	أَب,باب,أَبِيّ,آبِي,أَبِيه
انشقت	ٱِنْشَقّ,أَنْشَق
امراتان	NOTFOUND
امثال	مِثْل,مَثَل
المنبعث	مُنْبَعِث,مُنْبَعَث
المؤخر	مُؤَخَّر,مُؤْخِر
الليالي	لَيْلَة
اللحد	لَحْد
الكلالة	كَلالَة
القاعد	قاعِد
العن	لَعَن-َ
العاطس	NOTFOUND
الظهيرة	ظَهِير,ظَهِيرَة
الطلاق	طَلاق
الطائفة	طائِف,طائِفَة
الصماء	أَصَمّ
السادسة	سادِس
الرطب	رَطْب,رُطَب
الرجيم	رَجِيم,رِجِيم
الرب	رُبّ,رَبّ
الخراساني	خُراسانِيّ
الحال	حال
الاحسان	إِحْسان
اقط	أَقِط,قَطّ
اقبلنا	قَبَّل,أَقْبَل,قَبِل-َ
اغسلوه	NOTFOUND
اعطاها	أَعْطَى
اعدل	عَدَل-ِ,عَدَّل,أَعْدَل
اعد	عَدّ,عَدَّى,أَعْدَى,أَعاد,عَدا,وَعَد-ِ,عاد,أَعَدّ
اعترفت	ٱِعْتَرَف
اصوم	صام
اصب	وَصَب-ِ,صَبّ,أَصاب,صَبا,صَبِي-َ,صَبّ-َ,صَبَّى
استوي	ٱِسْتَوَى
استحاض	NOTFOUND
ارضي	أَرْضِيّ,أَرْضَى,رَضَّى,رَضِي-َ,أَرْض
اذنها	أَذِن-َ,أَذَّن,آذِن,إِذْن,أُذُن,آذَن
اخذوا	أَخَذ,آخَذ,أَخَّذ
اختلفوا	ٱِخْتَلَف
اجلي	أَجْل,جَلا,أَجْلَى,جَلَى-ِ,آجِل,جَلَّى,أَجَلّ,أَجَل
ابعث	بَعَث-َ
اباك	آب,أَب,أَبّ,أَبَى-َ
ابائهم	أَب,إِباء
ينه	وَنَى-ِ,نَها,يِن,أَنْهَى,نَهَى-ِ
يمشون	أَمْشَى,مَشّ,مَشَّى,مَشَى-ِ
يلعبون	لَعِب-َ
يغيب	غاب-ِ,غَيَّب
يغزو	غَزا
يصدق	صَدَق,صَدَّق
يشبع	أَشْبَع,شَبِع-َ,شَبَّع
يره	رَها,وَرَى-ِ,رَأَى-َ
يرسل	أَرْسَل
يدريك	دَرَى-ِ,أَدْرَى
يخرجون	خَرَج,خَرَّج,أَخْرَج
يحبه	أَحَبّ,حَبّ-ِ,حَبا
يتكففون	تَكَفَّف
يتحري	تَحَرَّى
يتبين	تَبَيَّن
يتبعه	تَبِع-َ,أَتْبَع,ٱِتَّبَع
يبتغي	ٱِبْتَغَى
يبايع	بايَع
يبالي	بالَى
ويسجد	سَجَد
ووهب	وَهَب-َ
ووقت	وَقْت,وَقَّت,وَقَى-ِ
وملائكته	مَلْأَك
ولما	لِما,لَما,لَمّ,لَمّا
ولكنها	لٰكِنَّ,كَنّ
ولعن	لَعَن-َ,وَلَّع,وَلِع-َ,لَعْن,لاع
وكونوا	كان,كَوَّن
وقعد	قَعَد,قَعَّد,قَعُود
وفاء	فاء,وَفاء,فاء-ِ
وصم	صَمّ,وَصَم-ِ,أَصَمّ,وَصْم
وشمالا	شَمال,شِمال
وسالته	سال-ِ,ٱِلْتَهَى,لَتّ
وزياد	زِياد
وركع	رَكَّع,رَكَع-َ,راكِع
وثابت	ثاب,ثابِت
وتقاربا	قارَب,تَقارَب,تَقارُب
وترا	وَتَر-ِ,وَتْر,وَتَّر,وَتَر,وِتْر
وايمانهم	إِيمان,يَمِين
والخير	خَيِّر,خَيْر
واشفع	شَفَع-َ
واسماء	أَسْماء,ٱِسْم
واستاقوا	ٱِسْتاق
واتخذوا	ٱِتَّخَذ
نعبد	عَبَد,عَبَّد
نشهد	شَهِد-َ,أَشْهَد
موضوع	مَوْضُوع
منزلي	مُنَزَّل,مَنْزِلِيّ,مُنْزَل,مَنْزِل
مناف	مُنافِي,مَنْفَى
مظعون	NOTFOUND
مزيد	مَزِيد
مجمع	مُجَمَّع,مَجْمَع,مُجْمَع,مُجَمِّع
مجلسا	مَجْلِس
مباركا	مُبارَك
ليلتين	لَيْلَة
ليقل	قَلّ-ِ,قَلا,أَقال,قال,قَلِي-َ,أَقَلّ,قَلَى-ِ
لقوله	قَوْلَة,قَوْل
لصاحب	صاحَب,صاحِب
لسعيد	سَعِيد
لدينه	دِين,دَيِّن,دَيْن
لحما	حَم,حَمّ,لَحَم,لَحِم-َ,لَحْم,لَحِم,لَحَّم
لتلبسها	تَلَبَّس,تَلَبُّس,لَبَّس,لَبِس-َ,أَلْبَس
لبث	لَبْث,لَبِث-َ,بَثّ
لؤي	لُؤَيّ
كانتا	كان
قبلهما	قَبَّل,قِبَل,قَبْلَ,قَبِل-َ
قائد	قائِد
فينظر	نَظَر
فيخرجون	خَرَج,خَرَّج,أَخْرَج
فوقها	فَوْق,فَوْقَ
فوقعت	وَقَع-َ,وَقَّع,وُقِّع
فنعم	نَعُم,نَعَّم,نِعْم,نَعِم-َ,عَمِي-َ,عَمّ,نَعَم-َُ,عام,عَمَّى,أَعْمَى,نِعْمَة,نَعَم
فنحر	نِحْر,نَحْر,أَحار,أَحْرَى,حَرَى,حَرّ,نَحَر,حار,حار-َ
فليوتر	أَوْتَر,وَتَّر
فلينظر	نَظَر
فليتم	فَلَى-ِ,تَمّ-ِ,أَتَمّ,تام,فَلَّى,يُتْم
فليتبوا	تَبّ-ِ
فعرض	عَرَض,عَرَض-ِ,عَرْض,عِرْض,عَرَّض
فصب	صَبّ,صَبّ-َ
فحضرت	حَضَّر,حَضَر
فجعلها	جَعَل-َ,جُعْل,جَعْل
فبكيت	كِيت,بَكَى-ِ,بَكَّى,بَكِي-َ
فاهل	أَهال,هال-ِ,هال,هَلّ-ِ,أَهْل,أَهَلّ,آهِل
فاصبروا	NOTFOUND
فاري	آري,فارّ,وَرَى-ِ,أَري,آرِيّ,رَأَى-َ,آر,فَأْر
فارفع	أَرْفَع,رَفَع-َ,رَفَّع
فاذهب	أَذْهَب,ذَهَب-َ,ذَهَّب
فاذنت	أَذِن-َ,أَذَّن,آذَن
فاحسنوا	أَحْسَن
فاجدح	جَدَح-َ
فاتوه	تاه,فات,تَوَّه,آتَى,آتِي,أَتَى-ِ
غلبني	غَلَب-ِ
غرت	غَرا,غَرّ,غَرَّى,غار
عيدا	عَيَّد,عِيد
عورة	عَوَّر,عَوْرَة,أَعْوَر
عرشه	عَرَش,عَرْش,عَرَّش
عذر	عُذْر,عَذَر-ِ
عجبت	عَجِب-َ,عَجَّب
طيرة	طِيرَة,طَيَّر,طَيْرَة,طَيْر
طلب	طَلَب
صليتم	صَلِي-َ,صَلَّى,صَلَى-ِ
صفين	صَفَّى,صَفّ,صَفِين
صديقا	صَدِيق,صِدِّيق
صباحا	صُباح,صَباح
صب	صَبّ,صَبّ-َ
شياه	شاة
شبها	شَبَّه,شَبّ-ِ,شَبّ,شَبَه,شِبْه
سمعتك	سَمَّع,سَمِع-َ,سُمْعَة
سماعا	سَماع
سماء	سَماء
سلمت	سَلَّم,سَلِم-َ
سلامة	سَلّام,سَلام,سَلامَة
سرجس	NOTFOUND
ستا	سِتّ
سالتك	سال-ِ,لَتّ,ٱِلْتَكّ
سافر	فَرَّى,وَفَر-ِ,سافِر,أَفْرَى,أَفَرّ,فَرَى-ِ,فار,سافَر,فَرّ-ِ,أَفار
سارق	رَقَّى,سارَق,أَراق,رَقّ-ِ,سارِق,راق-ِ,أَرَقّ,رَقِي-َ,راق
زيادة	زِيادَة
زملوني	NOTFOUND
رويدا	رُوَيْد,رُوَيْدا
رميت	رَمَى-ِ
رقبته	رَقَب,رِقْبَة,رَقَبَة
رجم	رُجْمَة,رَجَّم,رَجْم,رَجَم
ربيع	رَبِيع
خطاياه	خَطِيئَة
خصال	NOTFOUND
خارج	خارِجَ,خارِج
حمد	حَمِد-َ,حَمْد,حَمَّد
حلحلة	حَلْحَل
حفاة	حافِي,حَفّ
حضت	حَضّ,حاض-ِ
حصاة	حَصاة,حَصَى
حجرين	حَجَر
حجره	حُجْرَة,حَجَر,حَجَّر,حَجْر,حِجْر
حائطا	حائِط
جهد	جَهْد,جُهْد,جَهَد-َ
جملك	جَمَّل,جُمْلَة,جَمَل
ثيابها	ثَوْب
تنبت	نَبَّت,نَبَت,أَنْبَت,ٱِنْبَتّ
تقرب	قَرَّب,تَقَرَّب,قَرِب-َ,تَقَرُّب,قَرُب
تغفر	غَفَر,غَفَّر
تستامر	NOTFOUND
تستاذن	NOTFOUND
تحريم	تَحْرِيم
بمالي	مالِيّ,مالِي,مال
بمال	مال
بلبن	لِبْن,لَبِنَة,لَبَن
بقضاء	قَضاء
بعيري	بَعِير,عَيْر
بعرق	عَرَق,عِرْق
بعرفات	عَرَفات
بطريق	بِطْرِيق,طَرِيق
بصرة	بَصِر-َ,بَصَّر,بَصُر,بَصْرَة,بَصَر,صُرَّة
بصدقته	صَدَقَة
بايعنا	بايَع
بالصواب	صَواب
بالثلث	ثُلْث
باحدي	أَحَد,أَحَدّ
انكسفت	ٱِنْكَسَف
انطلقنا	ٱِنْطَلَق
انصاف	نِصْف,إِنْصاف
انتصف	ٱِنْتَصَف
امراء	أَمِير
الوقت	وَقْت
الوسيلة	وَسِيلَة
النوفلي	NOTFOUND
النائم	نائِم
المصيصي	NOTFOUND
المستحاضة	NOTFOUND
الكوثر	كَوْثَر
الكرم	كَرَم,كَرْم
القصعة	قَصْعَة
القرية	قَرْيَة,قَرِيَّة
القائل	قائِل
العمد	عِماد,عُمْدَة,عَمْد
العطش	عَطَش,عَطِش
الصدقات	صَدَقَة
الشامي	شامِيّ
الدينار	دِينار
الحدثان	حَدَث,حِدْثان
الحبلة	NOTFOUND
الجمار	جُمّار
الجراد	جَراد
الثور	ثَوْر
الثمرة	ثَمْر
الثمار	ثَمَر
البتع	NOTFOUND
الباس	إِلْباس
البارقي	NOTFOUND
الاسرة	أُسْرَة,سُرّ
اقصي	قَصِي-َ,أَقْصَى
افرايت	NOTFOUND
اغنياء	غَنِيّ
اعقابهم	عُقْب
اظلم	ٱِظَّلَم,أَظْلَم,ظَلَم-َِ
اطعمه	أَطْعَم,طَعام,طَعَّم,طَعِم-َ
اسناد	إِسْناد,سَنَد
اسن	سَنَّى,سَنا,آسِن,أَسِن-َ,أَسَنّ,سَنّ
اسفلها	أَسْفَل
اسر	أُسْرَة,أَسَر-ِ,سَرَى-ِ,سَرَّى,سار-ِ,أَسار,أَسَرّ,سَرّ,أُسْر,أَسْر,أَسْرَى
ارحم	رَحَّم,رَحِم-َ
احمل	أَحْمَل,حَمَل-ِ,حَمَّل
احفظه	حَفِظ-َ,أَحْفَظ
احجار	حَجَر
يملا	مَلّ-َ,أَمَلّ
يقنت	يَقِن-َ,قَنَت
يقصر	قَصُر,قَصَر-ِ,قَصَّر,قَصَر,أَقْصَر
يعرفها	عَرَّف,عَرَف-ِ
يصيبه	أَصاب
يسقون	وَسَق-ِ,أَسْقَى,سَقَى-ِ
يستجاب	ٱِسْتَجاب
يرخص	أَرْخَص,رَخَّص,رَخُص
يرتحل	ٱِرْتَحَل
يراها	رَأَى-َ
يدركه	أَدْرَك,دَرَّك
يحاسب	حاسَب
يتنفس	تَنَفَّس
يتقي	ٱِتَّقَى,تَقَى-ِ
يبع	باع-ِ,أَباع,بيع
يامره	أَمَر
ياكلون	أَكَل
وينظر	نَظَر
ونافع	نافِع
ولدا	وَلَد-ِ,وَلَد,وَلَّد,أَلَدّ,لِدّ,لَدّ
وكلكم	كُلّ,وَكَّل,لَكْم,وَكَل-ِ
وكفنوه	كَفَن-ِ,كَفَّن
وفيهم	فِي,وَفِيّ
وعشرة	عِشْرَة,عَشَّر,عُشْر,عَشَر,عَشْر
وعزتك	عَزَى-ِ,عَزَّى,عَزا,عِزَّة,عاز
وشعيب	شُعَيْب,شَعِيب
وراد	راد,وارِد
وتكون	وَكَى-ِ,تَكَوَّن,كان,كَوَّن
وبيع	بَيْع,بيع
واهلي	أَهْل,أَهْلِيّ,آهِل
وانذر	نَذَر,أَنْذَر,نَذِر-َ
واناء	أَناء,نَأْي,إِناء,أَنَى
وامرني	مار,مار-ِ,أَمَّر,مَرَّن,أَمَرّ,مَرّ,أَمار,آمَر,أَمَر
والورق	وَرَق
والعباس	عَبّاس
والصدقة	صَدَقَة
والزكاة	زَكاة
والايمان	أَيِّم,إِيمان,يَمِين
واجله	آجِلَة,أَجْل,جَلا,أَجَّل,أَجْلَى,جَلَى-ِ,جال,آجِل,جَلَّى,أَجَلّ,أَجال,أَجَل
هرة	هِرَّة,هِرّ,هَرّ-ِ
نواصيها	ناصِيَة
نمرة	مار,نَمِر,مار-ِ,نِمْرَة,أَمَرّ,نَمَّر,أَنْمَر,مَرّ,أَمار,نُمْرَة
نم	نَمّ
نكون	كان,كَوَّن
نفعل	فَعَل-َ
ندخل	أَدْخَل,دَخَل
نبهان	نَبِه
ميسر	مَيْسِر,مُيَسَّر
موقف	مَوْقِف,مُوَقَّف
منجاب	NOTFOUND
منامه	مَنامَة,مَنام
مكتوبة	مَكْتُوب
مقامه	مَقامَة,مَقام,مِقَمَّة,مُقام
مسيلمة	NOTFOUND
مسنة	مِسَنّ,مُسِنّ,ماس-ِ
مسالة	مَسْأَلَة,مِسَلَّة
مائتين	مائِت,مِئَة
مؤمنة	مُؤَمِّن,مُؤَمَّن,مُؤْمِن
للمهاجرين	مُهاجِر
لقيته	لَقِي-َ,لُقْيا
لاحدكم	أَحَد,أَحَّد,أَحَدّ,حَدّ
لابره	أَبَرّ,إِبْرَة,أَبَّر,أَبَر-ُِ
لابراهيم	إِبْراهِيم
كسوف	كُسُوف
قيمة	قِيمَة,قَيَّم,قَيِّم
قليب	NOTFOUND
قلوبكم	قَلُوب,قَلْب
قلتها	قَلا,قال,قُلَّة,قِلَّة,قَلَى-ِ,قَلَّة
قفاه	قَفا,قَفاً,قَفَّى
قرون	قَرْن,قَرا
قرنا	قِرْن,قَرْن,قَرَن-ِ,قَرّ-َِ,قُرْنَة,قَرّ
قتلهم	قَتَل,قَتَّل,قَتْل
قبلت	قَبَّل,قَبِل-َ
فيقولان	قال
فيقرا	أَقَرّ,قَرّ-َِ,وَقَر-ِ
فيشرب	أَشْرَب,شَرِب-َ,شَرَّب
فيخرج	خَرَج,خَرَّج,أَخْرَج
فيحسن	حَسَّن,حَسُن,أَحْسَن
فيجئ	جاء
فنهي	نَهْي,وَهَى-ِ,نُهَى,نَهَى-ِ
فليراجعها	راجَع
فقرب	قِراب,قُرْب,قِرْبَة,قَرَّب,قَرِب-َ,قَرُب,قُرْبَ
فضلا	فَضَل,فَضْل,ضَلّ,فَضَّل
فصمت	صَمّ,صَمْت,فَصَم-ِ,صام,صَمَت,صَمِت,صَمَّت
فصاح	فَصِيح,صاح-ِ,صاحِي
فسقط	سَقْط,سُقْط,سَقَط
فسالنا	سال-ِ,وَلِي-ِ,أَلان
فزعا	فَزَع,فَزِع-َ,فَزِع,فَزَّع
فدعوت	دَعا
فدعاهم	دَعّ-َ,دَعا
فانتهي	ٱِنْتَهَى
فانتزع	ٱِنْتَزَع
فالله	اللّٰه
فاقدروا	NOTFOUND
فاصيب	أَصاب
فاشهد	شَهِد-َ,أَشْهَد
فاجلدوها	أَجْلَد
فاتموا	أَتَمّ
غلامك	غُلام
غطفان	NOTFOUND
عودا	عُود,عَوَّد,عَوْد
عميرة	عُمَيْر
عمرتي	عُمْرَة
عكيم	NOTFOUND
عكل	NOTFOUND
عقدة	عِقْد,عَقْد,عُقْدَة,عَقَّد,عَقَد-ِ
عصا	عَصّ,عَصاً,عَصّ-َ
عشيرتك	عَشِيرَة,عَشِير
عسال	عَسّال
عرس	عَرَّس,عُرْس
ظله	ظِلّ,ظُلَّة,ظَلّ-َ
صواحب	NOTFOUND
صف	صَفّ
صدقتك	صَدَقَة,صَدَّق
صار	صار,صارِي
سنه	وَهَى-ِ,سِنّ,سُنَّة,سَنَة,سَنّ
سمعتها	سَمَّع,سَمِع-َ,سُمْعَة
سحاب	سَحاب,سَحّاب
زمرة	زَمَّر,زُمْرَة,زَمْر,زَمَر
ريحانة	رَيْحان
رقيق	رَقِيق
رضينا	رَضِيّ,رَضّ,رَضَّى,رَضِي-َ
ردها	رَدّ
دونك	دُونَ,دَوَّن,دُون
دعه	وَدَع-َ,دَعَة,دَعّ-َ
دابته	دابَّة
خيره	خَيِّر,خَيْر,خِيرَة,خَيْرَة,خَيَّر
خياركم	خَيْر,خِيار
خلاف	خِلاف
خضر	خَضَّر,خَضِر,خَضِر-َ,خُضْرَة,خُضْر
خروج	خُرُوج
خرشة	NOTFOUND
خر	خَرّ,خَرّ-ُِ,خُر
خداج	خِداج
خبات	خَبّ
خباء	خِباء
حسب	حَسْبُ,حَسْبَ,حَسْب,حَسَب,حَسِب-ِ,حَسُب
حرا	حُرّ,حَرّ
حبست	حَبَس-ِ
حبس	حَبْس,حَبَس-ِ,حِبْس
حاجتك	حاجَة,حاجّ,حاجَى
حائضا	حائِض
جهضم	NOTFOUND
جنبي	جَنْب,جَنْبَ,جَنْبِيّ
جعشم	NOTFOUND
جذع	جَذَع,جِذْع
جبارة	جِبارَة,جَبّار
ثابتا	ثاب,ثابِت
تنزيل	تَنْزِيل
تلقوا	لَقِي-َ,تَلَقَّى,أَلْقَى
تقطر	قَطَر,تَقَطَّر,قَطَّر
تقام	أَقام
تطيق	أَطاق
تصبر	صَبَّر,تَصَبَّر,صَبَر-ِ
تصبح	أَصْبَح,صَبَّح
تزوجني	زَوَّج,تَزَوَّج
تروا	وَرَى-ِ,رَأَى-َ
ترمي	رَمّ-ِ,وَرِم-ِ,رَمَى-ِ,رَمّ
تدعو	دَعا
تخمروا	أَخْمَر,خَمَّر,خَمَر,تَخَمَّر
تحرك	حَرَّك,أَحار,أَحْرَى,حَرَى,تَحَرُّك,تَحَرَّك,حار
تجوز	جاز,جَوَّز,تَجَوَّز
تجزئ	جَزَّأ
تجدوا	وَجَد-ِ,أَجْدَى,جَدا,أَجَدّ,جَدّ-ِ
تؤدي	أَدّ,أَدَّى
بغلة	غُلّ,غِلّ,بَغْل,غَلَّة
بصيام	صائِم,صِيام
بريئة	بَرِيء
برجله	رَجُل,بَرْجَل,رِجْل
بدينار	دِينار
بحق	حَقّ
بحجة	حِجَّة,حُجَّة,حَجّ
بامراته	آمِر
بالورق	وَرَق
بالنساء	نَسّاء,نِساء,نَساء
بالموت	مَوْت
بالكعبة	كَعْبَة
بالغداة	غَداة
باقامة	إِقامَة
اوما	أُوم
اوليس	لَيْسَ
اولا	أَوَّل
اوجبت	أَوْجَب
انتهينا	ٱِنْتَهَى
انبيائهم	نَبِيّ
امهات	أُمّ
امامه	أَمامَ,إِمام,أَمام,إِمامَة
امارة	أَمّار,إِمارَة,مارَى,أَمار,أَمارَة
النهر	نَهْر,نَهار
المملوك	مَمْلُوك
الملح	مُلِحّ,مِلْح,مُلْحَة
المعروف	مَعْرُوف
المساكين	مِسْكِين
المزارع	مَزْرَع,مُزارِع
القراء	قارِئ
الفرق	فَرْق,فِرْقَة
العهد	عَهْد
العدل	عَدْل
العائد	عائِد
الصنابحي	NOTFOUND
الصفرة	صَفْرَة,صُفْرَة
الصداق	صَداق
الشيب	أَشْيَب,شَيْب
السمط	سِمْط,سِماط
السدس	سُدْس
الزرقاء	زَرْقاء,أَزْرَق
الرفق	رِفْقَة,رِفْق
الربع	رَبْع,رُبْع
الحساب	حِساب
الجمع	جَمْع
الجسد	جَسَد
الجزار	جَزّار
الباطل	باطِل
البائع	بائِع
الاربعة	أَرْبَع
الاخضر	أَخْضَر
الاجلح	أَجْلَح
اقواما	قَوْم
اقتلوه	NOTFOUND
اغسل	غَسَل-ِ,غَسَّل
اعطيه	عَطاء,أَعْطَى
اعبد	عَبَد,عَبَّد
اصغر	أَصْغَر,صَغَّر,صَغُر
اصبنا	صَبّ,وَصَب-ِ,أَصاب,صَبَّن,صَبا,صَبِي-َ,صَبّ-َ,صَبَّى
اصابني	أَصاب
اشراط	شَرَط
اراها	رَأَى-َ
اخلف	خَلَف,أَخْلَف,خَلَّف
اثارهما	أَثَر,أَثار
ابوها	آب,أَب,آبِي,أَبّ,أَبَى-َ
يومها	يَوْم
يوصي	وَصَّى,أَوْصَى
ينتهي	ٱِنْتَهَى
يمتلئ	ٱِمْتَلَأ
يلقاه	لَقِي-َ
يقوله	قال
يفرض	فَرَض-ِ
يعملها	عَمِل-َ,أَعْمَل
يعطيني	أَعْطَى
يصرف	صَرَف-ِ,صَرَّف
يريدون	أَراد
يرويه	أَرْوَى,رَوَى-ِ,رَوَّى
يديها	يَد,وَدَى-ِ
يدعوه	وَدَع-َ,ٱِدَّعَى,دَعّ-َ,دَعا
يدر	دَرَى-ِ,أَدْرَى,أَدار,أَدَرّ,دَرّ-ُِ,دار
ويكني	وَكَى-ِ,كَنَى-ِ,كَنَّى
ويكره	كَرِه-َ,كَرُه,كَرَّه,أَكْرَه,كَرّ,كَرا,كَرِي-َ,كَرَى-ِ,أَكْرَى
ووكاءها	وِكاء
وها	ها
ونعم	نَعَّم,نَعُم,نَعِم-َ,نِعْم,عَمِي-َ,عَمّ,نَعَم-َُ,عَمَّى,عام,نِعْمَة,أَعْمَى,نَعَم
وماذا	ماذا
وقدم	قَدِم-َ,قَدَم,قَدُوم,قَدَّم
وعقد	عِقْد,عَقْد,عُقْدَة,عَقَّد,عَقَد-ِ
وعده	عَدّ,عُدَّة,عِدَة,وَعْد,وَعَد-ِ,عِدَّة
وضوئي	وُضُوء,ضَوْئِيّ,ضَوْء
وصلاته	وُصْلَة,صَلاة,صِلَة
وشيبة	أَشْيَب,شَيْب,شَيَّب,شَيْبَة,شِيبَة
وشهد	شَهِد-َ
وشرابه	شُرّابَة,شَرّاب,شَراب,شُرّاب
وذكوان	NOTFOUND
وحط	حَطّ
وجاءت	جاء
وتقيم	قَيَّم,أَقام
وتقليم	تَقْلِيم
وبها	وَبَه-َ,بِ,وَبْه
وبرة	وَبَر,بِرّ,بَرّ,بُرّ,وَبِر
وبر	بَرّ-ِ,وَبَر,بَرّ,بِرّ,بُرّ,وَبِر,وَبِر-َ
واهدني	أَهْدَى,هَدَى-ِ,هَدَن-ِ,هَدّ,هَدَّن
واليد	يَد
والمسور	مُسَوَّر
والمسلمون	مُسْلِم
والماشي	ماشِي
والرطب	رَطْب,رُطَب
والذكر	ذِكْر,ذَكَر
والحمار	حَمّار,حِمار
والبر	بُرّ,بِرّ,بَرّ
والامر	أَمْر,أَمَرّ,آمِر
واطيعوا	NOTFOUND
واحتج	ٱِحْتَجّ,ٱِحْتاج
هناك	هُناكَ
نهض	نَهْض,هَضّ,نَهَض-َ,هاض-ِ
نملة	مَلَّى,نَمْل,نَمِل,أَمْلَى,نَمْلَة,أَمَلّ,نَمَل,مَلا,نَمِل-َ
نعامة	نَعام
نسال	أَسال
نزول	نَزْل,نُزُول,زَوَّل,زال
نرجع	أَرْجَع,رَجَّع,رَجَع-ِ
ميراث	مِيراث
مكتوب	مَكْتُوب
مكانا	مَكان
مغافير	NOTFOUND
معقود	مَعْقُود
مسجدي	مَسْجِد
مساور	NOTFOUND
مالها	مال
ماعز	ماعِز
ماشيا	ماشَى,ماشِي
ليعذب	عَذَب-ِ,عَذَّب,عَذُب,أَعْذَب
لون	لَوْن,وَنّ-ِ,وَنّ,لَوَّن
لوددت	وَدّ-َ
للقران	قِران
