وابطا	إِبْط
وابتكر	ٱِبْتَكَر
وائتوني	NOTFOUND
وائت	NOTFOUND
هيبة	هَيَّب,هَيْبَة
هياج	هِياج
هويت	هَوَى-ِ,هَوَّى,هَوِي-َ
هوي	هُوَّة,هَوَى-ِ,هَوَّى,هَوَى,هَوِي-َ,هُوِيّ
هواك	هُوَّة,هَوَى-ِ,هَوَّى,هَوَى
همت	هِمَّت,هَمّ,هَما,هام-ِ
هلموا	هَلَّم
هلكته	هَلَّك,هَلَك,هَلْكَة
هرشي	هَرْش
هديته	هَدَى-ِ,هَدْيَة,هَدِيَّة
هدانا	هَدَى-ِ,هَدّ,هُدَى
هجمت	هَجَم,هَجَّم
هبطت	هَبَط
نيته	نِيَّة,نِيّ
نية	نَيّ,نِيَّة,نِيّ
نياتهم	نِيَّة
نوف	أَوْفَى,وَفَّى,نَوْف
نواصي	ناصِيَة
نواحيها	ناحِيَة,نَوّاح
نواحيه	ناحِيَة,نَوّاح
نهران	نَهْر
نمسح	مَسَّح,مَسَح-َ
نمرقة	مَرَق,نُمْرُق,مَرَّق
نكنيك	كَنَى-ِ,كَنَّى
نكريها	نَكِر,كَرَى-ِ,أَكْرَى
نكرا	نَكِر,نُكْر,نَكَّر,نَكِر-َ
نقني	نَقّ-ِ,قَنا,وَقَى-ِ,قَنَى-ِ
نقصت	نَقَّص,نَقَص
نقشا	نَقْش,نَقَش,نَقَّش
نقرة	نَقْرَة,أَقَرّ,نَقَّر,نَقَر,قَرّ-َِ,وَقَر-ِ,قَرَى-ِ,نَقْر,قَرا,نِقْرَة,نَقِر,نُقْرَة
نقب	نَقَّب,وَقَب-ِ,نَقَب,قَبَّى,نَقْب,نَقِب,قاب,نِقاب,قَبّ,قَبا
نفلح	فَلَح-َ,أَفْلَح
نفعا	نَفَّع,نَفَع-َ,نَفْع
نطوف	طاف,طَوَّف
نطق	نَطَق,أَطاق,طَقّ,طاق,نَطَّق,نُطْق
نضرب	ضَرَب,أَضْرَب,ضَرَّب
نضر	ضَرّ,نَضِر,ضَرَّى,نَضُر,أَضَرّ,ضار,ضار-ِ,نَضَر,نَضِر-َ,نَضَّر
نضحت	نَضَح-َ,نَضَح-ِ
نصيفه	صَيَّف,نَصِيف
نصيبي	نَصِيب
نصله	صال,صَلِي-َ,وَصَل-ِ,صَلَّى,نَصَل-َُ,أَصْلَى,صَلَى-ِ,نَصْل
نصح	صَحّ-ِ,صاح-ِ,نَصْح,أَصْحَى,صَحَّى,صَحِي-َ,نَصَح-َ,ناصِح,صَحا
نسائك	نَسّاء,نِساء,نَساء
نساؤه	نِساء,نَساء
نزلتم	نَزَل-ِ,نَزَّل,نَزِل-َ
نزال	أَزال,زال-َ,نِزال
نركب	رَكِب-َ,رَكَّب,أَرْكَب
ندر	دَرَى-ِ,أَدْرَى,أَدار,أَدَرّ,نَدَر,نَدُر,دَرّ-ُِ,نَدْر,دار
ندبهم	نَدَب,نَدِب-َ,نَدْب,دَبّ-ِ
نخلك	نَخَل,أَخْلَى,خَلّ,خَلا,خال-َ,نَخْل,أَخَلّ,خَلَّى
نحمل	حَمَل-ِ,حَمَّل
نحري	نِحْر,نَحْر,أَحْرَى,حَرَى
نحدث	حَدَث,أَحْدَث
نجعله	جَعَل-َ
نجعل	جَعَل-َ
نجراني	نَجَر
نجدنا	وَجَد-ِ,أَجْدَى,جَدا,نَجَد,نَجِد-َ,نَجْد,أَجَدّ,جاد,نَجَّد,أَجاد
نتناوب	تَناوَب
نتلقي	تَلَقَّى
نتقي	ٱِتَّقَى,تَقَى-ِ
نبيعه	باع-ِ,أَباع
نبذة	نَبَذ-ِ,نَبَّذ,بَذّ,نُبْذَة,نَبْذ
نبذ	نَبَذ-ِ,نَبَّذ,نُبْذَة,بَذّ,نَبْذ
نبتغي	ٱِبْتَغَى
نبايعك	بايَع
ناوله	ناوَل
ناهزت	ناهَز
ناقصات	ناقِص
نافقت	نافَق
نافق	نافِق,نافَق
ناصح	ناصَح,ناصِح
نؤاجرها	NOTFOUND
ميكائيل	NOTFOUND
ميسرين	مُيَسَّر
مياه	ماء
موليا	مَوْلَى
موقنا	مُوقِن
موعدك	مَوْعِد
موضعها	مَوْضِع
موسرا	مُوسِر
موجبة	مُوجِبَة,مُوجِب,مُوجَب
مواسم	مِيسَم,مَوْسِم
مواريث	مِيراث
مهما	مَهْما,مُهِمّ
منيي	NOTFOUND
منفعة	مَنْفَعَة
منفرين	مُنَفِّر
منتهي	مُنْتَهَى,مُنْتَهِي
منتنة	مُنَتَّن,مُنْتِن
مناسكهم	مَنْسِك
منابر	مِنْبَر
ممتلئ	مُمْتَلِئ
ملي	مَلَّى,مُلَّى,مَلَى,مِلِّيّ,مَلّ,مَلِيّ
ملوكا	مَلِك
ملكه	مَلَك-ِ,مَلِك,مِلْك,مَلَّك,مَلَكَة,مَلِكَة,مُلْك
ملعونة	مَلْعُون
ملحفة	مِلْحَف
ملائكته	مَلْأَك
ملؤها	مِلْء,مَلَأ
مل	مَلّ-َ,مَلّ
مكية	مَكِّيّ
مكره	مَكَر,مَكْر,مَكَرّ,مَكْرَة,ماكِر,مَكْرَه,مُكْرَه
مكحولا	NOTFOUND
مكثت	مَكَث
مكتوبا	مَكْتُوب
مكافئتان	مُكافِئ
مكاثر	NOTFOUND
مقرنين	مُقَرَّن
مقابل	مُقابِل
مغرب	مَغْرِب,مَغْرَب,مُغَرَّب
معسرين	مُعْسِر
معرور	NOTFOUND
معرف	NOTFOUND
معتمرين	مُعْتَمِر
معتدلا	مُعْتَدِل
مظاهر	مَظْهَر
مطيرة	مُطَيْر,مَطِير
مطوية	مَطْوِيّ
مضاجعنا	مُضاجِع,مَضْجَع
مضاجعكما	مُضاجِع,مَضْجَع
مصلية	مُصَلِّي,مَصْلِيّ
مصفرا	مُصْفَرّ,مُصْفِر,مُصَفِّر
مصرع	مَصْرَع
مصدقيكم	مُصَدَّق
مصدقا	مُصَدَّق
مصحف	مُصْحَف
مشيتها	مَشَّى,مِشْيَة,مَشَى-ِ
مشهودا	مَشْهُود
مشهد	مَشْهَد
مسيكة	مَسِيك
مسست	مَسّ-َ
مسخ	مَسْخ,مَسَخ-َ
مسجدهم	مَسْجِد
مستند	مُسْتَنَد,مُسْتَنِد
مستلق	NOTFOUND
مستكبر	مُسْتَكْبِر
مستقرها	مُسْتَقِرّ,مُسْتَقَرّ
مستقبلة	مُسْتَقْبِل,مُسْتَقْبَل
مساجدكم	مَسْجِد
مزكوم	مَزْكُوم
مريئا	مَرِيء
مرها	مَرّ,مُرّ
مركن	مِرْكَن,مَرّ,مُرّ
مرققا	NOTFOUND
مرضها	مَرَض,مَرَّض
مردود	مَرْدُود
مرتفعا	مُرْتَفَع,مُرْتَفِع
مربدا	مُرَبَّد
مدينتنا	مَدِينَة,مُدِين,مَدِين
مخففة	مُخَفَّف,مُخَفِّف
مخصرة	مِخْصَرَة
مختلفة	مُخْتَلَف,مُخْتَلِف
محيضها	NOTFOUND
محمر	مُحَمَّر
محقت	مَحَق-َ
محدثون	مُحْدَث
محاسن	مَحاسِن
مجندة	مُجَنَّد
مجعل	NOTFOUND
مجزاة	NOTFOUND
مجتمعون	مُجْتَمِع
متواضعا	مُتَواضِع
متن	مَتْن,مَتَن,مَتَّن,مات
متقاربون	مُتَقارِب
متضعف	NOTFOUND
متضرعا	NOTFOUND
متبذلا	مُتَبَذِّل
مبشرات	مُبَشِّر,مِبْشَرَة
مبرح	مُبَرِّح,مُبَرَّح
مادحا	مادِح
ماءه	ماء
مؤخره	مُؤَخَّر,مُؤْخِر,مُؤَخَّرَة
ليمنع	مَنَع
ليله	لَهِي-َ,لَيْلَة,وَلِه-َِ,لَها,أَلْهَى,وَلِي-ِ,لَهَّى,لَيْل
ليلتكم	لَيْلَة,لَتّ
ليعطيه	أَعْطَى
ليطلقها	طَلَق,طَلَّق,أَطْلَق
ليضيع	ضاع-ِ,أَضاع,ضَيَّع
ليسجد	سَجَد
ليردنه	راد,رَدَن-ِ,أَراد,وَرَد-ِ
ليراجعنه	راجَع
ليذبح	ذَبَّح,ذَبَح-َ
ليامراني	أَمَر
لوطا	NOTFOUND
لوسعتهم	وُسْعَة,وَسَّع
لورقا	وَرَّق
لهدي	هَدْي,هُدَى,لَهْد,هَدَى-ِ,هَدّ
لنزلت	نَزَل-ِ,نَزَّل,نَزِل-َ
لندخل	أَدْخَل,دَخَل
لميقاتها	مِيقات
لملائكته	مَلْأَك
لمكة	مَكَّة
لمعاوية	مُعاوِيَة
لمثل	مِثْل,مَثُل,مَثَل,مَثَّل
لماعز	ماعِز
للولد	وَلَد
للمغرب	مَغْرِب,مُغَرَّب
للمساكين	مِسْكِين
للقاسم	قاسِم
للغرباء	غَرِيب
للعسري	NOTFOUND
للظهر	ظَهْر,ظُهْر
للدنيا	لَدُنِيّ,دُنْيا
للامام	أَمامَ,إِمام,أَمام
لكنا	كَنا,كَنّ-ِ,كان,لٰكِنَّ,لُكّ,لَكّ
لقيتم	لَقِي-َ
لقطة	قِطّ,لُقْطَة,لَقَط,قِطَّة,قَطّ,لَقَّط,لَقْطَة
لقسمة	قَسَمَة,قَسَم,قِسْم,قَسَّم,قَسَم-ِ,قِسْمَة
لقست	قَسَّى,قاس-ِ,قَسا,قَسّ
لقرابته	قَرابَة,قَرّاب,قُرابَة
لقرابة	قِراب,قَرابَة,قُرابَة,قَرّاب
لغيره	غَيَّر,غَيْر,غَيْرَة
لغدوة	غَدْوَة,غَدِي-َ,غُدْوَة,غَدا,غُدُوّ,غَدَّى
لغة	لُغَة
لعنتها	لَعَن-َ,عُنَّة,عَنَت,عَنَى-ِ,لَعْنَة,لُعْنَة,عَنَّت,عَنَّى,عَنا,عَنِت-َ
لعنته	لَعَن-َ,عُنَّة,عَنَت,لَعْنَة,عَنَى-ِ,لُعْنَة,عَنَّت,عَنَّى,عَنا,عَنِت-َ
لعمري	عُمْرِيّ,عُمْر,عُمَرِيّ,عُمَر
لعم	عَمّ
لعقبة	عُقْب,عَقَب,عَقَّب,عَقَبَة
لعانا	لَعْنَة,لِعان
لطعنت	طَعَن-َ
لسيده	سَيِّد,سَيِّدَة
لرافع	رافَع,رافِع
لخمسين	خُمْس,خَمْسُون
لخروجه	خُرُوج
لخالد	خالِد
لحويصة	NOTFOUND
لحومها	لَحْم,حَوَّم
لحللت	حَلّ-ِ,حَلَّل,حَلّ
لحرمه	حُرْمَة,حَرَّم,حَرَم,حَرَم-ُِ
لحاف	حافِي,لِحاف,حاف-ِ,حافّ
لثمان	ثَمِين,ثَمانِي
لتفعلون	NOTFOUND
لتصل	صال,صَلَّى,صَلِي-َ,وَصَل-ِ,أَصْلَى,صَلَى-ِ
لتحدثني	حَدَث,تَحَدَّث,أَحْدَث
لبنيها	لَبَنِيّ,بِن,بُنَيّ
لبنيه	لَبَنِيّ,بِنْيَة,بِن,لَبَنِيَّة,بُنَيّ
لبعضهم	بَعَّض,بَعْض
لاهللت	أَهَلّ
لاها	آه
لامته	لامَّة,أُمَّة,أَمات,أَمَة,لام
لاكلتها	آكِل,أَكَّل,آكَل,أَكَلّ,كَلَت-ِ,أَكَل,آكِلَة,أَكْلَة,إِكْلِيل
لاكلتم	أَكَّل,آكَل,أَكَل
لاكثر	أَكْثَر,كَثَّر,كَثُر
لاقوم	قام,أَقْوَم,قَوَّم
لاقو	NOTFOUND
لاغزون	NOTFOUND
لاسمع	سَمَّع,سَمِع-َ,أَسْمَع
لاستغفرن	ٱِسْتَغْفَر
لاخيكم	أَخ,وَخَى-ِ
لاحسب	حَسَب,حَسِب-ِ,حَسُب
لاحبك	أَحَبّ,حَبّ-ِ,حَبَك,لاحِب,حَبَّك
كورت	كَوَّر
كهيئتها	هَيْئَة
كنفه	كَنِيف,كَنَف,نَفَّة
كنانته	كِنانَة
كموج	مَوْج
كلمهم	كَلَّم,كَلْم
كلمتان	كَلِمَة
كلاليب	كُلّاب
كلاكما	كُلْوَة
كلابا	كُلّاب,كَلْب
كقطع	قِطْعَة,قَطْع,قَطْعَة,قُطْعَة
كفارتها	فارّ,فارَة,كَفّارَة
كعدد	عَدَد
كطي	طَيّ
كشفها	شِفّ,كَشَف-ِ,كَشْف
كسرتها	كَسْرَة,كِسْرَة,كَسَر-ِ,سُرَّة,كَسَّر
كريما	كَرِيم,كرِيم
كرهها	كَرِه-َ,كَرْه,كَرَّه,كَرِه,كُرْه
كردم	رَدْم
كذبهم	كَذَب-ِ,كِذْب,كَذَّب
كذبك	كَذَب-ِ,كِذْب,كَذَّب
كذبات	NOTFOUND
كذابون	كَذّاب
كذاب	كَذّاب
كخ	NOTFOUND
كحرمتها	حُرْمَة
كثروا	كَثُر,كَثَّر
كتفا	كِتاف,أَكْتَف,كِتْف,كَتِف,كَتَّف,كَتَف-ِ
كبيرة	بِيرَة,بِيرا,كَبِير,كَبِيرَة
كبة	كَبّ,كُبَّة
كبائت	بائِت
كالملوك	مَلِك
كالبنيان	بُنْيان
كاسية	أُسّ,أُسِّيَّة,آسِي,آس,أُسِّيّ
كاجر	أُجْرَة,أَجْر
كاتما	كاتَم,كاتِم
قيلة	قَيَّل,قَيْل
قويت	قَوَّى,قَوِي-َ
قوقل	NOTFOUND
قوسا	قَوِس-َ,قَوَّس,قَوْس
قهرمان	قَهْرَمان
قميصان	قَمِيص
قمير	قَمِير
قمح	قَمَّح,قَمْح
قمتم	قام
قلوبا	قَلُوب,قَلْب
قفلنا	قَفَل,قُفْل,قَفَل-ِ,قَفَّل
قطفا	قَطْف,قُطَف,قَطَّف,قَطَف-ِ,قِطْف,قَطُوف
قطري	قَطَر,قُطْرِيّ,قُطْر,قَطْر,قَطَرِيّ,قِطار
قضاها	قَضَّى,قَضَى,قَضَى-ِ,قَضّ
قشير	NOTFOUND
قسمتها	قَسَمَة,قَسَم-ِ,قَسَّم,قِسْمَة
قريبة	قَرِيب
قربت	قَرَّب,قَرِب-َ,قَرُب
قرام	قِرام
قراريط	قِيراط
قراد	قُراد
قرابات	قَرّاب
قدحا	قِدْح,قَدَح,قَدَح-َ,قَدْح
قتلا	قَتَّل,قَتَل,قَتْل
قبطيا	قِبْطِيّ
قبرين	قَبْر
قاضيه	قاضِي
قاسما	قاسَم,قاسِم
قاربوا	قارَب
قارب	قارَب,قارِب
قادر	قادِر
قائلون	قائِل
قائلا	قائِل
فيوشك	وَشُك,وَشَّى,أَوْشَك,وَشَّك
فينقطع	ٱِنْقَطَع
فيموت	مَوَّت,مات
فيلقون	لَقِي-َ,أَلْقَى
فيقف	قَفّ,قَفا,وَقَف-ِ,قَفَّى
فيقعد	قَعَد,أَقْعَد,قَعَّد
فيعدل	عَدَل-ِ,عَدَّل
فيعجبه	أَعْجَب,عَجَّب
فيضلوا	ضَلّ,أَضَلّ
فيصنع	صَنَّع,صَنَع-َ
فيصبحون	أَصْبَح,صَبَّح
فيشرئبون	ٱِشْرَأَبّ
فيستحيي	ٱِسْتَحْيَى
فيسالها	NOTFOUND
فيساله	NOTFOUND
فيرمون	رَمّ-ِ,وَرِم-ِ,رَمَى-ِ,رَمّ
فيرفع	رَفَع-َ,رَفَّع
فيذبح	ذَبَّح,ذَبَح-َ
فيدعي	ٱِدَّعَى,دَعا
فيتمني	تَمَنَّى,أَتَمّ
فيتسوك	NOTFOUND
فيتحملون	تَحَمَّل
فيبيعها	باع-ِ,أَباع
فيبقي	بَقِي-َ,أَبْقَى
فيؤمر	أَمَّر
فولي	وَلَّى,وَلِي-ِ,فُول,وَلِيّ
فولوا	وَلَّى
فول	فُول
فوكف	وَكَف-ِ,وَكْف
فوقك	فَوْق,فَوْقَ
فوفي	وَفَى-ِ,وَفَّى,وَفِيّ,فُوف
فوضعهما	وَضْع,وَضَع
فوضعنا	وَضْع,وَضَع
فوصف	وَصَف-ِ,وَصْف
فوزن	وَزْن,وَزَن-ِ
فوجا	فَوْج
فواق	واق,واقِي,فُواق
فوارس	فارِس
فهنالك	هُنالِكَ
فهكذا	هٰكَذا
فهاجر	هاجَر
فهؤلاء	هٰذا
فنكحت	كَحَّت,كَحَت-َ,نَكَح-َُِ
فنقر	أَقَرّ,نَقَّر,نَقَر,قَرّ-َِ,وَقَر-ِ,نَقْر,قَرَى-ِ,قَرا,نَقِر,نُقْرَة,نَقِر-َ
فنعته	عَتا,نَعَى-َ,عَتِه-َ,نَعْت,نَعَت-َ,نَعَى-ِ
فنضحه	أَضْحَى,نَضْح,نَضَح-َ,ضَحا,ضَحَّى,نَضَح-ِ,ضَحِي-َ
فنضح	أَضْحَى,نَضْح,نَضَح-َ,ضَحا,وَضَح-ِ,نَضَح-ِ,ضَحَّى,ضَحِي-َ
فنصف	صَفا,نَصَف,صَفَّى,أَصْفَى,صَفّ,نِصْف,وَصَف-ِ,نَصَّف
فنبشت	نَبَّش,نَبَش
فمطرت	مَطَر
فمضغها	مَضْغ,مَضَغ-َُ,مُضْغَة
فمضت	مَضّ-َ,مَضَّى,مَضّ,مَضَى-ِ
فمسسته	مَسّ-َ
فمتي	مَتَى,مَتَّى
فلينصرف	ٱِنْصَرَف
فليمط	ماط-ِ,مَطّ,مَطا,أَماط,أَمْطَى
فليغيره	غَيَّر,أَغار
فليعجل	عَجَّل,أَعْجَل,عَجِل-َ
فليطف	طاف,طاف-ِ,أَطاف,طَفا
فليطعم	أَطْعَم,طَعَّم,طَعِم-َ
فليضطجع	ٱِضْطَجَع
فليشرب	أَشْرَب,شَرِب-َ,شَرَّب
فليرقد	رَقَّد,أَرْقَد,رَقَد
فليحمد	حَمِد-َ,حَمَّد
فليجلس	جَلَس-ِ,أَجْلَس
فليجئ	جاء
فلي	فَلّ,فُلّ,فَلَى-ِ,لَيّ,فَلَّى,لِ-,لِي
فلقوا	فَلَق-ِ,لَقِي-َ,فَلَّق
فلسنا	لَيْسَ,سَنَى,لَسَن,فِلْس,سَنا,لاس,أَلْسَن,فَلَّس,لَسَّن,لَسِن-َ,لَسِن
فلتترك	تَرَك,وَتَر-ِ,تَتَر,تَرَّك
فلبسهما	لَبَّس,لَبِس-َ,لِبْس,لَبْس
فلبسها	لَبَّس,لَبِس-َ,لِبْس,لَبْس
فلاولي	وَلَّى,أَوَّل,أَوْلَى,أَوَّلِيّ
فكفر	كَفَر-ِ,كَفَّر,كُفْر,كَفَر,فَرّ,كَفْر
فكسع	كَسَع-َ
فكساها	كِسْوَة,كَسا
فكاكه	فِكاك
فقليله	قَلِيل
فقلته	قَلا,قال,قُلَّة,قَلَى-ِ,قِلَّة,قَلَّة
فقعدنا	قَعَد,قَعَّد,قَعُود
فقضاني	قَضَّى,قَضَى-ِ,قَضّ
فقصتها	قَصّ,قَصَّة,قِصَّة,فَقَّص,فَقَص-ِ
فقراته	فَقْرَة
فقرائنا	فَقِير,قارِئ
فقر	قَرّ-َِ,فَقُر,قَرّ,فَقْر
فقذرته	قَذِر,قَذَّر
فقدناها	قاد,فَقَد-ِ
فقتلوهم	قَتَل,قَتَّل
فقتلها	قَتَّل,قَتَل,قَتْل
فقار	فَقار,قارِي,قار,قارّ
فقاتلوهم	قاتَل,قاتِل
ففيهما	فِي
فعصمها	عَصْم,عَصَم-ِ,أَعْصَم
فعجبنا	عَجِب-َ,عَجَب,عَجَّب
فعاتبني	عاتَب
فطوبي	طُوبَى,طُوب
فطلبها	طَلَب
فطلبت	طَلَب
فطف	NOTFOUND
فطبخت	طَبَخ-َُ
فضاء	فَضاء,ضاء
فصرعه	صَرْع,صَرَع-َ
فصرعت	صَرَع-َ
فصرخت	صَرَخ
فصدق	صَدَق,صِدْق,صَدَّق
فص	فَصّ,ص
فشكونا	شَكّ,شَكْو,شَكا
فشقه	شَقّ,شَقَّة,شُقَّة,شِقّ
فشر	شَرّ,شَرّ-َ,فَشْر,فَشَر
فسيصير	صار,صَيَّر
فسميت	سَمَّى
فسمعني	سَمَّع,سَمِع-َ
فسماها	سَمّ,سَمَّى
فسمانا	سَمّ,سَمَّى,سَمّان
فسلوه	سَلّ,سَلِي-َ,سَلَّى,سَلا,سَلْوَة
فسكن	سَكَّن,سَكَن,ساك
فسقاهما	سَقَى-ِ,فَسَق
فسعيت	سَعَى-َ
فسحب	سَحَب-َ,سُحُب,سَحْب
فسجدته	سَجَد,سَجْدَة
فسجدت	سَجَد
فسبقته	سَبْقَة,سَبَّق,سُبْقَة,سَبَق-ُِ
فسالناها	NOTFOUND
فسالاه	سال-ِ,لاهَى
فساق	ساقِي,ساق,وَقَى-ِ,فاسِق
فسئلوا	سَأَل-َ
فزعة	فَزَع,فَزِع,فَزَّع
فزجره	زَجْر,زَجَر
فروع	فَرْع,رُوع,رَوْع,رَوَّع
فرميناه	رَمَى-ِ
فرمل	فَرْمَل,رَمْل,رَمَّل
فركضتني	رَكَض
فركبه	رِكاب,رُكْبَة,رَكْب,رَكَّب,رَكِب-َ
فرقيت	رَقَّى,رَقِي-َ
فرفعوه	رَفَع-َ,رَفَّع
فرضيت	رَضَّى,رَضِي-َ
فرضها	فَرْض,فَرَض-ِ,رَضّ
فرحوا	فَرِح-َ,فَرَّح
فرحنا	فَرِح-َ,راح,فَرَح,فَرِح,فَرَّح
فرحب	رُحْب,رَحَب,رَحُب,رَحَّب,رَحْب,رَحِب-َ
فرجمت	رَجَّم,رَجَم
فرجف	رَجَف
فرايتهم	رايَة
فذكرا	ذِكْر,ذَكَر,ذَكَّر
فذبحتها	ذَبَّح,ذِبْحَة,ذَبَح-َ
فدل	دَلّ
فدكية	NOTFOUND
فدفعنا	دَفْع,دَفَع-َ
فدفعتها	دُفْعَة,دَفَع-َ,دَفْعَة
فدفعته	دُفْعَة,دَفَع-َ,دَفْعَة
فدعه	وَدَع-َ,دَعَة,دَعّ-َ
فدعاها	دَعّ-َ,دَعا
فخليت	خَلَّى
فخرقتها	خِرْقَة,خَرَق-ُِ,خُرْقَة
فخاصمته	خاصَم
فحمله	حَمْل,حَمْلَة,حَمَل,حَمَل-ِ,حِمْل,حَمَّل
فحلقت	حَلَّق,حَلَق-ِ
فحلق	حَلَّق,حَلْق,حَلَق,حَلَق-ِ
فحلب	حَلَب,حَلَب-ُِ,حَلْب
فحكه	حِكَّة,حُكَّة,حَكّ
فحفظت	حَفِظ-َ
فحفروا	حَفَر-ِ
فحثا	حَثّ,حَثا
فجمعه	جَمَع-َ,جُمْعَة,جَمَّع,جَمْع
فجمعت	جَمَع-َ,جَمَّع
فجلسوا	جَلَس-ِ
فجلسته	جَلْسَة
فجاءتنا	جاء
فثقلت	ثَقُل,ثَقَّل
فثبت	ثاب,ثَبُت,ثَبَت,ثَبَّت
فتواصيت	تَواصَى
فتنحيت	تَنَحَّى
فتنبت	نَبَّت,أَنْبَت,نَبَت,ٱِنْبَتّ
فتنافسوها	تَنافَس,نافَس
فتمرق	مَرَق,مَرَّق
فتله	لَهِي-َ,تَلَّة,فَتْلَة,وَلِه-َِ,لَها,أَلْهَى,فَتَّل,وَلِي-ِ,فَتَل-ِ,تَلّ,لَهَّى,تَلِه-َ
فتلكات	NOTFOUND
فتقتله	قَتَّل,قَتَل
فتطعمه	تَطَعَّم,أَطْعَم,طَعَّم,طَعِم-َ
فتسوك	سَوَّك,سَوَّى,ساك,سَوِي-َ
فتزوج	زَوَّج,تَزَوَّج,تَزَوُّج
فتخلص	خَلَص,تَخَلُّص,أَخْلَص,تَخَلَّص,خَلَّص
فتحدثوا	حَدَث,تَحَدَّث,أَحْدَث
فتجعله	جَعَل-َ
فتجاوز	تَجاوُز,تَجاوَز,جاوَز
فتتبعت	تَتَبَّع
فتبين	تَبَيُّن,تَبَيَّن,أَبان,بَيَّن,بان-ِ
فتبرز	تَبَرَّز,بَرَّز,بَرَز,بَرُز,أَبْرَز
فتاكله	أَكَل
فبي	بِ,بِي
فبعثنا	عُثّ,بَعَث-َ,بَعْث
فبعثت	بَعَث-َ
فباذن	آذِن,إِذْن,أُذُن
فايهما	أَيّ
فاهلي	أَهْل,أَهْلِيّ,آهِل
فانكفات	NOTFOUND
فانكسرت	ٱِنْكَسَر
فانكره	نَكَّر,أَنْقَرَة,أَنْكَر
فانكحني	أَنْكَح,نَكَح-َُِ
فانكحتها	أَنْكَح
فانشد	نَشَد,أَنْشَد
فانحروا	NOTFOUND
فانتهرني	ٱِنْتَهَر
فانتزعها	ٱِنْتَزَع
فامرته	أَمَّر,أَمَرّ,أَمار,آمَر,إِمْرَة,أَمَر,آمِر
فالقوه	أَلَق-ِ,أَلْقَى,قُوَّة
فالغيرة	غَيْرَة
فالرجل	رَجُل,رِجْل
فاكلها	أَكَّل,آكِل,آكَل,كال-ِ,أُكُل,أَكَلّ,أَكَل,أَكْل,وَكَل-ِ
فاقعصته	NOTFOUND
فاقسمت	أَقْسَم
فاقدره	قَدَّر,أَقْدَر,قَدَر
فاقتتلوا	ٱِقْتَتَل
فاغسلوا	NOTFOUND
فاغسل	غَسَل-ِ,غَسَّل
فاعينيني	NOTFOUND
فاعمرها	عَمَر,أَعْمَر,عَمُر,عَمَّر
فاعلموا	أَعْلَم,عَلِم-َ
فاعطيتها	عَطاء,أَعْطَى
فاعطنا	أَعْطَى
فاعطانيها	NOTFOUND
فاعجبني	أَعْجَب,عَجَّب
فاعتقها	عَتُق,أَعْتَق,ٱِعْتاق
فاطفئوها	NOTFOUND
فاصبت	أَصاب
فاصابهم	أَصاب
فاصابته	إِصابَة,أَصاب
فاشفع	شَفَع-َ
فاشرف	شَرَّف,أَشْرَف,شَرُف
فاشتريتها	ٱِشْتَرَى
فاسقنا	وَسَق-ِ,أَسْقَى,ساق,سَقَى-ِ,فاسِق
فاستهل	ٱِسْتَهَلّ,ٱِسْتَهال
فاستمتع	ٱِسْتَمْتَع
فاستغفري	NOTFOUND
فاستب	ٱِسْتَبّ,ٱِسْتَبَى
فارني	وَرَى-ِ,فار,رَنَّى,رَأَى-َ,أَرْنَى
فارقها	آرِق,رَقَّى,أَراق,فارِق,أَرِق,راق-ِ,أَرَق,فارَق,أَرَّق,رَقِي-َ,أَرَقّ,راق
فارضه	راض,رَضّ,فارِض,أَرَضَة,أَرْضَى,أَرَّض,رَضَّى,أَرْض,رَضِي-َ
فارسله	أَرْسَل
فارسلنا	أَرْسَل
فارجموه	NOTFOUND
فارجعي	NOTFOUND
فارجح	رَجَّح,أَرْجَح,رَجَح-َُِ
فارتحلنا	ٱِرْتَحَل
فاذنوا	أَذِن-َ,أَذَّن,آذَن
فاذكروا	أَذْكَر
فادفعها	دَفَع-َ
فادركوا	أَدْرَك
فادركني	أَدْرَك,دَرَّك
فادارني	أَدار,دارَى
فاخي	أَخ,وَخَى-ِ,آخَى
فاخروا	فاخَر
فاخرجوا	أَخْرَج
فاخرجهما	خَرَّج,أَخْرَج
فاخذتني	أَخَذ,آخَذ,أَخَّذ
فاختطب	ٱِخْتَطَب
فاختبات	NOTFOUND
فاحسنت	أَحْسَن
فاحسب	حَسَب,حَسِب-ِ,حَسُب
فاحرم	حَرِم-َ,حَرُم,حَرَّم,حَرَم-ُِ
فاجنبنا	جَنَب,جَنَّب
فاجنبت	NOTFOUND
فاجلسه	أَجْلَس
فاجلدوهم	أَجْلَد
فاجعله	جَعَل-َ
فاجتنبوا	ٱِجْتَنَب
فاجتررته	ٱِجْتَرّ
فاثبته	أَثْبَت,أَثاب,ثَبَّت
فاتوهم	تَوَهَّم,فات,آتَى,أَتَى-ِ,آتِي
فابصر	أَبْصَر,بَصِر-َ,بَصُر,بَصَّر
فائتموا	ٱِئْتَمّ
غيم	غَيَّم,غَيْم
غيرتك	غَيَّر,غَيْرَة
غنثر	NOTFOUND
غلمة	غَلِم,غُلْمَة
غلظ	غَلُظ,غِلَظ,غَلَّظ
غلط	غَلَط,غَلِط-َ
غفرانك	غُفْران
غطيا	غَطَّى
غضيف	NOTFOUND
غشيت	غَشِي-َ,غَشَّى
غششته	غَشّ,غاشّ,غَشَّش
غش	غِشّ,غَشّ
غسلته	غَسْلَة,غَسَل-ِ,غَسَّل
غرب	غَرْب,غَرَّب,غَرَب
غدائكم	غَداء
غانم	غانِم
عيالك	عِيال
عيالا	عِيال
عورها	عَوَّر,أَعْوَر
عميا	عَمِي-َ,عَمَّى
عمودا	عَمُود
عمان	عَمّ,عُمان,عَمّان
علباء	NOTFOUND
عقوق	عُقُوق
عقاصها	NOTFOUND
عقارا	عَقار,عَقّار
عق	عَقّ
عظماء	عَظِيم
عظام	عَظْم,عَظِيم
عطب	عَطَب,عَطِب-َ,عَطَّب
عسيلتها	NOTFOUND
عسيتم	NOTFOUND
عسكر	عَسْكَر
عزمت	عَزَم-ِ,عَزَّم
عريب	NOTFOUND
عرفوا	عَرَّف,عَرَف-ِ
عرفه	عَرَفَة,عَرَّف,عَرَف-ِ,عُرْف
عرفتهم	عَرَفَة,عَرَّف,عَرَف-ِ
عرضا	عَرَض,عَرَض-ِ,عَرْض,عِرْض,عَرَّض
عرسي	عُرْسِيّ,عُرْس
عدها	عَدّ
عداوة	عَداوَة
عتقه	عَتُق,عِتْق
عتقاء	NOTFOUND
عباسا	NOTFOUND
عاملي	عامِلِيّ,عامِل
عاملا	عامَل,عامِل
عامدين	NOTFOUND
عاقدت	NOTFOUND
عافيت	عافَى
عار	عار-َ,عارِي,عار,عار-ِ
عادل	عادَل,عادِل
عاتق	عاتِق
عاتبه	عاتَب,عاتِب
ظفر	ظَفِر,ظُفُر,ظَفِر-َ,ظَفَر,ظَفَّر
ظبية	ظَبْي,ظَبْيَة
طعنة	طَعَن-َ,طاع,طَعْن,طَعْنَة
طعمت	طَعَّم,طَعِم-َ
طرقه	طُرْقَة,طَرِيق,طَرَق,طَرْقَة,طَرَّق
طخفة	NOTFOUND
طبيبا	طَبِيب
طبخا	طَبْخ,طَبَخ-َُ
طابة	طابا,طابَة,طاب
ضيقة	ضَيِّق,ضِيق,ضَيَّق
ضمام	ضِمام
ضفر	ضَفْر,ضَفَر
ضروع	ضَرْع
ضرتها	ضَرّ,ضَرَّى,ضار,ضار-ِ,ضَرَّة
ضرائر	ضَرَّة
ضبارة	ضِبارَة
ضبا	ضَبّ-ِ,ضَبّ
صيامهم	صائِم,صِيام
صومي	صائِم,صَوْم
صنيعكم	صَنِيع
صفوفهم	صَفّ,صُفُوف
صفهم	صَفّ
صعدت	صَعِد-َ,صَعَّد
صرعي	صَرْع,صَرْعِيّ,صَرِيع
صديقه	صَدِيق,صِدِّيق
صدقه	صَدَقَة,صِدْق,صَدَّق
صدقكم	صِدْق,صَدَّق
صبيغا	NOTFOUND
صبا	صَبّ,صِباً,صَبا,صَبّ-َ,صَباً
صاعي	صاع
صادقي	صادِق
صاحبيه	صاحِب
صاحبيك	صاحِب
صاحبا	صاحَب,صاحِب
شمر	شَمَر,شَمَّر
شمالك	شَمال,شِمال
شكوي	شَكْوَى,شَكْو
شككت	شَكّ,شَكَّك
شكر	شَكَر,شُكْر
شكت	شَكّ,شاك,شَكا
شفير	شَفِير
شفعوا	شَفَع-َ
شفعت	شَفَع-َ
شغلا	شَغَّل,شَغَل-َ,شَغْل,شُغْل
شعرات	شَعْر
شرقاء	NOTFOUND
شربها	شَرِب-َ,شُرْب,شَرَّب
شدقه	شِدْق
شتم	شَتَم-ُِ,شَتْم
شامنا	NOTFOUND
شاعر	شاعِر
شارف	شارِف,شارَف
سيوفهم	سَيْف,وَفَّى,أَوْفَى
سيماهم	سِيما
سيقول	قال
سيدهم	سَيِّد,دَهَّم,ٱِدْهَمّ,دَهَم-َ,وَدَى-ِ
سيدا	سَيِّد,سِيدا
سيخرج	خَرَج,خَرَّج,أَخْرَج
سيئاته	سَيِّء,سَيِّئَة
سويقا	سُوَيْق,سَوِيق
سوقه	سَوَّق,سُوق,سَوْق,سُوقَة
سندس	دَسّ,داس,دَسَّى,سُنْدُس
سنتهم	سَنَّى,سَنا,سُنَّة,سِنْت,ٱِتَّهَم,سَنَة,سَنّ
سنته	سَنَّى,تاه,أَتاه,سَنا,سُنَّة,سِنْت,سَنَة,سَنّ
سنام	سَنام
سمير	سَمِير
سمية	سُمِّيّ,سُمِّيَّة,سَمِيّ
سمواته	سَماء
سموات	سَماء
سمعن	سَمَّع,سَمِع-َ
سلع	سَلْع,سِلْعَة,سَلِع-َ
سلسلة	سِلْسِلَة,سَلْسَل
سكين	سِكِّين
سكتت	سَكَت,سَكَّت
سقيمنا	سَقِيم
سقيته	سَقَى-ِ
سقته	ساق,سَقَى-ِ
سقاؤها	سَقّاء,سِقاء
سعر	سَعَر-َ,سُعْر,سَعَّر,سِعْر,سَعِير
سريعا	سَرِيع
سرر	سَرَّر,سُرَّة
سرج	سَرَج-َ,سَرَّج,سِراج,سَرْج
سحوره	سِحْر,سَحُور,سَحْر
سحرا	سِحْر,سَحَّر,سَحْر,سَحَر,سَحَر-َ
سحاء	NOTFOUND
سجف	سَجْف,سِجاف
ستلقون	لَقِي-َ,أَلْقَى
سبينا	سَبْي,سَبَى-ِ,سَبِيّ
سبقكم	سَبَّق,سَبَق-ُِ,سَبْق,سَبَق
سبحته	سُبْحَة,سَبَّح,سَبْحَة,سَبَح-َ
سبت	سَبّ,ساب-ِ,سِبِتّ,سَبَى-ِ,سَبْت,سَبَت
سالك	لاك,سال-ِ,وَلِي-ِ,سالِك,لَكّ
سالتم	ٱِلْتام,ٱِلْتَمّ
ساقول	قال
ساقها	ساق,وَقَى-ِ
سافرنا	فَرَّى,سافِر,أَفْرَى,أَفَرّ,فَرَى-ِ,فار,سافَر,أَفار,فَرّ-ِ
ساعتي	ساعَة
ساسان	NOTFOUND
ساجدون	NOTFOUND
سابغ	بَغَى-ِ,سابِغ
زهاء	زَهاء,زُهاء
زنبور	زُنْبُور
زقاق	زَقّ,زُقاق
زغبة	زَغَب,زَغِب
زري	زَرِيّ,زَرَى-ِ,زِرّ
ريحان	رَيْحان,رَيِّح
رمحا	رُمْح,رَمَح-َ
ركوعكم	رُكُوع
ركوة	رَكْوَة,رَكّ
ركضة	رَكْضَة,رَكَض
رقيت	رَقَّى,رَقِي-َ
رقيبا	رَقِيب
رقبي	رُقْبَى
رقابها	رَقَبَة
رغيفا	رَغِيف
رغبتهم	رَغِب-َ,رَغْبَة
رعية	رَعِيَّة,رَعْي
رعاء	راعِي
رضيع	رَضِيع
رصافه	رَصّاف,رَصافَة
رسل	رِسْل,رَسْل,رَسُول
رزقا	رَزَق,رِزْق
رددته	رَدَّد,رَدّ
رحنا	راح
رحما	رَحَّم,رَحِم,رَحِم-َ
رحلك	راحِل,رَحّال,رَحَّل,رَحَل-َ,رَحْل
رحلا	راحِل,رَحّال,رَحَل-َ,رَحَّل,رَحْل
رجمه	رُجْمَة,رَجَّم,رَجْم,رَجَم
رجمته	رُجْمَة,رَجَّم,رَجَم
ربط	رَبْط,رَبَط,رِباط
ربتها	رَبَّة,رِبَّة,رَبَت-ِ,راب-ِ,رَبْت,راب,رَبَّت,رَبّ,رَبا,رَبَّى
رباط	رِباط
رايي	رَأْي
رايتهما	رايَة
رايات	رايَة
راهويه	NOTFOUND
راضية	راضِي
راجعا	راجِع,راجَع
رابع	رابِع
رؤيبة	NOTFOUND
رءوسكن	رَأْس
ذهبك	ذَهَب-َ,ذَهَّب,ذَهَب
ذهاب	ذَهاب
ذمته	ذِمَّة,ذَمّ
ذلف	أَذْلَف
ذرية	ذُرِّيّ,ذَرِّيّ,ذُرِّيَّة,ذَرْي
ذراري	ذُرِّيَّة
ذخرا	ذُخْر,ذَخَر-َ
ديارهم	دار,دَيّار
دوي	دَوايَة,دُوِي,دَوَى,دَوِي-َ,دَوَّى,دَوَى-ِ,دَوِيّ
دومة	دَوْم,دَوَّم
دنياه	دَنِيّ,دَنَّى,دُنْيا
دنوا	دَنِي-َ,دُنُوّ,دَنَّى,دَنا
دميت	دَمِي-َ,دَمَّى
دموعه	دَمْع,دَمُوع
دلالة	دِلالَة,دَلّال,دَلالَة,دَلال,دَلَّة
دفعت	دَفَع-َ
دعهن	وَدَع-َ,دَعّ-َ
دعاة	داعِي,دَعّ-َ,دَعا
دخن	دُخْن,داخ,دَخَّن,دَخَن
دحضت	دَحَض-َ,دَحَّض
دبره	دَبْرَة,دَبَّر,دَبَر,دُبْر
دباغها	دَبّاغ
دارك	دارَك,دار,دارّ
خيرتين	خَيِّر,خَيْرَة
خنبش	NOTFOUND
خمارا	خُمار,خَمّار,خِمار
خلون	خَلا
خلقتني	خَلَق,خَلَّق
خلفوا	خَلَف,خَلَّف
خلفات	NOTFOUND
خلفا	خَلْف,خِلْف,خُلْف,خَلْفَ,خَلَف,خَلَّف
خلص	خَلَص,خَلَّص,خالِص
خفيفتان	خَفِيف
خفيفة	خَفِيف
خطبهم	خُطْبَة,خَطَب
خضرات	NOTFOUND
خصم	خَصْم,خَصَم-ِ
خزايا	خَزْيان
خريت	خِرِّيت
خرفة	خَرَف
خرصها	خِرْص,خَرَص
خرز	خَرَز-ُِ,خَرَز
خربوذ	NOTFOUND
خراجه	خَراج,خُراج
خذام	NOTFOUND
ختن	خَتْن,خَتَن-ِ
خبير	خَبِير
خبنة	خاب-ِ
خبري	خُبَر,خَبَر
خبره	خِبْرَة,خَبُر,خُبَر,خَبَر,خَبَّر
خالق	خالِق
خالفهما	خالَف
خالفت	خالَف
خالط	خالَط
خالصة	خالِص
خائنة	خائِن
حيضتان	NOTFOUND
حيض	حَيْض
حولي	حَوْلِيّ,حَوْلَ,حَوْل
حولك	حَوْلَ,حَوَّل,حَوْل
حوض	حَوْض
حوت	حَوَى-ِ,حُوت
حميدا	حُمَيْد,حَمِيد
حملونا	حَمَل-ِ,حَمَّل
حملني	حَمَل-ِ,حَمَّل
حماها	حُمَة,حَم,حِمَى,حَمّ,حَمَى-ِ,حُمَّى,حَمَّى
حلوه	حَلَى,حُلْوَة,حَلَّى,حُلْو,حَلّ
حلو	حَلُو,حُلْو
حقنا	حاق,حاق-ِ,حَقّ,حُقْنَة,حَقْن,حَقَن-ُِ
حفيد	حَفِيد
حفنات	حَفْنَة
حفظتهما	حَفِظ-َ,حِفْظَة,حافِظ
حفر	حُفْرَة,حَفَر-ِ,حَفْر
حطة	حَطّ,حِطَّة
حضرتم	حَضَّر,حَضَر
حصان	حِصان
حسينا	حِسِّيّ,حُسَيْن
حسبكم	حَسْبَ,حَسْب,حَسَب,حَسِب-ِ
حزنا	حَزَن,حَزْن,حُزْن,حَزَّن,حَزّ,حاز-ِ,حاز,حَزِن-َ
حزرة	حَزَر-ُِ,حَزْر
حريق	حَرِيق
حره	حُرّ,حَرَّة,حَرّ
حرموا	حَرِم-َ,حَرُم,حَرَّم,حَرَم-ُِ
حذاؤها	حِذاء,حَذّاء
حديدة	حَدِيدَة,حَدِيد,حُدَيْدَة
حدثوني	حَدَث
حدثهما	حَدَث
حدثان	حَدَث,حِدْثان
حجيج	حَجِيج,حاجّ
حجها	حَجّ
حجم	حَجَم,حَجْم
حجرها	حُجْرَة,حَجَر,حَجَّر,حَجْر,حِجْر
حجبها	حَجَّب,حَجَب,حِجاب,حَجْب
حجابا	حاجِب,حِجاب
حبيبتان	حُبَيْبَة,حَبِيب
حبسهم	حَبْس,حِبْس,حَبَس-ِ
حبستني	حَبَس-ِ
حالم	حالِم
حافية	حافِي,حافّ
حاسد	حاسِد
جيرانه	جار
جود	NOTFOUND
جواس	NOTFOUND
جهدت	جَهَد-َ
جند	جُنْد,جَنَّد
جنح	جُنْحَة,جَنَّح,جِنْح,جَنَح-َ
جمعهما	جَمَع-َ,جَمَّع,جَمْع
جمعته	جَمَع-َ,جُمْعَة,جَمَّع
جمعتكم	جُمْعَة,جَمَع-َ,جَمَّع
جمعاء	أَجْمَع
جمته	جَمّ,جَمّ-ُِ
جليس	جَلِيس
جعلناكم	جَعَل-َ
جسر	جِسْر,جَسَّر,جَسَر
جسدي	جَسَد,جَسَدِيّ
جرية	جَرْي
جرهد	NOTFOUND
جرف	جُرْف,جَرَف,جَرْف,جَرَّف
جربت	جَرَّب,جَرِب-َ
جذعا	جَذَع,جِذْع
جاهمة	NOTFOUND
جارتك	جار,جارَى
جاءونا	جاء
جاءوك	جاء
ثمرا	ثَمَر
ثمانمائة	ثَمانِمائَة
ثلثا	ثُلْث,ثَلَّث
ثقيلتان	ثَقِيل
ثقيلة	ثَقِيل
ثفال	NOTFOUND
تيمموا	تَيَمَّم,يَمَّم
توقدون	وَقَّد,أَوْقَد
تواصلوا	تَواصَل,واصَل
تهل	أَهال,هال-ِ,هال,هَلّ-ِ,أَهَلّ
تنكرونها	نَكَّر,أَنْكَر
تنقي	نَقّ-ِ,نَقَّى,أَنْقَى,نَقِي-َ
تنقلب	ٱِنْقَلَب
تنقص	أَنْقَص,نَقَص,نَقَّص
تنفقون	نَفِق-َ,نَفَّق,أَنْفَق,نَفَق
تنعل	نَعَّل,نَعَل-َ,أَنْعَل,تَنَعَّل,نَعِل-َ
تنطحه	نَطَح-َ
تنزلهم	نَزَل-ِ,أَنْزَل,نَزَّل,تَنَزَّل,نَزِل-َ
تنزلت	تَنَزَّل
تنخم	نَخِم-َ,تَنَخَّم
تنجلي	نَجَل,ٱِنْجَلَى
تنامان	أَنام,نام-َ
تميما	NOTFOUND
تمني	تَمَنَّى,تَمَنِّي,مَنَى-ِ,مَنّ,أَمَنّ,مَنا,تُمَّن,مَنَّى
تمضي	وَمَض-ِ,أَمْضَى,مَضّ-َ,مَضَّى,مَضّ,أَمَضّ,مَضَى-ِ
تمشوا	مَشّ,أَمْشَى,مَشَّى,مَشَى-ِ,تَمَشَّى
تمسي	مَسَى,مَسَّى,أَمْسَى,وَمَس-ِ,مَسّ-َ
تمرك	مار,مار-ِ,تَمْر,أَمَرّ,مَرّ,أَمار
تليه	وَلِي-ِ,تَلّ
تلقه	لَقِي-َ,أَلْقَى
تلقاني	لَقِي-َ,تَلَقَّى
تلبيته	تَلْبِيَة
تلاها	تَلّ,تَلا
تكملوا	كَمَّل,كَمَل,أَكْمَل,كَمِل-َ
تكري	تَكَرَّى,كَرا,كَرّ,كَرِي-َ,كَرَى-ِ,أَكْرَى
تكذبون	كَذَب-ِ,أَكْذَب,كَذَّب
تكد	كاد-َ,كاد-ِ,كَدَى-ِ,أَكْدَى,كَدّ,كَدَّى
تكبيره	تَكْبِير
تقعقع	قَعْقَع
تقطعت	تَقَطَّع
تقراه	تَقَرَّى,أَقَرّ,قَرّ-َِ,وَقَر-ِ
تقرئنيها	NOTFOUND
تقرئ	أَقْرَأ
تقاطعوا	قاطَع,تَقاطَع
تقاته	NOTFOUND
تفضي	فَضّ,تَفَضَّى,فَضا,فَضَّى,وَفَض-ِ,أَفْضَى
تفصيا	تَفَصَّى,فَصَى-ِ
تفسدوا	فَسَّد,فَسَد,أَفْسَد
تفرغ	فَرَّغ,فَرِغ-َ,تَفَرَّغ,تَفَرُّغ,فَرَغ,أَفْرَغ
تفتن	ٱِفْتَنّ,أَفْتَن,فات,فَتَن-ِ
تفتض	ٱِفْتَضّ
تغيبه	غَيَّب,تَغَيُّب
تغدروا	غَدَر-ِ
تغدر	غَدَر-ِ
تعليمها	تَعْلِيم
تعلمني	أَعْلَم,تَعَلَّم,عَلِم-َ,عَلْمَن,عَلَّم
تعلمت	تَعَلَّم
تعلق	تَعَلُّق,عَلِق,عَلَّق,تَعَلَّق
تعطني	أَعْطَى
تعصوني	عَصَى-ِ,عَصّ-َ
تعجبون	عَجِب-َ,أَعْجَب,عَجَّب
تعتقها	عَتُق,أَعْتَق,ٱِعْتاق
تطاول	تَطاوُل,تَطاوَل,طاوَل
تضرم	أَضْرَم,تَضَرَّم,ضَرِم
تصومه	صام
تصاحبني	صاحَب
تشهدني	شَهِد-َ,أَشْهَد
تشقح	أَشْقَح
تشبهوا	شَبَّه,تَشَبَّه,أَشْبَه
تسير	سَيَّر,سار-ِ,أَسار
تسوية	تَسْوِيَة,سَوَّى,سَوِي-َ
تسورت	تَسَوَّر
تسكت	سَكَت,أَسْكَت,سَكَّت
تسحرنا	سَحَّر,تَسَحَّر,سَحَر-َ
تسجر	سَجَر,سَجَّر
تستعملني	ٱِسْتَعْمَل
تستدبروها	ٱِسْتَدْبَر
تستحيي	ٱِسْتَحْيَى
تستحل	ٱِسْتَحال,ٱِسْتَحَلّ,ٱِسْتَحْلَى
تسبين	سَبّ,سَبَى-ِ
تسبيح	تَسْبِيح
تزن	وَزَن-ِ,زان-ِ,زَنّ,زَنَى-ِ
تزرموه	NOTFOUND
تريني	ران-ِ,وَرَى-ِ,رَأَى-َ
تركع	رَكَّع,رَكَع-َ,أَرْكَع
