وربتي	رَبَّة,رِبَّة,رَبْت,رَبّ
ورباعية	رَبّاع,رُباعِيّ
ورباط	رِباط
ورباحا	رُبّاح
ورايناه	NOTFOUND
ورايتنا	رايَة
وراية	رَأْي,رايَة
وراهب	راهِب
وراكع	راكِع
ورافقني	رافَق
ورافعك	رافَع,رافِع
ورافة	NOTFOUND
وراسها	رَأْس
وراس	رَأْس,راسِي
وراحت	راح
وراجعها	راجِع,راجَع
وراث	وارِث,راث-ِ,راث
ورئينا	NOTFOUND
وذيت	NOTFOUND
وذنبه	ذَنَب,ذَنْب
وذمته	ذِمَّة,ذَمّ
وذكورنا	ذَكَر
وذكري	ذِكْر,ذِكْرَى,ذَكَر,ذَكَرِيّ
وذكرهما	ذِكْر,ذَكَر,ذَكَّر
وذقنه	ذَقْن,ذاق
وذرياتنا	ذُرِّيَّة
وذروان	NOTFOUND
وذرفت	ذَرَف-ِ,ذَرَّف
وذراعيها	ذِراع
وذراري	ذُرِّيَّة
وذخره	ذُخْر,ذَخَر-َ
وذبحه	ذَبَّح,ذَبْح,ذَبَح-َ,ذِبْحَة
وديون	وُدِّيّ,دَيْن
وديه	وُدِّيّ,دِيَة
وديني	دِين,دَيِّن,دِينِيّ,دَيْن
وديلم	NOTFOUND
ودياسة	NOTFOUND
وديا	وُدِّيّ,وَدَى-ِ
ودي	وُدِّيّ,وُدّ,دِي,وَدَى-ِ
ودول	دَوْلَة
ودود	وَدُود,دَوَّد,دُود
ودوا	وَدّ-َ,وَدَى-ِ
وده	دَه,وَدّ-َ,وُدّ
ودنياك	دَنِيّ,دَنَّى,دُنْيا
ودمان	دَمان,دُمان
ودمائه	دَم
ودماؤكم	دَم
ودماءكم	دَم
ودم	دَمّ,دَم
ودليل	دَلِيل
ودلك	دَلَك,دَلّ,دَلْك,دَلَّك
ودكها	دَكّ,وَدَك,وَدِك
ودقيقة	دَقِيقَة,دَقِيق
ودفنوها	دَفَن-ِ
ودفنوا	دَفَن-ِ
ودفنها	دَفَن-ِ,دَفْن,داف
ودفنته	دَفَن-ِ
ودفنتك	دَفَن-ِ
ودفناها	دَفَن-ِ,داف
ودفعنا	دَفْع,دَفَع-َ
ودفعته	دَفَع-َ,دُفْعَة,دَفْعَة
ودفعت	دَفَع-َ
ودغفل	NOTFOUND
ودعيهم	وَدَع-َ,دَعِيّ
ودعوها	دَعّ-َ,وَدَع-َ,دَعا,وَدَّع
ودعوه	دَعْوَة,دَعّ-َ,وَدَع-َ,دَعا,وَدَّع
ودعوني	دَعّ-َ,وَدَع-َ,دَعا,وَدَّع
ودعوت	دَعا
ودعواهما	دَعْوَى,دَعا
ودرهمها	دِرْهَم
ودرهمك	دِرْهَم
ودرعا	دِرْع,دَرَّع
ودخلوا	دَخَل
ودبر	دَبَّر,دَبَر,دُبْر
ودباء	NOTFOUND
ودارين	دار,دارَى,دارّ,دارِي
وداري	دار,دارَى,دارِيّ,دارّ,دارِي
ودارهم	دار,دارّ
ودارت	دار,دارَى
وداخلة	داخِل,داخَل,داخِلَة,داخِلَ
ودابهما	NOTFOUND
ودائعه	وَدِيعَة
وخيطا	خَيْط,خَيَّط
وخيبر	خَيْبَر
وخياشيمه	خَيْشُوم
وخيارهم	خَيْر,خِيار
وخياركم	خَيْر,خِيار
وخيار	خَيْر,خِيار
وخولكم	خَوَّل,خَوَل
وخولف	NOTFOUND
وخولتك	خَوَّل,خَوْلَة
وخولة	خَوَّل,خَوْلَة,خَوَل
وخوفوا	خَوَّف
وخوانه	خَوّان,خائِن,خُوان
وخواتيمهن	خاتام
وخوات	NOTFOUND
وخندق	خَنْدَق
وخموش	خَمْش
وخمة	وَخِم-َ,خَمّ,وَخَم,خُمّ,خَمَّة,وَخِم
وخمار	خَمّار,خُمار,خِمار
وخليلي	خَلِيلِيّ,خَلِيل
وخليل	خَلِيل
وخليط	خَلِيط
وخلوف	NOTFOUND
وخلوت	خَلا
وخلفك	خِلْف,خَلْف,خُلْف,خَلْفَ,خَلَّف,خَلَف
وخلع	خِلْعَة,خَلُع,خَلْع,خَلَّع,خُلْع,خَلَع-َ
وخلص	خالِص,خَلَّص,خَلَص
وخلتهم	خُلَّة,خَلّ,خَلَّة,خال-َ,خَلَّى
وخلته	خُلَّة,خَلَّة,خَلّ,خال-َ,خَلَّى
وخلاد	NOTFOUND
وخفيه	خَفِيّ,خُفْيَة,خُفّ,خَفِيَّة
وخفف	خَفَّف
وخفضه	خَفَّض,خَفْض,خَفَض-ِ
وخفضت	خَفَّض,خَفُض,خَفَض-ِ
وخفت	خَفّ-ِ,خَفَت,خاف-َ,خَفَى-ِ
وخفاف	خَفِيف,خَفاف,خُفّ
وخطوطا	خَطّ
وخطط	خُطَّة,خَطَّط
وخطب	خَطَب,خُطْبَة
وخطايانا	خَطِيئَة
وخطاي	خَطْوَة,خَطّ
وخطاه	خَطا,خَطَّى,خَطْوَة,خاطِئ,خَطّ
وخطام	خِطام
وخطئي	خَطَأ
وخطئ	خَطِئ-َ
وخصوماتكم	NOTFOUND
وخصه	خَصّ,خُصّ
وخصمه	خَصَم-ِ,خَصْم
وخشيش	NOTFOUND
وخشوعهن	خُشُوع
وخشوعها	خُشُوع
وخشبها	خَشَب
وخسفا	خَسَف-ِ,خَسْف
وخزقت	خَزَق-ِ,خَزَّق
وخريم	NOTFOUND
وخرصها	خِرْص,خَرَص
وخرص	خِرْص,خَرَص
وخرشة	NOTFOUND
وخرب	خَرِب,خَرَب-ِ,خَرَّب,خَرِب-َ
وخراب	خَراب
وخر	خَرّ,خَرّ-ُِ,خُر
وخذوا	أَخَذ
وخديجة	خَدِيج,خَدِيجَة
وخدمها	خَدَم,خَدَم-ُِ,خَدَّم
وخدما	خَدَم,خَدَم-ُِ,خَدَّم
وختمه	خَتَم-ِ,خَتْم
وختمت	خَتَم-ِ
وخبزت	خَبَز-ِ
وخبز	خَبَز-ِ,خُبْز
وخبرتهم	خِبْرَة,خَبَر,خَبَّر,خَبُر
وخامسة	خامِس
وخالق	خالِق
وخالفوا	خالَف
وخافوا	خاف-َ
وخاف	خافِي,خاف-َ
وخاصموكم	خاصَم
وخاصمت	خاصَم
وخاصتي	خاصّ,خاصَّة
وخادمي	خادِم
وخاتما	خاتَم
وحيل	حِيلَة,حَيْل
وحيضها	حَيْض
وحيزت	NOTFOUND
وحيثما	حَيْثُما
وحياه	حَياة,حَيّا,حَيّ-َ,حَيّ,وَحَى-ِ
وحياكم	حَيّا,حَيّ-َ,حَيّ,وَحَى-ِ
وحياء	حَياء
وحوح	وَحْوَح
وحوثرة	NOTFOUND
وحنيت	NOTFOUND
وحني	حَنْي
وحنطه	حِنْطَة,حَنَّط
وحنثت	حَنِث-َ
وحملوها	حَمَل-ِ,حَمَّل
وحملوه	حَمَل-ِ,حَمَّل
وحملهما	حَمْل,حِمْل,حَمَل-ِ,حَمَل,حَمَّل
وحملني	حَمَل-ِ,حَمَّل
وحملناه	حَمَل-ِ,حَمَّل
وحملنا	حَمْل,حَمَل,حَمَل-ِ,حِمْل,حَمَّل
وحملا	حَمْل,حَمَل,حِمْل,حَمَل-ِ,حَمَّل
وحمص	حَمَّص,حُمُّص,حِمْص
وحمدني	حَمِد-َ,حَمَّد
وحمدتك	حَمِد-َ,حَمَّد,حَمْدَة
وحمدا	حَمْد,حَمِد-َ,حَمَّد
وحمادا	حَمّاد
وحله	حُلَّة,حَلَّة,حِلَّة,وَحِل,وَحْل,حِلّ,حَلّ
وحلل	حَلَّة,حُلَّة,حَلَّل
وحلقت	حَلَّق,حَلَق-ِ
وحلقة	حَلْقَة,حَلَّق,حَلْق,حَلَق-ِ,حَلَق
وحلسا	حَلِس-َ,حِلْس
وحلت	حَلَّى,وَحِل-َ,حال,حَلُو,حَلّ-ِ,حَلّ,حَلَى
وحلة	حَلَّة,حُلَّة,حِلَّة,وَحِل,وَحْل,حِلّ,حَلّ
وحلبها	حَلَب,حَلَب-ُِ,حَلْب
وحكيه	حَكْي
وحكيت	حَكَى-ِ
وحكما	حُكْم,حَكَم,حَكَّم
وحكاه	حَكّ,حَكَى-ِ
وحك	حَكّ
وحقهم	حَقّ
وحقها	حَقّ
وحقه	حُقَّة,حَقّ
وحفوا	حَفّ,حَفّ-ِ,حَفِي-َ
وحفظها	حِفْظ,حَفِظ-َ
وحف	حَفّ,وَحْف,حَفّ-ِ
وحظنا	حَظّ
وحظ	حَظّ,حَظّ-َ
وحطت	حاط,حَطّ
وحضور	حُضُور
وحضضا	حَضِيض,حَضَّض
وحضروا	حَضَر,حَضَّر
وحضره	حَضَر,حَضْرَة,حَضَّر
وحضرموت	حَضْرَمَوْت
وحض	حَضّ
وحصونهم	حِصْن
وحصباؤها	حَصَب
وحصب	حَصَب-ُِ,حَصِب-َ,حَصَّب,حَصَب
وحصاره	حِصار,حَصّار
وحشين	حَشَّى
وحشوه	حَشَّى,حَشا,حَشْوَة,حَشّ,حَشْو
وحشما	حَشَم,حَشَم-ِ,حَشَّم
وحشفة	حَشَف,حَشَفَة
وحشد	حَشَد-ُِ,حَشَّد,حَشْد
وحشته	حَشا,حَشَّى,حاش,حَشّ,وَحْشَة
وحشة	وَحْش,حَشّ,وَحْشَة
وحسيبه	حَسِيب
وحسوا	حَسْو,حَسا,حَسّ-ِ
وحسنت	حَسَّن,حَسُن
وحسكة	حَسَك,حَسَكَة
وحسرته	حَسْرَة,حَسَر,حَسَّر,حَسِر
وحسرت	حَسِر-َ,حَسَر,حَسَّر
وحريمه	حَرِيم
وحريرها	حَرِير
وحريرا	حَرِير
وحره	حُرّ,حَرَّة,حَرّ
وحرمي	حَرَمِيّ,حُرْمَة,حَرَم
وحرمها	حَرَّم,حُرْمَة,حَرَم,حَرَم-ُِ
وحرمه	حُرْمَة,حَرَّم,حَرَم,حَرَم-ُِ
وحركها	حَرَّك
وحرك	حُرّ,حَرَّك,حَرّ
وحرقت	حَرَّق,حَرَق-ِ,حَرَق
وحرف	حَرْف,حِرْفَة,حَرَف-ِ,حَرَّف
وحرس	حَرَس
وحربه	حَرْبَة,حَرْب
وحربكم	حَرْب
وحرام	حَرام
وحذيم	NOTFOUND
وحذرناه	حَذَّر
وحديدته	حُدَيْدَة,حَدِيدَة
وحديثهما	حَدِيث
وحديثك	حَدِيث
وحديثا	حَدِيث
وحدثوه	حَدَث
وحدثاه	حَدَث
وحدت	حَدّ-ِ,حَدّ,حَدا,حاد-ِ,وَحَّد,حاد
وحدانا	حَدّ,حَدا,وَحَّد
وحجوا	حَجّ,حَجا
وحجها	حَجّ
وحجمه	حَجْم,حَجَم
وحجري	حُجْرَة,حَجَر,حَجْر,حَجَرِيّ,حِجْر
وحجر	حَجَّر,حُجْرَة,حَجَر,حَجْر,حِجْر
وحجتهم	حَجّ,حِجَّة,حُجَّة,حَجا
وحجبت	حَجَب,حَجَّب
وحثي	حَثّ
وحثهم	حَثّ
وحثالة	حُثالَة
وحث	حَثّ
وحبط	حَبَط,حَبَط-ِ
وحبال	حَبْل
وحباب	حَباب
وحامل	حامِل
وحالوا	حال
وحافظ	حافَظ,حافِظ
وحاسبه	حاسِب,حاسَب
وحاسبتك	حاسِب,حاسَب
وحاز	حاز,حاز-ِ
وحارب	حارَب
وحاذي	حاذَى
وحاجتها	حاجَة,حاجّ,حاجَى
وحابس	NOTFOUND
وحائط	حائِط
وجيوشه	جَيْش
وجيعا	وَجِيع
وجيحان	NOTFOUND
وجوهر	جَوْهَر
وجوها	جَوّ,وَجْه
وجوفه	وُجُوف,جَوَّف,جَوْف,أَجْوَف
وجوعا	جُوع,جَوَّع
وجوزه	جَوْز,جَوَّز
وجورا	جُورَة,جَوْر
وجور	جُورَة,جَوْر
وجوب	وُجُوب,جَوْب
وجهني	وَجَّه,جَهَنِّيّ
وجهنا	وَجَّه,وَجْه
وجهله	جَهْل,جاهِل,جَهَّل,جَهِل-َ
وجهزها	جَهَز-َ,جَهَّز
وجهدها	جُهْد,جَهَد-َ,جَهْد
وجهجاه	NOTFOUND
وجهة	وَجَّه,وِجْهَة,وَجْه,جِهَة
وجهان	وَجْه
وجهادنا	جِهاد
وجندبا	جُنْدُب
وجنتيه	وَجْنَة,جَنَّة,جُنَّة
وجنتين	وَجْنَة,جَنَّة,جُنَّة
وجنبوه	جَنَب,جَنَّب
وجنبه	جَنَب,جَنْبَة,جَنْب,جَنْبَ,جَنَّب
وجنبنا	جَنَب,جَنْب,جَنْبَ,جَنَّب
وجنازته	جِنازَة
وجميلة	جَمِيل
وجميعه	جَمِيع
وجمعهم	جَمَع-َ,جَمْع,جَمَّع
وجمعها	جَمْع,جَمَع-َ,جَمَّع
وجمعه	جَمَع-َ,جَمْع,جُمْعَة,جَمَّع
وجمعت	جَمَع-َ,جَمَّع
وجمروها	جَمَّر
وجمته	جَمّ,جَمّ-ُِ,وَجِم
وجمة	جَمّ,جَمّ-ُِ,وَجِم
وجماله	جَمال,جَمّال,جَمَل
وجلين	جَلَّى,جَلَى-ِ,جُلّ,وَجِل
وجلي	جَلِيّ,وَجَل,وَجِل,جَلّ,جَلَى-ِ,جَلَّى,جُلَّى,جُلّ
وجلهم	وَجَل,جَلّ,وَجِل,جُلّ
وجلف	جَلَف,جِلْف
وجلسته	جَلْسَة
وجلساءه	جَلِيس
وجلسا	جَلَس-ِ
وجلدها	جَلَد-ِ,جِلْد,جَلَد,جَلْد,جَلِد-َ,جَلَّد
وجلت	جَلا,جَلَى-ِ,جال,جَلّ-ِ,جَلَّى,وَجِل-َ
وجلالي	جَلال
وجفت	وَجَف-ِ,جَفا,جَفّ-ِ,جِفْت
وجفا	وَجَف-ِ,جَفا,جَفّ-ِ
وجعلوه	جَعَل-َ
وجعلني	جَعَل-َ
وجعلنه	جَعَل-َ
وجعلتهما	جَعَل-َ
وجعلتني	جَعَل-َ
وجعك	وَجِع-َ,وَجَع
وجعدة	جَعُد,جَعْد,جَعَّد,جَعْدَة
وجعابهم	جَعْبَة
وجزعهم	جَزَّع,جَزَع,جَزَع-َ,جَزْع,جُزْع,جَزِع
وجزر	جَزْر,جَزِيرَة,جَزَر,جَزَر-ِ
وجزءا	جُزْء
وجرسها	جَرْس,جَرَس,جَرَس-ِ,جَرَّس
وجرست	جَرَس-ِ,جَرَّس
وجربوا	جَرَّب,جَرِب-َ
وجراتي	NOTFOUND
وجرابي	جِراب,جُراب
وجدهما	وَجَد-ِ,جَدّ,جِدّ
وجدع	جَدَع,جَدَع-َ
وجدتموهم	وَجَد-ِ,جاد
وجداية	NOTFOUND
وجدار	جِدار
وجحد	جَحَد-َ,جَحْد
وجبنا	جُبُن,جَبُن,وَجَب-ِ,جُبّ,جاب,جَبَّن,جَبّ,وَجَّب,جُبْن
وجبلة	جِبْلَة,جَبَل,جِبِلَّة,جَبْلَة
وجبريائي	NOTFOUND
وجبذتها	جَبَذ-ِ
وجبال	جَبَل
وجبارة	جِبارَة,جَبّار
وجباة	جَبَى-ِ,جابِي,جُبّ,جَبَّى,جَبّ,وَجَّب,جَبْهَة
وجاههم	جاه
وجاهد	جاهَد,جاهِد
وجانب	جانَب,جانِب
وجالسا	جالَس,جالِس
وجالس	جالَس,جالِس
وجالت	جال
وجاريتي	جارِي,جارِيَة
وجاءته	جاء
وجئته	جاء
وجئتموني	جاء
وج	ج
وثيابا	ثَوْب
وثويبة	NOTFOUND
وثوم	ثُوم
وثوبا	ثَوَّب,ثَوْب
وثوب	ثَوَّب,ثَوْب
وثنيت	ثَنَّى,ثَنَى-ِ
وثنية	ثَنْي,وَثَن,ثَنِيَّة,وَثَنِيَّة,ثَنْيَة,ثِنْي,وَثَنِيّ
وثني	ثَنَّى,ثَنَى-ِ,ثَنْي,وَثَن,ثِنْي,وَثَنِيّ
وثنتان	ثُنَّة
وثنتا	ثَنَّى,ثَنَى-ِ,ثُنَّة
وثناه	ثَنَّى,ثَنَى-ِ,وَثَن
وثنائه	ثَناء
وثمامة	ثُمام
وثلثه	ثُلْث,ثَلَّث
وثقلها	ثِقَل,ثَقَّل
وثق	وَثاق,وَثَّق,وَثِق-َِ
وثرت	ثار,وَثَر-ِ,ثَرّ,وَثُر
وثدييها	ثَدْيِيّ,ثَدْي
وثديي	ثَدْيِيّ,ثَدْي
وثبتني	وَثَب-ِ,ثاب,ثَبَّت
وثبا	وَثْب,وَثَب-ِ
وثاقي	وَثاق,وَثِيق
وثاق	وِثاق,وَثاق,وَثِيق
وتيمم	تَيَمَّم,يَمَّم
وتيسر	يَسَّر,يَسِر-َ,تَيَسَّر,يَسُر
وتوفير	تَوْفِير
وتوفيت	تَوَفَّى
وتورع	تَوَرَّع
وتوخيا	وَخَّى,تَوَخَّى,تَوَخِّي
وتوجهوا	وَجَّه,تَوَجَّه
وتواعدهم	واعَد,تَواعَد
وتواضعوا	تَواضَع
وتواصل	تَواصُل,تَواصَل,واصَل
وتوادهم	وادّ,تَوادّ
وتوابعها	تابِع
وتهمتنا	تُهْمَة
وتهلل	تَهَلُّل,هَلّ-ِ,تَهَلَّل,هَلَّل,أَهَلّ
وتهدينه	تَهَدَّى,أَهْدَى,هَدَى-ِ,هَدّ
وتهدوا	تَهَدَّى,أَهْدَى,هَدّ-ِ,هَدَى-ِ,هَدّ
وتهددهم	تَهَدَّد,هَدَّد,تَهَدُّد,هَدّ
وتهاونا	تَهاوُن,هاوَى,تَهاوَن
وتنورنا	تَنُّور,أَنْوَر,تَنَوَّر,نَوَّر
وتنقية	نَقّ-ِ,تَنْقِيَة,نَقَّى,أَنْقَى
وتنقعونه	نَقَع-َ,أَنْقَع
وتنقصوه	أَنْقَص,نَقَص,نَقَّص
وتنقص	أَنْقَص,نَقَص,نَقَّص
وتنقر	نَقَّر,نَقَر,نَقِر-َ
وتنقبت	تَنَقَّب
وتنفس	نَفِس-َ,تَنَفَّس,نَفَّس,تَنَفُّس,نَفُس
وتنضحه	نَضَح-َ,نَضَح-ِ
وتنصروا	تَنَصَّر,نَصَر,نَصَّر
وتنسخ	تَنَسَّخ,نَسَخ-َ
وتنزه	تَنَزُّه,نَزُه,نَزا,تَنَزَّه,نَزِه-َ,نَزّ-ِ,نَزَّه
وتنزلت	تَنَزَّل
وتنزعينه	نَزَّع,نَزَع-ِ
وتنزع	نَزَّع,نَزَع-ِ
وتندبان	أَنْدَب,نَدَب,نَدِب-َ
وتنحيت	تَنَحَّى
وتنحي	أَنْحَى,نَحا,تَنَحِّي,نَحَّى,نَحَى,تَنَحَّى
وتنبذ	نَبَذ-ِ,نَبَّذ,أَنْبَذ
وتنام	أَنام,تَنامِي,نام-َ
وتناقصه	تَناقَص,تَناقُص,ناقَص
وتناصح	ناصَح,تَناصَح
وتميط	ماط-ِ,أَماط
وتميز	مَيَّز,أَماز,تَمَيَّز,تَمَيُّز,ماز-ِ
وتمنح	مَنَح-َ
وتمن	تَمَنِّي,مَنَى-ِ,مَنّ,أَمَنّ,مَنا,تُمَّن,تام,مَنَّى
وتملا	مَلّ-َ,أَمَلّ
وتمكني	تَمَكُّن,أَمْكَن,مَكَّن
وتمطروا	مَطَر,أَمْطَر
وتمضمضنا	تَمَضْمَض,مَضْمَض
وتمسكوا	تَمَسَّك,مَسَّك,أَمْسَك,مَسَك
وتمسك	تَمَسُّك,مَسَى,تَمَسَّك,مَسَّك,مَسَّى,أَمْسَك,مَسَك,أَمْسَى,وَمَس-ِ,ماس-ِ,مَسّ-َ
وتمسحينه	مَسَّح,مَسَح-َ
وتمركم	مار,مار-ِ,تَمْر,أَمَرّ,مَرّ,أَمار
وتمرات	تَمْر
وتمد	أَمْدَى,مَدّ,ماد-ِ,أَمَدّ
وتمت	تَمّ-ِ,مَتّ,أَمات,تام,مات
وتليد	تَلِيد
وتلون	تَلَوَّن,تَلَوُّن,وَلِي-ِ,لَوَّن,تَلا
وتلهمني	أَلْهَم,لَهِم-َ,تَلَهَّم
وتلم	تَلَّم,أَلَمّ,تَلَم,لام,لَمّ,أَلام
وتلقي	لَقِي-َ,تَلَقِّي,تَلَقَّى,أَلْقَى
وتلقاني	لَقِي-َ,تَلَقَّى
وتلق	لَقِي-َ,تَلَقِّي,أَلْقَى,لاق-ِ
وتلتمس	ٱِلْتَمَس
وتلبي	لَبّ-َُ,لَبّ,لَبَّى
وتلبسه	تَلَبَّس,تَلَبُّس,لَبَّس,لَبِس-َ,أَلْبَس
وتلاوة	تِلاوَة
وتكويره	NOTFOUND
وتكلمت	تَكَلَّم
وتكفينه	وَكَف-ِ,كَفّ,كَفَى-ِ
وتكفير	تَكْفِير
وتكفئ	أَكْفَأ
وتكسر	كَسَر-ِ,تَكَسُّر,تَكَسَّر,كَسَّر
وتكركر	كَرْكَر
وتكذيب	تَكْذِيب
وتكذبني	كَذَب-ِ,أَكْذَب,كَذَّب
وتكذب	كَذَب-ِ,أَكْذَب,كَذَّب
وتكتب	أَكْتَب,كَتَب
وتكبيرة	تَكْبِير
وتكبرونه	كَبَّر,كَبَر,أَكْبَر
وتكبره	تَكَبُّر,كَبَّر,كَبَر,أَكْبَر
وتقيموا	قَيَّم,أَقام
وتقي	تُقَى,وَقَى-ِ,تَقِيّ,تَقَى-ِ
وتقولين	قال
وتقواها	تَقْوَى
وتقلم	قَلَّم,قَلَم-ِ
وتقل	قَلا,قَلّ-ِ,قال,أَقال,قَلِي-َ,أَقَلّ,قَلَى-ِ
وتقضي	قَضّ-َ,قَضَى-ِ,قَضَّى,قَضّ,تَقَضَّى,أَقَضّ
وتقصير	تَقْصِير
وتقسم	أَقْسَم,تَقَسُّم,تَقَسَّم,قَسَم-ِ,قَسَّم
وتقراه	تَقَرَّى,أَقَرّ,قَرّ-َِ,وَقَر-ِ
وتقرئ	أَقْرَأ
وتقر	أَقَرّ,قَرّ-َِ,وَقَر-ِ,قَرَى-ِ,قَرا
وتقتتلوا	ٱِقْتَتَل
وتقاطع	تَقاطُع,قاطَع,تَقاطَع
وتقاربوا	قارَب,تَقارَب
وتقاتلون	قاتَل
وتقابل	تَقابَل,تَقابُل,قابَل
وتفيض	فاض-ِ,أَفاض
وتفل	فَلّ,تَفِل,فَلَى-ِ,تَفَل,فال-ِ,فَلَّى,تُفْل
وتفقر	فَقُر,أَفْقَر
وتفعلي	فَعَل-َ
وتفشو	فَشا
وتفرقت	تَفَرَّق
وتفر	فَرَّى,وَفَر-ِ,أَفْرَى,فَرَى-ِ,أَفَرّ,فار,فَرّ-ِ,أَفار
وتفارق	تَفارَق,فارَق
وتغيروا	غَيَّر,تَغَيَّر,أَغار
وتغيرت	تَغَيَّر
وتغيثوا	أَغاث,غاث-ِ
وتغيبوا	تَغَيَّب,غاب-ِ,غَيَّب
وتغنيان	غَنِي-َ,أَغْنَى,غَنَّى
وتغنوا	أَغْنَى,غَنِي-َ,غَنّ-َ,أَغَنّ,غَنَّى,تَغَنَّى
وتغميض	NOTFOUND
وتغطي	غَطا,غَطّ,غَطَّى,أَغَطّ,تَغَطَّى
وتغشتهم	NOTFOUND
وتغشاني	غَشّ,غَشِي-َ
وتغزون	غَزا,أَغَزّ
وتغديت	تَغَدَّى
وتغدو	غَدا
وتعينونهم	أَعان,عَيَّن
وتعينني	أَعان,عَيَّن,وَعَى-ِ
وتعليق	تَعْلِيق
وتعلمت	تَعَلَّم
وتعضه	عَضّ-َ,عاض,أَعاض
وتعصمني	عَصَم-ِ
وتعشي	أَعْشَى,عَشِي-َ,عَشَّى,عَشا,تَعَشَّى
وتعرفنا	عَرَّف,تَعَرَّف,تَعَرُّف,عَرَف-ِ
وتعرض	أَعْرَض,تَعَرَّض,تَعَرُّض,عَرَض-ِ,عَرَّض
وتعتمر	ٱِعْتَمَر
وتعتزل	ٱِعْتَزَل
وتعاهد	عاهَد,تَعاهَد
وتعاقد	تَعاقُد,تَعاقَد
وتعاظمها	NOTFOUND
وتعارض	تَعارَض,عارَض,تَعارُض
وتعاد	عادَى,أَعاد
وتطيعه	أَطاع
وتطيع	أَطاع
وتطيبت	تَطَيَّب
وتطوف	طاف,تَطَوَّف,طَوَّف
وتطمئن	طَمْأَن,ٱِطْمَأَنّ
وتطريدا	NOTFOUND
وتطرق	أَطْرَق,تَطَرُّق,طَرَق,تَطَرَّق,طَرَّق
وتطاولت	تَطاوَل
وتضلع	ضَلَّع,ضَلَع-َ,تَضَلَّع
وتضل	ضَلّ,أَضَلّ
وتضعيفا	ضِعْف
وتضعونها	وَضَع
وتضرع	ضَرَع,تَضَرَّع,تَضَرُّع
وتضربوا	ضَرَب,أَضْرَب,ضَرَّب
وتضرب	ضَرَب,أَضْرَب,ضَرَّب
وتضايق	تَضايَق,ضايَق
وتضامون	NOTFOUND
وتصوبت	NOTFOUND
وتصليهما	صَلِي-َ,وَصَل-ِ,صَلَّى,أَصْلَى,صَلَى-ِ
وتصلبني	صَلَب-ِ,صَلُب,تَصَلَّب,صَلَّب
وتصغيرا	تَصْغِير
وتصرعها	صَرَع-َ
وتصديقهم	تَصْدِيق
وتصدقي	صَدَق,صَدَّق
وتصب	صَبّ,وَصَب-ِ,أَصاب,صَبِي-َ,صَبا,صَبّ-َ,صَبَّى
وتصاوير	تَصْوِيرَة
وتصاغرا	تَصاغَر,تَصاغُر
وتصاب	أَصاب
وتشنجت	تَشَنَّج
وتشفعنا	تَشَفَّع,تَشَفُّع,شَفَع-َ
وتشفع	تَشَفَّع,تَشَفُّع,شَفَع-َ
وتشريدا	تَشْرِيد
وتشركونا	شَرِك-َ,أَشْرَك
وتشتمه	شَتَم-ُِ,ٱِشْتَمّ
وتشتمك	شَتَم-ُِ,ٱِشْتَمّ
وتشب	شَبّ-ِ,شَبّ,أَشاب,شاب,شاب-ِ
وتشاغلنا	شاغَل,تَشاغَل
وتسود	ساد,سَوَّد,ٱِسْوَدّ
وتسميد	تَسْمِيد
وتسمعهم	تَسَمُّع,سَمَّع,سَمِع-َ,أَسْمَع,تَسَمَّع
وتسليما	تَسْلِيم
وتسلسل	سَلْسَل,تَسَلْسُل,تَسَلْسَل
وتسلب	سَلِب-َ,تَسَلَّب,سَلَب
وتسكت	سَكَت,أَسْكَت,سَكَّت
وتسقي	وَسَق-ِ,أَسْقَى,سَقَى-ِ
وتسفك	سَفَى-ِ,أَسْفَى,سَفَك-ُِ,أَسَفّ
وتسفعه	سَفَع-َ
وتسجر	سَجَر,سَجَّر
وتستوفيه	ٱِسْتَوْفَى
وتستغفر	ٱِسْتَغْفَر
وتستاذن	NOTFOUND
وتستاجره	NOTFOUND
وتسبه	سَبّ,ساب-ِ,سَبَى-ِ
وتسبحونه	سَبَّح,سَبَح-َ
وتسبحه	تَسْبِحَة,سَبَّح,سَبَح-َ
وتسبحاه	سَبَّح,سَبَح-َ
وتسبحا	سَبَّح,سَبَح-َ
وتزينوا	زان-ِ,تَزَيَّن,زَيَّن
وتزوجوا	زَوَّج,تَزَوَّج
وتزوجني	زَوَّج,تَزَوَّج
وتزكي	زَكِي-َ,تَزَكَّى,زَكا,زَكَّى,أَزْكَى
وتزاد	زاد-ِ,أَزاد
وترميني	رَمَى-ِ,رَمّ
وترمي	رَمّ-ِ,وَرِم-ِ,رَمَى-ِ,رَمّ
وتركهن	تَرَك,تَرْك,تُرْكِيّ,تَرَّك,رَكّ
وتركني	تَرَك,أَرْكَن,رَكِن-َ,رَكَن,تَرَّك,رَكّ
وتركناه	تَرَك,أَرْكَن,تَرَّك
وتركتها	تَرَك,تَرِكَة,تَرَّك
وتركته	تَرَك,تَرِكَة,تَرَّك
وتركتك	تَرَك,تَرِكَة,تَرَّك
وترعي	أَرْعَى,تُرْعَة,وَرِع-ِ,رَعا,رَعَى-َ
وترسل	أَرْسَل,تَرَسُّل,تَرَسَّل
وترزقون	رَزَق
وتردوا	رَدِي-َ,رَدَّى,تَرَدَّى,رَدّ,أَرْدَى,وَرَد-ِ
وترجي	تَرَجِّي,رَجا,رَجّ,تَرَجَّى,رَجِي-َ
وترجم	رَجَّم,تَرْجَم,رَجَم
وتربتها	تَرَّب,تُرْبَة,رَبَت-ِ,رَبَّت
وترافعوا	رافَع,تَرافَع
وتراحمهم	NOTFOUND
وتراجع	تَراجَع,تَراجُع,راجَع
وتذيفون	NOTFOUND
وتذوق	تَذَوَّق,ذاق,تَذَوُّق
وتذمر	تَذَمَّر,تَذَمُّر
وتذكر	تَذَكُّر,ذَكَر,أَذْكَر,ذَكَّر,تَذَكَّر
وتذريته	تَذَرَّى,تَذْرِيَة
وتذرع	ذَرَع-َ,تَذَرَّع,تَذَرُّع
وتذر	ذَرَى-ِ,ذَرا,أَذْرَى,ذَرّ,ذَرَّى,وَذِر-َ
وتدلكه	دَلَك,دَلَّك
وتدفع	تَدَفَّع,تَدَفُّع,دَفَع-َ
وتدعونه	وَدَع-َ,ٱِدَّعَى,دَعّ-َ,دَعا
وتدري	دَرَى-ِ,أَدْرَى,أَدَرّ,دَرّ-ُِ
وتدخلنا	أَدْخَل,تَدَخَّل,دَخَل,تَدَخُّل
وتدخل	تَدَخَّل,أَدْخَل,دَخَل,تَدَخُّل
وتدالون	أَدال
وتدئبه	NOTFOUND
وتخلل	خَلّ,تَخَلَّل,أَخَلّ,خَلَّل
وتخلفت	تَخَلَّف
وتخلص	خَلَص,تَخَلُّص,أَخْلَص,تَخَلَّص,خَلَّص
وتخطي	تَخَطِّي,خَطا,خَطَّى,خَطّ,وَخَط-ِ,تَخَطَّى
وتخشع	خَشَع-َ,خَشَّع,تَخَشَّع
وتخريب	تَخْرِيب
وتخرجها	تَخَرُّج,خَرَّج,أَخْرَج
وتخرج	خَرَج,تَخَرُّج,خَرَّج,تَخَرَّج,أَخْرَج
وتختمها	خَتَم-ِ
وتختم	خَتَم-ِ
وتختلف	ٱِخْتَلَف
وتختطف	ٱِخْتَطَف
وتخبر	تَخَبَّر,خَبُر,أَخْبَر,خَبَر,خَبَّر
وتخاف	خاف-َ,أَخاف
وتحيضي	حاض-ِ
وتحويل	تَحْوِيل
وتحميدة	NOTFOUND
وتحمداه	حَمِد-َ,حَمَّد
وتحمدا	حَمِد-َ,حَمَّد
وتحليلهم	تَحْلِيل
وتحل	أَحَلّ,تَحَلِّي,حَلّ-ِ,حَلَى,أَحال,حَلَّى,حَلِي-َ,حَلُو,حال,حَلّ
وتحفظ	تَحَفَّظ,حَفِظ-َ,أَحْفَظ,تَحَفُّظ
وتحط	حَطّ,أَحاط,حاط
وتحضر	حَضَّر,تَحَضَّر,أَحْضَر,حَضَر
وتحرمان	حَرِم-َ,حَرُم,حَرَّم,حَرَم-ُِ
وتحرم	حَرِم-َ,تَحَرَّم,حَرُم,حَرَّم,حَرَم-ُِ
وتحركت	تَحَرَّك
وتحدثوا	حَدَث,تَحَدَّث,أَحْدَث
وتحجيله	NOTFOUND
وتحجر	حَجَر,حَجَّر,تَحَجُّر,تَحَجَّر
وتحتسب	ٱِحْتَسَب
وتحاقروا	NOTFOUND
وتجهموا	تَجَهَّم,أَجْهَم,جَهُم
وتجهلون	جَهَّل,جَهِل-َ
وتجمعها	تَجَمَّع,جَمَع-َ,جَمَّع,أَجْمَع,تَجَمُّع
وتجعلون	جَعَل-َ
وتجرون	أَجْرَى,جَرَى-ِ,أَجَرّ,جَرّ
وتجربون	جَرَّب,جَرِب-َ
وتجبنون	جَبُن,جَبَّن
وتجبروا	أَجْبَر,جَبَّر,تَجَبَّر,جَبَر
وتتكلم	تَكَلَّم
وتتكافا	NOTFOUND
وتتركوه	تَرَك,تَرَّك
وتتركنا	تَرَك,تَرَّك
وتترك	تَرَك,وَتَر-ِ,تَتَر,تَرَّك
وتتذكر	تَذَكَّر
وتتخذها	ٱِتَّخَذ
وتتخذه	ٱِتَّخَذ
وتتحدث	تَحَدَّث
وتبعها	تَبِع-َ,باع-ِ,تَبَع,أَباع
وتبطر	أَبْطَر,بَطِر-َ
وتبدر	بَدَر
وتبخترن	تَبَخْتَر,بَخْتَر
وتباءس	تَباءَس
وتاولوا	NOTFOUND
وتامر	أَمَر,تامِر
وتاكلوا	أَكَل
وتاركه	تارَك
وتارك	تارَك
وتاخرنا	تَأَخُّر
وتاخرت	NOTFOUND
وتاخذ	أَخَذ
وتاتون	أَتَى-ِ
وتابعهم	تابِع,تابَع
وتاب	تاب,أَبَى-َ
وتؤمرني	أَمَّر
وتؤخرين	ؤَخِّر
وتؤخذ	أَخَذ,أَخَّذ
وتؤتوا	آتَى
وبيوتهن	بَيُّوت,بَيْت
وبيوت	بَيُّوت,بَيْت
وبيعه	بَيْعَة,بَيْع,بِيعَة
وبيعكم	بَيْع
وبيعتين	بِيعَة
وبيصا	NOTFOUND
وبيسان	NOTFOUND
وبيسار	يَسار
وبيد	بِيد,يَد,بَيْدَ
وبيته	بَيْت,بَيَّت
وبوجهه	وِجْهَة,وَجْه
وبهيسة	NOTFOUND
وبهم	بِ,هَمّ,بَهِيم
وبهجتها	بَهِج,بَهِج-َ,بَهَّج,بَهْجَة
وبهائمك	بَهِيمَة,هائِم
وبهؤلاء	هٰذا
وبنيك	بِن,نَيّ,نِيّ,بُنَيّ
وبنوك	بَنَى-ِ,بِن,بَنْك
وبنسيئة	نَسِيئَة
وبندار	NOTFOUND
وبنحو	نَحْو,نَحْوَ
وبنجم	نَجْم
وبنافع	نافِع
وبناصيتك	ناصِيَة
وبمعني	مَعْنِيّ,مَعْنَى
وبمعناه	مَعْنَى
وبماذا	ماذا
وبلقائه	لِقاء
وبلاغا	بَلاغ
وبكل	بَكَّل,بُكْلَة,كُلّ
وبكفر	كُفْر,كَفَر,كَفْر
وبكذا	NOTFOUND
وبكتابك	كُتّاب,كِتاب,كاتِب
وبكت	بَكَى-ِ,بَكَّى,بَكَّت,كَتّ
وبكار	كار
وبكاء	بُكاء,بَكّاء,بَكِيء
وبقولهما	بَقْل,قَوْل
وبقول	بَقْل,قَوْل
وبقلا	بَقْل,بَقَل
وبقري	قَرْيَة,بَقَرِيّ,قِرَى,قَرّ,بَقَر
وبقره	قَرّ,قِرَّة,بَقَر,قُرَّة
وبقرن	قِرْن,قَرْن,قُرْنَة,بَقَر
وبقرا	بَقَر
وبقبور	قَبْر
وبغنم	غُنْم,غَنَم
وبغلته	بَغْل,غَلَّة
وبغلة	غِلّ,غُلّ,بَغْل,غَلَّة
وبغضهم	بَغِض-َ,بَغَّض,غَضّ,بُغْض
وبغضها	بَغَّض,بَغِض-َ,غَضّ,بُغْض
وبغالها	بَغّال,بَغْل,غال
وبعين	عَيْن
وبعيرا	بَعِير
وبعهد	عَهْد
وبعقبك	عُقْب
وبعثوا	بَعَث-َ
وبعثه	بَعَث-َ,عُثّ,بَعْثَة,بَعْث
وبع	NOTFOUND
وبطونهم	بُطُون
وبطنك	بَطَّن,بَطَن,طُنّ,بَطْن
وبطن	بَطَّن,بَطُن,بَطَن,طُنّ,بَطْن
وبطح	بَطَح-َ
وبطارقتهم	بِطْرِيق,طارِق,طارِقَة
وبضعته	بَضَّع,بِضْع,ضَعَة,بَضَع-َ
وبصيام	صائِم,صِيام
وبصل	بَصَل
وبصرها	بَصِر-َ,بَصُر,بَصَّر,بَصَر
وبصرك	بَصِر-َ,بَصَّر,بَصُر,بَصَر
وبصحابتكم	صَحابَة
وبشيرا	بَشِير
وبشروا	بَشَر-ِ,بَشَر,بَشِر-َ,بَشَّر
وبشئ	شَيْء
وبسم	سَمّ,بِسْمِ,بَسَم-ِ,بَسْم
وبسطهما	بَسْط,بَسَّط,بَسَط,بِساط
وبسره	بَسَر,سُرّ,بُسْر,سِرّ,سُرَّة
وبسبع	سُبْع,سَبْع
وبسبحة	سُبْحَة,سَبْحَة
وبزق	زَقّ,بَزْق,بَزَق
وبرنس	بُرْنُس
وبرمته	بُرْمَة,بَرَّم,رُمَّة,رِمَّة,بَرَم
وبرمة	بُرْمَة,بَرِم,بَرَّم,رُمَّة,رَمّ,رِمَّة,بَرَم
وبركعة	رَكْعَة,راكِع
وبركته	بِرْكَة,رُكَّة,رِكَّة,بَرَك,بَرَكَة,بَرَّك
وبركاتك	بَرَكَة
وبرقت	بَرَق
وبرزق	رِزْق
وبرزت	بَرَّز,بَرَز,بَرُز
وبررت	بَرّ-ِ,بَرَّر
وبردي	بَرَدَى,بَرْدِيّ,بَرَد,بُرْد,رَدَى,رَدّ,بَرْد
وبرده	بَرَدَة,رَدَّة,بُرْد,بَرَد,بَرَّد,رَدّ,بَرْد
وبردة	بَرَدَة,رَدَّة,بُرْد,بَرَد,بَرَّد,رَدّ,بَرْد
وبرداه	بَرَد,بَرَّد,رَدَى
وبراع	راع,راعِي
وبراءة	أَوْبَر,بَراءَة,بَرِيء,راء
وبذل	بَذَل,ذُلّ,بَذْل
وبذر	بَذَّر,بَذْر,بَذَر,ذَرّ
وبدوت	بَدا,دُوت
وبدنت	بَدُن,بَدَن
وبدر	بَدْر,بَدَر,دَرّ,دُرّ
وبدد	بَدَّد
وبدءا	بَدْء
وبد	بُدّ,بَدّ
وبخل	بَخِل-َ,خَلّ,بَخُل,بُخْل
وبحينة	حِين,حَيْن,حِينَ
وبحق	حَقّ
وبجريد	جَرِيد
وبثلاث	ثَلاث
وبتكليمه	NOTFOUND
وبتبارك	تَبار
وببيعتنا	بَيْعَة,بِيعَة
وببصر	بَصَر
وببركة	بِرْكَة,بَرَكَة
وبايمانهم	إِيمان,يَمِين
وبايعوه	بايَع
وبايع	بايَع
وباي	أَيّ,باي
وباهلها	أَهْل,باهِل,آهِل
وبان	آن,بانِي,بِأَنَّ,بان-ِ,بِأَن
وبامه	أُمَّة,أَمَة,أُمّ
وبامراة	NOTFOUND
وبالوتر	وَتَر,وِتْر
وبالنهار	نَهار
وبالنعال	نَعْل
وبالمعوذتين	NOTFOUND
وبالمصورين	مُصَوِّر,مُصَوَّر
وبالمسلمين	مُسْلِم,مُسَلَّم
وبالكوكب	كَوْكَب
وبالكواكب	كَوْكَب
وبالكرام	كَرِيم,كَرّام
وبالقيلولة	قَيْلُولَة
وبالقنو	قُنْو
وبالغلام	غُلام
وبالعصا	عَصاً
وبالسباحتين	سَبّاح
وبالتي	بالَة,آلَة,الَّذِي
وبالتوراة	تَوْراة
وبالتمر	تَمْر
وبالبعث	بَعْث
وبالبصرة	بَصْرَة
وبالايدي	يَد
وبالاعرابي	أَعْرابِيّ
وبالاخر	آخِر,آخَر
وبالابواب	باب
وباقي	باقِي
وباقلا	NOTFOUND
وبافلح	أَفْلَح
وباعها	باع,باع-ِ
وباطية	باطِيَة
وباطنة	باطِن,باطِنَة
وباطل	باطِل
وباصحابي	صاحِب
وباسمك	باسِم,ٱِسْم
وبارق	آرِق,أَرِق,أَرَق,أَرَقّ,بارِق
وباذن	إِذْن,آذِن,أُذُن
وباديتك	بادِيَة,بادِي,بادَى
وبادروا	بادَر
وباخوال	خال
وباحكام	حُكْم,إِحْكام
وبائعا	بائِع
وباؤها	باء,وَباء
وبئس	بَئِس-َ,بِئْسَ,بِئْس
وبئة	وَبِئ,وَبَأ
وبؤنا	باء,وَبُؤ,وَبَأ
وب	وِيب,ب
وايهما	أَيّ
واينما	أَيْنَما
وايلة	آيِل,أَيِّل
وايكاء	NOTFOUND
وايقظته	أَيْقَظ
وايقاعا	إِيقاع
وايفاء	إِيفاء
وايس	أَيَس,أَيِس-َ
وايدينا	يَد
وايتين	آيَة
واياها	إِيّا
واياس	إِياس
وايات	آيَة
واونس	آنَس
واومئوا	NOTFOUND
واولياؤه	وَلِيّ
واولم	آلَم,أَوْلَم
واولتها	أَوَّل,أَوْلَى
واوكيه	وِكاء
واوكي	وَكَى-ِ
واوكل	أَوْكَل,آكَل,وَكَّل
واوكا	NOTFOUND
واوكئوا	NOTFOUND
واوقر	أَوْقَر,وَقُر,وَقَّر
واوقدوا	أَوْقَد
واوقدتم	أَوْقَد
واوفي	وَفَّى,وَفَى-ِ,أَوْفَى
واوفوا	أَوْفَى
واوعاهم	أَوْعَى
واوضعها	أَوْضَع
واوضعت	أَوْضَع
واوصت	أَوْصَى
واوصاهم	أَوْصَى
واوشكهم	وَشُك,وَشَّك
واوجعه	أَوْجَع,وَجِع-َ
واوجزت	أَوْجَز
واوجز	أَوْجَز
واوجب	أَوْجَب,وَجَّب
واوتينا	NOTFOUND
واوتي	آتَى,أُوتِي
واواني	أَوَى-ِ,أَوان,آوَى,أَوَّى,إِناء
واهية	وَهَى-ِ,واهِي
واهيب	هَيَّب,أَهاب
واهي	وَهَى-ِ,واهِي
واهول	هال,هَوَّل
واهلنا	أَهال,هال,هال-ِ,هَلّ-ِ,هَلَّن,أَهْل,أَهَلّ,آهِل
واهلكوا	أَهْلَك
واهريقوها	NOTFOUND
واهريقت	NOTFOUND
واهرقوها	أَهْرَق
واهدوا	أَهْدَى
واهدنا	أَهْدَى,هَدَن-ِ,هَدَى-ِ,هَدّ,هَدَّن
واهداها	أَهْدَى
واهبط	أَهْبَط,هَبَط
وانيلنا	نَيَّل,أَنال
وانيسة	أَنِيس
وانيته	آنِيّ,وانِي,إِناء,أَنَى-ِ
وانيت	أَنَى-ِ
وانهوهم	ٱِنْهَوَى,نَها,أَنْهَى
وانهوا	أَنْهَى
وانهسوه	NOTFOUND
وانهزمت	ٱِنْهَزَم
وانهزم	ٱِنْهَزَم
وانهارها	نَهْر
وانهاره	نَهْر
وانهارا	نَهْر,ٱِنْهار
وانمار	نَمِر
وانكروا	أَنْكَر
وانكرهم	نَكَّر,أَنْكَر
وانكرته	أَنْكَر
وانقطع	ٱِنْقَطَع
وانقضوا	ٱِنْقَضَى,أَنْقَض,ٱِنْقَضّ
وانقبضت	ٱِنْقَبَض
وانفع	نَفَّع,نَفَع-َ
وانفسها	نَفْس,نَفِس-َ,نَفَّس
وانفث	نَفَث
وانفاذ	نَفَذ,إِنْفاذ
وانضحيه	NOTFOUND
وانضحوا	NOTFOUND
وانصرفوا	ٱِنْصَرَف
وانصرفنا	ٱِنْصَرَف
وانشاد	إِنْشاد,نَشِيد
وانسي	أَنَسِيّ,نَسِي-َ,أُنْس,إِنْسِيّ,إِنْس,أَنْسَى
وانسكوا	NOTFOUND
وانسك	ناس,نَسِي-َ,أُنْس,نَسَك,آنَس,أَنَّس,أَنْسَى,إِنْس
وانسان	إِنْسان
وانزلوه	أَنْزَل
وانزلناه	أَنْزَل
وانزع	نَزَّع,نَزَع-ِ
وانخسفت	ٱِنْخَسَف
وانحرفت	ٱِنْحَرَف
وانحرف	ٱِنْحَرَف
وانجشة	NOTFOUND
وانجاه	أَنْجَى
وانثييه	أُنْثَى
وانثييك	أُنْثَى
وانثا	أَنَّث,أَنُث
وانث	أَنَّث,أَنُث
وانتهكوا	ٱِنْتَهَك
وانتهره	ٱِنْتَهَر
وانتقصوه	ٱِنْتَقَص
وانتق	ٱِنْتَقَى
وانتفع	ٱِنْتَفَع
وانتفخت	ٱِنْتَفَخ
وانتفاخ	ٱِنْتِفاخ
وانتعل	ٱِنْتَعَل
وانتظرني	ٱِنْتَظَر
وانتضح	NOTFOUND
وانتشر	ٱِنْتَشَر
وانبسطنا	ٱِنْبَسَط
وانبسطت	ٱِنْبَسَط
وانبسط	ٱِنْبَسَط
واناملي	أُنْمُولَة
واناملك	أُنْمُولَة
واناصراه	NOTFOUND
واناسا	إِنْسان,إِنْس
واميمة	أُمَيْمَة
واميرهم	مار-ِ,أَمِير,أَمار
واميرا	أَمِير
وامير	مار-ِ,أَمِير,أَمار
وامواتا	مَيِّت
وامهن	أَماه,مَهَن-َُ,أُمّ,مَهُن
وامهما	أُمّ
وامهم	أُمّ
وامهاتهم	أُمّ
وامنعوها	NOTFOUND
وامنعوا	NOTFOUND
وامنعهم	مَنَع,أَمْنَع
وامنع	مَنَع,أَمْنَع
وامكم	أُمّ
وامعضوا	NOTFOUND
وامطرنا	مَطَر,أَمْطَر,مَطْرَن
وامضوا	أَمْضَى,أَمَضّ
وامض	وَمَض-ِ,أَمْضَى,مَضّ-َ,مَضَّى,مَضّ,مَضَى-ِ,أَمَضّ
وامشطنها	NOTFOUND
وامسينا	أَمَسّ,مَسَى,مَسَّى,أَمْسَى
وامسحه	مَسَّح,مَسَح-َ
وامرتهم	أَمَّر,أَمَرّ,أَمار,آمَر,إِمْرَة,أَمَر,آمِر
وامرة	أَمْر,مار,مار-ِ,أَمَّر,أَمَرّ,مَرّ,آمَر,أَمار,إِمْرَة,أَمَر,آمِر
وامراء	أَمِير
وامدد	مَدَّد,مَدّ,أَمَدّ
وامد	أَمْدَى,مَدّ,ماد-ِ,أَمْبِير,أَمَدّ
وامتهنوا	ٱِمْتَهَن
وامتلا	ٱِمْتَلّ
وامتعضوا	ٱِمْتَعَض
وامانتكم	أَمانَة
