تظهره	ظَهَّر,أَظْهَر,ظَهَر-َ
تظنون	ظَنّ
تظنوا	ظَنّ
تطيقه	أَطاق
تطيش	طاش-ِ
تطوفنا	تَطَوَّف,طاف,طَوَّف
تضمخ	ضَمَّخ,ضَمَخ
تضل	ضَلّ,أَضَلّ
تضحون	أَضْحَى,ضَحا,وَضَح-ِ,ضَحَّى,ضَحِي-َ
تضاعف	تَضاعَف,تَضاعُف,ضاعَف
تصيدوه	صاد-ِ,تَصَيَّد
تصيح	صاح-ِ,صَيَّح
تصوبت	NOTFOUND
تصلينهما	أَصْلَى,صَلَى-ِ,تَصَلَّى,صَلَّى,صَلِي-َ,وَصَل-ِ
تصليا	صَلَى-ِ,أَصْلَى,تَصَلَّى,صَلَّى,صَلِي-َ
تصلها	صَلَى-ِ,أَصْلَى,صال,وَصَل-ِ,صَلَّى,صَلِي-َ
تصعد	أَصْعَد,تَصَعَّد,صَعِد-َ,صَعَّد
تصديقها	تَصْدِيق
تصدقوه	تَصَدَّق,صَدَّق
تصدقه	تَصَدَّق,صَدَّق
تصبه	صَبِي-َ,صَبا,وَصَب-ِ,صَبّ,صَبّ-َ,صَبَّى,أَصاب
تصاويره	تَصْوِيرَة
تصاف	تَصافِي,تَصافّ,صافَى
تشيرون	أَشار
تشوفت	تَشَوَّف
تشهده	شَهِد-َ,أَشْهَد
تشمتني	أَشْمَت,شَمَّت,شَمِت-َ
تشقق	تَشَقُّق,تَشَقَّق,شَقَّق,شَقّ
تشفعوا	تَشَفَّع,شَفَع-َ
تشتهين	ٱِشْتَهَى
تشبه	شَبَّه,شَبّ-ِ,شَبّ,تَشَبُّه,أَشاب,تَشَبَّه,أَشْبَه,شاب
تشا	NOTFOUND
تسوق	سَوَّق,ساق,تَسَوَّق,تَسَوُّق
تسوسهم	ساس,تَسَوُّس
تسمعنا	تَسَمُّع,سَمَّع,سَمِع-َ,أَسْمَع,تَسَمَّع
تسليمتين	NOTFOUND
تسلفنا	أَسْلَف,سَلَف,سَلَّف,تَسَلَّف
تسقها	وَسَق-ِ,ساق,أَسْقَى,سَقَى-ِ
تسرح	سَرَح-َ,سَرَّح,سَرِح-َ
تسجدان	سَجَد
تستهزئ	ٱِسْتَهْزَأ
تستنظف	NOTFOUND
تستقبل	ٱِسْتَقْبَل
تستعين	ٱِسْتَعان
تستعف	ٱِسْتَعْفَى
تستخبر	ٱِسْتَخْبَر
تستحب	ٱِسْتَحَبّ
تستامره	NOTFOUND
تسبه	سَبّ,ساب-ِ,سَبَى-ِ
تسبخي	سَبَخ,سَبَّخ
تسبحون	سَبَّح,سَبَح-َ
تساوي	تَساوِي,تَساوَى,ساوَى
تساقط	تَساقَط,تَساقُط
تزيدن	تَزَيَّد,زَيَّد
تزوجوا	زَوَّج,تَزَوَّج
تزكي	زَكِي-َ,تَزَكَّى,زَكا,زَكَّى,أَزْكَى
تزفر	زَفَّر,زَفَر-ِ
تزدروا	ٱِزْدَرَى
تريه	وَرَى-ِ,رَأَى-َ
تروي	أَرْوَى,تَرَوِّي,تَرَوَّى,رَوَى-ِ,رَوَّى
تركية	تُرْكِيّ,رَكّ
تركوها	تَرَك,تَرَّك,رَكّ
تركوكم	تَرَك,تَرَّك
تركتي	تَرِكَة
ترقوته	NOTFOUND
ترقد	رَقَّد,رَقَد,أَرْقَد
ترغيما	NOTFOUND
ترضعه	رَضَّع,أَرْضَع
ترسه	رَسا,رَسَّى,تَرَّس,تِرْس,تُرْس,أَرْسَى
ترسلوا	أَرْسَل,تَرَسَّل
ترزقون	رَزَق
ترجعن	أَرْجَع,تَرَجَّع,رَجَّع,رَجَع-ِ
ترجئ	أَرْجَأ
تراقيه	NOTFOUND
تراع	راعَى,أَراع
تراس	NOTFOUND
تراءي	راءَى,تَراءَى
تراءون	راءَى
تذكروا	ذَكَر,أَذْكَر,ذَكَّر,تَذَكَّر
تذكره	تَذْكِرَة,تَذْكَرَة,تَذَكُّر,ذَكَر,أَذْكَر,ذَكَّر,تَذَكَّر
تذكركم	تَذَكُّر,ذَكَر,أَذْكَر,ذَكَّر,تَذَكَّر
تذكران	تَذَكُّر,ذَكَر,أَذْكَر,ذَكَّر
تذاكرا	تَذاكَر,ذاكَر
تدنو	دَنا
تدلي	أَدَلّ,دَلّ,أَدْلَى,تَدَلَّى,دَلَّى
تدفق	دَفَق,تَدَفُّق,تَدَفَّق
تدعوهم	وَدَع-َ,ٱِدَّعَى,دَعّ-َ,دَعا
تدعوني	وَدَع-َ,ٱِدَّعَى,دَعّ-َ,دَعا
تدركوني	أَدْرَك,دَرَّك,تَدَرَّك
تدافنوا	NOTFOUND
تخوفنا	تَخَوَّف,خَوَّف,تَخَوُّف
تخلي	تَخَلِّي,أَخْلَى,تَخَلَّى,خَلّ,خَلا,خَلَّى,أَخَلّ
تخلفنيه	NOTFOUND
تخلص	خَلَص,تَخَلُّص,أَخْلَص,تَخَلَّص,خَلَّص
تخفين	خَفّ-ِ,تَخَفَّى,خَفِي-َ,أَخْفَى,خَفَى-ِ
تخفيف	تَخْفِيف
تخطف	خَطَف-ِ,تَخَطَّف,خَطِف-َ
تخرجين	خَرَج,تَخَرُّج,خَرَّج,أَخْرَج
تخدمني	خَدَم-ُِ,خَدَّم
تخدم	خَدَم-ُِ,خَدَّم
تخدشها	خَدَش-ِ,خَدَّش
تختمر	ٱِخْتَمَر
تختلفا	ٱِخْتَلَف
تحمد	حَمِد-َ,حَمَّد
تحقرون	حَقُر,حَقَّر,حَقَر-ِ
تحصوا	حَصّ,أَحْصَى,أَحَصّ
تحزن	حَزَن,تَحَزُّن,حَزَّن,حاز,حاز-ِ,أَحْزَن,حَزِن-َ
تحرقوا	حَرَّق,حَرَق-ِ,حَرَق,تَحَرَّق,أَحْرَق
تحدثيني	حَدَث,أَحْدَث
تحدثن	حَدَث,تَحَدَّث,أَحْدَث
تحدثت	تَحَدَّث
تحتلم	ٱِحْتَلَم
تحتكر	ٱِحْتَكَر
تحبين	أَحَبّ,حَبّ-ِ,حَبا
تحبونهم	أَحَبّ,حَبّ-ِ,حَبا
تحبسي	حَبَس-ِ
تحبسنا	حَبَس-ِ
تحاسد	تَحاسَد
تحارب	تَحارَب,حارَب
تحاجت	تَحاجّ
تجيبوا	أَجاب
تجيئان	NOTFOUND
تجن	تَجَنِّي,أَجَنّ,جَنَى-ِ,جَنّ
تجمعوا	تَجَمَّع,جَمَع-َ,أَجْمَع,جَمَّع
تجعلون	جَعَل-َ
تجزيك	أَجْزَى,جَزَى-ِ
تجدي	وَجَد-ِ,أَجْدَى,جَدا,أَجَدّ,جَدّ-ِ
تجدوه	وَجَد-ِ,أَجْدَى,جَدا,أَجَدّ
تجارون	جارَى,أَجار
تجادلك	جادَل,تَجادَل
تثنوني	ثَنَّى,ثَنَى-ِ,أَثْنَى
تتمه	أَتَمّ,تَتِمَّة
تتعوذ	تَعَوَّذ
تتركها	تَرَك,تَرَّك
تتراءون	NOTFOUND
تتبعين	تَبِع-َ,تَتَبُّع,أَتْبَع,ٱِتَّبَع
تتبعها	تَتَبَّع,تَبِع-َ,تَتَبُّع,أَتْبَع,ٱِتَّبَع
تتب	تَبّ-ِ,تاب
تتاذي	NOTFOUND
تتابعوا	تَتابَع,تابَع
تبيض	تَبَيَّض,باض-ِ,ٱِبْيَضّ,بَيَّض
تبلغوا	بَلُغ,تَبَلَّغ,بَلَغ,بَلَّغ,أَبْلَغ
تبكعني	NOTFOUND
تبك	بَكَى-ِ,بَكَّى,تَبّ-ِ,أَبْكَى,بَكِي-َ
تبغوا	بَغَى-ِ
تبغضونهم	أَبْغَض,بَغِض-َ,بَغَّض
تبسما	تَبَسَّم,بَسَم-ِ
تبرا	بَرّ-ِ,أَبَرّ,تَبَر-ِ,تِبْر
تبديد	تَبْدِيد
تبدءوهم	NOTFOUND
تباين	بايَن,تَبايَن,تَبايُن
تباله	بالَى,تَبالَه
تبادروني	بادَر,تَبادَر
تامروني	أَمَر
تامرن	أَمَر
تاليف	NOTFOUND
تالوه	تالِي,أَلا
تاركو	NOTFOUND
تاركا	تارَك
تاخروا	NOTFOUND
تاخذين	أَخَذ
تاخذها	أَخَذ
تاجرا	أَجَر,تاجَر,تاجِر
تاتوني	أَتَى-ِ
تاته	أَتَى-ِ
تابعا	تابِع,تابَع
تؤديه	أَدّ,أَدَّى
تؤاخذنا	آخَذ
بينات	بَيِّنَة
بيميني	يَمِينِيّ,يَمِين
بيعته	بَيْعَة,بِيعَة
بيعت	بيع
بيداؤكم	بَيْداء
بويع	بايَع
بوليدة	وُلَيْد,وَلِيدَة,وَلِيد
بوفاء	وَفاء
بوالدي	والِد,والِدِيّ
بوابين	بَوّاب
بواب	بَوّاب
بهيئة	هَيْئَة
بهذين	هٰذا
بهته	بَهَت-َ,بَهْتَة,بُهْت
بهت	بَهُت,بَهَت-َ,بَهِت-َ,بُهْت
بهاتين	هٰذا
بنواصيها	NOTFOUND
بنواصي	ناصِيَة
بنصفها	نَصَف,نِصْف
بنصر	نَصْر,بِنْصِر
بنش	NOTFOUND
بنسكين	NOTFOUND
بنسبي	نَسَب,نِسْبِيّ,نِسْبَة
بنحر	نِحْر,نَحْر
بنجم	نَجْم
بنبيك	نَبِيّ
بناه	ناهِي,بَنّاء,بِنْيَة,بَنَى-ِ,بانِي
بنافض	NOTFOUND
بناءه	بَنّاء,بِناء
بميضاة	NOTFOUND
بموته	مَوْت
بمنكبي	مَنْكِب,مُنْكَبّ
بمنكبه	مَنْكِب,مُنْكَبّ
بمنكب	مَنْكِب,مُنْكَبّ
بمنقاره	مِنْقار
بمنسوخة	مَنْسُوخ
بمنزله	مُنَزَّل,مَنْزِلَة,مُنْزَل,مَنْزِل
بمنديل	مَنْدِيل
بملك	مَلِك,مِلْك,مَلّ,مُلْك
بمكتل	مِكْتَل
بمغنيتين	مُغَنِّي
بمغفرة	مَغْفِرَة,مِغْفَر
بمصيبتي	مُصِيبَة
بمسطح	مُسَطَّح
بمسح	مَسْح,مِسْح
بمسجد	مَسْجِد
بمسامير	مِسْمار
بمساحيهم	مِسْحاة,مَسّاح
بمدكم	مَدّ
بمحياه	NOTFOUND
بمحفوظة	مَحْفُوظ
بمحاقلكم	NOTFOUND
بمثلي	مِثْل,مِثْلِيّ,مَثَل,أَمْثَل
بمتاعه	مَتاع
بمارب	NOTFOUND
بمائتي	مائِت,مِئَة
بمؤخر	مُؤَخَّر,مُؤْخِر
بلهزمتيه	NOTFOUND
بلسانك	لِسان,بَلَسان
بلده	لِدَة,أَلَدّ,لِدّ,بَلَّد,بَلْدَة,بَلَد
بلة	أَبْلَه,بَلْهَ,بَلّ-ِ,بَلّ,بَلَه,بَلِه-َ,بِلّ,بِلَّة
بلادكم	بَلَد
بقيراط	قِيراط
بقيتها	بَقِيَّة,بَقِي-َ
بقيامها	قِيام
بقومه	قَوْم,قَوْمَة
بقولهم	بَقْل,قَوْل
بقناع	قِناع
بقطيفة	قَطِيف,قَطِيفَة
بقضيب	قَضِيب
بقصة	قَصّ,قِصَّة,قَصَّة
بقريب	قَرِيب
بقرنها	قِرْن,قَرْن,قُرْنَة,بَقَر
بقرابة	قِراب,قَرابَة,قُرابَة,قَرّاب
بقراب	قِراب,قَرّاب
بقدمه	قَدَم,قَدُوم
بقحفها	قِحْف
بقتيل	قَتِيل
بقبره	قَبْر,قُبَّر
بفنائه	فِناء,فَناء
بفلاة	فَلاً
بفضله	فَضْل,فَضْلَة
بفضة	فَضّ,فِضَّة
بفئوسهم	NOTFOUND
بغناء	غِناء,غَناء,أَغَنّ
بعينك	عَيْن
بعيرها	بَعِير,عَيْر
بعيدة	بُعَيْدَ,بَعِيد,عِيد
بعها	NOTFOUND
بعنا	باع-ِ
بعقال	عاقِل,عِقال
بعطيته	عَطِيَّة
بعضديه	عَضُد
بعشيرته	عَشِيرَة,عَشِير
بعرجون	عُرْجُون
بعدل	عَدْل
بعدا	بَعُد,بَعْدَ,بُعْد
بعتها	باع-ِ
بعبده	عَبْدُه,عَبْد
بعائشة	عائِش
بظهره	ظَهْر,ظُهْر
بظلفها	ظِلْف
بطونهن	بُطُون
بطوننا	بُطُون
بطنك	بَطَّن,بَطَن,طُنّ,بَطْن
بطلاقي	طَلاق
بطبرستان	NOTFOUND
بطاقة	بِطاقَة,طاق,طاقَة
بطئ	NOTFOUND
بضالته	ضالَّة,ضالّ
بصنفة	صِنْف
بصلة	صِلَة,بَصَل
بشيخ	شَيْخ
بشهرين	شَهْر
بشطره	شَطْر,شِطْرَة
بشروا	بَشَر-ِ,بَشَر,بَشِر-َ,بَشَّر
بشاهدين	شاهِد
بشانهم	NOTFOUND
بشاشته	بَشّاش,بَشاشَة,شاشَة
بشارب	شارِب
بسير	سِيرَة,سَيْر
بسن	باس,سَن,سِنّ,سَنّ
بسلي	سَلّ,سِلّ
بسلاح	سِلاح
بسجدة	سَجْدَة,ساجِد
بستان	ستان,ساتان,بُسْتان,بَسَّة
بسبح	سُبْحَة
بسارة	بُسْر,سارّ
بزمام	زِمام
بريقه	رَيِّق,رِيق,إِبْرِيق,بَرِيق
بريدا	بَرِيد
بره	بَرّ,بُرّ,بِرّ
برني	NOTFOUND
برمح	رُمْح
برمته	بُرْمَة,بَرَّم,رُمَّة,رِمَّة,بَرَم
بركتين	بِرْكَة,بَرَكَة
برقة	رَقّ,رِقّ,بَرْق,رِقَّة,بَرَق,بَرْقَة
برضاها	رِضاً,بَرَض
برسالاته	رِسالَة
برزوا	بَرَّز,بَرَز,بَرُز
بردين	NOTFOUND
برده	بَرَدَة,رَدَّة,بُرْد,بَرَد,بَرَّد,رَدّ,بَرْد
بردعة	رَدْع,بَرْدَعَة
بردةقال	NOTFOUND
بردان	NOTFOUND
برخصة	رُخْص,رَخْص,رُخْصَة
برحمتك	رَحْمَة
برح	بَرَّح,بَرِح
برجمه	رُجْمَة,بُرْجُمَة,رَجْم
برايي	رَأْي
برام	رامِي,بُرْمَة,رام
براكب	راكِب
براحلتيهما	راحِل,راحِلَة
برئت	بَرِئ-َ,بَرَّأ
بذنوبهم	ذَنْب
بذؤابتي	ذُؤابَة
بدون	بَدا,دُونَ,دُون
بدواء	دَواء,دِواء
بدنت	بَدُن,بَدَن
بدلا	بَدْلَة,بَدَل,بَدَّل
بدري	بَدْر,دَرّ,دُرِّيّ,دُرّ,بَدْرِيّ
بداخلة	داخِلَ,داخِل,داخِلَة
بخيلا	بَخِيل
بخميصتي	خَمِيص
بخمسمائة	خَمْسمائَة
بخمرهن	خَمْر,خِمار
بخمار	خُمار,خَمّار,خِمار
بخلوق	خَلُوق
بخلبة	خِلْب,خُلَّب
بخطامها	خِطام
بخراسان	خُراسان
بخبيب	خَبِيب
بخبائه	خِباء
بخباء	خِباء
بخاصة	خاصّ,خاصَّة
بحيال	حِيالَ
بحنين	حَنِين
بحلاب	حَلّاب
بحظار	حِظار
بحطب	حَطَب
بحسبكم	حَسَب,حَسْب
بحسان	حَسَن
بحزن	حَزْن,حُزْن
بحذاء	حِذاء,حَذّاء,حِذاءَ
بحديثها	حَدِيث
بحديثك	حَدِيث
بحجفة	NOTFOUND
بحجام	حَجّام
بجهنم	جَهَنَّم
بجميع	جَمِيع
بجمل	جُمْلَة,جَمَل
بجلود	جَلُود
بجلبابي	جِلْباب
بجفنة	جَفْنَة,جَفْن
بجريدتين	جَرِيدَة
بجرتها	جُرَّة,جَرَّة
بجراب	جِراب,جُراب
بثياب	ثَوْب
بثوبك	ثَوْب
بثمانية	ثَمانِي
بثلثه	ثُلْث
بتمرات	تَمْر
بتكبير	تَكْبِير
بتعهن	NOTFOUND
بتسويتها	تَسْوِيَة
بترجمانه	تُرْجُمان
ببنائه	بَنّاء,بِناء
ببعضها	بَعْض
ببطون	بُطُون
ببصره	بَصْرَة,بَصَر
ببشري	بُشْر,بُشْرَى,بِشْر,بَشَرِيّ,بَشَر,بُشْرَة
ببراءتي	بَراءَة
ببرئ	NOTFOUND
ببدن	بَدِين,بَدَن
ببحرهم	بَحْر
بباع	باع
بباطن	باطِن
بايعهن	بايَع
بايديهما	يَد
بايدي	يَد,إِيدِي
بايتهن	أَيّ,باي,آيَة
باوقية	أُوقِيَّة
باوسطهم	أَوْسَط
باهلي	أَهْل,أَهْلِيّ,باهِل,آهِل
بانهم	آن,بِأَنَّ
بانفه	أَنَفَة,أَنُوف,أَنْف,آنِف
بانفك	أَنُوف,أَنْف,آنِف
بانتقاله	ٱِنْتِقال
بانبجانيه	NOTFOUND
بانبجانيته	NOTFOUND
بانبجانية	NOTFOUND
باموالهم	مال
بامهاتكم	أُمّ
بامشاط	مِشْط
بامان	أَمان,أُمْنِيَّة
باليسري	أَيْسَر
بالوليد	وُلَيْد,وَلِيد
بالوصيف	وَصِيف
بالوادي	وادِي
بالهداية	هِدايَة
بالنيات	نِيَّة
بالنهدي	NOTFOUND
بالنردشير	NOTFOUND
بالنداء	نِداء
بالموقف	مَوْقِف,مُوَقَّف
بالمناخ	مُناخ,مَناخ
بالمكافئ	مُكافِئ
بالمفتاح	مِفْتاح
بالمغفرة	مَغْفِرَة
بالمعوذتين	NOTFOUND
بالمشهور	مَشْهُور
بالمسلمين	مُسْلِم,مُسَلَّم
بالمسك	مَسْك,مِسْك
بالمساحي	مِسْحاة
بالمساجد	مَسْجِد
بالمرسلات	مُرْسِل,مُرْسَل
بالمحنة	مِحْنَة
بالمجن	مِجَنّ
باللقحة	NOTFOUND
بالكيل	كَيْل
بالكنف	كَنَف,كَنِيف
بالكفاف	كِفاف,كَفاف,كِفَّة
بالكفار	كافِر,كَفّار
بالكذبة	كِذْبَة
بالكديد	NOTFOUND
بالقلم	قَلَم
بالقسامة	قَسامَة
بالقراء	قارِئ
بالقثاء	قِثّاء,قِثّاءَة
بالقاحة	قاحَة
بالقائم	قائِم
بالفي	أَلْفِيّ,آلِف,أَلَفّ,آلَف,إِلْف,أَلِف,أَلْف
بالفتح	فَتْح
بالفاس	فاس
بالعيال	عِيال
بالعود	عُود
بالعنزة	عَنْزَة,عَنَزَة
بالعظام	عَظْم,عَظِيم
بالعصفر	عُصْفُر
بالعرف	عُرْف
بالعرصة	عَرْصَة
بالعباس	عَبّاس
بالظهائر	NOTFOUND
بالظن	ظَنّ
بالطلاق	طَلاق
بالطرقات	طُرْقَة,طَرِيق,طَرْقَة
بالصلوات	صَلاة
بالصرعة	NOTFOUND
بالصحف	صَحِيفَة
بالشطر	شَطْر
بالشرك	شِرْك,شَرَك
بالشاء	NOTFOUND
بالسيوف	سَيْف
بالسهام	سَهْم
بالسمن	سِمَن,سُمُّن,سَمْن
بالسمع	سَمْع
بالسماء	سَماء
بالسلت	NOTFOUND
بالسلب	سَلْب,سِلاب
بالسجدة	سَجْدَة
بالزوراء	أَزْوَر
بالرفق	رِفْقَة,رِفْق
بالراهب	راهِب
بالذكر	ذِكْر,ذَكَر
بالدينارين	دِينار
بالدماء	دَم
بالدعاء	دُعاء
بالدرق	دَرَق
بالخنس	أَخْنَس
بالخمر	خَمْر,خِمار
بالخشبة	خَشَب
بالخروج	خُرُوج
بالخاتم	خاتَم
بالحمد	حَمْد
بالحلقة	حَلْقَة
بالحلال	حَلال
بالحلاب	حَلّاب
بالحصباء	حَصَب
بالحربة	حَرْبَة
بالحر	حُرّ,حَرّ
بالحجون	NOTFOUND
بالجود	NOTFOUND
بالجديد	جَدِيد
بالجدار	جِدار
بالجحفة	NOTFOUND
بالثنية	ثَنِيَّة,ثَنْيَة
بالتمرة	تَمْر
بالتسبيح	تَسْبِيح
بالتاذين	NOTFOUND
بالتاء	تاء
بالبناء	بَنّاء,بِناء
بالبلدة	بَلْدَة
بالبقرة	بَقَر
بالبعير	بَعِير
بالبدن	بَدِين,بَدَن
بالبحرين	بَحْرَيْنِ,بَحْر
بالبالغ	بالِغ
بالبادية	بادِيَة,بادِي
بالايتين	آيَة
بالاهلال	NOTFOUND
بالانصراف	ٱِنْصِراف
بالانتقال	ٱِنْتِقال
بالانامل	أُنْمُولَة
بالاموال	مال
بالاكف	كَفّ
بالاقط	أَقِط
بالاغتسال	ٱِغْتِسال
بالاساري	أَسِير
بالازواد	أَزْواد
بالازلام	زَلَم
بالابدان	بَدَن
باكلهن	آكِل,أُكُل,أَكْل
باقطارها	قُطْر
باقصي	أَقْصَى
بافقه	أُفُق
باعوهما	باع-ِ
باعقابهم	عُقْب
باعضب	NOTFOUND
باطلا	باطِل
باطراف	طَرَف
باضعفهم	أَضْعَف
باصل	أَصَلَة,أَصْل
باسيرين	أَسِير
باسمائهم	ٱِسْم
باسلام	إِسْلام
بازاء	إِزاءَ
بارق	آرِق,أَرِق,أَرَق,أَرَقّ,بارِق
بارز	بارِز,رُزّ,أَرْز,بارَز
باردا	بارِد
باربعمائة	أَرْبَعمائَة
باذنهما	آذِن,إِذْن,أُذُن
باذنهم	آذِن,إِذْن,أُذُن
باذنها	إِذْن,آذِن,أُذُن
باديتك	بادِيَة,بادِي,بادَى
بادني	أَدْنَى,باد-ِ,بادِن
باخيه	آخِيَة,أَخ
باخي	أَخ
باخرة	آخِرَة,باخِرَة,آخِر,آخَر
باخذ	آخِذ,أَخْذ
باخ	باخ,أَخ
باحلاسها	حِلْس
باحفاء	NOTFOUND
باحاديث	حَدِيث
باتباع	ٱِتِّباع,تَبَع
بابيات	أَبِيّ,آبِي,بَيْت
بابهاميه	إِبْهام
بابنة	ٱِبْن
بائنة	بائِنَة,بائِن
بائمتكم	إِمام
بئرهم	بِئْر
بئرها	بِئْر
بؤسا	بُؤْس
اينام	NOTFOUND
ايكما	أَيّ
ايعذب	NOTFOUND
ايش	NOTFOUND
ايزيدون	NOTFOUND
ايرقد	NOTFOUND
اويطيق	NOTFOUND
اويتم	أَوَى-ِ,آوَى,أَوَّى
اووا	أَوَى-ِ,آوَى,أَوَّى
اولد	وَلَد-ِ,وَلَّد
اوكيتهن	وِكاء
اوقظك	أَيْقَظ,وَقَّظ
اوعليك	NOTFOUND
اوصيك	وَصَّى,أَوْصَى
اوصنا	وَصَّى,أَوْصَى
اوصل	وَصَل-ِ,وَصَّل,أَوْصَل
اوصت	أَوْصَى
اوصاله	وَصْل
اوسم	وَسَّم
اوتاركم	وَتَر
اوانكم	أَوان
اواجبة	NOTFOUND
اوائل	أَوَّل
اهمه	وَهَم-ِ,هَمّ,أَهَمّ,هَما
اهما	أَهَمّ
اهلكتم	أَهْلَك
اهلة	أَهال,هال-ِ,هال,هِلال,هَلّ-ِ,أَهْل,أَهَلّ,آهِل
اهلب	أَهْلَب,هَلِب-َ
اهريقوها	NOTFOUND
اهرق	أَهْرَق,هَرَق-َ
اهدية	أَهْدَى,هَدَى-ِ
اهدكم	أَهْدَى,هَدَى-ِ,هَدّ
اهداها	أَهْدَى
اهداه	أَهْدَى
اهبان	NOTFOUND
انواط	نَوْط
انهكم	نَها,أَنْهَى,نَهَى-ِ
انهك	نَها,نَهَك-َ,أَنْهَك,نَهَى-ِ,أَنْهَى,نَهِك-َ
انكشفت	ٱِنْكَشَف
انكشف	ٱِنْكَشَف
انقطاع	ٱِنْقِطاع
انقصت	أَنْقَص
انقذي	NOTFOUND
انقاب	نَقْب
انفلق	ٱِنْفَلَق
انفقوا	أَنْفَق
انفطرت	ٱِنْفَطَر
انفري	NOTFOUND
انفرد	ٱِنْفَرَد
انفذه	نَفَذ,أَنْفَذ,نَفَّذ
انعليه	NOTFOUND
انعت	نَعَت-َ
انظره	نَظَر
انطلقن	ٱِنْطَلَق
انطق	نَطَق,أَنْطَق,نَطَّق
انضجت	أَنْضَج
انصره	نَصَر,نَصَّر
انصرفا	ٱِنْصَرَف
انشقاق	ٱِنْشِقاق
انشبها	أَنْشَب,نَشَّب,نَشِب-َ
انشب	أَنْشَب,نَشَّب,نَشِب-َ
انسية	أَنَسِيّ,إِنْسِيّ,أَنَسِيَّة,أَنْسَى,إِنْسِيَّة
انسلالا	ٱِنْسِلال
انسل	أَنْسَل,نَسَل,نَسَّل,ٱِنْسَلّ
انسانين	إِنْسان
انزعوا	NOTFOUND
اندفعت	ٱِنْدَفَع
انخنث	NOTFOUND
انجو	نَجا
انجفل	NOTFOUND
انجعافها	NOTFOUND
انتقل	ٱِنْتَقَل
انتقصه	ٱِنْتَقَص
انتقاص	ٱِنْتِقاص
انتفعوا	ٱِنْتَفَع
انتعاله	NOTFOUND
انتزع	ٱِنْتَزَع
انتبه	ٱِنْتاب,ٱِنْتَبَه
انبسطت	ٱِنْبَسَط
اناكل	NOTFOUND
امينك	أَمِين
اميطي	NOTFOUND
امياه	أُمِّيّ
امهما	أُمّ
امهم	أُمّ
امهل	مَهَل-َ,أَمْهَل,مَهَّل
امني	أَمْنِيّ,مَنَى-ِ,أَمَنّ,أَمْن,آمِن,مَنَّى
امنه	مَنَى-ِ,مَنّ,أَمَنّ,مَنا,أَمْن,آمَن,آمِن,أَمَّن,آمِنَة,مَنَّى
امنكم	مَنَى-ِ,مَنّ,مَنا,أَمَنّ,أَمْن,آمَن,آمِن,أَمَّن,مَنَّى
امنعه	أَمْنَع,مَنَع
املكم	مَلَّى,أَمَل-َ,آمِل,أَمْلَى,أَمَّل,أَمَلّ,أَمَل,مَلا
املح	مَلُح,مَلَّح,أَمْلَح,مَلَح-َُ
املاه	آمِل,أَمَل-َ,أَمْلَى,أَمَّل,أَمَلّ,أَمَل
امكن	أُمّ,أَمْكَن,مَكَّن
امكث	مَكَث
امضيت	أَمْضَى
امصار	مِصْر
امشاه	أَمْشَى
امسها	أَمْس,أَمَسّ,مَسَى,مَسَّى,أَمْسَى,وَمَس-ِ,مَسّ-َ,ماس-ِ
امسلم	NOTFOUND
امروه	أَمَّر,أَمَرّ,آمَر,آمِر,أَمَر
امروني	أَمَّر,أَمَرّ,آمَر,أَمَر
امده	أَمْدَى,مَدّ,ماد-ِ,أَمْبِير,أَمَدّ
امدكم	أَمْدَى,مَدّ,ماد-ِ,أَمْبِير,أَمَدّ
امحاه	ٱِمَّحَى
امح	ٱِمَّحَى,ماح-ِ,مَحا,مَحَّى
امتروا	ٱِمْتَرَى
امامها	أَمامَ,إِمام,أَمام
اماتوه	أَمات
اليرموك	يَرْمُوك
اليثربي	NOTFOUND
الياقوتة	ياقُوت
اليات	آلِيّ,آلِيَّة,أَلْيَة
الوهط	NOTFOUND
الوضيع	وَضِيع
الوشاح	وِشاح
الوسخ	وَسَخ,وَسِخ
الود	وُدّ
الوحاظي	NOTFOUND
الواو	واو
الهقل	NOTFOUND
الهزيل	هَزِيل
الهرماس	NOTFOUND
الهدير	هَدِير
الهبة	لَهَّب,هَبَّة,أَلْهَب,هِبَة,لَهِب-َ
النيل	نِيل,نَيْل
النون	نُون
النمط	نَمَط
النكبة	نَكْبَة
النقص	نَقْص,ناقِص
النفختين	نَفْخَة
النطاق	نِطاق
النضح	نَضْح
النصل	نَصْل
النذير	نَذِير
النخيل	نَخِيل,نَخْل
النجيب	نَجِيب
النتني	أَلان
النتن	نَتِن,نَتْن,أَلان
النبيت	NOTFOUND
الناعية	NOTFOUND
الناظر	ناظِر
الناصر	ناصِر
الميضاة	NOTFOUND
الميسم	مَيْسَم,مِيسَم
الميسرة	مُيَسَّر,مَيْسَرَة
الميازر	NOTFOUND
المولود	مَوْلُود
الموجبة	مُوجِبَة,مُوجِب,مُوجَب
الموج	مَوْج
المواقيت	مِيقات
المواقف	مَوْقِف
الموءودة	NOTFOUND
المهتجرين	NOTFOUND
المنقلة	مَنْقَلَة,مِنْقَلَة
المنقار	مِنْقار
المنصوبة	مَنْصُوب
المنديل	مَنْدِيل
المنبجي	NOTFOUND
الممرض	مُمَرِّض
الملاعنة	NOTFOUND
الملاعن	NOTFOUND
الملاحم	NOTFOUND
المكحلة	مُكْحُلَة
المكث	مَكْث
المقل	مُقِلّ,مُقْلَة
المقسطين	مُقْسِط
المقسط	مُقْسِط
المقدمين	مُقَدِّم,مُقَدَّم
المقدمة	مُقَدَّمَة,مُقَدِّم,مُقَدَّم,مُقَدِّمَة
المقحمات	NOTFOUND
المقتت	NOTFOUND
المقادير	مَقْدُور,مِقْدار
المغلوب	مَغْلُوب
المغضب	مُغْضِب
المغتسل	مُغْتَسَل,مُغْتَسِل
المعيقيب	NOTFOUND
المعوذتان	NOTFOUND
المعمول	مَعْمُول
المعمري	مُعَمَّرِيّ
المعرف	NOTFOUND
المعذبين	مُعَذَّب,مُعَذِّب
المعتدين	مُعْتَدِي,مُعْتَدّ
المعاوي	NOTFOUND
المعاومة	NOTFOUND
المعافاة	مُعافَى,مُعافاة
المعاصي	مَعْصِيَة
المطيب	مُطَيَّب
المطهرين	مُطَهِّر,مُطَهَّر
المضمر	مُضْمَر
المضاربة	مُضارَبَة,مُضارِب
المصيبة	مُصِيبَة
المصلح	مُصْلِح,مَصْلَح,مُصَلِّح
المصح	مَصَحّ
المصافحة	مُصافَحَة
المشرقي	مَشْرِقِيّ
المشاة	ماشِي
المشائين	مَشّاء
المسلي	مَسْلِي,مُسَلِّي
المسلمة	مُسْلِم,مُسَلَّم
المسعر	مِسْعَر
المستريح	مُسْتَرِيح
المستبان	NOTFOUND
المستاخرين	NOTFOUND
المسارح	مَسْرَح
المساء	مَساء
المزفتة	مِزْفَتَة
المزادتين	NOTFOUND
المرية	مُرْيَة
المرهبي	NOTFOUND
المرزبان	مَرْزُبان
المرجل	مِرْجَل
المذحجي	NOTFOUND
المددي	NOTFOUND
المخيلة	مُخَيِّلَة,مَخِيلَة,مُخِيل
المخنث	مُخَنَّث
المخرج	مُخْرِج,مُخْرَج,مَخْرَج
المختال	مُخْتال
المحياة	NOTFOUND
المحمل	مَحْمَل,مُحَمَّل
المحشر	NOTFOUND
المحروم	مَحْرُوم
المحررين	مُحَرَّر,مُحَرِّر
المحدودة	مَحْدُود
المحدثين	مُحْدَث
المجيب	مُجِيب
المجنبة	مُجَنِّبَة
المجد	مَجْد,مُجِدّ
المجتهد	مُجْتَهِد
المجبوبة	NOTFOUND
المجاشعي	NOTFOUND
المثل	مِثْل,مَثَل
المتن	مَتْن,أَلَّم,آلَم,أَلام,أَلِم-َ
المتعمقون	NOTFOUND
المتعال	NOTFOUND
المتطوع	مُتَطَوِّع
المتشبهات	NOTFOUND
المتردد	مُتَرَدِّد
المتتابعة	مُتَتابِع
المتبايعين	NOTFOUND
المبرورة	مَبْرُور
المبتلي	مُبْتَلَى,مُبْتَلِي
المانع	مانِع
الماضية	ماضِي
الماربي	NOTFOUND
الماذيانات	NOTFOUND
المئونة	NOTFOUND
المؤلفة	مُؤَلِّف,مُؤَلَّف
المؤذنين	مُؤَذِّن
المؤذنون	مُؤَذِّن
اللوح	لَوْح
اللذان	الَّذِي
اللحاف	لِحاف
اللثة	لِثَة
اللائي	NOTFOUND
الكنيف	كَنِيف
الكنس	كَنْس
الكما	آل,وَلِي-ِ
الكلمي	كَلِيم
الكلمتين	كَلِمَة
الكلف	كَلِف,أَكْلَف,كُلْفَة,كَلَف
الكسرتين	كَسْرَة,كِسْرَة
الكساء	كِساء
الكروم	كَرْم,كرُوم,كُرُوم
الكرسف	NOTFOUND
الكتان	كَتّان
الكباث	NOTFOUND
الكاهل	كاهِل
الكانزين	NOTFOUND
القيود	قَيْد
القيه	أُلْقِيَّة,أَلْقَى
القيناه	أَلْقَى
القولين	NOTFOUND
القنطري	قَنْطَرِيّ
القمي	NOTFOUND
القطن	قُطْن,قَطَن
القسوة	قَسْوَة
القرناء	أَقْرَن,قَرِين
القرط	قُرْط,قَرْط
القرصة	قَرْصَة,قُرْصَة
القرص	قُرْص,قُرْصَة,قَرْص
القرشيين	قُرَشِيّ
القردوسي	NOTFOUND
القذاة	قَذاة
القتير	NOTFOUND
القته	أَلَق-ِ,أَلْقَى
القبضة	قَبْضَة,قُبْضَة
القانع	قانِع
القافة	NOTFOUND
الفيلة	فِيل
الفويسق	NOTFOUND
الفوز	فَوْز
الفغواء	NOTFOUND
الفصل	فَصْل
الفساق	فاسِق
الفرك	فَرْك
الفرض	فَرْض
الفرار	فَرّار,فِرار
الفدية	فِدْيَة
الفخذين	فَخْذ
الفتيا	NOTFOUND
الفالج	فالِج
الفاطمة	فاطِمَة
الفاسقون	فاسِق
الفاحش	فاحِش
الغير	غَيْر
الغيال	NOTFOUND
الغول	غُول
الغميصاء	NOTFOUND
الغماد	NOTFOUND
الغطيفي	NOTFOUND
الغرق	غَرَق
الغرف	غُرْفَة
الغرض	غَرَض
الغرائب	غَرِيبَة
الغامدية	NOTFOUND
العوقي	NOTFOUND
العوامر	NOTFOUND
العهن	عِهْن
العنف	عُنْف
العمالة	عَمالَة
العكارون	NOTFOUND
العفاف	عَفاف
العصبية	عَصَبِيَّة,عَصَبِيّ
العسكر	عَسْكَر
العريش	عَرِيش
العروقي	NOTFOUND
العروض	عَرْض,عَرُوض
العرضة	عُرْضَة,عَرْضَة
العرزمي	NOTFOUND
العربي	عَرَبِيّ
العذيب	NOTFOUND
العذري	عُذْرِيّ
العداوة	عَداوَة
العتواري	NOTFOUND
العتاق	NOTFOUND
العاقل	عاقِل
العاد	NOTFOUND
العابدين	عابِد
العائرة	NOTFOUND
الظلام	ظَلّام,ظَلام,ظالِم
الظعينة	ظَعِينَة
الطولي	طُولِيّ,أَطْوَل
الطبق	طَبَق
الطبراني	NOTFOUND
الطاعم	NOTFOUND
الطائر	طائِر
الضيق	ضِيق,ضَيِّق
الضلع	ضِلْع,ضَلْع
الضلالة	ضَلال
الضريس	NOTFOUND
الضبيب	NOTFOUND
الضارب	ضارِب
الصيحاني	NOTFOUND
الصوام	NOTFOUND
الصق	لَصِق-َ,لَصَّق,أَلْصَق
الصرم	صَرْم
الصدوق	صَدُوق
الصدغ	صُدْغ
الصخرات	صَخْر
الصحة	صِحَّة
الصائدي	NOTFOUND
الشنان	NOTFOUND
الشمردل	NOTFOUND
الشقاق	شِقاق
الشفع	شَفْع
الشعراء	أَشْعَر,شاعِر
الشعث	شَعِث,شَعْث
الشعباني	شَعْبانِيّ
الشرطة	شُرْطَة,شَرْطَة
الشحيح	شَحِيح
الشاهدين	شاهِد
الشامية	شامِيّ
الشاكر	شاكِر
السيئ	سَيِّء
السوم	NOTFOUND
السهمان	NOTFOUND
السمين	NOTFOUND
السميط	NOTFOUND
السمناني	NOTFOUND
السمت	سَمْت
السليمي	NOTFOUND
السلميين	سِلْمِيّ
السلمية	سِلْمِيّ
السلسلة	سِلْسِلَة
السكران	سَكْران
السكتتان	سَكْتَة
السعير	سَعِير
السعيد	سَعِيد
السعوط	سَعُوط
السعة	لَسَع-َ,سَعَة
السرف	سَرَف
السحابة	سَحابَة
السجدتان	سَجْدَة
الستة	أَلَّس,سِتّ,سَتْه
السبعة	سَبْع
السبابتين	سَبّاب
الزينة	زَيْنَة,زِينَة
الزمهرير	زَمْهَرِير
الزعافري	NOTFOUND
الزط	NOTFOUND
الريق	رَيِّق,رِيق
الريطة	NOTFOUND
الرويثة	NOTFOUND
الرمال	رَمْل,رَمّال
الرماة	رامِي
الركعتان	رَكْعَة
الركبتين	رُكْبَة
الرفاهية	رَفاهِيَّة
الرضف	NOTFOUND
الرضعتان	NOTFOUND
الرشح	رَشْح
الردة	رَدَّة
الرخاء	رَخاء,رُخاء
الرحبة	رَحْبَة,رَحْب
الرجبية	NOTFOUND
الرجالة	راجِل
الراحمين	NOTFOUND
الراجل	راجِل
الذكور	ذَكَر
الذاكرين	ذاكِر
الذاكرون	ذاكِر
الذارع	NOTFOUND
الدمان	دَمان,دُمان
الدلجة	NOTFOUND
الدلال	دَلّال,دَلال,دَلَّة
الدري	دُرِّيّ
الدرن	دَرَن
الدثنة	NOTFOUND
الدامغاني	NOTFOUND
الدال	دالّ,دال
الد	وَلَد-ِ,أَلَدّ,لَدّ
الخيرات	خَيِّر,خَيْرَة
الخنجر	خَنْجَر
الخمور	خَمْر
الخطائين	NOTFOUND
الخضراء	أَخْضَر
الخصبة	خَصِب
الخشبة	خَشَب
الخشب	خَشَب
