فصيرك	صَيَّر
فصعلوك	صُعْلُوك
فصبحنا	صُبْح,صَبَّح
فشهدوا	شَهِد-َ
فشهادتي	شَهادَة
فشفاه	شَفَى,شَفاً,شَفَة
فشغلوني	شَغَّل,شَغَل-َ
فشربته	شَرِب-َ,شَرَّب,شَرْبَة
فشجه	شَجَّة,شَجّ
فشانك	شان-ِ
فسمنت	سَمَّن,سَمِن-َ,سَمْنَت
فسمعتها	سَمِع-َ,سَمَّع,سُمْعَة
فسلهم	سَلّ,سِلّ,فَسْل
فسلطه	سُلْطَة,سَلْط,سَلَطَة,سَلَّط
فسكر	سُكْر,سَكِر-َ,سُكَّر,سَكَّر
فسقوا	فَسَق,سَقَى-ِ
فسدل	سَدَل,سِدْل,سَدَّل
فسبقتهم	سُبْقَة,سَبْقَة,سَبَق-ُِ,سَبَّق
فسبقتنا	سُبْقَة,سَبْقَة,سَبَق-ُِ,سَبَّق
فساومنا	ساوَم
فساروا	سار-ِ,سارّ
فسادا	ساد,سادّ,فَساد
فسا	فَسا
فزنا	زِنَى,زَنّ,زان-ِ,فاز,فَزّ-ِ
فزملوه	NOTFOUND
فزعموا	زَعَم
فزعت	فَزِع-َ,فَزَّع
فزجرهم	زَجْر,زَجَر
فزجر	زَجْر,زَجَر
فزت	فاز,فَزّ-ِ
فزار	زار
فريضته	فَرِيضَة
فرميت	رَمَى-ِ
فرموهم	رَمّ,رَمَى-ِ,فَرَم,فَرَّم
فرماني	فِرْمان,رَمّ,رُمّان,فَرَم,رَمَى-ِ,فَرَّم
فركزها	رِكْز,رَكَز,رَكَّز
فرفعنا	رَفَع-َ,رَفْع,رَفَّع
فرغتم	فَرَّغ,فَرَغ,فَرِغ-َ,راغ
فرطهم	فَرْط,فَرَط,فَرَّط
فرش	فَرَش,رَشّ,فَرْش,فَرَّش,فَرَش-ِ,فُرْشَة
فرسن	رَسَن
فرسخ	فَرْسَخ,رَسَخ,رَسَّخ
فرسانا	رَسَّى,فَرَس,فارِس
فرحلوه	رَحَّل,رَحَل-َ
فرحت	فَرِح-َ,راح,فَرَّح
فرجك	رَجّ,فَرَّج,فَرَج,فَرْج
فرجح	رَجَّح,رَجَح-َُِ
فراره	فِرار,فَرّار
فذعته	NOTFOUND
فذبحوها	ذَبَّح,ذَبَح-َ
فدي	فِدَى,دِي,فَدَى-ِ
فدلوه	دَلّ,دَلْو,دَلَّى
فدلكها	دَلَك,دَلْك,دَلَّك
فدفد	فَدْفَد
فدعته	دَعّ-َ,دَعا,دَعَة
فدخلا	دَخْل,دَخَل
فخفضت	خَفَّض,خَفُض,خَفَض-ِ
فخفض	خَفَّض,خَفُض,خَفْض,خَفَض-ِ
فخطبا	خَطَب,خُطْبَة
فخزق	خَزْق,خَزَق-ِ,خَزَّق
فخرق	خَرَق-ُِ,أَخْرَق,خِرْقَة,خَرْق
فخذيها	أَخَذ,فَخْذ,فَخْذِيّ
فخدمته	خَدَم-ُِ,خَدَّم,خِدْمَة
فخالف	خالَف
فحيل	حِيلَة,حَيْل
فحيثما	حَيْثُما
فحي	حَيّ-َ,حَيّ,فَحّ
فحن	حان-ِ,فاح
فحمي	حُمَة,حَمِي-َ,حَم,حَمِيّ,حِمَى,حُمِّيّ,فَحْمِيّ,حَمَى-ِ,فَحْم,حُمَّى,حَمَّى
فحملوا	حَمَل-ِ,حَمَّل
فحمة	فَحْمَة,حُمَة,حَم,حُمَّة,حَمَّة,حَمّ,فَحْم,فَحَّم
فحما	حَم,حَمّ,فَحَّم,فَحْم,فَحُم,فَحَم-َ
فحلفا	حَلَّف,حَلَف-ِ,حَلْف,حِلْف
فحفت	حَفّ,حَفّ-ِ,حاف-ِ
فحسنت	حَسَّن,حَسُن
فحسمه	حَسَم-ِ,حَسْم
فحزر	حَزْر,حَزَر-ُِ
فحديثه	حَدِيث
فجهزتهم	جَهَّز,جَهَز-َ
فجهزت	جَهَّز,جَهَز-َ
فجهر	جَهُر,جَهْر,جَهَر-َ
فجلي	جَلِيّ,جَلَى-ِ,جَلّ,فِجْل,جَلَّى,جُلَّى,جُلّ
فجلا	جَلا,جَلّ,جَلّ-ِ,فِجْل,جُلّ
فجك	فَجّ
فجدي	جَدْي,جِدِّيّ,جَدّ,جِدّ
فجثا	جَثا,جَثّ
فجبذه	جَبَذ-ِ
فجب	جُبّ,جَبّ
فجاج	فَجّ
فجاءتني	جاء
فجاءا	فِجاء,جاء
فجئه	فَجِئ-َ
فجئثت	NOTFOUND
فثوب	ثَوَّب,ثَوْب
فتيممت	تَيَمَّم
فتيان	فَتَى,فَتِيّ
فتياتكم	فَتاة
فتوضئوا	NOTFOUND
فتناولها	تَناوَل,تَناوُل,ناوَل
فتملانها	أَمَلّ
فتمسه	مَسَى,مَسَّى,أَمْسَى,وَمَس-ِ,مَسّ-َ,ماس-ِ
فتلقي	لَقِي-َ,تَلَقِّي,تَلَقَّى,أَلْقَى
فتلقاهم	لَقِي-َ,تَلَقَّى
فتلاهن	فَتَّل,فَتَل-ِ,تَلّ,تَلا
فتقسمها	أَقْسَم,تَقَسُّم,قَسَّم,قَسَم-ِ
فتفرقوا	فَرَق,تَفَرَّق,فَرَّق
فتفتض	ٱِفْتَضّ
فتعرضوا	أَعْرَض,تَعَرَّض,عَرَض-ِ,عَرَّض
فتطهرين	طَهَّر,طَهَر
فتطؤه	NOTFOUND
فتصبرت	تَصَبَّر
فتستحقون	ٱِسْتَحَقّ
فتستاذن	NOTFOUND
فتساوقا	تَساوَق,تَساوُق,ساوَق
فترمي	رَمّ-ِ,وَرِم-ِ,رَمَى-ِ,رَمّ
فتذبحوا	ذَبَّح,ذَبَح-َ
فتدلكه	دَلَك,دَلَّك
فتحينت	تَحَيَّن
فتحول	تَحَوُّل,حَوَّل,تَحَوَّل,ٱِحْوَلّ,حال
فتحه	فَتَح-َ,فَتْحَة,فَتْح,وَحَى-ِ
فتحمل	تَحَمُّل,تَحَمَّل,حَمَل-ِ,حَمَّل
فتحسن	تَحَسَّن,حَسَّن,حَسُن,أَحْسَن,تَحَسُّن
فتحرك	حَرَّك,أَحار,أَحْرَى,حَرَى,تَحَرُّك,تَحَرَّك,حار
فتحدثت	تَحَدَّث
فتحاكمتا	تَحاكَم
فتتبعه	تَتَبَّع,تَبِع-َ,تَتَبُّع,أَتْبَع,ٱِتَّبَع
فتبايعا	بايَع,تَبايَع
فتاي	فَتَى
فتانا	فَتّ,فَتَى,فَتّان
فتان	فَتّان,أَنَى-ِ
فتاب	تاب,أَبَى-َ
فبهداهم	هُدَى
فبنصف	نَصَف,نِصْف
فبعه	NOTFOUND
فبعد	عَدّ,بَعْدُ,بَعُد,بَعْدَ,بُعْد
فبسطنا	بَسُط,بَسْط,بَسَّط,بَسَط,بِساط
فبزق	بَزْق,زَقّ,بَزَق
فبراه	بَرَى,بَرَى-ِ
فبدلوا	بَدَل,بَدَّل
فباي	أَيّ,باي
فايهم	أَيّ
فاياكم	إِيّا
فاومت	NOTFOUND
فاومئوا	NOTFOUND
فاولتها	أَوَّل,أَوْلَى
فاولت	أَوَّل,أَوْلَى
فاوفاهم	أَوْفَى
فاوتروا	أَوْتَر
فاواه	أَوَّه,أَوَى-ِ,آوَى,أَوَّى
فاهويت	أَهْوَى
فاهمني	وَهَم-ِ,هَمّ,أَهَمّ,هَما
فاهريق	NOTFOUND
فاهرقها	أَهْرَق,هَرَق-َ
فاهدرها	أَهْدَر,هَدَر-ِ
فاهدر	هَدَر,أَهْدَر,هَدَر-ِ
فاهجروهن	أَهْجَر
فانفتل	ٱِنْفَتَل
فاندقت	ٱِنْدَقّ
فاندر	أَنْدَر,نَدَر,نَدُر
فانجابت	ٱِنْجاب
فانتهرهما	ٱِنْتَهَر
فانتن	نَتِن-َ,نَتَن-ِ,نَتَّن,أَنْتُنَّ,نَتُن,أَنْتَن
فانتقلت	ٱِنْتَقَل
فانتفعوا	ٱِنْتَفَع
فانتظرهم	ٱِنْتَظَر
فانتظر	ٱِنْتَظَر
فانتصب	ٱِنْتَصَب
فانتزعت	ٱِنْتَزَع
فانبعث	ٱِنْبَعَث
فاناوله	ناوَل
فانام	أَنام,آنام,نام-َ
فامني	أَمْنِيّ,مَنَى-ِ,أَمَنّ,أَمْن,آمِن,مَنَّى
فامضيت	أَمْضَى
فامسكن	أَمَسّ,أَمْس,مَسَى,مَسَّى,أَمْسَك,أَمْسَى,وَمَس-ِ,مَسّ-َ,ماس-ِ
فامرتني	أَمَّر,أَمَرّ,أَمار,آمَر,أَمَر
فامرؤ	اِمْرُؤ,مَرُؤ-َ,مَرِئ-َ
فالنصف	نَصَف,نِصْف
فالقتنا	أَلَق-ِ,أَلْقَى
فالصوم	صائِم,صَوْم
فالتزمه	ٱِلْتَزَم
فالتحف	تُحْفَة,ٱِلْتَحَف
فالامير	أَمِير
فالامام	إِمام,أَمامَ,أَمام
فاقوم	قام,أَقْوَم,قَوَّم
فاقمت	أَقام
فاقع	وَقَع-َ,أَقْعَى,فاقِع
فاقضيك	قَضَى-ِ,قَضَّى
فاقصر	قَصُر,قَصَر-ِ,قَصَّر,قَصَر,أُقْصُر,أَقْصَر
فاقتصوا	ٱِقْتَصّ
فافنيت	أَفْنَى
فافزع	فَزِع-َ,فَزَّع,أَفْزَع
فافرغها	فَرَّغ,أَفْرَغ
فافتاني	أَفْتَى
فاغناه	أَغْنَى,أَغَنّ
فاغلقوا	أَغْلَق
فاغلقها	غَلَق-ِ,أَغْلَق
فاغد	غَدِي-َ,غَدا,غَدَّى
فاعيذوه	NOTFOUND
فاعياهم	أَعْيَى
فاعني	أَعان,عَنَى-ِ,عَنَّى,عَنا,وَعَى-ِ
فاعمد	عَمَّد,عَمَد-ِ
فاعل	فاعِل,أَعال,فاعَل,عَلا,أَعْلَى,عال-ِ,عال,عَلَّى
فاعظم	عَظُم,أَعْظَم,عَظَّم
فاعطهم	أَعْطَى
فاعطها	أَعْطَى
فاعطني	أَعْطَى
فاعطته	أَعْطَى
فاعط	أَعْطَى
فاعجبنني	أَعْجَب
فاعتمري	NOTFOUND
فاعتقته	أَعْتَق,ٱِعْتاق
فاعتزلوا	ٱِعْتَزَل
فاعبد	عَبَد,عَبَّد
فاطمئن	طَمْأَن,ٱِطْمَأَنّ
فاطلعت	أَطْلَع,ٱِطَّلَع
فاطرتها	أَطَّر,أَطَر-ُِ,أَطْرَى
فاصنعه	صَنَّع,صَنَع-َ
فاصلحوا	أَصْلَح
فاصطفاها	ٱِصْطَفّ,ٱِصْطَفَى
فاصابتهم	إِصابَة,أَصاب
فاشهدك	شَهِد-َ,أَشْهَد
فاشخص	أَشْخَص,شَخَّص
فاشتكيت	ٱِشْتَكَى
فاشتركنا	ٱِشْتَرَك
فاسند	سَنَّد,أَسْنَد,سَنَد
فاسكت	سَكَت,أَسْكَت,سَكَّت
فاسفل	سَفَل,سَفِل-َ,أَسْفَل,سَفُل
فاسر	أُسْرَة,أَسَر-ِ,سَرَّى,سار-ِ,سَرَى-ِ,أَسار,أَسَرّ,سَرّ,أُسْر,أَسْرَى,أَسْر
فاستوفي	ٱِسْتَوْفَى
فاستوخموا	NOTFOUND
فاستمتعتم	ٱِسْتَمْتَع
فاستله	ٱِسْتَلّ
فاستقوا	ٱِسْتَقَى
فاستقام	ٱِسْتَقام
فاستفتيته	ٱِسْتَفْتَى
فاستعنتهم	ٱِسْتَعان
فاستضافوهم	ٱِسْتَضاف
فاستشرف	ٱِسْتَشْرَف
فاستشارهم	ٱِسْتَشار
فاستخرجها	ٱِسْتَخْرَج
فاستحملناه	NOTFOUND
فاستثبت	ٱِسْتَثْبَت,ٱِسْتَثاب
فاستامره	NOTFOUND
فاستاخري	NOTFOUND
فاسال	أَسال
فازددت	ٱِزْداد
فاريد	أَراد
فارموهم	أَرَّم,أَرَم-ِ
فارقنا	آرِق,رَقَّى,أَراق,فارِق,أَرِق-َ,أَرِق,راق-ِ,أَرَق,أَرَّق,فارَق,رَقِي-َ,أَرَقّ,راق
فارقته	آرِق,أَراق,فارِق,أَرِق,أَرْقَة,فارَق,أَرَّق,أَرَقّ
فارفعه	أَرْفَع,رَفَع-َ,رَفَّع
فارغا	فارِغ
فارضعته	أَرْضَع
فارسلن	أَرْسَل
فارخي	رَخِي-َ,أَرْخَى
فارجعه	أَرْجَع,رَجَّع,رَجَع-ِ
فارتد	ٱِرْتاد,ٱِرْتَدّ,ٱِرْتَدَى
فاراك	فارّ,فار,رَأَى-َ
فاذاه	أَذَى,أَذاة,آذَى
فاديت	أَدَّى,فادَى
فادوا	أَدَّى,أَدّ,فادَى,آد
فادلجوا	أَدْلَج
فادفعاها	NOTFOUND
فادفع	دَفَع-َ
فادركهم	أَدْرَك,دَرَّك
فاخره	آخِرَة,فاخَر,خار-ِ,فاخِر,آخِر,خار,آخَر
فاخرجي	NOTFOUND
فاخرجها	خَرَّج,أَخْرَج
فاخرجتها	أَخْرَج
فاخذهم	آخِذ,أَخْذ,أَخَذ,آخَذ,أَخَّذ
فاخذا	آخِذ,أَخْذ,أَخَذ,آخَذ,أَخَّذ
فاختلفنا	ٱِخْتَلَف
فاختلفا	ٱِخْتَلَف
فاختلف	ٱِخْتَلَف
فاختصمت	ٱِخْتَصَم
فاخبرتهن	أَخْبَر
فاخبرتاه	أَخْبَر
فاخبراه	أَخْبَر
فاحملهم	أَحْمَل,حَمَل-ِ,حَمَّل
فاحضرت	أَحْضَر
فاحتملوا	ٱِحْتَمَل
فاحبوه	أَحَبّ,حَبا
فاجلده	جَلَد-ِ,جَلِد-َ,جَلَّد,أَجْلَد
فاجعلوه	NOTFOUND
فاجري	فاجِر,أُجْرَة,أَجْر,أَجْرَى,جَرَى-ِ,أَجْرِيّ
فاجتووها	ٱِجْتَوَى
فاجتهدوا	ٱِجْتَهَد
فاجتنبوه	ٱِجْتَنَب
فاجتب	ٱِجْتَبَى
فاتوها	فات,آتَى,أَتَى-ِ,آتِي
فاتركي	تَرَك
فابليت	أَبْلَى
فابعث	بَعَث-َ
فابتعته	ٱِبْتاع
فابتاعه	ٱِبْتاع
فؤاده	فُؤاد
غوي	غَوَى-ِ,غَوِي-َ,غَوَّى
غول	غُول
غنيم	غُنَيْم
غنمنا	غَنِم-َ,غُنْم,غَنَّم,غَنَم
غنائمهم	غَنِيمَة
غمزت	غَمَز-ِ
غلها	غُلّ,غِلّ,غَلّ-ِ,غَلّ
غلبننا	غَلَب-ِ
غضبة	غَضْبَة,غَضِب,غَضَب
غشيناه	غَشِي-َ,غَشَّى
غشوه	غَشْوَة,غَشّ,غَشِي-َ,غَشا,غَشَّى
غسلت	غَسَل-ِ,غَسَّل
غزوا	غَزا,غَزْو
غرفات	NOTFOUND
غرست	غَرَس-ِ
غرز	غَرْز,غَرَز-ِ,غَرَّز
غرثي	NOTFOUND
غداء	غَداء
غاش	غاشّ
غاديان	غادِي
عينان	عَيْن
عيرا	عَيْر,عَيَّر
عورتك	عَوَّر,عَوْرَة
عوراتنا	عَوْرَة
عودي	عُود
عوج	عَوَج,عَوَّج,عَوِج-َ,أَعْوَج
عوان	عَوان
عوالي	عالِيَة
عهودك	عَهْد
عهدي	عَهْد
عنفقته	NOTFOUND
عنتم	عَنَّت,عَنِت-َ
عنانا	عِنان,عَنَى-ِ,عَنان,عَنَّى,عَنا
عنان	عِنان,عَنان
عمياء	أَعْمَى
عمهما	عَمّ
عمرك	عَمَر,عَمُر,عُمْر,عَمَّر,عُمَر
عمالا	عامِل
عليبة	عُلَيْبَة
علو	عُلُوّ
علمكم	عَلِم-َ,عِلْم,عَلَم,عَلَّم
علمائهم	عالِم
علقها	عَلَّق
علانية	عَلانِيَّة
علاق	عَلّاق
عكن	NOTFOUND
عقيلا	عَقِيل
عقبا	عَقَب,عُقْب,عَقَّب
عقابك	عُقاب,عِقاب
عفريتا	عِفْرِيت
عفرتي	عُفْرَة
عظيمتين	عَظِيم
عظمها	عُظْم,عَظْم,عَظَّم
عظمائهم	عَظِيم
عطشا	عَطَّش,عَطَش,عَطِش,عَطِش-َ
عطائي	عَطاء
عضباء	NOTFOUND
عصيت	عَصَى-ِ
عصفورا	عُصْفُور
عصارة	عُصار,عَصّارَة
عشور	عَشُور,عُشْر
عشانة	NOTFOUND
عسكرهم	عَسْكَر
عزبا	عِزْبَة,عَزَب-ِ,أَعْزَب,عَزَّب,عَزَب
عزائم	عَزِيمَة
عرية	عُرْي
عرفتم	عَرَّف,عَرَف-ِ
عرسه	عَرَّس,عُرْس
عرزب	NOTFOUND
عربية	عَرَبِيَّة,عَرَبِيّ
عراض	عَرِيض
عذري	عُذْر,عُذْرِيّ
عدوك	عَدّ,عَدَّى,عَدا,عَدُوّ,عَدْو
عدوات	عُدْوَة
عدتك	عَدّ,عُدَّة,عَدَّى,عِدَة,عَدا,عاد,عِدَّة
عجير	NOTFOUND
عجائز	عَجُوز
عثراتهم	عَثْرَة
عتقا	عَتُق,عِتْق,عَتَق-ِ
عبية	NOTFOUND
عبادتك	عِبادَة
عامي	عامِّيّ,عامِي,عام,عامّ
عالج	عالَج
عاقل	عاقِل
عاض	عاض
عارضا	عارَض,عارِض
عاديت	عادَى
عابر	عابِر
عابد	عابِد
ظهورهما	ظُهُور
ظهورنا	ظُهُور
ظنناه	ظَنّ
ظلمات	ظُلْمَة
ظلل	ظُلَّة,ظَلَّل
ظلف	ظِلْف
ظروف	ظَرْف
ظاهرت	ظاهَر
طينا	طِين,طَيَّن,طَيّ
طيبكم	طَيَّب,طِيب,طَيِّب
طووا	طَوَى-ِ
طوال	طَوِيل,طِوالَ
طوائف	طائِفَة
طلبت	طَلَب
طغيانا	طَغَى-َ,طُغْيان
طعامي	طَعام
طرفاها	طَرَف-ِ,طَرَف
طرحه	طَرَّح,طَرَح-َ,طَرْح,طَرْحَة
طبخت	طَبَخ-َُ
طبت	طَبّ,طاب-ِ
طب	طَبّ,طِبّ
طاوعته	طاوَع
طاهرتين	طاهِر
طالبها	طالَب,طالِب
طاقة	طاق,طاقَة
طارقا	طارِق
طارت	طار-ِ
ضيقا	ضَيِّق,ضِيق,ضَيَّق
ضيفك	ضَيْف
ضيعت	ضَيَّع
ضياء	ضِياء
ضمني	ضِمْنَ,ضَمّ,ضِمْن,ضِمْنِيّ
ضمان	ضَمان
ضللت	ضَلَّل,ضَلّ
ضلال	ضالّ,ضَلال
ضريبته	ضَرِيبَة
ضروعا	ضَرْع
ضرسه	ضَرَس,ضَرَّس,ضِرْس
ضربها	ضَرَب,ضَرْب,ضَرَّب
ضربني	ضَرَب,ضَرَّب
ضربتهم	ضَرَب,ضَرَّب,ضَرْبَة
ضراب	NOTFOUND
ضخمة	ضَخْم,ضَخَّم
ضحاياهم	ضَحِيَّة
ضجعة	ضَجَع-َ,ضَجْعَة
ضبابا	ضَباب
ضبائر	ضِبارَة
ضان	NOTFOUND
ضاقت	ضاق
ضارية	ضَراوَة,ضارّ
صيدا	صَيْداء,صَيْد
صيحة	صَيْحَة,صَيْح,صَيَّح
صيبا	NOTFOUND
صيامنا	صائِم,صِيام
صومعة	صَوْمَعَة
صوركم	صَوَّر,صُورَة
صواحباتي	NOTFOUND
صهرا	صَهْر,صِهْر,صَهَر-َ
صهر	صَهْر,صِهْر,صَهَر-َ
صنيع	صَنِيع
صمعة	NOTFOUND
صماء	أَصَمّ
صليع	NOTFOUND
صليتموها	صَلِي-َ,صَلَّى,صَلَى-ِ
صلت	صال,صَلَّى,صَلَى-ِ,صَلُت
صكه	صَكّ
صكة	صَكّ
صفوفنا	صَفّ,صُفُوف
صغيرنا	صَغِير
صغارا	صَغِير
صرع	صَرْع,صَرَع-َ
صدقي	صِدْق,صِدْقِي
صدقاتهم	صَدَقَة
صدغه	صُدْغ
صخير	صُخَيْر
صحفة	صَحْفَة,صَحِيفَة,صَحَّف
صحبتها	صَحِب-َ,صُحْبَة
صبيانا	صَبِيّ,صَبَّى
صالحين	صالِح
صالحهم	صالِح,صالَح
صافحني	صافَح
صاعها	صاع
صاحباي	صاحِب
صابرون	صابِر
شيوخ	شَيْخ,شُيُوخ
شوكر	NOTFOUND
شواها	شاة,شَواة,شَوَى-ِ
شهرة	شَهَّر,شُهْرَة,شَهْر,شَهَر-َ
شهده	شَهِد-َ
شهادتهما	شَهادَة
شنظير	NOTFOUND
شمالا	شَمال,شِمال
شلو	شِلْو
شكواه	شَكْوَى,شَكا
شقية	شَقِيّ,شَقّ,شِقّ
شقران	NOTFOUND
شفقا	شَفِق-َ,شَفَق
شغله	شَغَّل,شَغَل-َ,شُغْل,شَغْل
شغلتني	شَغَّل,شَغَل-َ
شعيرات	NOTFOUND
شعرك	شِعْر,شَعَر,شَعْر
شريكا	شَرِيك
شريحا	NOTFOUND
شركة	شِرْك,شَرِك-َ,شَرِكَة,شَرَك
شركاءه	شَرِيك
شرقيا	شَرْقِيّ
شرع	شَرْع,شَرَّع,شَرَع,شَرَع-َ
شرطت	شَرَط,شَرَّط
شرطان	شَرْط
شراركم	شَرّار,شَرارَة
شرابهم	شَرّاب,شُرّاب,شَراب
شددت	شَدّ-ُِ,شَدَّد
شدا	شَدّ-ُِ,شَدّ,شَدا
شحناء	شَحْناء
شحا	شَحّ,شُحّ
شجرتين	شَجِر,شَجَرَة
شبة	شَبَّه,شَبّ-ِ,شَبّ,شَبَه,شِبْه
شباك	شَبّ-ِ,شَباً,شَبّ,شُبّاك,شَبَكَة
شبابا	شَبّ,شَباب
شاننا	شان-ِ
شافي	شافِي
شاذة	شاذّ
شات	شاتِي
شابة	شابَّة,شابّ,شابَه,شاب
شؤم	شُؤْم
سيوف	سَيْف,وَفَّى,أَوْفَى
سيهزم	هَزَم-ِ
سيمين	NOTFOUND
سيفقدوني	فَقَد-ِ,أَفْقَد
سيغلبون	غَلَب-ِ
سير	سِيرَة,سَيَّر,سَيْر,وَرَى-ِ,رَأَى-َ
سيجعل	جَعَل-َ
سياسة	سِياسَة,أَسِي-َ,أَسا,سايِس
سيارة	سَيّارَة,سَيّار
سياتيها	أَتَى-ِ
سياتي	أَتَى-ِ
سيئا	سَيِّء
سويته	سَوَّى,سَوِيَّة,سَوِيّ,سَوِي-َ
سورتها	سُورَة,سَوَّر,سَوْرَة
سود	أَسْوَد,سَوَّد,سُود
سوادي	سَواد
سواة	سَوَّى,سِوَى
سهو	سَهْو
سميطا	NOTFOUND
سمل	سَمَل
سمحا	سَمْح,سَمَح-َ,سَمَّح
سليما	سَلِيم
سلطانا	سُلْطان,سَلَّط
سلبة	سَلْب,سَلَب,سِلاب
سلاحا	سِلاح
سكرجة	سُكُرُّجَة
سكرات	سَكْرَة
سكتتين	سَكْتَة
سفره	سَفَر,سَفَر-ِ,سَفَّر,سَفْرَة,سِفْر,سُفْرَة
سعيدة	سَعِيد
سعلة	سُعْلَة,سَعَل
سرحة	سَرَح-َ,سَرِح-َ,سَرَّح
سرتم	سار-ِ
سراة	سارِي,سَراة,سَرَّى,سَرّ
سراب	سَراب
سحورهما	سِحْر,سَحُور,سَحْر
سحت	سَحّ,سُحْت,ساح-ِ,ساح
سجن	سَجْن,سِجْن,سَجَن
سجدتم	سَجَد
سجدتان	سَجْدَة
سجالا	سِجال
ستفتح	فَتَح-َ
سبيلهم	سَبِيل
سبوح	سَبُوح
سبقناكم	سَبَّق,سَبَق-ُِ
سبقته	سَبْقَة,سَبَّق,سُبْقَة,سَبَق-ُِ
سبخة	سَبَخ,سَبَخَة,سَبِخ
سببا	سَبَب,سَبَّب
ساوم	ساوَم
سامع	ماع-ِ,مَعا,أَماع,سامِع
سالكم	سال-ِ,لَكَم,وَلِي-ِ
سالكا	سالِك
سالا	سال-ِ
ساقطة	ساقِطَة,قَطّ,ساقِط
سافروها	سافَر
ساعيا	عَيِي-َ,ساعِي,عَيّ-َ
ساطع	أَطاع,طاع,ساطِع
ساريتين	سارِيَة,سارِي
ساذجين	ساذِج
سادس	دَسّ,داس,سادِس,دَسَّى
ساحدثك	حَدَث,أَحْدَث
سائره	وَأَر,سائِر
ساء	ساء
سئلها	NOTFOUND
زيارتها	زِيارَة
زوارات	NOTFOUND
زهيرا	زُهَيْر
زهوقا	زَهُوق
زمزمة	زَمْزَمَة,زَمْزَم
زرت	زَرَى-ِ,زَرّ,زار
زدنا	زاد-ِ
زحاما	زِحام
زبيدا	زُبَيْد
زبيبتان	زَبِيب
زبيبة	زَبِيب
زالوا	زال-َ,زال
زاكية	NOTFOUND
زادك	زاد-ِ,زاد
ريق	رَيِّق,رِيق
ريف	رِيف
ريطة	NOTFOUND
ريثما	رَيْثَما
ريبة	رَيْب,رِيبَة
رووه	رَوَى-ِ,رَوَّى
رومية	رُومِيّ
روثة	رَوْث
روايتهما	رِوايَة
رهطه	رَهَط-َ,رَهْط
رميته	رَمَى-ِ,رَمْيَة,رَمِيَّة
رميتم	رَمَى-ِ
رمد	رَمِد-َ,رَمَّد,رَمَد,رَمِد
رمادا	رَماد
ركعوا	رَكَّع,رَكَع-َ
ركس	NOTFOUND
ركبة	رِكاب,رُكْبَة,رَكْب,رَكَّب,رَكِب-َ
رفعتم	رَفَع-َ,رَفَّع
رف	رَفّ-ِ,رَفّ
رعلا	NOTFOUND
رطبات	NOTFOUND
رضيتم	رَضَّى,رَضِي-َ
رضواني	رِضْوان,رِضْوانِيّ
رضني	رَضّ
رضاعه	رِضاع,رَضاعَة,رَضّاعَة
رسله	رِسْل,رَسْل,رَسُول
رستم	رُسْتُم
رزقهن	رَزَق,رِزْق
رزقتني	رَزَق
رديفه	رَدِيف
رجمها	رُجْمَة,رَجَّم,رَجْم,رَجَم
رجليك	رَجُل,رِجْل
رجفات	NOTFOUND
رجعة	رَجْعَة,رَجَّع,رَجَع-ِ,رَجْع
رجعا	رَجَّع,رَجَع-ِ,رَجْع
رثي	رَثْي,رَثَى,رَثّ
ربهما	رُبّ,رَبّ
ربقة	رِبْق,رِبْقَة
ربعيا	رُبْعِيّ
ربض	رَبَض-ِ,رَبَض
ربة	رَبَّة,رِبَّة,رُبّ,رَبّ
رايهم	رَأْي
رايكم	رَأْي
رايتموهم	NOTFOUND
راوني	NOTFOUND
راهب	راهِب
راقدة	راقِد
راغمة	راغِم
راعيا	راعَى,راعِي
راسا	رَأْس
راحلتين	راحِل,راحِلَة
راحتيه	راحَة
راحته	راح,راحَة
راجعها	راجِع,راجَع
راجعة	راجِع,راجَع
رابية	رابِيَة,رابّ
رؤياكم	رُؤَى
رؤبة	رُؤْبَة
ذوقوا	NOTFOUND
ذكرتني	ذَكَر,ذَكَّر
ذكرتا	ذَكَر,ذَكَّر
ذكاؤها	ذَكاء
ذعرتها	ذَعَر-َ
ذرعه	ذَرَع-َ,ذَرْع
ذراعي	ذِراع
ذراريكم	ذُرِّيَّة
ذبحهما	ذَبَّح,ذَبْح,ذَبَح-َ
ذبحا	ذَبَّح,ذَبْح,ذَبَح-َ
ديمة	دِيمَة
ديماس	دِيماس
دياركم	دار,دَيّار
دويد	NOTFOUND
دونهن	دُونَ,دَوَّن,دُون
دوننا	دُونَ,دَوَّن,دُون
دولا	دَوْلَة
دنياكم	دَنِيّ,دَنَّى,دُنْيا
دندنتك	دَنْدَن
دندنة	دَنْدَن
دمعي	دَمْعِيّ,دَمِيع,دَمْع
دليلة	دَلِيل
دلوها	دَلّ,دَلْو,دَلَّى
دلوه	دَلّ,دَلْو,دَلَّى
دلكا	دَلَك,دَلْك,دَلَّك
دقيقا	دَقِيق
دفنه	دَفَن-ِ,دَفْن,داف
دفعوا	دَفَع-َ
دفعها	دَفْع,دَفَع-َ
دفعته	دُفْعَة,دَفَع-َ,دَفْعَة
دفعة	دُفْعَة,دَفْع,دَفَع-َ,دَفْعَة
دغلا	دَغَل
دعوتهم	دَعْوَة,دَعا
دعواهما	دَعْوَى,دَعا
دعنا	وَدَع-َ,دَعّ-َ
دعامة	دِعامَة
دسته	دَسّ,داس,دَسْت,دِسْت,دَسَّى
دريد	NOTFOUND
دركا	دَرِك,دَرَّك,دَرَك
درعك	دِرْع,دَرَّع
دخلتها	دُخْلَة,دَخَل,دُخَّلَة,دِخْلَة
دابره	دابِر
خيوان	NOTFOUND
خيله	أَخْيَل,خَيَّل,خَيْل
خياط	خَيّاط,خِياط
خوفا	خَوَّف,خَوْف,خائِف
خواصر	خاصِرَة
خندف	NOTFOUND
خميس	خَمِيس
خمصا	خَمِص-َ,خَمَص
خمارها	خُمار,خَمّار,خِمار
خمارك	خُمار,خَمّار,خِمار
خلقي	خَلْق,خِلْقَة,خُلْقِيّ,خِلْقِيّ,خَلَق,خُلْق
خلفكم	خَلْف,خِلْف,خُلْف,خَلْفَ,خَلَف,خَلَّف
خلافها	خِلاف
خلافه	خِلافَة,خِلاف
خلاسا	NOTFOUND
خطيئتي	خَطِيئَة
خطبني	خَطَب
خطبت	خَطَب
خطاياكم	خَطِيئَة
خضعانا	خَضَّع,خاضِع,خَضَع-َ
خسوف	خُسُوف
خزانتك	خَزّان,خِزانَة
خررت	خَرّ-ُِ
خراجا	خَراج,خُراج
خذلهم	خَذَل
خدمته	خِدْمَة,خَدَم-ُِ,خَدَّم
خدمة	خِدْمَة,خَدَم,خَدَم-ُِ,خَدَّم
خدرة	خُدْرَة,خَدَّر,خَدَر,خِدْر
ختنة	خَتْن,خَتَن-ِ
خبيرا	خَبِير
خبيثتين	خَبِيث
خباءه	خِباء
خانهم	خان
خالفوا	خالَف
خالطها	خالَط
خاصرته	خاصِرَة,خاصَر
خاسئا	خاسِئ
خاتمة	خاتِمَة,خاتَم
خائنا	خائِن,خاء
حييا	حَيّا,حَيّ-َ,حَيِيّ
حيدة	حَيْدَة,حَيْد,حَيَّد
حياتها	حَياة,حَيَّة
حياءها	حَياء
حولت	حَوَّل
حميت	حَمِي-َ,حَمَى-ِ,حَمَّى
حمما	حُمَم,حَمَّم
حملي	حَمْل,حَمَل,حِمْل
حملتها	حَمْلَة,حَمَل-ِ,حَمَّل
حملتنا	حَمْلَة,حَمَل-ِ,حَمَّل
حملانه	NOTFOUND
حملا	حَمْل,حَمَل,حِمْل,حَمَل-ِ,حَمَّل
حمامة	حَمام,حَمّام
حلبت	حَلَب-ُِ
حلاله	حَلال
حلابها	حَلّاب
حكيت	حَكَى-ِ
حفظها	حَفِظ-َ,حِفْظ
حفشا	NOTFOUND
حفزه	حَفَز-ِ
حضرها	حَضَّر,حَضَر
حشيا	حَشَّى
حشي	حَشَّى,حَشاً
حشوه	حَشا,حَشَّى,حَشْو,حَشْوَة,حَشّ
حسيبه	حَسِيب
حسنتين	حَسَن,حَسَنَة
حسرة	حَسَّر,حَسِر,حَسْرَة,حَسَر
حسدتكم	حَسَد
حسبه	حَسْبَ,حَسْب,حَسَب,حَسِب-ِ
حسابها	حِساب
حس	حِسّ,حَسّ,حَسّ-ِ
حزينا	حَزّ,حَزِين
حزين	حَزّ,حَزِين
حزة	حَزّ
حريم	حَرِيم
حرمناه	حَرَّم,حَرَم-ُِ
حركها	حَرَّك
حرص	حَرِص-َ,حَرَص-ِ,حِرْص
حرسي	حَرَس
حرز	حِرْز,حَرَّز,حَرُز,حَرَز,حَرِز
حذاءه	حِذاء,حَذّاء,حِذاءَ
حديثو	NOTFOUND
حدهم	حَدّ
حدثها	حَدَث
حدثتهم	حَدَث
حداثة	حَداثَة,حَدِيث
حجمه	حَجَم,حَجْم
حجكم	حَجّ
حجزتها	حَجَز
حجزته	حَجَز
حتيه	NOTFOUND
حبيبي	حَبِيبِي,حُبَيْبِيّ,حَبِيب
حبيبا	حَبِيب
حبه	حَبّ,حَبّ-ِ,حُبّ
حبله	حَبَل,حَبَّل,حَبْل
حبطا	حَبَط,حَبَط-ِ
حبسونا	حَبَس-ِ
حبسها	حَبْس,حِبْس,حَبَس-ِ
حبسني	حَبَس-ِ
حالها	حال
حاله	حالَة,حال
حالفت	حالَف
حاضرا	حاضِر,حاضَر
حاصر	حاصَر
حاسبه	حاسَب,حاسِب
حارث	حارِث
حاربت	حارَب
حاذي	حاذَى
حاد	حاد-ِ,حاد,حادّ,حادِي
حاجين	حاجّ,حاجَى
حاجتهم	حاجَة,حاجّ,حاجَى
جيراننا	جار
جيرانك	جار
جولة	جَوْلَة,جَوَّل
جوارك	جِوار
جهدهم	جَهْد,جُهْد,جَهَد-َ
جهدها	جَهْد,جُهْد,جَهَد-َ
جهالا	جاهِل
جناحيه	جَناح,جُناحِيّ
جنائزنا	جِنازَة
جميمة	NOTFOUND
جميلا	جَمِيل
جملوه	جَمَّل,جَمَل
جلدتنا	جِلْد,جَلَد-ِ,جَلِد-َ,جَلْدَة,جَلَّد
جلجل	جَلْجَل,جُلْجُل
جلبة	جَلْب,جَلَّب,جُلْبَة,جَلَب,جَلَب-ُِ
جلبان	جُلُبّان
جفاء	جُفاء,جَفاء
جعلتم	جَعَل-َ
جعفرا	NOTFOUND
جسمه	جَسَّم,جِسْم
جسدها	جَسَد,جَسَّد
جسدك	جَسَد,جَسَّد
جسد	جَسَد,جَسَّد
جرو	NOTFOUND
جرما	جِرْم,جَرْم,جُرْم,جَرَم-ِ,جَرَّم
جربنا	أَجْرَب,جِراب,جَرَّب,جَرِب-َ,جَرَب,جَرِب
جراحهم	جُرْح,جَرّاح
جراح	جُرْح,جَرّاح
جذيمة	NOTFOUND
جبلتها	جِبْلَة,جَبَل,جِبِلَّة,جَبْلَة
جبلت	جَبَل
جبلا	جَبَل
جبرائل	NOTFOUND
جبته	جَبَى-ِ,جَبَّى,جُبَّة,جاب,جَبّ
جاوزته	جاوَز
جاورت	جاوَر
جاور	جاوَر
جاهل	جاهِل
جاهدوا	جاهَد
جانبيه	جانِب,جانِبِيّ
جالسنا	جالَس,جالِس
جالسان	جالِس
جاع	جاع
جارين	جار,جارِي,جارَى
جادت	جاد
جائعا	جائِع
جاءوكم	جاء
جئتكم	جاء
ثقيفا	NOTFOUND
ثقفي	NOTFOUND
ثريد	ثَرِيد
ثديها	ثَدْي
ثانية	ثانِيَة,ثانِي
ثابر	ثابَر
تيممنا	تَيَمَّم,يَمَّم
تيماء	تَيْماء
تيك	ذاكَ,تِيك
توهب	أَوْهَب,وَهَب-َ
توليتم	تَوَلَّى
توكي	وَكَى-ِ
توكلنا	أَوْكَل,تَوَكَّل,وَكَّل,تَوَكُّل
توصل	وَصَل-ِ,تَوَصَّل,تَوَصُّل,وَصَّل,أَوْصَل
توسطت	تَوَسَّط
تورمت	تَوَرَّم
توجد	وَجَد-ِ,أَوْجَد
توجب	تَوَجَّب,وَجَّب,أَوْجَب
تواضعوا	تَواضَع
تواجهه	واجَه,تَواجَه
تواثقنا	واثَق
تو	تَوّ
تهوي	تَهَوَّى,هَوَّى,هَوَى-ِ,هَوِي-َ,أَهْوَى
تهلك	أَهال,هال-ِ,هَلَّك,هال,هَلَك,هَلّ-ِ,أَهْلَك,أَهَلّ
تهجد	تَهَجَّد,هَجَد
تهبن	هاب-َ,أَهاب,وَهَب-َ
تهاونا	تَهاوُن,هاوَى,تَهاوَن
تنكرون	نَكَّر,نَكِر-َ,أَنْكَر
تنكحها	أَنْكَح,نَكَح-َُِ
تنقشوا	نَقَش,نَقَّش
تنفعنا	نَفَّع,نَفَع-َ
تنفس	نَفِس-َ,تَنَفَّس,نَفَّس,تَنَفُّس,نَفُس
تنعت	نَعَت-َ
تنصب	أَنْصَب,نَصَّب,ٱِنْصَبّ,نَصَب,نَصِب-َ
تنشب	أَنْشَب,نَشَّب,نَشِب-َ
تنزجر	ٱِنْزَجَر
تنحر	نَحَر
تنتفعوا	ٱِنْتَفَع
تنتثلونها	NOTFOUND
تنبذ	نَبَذ-ِ,نَبَّذ,أَنْبَذ
تناكر	ناكَر,تَناكَر
تناجي	تَناجَى,ناجَى
تموتوا	مَوَّت,مات
تمنينا	تَمَنَّى,تَمَنِّي,مَنَى-ِ,مَنّ,مَنا,أَمَنّ,مَنَّى
تمنعوني	مَنَع
تمنع	مَنَع,تَمَنُّع
تمسه	مَسَى,مَسَّى,أَمْسَى,وَمَس-ِ,ماس-ِ,مَسّ-َ
تمره	مار,مار-ِ,تَمْر,أَمَرّ,مَرّ,أَمار
تمثال	تِمْثال
تمته	أَمات,مات
تمتعت	تَمَتَّع
تليت	NOTFOUND
تليان	وَلِي-ِ
تلج	وَلَج-ِ,لَجّ-َِ
تلتقط	ٱِلْتَقَط
تلافاه	تَلافَى
تلاعبك	لاعَب,تَلاعُب
تكملة	كَمَّل,أَكْمَل,تَكْمِلَة
تكلمه	كَلَّم,تَكَلَّم,تَكَلُّم
تكلمنا	كَلَّم,تَكَلَّم,تَكَلُّم
تكلماني	كَلَّم,تَكَلَّم
تكفي	وَكَف-ِ,كَفّ,كَفَى-ِ
تكعكعت	NOTFOUND
تكشف	كَشَف-ِ,تَكَشَّف
تكسرت	تَكَسَّر
تكذبوهم	كَذَب-ِ,أَكْذَب,كَذَّب
تكافا	NOTFOUND
تقولان	قال
تقضينه	قَضَّى,قَضَى-ِ,قَضّ,تَقَضَّى
تقضه	قَضَى-ِ,قَضَّى,قَضّ,قاض-ِ,قاض
تقرءونها	NOTFOUND
تقر	أَقَرّ,قَرّ-َِ,وَقَر-ِ,قَرَى-ِ,قَرا
تقدمهم	تَقَدُّم,قَدِم-َ,تَقَدَّم,أَقْدَم,قَدَّم
تقدمها	تَقَدُّم,قَدِم-َ,أَقْدَم,تَقَدَّم,قَدَّم
تقاتلكم	تَقاتُل,قاتَل,تَقاتَل
تفيضين	فاض-ِ,أَفاض
تفصل	فَصَل-ِ,فَصَّل
تفسيره	تَفْسِير
تفخر	فَخِر-َ,تَفَخَّر,فَخَر-َ
تفتدي	ٱِفْتَدَى
تغزون	غَزا,أَغَزّ
تغرف	غَرَف-ِ
تغذوه	غَذا,غَذّ-ِ,غَذَّى,أَغَذّ
تغبروا	ٱِغْبَرّ,غَبَّر,تَغَبَّر,أَغْبَر,غَبَر
تغالوا	تَغالَى,غالَى
تعين	أَعان,تَعَيَّن,عَيَّن,وَعَى-ِ
تعمدت	تَعَمَّد
تعظيم	تَعْظِيم
تعض	عَضّ-َ,عاض,أَعاض
تعزرني	عَزَر-ِ,عَزَّر
تعرضوا	أَعْرَض,تَعَرَّض,عَرَض-ِ,عَرَّض
تعتدوا	عَتُد,ٱِعْتَدَى,أَعْتَد,عَتَّد,ٱِعْتَدّ
تعارف	تَعارَف,تَعارُف
تعادي	عادَى,تَعادَى,أَعاد
تظن	ظَنّ
تطيبت	تَطَيَّب
تطليقتين	NOTFOUND
تطليقتان	NOTFOUND
تطلقني	طَلَق,طَلَّق,أَطْلَق
تطفئ	أَطْفَأ
تطف	طاف,طاف-ِ,أَطاف,طَفا
تطعموا	تَطَعَّم,أَطْعَم,طَعَّم,طَعِم-َ
تطا	NOTFOUND
تصنعه	تَصَنُّع,صَنَّع,صَنَع-َ,تَصَنَّع
تصم	أَصْمَى,صَمّ,وَصَم-ِ,صام,أَصَمّ
تصليهما	وَصَل-ِ,صَلَّى,صَلِي-َ,أَصْلَى,صَلَى-ِ
تصليها	صَلِي-َ,صَلَّى,وَصَل-ِ,صَلَى-ِ,أَصْلَى
تصدقها	تَصَدَّق,صَدَّق
تصبها	صَبّ,وَصَب-ِ,أَصاب,صَبا,صَبِي-َ,صَبّ-َ,صَبَّى
تشهدت	NOTFOUND
تشكو	شَكا
تشرق	شَرِق-َ,تَشَرَّق,أَشْرَق,شَرَق
تشخب	شَخَب-َُ
تشافهني	شافَه
تسمونه	وَسَم-ِ,سَمّ,سَمَّى,أَسْمَى,سَما
تسمعين	تَسَمُّع,سَمَّع,سَمِع-َ,أَسْمَع
تسمعهم	تَسَمُّع,سَمَّع,سَمِع-َ,أَسْمَع,تَسَمَّع
تسرق	سَرَق-ِ,سَرَّق
تسحرت	تَسَحَّر
تستوحشي	ٱِسْتَوْحَش
تستنصر	ٱِسْتَنْصَر
تستنجوا	ٱِسْتَنْجَى
تستن	ٱِسْتَنّ
تستمتعوا	ٱِسْتَمْتَع
تستطيعونه	NOTFOUND
تستشرفه	ٱِسْتَشْرَف
تسبي	سَبّ,سَبَى-ِ
تزيره	أَزار
تزوجتها	تَزَوَّج
تزعمون	زَعَم
ترين	وَرَى-ِ,ران-ِ,رَأَى-َ
ترونه	وَرَى-ِ,رَأَى-َ
ترم	رام-ِ,رَمّ-ِ,وَرِم-ِ,رَمَى-ِ,رَمّ,رام
تركناها	تَرَك,أَرْكَن,تَرَّك
تركك	تَرَك,تَرْك,تُرْكِيّ,تَرَّك,رَكّ,رَكّ-ِ
تركز	رَكَّز,رَكَز,تَرَكَّز
ترعد	أَرْعَد,رَعَد-َُ
تردني	رَدِي-َ,راد,رَدَّى,رَدَن-ِ,أَراد,رَدّ,أَرْدَى,وَرَد-ِ
ترجم	رَجَّم,تَرْجَم,رَجَم
ترجله	تَرَجَّل,رَجَّل,رَجِل-َ
ترجعان	أَرْجَع,رَجَّع,رَجَع-ِ
ترثوا	وَرِث-ِ,رَثا,رَثّ-ِ,رَثَى
تذكرك	تَذَكُّر,ذَكَر,أَذْكَر,ذَكَّر,تَذَكَّر
تدعوه	وَدَع-َ,ٱِدَّعَى,دَعّ-َ,دَعا
تدركون	أَدْرَك,دَرَّك
تدردر	دَرْدَر
تدخلوها	أَدْخَل,تَدَخَّل,دَخَل
تدخله	تَدَخَّل,أَدْخَل,دَخَل,تَدَخُّل
تدحض	دَحَض-َ,أَدْحَض,دَحَّض
تداووا	تَداوَى,داوَى
تخوفت	تَخَوَّف
تخمس	خَمَّس
تخلل	خَلّ,تَخَلَّل,خَلَّل,أَخَلّ
تخفض	خَفَّض,خَفَض-ِ,خَفُض,تَخَفَّض
