تنورا	تَنُّور,تَنَوَّر,أَنْوَر,نَوَّر
تنوحوا	ناح,تَنَوَّح
تنهكي	أَنْهَك,نَهِك-َ,نَهَك-َ
تنهشها	نَهَش-ِ
تنهشه	نَهَش-ِ
تنهش	نَهَش-ِ
تنهسه	NOTFOUND
تنهاني	نَهَى-ِ
تنم	أَنْمَى,نَمّ,نَمَى-ِ,نَما,نَمَّى,أَنام,نام-َ
تنكي	نَكَى-ِ
تنكصون	نَكَّص,نَكَص-ُِ
تنكره	نَكَّر,تَنَكُّر,أَنْكَر
تنكحيه	أَنْكَح,نَكَح-َُِ
تنقيت	NOTFOUND
تنقم	نَقِم-َ,نَقَم-ِ
تنقل	نَقَّل,تَنَقُّل,تَنَقَّل,نَقَل
تنقعونه	نَقَع-َ,أَنْقَع
تنقضه	أَنْقَض,ٱِنْقَضَى,ٱِنْقَضّ,نَقَض
تنقصه	نَقَّص,أَنْقَص,نَقَص
تنقصنا	نَقَّص,أَنْقَص,نَقَص
تنقش	نَقَش,نَقَّش
تنقز	نَقَز,نَقَّز
تنقرونه	نَقَّر,نَقَر
تنفلته	ٱِنْفَلَت,تَنَفَّل
تنفعانك	نَفَّع,نَفَع-َ
تنفرد	ٱِنْفَرَد
تنفذه	نَفَذ,نَفَّذ,أَنْفَذ
تنعله	نَعَّل,نَعَل-َ,أَنْعَل
تنظرن	تَنَظَّر,نَظَر
تنطلقا	ٱِنْطَلَق
تنطلق	ٱِنْطَلَق
تنطق	نَطَق,أَنْطَق,تَنَطَّق,نَطَّق
تنضرج	NOTFOUND
تنضحين	نَضَح-ِ,نَضَح-َ
تنضحه	نَضَح-ِ,نَضَح-َ
تنضح	نَضَح-ِ,نَضَح-َ
تنضج	نَضِج-َ,أَنْضَج
تنض	نَضَّى,نَضا,نَضّ-ِ,أَنْضَى
تنصرونهم	نَصَّر,نَصَر
تنصرون	نَصَّر,نَصَر
تنصرفون	ٱِنْصَرَف
تنشف	تَنَشَّف,نَشِف-َ,نَشَف,نَشَّف
تنسيق	تَنْسِيق
تنسك	ناس,نَسِي-َ,نَسَك,تِنِس,أَنْسَى,تَنَسَّك
تنسف	أَنْسَف,نَسَف-ِ
تنسح	ٱِنْساح
تنزيه	نَزّ-ِ,تَنْزِيه,نَزا
تنزلوهم	أَنْزَل,نَزَل-ِ,نَزَّل,تَنَزَّل,نَزِل-َ
تنزعها	نَزَّع,نَزَع-ِ
تنزعه	نَزَّع,نَزَع-ِ
تنزروا	NOTFOUND
تنذر	أَنْذَر,نَذِر-َ,نَذَر
تندم	تَنَدُّم,تَنَدَّم,نَدِم-َ
تنددون	نَدَّد
تنخلون	نَخَل
تنحوا	نَحَّى,أَنْحَى,نَحا,تَنَحَّى,نَحَى
تنحرها	نَحَر
تنحتون	ٱِنْحَتّ,نَحَت-ُِ
تنحت	ٱِنْحَتّ,نَحَت-ُِ,تَنَحَّى
تنجيهم	نَجَّى,نَجا,أَنْجَى
تنجيه	نَجَّى,نَجا,أَنْجَى,تَنْجِيَة
تنثره	نَثَر,نَثَّر
تنتهون	ٱِنْتَهَى
تنته	نات,ٱِنْتَهَى
تنتقلونها	ٱِنْتَقَل
تنتقلوا	ٱِنْتَقَل
تنتقصه	ٱِنْتَقَص
تنتفوا	ٱِنْتَفَى,نَتَف-ِ,نَتَّف
تنتفخ	ٱِنْتَفَخ
تنتظرني	ٱِنْتَظَر
تنتبذون	ٱِنْتَبَذ
تناوليها	ناوَل
تناهتا	تَناهَى
تناهت	تَناهَى
تنال	نال-َ
تناصرون	ناصَر
تناشده	ناشَد,تَناشَد
تناسوا	تَناسَى
تناسخت	تَناسَخ
تنازعوا	نازَع,تَنازَع
تنازعه	تَنازُع,نازَع,تَنازَع
تناتج	NOTFOUND
تميمعن	NOTFOUND
تميرات	NOTFOUND
تميد	ماد-ِ
تمنعي	مَنَع,تَمَنُّع
تمنعن	مَنَع
تملكه	مَلَك-ِ,تَمَلُّك,أَمْلَك,تَمَلَّك,مَلَّك
تمكني	تَمَكُّن,أَمْكَن,مَكَّن
تمكنه	تَمَكُّن,أَمْكَن,مَكَّن
تمكنا	تَمَكَّن,تَمَكُّن,أَمْكَن,مَكَّن
تمغط	مَغَّط,مَغَط-َ
تمعك	ماع-ِ,أَماع,مَعا,مَعَك-َ
تمعرا	أَمْعَر,تَمَعَّر,مَعِر-َ
تمطي	أَمْطَى,تَمَطَّى,مَطّ,مَطا
تمطات	NOTFOUND
تمشيها	أَمْشَى,مَشّ,مَشَّى,مَشَى-ِ
تمشطهن	تَمَشَّط,مَشَط-ُِ,مَشَّط
تمشطني	تَمَشَّط,مَشَط-ُِ,مَشَّط
تمشط	تَمَشَّط,مَشَط-ُِ,مَشَّط
تمش	أَمْشَى,مَشّ,مَشَّى,مَشَى-ِ
تمسون	أَمْسَى,مَسَى,وَمَس-ِ,مَسَّى,مَسّ-َ
تمسوا	أَمْسَى,مَسَى,وَمَس-ِ,مَسَّى,مَسّ-َ
تمسهما	أَمْسَى,مَسَى,وَمَس-ِ,مَسَّى,مَسّ-َ,ماس-ِ
تمسني	أَمْسَى,مَسَى,وَمَس-ِ,مَسَّى,ماس-ِ,مَسّ-َ
تمسكوا	مَسَك,تَمَسَّك,مَسَّك,أَمْسَك
تمسكتم	تَمَسَّك
تمسحوا	مَسَّح,تَمَسَّح,مَسَح-َ
تمزق	مَزَق-ِ,تَمَزُّق,مَزَّق,تَمَزَّق
تمرها	مار,مار-ِ,أَمار,تَمْر,أَمَرّ,مَرّ
تمراتي	تَمْر
تمده	أَمْدَى,ماد-ِ,مَدّ,أَمَدّ
تمحو	مَحا
تمحها	مَحَّى,ٱِمَّحَى,ماح-ِ,مَحا
تمثل	مَثَّل,مَثُل,تَمَثَّل,مَثَل,تَمَثُّل
تمتني	ٱِمْتَنّ,مَتَّن,أَمات,مَتَن,مات
تماما	تَمام
تمالي	أَمال
تماشي	ماشَى,تَماشَى
تمازحه	مازَح
تمازحنا	مازَح
تماريني	تَمْرِين,مارَى
تمارينا	تَمارَى,مارَى
تمار	أَمار,مارَى,تَمارّ
تمادت	تَمادَى
تماد	مادَى,مادّ,تَمادِي
تماثيلفلما	NOTFOUND
تماثل	ماثَل,تَماثُل,تَماثَل
تليهما	وَلِي-ِ,تَلّ
تلياها	وَلِي-ِ
تليانهما	وَلِي-ِ
تلوي	تَلَوَّى,أَلْوَى,تُلُوّ,لَوِي-َ,لَوَى-ِ,لَوَّى
تلووا	أَلْوَى,تَلَوَّى,لَوِي-َ,لَوَى-ِ,لَوَّى
تلوم	لام,تَلَوَّم,لَوَّم
تلوث	تَلَوَّث,تَلَوُّث,لاث,لَوَّث,لَوِث-َ
تلهيهم	لَهِي-َ,لَهَّى,لَها,أَلْهَى
تلهكم	لَهِي-َ,لَهَّى,لَها,أَلْهَى
تلكم	وَلِي-ِ,تَلّ,لَكَم,ذٰلِكَ
تلقيهم	لَقِي-َ,أَلْقَى,تَلَقِّي
تلقيه	لَقِي-َ,أَلْقَى,تَلَقِّي
تلقين	تَلْقِين,لَقِي-َ,أَلْقَى,تَلَقَّى
تلقوه	لَقِي-َ,أَلْقَى,تَلَقَّى
تلقتهم	تَلَقَّى
تلقاها	لَقِي-َ,تَلَقَّى
تلقاءه	تِلْقاء
تلق	لَقِي-َ,لاق-ِ,أَلْقَى,تَلَقِّي
تلفظهم	تَلَفَّظ,تَلَفُّظ,لَفَظ-ِ
تلف	تَلِف-َ,أَلْفَى,لَفّ,لاف,تَلَّف,تَلَف
تلغثونها	NOTFOUND
تلعنوه	لَعَن-َ
تلعنها	لَعَن-َ
تلعن	لَعَن-َ,لاع
تلعبون	لَعِب-َ
تلعبان	لَعِب-َ
تلعب	لَعِب-َ
تلطيخ	NOTFOUND
تلطمهن	لَطَم-َ
تلطخت	تَلَطَّخ
تلحقوهم	أَلْحَق,لَحِق-َ
تلجمي	لَجَّم,لَجَم,أَلْجَم
تلجئة	لَجَّأ,أَلْجَأ
تلتوي	ٱِلْتَوَى
تلتمع	ٱِلْتَمَع
تلتمس	ٱِلْتَمَس
تلتقي	ٱِلْتَقَى
تلتفتوا	ٱِلْتَفَت
تلتفت	ٱِلْتَفَت
تلتصق	ٱِلْتَصَق
تلتبس	ٱِلْتَبَس
تلت	لَتّ,تَلا
تلبي	لَبّ-َُ,لَبّ,لَبَّى
تلبسوها	تَلَبَّس,أَلْبَس,لَبَّس,لَبِس-َ
تلب	لَبّ-َُ,لَبّ,لاب,لَبَّى
تلاوة	تِلاوَة
تلاقيها	لاقَى,تَلاقِي
تلاعنهما	لاعَن,تَلاعَن
تلاحي	أَلاح,تَلاحَى
تلاحق	لاحَق,تَلاحَق
تلاء	NOTFOUND
تكيدوا	كاد-ِ
تكيدكم	كاد-ِ
تكونان	كان,كَوَّن
تكهنت	تَكَهَّن
تكملان	أَكْمَل,كَمَّل,كَمِل-َ,كَمَل
تكله	تُكَلَة,كال-ِ,وَكَل-ِ,أَكَلّ
تكلني	كال-ِ,وَكَل-ِ,أَكَلّ
تكلمي	كَلَّم,تَكَلُّم
تكلمهما	كَلَّم,تَكَلُّم,تَكَلَّم
تكلمهم	كَلَّم,تَكَلُّم,تَكَلَّم
تكلمها	كَلَّم,تَكَلُّم,تَكَلَّم
تكلمتما	تَكَلَّم
تكلماه	كَلَّم,تَكَلَّم
تكلفونيه	NOTFOUND
تكفينا	كَفّ,وَكَف-ِ,كَفَى-ِ
تكفه	كَفّ,وَكَف-ِ,كَفَى-ِ
تكفن	وَكَف-ِ,كَفَّن,كَفَن-ِ
تكفره	كَفَر-ِ,كَفَّر,أَكْفَر
تكفئها	أَكْفَأ
تكفؤا	NOTFOUND
تكشفت	تَكَشَّف
تكسي	تَكَسَّى,كَسِي-َ,كَسا,وَكَس-ِ,أَكْسَى
تكرهه	أَكْرَه,كَرِه-َ,كَرَّه,تَكَرُّه,تَكَرَّه
تكرم	تَكَرَّم,أَكْرَم,كَرَّم,كَرُم
تكرعوا	تَكَرَّع,كَرَع-َ
تكرره	كَرّ,كَرَّر
تكرار	تَكْرار
تكر	كَرا,كَرّ,كَرِي-َ,كَرَى-ِ,أَكْرَى
تكذبي	كَذَب-ِ,أَكْذَب,كَذَّب
تكذبوه	كَذَب-ِ,أَكْذَب,كَذَّب
تكذبان	كَذَب-ِ,أَكْذَب,كَذَّب
تكحل	تَكَحَّل,كَحَّل
تكثري	أَكْثَر,كَثَّر,كَثُر
تكتني	ٱِكْتَنّ,ٱِكْتَنَى,كَتّ-ِ,تَكّ,كَتَّن,كَتِن-َ,تَكّ-ِ
تكتحلي	ٱِكْتَحَل
تكبروا	كَبَّر,كَبَر,تَكَبَّر,أَكْبَر
تكبرن	كَبَّر,كَبَر,تَكَبَّر,أَكْبَر
تكبر	كَبَّر,كَبَر,تَكَبَّر,أَكْبَر,تَكَبُّر
تكافئونه	كافَأ
تكاري	كارَى
تكابوا	NOTFOUND
تقيه	وَقَى-ِ,تَقِيَّة,تَقِيّ
تقين	وَقَى-ِ,تَقَى-ِ
تقيمون	قَيَّم,أَقام
تقويم	تَقْوِيم
تقووا	أَقْوَى,تَقَوَّى,قَوَّى,قَوِي-َ
تقومون	قام,قَوَّم
تقولينها	قال
تقولهن	تَقَوُّل,قال
تقود	قاد
تقليد	تَقْلِيد
تقليب	تَقْلِيب
تقلها	قَلِي-َ,أَقَلّ,قَلا,قَلَى-ِ,قال,أَقال
تقلسون	قَلَّس,قَلَس-ِ
تقلدتها	تَقَلَّد
تقلدته	تَقَلَّد
تقلدت	تَقَلَّد
تقعوا	وَقَع-َ,أَقْعَى
تقعدين	أَقْعَد,قَعَد,قَعَّد
تقضيان	قَضَى-ِ,قَضَّى
تقضون	قَضّ,قَضّ-َ,أَقَضّ,قَضَّى,قَضَى-ِ
تقضوا	قَضّ,تَقَضَّى,أَقَضّ,قَضّ-َ,قَضَّى,قَضَى-ِ
تقضمه	قَضَم-ِ,قَضِم-َ
تقض	قَضّ,أَقَضّ,قَضّ-َ,قاض-ِ,قَضَى-ِ,قَضَّى,قاض
تقصير	تَقْصِير
تقصوا	أَقْصَى,قَصا,قَصّ,تَقَصَّى,قَصِي-َ,وَقَص-ِ
تقصف	تَقَصَّف,قَصَف-ِ
تقصع	تَقَصَّع,قَصَع-َ
تقص	أَقْصَى,قَصا,قَصّ,تَقَصِّي,قَصِي-َ,وَقَص-ِ
تقسمون	أَقْسَم,قَسَّم,قَسَم-ِ
تقرها	أَقَرّ,وَقَر-ِ,قَرَى-ِ,قَرا,قَرّ-َِ
تقرنوا	أَقْرَن,قَرَن-ِ
تقربوهم	قَرَّب,تَقَرَّب,قَرِب-َ,قَرُب
تقربهم	قَرَّب,تَقَرَّب,قَرِب-َ,تَقَرُّب,قَرُب
تقربنه	قَرَّب,تَقَرَّب,قَرِب-َ,قَرُب
تقرئني	أَقْرَأ
تقرءوا	NOTFOUND
تقذف	قَذَّف,قَذَف-ِ
تقذرهم	قَذَّر
تقذره	قَذَّر
تقديم	تَقْدِيم
تقدمين	أَقْدَم,قَدِم-َ,قَدَّم
تقدموها	تَقَدَّم,أَقْدَم,قَدَّم,قَدِم-َ
تقدس	قَدُس,تَقَدَّس,قَدَّس
تقدرونها	قَدَّر,قَدَر
تقدرون	قَدَّر,قَدَر,قَدِر-َ,قَدَر-ِ
تقحم	أَقْحَم,قَحَم
تقتنص	ٱِقْتَنَص
تقتلونني	قَتَل,قَتَّل
تقتلون	قَتَّل,قَتَل
تقتلهم	قَتَل,قَتَّل
تقتلن	قَتَّل,قَتَل
تقتطع	ٱِقْتَطَع
تقتسم	ٱِقْتَسَم
تقترص	NOTFOUND
تقتحمون	ٱِقْتَحَم
تقتتلون	ٱِقْتَتَل
تقبيل	NOTFOUND
تقبلت	تَقَبَّل
تقبضت	تَقَبَّض
تقبحوهن	قَبَّح
تقالوها	تَقالّ
تقاضاها	تَقاضَى
تقاسمت	تَقاسَم
تقارف	قارَف
تقاذفت	تَقاذَف
تقادم	تَقْدِمَة,تَقادُم,تَقادَم
تفي	تُفّ,وَفَى-ِ
تفوتيني	فَوَّت,فات
تفوتينا	فات,فَوَّت
تفوتني	فات,فَوَّت
تفوتنكم	NOTFOUND
تفهمون	فَهِم-َ,أَفْهَم,فَهَّم
تفهمه	تَفَهَّم,فَهِم-َ,أَفْهَم,تَفَهُّم,فَهَّم
تفله	فَلّ,فَلَى-ِ,تَفِل,فَلَّى,تُفْل,تَفَل
تفلح	فَلَح-َ,أَفْلَح
تفلتون	أَفْلَت,فَلَت-ِ
تفلتن	فَلَت-ِ,أَفْلَت,تَفَلَّت,تَفَل
تفلتت	تَفَلَّت
تفلتا	تَفِل,تَفَلُّت,فَلَت-ِ,تَفَلَّت,أَفْلَت,تَفَلَّى,تَفَل
تفلات	تَفِل
تفقهه	فَقَّه,فَقِه-َ,تَفَقَّه,أَفْقَه
تفقه	فَقَّه,فَقِه-َ,أَفاق,فاق,أَفْقَه,فَقُه,تَفَقَّه
تفقع	فَقَّع,تَفَقَّع,فَقَع-َ
تفعلين	فَعَل-َ
تفعلن	فَعَل-َ
تفطنوا	تَفَطَّن,فَطُن,فَطَن,فَطِن-َ
تفضلها	تَفَضُّل,تَفَضَّل,فَضَّل,أَفْضَل
تفضلان	فَضَّل,فَضَل,أَفْضَل
تفسر	فَسَّر
تفسدوها	فَسَّد,فَسَد,أَفْسَد
تفسدهم	فَسَّد,فَسَد,أَفْسَد
تفريقهما	تَفْرِيق
تفريطهم	تَفْرِيط
تفري	فَرَّى,أَفْرَى,وَفَر-ِ,أَفَرّ,فَرَى-ِ,تَفَرَّى,فَرّ-ِ
تفركه	فَرَك,فَرَّك
تفرش	فَرَش,فَرَّش,فَرَش-ِ
تفردوا	فَرَّد,تَفَرَّد,أَفْرَد
تفرجوا	فَرَّج,أَفْرَج,تَفَرَّج
تفجؤهم	NOTFOUND
تفتينا	فَتّ,أَفْتَى
تفتنوها	فَتَن-ِ,أَفْتَن
تفتنه	فَتَن-ِ,أَفْتَن,فات
تفتنني	فَتَن-ِ,أَفْتَن,فات
تفتنا	ٱِفْتَنّ,فَتّ,أَفْتَن,تَفّ-ِ,فات,فَتَن-ِ,أَفْتَى,فَتِي-َ
تفترقون	ٱِفْتَرَق
تفترض	ٱِفْتَرَض
تفترش	ٱِفْتَرَش
تفتخر	ٱِفْتَخَر
تفتتن	ٱِفْتَتَن,فَتّ,ٱِفْتات,فَتَّت,تَفَتَّت
تفتتح	ٱِفْتَتَح
تفتات	ٱِفْتات
تفارق	تَفارَق,فارَق
تفاخروا	فاخَر,تَفاخَر
تف	تَفّ-ِ,وَفَى-ِ,تُفّ
تغيير	تَغْيِير
تغيضها	غاض-ِ
تغيري	غَيَّر,تَغَيُّر,أَغار
تغيره	غَيَّر,تَغَيُّر,أَغار
تغيرن	غَيَّر,تَغَيَّر
تغيبت	تَغَيَّب
تغول	غال
تغنيه	أَغْنَى,غَنّ-َ,أَغَنّ,غَنَّى
تغنيت	تَغَنَّى
تغميضك	NOTFOUND
تغليس	NOTFOUND
تغلي	وَغَل-ِ,غَلا,غَلَّى,أَغْلَى,غَلّ-ِ,غَلَى-ِ,غَلّ,أَغَلّ
تغلق	غَلَق-ِ,أَغْلَق
تغلس	غَلَّس
تغفلن	غَفَل,أَغْفَل,غَفَّل
تغطي	غَطا,غَطّ,غَطَّى,أَغَطّ,تَغَطَّى
تغشاه	غَشّ,غَشِي-َ
تغشاكم	غَشّ,غَشِي-َ
تغسلن	غَسَل-ِ,غَسَّل
تغزي	غَزا,أَغَزّ
تغرمني	غَرَّم,أَغْرَم
تغرق	تَغَرَّق,أَغْرَق,غَرَّق,غَرِق-َ
تغرس	أَغْرَس,غَرَس-ِ
تغدي	غَدِي-َ,تَغَدَّى,غَدا,غَدَّى
تغتسلي	ٱِغْتَسَل
تغتسلان	ٱِغْتَسَل
تغتابوا	ٱِغْتاب
تغال	غالَى
تعينونا	أَعان,عَيَّن
تعينه	أَعان,عَيَّن,وَعَى-ِ
تعيش	عَيَّش,تَعَيَّش,أَعاش,عاش
تعيروهم	أَعار,عار-ِ,عَيَّر
تعيره	أَعار,عَيَّر,عار-ِ
تعيذني	أَعاذ
تعيدني	عَيَّد,أَعاد
تعيد	عَيَّد,أَعاد
تعيث	عَيَّث,عاث
تعيبون	عاب-ِ,عَيَّب
تعولوا	عَوَّل,عال,أَعْوَل
تعوذه	تَعَوَّذ,عاذ,عَوَّذ
تعوذت	تَعَوَّذ
تعودوا	تَعَوَّد,عاد,عَوَّد
تعنين	أَعان,عَنَى-ِ,تَعَنَّى,عَنَّى,عَنا,عَنّ
تعنون	أَعان,عَنْوَن,عَنَى-ِ,عَنَّى,عَنا,عَنّ
تعملوا	عَمِل-َ,أَعْمَل
تعملان	عَمِل-َ,أَعْمَل
تعملا	عَمِل-َ,أَعْمَل,تَعَمُّل
تعمرينه	عَمَر,أَعْمَر,عَمُر,عَمَّر
تعمدوا	عَمَّد,تَعَمَّد,عَمَد-ِ
تعليمه	تَعْلِيم
تعليم	تَعْلِيم
تعلي	عَلا,أَعْلَى,عَلَّى
تعلوهم	عَلا,أَعْلَى,عَلَّى
تعلوه	عَلا,أَعْلَى,عَلَّى
تعلوني	عَلا,أَعْلَى,عَلَّى
تعلقتها	NOTFOUND
تعقلون	عَقَل-ِ,عَقَّل
تعقلوا	عَقَل-ِ,عَقَّل,تَعَقَّل
تعفوا	عَفّ-ِ,عَفَّى,عَفا,أَعْفَى
تعظيمها	تَعْظِيم
تعظهن	وَعَظ
تعظم	عَظُم,أَعْظَم,تَعَظَّم,عَظَّم
تعطيهم	أَعْطَى
تعطيها	أَعْطَى
تعطون	أَعْطَى
تعطها	أَعْطَى
تعطلت	تَعَطَّل
تعصي	عَصَى-ِ,تَعَصَّى,عَصّ-َ
تعصني	عَصَى-ِ,عَصّ-َ
تعشوا	عَشِي-َ,أَعْشَى,عَشَّى,عَشا,تَعَشَّى
تعشش	عَشَّش,تَعَشَّش
تعشروا	عَشَّر
تعسا	عَسّ,تَعْس,تَعَس-َِ,وَعَس-ِ
تعززا	تَعَزَّز,عَزَّز
تعزروا	عَزَر-ِ,عَزَّر
تعريض	تَعْرِيض
تعري	وَعَر-ِ,تَعَرَّى,عَرّ,عَرَّى,عَرا,تَعَرِّي,عَرِي-َ
تعرقها	أَعْرَق,تَعَرَّق,عَرِق-َ,تَعَرُّق,عَرَّق
تعرق	أَعْرَق,تَعَرَّق,عَرِق-َ,تَعَرُّق,عَرَّق
تعرفين	عَرَّف,تَعَرُّف,عَرَف-ِ
تعرفوني	عَرَّف,عَرَف-ِ
تعرفونه	عَرَّف,عَرَف-ِ
تعرفوا	عَرَّف,تَعَرَّف,عَرَف-ِ
تعرفها	عَرَّف,تَعَرُّف,عَرَف-ِ
تعرضا	أَعْرَض,تَعَرَّض,تَعَرُّض,عَرَض-ِ,عَرَّض
تعرش	عَرَش,عَرَّش,تَعَرَّش
تعرب	تَعَرَّب,عَرَّب,أَعْرَب
تعذر	أَعْذَر,تَعَذَّر,تَعَذُّر,عَذَر-ِ
تعدوها	عَدّ,عَدَّى,أَعْدَى,عَدا,تَعَدَّى,وَعَد-ِ,أَعَدّ
تعدوه	عَدّ,عَدَّى,أَعْدَى,عَدا,تَعَدَّى,وَعَد-ِ,أَعَدّ
تعدونها	عَدّ,عَدَّى,أَعْدَى,عَدا,وَعَد-ِ,أَعَدّ
تعدوننا	عَدّ,عَدَّى,أَعْدَى,عَدا,وَعَد-ِ,أَعَدّ
تعدونا	عَدّ,عَدَّى,أَعْدَى,عَدا,تَعَدَّى,وَعَد-ِ,أَعَدّ
تعدهم	عَدّ,عَدَّى,أَعْدَى,أَعاد,عَدا,عاد,وَعَد-ِ,أَعَدّ
تعدلوا	عَدَل-ِ,عَدَّل,تَعَدَّل
تعدد	عَدّ,تَعَدَّد,عَدَّد,أَعَدّ,تَعَدُّد
تعجلون	عَجَّل,أَعْجَل,عَجِل-َ
تعجلا	عَجَّل,أَعْجَل,تَعَجَّل,عَجِل-َ
تعجبوا	عَجِب-َ,تَعَجَّب,أَعْجَب,عَجَّب
تعجبهم	تَعَجُّب,أَعْجَب,عَجَّب
تعتمروا	ٱِعْتَمَر
تعتل	ٱِعْتَلَى,عَتَل,ٱِعْتَلّ
تعتكف	ٱِعْتَكَف
تعتقهم	عَتُق,أَعْتَق,ٱِعْتاق
تعتقه	عَتُق,أَعْتَق,ٱِعْتاق
تعتصموا	ٱِعْتَصَم
تعتريهم	ٱِعْتَرَى
تعتذروا	ٱِعْتَذَر
تعتذر	ٱِعْتَذَر
تعبدوه	عَبَد,عَبَّد
تعبدها	عَبَد,عَبَّد,تَعَبُّد
تعبثان	عَبِث-َ
تعبا	تَعْب,وَعَب-ِ,تَعِب-َ,عَبّ
تعب	عَبا,عَبَّى,تَعْب,وَعَب-ِ,تَعِب-َ,عَبّ,عاب-ِ
تعاهدوني	عاهَد,تَعاهَد
تعاهدها	عاهَد,تَعاهَد
تعاهدا	عاهَد,تَعاهَد
تعاليا	تَعالَى
تعالجني	عالَج,تَعالَج
تعالت	تَعالَى
تعاظم	تَعاظَم
تعاطس	NOTFOUND
تعاجيب	NOTFOUND
تظهرون	أَظْهَر,ظَهَر-َ,ظَهَّر
تظلني	أَظَلّ,ظَلّ-َ
تظلموا	تَظَلَّم,ٱِظَّلَم,أَظْلَم,ظَلَم-َِ
تظل	أَظَلّ,ظَلّ-َ
تظاهرت	تَظاهَر
تظاهران	ظاهَر,تَظاهُر
تظاهر	ظاهَر,تَظاهَر,تَظاهُر
تطيين	NOTFOUND
تطيقونه	أَطاق
تطيقوا	أَطاق
تطيف	طَيَّف,طاف-ِ,أَطاف
تطيعوه	أَطاع
تطوعت	تَطَوَّع
تطوافا	تَطْواف
تطهرت	تَطَهَّر
تطمس	طَمَس-ِ
تطلقوا	طَلَق,طَلَّق,أَطْلَق
تطلقهن	طَلَق,طَلَّق,تَطَلُّق,أَطْلَق
تطلقت	NOTFOUND
تطلبني	تَطَلَّب,طَلَب
تطفا	NOTFOUND
تطفئيه	طَفِئ-َ,أَطْفَأ
تطغيهن	طَغَى-َ,طَغا
تطعه	أَطاع,طاع
تطعمينيه	NOTFOUND
تطعموه	تَطَعَّم,أَطْعَم,طَعَّم,طَعِم-َ
تطعمون	أَطْعَم,طَعَّم,طَعِم-َ
تطع	أَطاع,طاع
تطرحهم	طَرَّح,طَرَح-َ,ٱِطَّرَح,تَطَرَّح
تطرح	طَرَّح,طَرَح-َ,ٱِطَّرَح,تَطَرَّح
تطحنها	طاح,أَطاح,طَحَن-َ
تطحن	طاح,أَطاح,طَحَن-َ,طاح-ِ
تطبخوا	طَبَخ-َُ
تطبخ	طَبَخ-َُ
تطاه	NOTFOUND
تضيق	ضَيَّق,ضاق
تضيفت	NOTFOUND
تضيع	ضاع-ِ,أَضاع,ضَيَّع
تضير	ضار-ِ
تضمه	ضام-ِ,ضَمّ
تضلون	ضَلّ,أَضَلّ
تضلني	ضَلّ,أَضَلّ
تضعي	وَضَع
تضعوه	وَضَع
تضعون	وَضَع
تضعهن	ضاع-ِ,وَضَع,أَضاع
تضعه	ضاع-ِ,وَضَع,أَضاع
تضطروا	ٱِضْطَرّ
تضطجع	ٱِضْطَجَع
تضرعت	تَضَرَّع
تضربوهن	ضَرَب,أَضْرَب,ضَرَّب
تضربها	ضَرَب,أَضْرَب,ضَرَّب
تضحكون	ضَحِك-َ,أَضْحَك
تضحكوا	ضَحِك-َ,أَضْحَك
تضايقه	ضايَق
تضايق	تَضايَق,ضايَق
تضاهون	ضاهَى
تضاغطوا	NOTFOUND
تضاحكك	تَضاحَك
تصيبوا	أَصاب
تصيبها	أَصاب
تصيبني	أَصاب
تصيبن	NOTFOUND
تصومونه	صام
تصومون	صام
تصور	تَصَوُّر,تَصَوَّر,صَوَّر
تصوبنا	صَوَّب,صَوْبَن
تصنعي	تَصَنُّع,صَنَّع,تَصَنُّعِيّ,صَنَع-َ
تصنعوا	صَنَّع,تَصَنَّع,صَنَع-َ
تصنعت	تَصَنَّع
تصليب	تَصْلِيب
تصلحي	صَلُح,صَلَّح,أَصْلَح
تصلبني	صَلَب-ِ,صَلُب,تَصَلَّب,صَلَّب
تصفيقها	تَصْفِيق
تصفيري	تَصْفِير
تصفيحهم	تَصْفِيح
تصفها	صَفا,صَفَّى,أَصْفَى,صَفّ,وَصَف-ِ
تصفق	صَفَق-ِ,أَصْفَق,صَفَّق,صَفَق
تصفره	صَفَر-ِ,أَصْفَر,ٱِصْفَرّ,صَفَّر
تصعدون	صَعِد-َ,أَصْعَد,صَعَّد
تصرف	تَصَرَّف,تَصَرُّف,صَرَّف,صَرَف-ِ
تصرعها	صَرَع-َ
تصرخ	صَرَخ
تصديقه	تَصْدِيق
تصدية	تَصَدِّي,أَصَدّ,صَدّ,تَصْدِيَة,أَصْدَى,صَدَّى
تصدقوهم	تَصَدَّق,صَدَّق
تصدقون	صَدَق,صَدَّق
تصدقني	تَصَدَّق,صَدَّق
تصدقتم	تَصَدَّق
تصدر	تَصَدَّر,صَدَّر,تَصَدُّر,أَصْدَر,صَدَر
تصخبوا	صَخِب-َ
تصخب	صَخِب-َ
تصحبني	صَحِب-َ,أَصْحَب
تصحبنا	صَحِب-َ,أَصْحَب
تصح	صَحّ-ِ,صاح-ِ,أَصْحَى,صَحَّى,صَحِي-َ,صَحا
تصبين	تَصْبِين,وَصَب-ِ,صَبّ,صَبا,صَبِي-َ,صَبّ-َ,صَبَّى,تَصَبَّى
تصبون	صَبّ,وَصَب-ِ,صَبا,صَبِي-َ,صَبّ-َ,صَبَّى
تصبهم	وَصَب-ِ,صَبّ,أَصاب,صَبِي-َ,صَبا,صَبّ-َ,صَبَّى
تصبحين	أَصْبَح,صَبَّح
تصاليب	NOTFOUND
تصافوا	تَصافّ,تَصافَى,صافَى
تصافحوا	تَصافَح,صافَح
تصاغر	تَصاغَر,تَصاغُر
تصادفه	صادَف
تشير	أَشار
تشهدوهم	شَهِد-َ,أَشْهَد
تشهدون	شَهِد-َ,أَشْهَد
تشهدوا	شَهِد-َ,أَشْهَد
تشهدها	شَهِد-َ,أَشْهَد
تشهدن	شَهِد-َ,أَشْهَد
تشميرا	NOTFOUND
تشمتوه	أَشْمَت,شَمَّت,شَمِت-َ
تشكيت	تَشَكَّى
تشقه	شَقّ,شَقا,شَقِي,أَشْقَى,شاق
تشق	شَقّ,شَقا,شَقِي,شاق,أَشْقَى
تشفين	أَشْفَى,شَفَى,تَشَفَّى,شَفّ-ِ
تشفني	أَشْفَى,شَفَى,شاف
تشفعنا	تَشَفَّع,تَشَفُّع,شَفَع-َ
تشغلوا	شَغَّل,شَغَل-َ,أَشْغَل
تشغفت	NOTFOUND
تشغبت	NOTFOUND
تشعر	شَعَر,أَشْعَر
تشعبت	تَشَعَّب
تشزنتم	NOTFOUND
تشزن	NOTFOUND
تشركه	شَرِك-َ,أَشْرَك
تشرع	شَرَّع,شَرَع-َ,أَشْرَع
تشرح	شَرَّح,شَرَح-َ
تشربنه	تَشَرَّب,أَشْرَب,شَرِب-َ,شَرَّب
تشديدا	تَشْدِيد
تشديد	تَشْدِيد
تشدوا	شَدّ-ُِ,شَدا
تشددوا	شَدَّد,تَشَدَّد
تشتهون	ٱِشْتَهَى
تشتمهم	شَتَم-ُِ,ٱِشْتَمّ
تشتمني	شَتَم-ُِ,ٱِشْتَمّ
تشتمل	ٱِشْتَمَل
تشتريها	ٱِشْتَرَى,شَتَر-ِ
تشترون	ٱِشْتَرَى,شَتَر-ِ
تشترطي	ٱِشْتَرَط
تشتد	ٱِشْتَدّ
تشبيها	شَبّ-ِ,شَبّ,تَشْبِيه
تشبيه	شَبّ-ِ,شَبّ,تَشْبِيه
تشبهون	شَبَّه,أَشْبَه
تشاجرتم	تَشاجَر
تشاءموا	تَشاءَم
تسيرون	سَيَّر,سار-ِ,أَسار
تسيروا	سَيَّر,سار-ِ,أَسار
تسوي	سَوَّى,سَوِي-َ
تسول	تَسَوُّل,تَسَوَّل,سَوَّل
تسوكوا	سَوَّك,ساك
تسوك	سَوَّك,سَوَّى,ساك,سَوِي-َ
تسوقونهم	سَوَّق,ساق
تسور	سَوَّر,تَسَوَّر
تسودوا	ساد,سَوَّد,ٱِسْوَدّ
تسنيم	تَسْنِيم
تسنديه	سَنَّد,أَسْنَد,سَنَد
تسميه	وَسَم-ِ,سَمّ,سَمَّى,أَسْمَى,سَما,تَسْمِيَة
تسميده	تَسْمِيد
تسموه	وَسَم-ِ,سَمّ,سَمَّى,أَسْمَى,سَما
تسمونها	وَسَم-ِ,سَمّ,سَمَّى,أَسْمَى,سَما
تسمها	وَسَم-ِ,سَمّ,أَسام,سَمَّى,أَسْمَى,سام,سَما
تسمه	وَسَم-ِ,سَمّ,أَسام,سَمَّى,أَسْمَى,سام,سَما
تسمني	وَسَم-ِ,سَمَّن,سَمّ,أَسام,سَمَّى,أَسْمَى,أَسْمَن,سَمِن-َ,سام,سَما
تسمن	وَسَم-ِ,سَمَّن,أَسام,أَسْمَن,سَمِن-َ,سام
تسمعيه	تَسَمُّع,سَمَّع,سَمِع-َ,أَسْمَع
تسمعني	سَمَّع,سَمِع-َ,أَسْمَع,تَسَمَّع
تسمعن	سَمَّع,سَمِع-َ,أَسْمَع,تَسَمَّع
تسمعت	تَسَمَّع
تسمعان	تَسَمُّع,سَمَّع,سَمِع-َ,أَسْمَع
تسليمك	تَسْلِيم
تسليمتان	NOTFOUND
تسلوا	تَسَلَّى,سَلّ,سَلَّى,أَسْلَى,سَلا
تسلميه	سَلَّم,أَسْلَم,تَسَلُّم
تسلما	سَلَّم,أَسْلَم,سَلِم-َ,تَسَلَّم,تَسَلُّم
تسلفوا	أَسْلَف,سَلَف,سَلَّف,تَسَلَّف
تسلفني	أَسْلَف,سَلَف,سَلَّف,تَسَلَّف
تسلفت	سَلْفَت,تَسَلَّف
تسلت	تَسَلَّى,سَلَت-ُِ
تسكنه	أَسْكَن,سَكَّن,ساك
تسكن	أَسْكَن,سَكَّن,سَكَن,ساك
تسكر	أَسْكَر,سَكِر-َ,سَكَّر
تسكب	سَكَب
تسقيهم	وَسَق-ِ,أَسْقَى,سَقَى-ِ
تسقون	وَسَق-ِ,أَسْقَى,سَقَى-ِ
تسقه	وَسَق-ِ,أَسْقَى,ساق,سَقَى-ِ
تسقني	وَسَق-ِ,أَسْقَى,سَقَى-ِ,ساق
تسفهم	سَفَى-ِ,أَسْفَى,أَسَفّ
تسعيان	سَعَى-َ
تسعها	تِسْع,سَعَى-َ,تُسْع
تسعر	سَعَر-َ,أَسْعَر,سَعَّر,تَسَعَّر
تسعدني	أَسْعَد
تسطع	سَطَع-َ
تسره	سَرَى-ِ,سَرَّى,سار-ِ,أَسار,أَسَرّ,سَرّ,أَسْرَى
تسرعوا	سَرَّع,تَسَرَّع,سَرُع,أَسْرَع
تسرج	سَرَج-َ,سَرَّج,أَسْرَج
تسر	تَسَرِّي,سار-ِ,سَرَى-ِ,سَرَّى,أَسار,أَسَرّ,سَرّ,أَسْرَى
تسديدك	تَسْدِيد
تسخر	سَخِر-َ,تَسَخَّر,سَخَّر
تسحر	سَحَّر,تَسَحَّر,سَحَر-َ
تسحبهم	سَحَب-َ
تسجدوا	سَجَد
تستوفيه	ٱِسْتَوْفَى
تستوفي	ٱِسْتَوْفَى
تستنظره	ٱِسْتَنْظَر
تستكمله	ٱِسْتَكْمَل
تستقيموا	ٱِسْتَقام
تستقيم	ٱِسْتَقام
تستقرض	ٱِسْتَقْرَض
تستقر	ٱِسْتَقَرّ,ٱِسْتَقْرَى
تستفتيني	ٱِسْتَفْتَى
تستفتي	ٱِسْتَفْتَى
تستغني	ٱِسْتَغْنَى
تستعيره	ٱِسْتَعار
تستعمله	ٱِسْتَعْمَل
تستعجب	ٱِسْتَعْجَب
تستطيعها	NOTFOUND
تستضيئوا	ٱِسْتَضاء
تستشيري	ٱِسْتَشار
تستروا	سَتَر,سَتَّر,تَسَتَّر
تستدينين	ٱِسْتَدان
تستخلقي	NOTFOUND
تستخلف	ٱِسْتَخْلَف
تستحييه	ٱِسْتَحْيَى
تستحق	ٱِسْتَحَقّ
تستح	NOTFOUND
تستجيبون	ٱِسْتَجاب
تستجاب	ٱِسْتَجاب
تستترين	ٱِسْتَتَر
تستتر	ٱِسْتَتَر
تستاصل	NOTFOUND
تسبيحا	تَسْبِيح
تسبوها	سَبّ,سَبَى-ِ
تسبهم	سَبّ,ساب-ِ,سَبَى-ِ
تسبها	سَبّ,ساب-ِ,سَبَى-ِ
تسبن	ساب-ِ
تسبل	أَسْبَل,سَبَّل
تسبقوني	سَبَّق,سَبَق-ُِ
تسبحه	تَسْبِحَة,سَبَّح,سَبَح-َ
تساند	تَسانَد,سانَد
تساموا	سامَى,أَسام,تَسامَى,سام
تسالين	أَسال
تسالي	تَسالِي,أَسال
تسالونني	NOTFOUND
تسالونا	NOTFOUND
تسالن	NOTFOUND
تسالانك	NOTFOUND
تسالان	أَسال
تساكنوا	تَساكَن,ساكَن
تساقطت	تَساقَط
تسافروا	سافَر
تسافرن	سافَر
تزين	زان-ِ,تَزَيَّن,زَيَّن
تزيدك	تَزَيَّد,زاد-ِ,تَزَيُّد,زَيَّد,أَزاد
تزويري	تَزْوِير
تزويجها	تَزْوِيج
تزوجه	زَوَّج,تَزَوَّج,تَزَوُّج
تزوجتهما	تَزَوَّج
تزهد	تَزَهَّد,زَهَّد,زَهُد,تَزَهُّد,زَهَد-َ
تزلقه	تَزَلَّق,زَلَق,زَلَّق,أَزْلَق,زَلِق-َ
تزلف	تَزَلَّف,زَلَف,أَزْلَف,زَلَّف
تزلع	NOTFOUND
تزلزلوا	زَلْزَل,تَزَلْزَل
تزكيه	زَكِي-َ,زَكَّى,زَكا,تَزْكِيَة,أَزْكَى
تزفن	زاف,زَفَن-ِ
تزفزفين	زَفْزَف
تزعزعوا	زَعْزَع,تَزَعْزَع
تزرع	زَرَع-َ
تزدن	ٱِزْدان,زاد-ِ,أَزاد
تزدادوا	ٱِزْداد
تزداد	ٱِزْداد
تزالي	أَزال,زال-َ
تزاد	زاد-ِ,أَزاد
تزاحم	تَزاحَم,تَزاحُم,زاحَم
تريها	وَرَى-ِ,رَأَى-َ
ترينها	ران-ِ,وَرَى-ِ,رَأَى-َ
تريدان	أَراد
تريان	وَرَى-ِ,رَأَى-َ
ترياقا	تِرْياق
ترياق	تِرْياق
ترويها	أَرْوَى,تَرَوِّي,رَوَى-ِ,رَوَّى
تروت	تَرَوَّى
ترهب	تَرَهَّب,رَهَّب,أَرْهَب,تَرَهُّب,رَهِب-َ
ترميهم	رَمَى-ِ,رَمّ
ترمم	رَمّ-ِ,رَمَّم,رَمّ,تَرَمَّم
ترمض	NOTFOUND
ترمذي	تِرْمِذِيّ
تركوهم	تَرَك,تَرَّك,رَكّ
تركهن	تَرَك,تَرْك,تُرْكِيّ,تَرَّك,رَكّ
تركهم	تَرَك,تَرْك,تُرْكِيّ,تَرَّك,رَكّ
تركناكم	تَرَك,أَرْكَن,تَرَّك
تركن	تَرَك,وَرَى-ِ,أَرْكَن,رَأَى-َ,رَكَن,رَكِن-َ,تَرَّك
ترككم	تَرَك,تَرْك,تُرْكِيّ,تَرَّك,رَكّ
تركعوا	رَكَّع,رَكَع-َ,أَرْكَع
تركض	رَكَض
تركتيها	تَرِكَة
تركتهما	تَرَك,تَرِكَة,تَرَّك
تركتني	تَرَك,تَرَّك
تركان	رَكّ,رَكّ-ِ
تركا	تَرَك,تَرْك,تُرْكِيّ,تَرَّك,رَكّ,رَكّ-ِ
ترقه	رَقَّى,أَراق,راق-ِ,أَرَقّ,رَقِي-َ,راق
ترقعيه	رَقَّع,رَقَع-َ
ترفل	تَرْفَل,رَفَل
ترفعين	تَرَفُّع,رَفَع-َ,رَفَّع
ترفعهما	تَرَفُّع,رَفَع-َ,رَفَّع
ترفعان	تَرَفُّع,رَفَع-َ,رَفَّع
ترغيم	NOTFOUND
ترغثونها	رَغَث-َ
ترغب	رَغِب-َ
ترغ	راغ,أَرْغَى,رَغَّى,رَغا
ترعرعت	تَرَعْرَع
ترعاها	رَعَى-َ
ترسيل	NOTFOUND
ترسلني	أَرْسَل
ترزقوا	رَزَق
تردين	رَدِي-َ,رَدَّى,تَرَدَّى,رَدّ,أَرْدَى,وَرَد-ِ
تردع	رَدَع-َ
ترددي	تَرَدُّد,تَرَدُّدِيّ,رَدَّد
تردده	تَرَدُّد,رَدَّد,رَدّ
ترددني	رَدَّد,رَدّ
ترددت	تَرَدَّد
ترخيم	تَرْخِيم
ترخصت	تَرَخَّص
ترحمت	تَرَحَّم
ترحا	تَرِح-َ,تَرَّح,تَرَح
ترح	راح,تَرِح-َ,أَراح,تَرَّح,تَرَح
ترجيعه	NOTFOUND
ترجوه	رَجّ,رَجا,رَجِي-َ,تَرَجَّى
ترجموهما	رَجَّم,تَرْجَم,رَجَم
ترجمه	تَرْجَمَة,رَجَّم,تَرْجَم,رَجَم
ترجمانه	تُرْجُمان,رَجَّم,رَجَم
ترثه	رَثا,وَرِث-ِ,راث-ِ,رَثَى,راث
ترتيل	تَرْتِيل
ترتكض	ٱِرْتَكَض
ترتدوا	ٱِرْتَدّ,ٱِرْتَدَى
ترتجين	ٱِرْتَجّ,رَتِج-َ,أَرْتَج,ٱِرْتَجَى,رَتَج
ترتج	رَتِج-َ,ٱِرْتَجّ,أَرْتَج,ٱِرْتَجَى,رَتَج
ترتبطه	NOTFOUND
تربوا	تَرَّب,تَرَبَّى,تَرِب-َ,رَبّ,أَرْبَى,رَبَّى,رَبا
تربو	رَبا
تربها	تَرَّب,تُرْبَة,راب-ِ,تِرْب,راب,أَراب,تَرِب,أَرْبَى,رَبا,رَبَّى
تربع	تَرَبَّع,رَبَّع,رَبَع-َ
ترايا	NOTFOUND
تراهن	راهَن,رَأَى-َ
تراضيا	تَراضِي,تَراضَى,راضَى
تراضوا	تَراضَى,راضَى
تراحمهم	NOTFOUND
تراحم	تَراحَم
تراجعا	تَراجَع,تَراجُع,راجَع
تراثي	تُراث,تُراثِيّ
تراءينا	NOTFOUND
تذوقه	تَذَوَّق,ذاق,تَذَوُّق
تذكرهما	تَذَكُّر,ذَكَر,أَذْكَر,ذَكَّر,تَذَكَّر
تذرون	ذَرَى-ِ,ذَرا,أَذْرَى,ذَرّ,وَذِر-َ,ذَرَّى
تذروا	ذَرَى-ِ,ذَرا,أَذْرَى,ذَرّ,تَذَرَّى,وَذِر-َ,ذَرَّى
تذبذبان	تَذَبْذُب,ذَبْذَب
تذبحونها	ذَبَّح,ذَبَح-َ
تذبحن	ذَبَّح,ذَبَح-َ
تذبحان	ذَبَّح,ذَبَح-َ
تذاكرون	ذاكَر
تذاب	أَذاب
تدين	تَدَيُّن,تَدَيَّن,أَدان,دان-ِ,وَدَى-ِ
تديموا	أَدام
تدوير	تَدْوِير
تدوم	دام,دَوَّم
تدوسون	داس
تدهده	NOTFOUND
تدلينا	دَلّ,أَدْلَى,تَدَلَّى,دَلَّى
تدلين	أَدَلّ,دَلّ,أَدْلَى,تَدَلَّى,دَلَّى
تدلكينه	دَلَك,دَلَّك
تدفنوها	دَفَن-ِ
تدفنها	دَفَن-ِ,داف
تدفعني	تَدَفَّع,دَفَع-َ
تدغرون	دَغَر-َ
تدعيه	وَدَع-َ,ٱِدَّعَى,دَعّ-َ,دَعا
تدعين	وَدَع-َ,ٱِدَّعَى,دَعّ-َ,دَعا
تدعوهما	وَدَع-َ,ٱِدَّعَى,دَعّ-َ,دَعا
تدعوك	دَعا
تدعوان	دَعا
تدركوهن	أَدْرَك,دَرَّك,تَدَرَّك
تدركها	أَدْرَك,تَدَرُّك,دَرَّك,تَدَرَّك
تدرجوه	دَرَّج,دَرَج,أَدْرَج,تَدَرَّج
تدخلني	أَدْخَل,تَدَخَّل,دَخَل
تدخلنها	أَدْخَل,تَدَخَّل,دَخَل
تدخلنا	تَدَخَّل,أَدْخَل,دَخَل,تَدَخُّل
تدخلن	تَدَخَّل,أَدْخَل,دَخَل
تدخريه	ٱِدَّخَر
تدخر	ٱِدَّخَر
تداينتم	تَدايَن
تداويه	تَداوِي,داوَى
تداوله	تَداوُل,داوَل,تَداوَل
تداريني	دارَى
تداري	تَدارَى,أَدار,دارَى
تداراتم	NOTFOUND
تدارءا	NOTFOUND
تدادا	NOTFOUND
تدابر	تَدابُر,تَدابَر
تخيلت	تَخَيَّل
تخيل	تَخَيُّل,تَخَيَّل,خَيَّل,أَخال
تخيط	خاط-ِ,خَيَّط
تخويفا	تَخْوِيف
تخويف	تَخْوِيف
تخوم	تَخْم
تخوف	تَخَوَّف,خَوَّف,تَخَوُّف
تخوضون	خاض,خَوَّض
تخمسون	خَمَّس
تخلوا	أَخْلَى,تَخَلَّى,خَلّ,خَلا,أَخَلّ,خَلَّى
تخلقت	تَخَلَّق
تخلفوني	خَلَف,أَخْلَف,خَلَّف,تَخَلَّف
تخلفوننا	خَلَف,أَخْلَف,خَلَّف
تخلفونا	خَلَف,أَخْلَف,خَلَّف,تَخَلَّف
تخلعه	تَخَلَّع,خَلَّع,خَلَع-َ
تخلع	تَخَلَّع,خَلَع-َ,خَلَّع,خَلُع
تخلط	خَلَّط,خَلَط-ِ
تخلد	خَلَد,أَخْلَد,تَخَلَّد,خَلَّد
تخففي	خَفَّف
تخطم	NOTFOUND
تخطبها	خَطَب
تخطئون	أَخْطَأ,خَطَّأ
تخطئ	أَخْطَأ,خَطَّأ
تخصوا	خَصّ,خَصَى-ِ
تخصه	خَصّ,خَصَى-ِ
تخشع	خَشَع-َ,خَشَّع,تَخَشَّع
تخزيني	أَخْزَى,خَزّ,تَخْزِينِيّ,تَخْزِين,خَزَى-ِ,وَخَز-ِ
تخزني	أَخْزَى,خَزَّن,خَزّ,خَزِي-َ,وَخَز-ِ,خَزَى-ِ,خَزَن
تخرم	خَرَم-ِ,خَرَّم
تخرقا	أَخْرَق,تَخَرَّق,خَرَق-ُِ
تخرق	أَخْرَق,تَخَرَّق,خَرَق-ُِ
تخرص	تَخَرَّص,خَرَص
تخرجي	خَرَج,تَخَرُّج,خَرَّج,أَخْرَج
تخرجه	تَخَرُّج,خَرَّج,أَخْرَج
تخرجني	خَرَّج,أَخْرَج
تختن	ٱِخْتان,خَتَن-ِ
تختفي	ٱِخْتَفَى
تختصوا	ٱِخْتَصّ
تختصمان	ٱِخْتَصَم
تختاروا	ٱِخْتار
تختار	ٱِخْتار
تخبط	تَخَبُّط,تَخَبَّط,خَبَط-ِ
تخبروه	تَخَبَّر,خَبُر,أَخْبَر,خَبَر,خَبَّر
تخبرونا	تَخَبَّر,أَخْبَر,خَبُر,خَبَر,خَبَّر
تخبرن	تَخَبَّر,خَبُر,أَخْبَر,خَبَر,خَبَّر
تخبرك	تَخَبَّر,خَبُر,أَخْبَر,خَبَر,خَبَّر
تخالفها	تَخالَف,خالَف,تَخالُف
تخالفه	تَخالَف,خالَف,تَخالُف
تخالطهم	خالَط
تخالطها	خالَط
تخافوا	خاف-َ,أَخاف
تخافني	NOTFOUND
تخاطب	تَخاطُب,تَخاطَب,خاطَب
تحين	حان-ِ,وَحَى-ِ,تَحَيَّن
تحيضي	حاض-ِ
تحيضهن	تَحَيَّض,حاض-ِ
تحياتكم	تَحِيَّة
تحولوا	حَوَّل,تَحَوَّل,ٱِحْوَلّ,حال
تحولنا	حَوَّل,تَحَوُّل,تَحَوَّل,حال
تحولان	تَحَوُّل,حَوَّل,ٱِحْوَلّ,حال
تحوضه	NOTFOUND
تحوش	حاش,حَوَّش
تحوزه	حاز
تحميم	NOTFOUND
تحميدا	NOTFOUND
تحميد	NOTFOUND
تحملوا	تَحَمَّل,حَمَل-ِ,حَمَّل
تحمله	تَحَمُّل,تَحَمَّل,حَمَل-ِ,حَمَّل
تحملن	تَحَمَّل,حَمَل-ِ,حَمَّل
تحملاني	تَحَمَّل,حَمَل-ِ,حَمَّل
تحمدون	حَمِد-َ,حَمَّد
تحمحم	حَمْحَم
تحلوا	أَحَلّ,تَحَلَّى,حَلّ-ِ,حَلَى,حَلَّى,حَلِي-َ,حَلُو,حَلّ
تحلبها	حَلَب-ُِ,تَحَلَّب
تحققن	تَحَقَّق,أَحَقّ,حَقّ-ُِ,حَقَّق
تحقر	حَقُر,حَقَّر,حَقَر-ِ
تحفني	حَفَن,حَفّ,حَفِي-َ
تحفن	حَفَن,حاف-ِ
تحفلوا	حَفَّل,حَفَل-ِ
تحفظته	NOTFOUND
تحفز	حَفَز-ِ,تَحَفَّز,تَحَفُّز
تحفتهم	تُحْفَة
تحفة	حَفّ,تُحْفَة,حَفِي-َ
تحضنه	حاض-ِ,حَضَن
تحضرها	حَضَّر,أَحْضَر,حَضَر
تحضرني	حَضَّر,أَحْضَر,حَضَر
تحصوه	أَحْصَى,أَحَصّ
تحصنوا	تَحَصَّن,أَحْصَن,حَصَّن,حَصُن
تحصنا	تَحَصَّن,أَحْصَى,أَحْصَن,حاص-ِ,أَحَصّ,تَحَصُّن,حَصَّن,حَصُن
تحصدوهم	حَصَد-ُِ
تحصب	حَصَب-ُِ,حَصِب-َ,حَصَّب
تحشروا	تَحَشَّر,حَشَر-ُِ
تحشرهم	تَحَشَّر,حَشَر-ُِ
تحسر	تَحَسُّر,حَسَّر,حَسِر-َ,حَسَر,تَحَسَّر
تحسبوه	حَسَب,حَسِب-ِ
تحسبه	حَسَب,حَسِب-ِ,تَحَسُّب
تحسبنهم	حَسَب,حَسِب-ِ
تحسب	حَسَب,حَسِب-ِ,حَسُب,تَحَسَّب,تَحَسُّب
تحزنا	حَزَن,تَحَزُّن,حَزَّن,حَزّ,حاز,أَحْزَن,حاز-ِ,حَزِن-َ
تحزبون	حَزَّب,حَزَب
تحريكهن	تَحْرِيك
تحريكا	تَحْرِيك
تحريا	تَحَرَّى,أَحْرَى,حَرَى,تَحَرِّي
تحركوها	حَرَّك,تَحَرَّك
تحركت	تَحَرَّك
تحرقوه	حَرَّق,حَرَق-ِ,حَرَق,أَحْرَق
تحرقه	حَرَّق,حَرَق-ِ,حَرَق,أَحْرَق,تَحَرُّق
تحرسها	حَرَس
تحرزوا	حَرُز,حَرَّز,أَحْرَز,حَرَز,حَرِز,تَحَرَّز
تحرر	حَرَّر,حَرّ,تَحَرُّر,تَحَرَّر
تحرث	حَرَث-ُِ
تحذر	حَذَّر,تَحَذَّر,حَذِر-َ
تحدثوني	حَدَث,تَحَدَّث,أَحْدَث
تحجزه	حَجَز
تحثين	حَثّ,حَثا
تحتهم	حَتّ,تَحْتَ
تحتمله	ٱِحْتَمَل
تحتكم	حَتّ,تَحْتَ,ٱِحْتَكَم
تحتجمون	NOTFOUND
تحتج	ٱِحْتَجّ,ٱِحْتاج
تحتبسون	ٱِحْتَبَس
تحتب	ٱِحْتَبَى
تحتاج	ٱِحْتاج
تحبني	أَحَبّ,حَبّ-ِ,حَبا
تحبسين	حَبَس-ِ
تحبسونها	حَبَس-ِ
تحبان	أَحَبّ,حَبّ-ِ
تحاوركما	تَحاوُر,تَحاوَر,حاوَر
تحاملت	تَحامَل
تحالا	أَحال
تحاسبوا	تَحاسَب,حاسَب
تحاسبني	تَحاسَب,حاسَب
تحاذي	حاذَى,تَحاذَى
تحاج	حاجّ,تَحاجّ,حاجَى
تجيعه	أَجاع
تجيرني	أَجار,جَيَّر
تجيبوني	أَجاب
تجيب	أَجاب
تجيان	NOTFOUND
تجيئني	NOTFOUND
تجوزوا	جاز,جَوَّز,تَجَوَّز
تجوزها	جَوَّز,تَجَوَّز
تجوزت	تَجَوَّز
تجمعوه	تَجَمَّع,جَمَع-َ,جَمَّع,أَجْمَع
تجمعون	جَمَع-َ,جَمَّع,أَجْمَع
تجمعن	جَمَع-َ,تَجَمَّع,جَمَّع,أَجْمَع
