ناخذ	أَخَذ
موته	مَوْت,مَوَّت
مغربها	مَغْرَب,مَغْرِب,مُغَرَّب
معديكرب	NOTFOUND
لعثمان	عُثْمان
كسفت	كَسَف-ِ
قولي	قال,قَوْل
قنت	قَنا,قَنَى-ِ,قَنَت
قعودا	قاعِد,قُعُود,قَعُود
قاموا	قام
فمضمض	مَضْمَض
فضحكت	ضَحِك-َ
فراه	فَرَّى,فَرَى-ِ,فِرْيَة,فَرّ-ِ
فراش	راش,فَرّاش,فِراش
فانطلقا	ٱِنْطَلَق
غسلا	غِسْل,غَسَّل,غُسْل,غَسَل-ِ
عصي	عَصَى-ِ,عَصِيّ,عَصّ
عرج	عَرَج,عَرِج-َ,عَرَّج
عراة	عَرا,عُرْوَة,عَرّ,عارِي,عَرَّى
عدتها	عَدا,عَدّ,عُدَّة,عَدَّى,عاد,عِدَّة,عِدَة
عابس	عابِس
صرف	صِرْف,صَرَف-ِ,صَرَّف,صَرْف
صحبت	صَحِب-َ
شهرين	شَهْر
شعائر	شَعِيرَة
خمرا	خَمْر,خَمَر,خِمار,خَمَّر
خلفي	خَلْف,خِلْف,خَلْفِيّ,خُلْف,خَلْفَ,خَلَف
حولا	حَوْلَ,حَوَّل,حَوْل
حوضي	حَوْض
حمارا	حَمّار,حِمار
حدثنيه	NOTFOUND
حبل	حَبَّل,حَبَل,حَبِل,حَبْل
حامد	حامِد
ثياب	ثَوْب
ثقيف	NOTFOUND
تقولوا	قال
تجئ	جاء
بموسي	مُوسَى
بمنزلة	مُنَزَّل,مَنْزِلَة,مَنْزِل,مُنْزَل
بصلاته	صَلاة,صِلَة,بَصَل
بردائه	بَرْدِيَّة,رِداء
بتمر	تَمْر
بالبركة	بَرَكَة,بِرْكَة
انشدك	أَنْشَد,نَشَد
النفقة	نَفَقَة
الناقة	ناقِه,ناقَة
المسافر	مُسافِر
المحاقلة	مُحاقَلَة
المائدة	مائِدَة
الكلمات	كَلِمَة
القاتل	قاتِل
العرق	عَرَق,عِرْق
الصغير	صَغِير
الصبر	صَبْر
الشعير	شَعِير
الزرع	زَرْع
الذنب	ذَنَب,ذَنْب
الخطا	NOTFOUND
الخاتم	خاتَم
الحدود	حَدّ
الجنب	جَنْبَ,جَنْب
التجيبي	NOTFOUND
البلاء	بَلاء
البسر	بُسْر
الاكبر	أَكْبَر
اقرءوا	NOTFOUND
افاق	أَفّاق,أَفاق,أُفُق
اصلها	أَصَلَة,أَصْل,صال,صَلَّى,وَصَل-ِ,صَلِي-َ,صَلَى-ِ,أَصْلَى
اصبحنا	أَصْبَح,صَبَّح
ادي	أَدَّى,إِدّ,وَدَى-ِ
ابشر	بَشَر-ِ,أَبْشَر,بَشَر,بَشِر-َ,بَشَّر
يومكم	يَوْم
يعيد	عَيَّد,أَعاد
يعد	عَدّ,عَدَّى,أَعْدَى,أَعاد,عَدا,وَعَد-ِ,عاد,أَعَدّ
يسوق	سَوَّق,ساق
يسمي	سَمَّى,أَسْمَى
يجهر	جَهُر,جَهَر-َ
يثبت	أَثْبَت,ثَبُت,ثَبَت,ثَبَّت
وولده	وَلَد-ِ,وَلْدَة,وَلَد,وَلَّد
ونفسه	نُفْسَة,نَفْس,فَسا,نَفِس-َ,نَفَس,نَفَّس
وبحمده	حَمْد,حَمْدَة
وايما	أَيِّم,أَيُّما
وامرهم	مار,أَمْر,مار-ِ,أَمَّر,أَمَرّ,مَرّ,أَمار,آمَر,أَمَر,آمِر
واليك	آلِيّ,إِلَى,والِي,وَلِي-ِ
والصواب	صَواب
والثلث	ثُلْث
والاعمش	أَعْمَش
واستقبل	ٱِسْتَقْبَل
هبيرة	هُبَيْرَة
نفرا	نَفَّر,نافِر,نَفَر
موت	مَوْت,مَوَّت
معلقة	مُعَلَّق,مُعَلِّق
مزاحم	مُزاحِم
ليالي	لَيْلَة
للانصار	أَنْصار
لغير	غَيَّر,غَيْر
لحق	حَقّ,لَحِق-َ,حَقّ-ُِ,لَحَق
لانفسهم	نَفْس,فَسا,نَفِس-َ,نَفَّس
كفروا	كَفَر-ِ,كَفَّر
قميص	قَمِيص
قلوب	قَلُوب,قَلْب
فكره	كَرْه,كَرِه-َ,فِكْرَة,كَرُه,كَرَّه,كَرِه,كَرّ,فَكَّر,فِكْر,كُرْه,كُرَة
فصه	فَصّ,فِصَّة
فرمي	رَمْي,رَمَى-ِ,رَمّ
فرخص	رُخْص,رَخَّص,رَخُص,رَخْص,رُخْصَة
فتقدم	تَقَدُّم,قَدِم-َ,تَقَدَّم,أَقْدَم,قَدَّم
فاتاني	فات,آتَى,أَتان,أَتَى-ِ
غفرت	غَفَر,غَفَّر
غروبها	غُرُوب
عهدا	عَهْد,عَهِد-َ
عرعرة	عَرْعَر,عَرْعَرَة
عجز	عَجْز,عَجِز-َ,عَجُز,عَجَّز
عتاب	عِتاب
عاتقه	عاتِق
ظن	ظَنّ
صدر	صَدَّر,صَدْر,صَدَر
صبيح	صَبِيح
شرط	شَرْط,شَرَط,شَرَّط
شاتين	شاة
سن	سَن,سِنّ,سَنّ
سلك	سِلْك,سَلّ,سَلَّك,سَلَك,سِلّ
سالني	سال-ِ,وَلِي-ِ,أَلان
ساعدة	عَدّ,عَدَّى,أَعْدَى,ساعِدَة,أَعاد,عَدا,ساعَد,عاد,وَعَد-ِ,ساعِد,أَعَدّ
زلت	زال-َ,زال,زَلّ-َِ
رمل	رَمْل,رَمَّل
ذؤيب	NOTFOUND
حملها	حَمْل,حَمَل,حَمَل-ِ,حِمْل,حَمَّل
ثماني	ثَمِين,ثَمانِي
تيسر	يَسَّر,يَسِر-َ,تَيَسَّر,يَسُر
تموت	مَوَّت,مات
تفرد	تَفَرُّد,تَفَرَّد,فَرَّد,أَفْرَد
تركته	تَرَك,تَرِكَة,تَرَّك
تر	وَرَى-ِ,رَأَى-َ
تبيعوا	باع-ِ,أَباع
بيوم	يَوْم
بلحم	لَحْم,لَحِم
بقوم	قَوْم
بالرجل	رَجُل,رِجْل
بالبطحاء	أَبْطَح
اوتي	آتَى,أُوتِي
انثي	أُنْثَى
الميتة	مَيِّت,مَيْتَة,مِيتَة
المروة	مُرُوَّة,مَرْوَة
المائة	مِئَة
الغيب	غَيْب,غائِب
الضالين	ضالّ
الصحيفة	صَحِيفَة
الشفاعة	شَفاعَة
الرحال	رِحال,رَحّال,رَحْل
الدخان	دُخان
الدابة	دابَّة
الخيط	خَيْط
الحضر	حَضَر
الحديثين	حَدِيث
الحاج	حاجّ
الثيب	ثَيِّب
التوبة	تَوْبَة
البكاء	بُكاء,بَكِيء,بَكّاء
البتة	أَلَب,بَتَّة,أَلَّب
الانصارية	أَنْصارِيّ
اغني	غَنِي-َ,أَغْنَى,أَغَنّ,غَنَّى
اعددت	أَعَدّ
اشعر	شَعَر,أَشْعَر
احسنت	أَحْسَن
اتشهد	NOTFOUND
يومي	يَوْم,يَوْمِيّ
ينكر	نَكَّر,نَكِر-َ,أَنْكَر
يعنون	أَعان,عَنَى-ِ,عَنْوَن,عَنَّى,عَنا,عَنّ
يعرفه	عَرَّف,عَرَف-ِ
يصب	وَصَب-ِ,صَبّ,أَصاب,يَصْب,صَبا,صَبِي-َ,صَبّ-َ,صَبَّى
يشك	وَشَى-ِ,شَكّ,شاك,أَشاك,شَكا
يشتري	ٱِشْتَرَى
يشترط	ٱِشْتَرَط
يبكيك	بَكَى-ِ,بَكَّى,أَبْكَى
ياكله	أَكَل
ونهانا	نَها,نُهَى,نَهَى-ِ
ونزلت	نَزَل-ِ,نَزَّل,نَزِل-َ
وقالا	قال
وعمار	عَمّار
وجعه	وَجِع-َ,جِعَة,وَجَع
وامرنا	أَمْر,مار,مار-ِ,أَمَّر,مَرَّن,أَمَرّ,مَرّ,أَمار,آمَر,آمِر,أَمَر
والفضل	فَضْل
واقتص	ٱِقْتَصّ
واشربوا	أَشْرَب
واسلم	سَلَّم,أَسْلَم,سَلِم-َ
هجر	هَجَر,هَجَّر,هَجْر
نهيتكم	نُهْيَة,هَيَّت,نَهَى-ِ
منادي	مُنادِي,مُنادَى
مقدم	مَقْدَم,مُقَدِّم,مُقَدَّم
مصر	مِصْر,مُصِرّ
مرارا	مِرار
محرما	مَحْرَم,مُحَرَّم
متعة	مُتْعَة,مَتَّع,مَتَع-َ
مؤذن	مُؤَذِّن
للمسلمين	مُسْلِم,مُسَلَّم
لاهله	هِلال,هَلّ-ِ,أَهْل,أَهَلّ,آهِل
كاد	كاد-َ,كاد-ِ,إِدّ
قيصر	قَيْصَر
قيراطان	قِيراط
قميصه	قَمِيص
قلائد	قِلادَة
قتلته	قَتَل,قَتَّل,قاتِل
فولدت	وَلَد-ِ,وَلَّد
فنزع	نَزَّع,نَزْع,نَزَع-ِ
فم	فَم,م
فصعد	صَعِيد,صَعِد-َ,صَعَّد
فسئل	سَأَل-َ
فرقة	فُرْقَة,فَرَق,رَقّ,رِقّ,فَرْق,فَرَّق,رِقَّة,فِرْقَة
فرجم	رُجْمَة,رَجَّم,رَجْم,رَجَم
فجاءوا	جاء
فامرت	أَمَّر,أَمَرّ,آمَر,أَمار,أَمَر
فاقبلت	أَقْبَل
عنق	عَنَّق,عُنْق
عذب	عَذَب-ِ,عَذَّب,عَذْب,عَذُب
عبسة	عَبَّس,عَبْس,عَبَس-ِ
ظبيان	ظَبْي
طرف	طَرُف,طَرَف-ِ,طَرَف
ضالة	ضالَّة,ضالّ
صلة	صِلَة
شجر	شَجِر,شَجَّر,شَجَرَة,شَجَر
سيده	سَيِّد,دَهِي-َ,دَهَّى,دَهَى-َ,سَيِّدَة,وَدَى-ِ
سماه	سَمّ,سَمَّى,سامِي
سلول	NOTFOUND
سره	سُرّ,سِرّ,سُرَّة,سَرّ
راكب	راكِب
دعاء	دُعاء
خصيف	NOTFOUND
حلالا	حَلال
حصيات	حَصاة
جاهلية	جاهِلِيّ,جاهِلِيَّة,جاهِل
جائز	جائِز
توضئوا	NOTFOUND
تلبسوا	تَلَبَّس,لَبَّس,لَبِس-َ,أَلْبَس
تقدموا	قَدِم-َ,أَقْدَم,تَقَدَّم,قَدَّم
تساله	NOTFOUND
تامرنا	NOTFOUND
بيدها	بِيد,يَد
بنصف	نَصَف,نِصْف
بكاء	بُكاء,بَكِيء,بَكّاء
بطيب	طِيب,طَيِّب
بحر	حُرّ,بَحِر-َ,بَحْر,حَرّ,بَحَّر
بحج	حَجّ
بثوبه	ثَوْب
ببكاء	بُكاء,بَكّاء,بَكِيء
بالنار	نار
ايهم	أَيّ
انقطع	ٱِنْقَطَع
اناخ	أَناخ
امسي	أَمَسّ,أَمْس,مَسَى,مَسَّى,أَمْسَى
اليمامة	يَمام
الوفاة	وَفاة
المسكين	مِسْكِين
المزابنة	NOTFOUND
القنوت	قُنُوت
الفرائض	فَرِيضَة
العاصي	عاصِي
الطير	طَيْر
الطائفي	طائِفِيّ
الضمري	NOTFOUND
الصلاتين	صَلاة
الشاهد	شاهِد
الريان	رِيان,رَيّان
الراية	رايَة
الجزية	جِزْيَة
التروية	تَرْوِيَة
البيداء	بَيْداء
البانها	أَلْبانِيّ,لَبَن
الاربع	أَرْبَع
الابهام	إِبْهام
اكله	أَكَّل,آكِل,آكَل,كال-ِ,أُكُل,أَكَلّ,أَكَل,آكِلَة,أَكْل,أَكْلَة,وَكَل-ِ,إِكْلِيل
اقوي	قَوَّى,قَوِي-َ,أَقْوَى
اقامة	إِقامَة,أَقام
اصابت	أَصاب
اسرع	سَرَّع,سَرُع,أَسْرَع
ازيد	أَزْيَد,زاد-ِ,زَيَّد,أَزاد
اذناي	إِذْن,آذِن,أُذُن
اخوانكم	أَخ
اخ	أَخ,وَخَى-ِ
اتقي	ٱِتَّقَى,أَتْقَى,تَقَى-ِ
اتدرون	NOTFOUND
ابنها	ٱِبْن,آب,بَنَى-ِ,أَبان,أَبَّن
ينزع	نَزَّع,نَزَع-ِ
يلتفت	ٱِلْتَفَت
يقتلون	قَتَّل,قَتَل
يعملون	عَمِل-َ,أَعْمَل
يعطه	أَعْطَى
يعدل	عَدَل-ِ,عَدَّل
يضره	ضَرّ,ضَرَّى,أَضَرّ,ضار,ضار-ِ
يصليها	صَلَّى,أَصْلَى,صَلَى-ِ
يسمعه	سَمَّع,سَمِع-َ,أَسْمَع
يسقط	أَسْقَط,سَقَط
يستلم	ٱِسْتَلَم,ٱِسْتَلام
يجوز	جاز,جَوَّز
يؤخذ	أَخَذ,أَخَّذ
ومنصور	مَنْصُور
ومسلم	مُسْلِم,مُسَلَّم
وماجوج	NOTFOUND
وفلان	فَلّ,فُلان
وسالم	سالَم,سالِم,لام,لَمّ,أَلام
ودعوة	وَدَع-َ,دَعْوَة,دَعّ-َ,دَعا,وَدَّع
وبينها	يِن,بَيَّن,بَيْنَ,بَيِّن
وانهم	نَهِم-َ,إِنَّ,وَنَى-ِ,آن,أَنّ-ِ,أَنَّ
والفارة	فارِه,فارّ,فارَة
والعسل	عَسَل
والصلوات	صَلاة
هلا	هَلّا,هَلّ-ِ
هديه	هَدْي,هَدْيَة,هَدِيَّة
نهارا	نَهار
نهار	نَهار
نصب	صَبّ,وَصَب-ِ,نَصَّب,أَصاب,نُصْب,نَصْب,صَبا,صَبِي-َ,صَبّ-َ,نُصْبَ,نَصَب,صَبَّى,نَصِب-َ
مرحوم	مَرْحُوم
ليؤتم	NOTFOUND
لفلان	فَلّ,فُلان
لام	آم-ِ,لام,أُمّ
كلكم	كُلّ,لَكْم
كسب	سَبّ,كَسْب,كَسَب-ِ,كَسَّب
قطن	قُطْن,قَطَّن,قَطَن
قتيلا	قَتِيل
قتال	قَتّال,قِتال,قاتِل
قبور	قَبْر
فمكث	مَكْث,مَكَث
فقراء	فَقِير,قارِئ
فقدمنا	قَدِم-َ,قَدَم,قَدُوم,قَدَّم
فغفر	غَفْر,غَفَّر,غَفَر
فرات	فُرات
فدعاني	دَعّ-َ,دَعا
فخر	فَخِر-َ,فَخَر-َ,خَرّ,خَرّ-ُِ,فَخْر,خُر
فتوفي	وَفَى-ِ,وَفَّى,تَوَفَّى,أَوْفَى
فاتخذ	ٱِتَّخَذ
عجل	عَجَّل,عِجْل,عَجَل,عَجِل-َ
عتيبة	NOTFOUND
عتبان	NOTFOUND
ظهير	ظَهِير
صلاتهم	صَلاة,صِلَة
صفوف	صَفّ,صُفُوف
صبر	صَبَّر,صَبَر-ِ,صَبْر
شاني	NOTFOUND
سمعوا	سَمَّع,سَمِع-َ
سجدت	سَجَد
رغبة	رَغِب-َ,رَغَب,رَغْبَة
رديف	رَدِيف
رايتموه	NOTFOUND
خليل	خَلِيل
خالته	خالّ,خالَة,خال-َ
حياته	حَياة,حَيَّة
حدثك	حَدَث
حبشي	حَبَشِيّ,حَبَش
تغيب	تَغَيَّب,غاب-ِ,غَيَّب,تَغَيُّب
تضرب	ضَرَب,أَضْرَب,ضَرَّب
بعهد	عَهْد
براسها	رَأْس
بحقه	حُقَّة,حَقّ
بالفضة	فِضَّة
بالسواك	سِواك
بالحجارة	حَجّار,حَجَر
باركت	بارَك
ايديكم	يَد
اموت	مَوَّت,مات
امسيت	أَمْسَى
اليتيمة	يَتِيم
اليتيم	يَتِيم
النبيذ	نَبِيذ
المفطر	مُفْطِر
المسح	مَسْح,مِسْح
القهقري	قَهْقَرَى
القصاص	قُصاص,قاصّ,قَصّاص,قِصاص
العجلي	عَجْلان,أَعْجَل
العثماني	عُثْمانِيّ
الضب	ضَبّ
الشارب	شارِب
السحر	سِحْر,سَحْر,سَحَر
الخيار	خَيْر,خِيار
الخزرج	خَزْرَج
الجهم	وَلَج-ِ,جَهْم
الجارود	NOTFOUND
الثاني	ثانِي
البيعان	NOTFOUND
البهائم	بَهِيمَة
الايسر	أَيْسَر
اقرع	قَرِع-َ,قَرَع-َ,أَقْرَع,قَرَّع
اصبعه	صَبَع-َ,إِصْبَع
اصابهم	أَصاب
اشرف	شَرَّف,أَشْرَف,شَرُف
ادبرت	أَدْبَر
احياء	حَيّ,إِحْياء
اجله	آجِلَة,أَجْل,أَجَّل,جَلا,أَجْلَى,جَلَى-ِ,جال,آجِل,جَلَّى,أَجال,أَجَلّ,أَجَل
ينتظر	ٱِنْتَظَر
يلعب	لَعِب-َ
يلتمس	ٱِلْتَمَس
يشترون	ٱِشْتَرَى,شَتَر-ِ
يزد	زاد-ِ,أَزاد
يذبح	ذَبَّح,ذَبَح-َ
ويشرب	أَشْرَب,شَرِب-َ,شَرَّب
ويتوضا	NOTFOUND
ويبقي	بَقِي-َ,أَبْقَى
ومعي	مَعَ,مِعَى,مُعْيِي,مَعْي
وقول	قَوْل
وقضي	قَضَّى,قَضَى,قَضَى-ِ,قَضّ
وقص	قَصّ,وَقَص-ِ
وقتها	قات,وَقْت,وَقَّت,وَقَى-ِ,قَتّ,وُقَّة
وقبل	قَبَّل,قِبَل,قَبْلَ,قَبِل-َ
وعند	عِنْدَ,عَنِد-َ
وسقا	وَسَق-ِ,سَقّاء,وَسْق
وذو	ذُو
وذاك	ذاكَ
وحجاج	حاجّ
وجرير	جَرِير
وثلاثة	ثَلاث
وتابعه	تابِع,تابَع
وبينهم	يِن,بَيَّن,بَيْنَ,بَيِّن
وبقي	بَقِي-َ,قِياء,بَقّ
وبريدة	رَوْد,بُرَيْدَة,بَرِيد
واهله	أَهال,هال,هال-ِ,هِلال,هَلّ-ِ,أَهْل,أَهَلّ,آهِل
والوسطي	وَسَطِيّ,أَوْسَط
والليل	لَيْل
والكبير	كَبِير
والعقرب	عَقْرَب
والبخل	بُخْل
والاقامة	إِقامَة
هناكم	NOTFOUND
هذان	هٰذا
هديا	هَدْي,هَدَى-ِ
نعليه	نَعْل,أَعْلَى,عَلَّى
مولاة	مَوَّل,مَوْلَى,مَوْلاة
مدي	مَدّ,مَدَى,مُدْيَة
ماتوا	مات
لوقتها	وَقْت,وَقَّت,وَقَى-ِ,وُقَّة
لواء	لِواء
للفراش	فَرّاش,فِراش
كالذي	الَّذِي
قطيفة	قَطِيف,قَطِيفَة
فيضع	ضاع-ِ,وَضَع,أَضاع,ضاع
فهجرته	هِجْرَة,هَجَر,هَجَّر
فليزرعها	زَرَع-َ
فطلقها	طَلَق,طَلَّق,طَلْق
فدخلوا	دَخَل
فخرجوا	خَرَج,خَرَّج
فتكلم	كَلَّم,تَكَلَّم,تَكَلُّم
فاوما	أُوم
فافطر	أَفْطَر,فَطَر
فاشتد	ٱِشْتَدّ
فاخبرهم	خَبُر,أَخْبَر,خَبَر,خَبَّر
فاتبعه	تَبِع-َ,أَتْبَع,ٱِتَّبَع
عصم	عَصْم,عَصَم-ِ,أَعْصَم
عشية	عُشّ,عَشِيَّة
عجبا	عَجِب-َ,عَجَّب,عَجَب
طوافا	طَواف,طافَة
صرد	صَرْد
صداق	صَداق
صالحة	صالِح,صالَح,صالِحَة
شرح	شَرْح,شَرَّح,شَرَح-َ
ساجد	وَجَد-ِ,أَجْدَى,جَدا,أَجَدّ,جاد,ساجِد,أَجاد,جَدّ-ِ
سائل	سائِل
رسولا	رَسُول
رحله	راحِل,رَحّال,رِحْلَة,رَحْل,رَحَّل,رَحَل-َ
راكع	راكِع
راعي	راعَى,راع,راعِي
ذباب	ذُباب
خفتم	خَفَت,خاف-َ
خريفا	خَرِيف
خالي	خالِي,خال
حملت	حَمَل-ِ,حَمَّل
حصن	حِصان,حاص-ِ,حَصَّن,حِصْن,حَصُن
حرث	حَرَث-ُِ,حَرْث
حدود	حَدّ
جر	جَرّ
ثمانين	ثَمانُون
ثمان	ثَمِين,ثَمانِي
ثلاثون	ثَلاثُون
تولي	وَلَّى,أَوْلَى,تَوَلَّى,تَوَلِّي
تنظر	تَنَظَّر,نَظَر
تميمة	تَمِيمَة
تقتلوا	قَتَل,قَتَّل
تغلب	غَلَب-ِ,تَغَلُّب,تَغَلَّب
تضع	ضاع-ِ,وَضَع,أَضاع,ضاع
تشفع	تَشَفَّع,تَشَفُّع,شَفَع-َ
تسافر	سافَر
ترجعوا	أَرْجَع,تَرَجَّع,رَجَّع,رَجَع-ِ
بكي	بَك,بَكَى-ِ,بَكَّى,كَيّ,بَكِي-َ
بغرة	غِرّ,بَغَر,غِرَّة,غُرَّة,بَغْرَة,أَغَرّ
بطوله	بُطُولَة,طَوْل,طُول
بت	بَتّ,بات-ِ
بالبر	بَرّ,بِرّ,بُرّ
ايدينا	يَد
انفقت	أَنْفَق
انتظر	ٱِنْتَظَر
المرفقين	مِرْفَق
اللاتي	الَّذِي
القميص	قَمِيص
الفريضة	فَرِيضَة
الظن	ظَنّ
الطاعون	طاعُون
الصبيان	صَبِيّ
الشهادة	شَهادَة
الشق	شَقّ,شِقّ
السوداء	أَسْوَد
السمن	سِمَن,سُمُّن,سَمْن
السحور	سِحْر,سَحُور,سَحْر
الست	أَلَّس,لَيْسَ,سِتّ
الدوري	دَوْرِيّ,دُورِيّ
الدعوة	دَعْوَة
الخبث	خَبَث,خُبْث
البقيع	NOTFOUND
البختري	NOTFOUND
الاقربين	أَقْرَب
الافق	أُفُق
الاخريين	أُخْرَى
الاحاديث	حَدِيث
اكلها	أَكَّل,آكِل,آكَل,كال-ِ,أُكُل,أَكَلّ,أَكَل,أَكْل,وَكَل-ِ
افي	وَفَى-ِ,أَفِي
اشتريت	ٱِشْتَرَى
اسمعت	أَسْمَع
اسكر	أَسْكَر,سَكِر-َ,سَكَّر
ارسلك	أَرْسَل
ادن	ٱِدَّنَى,دَنِي-َ,أَدان,أَدْنَى,دَنَّى,دَنا,آد,دان-ِ
اخطا	NOTFOUND
اخزم	خَزَم-ِ
اخرجت	أَخْرَج
اتدري	NOTFOUND
ابيهما	أَب,أَبِيّ,آبِي
ابصر	بَصِر-َ,أَبْصَر,بَصُر,بَصَّر
ائت	NOTFOUND
ينكسفان	ٱِنْكَسَف
ينفر	نَفَّر,نَفَر
يمنعه	مَنَع
يمان	NOTFOUND
يلملم	لَمْلَم
يسم	وَسَم-ِ,سَمّ,أَسام,سَمَّى,أَسْمَى,سام,سَما
يستقبل	ٱِسْتَقْبَل
يسب	سَبّ,ساب-ِ,سَبَى-ِ
يرحمك	رَحَّم,رَحِم-َ
يحول	حَوَّل,ٱِحْوَلّ,حال
يحاذي	حاذَى
يجب	جَبَى-ِ,وَجَب-ِ,جَبَّى,جاب,جَبّ,أَجاب
يثرب	ثَرَّب,ثَرَب-ِ,يَثْرِب
يتم	تَمّ-ِ,يَتُم,أَتَمّ,يَتِم-َ,تام,يُتْم,يَتَم-ِ
يتزوجها	تَزَوَّج
يبعثه	بَعَث-َ
ويقرا	أَقَرّ,قَرّ-َِ,وَقَر-ِ
ويا	يا
ومشي	مَشّ,مَشَّى,مَشْي,مِشّ,مَشَى-ِ
وعباد	عَبّاد,عابِد,عِباد
وصلوا	صَلِي-َ,وَصَل-ِ,صَلَّى,وَصَّل,صَلَى-ِ
وصاحب	صاحَب,صاحِب
وسويد	سُوِيد
وسلمان	سُلَّم,سَلْمان
ورواية	رِوايَة
ورقة	وَرَق,رَقّ,رِقّ,وَرَّق,رِقَّة
ورد	وَرْد,وَرَّد,رَدّ,وَرَد-ِ,وِرْد
وربك	رَبَك,رُبّ,رَبِك,وَرْب,وَرَّب,رَبِك-َ,رَبّ
وتغريب	تَغْرِيب
والساعة	ساعَة
والربع	رَبْع,رُبْع
والد	وَلَد-ِ,والِد,أَلَدّ,لَدّ
واقبل	قَبَّل,أَقْبَل,قَبِل-َ
واسالك	أَسال
هجرته	هِجْرَة,هَجَر,هَجَّر
نودي	نَوْد,أَوْدَى,وَدَى-ِ
نخلا	نَخَل,نَخْل
منبر	مِنْبَر
مملوك	مَمْلُوك,مُمِلّ
مقامي	مَقام,مِقَمَّة,مُقام
معناها	ماع-ِ,مَعْنَى
مشرك	مُشْرِك
مسجدنا	مَسْجِد
مريض	مَرِيض
ليعمل	عَمِل-َ,أَعْمَل
لهذه	هٰذا
لهب	لَهَّب,لَهَب,لَهِب-َ,هَبّ
لمحمد	مُحَمَّد
لقينا	لَقِي-َ,قِياء
لقيط	لَقِيط
لابتيها	NOTFOUND
كيلا	كَيَّل,كَيْل,كَيْلا
كهيئة	هَيْئَة
كفن	كَفْن,كَفَن-ِ,كَفَن,فَنّ,كَفَّن
كفارا	كافِر,كَفّار
كرهت	كَرِه-َ,كَرُه,كَرَّه
كذبوا	كَذَب-ِ,كَذَّب
كتفيه	كِتْف,كَتِف
قفل	قَفَل,قُفْل,قَفَل-ِ,قَفَّل
قبلنا	قَبَّل,قِبَل,قَبْلَ,قَبِل-َ
قاله	قالَة,قال
فياتي	أَتَى-ِ
فهما	فَهِم-َ,فَهْم,هُما,هَمّ,هَما,فَهَّم
فنهاه	نَها,نُهَى,نَهَى-ِ
فليسجد	سَجَد
فكاني	آن,آنِيّ,فَكّ,أَنَى
فقامت	قام
فغدا	غَد,غَدا
فعرف	عَرَّف,عَرَف-ِ,عُرْف
فعاد	عادِي,عاد
فظننت	ظَنّ
فسالناه	NOTFOUND
فربما	رُبَّما
فذكره	ذِكْر,ذُكْرَة,ذَكَر,ذَكَّر
فدفعه	دُفْعَة,دَفْع,دَفَع-َ,دَفْعَة
فتزوجت	تَزَوَّج
فالتمس	ٱِلْتَمَس
فاركعوا	أَرْكَع
غم	غَمّ
غزوات	غَزْو
ظننت	ظَنّ
طرفة	طَرَف-ِ,طُرْفَة,طَرَف,طَرْفَة,طَرْفاء
طال	طال
صوتك	صَوَّت,صَوْت,صُوَّة
صخرة	صَخْر,صَخَّر
شمس	شَمْس,شَمَّس,شَمِس-َ,شَمَس
شعرة	شِعْر,شَعَر,شَعْر
شرها	شَرِه-َ,شَرّ,شَرَه,شَرِه
سكني	سُكْنَى,سَكَنِيّ,سَكّ,سَكَن
رقية	رُقَيَّة,رُقْيَة,رَقِي-َ,رُقِيّ
رضيت	رَضَّى,رَضِي-َ
رشيد	رَشِيد
رؤية	رُؤْيَة
ذكرها	ذِكْر,ذَكَر,ذَكَّر
دعني	وَدَع-َ,دَعّ-َ
خميصة	خَمِيص
حلوا	حَلّ-ِ,حَلَى,حَلَّى,حَلِي-َ,حَلُو,حُلْو,حَلّ
حريز	حَرِيز
حرمي	حَرَمِيّ,حُرْمَة,حَرَم
جارك	جار
ثمنا	ثَمَّن,ثُمْن,ثَمَن
تنفقوا	نَفِق-َ,نَفَّق,أَنْفَق,نَفَق
تقضي	قَضّ-َ,قَضَّى,قَضَى-ِ,قَضّ,تَقَضَّى,أَقَضّ
تقاتلوا	قاتَل,تَقاتَل
تشرك	شَرَى-ِ,شَرِك-َ,أَشار,أَشْرَك,وَشَر-ِ
تزوجها	زَوَّج,تَزَوَّج,تَزَوُّج
تحلفوا	حَلَف-ِ,حَلَّف
تجهر	جَهُر,جَهَر-َ
بيوتهم	بَيُّوت,بَيْت
بيوت	بَيُّوت,بَيْت
بيعة	بَيْعَة,بَيْع,بِيعَة
بلد	بَلُد,أَلَدّ,بَلَّد,لِدّ,بَلَد
بقيت	بَقِي-َ
بضعة	بَضَّع,بَضْع,بِضْع,ضَعَة,بَضَع-َ
براءة	بَراءَة,بَرِيء,راء
بخرصها	خِرْص
بالقراءة	قِراءَة
بالحيضة	حَيْضَة
اموالكم	مال
اموال	مال
الوزير	وَزِير
النعلين	نَعْل
المصدق	مُصَدَّق
المستورد	مُسْتَوْرَد,مُسْتَوْرِد
المبتاع	مُبْتاع
القاعدون	قاعِد
العقيلي	عَقِيلِيّ,عُقَيْلِيّ
العفو	عَفْو
الطنافسي	NOTFOUND
الطائفتين	طائِف,طائِفَة
الصراط	صِراط
السوء	سُوء
الراحلة	راحِل,راحِلَة
الذئب	ذِئْب
الحكيم	حَكِيم
الحجرة	حُجْرَة
الجبة	جُبَّة
البول	بُول,بَوْل
البغي	بَغْي,بَغِيّ
البطين	بَطِين,بُطَيْن
الاموال	مال
الاظفار	ظُفُر
افقر	فَقُر,أَفْقَر
افترض	ٱِفْتَرَض
اعطاني	أَعْطَى
اسلموا	أَسْلَم
استقبلت	ٱِسْتَقْبَل
ازاري	إِزار
اراني	رَأَى-َ
اراكم	رَأَى-َ,راكَم
ارادوا	أَراد
ادلك	أَدَلّ,دَلَك,دَلّ,دال,أَدْلَى,دَلَّى,دَلَّك,أَدال
ابصارهم	إِبْصار,أَبْصار
ابالي	بالَى
يفيض	فاض-ِ,أَفاض
يطيل	أَطال
يستسقي	ٱِسْتَسْقَى
يرمون	رَمّ-ِ,وَرِم-ِ,رَمَى-ِ,رَمّ
يحدثه	حَدَث,أَحْدَث
يجدوا	وَجَد-ِ,أَجْدَى,جَدا,أَجَدّ,جَدّ-ِ
ويدعو	دَعا
ونسيت	نَسِي-َ
ومجاهد	مُجاهِد
ولكم	لَكَم,كَم,لِ-,لَكْم,كَمّ
وقتادة	قَتادَة,قَتاد
وضعها	وَضْع,وَضَع
وصالح	صالِح,صالَح
وشرب	شَرِب-َ,شُرْب,شَرَّب
وسوء	سُوء
وساله	لَهِي-َ,وَلِه-َِ,لَها,سال-ِ,أَلْهَى,وَلِي-ِ,لَهَّى
وحول	حَوْلَ,حَوَّل,حَوْل,وَحْل
وجلس	جَلَس-ِ
وبشره	بُشْر,بَشَر-ِ,شَرّ,بِشْر,شِرَّة,بَشَر,بَشَّر,بُشْرَة,بَشِر-َ,بَشَرَة,شَرِه,شَرَه
وامه	أَماه,أُمَّة,أَمَة,ماه-و,أُمّ
والعبد	عَبْد
والدار	دار,دارّ
والجبن	جُبُن,جُبْن
والبراء	بَرِيء
والانثي	أُنْثَى
وال	إِل,آل,والِي,وَلِي-ِ,ال
واقف	قَفّ,قَفا,واقِف,وَقَف-ِ,قَفاً,قَفَّى
نوي	نَواة,نَوَى-ِ,نَوَى
نعوذ	عاذ,عَوَّذ
نعلين	نَعْل
نسمع	سَمَّع,سَمِع-َ,أَسْمَع
نزع	نَزَّع,نَزْع,نَزَع-ِ
نائما	نائِم
منعه	مَنْع,مَنَع,مَنْعَة
مقامك	مَقام,مِقَمَّة,مُقام
معوذ	NOTFOUND
مسرهد	NOTFOUND
مساكين	مِسْكِين
مبشر	مُبَشِّر
لقيني	قَيْن,لَقِي-َ
لقول	قَوْل
لسعد	سَعْد,سَعِد-َ
لحمه	حُمَة,حَم,حُمَّة,حَمَّة,حَمّ,لَحَم,لَحِم-َ,لَحْم,لَحِم,لَحَّم,لُحْمَة
لحاجة	حاجَة,حاجّ
كحرمة	حُرْمَة,حَرَم
كاليوم	يَوْم
فيم	فِيما
فهم	فَهِم-َ,فَهْم,هَمّ,هُم,فَهَّم
فنحن	ناح,حان-ِ,نَحْنُ
فقمنا	فَقِم-َ,قام,فَقْم,قَمّ,قَمِن,فَقُم,فُقَّم
فقسمها	قَسَم,قِسْم,قَسَم-ِ,قَسَّم
فعرضت	عَرَض-ِ,عَرَّض
فزارة	فَزارَة,زار
فرغنا	فَرَّغ,فَرِغ,فَرِغ-َ,راغ,فَرَغ
فرجل	رَجُل,رَجَّل,رِجْل,رَجِل-َ
فخذوا	أَخَذ
فحج	حَجّ
فجعله	جَعَل-َ,جُعْل,جَعْل
فجعلني	جَعَل-َ
فاهوي	هَوَّى,هَوَى-ِ,هَوِي-َ,أَهْوَى
فانهما	إِنَّ,وَنَى-ِ,آن,أَنَّ,أَنّ-ِ
غيرهم	غَيَّر,غَيْر
عقد	عِقْد,عَقْد,عُقْدَة,عَقَّد,عَقَد-ِ
عظيما	عَظِيم
صورته	صَوَّر,صُورَة
صنعته	صَنْعَة,صَنَّع,صَنَع-َ
صفوفكم	صَفّ,صُفُوف
صادقا	صادَق,صادِق
شبه	شَبَّه,شَبّ-ِ,شَبّ,شَبَه,شِبْه
شبرمة	NOTFOUND
سيكون	وَكَى-ِ,كان,كَوَّن
سمعي	سَمْعِيّ,سَمْع
سقاء	سَقّاء,سِقاء
سحيم	سُحَيْم,سَحِيم
سحابة	سَحابَة,سَحاب,سَحّاب
زيدا	زَيَّد
زريق	زُرَيْق
رزقه	رَزَق,رِزْق
رداء	رِداء
رايتنا	رايَة
دعاني	دَعّ-َ,دَعا
دحية	NOTFOUND
خسف	خَسَف-ِ,خَسْف
خاتمه	خاتِمَة,خاتَم
حيضة	حَيْض,حَيْضَة
حيا	حَيّا,حَيّ-َ,حَيّ
حطان	NOTFOUND
حرف	حَرْف,حِرْفَة,حَرَف-ِ,حَرَّف
حدثكم	حَدَث
حججت	حَجّ
جنابة	جَناب,جَنابَة
جدا	جَدا,جَدّ,جِدّ,جَدّ-ِ
جاره	جار
ثبت	ثاب,ثَبُت,ثَبَت,ثَبَّت
تور	أَوْرَى,وَرَّى
تنام	أَنام,نام-َ,تَنامِي
تضارون	NOTFOUND
تسعين	تِسْعُون,سَعَى-َ,وَسِع-َ
تركها	تَرَك,تَرْك,تُرْكِيّ,تَرَّك,رَكّ
تراب	تُراب,رابَى,أَراب
بغلته	بَغْل,غَلَّة
بعبد	عَبْد
بسورة	بُسُور,سُورَة,سُور,سِوار,سَوْرَة
بسرف	سَرَف
برقان	بَرْق
بحقها	حَقّ
بالامس	أَمَسّ,أَمْس
ايسر	يَسَّر,يَسِر-َ,أَيْسَر,يَسُر
انقضت	ٱِنْقَضَى,أَنْقَض,ٱِنْقَضّ,ٱِنْقاض
اليتامي	يَتِيم
اللقطة	لُقْطَة,لَقْطَة
الكبري	كُبْرِي,أَكْبَر
الفرات	فُرات
الفارسي	فارِسِيّ
الغنيمة	غَنِيمَة
العمر	عُمْر,عُمَر
الضرير	NOTFOUND
الشاء	NOTFOUND
الزنا	زِنَى,لَزّ
الزعفراني	NOTFOUND
الرحبي	NOTFOUND
الدنس	دَنَس,دَنِس
الحية	حَيّ,حَيَّة,لَحْي
الحبة	حَبّ
الثوم	ثُوم
الثنية	ثَنِيَّة,ثَنْيَة
البينة	بَيِّنَة
الاقدام	قَدَم,إِقْدام
الاشهل	أَشْهَل
الاشعثي	NOTFOUND
الاسقية	سِقاء
الابواب	باب
اعود	عاد,عَوَّد
اعملوا	أَعْمَل
اعطيتها	عَطاء,أَعْطَى
ارتحل	ٱِرْتَحَل
اذبح	ذَبَّح,ذَبَح-َ
اخواننا	أَخ
اخرجوا	أَخْرَج
اخبرت	أَخْبَر
احملكم	أَحْمَل,حَمَل-ِ,حَمَّل
احلف	حَلَّف,حَلَف-ِ
اجمعون	NOTFOUND
اتاكم	آتَى,أَتَى-ِ
يكذب	كَذَب-ِ,أَكْذَب,كَذَّب
يعذبون	عَذَب-ِ,عَذَّب,عَذُب,أَعْذَب
يطلقها	طَلَق,طَلَّق,أَطْلَق
يتحدث	تَحَدَّث
ياجوج	NOTFOUND
يؤمنون	آمَن,أَمَّن
ووجهه	وَجَّه,وِجْهَة,وَجْه
ولعل	لَعْل,لَعَلَّ
وفينا	فِي,وَفَّى,وَفَى-ِ,وَفِيّ
وغيرهما	غَيَّر,غَيْر
ورائه	وَراءَ,وَراء,راء
وذهب	ذَهَب-َ,ذَهَّب,ذَهَب
وذمة	ذِمَّة,ذَمّ
وخمس	خَمَّس,خُمْس,خَمْس
وثلاثون	ثَلاثُون
وثبت	وَثَب-ِ,ثاب,ثَبُت,ثَبَت,ثَبَّت
وبمحمد	مُحَمَّد
وبعث	بَعَث-َ,عُثّ,بَعْث
واي	أَيّ,آي,إِي,أَي
واموالكم	مال
والوليد	وُلَيْد,وَلِيد
والمنابذة	NOTFOUND
والقول	قَوْل
والقاسم	قاسِم
والغراب	غُراب
والطيبات	طَيِّب
والثلاثة	ثَلاث
واستغفر	ٱِسْتَغْفَر
وارث	إِرْث,رَثا,وَرِث-ِ,وارِث,أَرَّث,راث-ِ,رَثّ-ِ,رَثَى,راث
وادبر	دَبَّر,دَبَر,أَدْبَر
واجب	واجِب,وَجَب-ِ,جَبَى-ِ,جَبَّى,جاب,جَبّ,أَجاب
وابوالها	بَوْل
نيار	NOTFOUND
نواجذه	ناجِذ
نخامة	نُخامَة
ناتي	أَتَى-ِ
منكن	مَنّ,مِن
منازلهم	مَنْزِلَة,مَنْزِل,مُنازِل
مناد	مُنادِي
ملحان	مُلِحّ,مِلْح
مريضا	مَرِيض
مرتفعة	مُرْتَفَع,مُرْتَفِع
للشيطان	شَيْطان
للحسن	لَحَس-َ,حَسَن,لَحِس-َ,حُسْن
لكما	لَكَم,لِ-,لَكْم,كَمّ
لعبدي	عَبْدِيّ,عَبْد
لسفيان	سُفْيان
لاخيه	أَخ,آخِيَة,وَخَى-ِ
كلهن	كُلّ,أَكَل
كفي	كَفِيّ,كَفّ,كَفَى-ِ
كشف	شِفّ,كَشَف-ِ,كَشْف
قدماه	قَدِم-َ,قَدَم,قَدَّم
فوضعها	وَضْع,وَضَع
فنهاهم	نَها,نُهَى,نَهَى-ِ
فلقيه	لَقِي-َ,قِياء,فَلْق,لُقْيا
فقلن	قال
فقدت	قاد,قَدا,فَقَد-ِ
ففعلوا	فَعَل-َ
فضله	فَضْل,ضَلّ,فَضْلَة,فَضَّل
فضربت	ضَرَب,ضَرَّب
فصام	فُصام,صام
فرحا	فَرِح-َ,فَرَح,فَرِح,فَرَّح
فذكرنا	ذِكْر,ذَكَر,ذَكَّر
فذكرته	ذُكْرَة,ذَكَر,ذَكَّر
فدخلنا	دَخْل,دَخَل
فافرغ	فَرَّغ,فَرِغ-َ,فَرَغ,أَفْرَغ
فاستيقظ	ٱِسْتَيْقَظ
فاتانا	فات,أَتان,آتَى,أَتَى-ِ
غيركم	غَيَّر,غَيْر
غرفة	غُرْفَة,غَرَف-ِ
غرة	غِرّ,غِرَّة,غَرّ,غُرَّة,أَغَرّ
غائبا	غائِب
عكاشة	عُكّاشَة,عَكاشَة
عصمة	عَصْم,عُصْمَة,عِصْمَة,أَعْصَم,عَصَم-ِ
عشرون	عِشْرُون
عدوا	عَدّ,عَدَّى,عَدا,عَدُوّ,عَدْو
عبادك	عَبّاد,عابِد,عِباد
طاعة	طاعَة,طاع
طاب	طاب-ِ,طاب
شربت	شَرِب-َ,شَرَّب
سيراء	راءَى
سري	سِرِّيّ,سُرّ,سَرِيّ,سَرِي,سِرّ,سَرَّى,سَرَى-ِ,سُرِّيّ
ستون	سِتُّون,وَنَّى,وَنِي-َ,وَنّ-ِ
زاغت	زاغ,زاغ-ِ
رضا	رِضاً,رَضّ,رِضا
رجلاه	رَجُل,رَجَّل,رِجْل,رَجِل-َ
راهم	NOTFOUND
دينكم	دِين,دَيِّن,دَيْن
دفن	دَفَن-ِ,دَفْن,داف
دارا	دار,دارا,دارّ
خصيفة	NOTFOUND
خراش	NOTFOUND
خالتها	خالّ,خالَة,خال-َ
حسبت	حَسَب,حَسِب-ِ,حَسُب
حرمها	حُرْمَة,حَرَّم,حَرَم,حَرَم-ُِ
حذو	حَذْو,حَذْوَ
حجري	حُجْرَة,حَجَر,حِجْر,حَجَرِيّ,حَجْر
جهاد	جِهاد
جميلة	جَمِيل
جدعان	جَدَع
جثامة	جُثام
تليها	وَلِي-ِ,تَلّ
تلبس	تَلَبَّس,تَلَبُّس,لَبَّس,لَبِس-َ,أَلْبَس
تصدقوا	تَصَدَّق,صَدَق,صَدَّق
تصاوير	تَصْوِيرَة
تركوه	تَرَك,تَرَّك,رَكّ
بعشر	عُشْر,عَشَر,عَشْر
باصحابه	صاحِب
باسمي	ٱِسْمِيّ,باسِم,ٱِسْم,أَسْمَى
بابائكم	إِباء,أَب
اولها	وَلَّى,أَوَّل,أَوْلَى,أَوْلَه
انية	وَنَى-ِ,آنِيّ,إِناء
انصرفوا	ٱِنْصَرَف
انحر	نَحَر
الواصلة	NOTFOUND
النجوم	نَجْم
المقدم	مَقْدَم,مُقَدِّم,مُقَدَّم
المغلس	NOTFOUND
المغضوب	مَغْضُوب
المخرمي	NOTFOUND
القشيري	NOTFOUND
القرن	قِرْن,قَرْن,قُرْنَة
الفقراء	فَقِير
الغنائم	غَنِيمَة
الغلمان	غَلِم,غُلام
العينين	عَيْن
الصفة	صُفَّة,صِفَة
الشمال	شَمال,شِمال
السواك	سِواك
السبابة	سَبّابَة,سَبّاب
الجهد	جَهْد,جُهْد
الجنائز	جِنازَة
البشر	بُشْر,بِشْر,بَشَر
البركة	بِرْكَة,بَرَكَة
الاصبهاني	NOTFOUND
الاشعريين	NOTFOUND
اكثرهم	أَكْثَر,كَثَّر
اغسلنها	NOTFOUND
اعمل	عَمِل-َ,أَعْمَل
اعطه	أَعْطَى
اعطني	أَعْطَى
اعتقها	عَتُق,أَعْتَق,ٱِعْتاق
استحيضت	NOTFOUND
ازال	أَزال,زال-َ,أَزَل
ارضعتني	أَرْضَع
ارايتم	NOTFOUND
ارادت	أَراد
اذنه	أَذِن-َ,أَذَّن,إِذْن,آذِن,أُذُن,آذَن
ادعو	دَعا
اتاك	آتَى,أَتَى-ِ
يقطر	قَطَر,قَطَّر
يقرؤها	NOTFOUND
يستغفر	ٱِسْتَغْفَر
يذكرون	ذَكَر,أَذْكَر,ذَكَّر
يدفع	دَفَع-َ
يدخلون	أَدْخَل,دَخَل
يدخله	أَدْخَل,دَخَل
يحكم	حَكَّم,حَكَم,أَحْكَم,وَحَى-ِ
يبني	بَنَى-ِ,أَبان
ويكبر	كَبَّر,كَبَر,أَكْبَر
ونتف	نُتْفَة,تَفّ-ِ,نَتْف,نَتَف-ِ,نَتَّف
ومثله	مِثْل,مَثَل,مَثَّل
وليقل	قَلا,قَلّ-ِ,قال,أَقال,قَلِي-َ,أَقَلّ,قَلَى-ِ
ولكل	كُلّ
وكانا	آنا,أَنا,وَكَى-ِ,كان
وعقوق	عُقُوق
وعتبة	عَتَبَة,عَتَب,عَتْب,عَتَّب
وعاصم	عاصِم
وصية	وَصِيّ,وَصِيَّة
وسمرة	أَسْمَر,سَمَر,سُمْرَة,سَمَّر
ودخلت	دَخَل
وحفص	حَفْص
وحذيفة	NOTFOUND
وتصلي	وَصَل-ِ,صَلَّى,صَلِي-َ,صَلَى-ِ,أَصْلَى,تَصَلَّى
وبشر	بُشْر,بَشَر-ِ,شَرّ,بِشْر,بَشَر,بَشَّر,بَشِر-َ
وبالاسلام	إِسْلام
واهدي	أَهْدَى,هَدَى-ِ
والهرم	هَرَم,هَرِم
والحداة	أَلْحَد,حادِي
واسم	وَسَم-ِ,سَمّ,أَسام,سَمَّى,ٱِسْم,أَسْمَى,سام,سَما
