لثواب	ثَوّاب,ثَواب
لثقيف	NOTFOUND
لتوفي	أَوْفَى,وَفَّى,وَفَى-ِ,تَوَفَّى
لتوجد	وَجَد-ِ,أَوْجَد
لتهنك	أَهان,تاه
لتهنئك	هَنَّأ
لتهلكنا	أَهْلَك,هَلَّك,هَلَك
لتهل	أَهال,هال,هال-ِ,أَهَلّ,هَلّ-ِ
لتهدي	تَهَدَّى,هَدَى-ِ,هَدّ,أَهْدَى,هَدّ-ِ
لتهتدواواضل	NOTFOUND
لتنوء	ناء
لتنعتها	نَعَت-َ
لتنظروا	تَنَظَّر,نَظَر
لتنزلنه	أَنْزَل,نَزَل-ِ,نَزَّل,تَنَزَّل,نَزِل-َ
لتنتهن	نات
لتنتقون	NOTFOUND
لتنتظرون	NOTFOUND
لتنبذوا	نَبَذ-ِ,نَبَّذ,أَنْبَذ
لتنبت	نَبَّت,نَبَت,أَنْبَت,ٱِنْبَتّ
لتنبانه	NOTFOUND
لتناشد	ناشَد,تَناشَد
لتمنع	مَنَع,تَمَنُّع
لتملان	NOTFOUND
لتمخرن	مَخَر-َ
لتمام	تَمام,تَمّام
لتلقي	لَقِي-َ,أَلْقَى,تَلَقَّى,تَلَقِّي
لتلعن	لَعَن-َ,لاع
لتلتهب	ٱِلْتَهَب
لتلتعن	ٱِلْتاع
لتكلم	كَلَّم,تَكَلُّم,تَكَلَّم
لتكفا	كَفّ,وَكَف-ِ
لتكسوها	كَسِي-َ,كَسا,وَكَس-ِ,أَكْسَى
لتكسرنها	كَسَر-ِ,كَسَّر
لتكرهنه	أَكْرَه,كَرِه-َ,كَرَّه,تَكَرَّه
لتكثر	أَكْثَر,كَثَّر,كَثُر
لتقول	تَقَوُّل,قال
لتقع	وَقَع-َ,أَقْعَى
لتقرعن	قَرِع-َ,قَرَع-َ,قَرَّع
لتقبل	قَبَّل,تَقَبَّل,تَقَبُّل,قَبِل-َ,أَقْبَل
لتقاتلنه	قاتَل,تَقاتَل
لتقاتل	تَقاتُل,قاتَل,تَقاتَل
لتفعلن	فَعَل-َ
لتفطرن	تَفَطَّر,فَطَر,أَفْطَر
لتفطر	تَفَطَّر,فَطَر,أَفْطَر
لتفسخت	تَفَسَّخ
لتفترقن	ٱِفْتَرَق
لتفارقنهم	فارَق,تَفارَق
لتغرف	غَرَف-ِ
لتغتسل	ٱِغْتَسَل
لتعملون	NOTFOUND
لتعمل	عَمِل-َ,أَعْمَل,تَعَمُّل
لتعقل	تَعَقُّل,عَقَل-ِ,عَقَّل,تَعَقَّل
لتعفي	عَفّ-ِ,عَفا,عَفَّى,أَعْفَى
لتعظيم	تَعْظِيم
لتعطينيه	NOTFOUND
لتعطيني	أَعْطَى
لتعرضوا	أَعْرَض,تَعَرَّض,عَرَض-ِ,عَرَّض
لتعدلن	عَدَل-ِ,عَدَّل,تَعَدَّل
لتعاطيت	تَعاطَى
لتعارفوا	تَعارَف
لتطفئ	أَطْفَأ
لتطف	طاف,طَفا,طاف-ِ,أَطاف
لتضطجع	ٱِضْطَجَع
لتضربوه	ضَرَب,أَضْرَب,ضَرَّب
لتضربونه	NOTFOUND
لتضئ	أَضاء
لتصير	صَيَّر,صار
لتصدقونني	NOTFOUND
لتشفع	تَشَفَّع,شَفَع-َ,تَشَفُّع
لتشرب	تَشَرُّب,شَرِب-َ,أَشْرَب,شَرَّب,تَشَرَّب
لتشديد	تَشْدِيد
لتشتد	ٱِشْتَدّ
لتشتاق	ٱِشْتاق
لتسيل	سَيَّل,سال-ِ,أَسال
لتسمن	وَسَم-ِ,سَمَّن,أَسْمَن,سَمِن-َ,أَسام,سام
لتسمعن	سَمِع-َ,سَمَّع,أَسْمَع,تَسَمَّع
لتسلم	سَلِم-َ,سَلَّم,أَسْلَم,تَسَلَّم,تَسَلُّم
لتسكن	أَسْكَن,سَكَّن,سَكَن,ساك
لتسعة	تُسْع,تِسْع,سَعَى-َ
لتسرج	أَسْرَج,سَرَج-َ,سَرَّج
لتستحيي	ٱِسْتَحْيَى
لتساقط	تَساقُط,تَساقَط
لتزخرفنها	زَخْرَف
لتزخرفت	تَزَخْرَف
لتركبوها	رَكِب-َ,رَكَّب,أَرْكَب
لتركب	تَرَكَّب,رَكِب-َ,رَكَّب,أَرْكَب
لترك	تَرَك,تَرْك,وَرَى-ِ,تُرْكِيّ,لِيتْر,رَأَى-َ,تَرَّك,رَكّ,رَكّ-ِ
لترفع	تَرَفُّع,تَرَفَّع,رَفَع-َ,رَفَّع
لترضي	رَضّ,أَرْضَى,رَضَّى,رَضِي-َ,تَرَضَّى
لترضوا	رَضّ,أَرْضَى,رَضَّى,رَضِي-َ,تَرَضَّى
لترشدني	رَشَّد,أَرْشَد
لترشدنني	رَشَّد,أَرْشَد
لتردنه	راد,رَدَن-ِ,أَراد,وَرَد-ِ
لترد	رَدِي-َ,راد,رَدَّى,تَرَدِّي,أَرْدَى,رَدّ,أَراد,وَرَد-ِ
لترحمنا	رَحَّم,تَرَحَّم,رَحِم-َ
لترجع	أَرْجَع,تَرَجَّع,رَجَّع,رَجَع-ِ
لتراجعن	تَراجَع,راجَع
لتدفنه	دَفَن-ِ,داف
لتدعو	دَعا
لتدع	وَدَع-َ,ٱِدَّعَى,دَعّ-َ,دَعا
لتخرجنه	خَرَّج,أَخْرَج
لتختاره	ٱِخْتار
لتخبز	خَبَز-ِ
لتخبريني	خَبُر,أَخْبَر,خَبَر,خَبَّر
لتحيض	تَحَيَّض,حاض-ِ
لتحول	حَوَّل,تَحَوُّل,تَحَوَّل,ٱِحْوَلّ,حال
لتحملنا	تَحَمُّل,تَحَمَّل,حَمَل-ِ,حَمَّل
لتحكم	حَكَّم,تَحَكُّم,حَكَم,أَحْكَم,تَحَكَّم,وَحَى-ِ
لتحرق	حَرَّق,حَرَق-ِ,حَرَق,تَحَرَّق,تَحَرُّق,أَحْرَق
لتحرث	حَرَث-ُِ
لتحدثوني	حَدَث,تَحَدَّث,أَحْدَث
لتحدثوننا	NOTFOUND
لتجير	أَجار,جَيَّر
لتجاوزوني	تَجاوَز,جاوَز
لتجارتهما	تِجارَة
لتجارة	جارَى,تِجارَة,تاجِر
لتثقل	أَثْقَل,ثَقُل,ثَقَّل
لتتخذه	ٱِتَّخَذ
لتتبعوه	تَتَبَّع,تَبِع-َ,أَتْبَع,ٱِتَّبَع
لتبينن	NOTFOUND
لتبيعه	باع-ِ,تَبِيع,أَباع
لتبلغكم	بَلَغ,بَلَّغ,أَبْلَغ
لتبعتهم	تَبِعَة,تَبِع-َ
لتبرد	بَرَد,بَرَّد,بَرُد,تَبَرَّد,أَبْرَد
لتبخلون	NOTFOUND
لتبتغوا	ٱِبْتَغَى
لتبتاعنهما	NOTFOUND
لتبايعه	بايَع,تَبايَع
لتامرني	NOTFOUND
لتاكله	أَكَل
لتاتين	لَتّات,أَتَى-ِ
لتاتي	لَتّات,أَتَى-ِ
لتاب	تاب,أَبَى-َ
لتؤمرنا	أَمَّر
لتؤجروا	آجَر,أَجَّر
لبيوتهم	بَيُّوت,بَيْت
لبيوتنا	بَيُّوت,بَيْت
لبيوتكم	بَيُّوت,بَيْت
لبينه	بَيِّنَة,بَيَّن,بَيْنَ,لَبَّى,بَيِّن
لبينة	بَيِّنَة,بَيَّن,بَيْنَ,لَبَّى,بَيِّن
لبيع	بَيْع,بيع
لبيداء	بَيْداء
لبيبا	لَبِيب
لبنيته	لَبَنِيّ,بِنْيَة,بَنَى-ِ,لَبَنِيَّة
لبلغت	بَلُغ,بَلَغ,بَلَّغ
لبلادهم	بَلَد
لبكائه	بُكاء,بَكّاء
لبكائكما	بُكاء,بَكّاء
لبعقر	NOTFOUND
لبعث	بَعَث-َ,بَعْث
لبط	بَطّ,لَبَط,لَبَط-ِ
لبضع	بَضَّع,بَضْع,بِضْع,بَضَع-َ
لبصقت	بَصَق
لبسوا	لَبَّس,لَبِس-َ,بَسّ
لبستم	باس,لَبَّس,لَبِس-َ
لبريئة	بَرِيء
لبذرة	بَذَّر,بِذْرَة,بَذْر,بَذَر
لبديل	بَدِيل
لبدر	بَدْر,بَدَر
لبدات	NOTFOUND
لبد	لَبَّد,لِبْدَة,لُبَد,لِبْد,بُدّ,لَبِد,لَبَد,بَدّ
لبتها	بَتّ,لاب,لِبَّة,لَبَّة,بات-ِ,لَبّ,لَبَّى
لببلادنا	NOTFOUND
لبايعنا	بايَع
لباه	لَبّ,لَبَّى
لباسه	باس,لِباس
لباسكم	باس,لِباس
لباسة	باس,لِباس
لبابا	باب,بابا
لايمن	يَمَن,يَمِن-َ,أَيْمَن,مَنَى-ِ,مَنّ,أَمَنّ,مَنا,يَمُن,يَمَّن,يَمِين,مَنَّى
لايتام	إِيتام,يَتِيم
لاياما	NOTFOUND
لاويس	NOTFOUND
لاولين	أَوَّل,أَوْلَى
لاوليائك	وَلِيّ
لاوقد	وَقَّد,أَوْقَد
لاوذنه	NOTFOUND
لاوجعن	أَوْجَع
لاوجعته	أَوْجَع
لاوجعتكما	أَوْجَع
لاواها	أَوَى-ِ,آوَى,أَوَّى
لاهونهم	هَوَّن,أَهْوَن
لاهلهن	هَلّ-ِ,أَهْل,أَهَلّ,آهِل
لاهلهما	هَلّ-ِ,أَهْل,أَهَلّ,آهِل
لاهلاله	NOTFOUND
لاهلا	أَهْل,أَهَلّ,آهِل
لاهابك	هاب-َ,أَهاب,إِهاب
لاه	لاهِي,آه
لانهاكم	نَهَى-ِ,أَنْهَى
لانكم	آن,أَنّ-ِ,لِأَنَّ,كَمّ
لانكلنه	أَنْكَل
لانكر	نَكَّر,كَرّ,كَرا,نَكِر-َ,كَرِي-َ,كَرَى-ِ,أَنْكَر,أَكْرَى
لانك	آنُك,آن,وَكَى-ِ,أَنّ-ِ,لِأَنَّ
لانفقت	أَنْفَق
لانفضها	فاض-ِ,فَضّ,أَنْفَض,فَضا,أَفاض,فَضَّى,نَفَّض,نَفَض,وَفَض-ِ,أَفْضَى
لانفسنا	نَفْس,فَسا,نَفِس-َ,نَفَّس
لانزل	نَزَل-ِ,أَزال,زال-َ,أَنْزَل,أَزَلّ,زال,نَزَّل,زَلّ-َِ,نَزِل-َ
لانزعهما	نَزَّع,نَزَع-ِ
لانذاب	أَذاب
لانحين	أَنْحَى,حان-ِ
لانتم	تَمّ-ِ,أَتَمّ,تام
لانباتكموه	NOTFOUND
لانباتكم	NOTFOUND
لاناولهم	ناوَل
لاناسا	NOTFOUND
لاميمة	أُمَيْمَة
لاميركم	مار-ِ,أَمِير,أَمار
لاموت	مَوَّت,مات
لاموالهن	مال
لامنعه	مَنَع,أَمْنَع
لامنعنك	NOTFOUND
لامنا	أَمَنّ,أَمِن-َ,آمَن,لام,آمِن,أَمَّن,أُمّ
لامن	مَنّ,أَمَنّ,أَمِن-َ,أَمْن,آمَن,أَمَّن,آمِن
لامره	أَمْر,أَمَّر,أَمَرّ,مَرّ,آمَر,إِمْرَة,أَمَر,آمِر
لامرن	مَرَن,أَمَّر,مَرَّن,آمَر,أَمار,أَمَر
لامتني	أَمات,لام,أَمْتَن
لالقينها	أَلْقَى
لالتماسه	ٱِلْتِماس
لالبسن	أَلْبَس
لاكون	كان,كَوَّن
لاكلوا	أَكَّل,آكَل,أَكَلّ,أَكَل
لاكلنا	آكِل,أَكَّل,آكَل,أُكُل,أَكَلّ,أَكَل,أَكْل,وَكَل-ِ
لاكلته	أَكَّل,آكِل,آكَل,أَكَلّ,كَلَت-ِ,أَكَل,آكِلَة,أَكْلَة,إِكْلِيل
لاكل	أَكَّل,آكِل,آكَل,أُكُل,أَكَلّ,أَكَل,أَكْل,وَكَل-ِ
لاكفه	وَكَف-ِ,كَفّ
لاكثم	NOTFOUND
لاكتبن	أَكْتَب
لاكبهم	وَكَب-ِ,أَكَبّ,كَبّ
لاقيم	قَيَّم,أَقام
لاقوي	قَوَّى,قَوِي-َ,أَقْوَى
لاقطعن	أَقْطَع
لاقتله	قَتَل,قَتَّل
لاقتلنك	NOTFOUND
لاقتطعناهم	ٱِقْتَطَع
لاقاتلنهم	NOTFOUND
لاقاتل	قاتَل
لافلح	فَلَح-َ,أَفْلَح
لافضلنهم	أَفْضَل
لافرينهم	أَفْرَى
لافتننه	NOTFOUND
لافتنن	ٱِفْتَنّ
لافتديت	ٱِفْتَدَى
لافا	لاف
لاغلبن	NOTFOUND
لاغسله	غَسَل-ِ,غَسَّل
لاغسل	غَسَل-ِ,غَسَّل
لاعيذنه	NOTFOUND
لاعنوا	لاعَن,أَعان
لاعنتكم	أَعان,لاعَن,عِنان,عَنَّت,أَعْنَت,عَنِت-َ
لاعناه	أَعان,لاعَن
لاعمين	أَعْمَى
لاعلمهم	أَعْلَم,عَلِم-َ,عَلَّم
لاعقل	عَقَل-ِ,أَعْقَل,عَقَّل
لاعفرن	NOTFOUND
لاعظم	عَظُم,أَعْظَم,عَظَّم
لاعطينه	أَعْطَى
لاعرفها	عَرَّف,عَرَف-ِ,أَعْرَف
لاعرفنكها	NOTFOUND
لاعدك	عَدّ,وَعَد-ِ,أَعَدّ
لاعدائك	عَدُوّ
لاعتقها	عَتُق,أَعْتَق
لاعتامهم	إِعْتام
لاعاجله	عاجَل
لاظنها	ظَنّ
لاظنه	ظَنّ
لاظلتكم	أَظَلّ
لاطيفن	NOTFOUND
لاطهرك	طَهَّر
لاطلقتهم	أَطْلَق
لاطلبنها	NOTFOUND
لاضرب	ضَرَب,أَضْرَب,ضَرَّب
لاضاءتا	إِضاءَة,أَضاء
لاصنع	صَنَّع,صَنَع-َ
لاصدقك	أَصْدَق,صَدَّق
لاصد	أَصَدّ,صَدّ,وَصَد-ِ,أَصَّد
لاصبعيه	إِصْبَعِيّ,إِصْبَع
لاصبته	أَصاب
لاشياء	شَيْء
لاشغلهم	شَغَّل,شَغَل-َ,أَشْغَل
لاشرب	أَشْرَب,شَرِب-َ,شَرَّب
لاشد	شَدّ-ُِ,أَشَدّ,أَشُدّ
لاشتريه	ٱِشْتَرَى
لاشترين	ٱِشْتَرَى
لاشتري	ٱِشْتَرَى
لاسيد	NOTFOUND
لاسمك	وَسَم-ِ,سَمّ,ٱِسْم,سَمَّك
لاسلم	لاسِلْم,سَلَّم,أَسْلَم,سَلِم-َ
لاسكتهن	أَسْكَت,سَكَّت
لاسقاط	إِسْقاط,سَقَط
لاسحر	سَحَّر,سَحَر-َ
لاستلامه	ٱِسْتِلام
لاستقرئ	ٱِسْتَقْرَأ
لاستقر	ٱِسْتَقَرّ
لاستغني	ٱِسْتَغْنَى
لاستظل	ٱِسْتَظَلّ
لاستذكرهن	ٱِسْتَذْكَر
لاستذكره	ٱِسْتَذْكَر
لاستحق	ٱِسْتَحَقّ
لاستحفين	NOTFOUND
لاستاك	آسَى,ٱِسْت,لاس,أَسا,أَسَّى
لاسالهم	أَسال
لاساقفتهم	أُسْقُف
لاساري	أَسِير
لازواجهن	زَوْج
لازما	أَزَّم,آزِم,لازَم,لازِم
لارينكم	ران-ِ
لاريك	وَرَى-ِ,أَري,آرِيّ,أَرِيكَة
لاريته	آرِيّ
لاركد	رَكَد
لاركانه	رُكْن,إِرْكان
لارقبن	NOTFOUND
لارغب	رَغِب-َ
لارد	أَرَدّ,رَدّ,وَرَد-ِ
لارجمنك	NOTFOUND
لارجمن	NOTFOUND
لاربعين	أَرْبَعُون,أَرْبَع
لاذكر	ذَكَر,أَذْكَر,ذَكَّر
لاذرنهم	NOTFOUND
لادي	أَدَّى,إِدّ,وَدَى-ِ
لادعوه	ٱِدَّعَى,دَعا
لادعون	NOTFOUND
لادعنهم	NOTFOUND
لادعن	NOTFOUND
لاخير	أَخِير,أَخْيَر,خار-ِ,خَيَّر
لاخوته	أَخ,أُخُوَّة
لاخوانهم	أَخ
لاخواتي	أُخْت
لاخواتك	أُخْت
لاخضناها	NOTFOUND
لاخشي	خَشِي-َ,خَشَّى
لاخشاكم	خَشِي-َ
لاخرجني	خَرَّج,أَخْرَج
لاخرج	خَرَج,خَرَّج,أَخْرَج
لاخذنه	أَخَذ,آخَذ,أَخَّذ
لاختها	أُخْت,آخَى
لاخته	أُخْت,آخَى
لاختلاف	ٱِخْتِلاف
لاختطفته	ٱِخْتَطَف
لاخترت	ٱِخْتار
لاخبرنك	أَخْبَر
لاخبرك	خَبُر,أَخْبَر,خَبَر,خَبَّر
لاخاف	خاف-َ,أَخاف
لاحمله	أَحْمَل,حَمَل-ِ,حَمَّل
لاحلاله	إِحْلال
لاحكه	حَكّ,أَحَكّ
لاحقا	لاحِق,أَحَقّ,لاحَق
لاحزره	حَزَر-ُِ
لاحزر	حَزَر-ُِ
لاحرقن	أَحْرَق
لاحرقت	أَحْرَق
لاحرسك	حَرَس
لاحرزه	حَرَّز,حَرَز,أَحْرَز
لاحداهن	أَحَد,أَحَّد,أَحَدّ
لاحداهما	أَحَد,أَحَّد,أَحَدّ
لاحجرن	NOTFOUND
لاحبكن	أَحَبّ,حَبّ-ِ,لاحِب
لاحبسنها	NOTFOUND
لاحببتم	أَحَبّ
لاحاسبن	NOTFOUND
لاحاديث	حَدِيث
لاجوركم	جار,أَجْر
لاجنح	أَجْنَح,جَناح,جَنَّح,جَنَح-َ
لاجلدنه	أَجْلَد
لاجري	أُجْرَة,أَجْر,أَجْرَى,جَرَى-ِ,أَجْرِيّ
لاجركم	آجَر,أَجَر,أَجَّر,أُجْرَة,أَجْر,جَرّ,أَجَرّ
لاجد	وَجَد-ِ,أَجَدّ,جَدّ-ِ
لاجتماعهم	ٱِجْتِماع
لاجبتك	أَجاب
لاجاهدنك	NOTFOUND
لاجابوا	أَجاب
لاثرت	أَثَر-ُِ,آثَر,أَثار,أَثَّر,أَثْرَى
لاثر	أَثَر-ُِ,أَثَر,أَثِر,وَثَر-ِ,آثَر,ثَرّ,أَثَّر,إِثْرَ,أَثْر
لاث	أَثّ-َُِ,لاث
لاتيه	تاه,أَتاه,تَيَّه,آتِي
لاتيك	آتِي
لاتيحنهم	NOTFOUND
لاتيته	آتَى,آتِي,أَتَى-ِ
لاتيتموهما	آتَى,أَتَى-ِ
لاتيتك	آتَى,أَتَى-ِ,آتِي
لاتوضا	NOTFOUND
لاتكلوا	أَكَلّ,ٱِتَّكَل,وَكَل-ِ
لاتقاكم	ٱِتَّقَى,أَتْقَى
لاتقاء	ٱِتِّقاء
لاتعاهد	عاهَد,تَعاهَد
لاتركهما	تَرَك,تَرَّك,رَكّ
لاتخذناها	ٱِتَّخَذ
لاتخذناه	ٱِتَّخَذ
لاتجهز	جَهَّز,أَجْهَز,جَهَز-َ,تَجَهَّز
لاتبعناك	أَتْبَع,ٱِتَّبَع
لاتبعك	تَبِع-َ,باع-ِ,أَتْبَع,أَباع,ٱِتَّبَع
لاتبعتموهم	أَتْبَع,ٱِتَّبَع
لات	آتِي
لابيهم	أَب,أَبِيّ,آبِي
لابيها	أَب,أَبِيّ,آبِي
لابينا	أَبْيَن,أَب,أَبِيّ,آبِي,أَبَى-َ
لابيع	باع-ِ,أَباع
لابويك	أَب,أَبَوِيّ
لابو	أَب,أَبُو,آبِي
لابناء	ٱِبْن
لابلين	أَبْلَى
لابليس	إِبْلِيس
لابلي	إِبْل,بَلا,إِبْلِيّ,بَلِي-َ,أَبْلَى
لابلغن	أَبْلَغ
لابكينه	أَبْكَى
لابصرت	أَبْصَر
لابصر	بَصِر-َ,أَبْصَر,بَصُر,بَصَّر
لابس	لابَس,بَسّ
لابرزوا	أَبْرَز
لابرز	بَرَّز,بَرَز,بَرُز,أَبْرَز
لابتليك	ٱِبْتَلَى
لاباعر	بَعِير
لاؤذن	أَذَّن
لاءمكم	NOTFOUND
لئاما	لَئِيم
كيليه	كَيْلِيّ
كيلجتين	NOTFOUND
كيخاراني	NOTFOUND
كية	كِيه,كَيّ,كَيَّة
كويت	كَوَى-ِ,كُوَيْت
كوياه	كَوَى-ِ
كوما	كَوْم,كَوْمَة,كَوَّم
كوقوع	وُقُوع
كوقع	وَقْع
كوقت	وَقْت
كوضوء	وُضُوء,وَضُوء
كورك	كُورَة,كُورِك,كَوَّر,كُور,وَرْك
كورة	كُورَة,كَوَّر,كُور
كوتب	NOTFOUND
كواه	كاهِيَة,واهِي,كَوَى-ِ,كُوَّة
كواني	كَوَى-ِ,وانِي
كواسطة	واسِطَة
كهيئتهم	هَيْئَة
كهيئتك	هَيْئَة
كهل	كَهَل-َ,كَهُل,كَهْل
كهف	كَهْف,هِفّ
كهذه	هٰذا
كنيفه	نَيِّف,كَنِيف
كنيز	NOTFOUND
كنيت	كَنَى-ِ,كَنَّى
كنومة	نَوْمَة,نُوَمَة,نائِم,نَوْم
كنقرة	نَقْرَة,نَقْر,نِقْرَة,نَقِر,نُقْرَة
كنفتيه	NOTFOUND
كنفته	كَنَف,نَفَّة
كنغف	NOTFOUND
كنظام	نِظام
كنصف	نَصَف,نِصْف
كنزه	نَزَّة,كِنْزَة,نَزّ,نَزَه,كَنَز-ِ,نَزِه,نُزَه,كَنْز,كَنِز
كنزكم	نَزّ,كَنَز-ِ,كَنْز,كَنِز
كندماني	نَدْمان
كنثر	نَثْر
كنته	كَنَّى,كَنّ-ِ,كان,كُنَّة,كَنَّة
كناز	NOTFOUND
كنائسها	كَنِيس,كَنِيسَة
كميها	كَمِيّ,كَمِّيّ
كمهر	مَهْر,مُهْرَة,مُهْر
كمقدار	مِقْدار
كمقام	مَقام,مِقَمَّة,مُقام
كمفحص	NOTFOUND
كمعني	مَعْنِيّ,مَعْنَى
كمعادن	مَعادِن,مَعْدِن
كمشيه	كَمِش,مَشْي,مِشْيَة
كمروق	مُرُوق
كمام	كِمام
كمؤخرة	مُؤَخَّر,مُؤْخِر,مُؤَخَّرَة
كليلا	كَلِيل
كليث	لَيْث
كليبة	كَلِيب
كلوها	أَكَل
كلوب	كُلّاب,كلُوب
كلميه	NOTFOUND
كلمي	كَلْم,كَلِيم
كلموهم	كَلَّم
كلمنها	كَلَّم
كلمك	كَلَّم,كَلْم
كلمح	لَمْح
كلمتين	كَلِمَة,لِمَّة,لَمَّة
كلك	كَلَك,كُلّ,لُكّ,لَكّ
كلفنا	كَلِف,أَكْلَف,كَلِف-َ,لَفّ,كُلْفَة,لِفّ,كَلَف,كَلَّف
كلثم	لِثام
كلت	كال-ِ,كَلَت-ِ,لَتّ
كلبهم	كَلِب,كَلَب,كَلْب,لُبّ,كَلَّب
كلبها	كَلَب,كَلِب,كَلْب,لُبّ,كَلَّب
كلانا	كُلْوَة
كلامهما	لام,كَلام
كلامهم	لام,كَلام
كلامكم	لام,كَلام
كلاع	NOTFOUND
كلابنا	كُلّاب,كَلْب
ككسر	كَسْر
ككرامة	كَرِيم,كَرّام,كَرامَة
ككذب	كِذْب
كقولك	قَوْل
كقول	قَوْل
كقلب	قَلْب
كقعاص	NOTFOUND
كقرن	قِرْن,قَرْن,قُرْنَة
كقرقرة	قَرْقَرَة
كقاطع	قاطِع
كفيتك	كَفِيّ,كَفَى-ِ
كفيا	كَفِيّ,كَفَى-ِ
كفونا	كَفّ
كفنها	كَفْن,كَفَن-ِ,كَفَن,فَنّ,كَفَّن
كفنتم	كَفَن-ِ,كَفَّن
كفضيلة	فَضِيلَة,فَضِيل
كفضلي	فَضْل,فُضْلَى
كفتني	كَفَت-ِ,فِتْنِي,كَفّ,فِتْنَة,كَفَّت
كفاهم	كَفّ,كَفَى-ِ,فاهِم
كفاني	كَفّ,فانِي,كَفَى-ِ
كفانا	كَفّ,كَفَى-ِ
كفاعله	فاعِل
كفارهم	فارّ,كافِر,كَفّار,فَأْر
كفارس	فارِس
كفارتان	NOTFOUND
كفاثور	NOTFOUND
كفاتها	كافِي
كفاة	كافِي,كَفّ,كَفَى-ِ
كفاء	فاء,كَفاء,كِفاء
كغنم	غُنْم,غَنَم
كغزوة	غَزْو
كغدة	غَد,غُدَّة
كغثاء	غُثاء
كعملهم	عَمَل
كعكعت	NOTFOUND
كعقول	عَقْل,عَقُول
كعضيض	عَضِيض
كعضاض	عَضّاض
كعدة	عَدّ,عُدَّة,عِدَة,عِدَّة
كعتاق	NOTFOUND
كعامل	عامِل
كعابد	عابِد
كعاب	كَعْب
كظيظ	كَظِيظ
كظهر	ظَهْر,ظُهْر
كظمها	كَظَم-ِ
كظامة	NOTFOUND
كطير	طَيْر
كطوله	طَوْل,طُول
كطلاء	طَلّاء,طَلْي
كطعام	طَعام
كطرف	طَرَف
كطحن	طَحْن,طِحْن
كضريح	ضَرِيح
كضربك	ضَرْب
كضربة	ضَرْب,ضَرْبَة
كصلاته	صَلاة,صِلَة
كصلاتك	صَلاة,صِلَة
كصلاة	صَلاة
كصفوف	صَفّ,صُفُوف
كصدقتها	صَدَقَة
كصداق	صَداق
كصحيفة	صَحِيفَة
كصبابة	صَبّاب,صَبابَة,صُبابَة
كصالح	صالِح
كشفوا	كَشَف-ِ
كشفناه	كَشَف-ِ
كشرب	شُرْب
كشد	شَدّ
كشحه	كَشَح-َ,كُشْح,كَشْح,شُحّ
كسيها	كَسِي-َ
كسيب	سِيب
كسوفها	كُسُوف
كسوفا	كُسُوف
كسوتكها	NOTFOUND
كسوة	كِسْوَة,كَسِي-َ,كَسا
كسلا	كَسِل-َ,كَسَل,كَسِل,كَسَّل
كسفك	سَفْك,كَسْف,كَسَف-ِ
كسروانية	NOTFOUND
كسروا	كَسَر-ِ,كَسَّر
كسجدته	سَجْدَة
كسبوا	كَسَب-ِ,كَسَّب
كسبهن	سَبّ,كَسْب,كَسَب-ِ,كَسَّب
كسبتم	كَسَب-ِ,كَسَّب
كسبا	كَسْب,كَسَب-ِ,كَسَّب
كساها	كِسْوَة,كَسا
كسائه	كِساء
كساءه	كِساء
كزاد	زاد
كريمك	كَرِيم,كرِيم,رِئْم,رِيم
كريمتي	كَرِيمَة,كَرِيم,كرِيم,رِيمَة
كريح	رَيِّح,رِيح
كرياح	رَيّاح,رِيح
كروم	رَوْم,رُوم,كَرْم,كرُوم,كُرُوم
كرهوها	كَرِه-َ,كَرَّه,رَهْو
كرهناه	كَرِه-َ,كَرَّه
كرهته	كَرِه-َ,كَرَّه,كَرِه
كرمان	رُمّان
كركعته	رَكْعَة
كرسفا	كَرْسَف
كرديد	NOTFOUND
كرديا	كُرْدِيّ
كردي	كُرْدِيّ,رَدَى,رَدّ
كرة	كَرْه,كَرِه-َ,كَرُه,كَرَّه,كَرِه,كَرّ,كُرَة,كُرْه
كربي	رُبّ,كَرْب,رَبْوَة,كُرْبَة,رَبّ
كربه	رَبَّة,كَرَب,رِبَّة,رُبّ,كَرْب,كُرْبَة,رَبّ
كربضة	رَبَض
كربت	كَرَب,رَبْت
كربات	رَبَّة,رَبّ
كراهته	كَراهَة
كرامتهم	كَرّام,كَرامَة
كرامته	كَرّام,كَرامَة
كرامتك	كَرّام,كَرامَة
كراما	كَرِيم,كَرّام
كرام	رامِي,كَرِيم,كَرّام,رام
كراعا	كُراع
كرائها	كِراء,راء
كرائك	كِراء,راء
كراؤها	كِراء
كذبهن	كَذَب-ِ,كِذْب,كَذَّب
كذبناك	كَذَب-ِ,كَذَّب
كذبتموني	كَذَب-ِ,كَذَّب
كدوس	دُوس,دَوْس
كدك	دَكّ,كَدّ
كدعاء	دُعاء
كدرها	كَدَر,كَدَّر,دَرّ,دُرّ,كَدِر
كدرته	كَدَّر,كَدَرَة,دُرّ,كَدِر,دِرَّة,كُدْرَة
كدح	كَدَح-َ,كَدْح
كخائض	NOTFOUND
كحنين	حَنِين
كحضر	حَضَر
كحسن	حَسَن,حُسْن
كحسك	حَسَك,حِسّ,حَسّ
كحد	حَدّ
كحجة	حِجَّة,حُجَّة,حَجّ
كجر	جَرّ
كثروكم	كَثَّر
كثرته	كَثْرَة,ثَرّ,كَثَّر
كثرتاه	كَثَّر
كتمتكم	كَتَّم,كَتَم
كتفيها	كِتْف,كَتِف
كتفيك	كِتْف,كَتِف
كتطويل	تَطْوِيل
كتحريم	تَحْرِيم
كتبي	كُتُبِيّ,كِتاب
كتبك	كِتاب,كَتَب
كتابيه	كِتاب,كِتابِيّ
كتابته	كِتابَة
كتابان	كِتاب
كتائب	تائِب,كَتِيبَة
كبوة	كَبا,كَبّ,كَبْوَة
كبوا	كَبا,كَبّ
كبعض	بَعْض
كبسا	كَبْس,كَبَّس,كَبَس-ِ
كبس	كَبْس,كَبَّس,كَبَس-ِ
كبرياء	كِبْرِياء
كبروا	كَبَّر,كَبَر
كبرها	بِرّ,بُرّ,بَرّ,كِبْر,كِبَر,كُبْر,كَبَّر,كَبَر
كبركة	بِرْكَة,بَرَكَة
كبرد	بُرْد,بَرَد,بَرْد
كبراءهم	كَبِير,بَرِيء
كبرا	كِبْر,كِبَر,كُبْر,كَبَّر,كَبَر
كبده	كَبِد,كَبَّد,كَبَد,بُدّ
كبب	كَبَّب,كُبَّة
كباش	باش,باشّ,كَبْش
كباركم	بارّ,كَبِير
كبائر	كَبِيرَة,بائِر
كاين	NOTFOUND
كاوساط	وَسْط
كاهنة	كاهِن
كاهلالك	NOTFOUND
كانون	كانُون
كانهن	آن,كان
كانفتال	NOTFOUND
كانتن	NOTFOUND
كاناء	نَأْي,إِناء,أَنَى
كامهاتهم	أُمّ
كامس	أَمَسّ,أَمْس
كامثل	أَمْثَل
كاليتامي	يَتِيم
كالوفرة	وَفْرَة
كالوعاء	وِعاء
كالهجرة	هِجْرَة
كاله	آل,كال-ِ,إِلٰه,كالّ,آلَة
كالميتة	مَيِّت,مَيْتَة,مِيتَة
كالملح	مُلِحّ,مِلْح,مُلْحَة
كالمستقذر	NOTFOUND
كالمتقذر	NOTFOUND
كالمتطاول	مُتَطاوِل
كالليل	لَيْل
كالكوز	كُوز
كالكف	كَفّ
كالكبش	كَبْش
كالقمر	قَمَر
كالقلال	قَلِيل
كالقصر	قاصِر,قَصَر,قَصْر,قِصَر
كالقدح	قِدْح,قَدَح,قَدْح
كالقابض	قابِض
كالقائم	قائِم
كالفرخ	فَرْخ
كالفحل	فَحْل
كالغسل	غِسْل,غُسْل
كالطرف	طَرَف
كالطاق	طاق
كالضرمة	ضَرْمَة
كالصرف	صِرْف,صَرْف
كالشررة	شَرَر
كالشر	شَرّ
كالسورة	سُورَة,سَوْرَة
كالسنة	لِسان,سُنَّة,سَنَة,أَلْسَن
كالسلسلة	سِلْسِلَة
كالساعة	ساعَة
كالزلقة	زَلْقَة,زَلِق
كالزعفران	زَعْفَران
كالريحانة	NOTFOUND
كالريح	رَيِّح,رِيح
كالرميم	رَمِيم
كالرابية	رابِيَة
كالدليل	دَلِيل
كالخير	خَيِّر,خَيْر
كالخامة	خامّ
كالحنظلة	حَنْظَل
كالحصير	حَصِير
كالحامل	حامِل
كالحاسد	حاسِد
كالثور	ثَوْر
كالثغب	NOTFOUND
كالتنكيل	تَنْكِيل
كالتدبير	تَدْبِير
كالبيوت	بَيُّوت,بَيْت
كالبرق	بَرْق
كالبردة	بَرَدَة
كالبدوي	بَدَوِيّ
كالباسط	باسِط
كالاكل	آكِل,أُكُل,أَكْل
كالافطار	إِفْطار
كالابل	إِبْل
كاكره	أَكْر,أُكْرَة
كافيناه	كافَى
كافل	كافَل,آفِل,كافِل
كافرة	كافِر
كافتراش	NOTFOUND
كاطيب	أَطْيَب
كاضوا	NOTFOUND
كاشفين	كاشِف
كاشتداده	ٱِشْتِداد
كاسين	أُسّ,آسِي,آس
كاسمه	ٱِسْم
كاسرع	أَسْرَع
كاستنارة	ٱِسْتِنارَة
كاذان	أَذان,أُذُن
كاخي	أَخ
كاخرة	آخِرَة,آخِر,آخَر
كاتمام	إِتْمام
كاتبوني	كاتَب
كاتبها	كاتِب,كاتَب
كاتبني	كاتَب
كابني	ٱِبْن
كابرا	كابَر
كئيبا	كَئِيب
كئيب	كَئِيب
قينته	قَيْنَة
قينتان	قَيْنَة
قين	قَيْن
قيمهن	قِيمَة,قَيَّم,قَيِّم
قيلت	قال,قَيَّل
قيض	قَيْض,قَيَّض
قيسوا	قَيَّس
قيسعن	NOTFOUND
قيده	قَيَّد,قَيْد
قياه	NOTFOUND
قيامهم	قِيام
قيامها	قِيام
قيامكم	قِيام
قويهم	قَوِيّ
قولهل	NOTFOUND
قوتها	قَوَّى,قَوَّت,قُوت,قُوَّة
قوتلوا	NOTFOUND
قوانا	قَوَّى,قُوَّة,قَوَى
قواطن	NOTFOUND
قواريرها	قارُورَة
قوارير	قارُورَة
قوارب	قارِب
قوائمها	قائِمَة
قهطم	NOTFOUND
قنوا	قَنَى-ِ,قُنْو,قَنا
قنعت	قَنَّع,قَنِع-َ
قنعا	قَنِع,قَنَع,قَنَّع,قَنِع-َ,قِناع,قِنْع
قنطوراء	NOTFOUND
قنافة	NOTFOUND
قناديله	قِنْدِيل
قناء	NOTFOUND
قميصين	قَمِيص
قميصي	قَمِيص
قمل	قَمْل,قَمِل,قَمِل-َ,قَمَل
قمراء	قَمْراء
قمرا	قَمَر-ِ,قَمَر,قَمِر-َ,قَمَّر
قلوصه	NOTFOUND
قلوصك	NOTFOUND
قله	قُلَّة,قِلَّة,قِلّ,قَلَّة
قلس	قَلَّس,قَلْس,قَلَس-ِ
قلده	قَلَّد
قلدتها	قَلَّد
قلتهن	قَلا,قال,قُلَّة,قَلَى-ِ,قِلَّة,قَلَّة
قلتموها	قال
قلتما	قال
قلتفخرجت	NOTFOUND
قلبها	قَلَب-ِ,قَلْب,قَلَّب
قلبناه	قَلَب-ِ,قَلَّب
قلبت	قَلَب-ِ,قَلَّب
قلانس	قَلَنْسُوَة
قلاص	NOTFOUND
قلائدهن	قِلادَة
قفيزها	قَفِيز
قفيز	قَفِيز
قفوله	قُفْل
قفوا	قَفّ,قَفا,قَفَّى
قفلت	قَفَل,قَفَل-ِ,قَفَّل
قفلة	قَفَل,قُفْل,قَفَل-ِ,قَفَّل
قفراء	قَفْراء
قفر	قَفْر,قَفَر
قفدني	NOTFOUND
قفدة	NOTFOUND
قعنبا	NOTFOUND
قعره	قَعْرَة,قَعْر,قَعَّر
قعرة	قَعْرَة,قَعْر,قَعَّر
قعرا	قَعْر,قَعَّر,قَعُر
قعدتم	قَعَد,قَعَّد
قطيعتي	قَطِيعَة
قطيعته	قَطِيعَة
قطنا	قُطْن,قِطّ,قَطَّن,قَطّ,قَطَن
قطعوا	قَطَع-َ,قَطَّع
قطعني	قَطَع-َ,قَطَّع
قطعن	قَطَع-َ,قَطَّع
قطعا	قَطَع-َ,قَطَّع,قِطْعَة,قَطْع,قُطْعَة,قَطْعَة
قطريين	قُطْرِيّ,قَطَرِيّ
قطريان	قُطْرِيّ,قَطَرِيّ
قطاف	قِطاف
قطاة	قِطّ,قَطاً,قَطّ
قضيناك	قَضَّى,قَضَى-ِ
قضم	قَضْم,قَضَم-ِ,قَضِم-َ
قضتا	قَضّ-َ,قَضَى-ِ,قَضَّى,قَضّ
قضبه	قَضَّب,قَضْب,قَضَب-ِ
قضاني	قَضَى-ِ,قَضَّى,قَضّ
قضاعة	قُضاع
قضائي	قَضائِيّ,قَضاء
قضائنا	قَضاء
قضاءه	قَضاء
قصيه	قَصِيّ
قصيدته	قَصِيدَة
قصوهما	قَصّ
قصور	قُصُور,قَصْر
قصمه	قَصَم-ِ,قَصِم
قصم	قَصَم-ِ,قَصِم
قصعته	قَصَع-َ,قَصْعَة
قصصتها	قَصّ,قَصَّص
قصرهم	قَصَر-ِ,قاصِر,قَصَّر,قَصَر,قَصْر,قِصَر
قصرنا	قَصُر,قَصَر-ِ,قاصِر,قَصَّر,قَصَر,قَصْر,قِصَر
قصتان	قِصَّة,قَصَّة
قصارته	قِصارَة
قصار	قَصْرِيَّة,قَصِير,قَصار,قَصّار
قصاب	قَصّاب
قشرا	قَشَر,قَشَّر,قِشْر
قشر	قَشَر,قَشَّر,قِشْر
قشاش	قُشّاش,قَشّاش
قسيمة	قُسَيْم,قَسِيم,قَسِيمَة
قسمي	قَسَم,قِسْم
قسمك	قَسَم,قِسْم,قَسَم-ِ,قَسَّم
قسمتي	قَسَمَة,قِسْمَة
قسقاسته	NOTFOUND
قست	قَسَّى,قاس-ِ,قَسا,قَسّ
قس	قَسّ
قزوين	قَزْوِين
قزمان	قَزِم,قَزَم
قريناه	قَرَى-ِ,قَرِين
قريطق	NOTFOUND
قريرة	قَرِير
قريتين	قَرْيَة,قَرِيَّة
قريتك	قَرْيَة,قَرِيَّة,قَرَى-ِ
قريبته	قَرِيب
قرونك	قَرْن,قَرا
قرنيها	قَرْنِيّ,قَرْن
قرقورا	قَرْقُور
قرقور	قَرْقُور
قرفة	قَرَف-ِ,قَرِف-َ,قِرْفَة,قَرَف,قَرَّف,قَرِف
قرعت	قَرِع-َ,قَرَع-َ,قَرَّع
قرطها	قُرْط,قَرَط,قَرَّط,قَرْط
قرضت	قَرَّض,قَرَض-ِ
قرصته	قَرْصَة,قَرَص,قَرَّص,قُرْصَة
قرصة	قَرْصَة,قَرَص,قَرَّص,قُرْص,قُرْصَة,قَرْص
قرره	قَرَّر
قررت	قَرَّر,قَرّ-َِ
قردد	NOTFOUND
قرح	قَرِح,قَرْح,قَرْحَة,قَرِح-َ,قَرَح-َ,قَرَّح
قربني	قَرَّب,قَرِب-َ,قَرُب
قربته	قِرْبَة,قَرَّب,قُرْبَة,قَرِب-َ,قَرُب
قربتموها	قَرَّب,قَرِب-َ,قَرُب
قرامك	قِرام
قراع	قَرّاع,قَرْعَة,قُراع
قرارها	قَرار
قرار	قَرار
قراح	قَراح
قراتهن	NOTFOUND
قراتموه	NOTFOUND
قراتم	NOTFOUND
قراءتك	قِراءَة
قراء	قارِئ
قذي	قِذَى,قَذَى
قذفوها	قَذَّف,قَذَف-ِ
قذفتهم	قَذَّف,قَذْفَة,قَذَف-ِ
قذفته	قَذَّف,قَذْفَة,قَذَف-ِ
قذفت	قَذَّف,قَذَف-ِ
قذرة	قَذَّر,قَذِر,قَذَر
قديمه	قَدِيم
قدورها	قِدْر
قدموهم	قَدِم-َ,قَدَّم
قدمتموها	قَدِم-َ,قَدَّم
قدست	قَدُس,قَدَّس
قدركم	قَدْر,قَدَّر,قِدْرَة,قَدَر,قِدْر
قدحه	قِدْح,قَدَح,قَدَح-َ,قَدْح
قحوط	NOTFOUND
قثاءة	قِثّاء,قِثّاءَة
قتيلي	قَتِيل
قتيلكم	قَتِيل
قتيب	NOTFOUND
قتلوهم	قَتَل,قَتَّل
قتلتني	قَتَّل,قَتَل
قتلتنا	قَتَل,قَتَّل,قاتِل
قتلتموهم	قَتَل,قَتَّل
قتاله	قَتّال,قِتال,قاتِل
قتار	قُتار
قت	قات,قَتّ
قبيلته	قَبِيلَة
قبيحا	قَبِيح
قبيح	قَبِيح
قبورنا	قَبْر
قبلهن	قَبَّل,قِبَل,قَبْلَ,قَبِل-َ
قبلناها	قَبَّل,قَبِل-َ
قبلتهم	قَبَّل,قِبْلَة,قُبْلَة,قَبِل-َ
قبلتموه	قَبَّل,قَبِل-َ
قبلا	قَبَّل,قَبْل,قِبَل,قَبْلَ,قَبِل-َ
قبطية	قِبْطِيّ
قبطي	قِبْطِيّ
قبضهم	قَبْض,قَبَّض,قَبَض-ِ,قُبْضَة
قبضناها	قَبَّض,قَبَض-ِ
قبضتهما	قَبَّض,قَبَض-ِ,قَبْضَة,قُبْضَة
قبضتها	قَبَّض,قَبَض-ِ,قَبْضَة,قُبْضَة
قبرنا	قَبَر,قَبْر,قُبَّر
قبرك	قَبَر,قَبْر,قُبَّر
قبران	قَبْر
قبحك	قُبْح,قَبَّح
قبتك	قَبَّة,قَبَّى,قُبَّة,قاب,قَبّ,قَبا
قباض	قِباض
قباث	NOTFOUND
قانف	NOTFOUND
قامتهم	قام,قامَة
قالهذا	NOTFOUND
قالفاتخذ	NOTFOUND
قالسمعته	NOTFOUND
قالسمعت	NOTFOUND
قالتها	قالَة,قال
قالته	قالَة,قال
قالتفاخرته	NOTFOUND
قالتاه	قال
قالاصاب	NOTFOUND
قالاجل	NOTFOUND
قالابن	NOTFOUND
قافة	قاف
قاعدون	قاعِد
قاضيان	قاضِي
قاصية	قاصِي,قاصّ
قاصفا	NOTFOUND
قارنا	قار,قارّ,قارَن
قارعة	قارَع,قارِع,قارِعَة
قارئهم	قارِئ
قادمون	قادِم
قادمة	قادِم,قادِمَة
قادكم	قاد
قاتلوك	قاتَل,قاتِل
قاتلني	قاتَل
قاتلناهم	قاتَل
قاتلناه	قاتَل
قاتلناك	قاتَل
قاتلكما	قاتَل,قاتِل
قاتلتني	قاتَل
قاتلتنا	قاتَل,قاتِل
قابليها	قابِل
قائمين	قائِم
قائلها	قائِل
قائلة	قائِل
قائظ	قائِظ
قائده	قائِد
قائدا	قائِد
قئت	قاء-ِ
فيوطئون	أَوْطَأ,وَطَّأ
فيوصي	وَصَّى,أَوْصَى
فيوسعون	وَسُع,أَوْسَع,وَسَّع
فيوسع	وَسُع,أَوْسَع,وَسَّع
فيوحي	أَوْحَى,وَحَى-ِ
فيوافقها	وافَق
فيهملائكة	NOTFOUND
فيهلكون	هَلَّك,هَلَك,أَهْلَك
فيهلكه	هَلَّك,هَلَك,أَهْلَك
فيهكلب	NOTFOUND
فيهزم	هَزَم-ِ
فيهذين	هَذَى-ِ
فيهديه	أَهْدَى,هَدَى-ِ
فيهب	هاب-َ,هَبا,أَهَبّ,أَهاب,وَهَب-َ,هَبّ
فيهاب	هاب-َ,أَهاب
فينيمه	أَنام
فينومه	نَوَّم
فينهشنه	نَهَش-ِ
