يعرج	عَرَج,أَعْرَج,عَرِج-َ,عَرَّج
يعجبهم	أَعْجَب,عَجَّب
يطيقونه	أَطاق
يصير	صَيَّر,صار
يشكو	شَكا
يشفي	أَشْفَى,شَفَى
يشد	شَدّ-ُِ,أَشاد,شَدا,شاد-ِ
يسلمون	سَلِم-َ,سَلَّم,أَسْلَم
يسلموا	سَلِم-َ,سَلَّم,أَسْلَم
يسلفون	سَلَّف,أَسْلَف,سَلَف
يستغفرني	ٱِسْتَغْفَر
يستعيذ	ٱِسْتَعاذ
يزداد	ٱِزْداد
يريبني	راب-ِ,أَراب
يرقد	رَقَّد,رَقَد,أَرْقَد
يرفعوه	رَفَع-َ,رَفَّع
يرفعها	رَفَع-َ,رَفَّع
يذكرها	ذَكَر,أَذْكَر,ذَكَّر
يخلف	أَخْلَف,خَلَّف,خَلَف
يختلف	ٱِخْتَلَف
يحكموك	حَكَم,أَحْكَم,حَكَّم
يحضر	حَضَر,حَضَّر,أَحْضَر
يحبهم	أَحَبّ,حَبّ-ِ,حَبا
يحبها	أَحَبّ,حَبّ-ِ,حَبا
يجني	جَنَى-ِ
يجز	أَجاز,جَزّ,جاز,جَزَى-ِ,وَجَز-ِ,أَجْزَى
يثني	ثَنَّى,ثَنَى-ِ,أَثْنَى
يتوفون	تَوَفَّى
يتناجي	تَناجَى
يتمني	تَمَنَّى,أَتَمّ
يتقاضاه	تَقاضَى
يتغمدني	تَغَمَّد
يتغدي	تَغَدَّى
يتخلف	تَخَلَّف
يتحرون	تَحَرَّى
يبيعوه	باع-ِ,أَباع
يامن	أَمِن-َ,أَمُن
ياكلها	أَكَل
يؤتيه	آتَى
ويقيم	قَيَّم,أَقام
ويقتل	قَتَل,قَتَّل
ويعطيه	أَعْطَى
ويتوب	تاب,تَوَّب
ويترك	تَرَك,وَتَر-ِ,تَرَّك
ويامر	أَمَر
ونسكي	نَسْك,نُسُكِيّ,نُسُك
ونبيك	نَبِيّ
ومماتي	مُمات,مَمات
ومعقل	مَعْقِل
ومسجد	مَسْجِد
ومحياي	NOTFOUND
وليت	وَلَّى,وَلِي-ِ,لَيْتَ
وللخازن	خازِن
ولكنك	لٰكِنَّ,كَنّ
ولحله	حُلَّة,حَلَّة,حِلَّة,حِلّ,حَلّ
وكلهم	أَكَل,وَكَّل,وَكَل-ِ,لَهِم,كُلّ,لَهْم
وكلا	كِلا,وَكَّل,كَلّا,وَكَل-ِ,كُلّ
وكرهت	كَرِه-َ,كَرُه,كَرَّه
وقمنا	قَمِن,قام,قَمّ
وقلنا	قال,قِلّ
وقلدت	قَلَّد
وفوق	فَوْق,فَوْقُ,فَوْقَ
وفرق	فِرْقَة,فَرَق,فَرْق,فَرَّق
وغضب	غَضِب-َ,غَضِب,غَضَب
وعمتها	عَمَّة,عِمَّة,عام,عَمَّى
وعقيل	عُقَيْل,عَقِيل
وعدتني	عَدا,عَدّ,عَدَّى,عاد,وَعَد-ِ
وعجل	عَجَّل,عَجَل,عَجِل-َ,عِجْل
وعثاء	وَعْثاء
وطين	طَيَّن,طِين,وَطَّى
وصاحبي	صاحِب
وشيبان	شَيْبان
وشريك	شَرْي,شَرِيك
وسعي	وُسْع,وَسَع,سَعْي,سَعَى-َ
وسع	وُسْع,وَسَع,وَسِع-َ,وَسُع,وَسَّع
وزيادة	زِيادَة
وزلفا	زَلَف,زَلَّف
ورمي	رَمّ,رَمْي,رَمَى-ِ,وَرَم
ورسولك	رَسُول
وراوا	NOTFOUND
ودينار	دِينار
وديعة	وَدِيع,وَدِيعَة
ودنا	وُدّ,وَدّ-َ,دان-ِ,دَنا
ودخان	دُخان
وخمسين	خَمْسُون,خُمْس
وخشيت	خَشِي-َ,خَشَّى
وخسرت	خَسِر-َ,خَسَّر
وخاتم	خاتَم
وحيا	حَيّا,حَيّ-َ,حَيّ,وَحْي,وَحَى-ِ
وحمل	حَمْل,حِمْل,حَمَل-ِ,حَمَل,حَمَّل
وحشي	حَشَّى,وَحْش,حَشاً,وَحْشِيّ
وحسبت	حَسُب,حَسَب,حَسِب-ِ
وحديثه	حَدِيث
وحامد	حامِد
وجهت	وَجَّه
وجلسنا	جَلَس-ِ
وجدوا	وَجَد-ِ,جَدا,جَدّ-ِ
وجدها	وَجَد-ِ,جَدّ,جِدّ
وثلاثا	ثَلاث
وتوفي	أَوْفَى,وَفَى-ِ,وَفَّى,تَوَفَّى
وتوفني	أَوْفَى,وَفَّى
وبيده	يَد,بِيد
وبنت	بَنَى-ِ,بان-ِ,بِنْت
وبذلك	ذُلّ,بَذَل,بَذْل,ذٰلِكَ
وايضا	أَيْض,أَيَّض
وانظر	نَظَر
وانصت	نَصَت-ِ,أَنْصَت
والميتة	مَيِّت,مَيْتَة,مِيتَة
والمستقل	مُسْتَقِلّ
والمحرم	مَحْرَم,مُحَرَّم
والكذب	كِذْب
والفجر	فَجْر
والعين	عَيْن
والعفاف	عَفاف
والصيام	صائِم,صِيام
والسواك	سِواك
والرقبي	رُقْبَى
والخبائث	NOTFOUND
والخادم	خادِم
والحيض	حَيْض
والحلم	حِلْم,حُلُم,حَلَم,حُلْم
والحكم	حُكْم,حَكَم,أَلاح,أَلَحّ,لاح,لَحا,لَحَى
والتصفيق	تَصْفِيق
والانجيل	إِنْجِيل
والاستحداد	NOTFOUND
واغفر	غَفَر,غَفَّر
واطعنا	طاع,طَعَن-َ,أَطاع
واشق	شَقِي,شاق,أَشْقَى,شَقّ,شَقا
واشرب	شَرِب-َ,أَشْرَب,شَرَّب
واسرائيل	إِسْرائِيل
وارق	آرِق,رَقَّى,أَراق,رَقّ-ِ,أَرِق-َ,أَرِق,أَرَق,راق-ِ,أَرَّق,أَرَقّ,رَقِي-َ,راق,وارِق
وارجع	أَرْجَع,رَجَّع,رَجَع-ِ
واذنيه	إِذْن,آذِن,أُذُن,أُذُنِيّ
واذنها	أَذِن-َ,أَذَّن,إِذْن,آذِن,أُذُن,آذَن
واذكروا	أَذْكَر
واخوه	خَوَى-ِ,أَخ,أُخُوَّة,آخَى,خَوِي-َ
واخذه	آخِذ,أَخْذ,أَخَذ,آخَذ,أَخَّذ
واجر	جار,آجَر,أَجَر,أَجار,أَجَّر,أُجْرَة,أَجْر,أَجْرَى,جَرَى-ِ,أَجَرّ,جَرّ
واثنان	ٱِثْنانِ
وابنها	آب,ٱِبْن,بَنَى-ِ,أَبان,أَبَّن
وابشروا	أَبْشَر
هيه	NOTFOUND
هوام	NOTFOUND
هشاما	NOTFOUND
هرولة	هَرْوَل,هَرْوَلَة
هاه	NOTFOUND
هادي	هادَى,هادِي
هاجرنا	هاجَر
نيح	ناح
نهاك	نَها,نُهَى,نَهَى-ِ
نكحت	كَحَّت,كَحَت-َ,نَكَح-َُِ
نفل	فَلّ,فَلَى-ِ,نَفْل,نَفَل,فال-ِ,فَلَّى
نفث	نَفْث,نَفَث
نفاق	نَفاق,أَفاق,نِفاق
نعما	نَعُم,نَعَّم,نَعِم-َ,نِعْم,نَعَم-َُ,نِعْمَة
نعلان	نَعْل
نسعته	NOTFOUND
نسائهم	نِساء,نَسّاء,نَساء
نساؤكم	نِساء,نَساء
نرضي	أَرْضَى,رَضَّى,رَضِي-َ
نذرا	نَذْر,نَذَر,نَذِير,نَذِر-َ
نخله	نَخْلَة,نَخَل,أَخْلَى,خَلّ,خَلا,خال-َ,نَخْل,أَخَلّ,خَلَّى
نختار	ٱِخْتار
نج	NOTFOUND
نترك	تَرَك,وَتَر-ِ,نَتْر,تَرَّك,نَتَر
نبئت	NOTFOUND
ناكله	أَكَل
ناسيا	ناسِي
ناداه	نادَى,ناد
منعها	مَنَع,مَنْع
منبرا	مِنْبَر
منافقا	مُنافِق
منازلنا	مَنْزِلَة,مَنْزِل,مُنازِل
ملتحفا	مُلْتَحِف
مقدمه	مُقَدَّمَة,مَقْدَم,مُقَدِّم,مُقَدِّمَة,مُقَدَّم
مفتاح	مِفْتاح
مفارق	مَفْرِق,مُفارِق
مغفرة	مَغْفِرَة,مِغْفَر
معلومات	مَعْلُوم
مطل	مَطَلّ,مُطَلّ,مَطَل,مُطِلّ
مضل	مُضِلّ
مصدق	مُصَدَّق
مسكن	مَسّ,مُسَكِّن,مَسْكَن,مَسَّك,مَسَك,مَسّ-َ
مسكا	مَسْك,مَسَّك,مَسَك,مِسْك
مسالته	مَسْأَلَة
مررنا	مَرّ,مَرَّر
مرداس	NOTFOUND
مذاء	NOTFOUND
مدح	مَدْح,مَدَح-َ,مَدَّح
مخول	مُخْل,مُخَوَّل
مخرج	مُخْرِج,مُخْرَج,مَخْرَج
محلها	مَحَلّ,مَحْل
محله	مَحَلّ,مَحْل,مَحَلَّة
محضورة	مَحْضُور
محسنهم	مُحَسِّن,مُحْسِن
مجاعة	مَجاعَة
متوشحا	NOTFOUND
متوسد	NOTFOUND
متلفعات	NOTFOUND
متفرق	مُتَفَرِّق
متعلق	مُتَعَلِّق
مباركة	مُبارَكَة,مُبارَك
لينة	نَها,وَنَى-ِ,يِن,لَيَّن,لِين,لَيِّن,نَهَى-ِ,أَنْهَى
ليلتنا	لَيْلَة,لَتّ
ليقتطع	ٱِقْتَطَع
ليدع	وَدَع-َ,ٱِدَّعَى,دَعّ-َ,دَعا
ليدخلن	أَدْخَل,دَخَل
لياتين	أَتَى-ِ
لهؤلاء	هٰذا
لنفسك	نَفْس,فَسا,نَفَس,نَفِس-َ,نَفَّس
للمؤمنين	مُؤَمِّن,مُؤَمَّن,مُؤْمِن
للحق	حَقّ,لَحِق-َ,لَحَق
لكنت	كَنَّى,كَنّ-ِ,كان,كِنْت
لقمان	لُقْمان
لعلكم	لَعْل,لَعَلَّ
لطم	طِمّ,لَطَم-َ,طَمّ
لسلكت	سَلَّك,سَلَك
لذهب	ذَهَب-َ,ذَهَب,ذَهَّب
لد	أَلَدّ,لِدّ,لَدّ
لبي	لُبّ,بِي,لَبَّى
لبدت	بَدا,لَبَّد,باد-ِ,لَبَد,بَدّ
لبثت	لَبِث-َ,بَثّ
لامي	أُمِّيّ,لامِيّ,لام,أُمّ
لاقينا	لاقَى,وَقَى-ِ
لافشي	أَفْشَى
لاظن	ظَنّ
لاراه	رَأَى-َ
لاحقون	NOTFOUND
كنزك	نَزْك,نَزّ,كَنَز-ِ,كَنْز,كَنِز
كنحو	نَحْو,نَحْوَ
كشفت	شِفْت,كَشَف-ِ
كالعائد	عائِد
قيم	قِيمَة,قَيَّم,قَيِّم
قومها	قَوْم,قَوَّم
قولها	قَوْل
قطيعة	قَطِيعَة,قَطِيع
قضينا	قَضَى-ِ,قَضَّى
قصصا	قِصَّة,قَصَّص,قَصَص
قرع	قَرِع-َ,قَرْع,قَرَع-َ,قُرْعَة,قَرَع,قُرْع,قَرَّع
قرظة	قَرَّظ
قراناه	NOTFOUND
قدروا	قَدَّر,قَدِر-َ,قَدَر-ِ,قَدَر
قتلك	قَتَّل,قَتَل,قَتْل
قبورا	قَبْر
قانتين	NOTFOUND
قاتلكم	قاتَل,قاتِل
قاتلت	قاتَل
فينزل	نَزَل-ِ,أَنْزَل,نَزَّل,نَزِل-َ
فيعطيه	أَعْطَى
فيظل	أَظَلّ,ظَلّ-َ
فيسب	سَبّ,ساب-ِ,سَبَى-ِ
فيدخلون	أَدْخَل,دَخَل
فيدخلها	أَدْخَل,دَخَل
فيؤخذ	أَخَذ,أَخَّذ
فوقكم	فَوْق,فَوْقَ
فوعظهن	وَعْظ,وَعَظ
فوثب	وَثْب,وَثَب-ِ
فهر	هِرّ,هَرّ-ِ
فنظروا	نَظَر
فند	نَدّ,نِدّ,نَدّ-ِ,فَنَّد,وَدَى-ِ
فليقاتله	قاتَل
فليفطر	أَفْطَر,فَطَر
فليطلقها	طَلَق,طَلَّق,أَطْلَق
فليسلم	سَلَّم,أَسْلَم,سَلِم-َ
فليحلل	أَحَلّ,حَلّ-ِ,حَلَّل,حَلّ
فلياخذ	أَخَذ
فلبسه	لَبَّس,لَبِس-َ,لِبْس,لَبْس,بَسَّة,لِبْسَة,لُبْسَة
فكله	كُلّ,أَكَل,كُلَّة,كِلَّة
فكف	كَفّ
فكذلك	كَذٰلِكَ,ذٰلِكَ,ذُلّ
فكانه	آن,كان,أَنَّة
فقسمه	قَسَمَة,قَسَم,قِسْم,قَسَّم,قَسَم-ِ,قِسْمَة
ففيه	فِي
فعند	عِنْدَ,عَنِد-َ
فعلن	عَلَن,فَعَل-َ,عال-ِ,عَلِن,عال
فعلمت	عَلِم-َ,عَلَّم
فعفا	عَفّ,عَفّ-ِ,عَفا
فعرفها	عَرَّف,عَرَف-ِ,عُرْف
فضربوه	ضَرَب,ضَرَّب
فشربوا	شَرِب-َ,شَرَّب
فشد	شَدّ-ُِ,شَدّ
فسمعه	سَمَّع,سَمِع-َ,سَمْع,سُمْعَة
فسالوا	سال-ِ
فرحتان	فَرْحَة
فرجما	رُجْمَة,رَجَّم,رَجْم,رَجَم
فدك	دَكّ
فدعوه	وَدَع-َ,دَعْوَة,دَعّ-َ,دَعا
فخرجتا	خَرَج,خَرَّج
فحول	فَحْل,حَوْلَ,حَوَّل,حَوْل
فجمعهم	جَمَع-َ,جَمَّع,جَمْع
فثني	ثَنَّى,ثَنَى-ِ,ثَنْي,ثِنْي
فتوفيت	تَوَفَّى
فتكلما	كَلَّم,تَكَلَّم,تَكَلُّم
فتقولها	تَقَوُّل,قال
فتقطع	قَطَع-َ,قَطَّع,أَقْطَع,تَقَطَّع,تَقَطُّع
فتطهر	تَطَهَّر,طَهَّر,طَهَر
فتصلي	وَصَل-ِ,صَلِي-َ,صَلَّى,صَلَى-ِ,أَصْلَى,تَصَلَّى
فتركوه	تَرَك,تَرَّك,رَكّ
فتبرئكم	أَبْرَأ,بَرَّأ
فبقي	بَقِي-َ,قِياء,بَقّ
فبعثوا	بَعَث-َ
فبسطت	بَسُط,بَسَّط,بَسَط
فبت	بَتّ,بات-ِ
فاينما	أَيْنَما
فاياك	إِيّا
فانهن	إِنَّ,وَنَى-ِ,آن,أَنّ-ِ,أَنَّ
فانكحوا	أَنْكَح
فانقطع	ٱِنْقَطَع
فالقاتل	قاتِل
فالحق	أَلْحَق,حَقّ,لَحِق-َ
فاقرع	قَرِع-َ,قَرَع-َ,أَقْرَع,قَرَّع
فاقراه	أَقَرّ
فافقت	أَفاق
فاعطيته	عَطاء,أَعْطَى
فاطعمه	أَطْعَم,طَعام,طَعَّم,طَعِم-َ
فاضطجع	ٱِضْطَجَع
فاستلم	ٱِسْتَلَم,ٱِسْتَلام
فارسلها	أَرْسَل
فارتدا	ٱِرْتَدّ
فاذنا	أَذِن-َ,أَذَّن,آذِن,إِذْن,أُذُن,آذَن
فادركته	أَدْرَك
فادبر	دَبَّر,دَبَر,أَدْبَر
فاخرجته	أَخْرَج
فاخذنا	آخِذ,أَخْذ,أَخَذ,آخَذ,أَخَّذ
فاختارت	ٱِخْتار
فاخبرها	خَبُر,أَخْبَر,خَبَر,خَبَّر
فاخبرتهم	أَخْبَر
فاحكم	حَكَّم,أَحّ,حَكَم,أَحْكَم,وَحَى-ِ
فاحشة	حَشا,حَشَّى,حاش,فاحِش,حَشّ,فاحِشَة
فاتيا	آتَى,أَتَى-ِ,آتِي
فاتقوا	ٱِتَّقَى
غيرت	غَيَّر
غمر	غَمَر,غَمْر,غَمُر
غض	غَضّ
غرف	غُرْفَة,غَرَف-ِ
غربا	غَرْب,غَرَّب,غَرَب
عهدك	عَهْد,عَهِد-َ
عمامته	عِمامَة
عقوبتك	عُقُوبَة
عطشنا	عَطَّش,عَطَش,عَطِش,عَطِش-َ
عطارد	عُطارِد
عصموا	عَصَم-ِ
عري	عُرْوَة,عُرْي,عَرَّى,عَرِي-َ
عدله	عَدَل-ِ,عَدْل,عَدَّل
عدلت	عَدَل-ِ,عَدَّل
عثمة	NOTFOUND
عاهدوا	عاهَد
عارية	عارِي
ظاهرهما	ظاهَر,ظاهِر
طين	طَيَّن,طِين
طيئ	NOTFOUND
طويلتين	طَوِيل
طهرني	طَهَّر
طعن	طَعَن-َ,طَعْن,طاع
طافت	طاف,طاف-ِ
طار	طار-ِ
ضعيفا	ضَعِيف
ضعوا	NOTFOUND
ضحايا	ضَحِيَّة
ضئضئ	NOTFOUND
صنعنا	صَنَّع,صَنْع,صُنْع,صَنَع-َ
صلاتها	صَلاة,صِلَة
صفاحهما	صَفّاح,صُفّاح
صديق	صَدِيق,صِدِّيق
صدقات	صَدَقَة
صدرا	صَدَّر,صَدْر,صَدَر
صداقا	صَداق
صحيحا	صَحِيح
صبية	صَبِيَّة,صَبِيّ
صبيانكم	صَبِيّ
صاعين	صاع
صاح	صاح-ِ,صاحِي
شيطانا	شَيْطان,شَيَّط
شنة	شان-ِ,شَنّ
شكوت	شَكا
شفع	شَفْع,شَفَع-َ
شفاؤك	شِفاء
شعيرا	شَعِير
شريكه	شَرِيك
شرفين	NOTFOUND
شخص	شَخَّص,شَخْص
شجرها	شَجِر,شَجَّر,شَجَرَة,شَجَر
شتير	NOTFOUND
شباب	شَبّ,شَباب
شاذان	شاذّ
سيدي	سَيِّد,وَدَى-ِ
سيدكم	سَيِّد,وَدَى-ِ
سواك	سَوَّى,سِوَى,سِواك
سله	سَلّ,سَلَّة,سِلّ
سلموا	سَلَّم,سَلِم-َ
سلطانه	سُلْطان
سعير	سَعِير
سريحة	سَرِيح
سرقة	سَرِقَة,سَرَق-ِ,سارِق,سَرَّق
سخبرة	NOTFOUND
سبيلك	سَبِيل
سالهم	أَلْهَم,سال-ِ,وَلِي-ِ,لَهِم-َ
ساعات	ساعَة
زور	زَوَر,أَزْوَر,زَوْر,زُور,زَوَّر
زوجنيها	NOTFOUND
زوجني	زَوَّج
زوجتك	زَوَّج,زَوْجَة
زار	زار
ركبتي	رُكْبَة
رقابكم	رَقَبَة
رطبة	رَطْب,رَطَّب,رُطَب
رحمك	رَحَّم,رَحِم,رَحِم-َ
رجمت	رَجَّم,رَجَم
رجلك	رَجُل,رَجَّل,رِجْل,رَجِل-َ
ربطتها	رَبْطَة,رَبَط
رايك	رَأْي
ذكور	ذَكَر
ذبحتم	ذَبَّح,ذَبَح-َ
دوني	دُونَ,دُون
دنيا	دَنِيّ,دَنِي-َ,دَنَّى,دُنْيا
دمع	دَمَع-َ,دَمْع
دماغه	دِماغ
دعاهم	دَعّ-َ,دَعا
دخوله	دُخُول
دخلا	دَخْل,دَخَل
خلاها	خَلّ,خَلا,خَلَّى
خف	خَفّ-ِ,خُفّ
خشب	خَشَب,خَشَّب
خاصمت	خاصَم
خازم	NOTFOUND
خادمك	خادِم
حيضتها	حَيْضَة
حنيفا	حَنِيف
حمرا	حُمَر,حَمَّر,أَحْمَر,حِمار
حمال	حَمّال
حلم	حِلْم,حُلْم,حَلَم,حَلُم,حُلُم
حطب	حَطَب,حَطَب-ِ
حضرته	حَضَّر,حَضَر,حَضْرَة
حديقته	حَدِيقَة
حديقة	حَدِيقَة
حدثاهم	حَدَث
جنبيه	جَنْب,جَنْبِيَّة,جَنْبِيّ
جلبابها	جِلْباب
جعلوا	جَعَل-َ
جعلته	جَعَل-َ
جعدة	جَعُد,جَعْد,جَعَّد,جَعْدَة
جزع	جَزَّع,جَزَع,جَزِع-َ,جَزَع-َ,جَزْع,جُزْع,جَزِع
جزائر	جَزائِر
جريرا	NOTFOUND
جرم	جِرْم,جَرْم,جُرْم,جَرَّم,جَرَم-ِ
جراد	جَراد
جراب	جِراب,جُراب
جديدا	جَدِيد
جدة	جِدَّة,جَدّ,جِدّ
جداره	جِدار,جَدارَة
جدارا	جِدار
جاهد	جاهَد,جاهِد
جائزته	جائِز,جائِزَة
ثواب	ثَوّاب,ثَواب
ثمانون	ثَمانُون
ثمار	ثَمَر
تيب	NOTFOUND
تنزع	نَزَّع,نَزَع-ِ
تمطر	مَطَر,أَمْطَر
تكرهون	كَرِه-َ,كَرُه,كَرَّه,أَكْرَه
تكتحل	ٱِكْتَحَل
تقولين	قال
تعرضن	أَعْرَض,تَعَرَّض,عَرَض-ِ,عَرَّض
تعجيل	تَعْجِيل
تعجلي	عَجَّل,أَعْجَل,عَجِل-َ
تعتدل	ٱِعْتَدَل
تصدقوني	تَصَدَّق,صَدَّق
تصدقن	تَصَدَّق,صَدَق,صَدَّق
تسمعي	تَسَمُّع,سَمَّع,سَمِع-َ,أَسْمَع
تسليمة	تَسْلِيم
تسلط	سَلَّط,تَسَلَّط,تَسَلُّط
تستامري	NOTFOUND
تركناه	تَرَك,أَرْكَن,تَرَّك
ترابا	تُراب,أَراب
تذاكرنا	تَذْكَرَة,تَذاكَر,ذاكَر
تحملنا	تَحَمُّل,تَحَمَّل,حَمَل-ِ,حَمَّل
تحكم	حَكَّم,تَحَكُّم,حَكَم,أَحْكَم,تَحَكَّم,وَحَى-ِ
تجلس	جَلَس-ِ,أَجْلَس
تجعلوا	جَعَل-َ
تتم	تَمّ-ِ,أَتَمّ,تام
تتكلم	تَكَلَّم
تبكين	بَكَى-ِ,بَكَّى,أَبْكَى,بَكِي-َ
تبت	تِبِت,تَبّ-ِ,بَتّ,تاب,بات-ِ,أَبات
تامينه	تَأْمِين
تامين	تَأْمِين,تامّ
تامة	تامّ
بيدك	بِيد,يَد
بهداياهم	هَدِيَّة
بنيك	بِن,نَيّ,نِيّ,بُنَيّ
بناتكن	بانِي,بِنْت
بناء	بَنّاء,نائِي,بِناء
بمكان	مَكان
بمعلم	مُعَلِّم,مَعْلَم
بمصر	مِصْر,مُصِرّ
بمروة	مُرُوَّة,مَرْوَة
بمخلية	مُخْل,مُخِلّ
بلتعة	NOTFOUND
بكيل	كَيْل
بعصا	عَصاً
بعجة	عُجَّة,عَجّ,بَعَج-َ
بضب	ضَبّ
بصحيح	صَحِيح
بشجرة	شَجِر,شَجَرَة
بسطت	بَسُط,بَسَّط,بَسَط
بروع	رُوع,رَوْع
بذيمة	NOTFOUND
بذنبي	ذَنْب,ذَنَبِيّ,ذَنَب
بدعوة	بَدَّع,دَعْوَة,بَدَع
بخيف	NOTFOUND
بجذوع	جِذْع
بجاهلية	جاهِلِيّ,جاهِلِيَّة,جاهِل
بثلثي	ثُلْث
ببيع	بَيْع
بايدينا	NOTFOUND
باهله	هِلال,أَهْل,باهِل,آهِل
بامه	أُمَّة,أَمَة,أُمّ
بالنية	نِيَّة,نِيّ
بالمسجد	مَسْجِد
بالكلمة	كَلِمَة
بالكلام	كَلام
بالقوم	قَوْم
بالغسل	غِسْل,غُسْل
بالسوق	سُوق,سَوْق
بالزنا	زِنَى
بالحرة	حُرّ,حَرَّة
باكين	باكِي
باعه	باع,باع-ِ,بائِع
باداوة	NOTFOUND
باتوا	بات-ِ
ايؤذيك	NOTFOUND
اوطاس	NOTFOUND
اوتيتم	NOTFOUND
انكحي	NOTFOUND
انقذوا	أَنْقَذ
انفع	نَفَّع,نَفَع-َ
انفضوا	أَنْفَض,ٱِنْفَضّ
انفسهن	نَفْس,نَفِس-َ,نَفَّس
انفتل	ٱِنْفَتَل
انسك	ناس,نَسِي-َ,أُنْس,آنَس,نَسَك,أَنَّس,إِنْس,أَنْسَى
انسانيه	إِنْسان,إِنْسانِيّ,إِنْسانِيَّة
انذره	نَذَر,أَنْذَر
انباني	أَنَّب
امعك	ماع-ِ,أَماع,مَعا,مَعَك-َ,إِمَّع
امسكت	أَمْسَك
امرة	مار,أَمْر,مار-ِ,أَمَّر,أَمَرّ,مَرّ,أَمار,آمَر,إِمْرَة,آمِر,أَمَر
الوضاح	وَضّاح
الوزان	وِزان
الواصل	واصِل
النصيحة	نَصِيحَة
المواشي	ماشِيَة
المهدي	مُهْدِي,مُهْدَى,مَهْدِيّ
المكبر	مُكَبِّر,مُكَبَّر
المقير	NOTFOUND
المقبرة	مَقْبَر
المشربة	مَشْرَب
المراتين	NOTFOUND
المدة	مُدَّة
المخضب	مُخَضَّب
المجالد	مُجالِد
اللؤلؤ	لُؤْلُؤ
الكف	كَفّ
الكرب	كَرْب,كُرْبَة
الكرامة	كَرّام,كَرامَة
الكثيب	كَثِيب
القسامة	قَسامَة
القرء	قُرْء
القاعدين	قاعِد
الفم	فَم
الفرية	فِرْيَة,فَرِيّ
الفدادين	فَدّان
الغسيل	غَسِيل
الغساني	غَسّانِيّ
الغزوة	غَزْو,أَلْغَز
الغاز	لُغْز,غاز
العنبر	عَنْبَر
العقوبة	عُقُوبَة
العظم	عُظْم,عَظْم
العجم	عَجَمِيّ
الظالم	ظالِم
الطلاء	طَلّاء,طَلْي
الصدمة	صَدْمَة
الصبية	صَبِيَّة,صَبِيّ
الشحوم	شَحْم
الشجرتين	شَجِر,شَجَرَة
السواد	سَواد
السراج	سَرّاج,سِراج
الستين	سِتُّون,سِتّ
السبتية	سَبْتِيّ
الساحر	ساحِر
الزهو	زَهْو,زُهُوّ
الزمعي	NOTFOUND
الرجعة	رَجْعَة
الرجس	رَجِس,رِجْس
الدنانير	دِينار
الداناج	NOTFOUND
الخميلة	خَمِيلَة
الحيوان	حَيَوان
الحن	أَلْحَن,لَحَّن,أَلاح,لَحَن-َ
الحقل	حَقْل
الحفياء	NOTFOUND
الحفاظ	حِفاظ,حافِظ
الجلود	جَلُود
الجلد	جِلْد,جَلَد,جَلْد
الثنتين	ثُنَّة
الثلثين	ثُلْث
التوامة	NOTFOUND
التخفيف	تَخْفِيف
البيلماني	NOTFOUND
البنيان	بُنْيان
البنات	بِنْت
البصل	بَصَل
البدنة	NOTFOUND
البارد	بارِد
الالباب	لَبَب,لُبّ
الاكل	آكِل,أُكُل,أَكْل
الاعظم	أَعْظَم
الاسد	أَسَدّ,أَسَد
الاستنجاء	NOTFOUND
الاداوة	NOTFOUND
الادام	إِدام,أَدّام
اكيمة	NOTFOUND
اكلنا	أَكَّل,آكِل,آكَل,كال-ِ,أَكَلّ,أُكُل,أَكَل,أَكْل,وَكَل-ِ
اكف	وَكَف-ِ,كَفّ,كَفَى-ِ
اقسموا	أَقْسَم
اقدم	قَدِم-َ,أَقْدَم,قَدَّم
افلان	آفِل
افتاني	أَفْتَى
اعمدة	عَمَّد,عَمُود,عَمَد-ِ
اعلمهم	أَعْلَم,عَلِم-َ,عَلَّم
اعجل	عَجَّل,أَعْجَل,عَجِل-َ
اعتكاف	NOTFOUND
اعترف	ٱِعْتَرَف
اطعمنا	أَطْعَم,طَعَّم,طَعِم-َ
اضطراب	ٱِضْطِراب
اصفر	صَفَر-ِ,أَصْفَر,ٱِصْفَرّ,صَفَّر
اصبعين	إِصْبَع
اصابوا	أَصاب
اصابتني	أَصاب
اشير	أَشار
اشفعوا	NOTFOUND
اشتهي	ٱِشْتَهَى
اسيرا	أَسِير
اسلامهم	إِسْلام
استيسرتا	ٱِسْتَيْسَر
استمتعت	ٱِسْتَمْتَع
استجاب	ٱِسْتَجاب
استاذنته	NOTFOUND
ازد	زاد-ِ,أَزاد
ازارك	أَزار,إِزار
اريكم	وَرَى-ِ,أَري,آرِيّ
اريس	أَرِيس,إِرِّيس
ارسلوني	أَرْسَل
ارذل	رَذُل,أَرْذَل,رَذِل-َ,رَذَل
ارخص	أَرْخَص,رَخَّص,رَخُص
اذنتموني	أَذِن-َ,أَذَّن,آذَن
اذنب	أَذْنَب
اذبحها	ذَبَّح,ذَبَح-َ
اذاه	أَذَى,أَذاة,آذَى
اذانين	NOTFOUND
اذانا	أَذَى,أَذان,أُذُن,آذَى
ادنه	ٱِدَّنَى,دَنِي-َ,أَدان,دَنَّى,أَدْنَى,دَنا,آد,دان-ِ
اخواتكن	أُخْت
اخطات	NOTFOUND
اختلفا	ٱِخْتَلَف
اختصموا	ٱِخْتَصَم
اخبروه	أَخْبَر
احسنهم	حَسَّن,أَحْسَن
اجزاء	جُزْء
اثنيت	أَثْنَى
اثرت	أَثَر-ُِ,آثَر,أَثار,أَثَّر,أَثْرَى
اتياني	إِتْيان,آتَى,أَتَى-ِ
اتوضا	NOTFOUND
اتقاء	ٱِتِّقاء
اتري	NOTFOUND
اتتك	آتَى,أَتَى-ِ
ابنتهم	ٱِبْن,أَبان,أَبَّن
ابنتا	ٱِبْن,أَبَّن
ابتليت	ٱِبْتَلَى
ابايع	بايَع
يوسعها	أَوْسَع,وَسَّع
يهم	وَهَم-ِ,هام-ِ,هَمّ,أَهَمّ,هَما
يهده	أَهْدَى,هَدَى-ِ,هَدّ
ينقضي	ٱِنْقَضَى
يمنعن	مَنَع
يمتخطون	NOTFOUND
يلبسها	لَبَّس,لَبِس-َ,أَلْبَس
يكسي	أَكْسَى,كَسِي-َ,كَسا
يقفون	قَفّ,قَفا,وَقَف-ِ,قَفَّى
يقرئك	أَقْرَأ
يقئ	قاء-ِ
يفعلون	فَعَل-َ
يفرح	فَرِح-َ,أَفْرَح,فَرَّح
يفتن	ٱِفْتَنّ,أَفْتَن,فات,فَتَن-ِ
يفتلها	فَتَّل,فَتَل-ِ
يغوث	غَوَّث
يغل	غَلا,وَغَل-ِ,غَلَّى,أَغْلَى,غَلّ-ِ,غَلَى-ِ,غال,غَلّ,أَغَلّ
يعلمهن	أَعْلَم,عَلِم-َ,عَلَّم
يعفو	عَفا
يعطاها	NOTFOUND
يطيق	أَطاق
يطيع	أَطاع
يطرح	طَرَّح,طَرَح-َ,ٱِطَّرَح
يضلل	ضَلَّل,ضَلّ,أَضَلّ
يضرهم	ضَرّ,ضَرَّى,أَضَرّ,ضار,ضار-ِ
يضركم	ضَرّ,ضَرَّى,أَضَرّ,ضار,ضار-ِ
يضربه	ضَرَب,أَضْرَب,ضَرَّب
يصيبكم	أَصاب
يصمه	أَصْمَى,صَمّ,وَصَم-ِ,صام,أَصَمّ
يصبغ	صَبَغ
يشوص	NOTFOUND
يشتهي	ٱِشْتَهَى
يسميه	سَمَّى,أَسْمَى
يسمه	وَسَم-ِ,سَمّ,أَسام,سَمَّى,أَسْمَى,سام,سَما
يسمعها	سَمَّع,سَمِع-َ,أَسْمَع
يسجدهما	سَجَد
يستنجي	ٱِسْتَنْجَى
يستاك	NOTFOUND
يرملوا	أَرْمَل,رَمَّل
يرفا	رَفّ-ِ,وَرَف-ِ,رَفّ
يرضعني	رَضَّع,أَرْضَع
يرض	رَضّ,راض,أَرْضَى,رَضَّى,رَضِي-َ
يرتد	ٱِرْتاد,ٱِرْتَدّ,ٱِرْتَدَى
يراني	رَأَى-َ
يحمي	حَمِي-َ,أَحْمَى,حَمَى-ِ,حَمَّى
يحكي	حَكَى-ِ
يحثو	حَثا
يحتز	ٱِحْتاز,ٱِحْتَزّ
يجهل	جَهَّل,جَهِل-َ
يجلو	جَلا
يجعله	جَعَل-َ
يجدوه	وَجَد-ِ,أَجْدَى,جَدا,أَجَدّ
يجاور	جاوَر
يجامعها	جامَع
يجاء	NOTFOUND
يتيما	يَتِيم,تام,تَيَّم
يتمنين	تَمَنَّى
يتغني	تَغَنَّى
يتطيرون	تَطَيَّر
يتخذها	ٱِتَّخَذ
يتبعون	تَبِع-َ,أَتْبَع,ٱِتَّبَع
يتبسم	تَبَسَّم
يبين	أَبان,بَيَّن,بان-ِ
يبقين	بَقِي-َ,أَبْقَى
يبدل	بَدَل,أَبْدَل,بَدَّل
يبال	بالَى
ياخذوا	أَخَذ
ياخذن	أَخَذ
ياتوا	أَتَى-ِ
ياتم	ٱِئْتَمّ
يؤذ	آذَى
يؤدونها	أَدّ,أَدَّى
يؤد	أَدّ,أَدَّى,آد
يؤخرون	ؤَخِّر
وينبت	نَبَّت,نَبَت,أَنْبَت,ٱِنْبَتّ
ويغفر	غَفَر,غَفَّر
ويعمل	عَمِل-َ,أَعْمَل
ويعجل	عَجَّل,أَعْجَل,عَجِل-َ
ويضر	ضَرّ,ضَرَّى,أَضَرّ,ضار,ضار-ِ
ويصلون	وَصَل-ِ,صَلِي-َ,صَلَّى,صَلَى-ِ,أَصْلَى
ويسمعنا	سَمَّع,سَمِع-َ,أَسْمَع
ويذرون	ذَرَى-ِ,ذَرا,أَذْرَى,ذَرّ,ذَرَّى,وَذِر-َ
ويدعون	وَدَع-َ,ٱِدَّعَى,دَعّ-َ,دَعا
ويجلس	جَلَس-ِ,أَجْلَس
ويتحري	تَحَرَّى
ووصف	وَصَف-ِ,وَصْف
وواصل	واصِل,واصَل
وواثلة	NOTFOUND
ووائل	وائِل
وهلكت	هَلَّك,هَلَك
ونفس	نَفْس,فَسا,نَفَس,نَفِس-َ,نَفَّس,نَفُس
ونعوذ	عاذ,عَوَّذ
ونصرت	نَصَر,نَصَّر
ومواضع	مَوْضِع
ومنع	مَنْع,مَنَع
ومنابر	مِنْبَر
ومماته	مَمات,مُمات
ومغفرته	مَغْفِرَة
ومعاشي	مُعاش,مَعاش
وليؤمكم	NOTFOUND
ولدي	وَلَد,لِدَة,أَلَدّ,لِدّ,لَدَى
ولحم	حَم,لَحَم,لَحِم-َ,لَحْم,لَحِم,لَحَّم
وكيت	كِيت,وَكَى-ِ,كَيْتَ
وكلاهما	كُلْوَة,كِلا,وَكَّل,وَكَل-ِ
وكذب	كَذَب-ِ,كِذْب,كَذَّب
وكابة	آب,آبِه,أَبَه
وقوموا	قام,قَوَّم
وقومه	قَوْم,قَوْمَة,قَوَّم
وقنا	قَنا,قِنّ,قُنّ
وقاربوا	قارَب
وفتح	فَتَح-َ,فَتْح
وعمارة	عِمارَة,عَمارَة
وعلمك	عَلِم-َ,عِلْم,عَلَم,عَلَّم
وعفاصها	NOTFOUND
وعشية	عُشّ,عَشِيَّة
وضعنا	ضاع-ِ,وَضْع,وَضَع,ضاع
وضعف	ضُعْف,ضَعَّف,ضِعْف,ضَعُف
وصلت	صال,وَصَل-ِ,صَلَّى,وَصَّل,صَلَى-ِ,صَلُت
وصفوان	صَفْوان
وصرفت	صَرَّف,صَرَف-ِ
وصدرا	صَدَّر,صَدْر,صَدَر
وصحبت	صَحِب-َ
وشرط	شَرْط,شَرَط,شَرَّط
وشبك	شُبُق,شَبّ-ِ,شَبَّك,شَبّ,وِشْب,شَبَك-ِ
وسورتين	سُورَة
وسهيل	سُهَيْل
وسماه	وَسَم-ِ,سَمّ,سَمَّى,وَسْم,وَسَّم,سامِي
وسقين	سَقَى-ِ
وسطا	وَسَّط,سَطا,وَسْطَ,وَسْط
وساحدثكم	حَدَث,أَحْدَث
وزينتها	زَيْنَة,وَزِين,زِينَة,زَيَّن
وزير	وَزِير
ورهبة	رَهَب,رَهَّب,رَهْبَة
ورضيت	رَضَّى,رَضِي-َ
ورجال	رَجُل
ورؤيا	رُؤَى
وذي	ذِي,ذُو
ودعي	وَدَع-َ,وَدْع,دَعا,دَعِيّ
وحوله	حَوْلَ,حَوْل,حَوَّل,وَحْل
وحدك	وَحْد,حَدّ,وَحَّد
وحانت	حان-ِ
وجنتاه	وَجْنَة,جُنَّة,جَنَى-ِ,جَنّ,جَنَّة
وجنب	جَنَب,جَنْب,جَنَّب,جَنْبَ
وجمال	جَمال,جَمّال,جَمَل
وجلست	جَلَس-ِ
وجاه	جاه
وتنطحه	نَطَح-َ
وتلك	لاك,ذٰلِكَ,وَلِي-ِ,تَلّ,لَكّ
وتكلم	كَلَّم,تَكَلَّم,تَكَلُّم
وتقرا	أَقَرّ,قَرّ-َِ,وَقَر-ِ
وتعاليت	تَعالَى
وتبارك	بارَك,تَبارَك,تَبار,بارَى
وتاكل	أَكَل
وبكر	بَكَر,بَكْر,كَرّ,بِكْر,بَكَّر,بَكْرَة
وايقظ	أَيْقَظ,يَقَّظ,يَقُظ,يَقِظ-َ
وانصرف	ٱِنْصَرَف
وانزلت	أَنْزَل
والوضوء	وُضُوء,وَضُوء
والنفس	نَفْس,نَفَس
والميثرة	مِيثَرَة
والميثاق	مِيثاق
والمهاجرين	مُهاجِر
والمغنم	مَغْنَم
والمسلمين	مُسْلِم,مُسَلَّم
والمستوشمات	NOTFOUND
والمجاهدون	مُجاهِد
والمبطون	مَبْطُون
والكافر	كافِر
والقمل	قَمِل,قَمْل,قَمَل
والقسي	قَسِيّ
والعظمة	عَظْمَة
والطعام	طَعام
والضعيف	ضَعِيف
والشراب	شَرّاب,شَراب,شُرّاب
والسكينة	سَكِينَة,سِكِّينَة
والزهري	زُهَرِيّ
والرقيق	رَقِيق
والربيع	رَبِيع
والديه	دِيَة,والِد,أَلَدّ,والِدِيّ
والدواب	دابَّة
والخمر	خَمْر,خِمار
والحكمة	حِكْمَة
والحق	أَلْحَق,حَقّ,لَحِق-َ
والحرم	حُرْمَة,حَرَم
والجمال	جَمال,جَمّال,جَمَل
والثياب	ثَوْب
والثالثة	ثالِث
والتارك	NOTFOUND
والبقرة	بَقَر
والبركة	بِرْكَة,بَرَكَة
والارضين	أَرْض
والاذن	آذِن,إِذْن,أُذُن
والاخبار	إِخْبار,أَخْبار,خَبَر
واقم	قام,قَمّ,أَقام
وافاض	أَفاض
واعطاه	أَعْطَى
واضطجع	ٱِضْطَجَع
واشجع	شَجُع,شَجَّع,أَشْجَع
واستخلف	ٱِسْتَخْلَف
وارحمه	رَحَّم,رَحِم-َ
وارثه	إِرْث,وَرِث-ِ,رَثا,وارِث,راث-ِ,أَرَّث,رَثَى,راث
واحتجبي	NOTFOUND
واجود	جاد,أَجْوَد
واجعلها	جَعَل-َ
واتممت	أَتَمّ
واترك	تَرَك,واتَر,وَتَر-ِ,تَرَّك
وابوه	آب,أَب,آبِي,أَبّ,أَبَى-َ,أُبُوَّة
هوامك	NOTFOUND
هنيهة	هُنَيْهَة
هنيدة	NOTFOUND
هلمي	هِلَّم
هزم	هَزْم,هَزَم-ِ
هريم	NOTFOUND
هرمة	هَرَم,هَرِم,هَرَّم
نومة	نَوْمَة,نُوَمَة,نَوَّم,نائِم,نَوْم
ننازع	نازَع
نقيل	قَيَّل,أَقال,نَقِيل
نقيت	أَقات,نَقَّى,نَقِي-َ
نقوم	قام,قَوَّم
نفقته	نَفَقَة,نَفَّق,نَفَق
نعيده	عَيَّد,أَعاد
نعطيه	أَعْطَى
نضلة	ضَلّ,أَضَلّ,نَضَل
نضح	أَضْحَى,نَضْح,نَضَح-َ,ضَحا,وَضَح-ِ,نَضَح-ِ,ضَحَّى,ضَحِي-َ
نصرت	نَصَر,نَصَّر
نص	نَصّ
نسكنا	أَسْكَن,نُسُك,نَسْك,سَكَّن,سَكّ,نَسَك,ساك
نستعين	ٱِسْتَعان
نرمي	رَمَى-ِ
نذكر	ذَكَر,أَذْكَر,ذَكَّر
نجوم	نَجْم
نتكلم	تَكَلَّم
نبيط	NOTFOUND
نبغي	نَبْغ,بَغَى-ِ
نبايع	بايَع
ناوليني	NOTFOUND
ناتيك	أَتَى-ِ
نائمة	نائِم
موعظة	مَوْعِظَة
مواشيهم	ماشِيَة
مهديا	مُهْدِي,مَهْدِيّ,مُهْدَى
مهاجرا	مُهاجِر
منفوسة	NOTFOUND
منظور	مَنْظُور
ملان	مَلّ
مقدار	مِقْدار
مقتل	مَقْتَل
مفسدة	مَفْسَدَة,مُفْسِد
معهن	مَعَ
مطهر	مَطْهَر,مُطَهِّر,مُطَهَّر
مضطجعا	مُضْطَجَع
مضرس	NOTFOUND
مصيبتي	مُصِيبَة
مشهودة	مَشْهُود
مشط	مَشَط-ُِ,مِشْط,مُشِطّ,مَشَّط
مسيئهم	مُسِيء
مسرورا	مَسْرُور
مستقيم	مُسْتَقِيم
مرحب	مَرْحَب,مُرَحِّب
مرجانة	مَرْجان
مرج	مَرَج,مَرْج
مخ	مُخّ
محل	مَحَلّ,مَحَل-َ,مَحْل,مَحُل
محرمين	مَحْرَم,مُحَرَّم
محجلين	مُحَجَّل
مجززا	NOTFOUND
مثلهن	مِثْل,مَثَل,مَثَّل
مثلنا	مَثُل,مِثْل,مَثَل,مَثَّل
لينتهين	ٱِنْتَهَى
ليسلم	سَلَّم,أَسْلَم,سَلِم-َ
ليته	تاه,أَتاه,لَيْتَ,لَيَّة
لياكل	أَكَل
لياخذ	أَخَذ
ليؤمكم	NOTFOUND
لومة	لُوَمَة,لَوْم,لَوَّم,لائِم,لَوْمَة
لوارث	وارِث
لهوا	لَهِي-َ,لَها,لَهْو,لَهَّى
للموت	مَوْت
للمشركين	مُشْرِك
للمسافر	مُسافِر
للضيف	ضَيْف
للذكر	ذِكْر,ذَكَر
لكانت	كان
لغا	لَغا
لعبادي	عَبّاد,عَبّادِيّ,عابِد,عِباد
لظلم	ظَلَم-َِ,ظُلْم
لسمعت	سَمَّع,سَمِع-َ
لسالم	سالَم,سالِم
لرب	رُبّ,رَبّ
لذكري	ذِكْر,ذِكْرَى,ذَكَر,ذَكَرِيّ
لخلوف	NOTFOUND
لحرملة	حَرْمَل,حَرْمَلَة
لحذيفة	NOTFOUND
لجرئ	NOTFOUND
لترجمانه	تُرْجُمان
لبنتين	لِبْنَة,لِبْن,بِنْت
لاولي	وَلَّى,أَوَّل,أَوْلَى,أَوَّلِيّ
لانسان	إِنْسان
لاقي	لاقَى,وَقَى-ِ
لاربه	أَرَب,أَرَب-ِ,آرَب,أَرِب,أُرْب,إِرْب
لاراكم	رَأَى-َ,راكَم
لابائهم	أَب,إِباء
لائم	لائِم
لئلا	لِئَلّا
كيت	كِيت,كَيْتَ
كندة	نَدّ,نَدْه,نِدّ
كنتن	نَتِن,كان,نَتْن
كلف	كَلِف,أَكْلَف,كَلِف-َ,لَفّ,لِفّ,كُلْفَة,كَلَف,كَلَّف
كلامي	كَلامِيّ,لامِيّ,لام,كَلام
كلامه	لامَّة,لام,كَلام
كلامنا	لام,كَلام
كفنه	كَفْن,كَفَن-ِ,كَفَن,فَنّ,كَفَّن
كفتاه	كَفَت-ِ,فَتَى,كَفّ,فَتاة,كَفَّت,كُفَّة,كِفَّة
كفاه	كافِي,كَفّ,كَفَى-ِ
كسجع	سَجْع
كرها	كَرِه-َ,كَرْه,كَرُه,كَرَّه,كَرّ,كَرِه,كُرْه
كراع	راع,كُراع,راعِي
كذابا	كَذّاب
كتم	كَتْم,كَتَّم,كَتَم
كتفه	كِتاف,أَكْتَف,كِتْف,كَتِف,كَتَف-ِ,كَتَّف,تُفّ,تَفَه
كتابكم	كُتّاب,كِتاب,كاتِب
