فاشاح	أَشاح,شاحّ
فاسنده	أَسْنَد,سَنَّد,سَنَد
فاسقة	وَسَق-ِ,فاسِق,ساق,أَسْقَى,سَقَى-ِ
فاسرعوا	أَسْرَع
فاسجح	أَسْجَح
فاستنفقها	ٱِسْتَنْفَق
فاستنظره	ٱِسْتَنْظَر
فاستنجي	ٱِسْتَنْجَى
فاستمتعت	ٱِسْتَمْتَع
فاستقي	ٱِسْتَقَى
فاستقد	ٱِسْتَقاد
فاستقبلهم	ٱِسْتَقْبَل
فاستقبلتهما	ٱِسْتَقْبَل
فاستفتي	ٱِسْتَفْتَى
فاستعجم	ٱِسْتَعْجَم
فاستره	سَتَر,سَتَّر
فاستدرت	ٱِسْتَدَرّ,ٱِسْتَدار
فاستجاب	ٱِسْتَجاب
فاستبق	ٱِسْتَبَق,ٱِسْتَبْقَى
فاستبطن	ٱِسْتَبْطَن
فاستاك	آسَى,أَسا,ٱِسْت,أَسَّى
فاستاذنا	أُسْتاذ
فاستاجر	NOTFOUND
فاسالوا	أَسال
فاسالك	أَسال
فاز	فاز,أَزّ
فارهنوني	أَرْهَن
فارموا	أَرَّم,أَرَم-ِ
فارقد	رَقَّد,رَقَد,أَرْقَد
فارقت	أَرِق-َ,أَرَّق,فارَق,أَرَقّ,أَراق
فارضعيه	NOTFOUND
فارخص	رَخَّص,رَخُص,أَرْخَص
فارحضوها	NOTFOUND
فارتاع	ٱِرْتاع
فاراها	فار,رَأَى-َ,فارّ
فارانا	فار,رَأَى-َ,فارّ
فارادت	أَراد
فاذنته	أَذِن-َ,آذَن,أَذَّن,آذِن
فاذروني	ذَرا,أَذْرَى
فاذة	NOTFOUND
فاذبح	ذَبَّح,ذَبَح-َ
فادفعيه	NOTFOUND
فادعو	دَعا
فادعها	ٱِدَّعَى,دَعّ-َ,وَدَع-َ,دَعا
فادركناه	أَدْرَك
فادركتها	أَدْرَك
فادخلنا	أَدْخَل,دَخَل
فادخلتني	أَدْخَل
فادبروا	أَدْبَر
فاداه	أَداة,آد,فادَى,أَدّ,أَدَّى
فاخفي	أَخْفَى,خَفِي-َ,أَخَفّ,خَفَى-ِ
فاخف	خَفّ-ِ,أَخْفَى,خاف-َ,أَخاف,خَفِي-َ,أَخَفّ,خَفَى-ِ
فاخرها	فاخِر,آخِر,فاخَر,خار,خار-ِ,آخَر
فاخذوهم	أَخَذ,آخَذ,آخِذ,أَخَّذ
فاخذوه	أَخَذ,آخَذ,آخِذ,أَخَّذ
فاختمرن	ٱِخْتَمَر
فاختصمنا	ٱِخْتَصَم
فاحيه	حَيّا,حَيّ-َ,أَحْيَى,وَحَى-ِ
فاحميت	أَحْمَى
فاحللن	أَحَلّ
فاحللت	أَحَلّ
فاحسنه	حَسَّن,أَحْسَن
فاحرقته	أَحْرَق
فاحدث	حَدَث,أَحْدَث
فاحتملها	ٱِحْتَمَل
فاحتلم	ٱِحْتَلَم
فاحتسب	ٱِحْتَسَب
فاحتبسه	ٱِحْتَبَس
فاحبهما	أَحَبّ,حَبّ-ِ,حَبا
فاجيب	أَجاب
فاجمعه	جَمَع-َ,جَمَّع,أَجْمَع
فاجمعت	أَجْمَع
فاجلي	أَجْل,جَلا,أَجْلَى,جَلَى-ِ,آجِل,جَلَّى,أَجَلّ,أَجَل
فاجلسني	أَجْلَس
فاجلسنا	أَجْلَس
فاجلساه	أَجْلَس
فاجلدها	جَلَد-ِ,جَلِد-َ,جَلَّد,أَجْلَد
فاجتمعن	ٱِجْتَمَع
فاجتمعت	ٱِجْتَمَع
فاجازني	جازَى,أَجاز
فاجابه	جابَه,إِجابَة,أَجاب
فاثري	أَثَر,أَثِر,ثَرِي-َ,أَثَرِيّ,إِثْرَ,أَثْر,أَثْرَى
فاثر	أَثَر,أَثَر-ُِ,أَثِر,ثار,وَثَر-ِ,آثَر,ثَرِي-َ,أَثار,ثَرّ,أَثَّر,إِثْرَ,أَثْر,أَثْرَى
فاتيه	تاه,أَتاه,تَيَّه,آتِي
فاتوني	فات,أَتُّون,آتَى,أَتَى-ِ
فاتونا	فات,أَتُّون,آتَى,آتِي,أَتَى-ِ
فاتوضا	NOTFOUND
فاتهموا	ٱِتَّهَم
فاتكا	فاتِك
فاتق	تاق,ٱِتَّقَى,تَقَى-ِ
فاتصدق	تَصَدَّق
فاتبعوني	أَتْبَع,ٱِتَّبَع
فاتباع	ٱِتِّباع,تَبَع
فابينا	أَبْيَن,أَب,أَبِيّ,بَيَّن,آبِي,أَبَى-َ
فابين	أَبْيَن,أَبان,بَيَّن,آبِي,أَبَى-َ,بان-ِ
فابغضه	أَبْغَض,بَغِض-َ,بَغَّض
فابطله	بَطَّل,أَبْطَل
فابطات	NOTFOUND
فابصرته	أَبْصَر
فابتلينا	ٱِبْتَلَى
فابتدره	ٱِبْتَدَر
فابتاع	ٱِبْتاع
فائتنا	فائِت
فائت	فائِت
فئة	فِئَة
غيما	غَيَّم,غَيْم
غيثا	غَيْث
غيث	غَيْث
غنموا	غَنِم-َ,غَنَّم
غنائها	غَناء,غِناء,أَغَنّ
غنائمكم	غَنِيمَة
غمسة	غَمَس-ِ,غَمْس,غَمَّس
غمزتهما	غَمَز-ِ,غَمْزَة
غمز	غَمَز-ِ,غَمْز
غمامتان	غَمام
غلبنا	غَلَب-ِ
غفيلة	NOTFOUND
غفورا	غَفُور
غفرة	غُفْرَة,غَفْر,غَفَر,غَفَّر
غشيه	غَشْي,غَشِي-َ
غشيانهن	غَشَيان
غسيل	غَسِيل
غزوهم	غَزا,غَزْو
غزوتين	غَزْو
غريما	غَرِيم
غرير	غَرِير
غرق	غَرَق,غَرَّق,غَرِق-َ
غرته	غِرَّة,غَرا,غَرّ,غُرَّة,غَرَّى,غار
غربيا	غَرْبِيّ
غرائب	غَرِيبَة
غدوا	غَدِي-َ,غُدُوّ,غَدا,غَدَّى
غدت	غَدا,غَدَّى
غدائر	غَدِيرَة
غباره	غُبار
غالبة	غالَب,غالِب
غافلة	غافَل,غافِل
غازين	غازِي,غاز
غارون	NOTFOUND
غارهم	غار
غابوا	غاب-ِ
غائلة	غائِلَة
عينيها	عَيْنِيّ,عَيْن
عيشهم	عَيْش,عَيَّش
عيدين	عِيد
عياياء	NOTFOUND
عيالهم	عِيال
عويم	NOTFOUND
عولوا	عَوَّل
عوفي	عَوْفِيّ
عوفا	NOTFOUND
عوراتهم	عَوْرَة
عورات	عَوْرَة
عوده	عُود,عَوَّد,عَوْدَة
عوامر	NOTFOUND
عواتق	عاتِق
عهودهم	عَهْد
عهدة	عُهْدَة,عَهْد,عَهِد-َ
عنقك	عَنَّق,عُنْق
عنترة	عَنْتَر,عَنْتَرَة
عمومة	عُمُومَة,عُمُوم,عَمّ
عملوه	عَمِل-َ
عملهم	عَمِل-َ,عَمَل
عملتموها	عَمِل-َ
عمرتها	عَمَر,عُمْرَة,عَمُر,عَمَّر
عليين	عَلِيّ
علمنيها	NOTFOUND
علانيتهم	عَلانِيَّة
عكوف	عُكُوف
عقيلة	عَقِيل,عَقِيلَة
عقيرته	عَقِيرَة
عقوبته	عُقُوبَة
عقلت	عَقَل-ِ,عَقَّل
عقربا	عَقْرَب
عقدها	عِقْد,عَقْد,عُقْدَة,عَقَّد,عَقَد-ِ
عقده	عِقْد,عَقْد,عُقْدَة,عَقَّد,عَقَد-ِ
عقبيك	NOTFOUND
عقاله	عاقِل,عِقال
عقاره	عَقار,عَقّار,عَقارَة
عفي	عَفّ,عَفَّى,عَفِيّ
عظمي	أَعْظَم,عُظْم,عَظْم,عَظْمِيّ
عظاما	عَظِيم,عَظْم
عطاءه	عَطاء
عضده	عَضَد,عَضَّد,عَضُد,عَضْد
عضد	عَضَد,عَضَّد,عَضْد,عَضُد
عضاهها	عِضاه
عضادتي	NOTFOUND
عصمني	عَصَم-ِ
عصمتها	عُصْمَة,عِصْمَة,عَصَم-ِ
عصر	عَصَر-ِ,عَصَّر,عَصْر
عصبته	عَصَب-ِ,عَصَّب,عَصَبَة
عصافير	عُصْفُور
عشيرتي	عَشِيرَة,عَشِير
عشيرته	عَشِيرَة,عَشِير
عشيتهم	عَشَّى,عَشِيَّة
عشراء	عَشِير
عسيلة	NOTFOUND
عسكره	عَسْكَرَة,عَسْكَر
عسرها	عَسِر,عَسَّر,عُسْر,عَسَر
عزيمة	عَزِيمَة
عزير	NOTFOUND
عزمات	عَزْمَة
عزم	عَزْم,عَزَم-ِ,عَزَّم
عزلت	عَزَل-ِ
عزا	عَزا,عَزّ-ِ,عِزّ
عريش	عَرِيش
عروق	عِرْق
عركت	عَرَك
عرقك	عَرَق,عِرْق,عَرِق-َ,عَرَّق
عرفني	عَرَّف,عَرَف-ِ
عرشك	عَرْش,عَرَش,عَرَّش
عرسنا	عَرَّس,عُرْس
عرستم	عَرَّس
عرسا	عَرَّس,عُرْس
عرزم	NOTFOUND
عذراء	عَذْراء
عذبة	عَذَب-ِ,عَذَّب,عَذْب
عدلتمونا	عَدَل-ِ,عَدَّل
عددهن	عَدَد,عَدَّد
عددت	عَدّ,عَدَّد
عدت	عَدّ,عَدَّى,عَدا,عاد
عجينها	عَجِين
عجيزتها	عَجِيزَة
عجلته	عَجَّل,عَجِل-َ,عَجَلَة
عتيقها	عَتِيق
عتبوا	عَتَب,عَتَّب
عتاق	NOTFOUND
عبدت	عَبَد,عَبَّد
عبدالله	عَبْداللّٰه
عبثا	عَبِث-َ,عَبَث
عانته	عانَى
عامها	عامّ,عام
عاقدي	عاقِد
عافيتها	عافِيَة,عافِي,عافَى
عافسنا	NOTFOUND
عاشر	عاشَر,عاشِر
عارضه	عارَض,عارِض
عاده	عادَة,عاد
عاجلا	عاجِل,عاجَل
عاتكة	عاتِك
عابوا	عاب-ِ
عابدا	عابِد
عابت	عاب-ِ
عائدا	عائِد
ظلي	ظِلّ
ظلفا	ظِلْف
ظرفا	ظَرْف,ظَرَّف,ظَرُف
ظالمة	ظالِم
طيبي	طِيبِيّ,طِيب,طَيِّب
طيالسة	طَيْلَسان
طوقت	طَوَّق
طوافنا	طَواف,طافَة
طوافك	طَواف,طافَة
طهفة	NOTFOUND
طهارة	طَهارَة
طنفسة	طُنْفُسَة
طمسته	طَمَس-ِ
طليعة	طَلِيعَة
طلقا	طَلَق,طَلَّق,طَلْق
طفيل	NOTFOUND
طفل	طَفَل,طِفْل
طفقنا	طَفَق,طَفِق-َ
طف	NOTFOUND
طعما	طُعْم,طَعْم,طَعَّم,طَعِم-َ
طست	طَسْت
طريقهما	طَرِيق
طرقكم	طَرِيق,طَرَق,طَرَّق
طرد	طَرَد,طَرْد
طرائق	طَرِيقَة
طحلاء	NOTFOUND
طبقات	طَبَقَة
طباقاء	NOTFOUND
طاقتهم	طاقَة
طاعوا	طاع
طاعته	طاعَة,طاع
ضيع	ضَيْع,ضَيَّع
ضير	ضَيْر
ضميرة	ضَمِير
ضمه	ضَمّ,ضَمَّة
ضمرت	ضَمَر
ضريب	NOTFOUND
ضرعها	ضَرَع,ضَرْع,ضِرْع
ضرس	ضَرَس,ضَرَّس,ضِرْس
ضرة	ضَرّ,ضَرَّة,ضِرّ
ضرارته	NOTFOUND
ضراء	ضَرّاء,ضِرْو
ضحينا	ضَحَّى,ضَحِي-َ
ضحكهم	ضَحِك-َ,ضَحْك
ضبيعة	NOTFOUND
ضبابة	ضَباب
ضاق	ضاق
ضارعت	ضارَع
صيح	صَيْح,صَيَّح
صيامهما	صائِم,صِيام
صومعتك	صَوْمَعَة
صورهم	صُورَة,صَوَّر
صورت	صَوَّر
صواف	صَوّاف
صوابا	صَواب
صنيعه	صَنِيع,صَنِيعَة
صنفان	NOTFOUND
صنعها	صَنَّع,صَنْع,صُنْع,صَنَع-َ
صلاهن	صَلَّى,صَلَى-ِ
صلاح	صالِح,صَلاح
صلاتان	صَلاة
صككتها	صَكّ
صفوها	صَفَّى,صَفّ,صَفْو
صغرها	صَغَّر,صِغَر
صغر	صَغَّر,صِغَر,صَغُر
صريف	صَرِيف
صرمتنا	صَرْمَة,صَرَم-ِ
صرفت	صَرَّف,صَرَف-ِ
صرخات	صَرْخَة
صديد	صَدِيد
صدي	صَدَى,صَدّ,صَدِي-َ,صَدَّى
صدمة	صَدَّم,صَدَم-ِ,صَدْمَة
صدقتا	صَدَق,صَدَقَة,صَدَّق
صدرها	صَدَّر,صَدْر
صدرت	صَدَّر,صَدَر
صدائق	NOTFOUND
صداء	NOTFOUND
صخرا	صَخْر,صَخَّر
صحة	صِحَّة
صحابتي	صَحابَة
صبيها	صَبِيّ
صبه	صَبّ,صَبّ-َ
صباحها	صُباح,صَباح
صبابة	صَبّاب,صَبابَة,صُبابَة
صالحوهم	صالِح,صالَح
صاعهم	صاع
صاعد	صاعِد
صارخ	صارِخ
صاحبهم	صاحَب,صاحِب
صاحباه	صاحَب,صاحِب
صائمتين	صائِم
صائر	NOTFOUND
صائحة	صائِح
شيطانان	شَيْطان
شياطين	شَيْطان
شهودك	شُهُود,شاهِد
شهود	شُهُود,شاهِد
شمير	NOTFOUND
شمله	شَمْل,شَمِل-َ,شَمَل,شَمْلَة
شمت	شَمّ,شَمَّت,شام-ِ,شَمِت-َ
شماخ	NOTFOUND
شقيقا	شَقِيق
شقها	شَقّ,شِقّ
شقتين	شَقَّة
شقة	شَقّ,شَقَّة,شُقَّة,شِقّ
شفيع	شَفِيع
شفيتني	شَفَى
شفة	شِفّ,شَفَة
شغلوا	شَغَّل,شَغَل-َ
شغاف	شَغاف
شعيرتين	NOTFOUND
شعرته	شَعَر,شَعْر
شعبهم	شِعْب,شَعْب,شُعْبَة,شَعَّب
شعارنا	شِعار
شطرين	شَطْر
شريكي	شَرِيك
شريق	NOTFOUND
شركته	شَرِك-َ,شَرِكَة
شرقي	شَرْق,شَرْقِيّ
شراكين	NOTFOUND
شخصه	شَخْص,شَخَّص
شح	شَحّ,شُحّ
شجب	شَجَّب,شَجْب,شَجَب
شثن	NOTFOUND
شتمني	شَتَم-ُِ
شتاء	شِتاء
شبعت	شَبِع-َ,شَبَّع
شبعا	شَبِع-َ,شَبَعا,شَبْع,شَبَّع
شبث	شَبِث-َ,شِبِتّ,شَبَث
شاهدين	شاهِد
شاهان	NOTFOUND
شاكية	شاكِي,شاكّ
شاكي	شاكِي,شاكّ
شافيا	شافِي
شاف	شاف,شافِي
شاسعة	شاسِع
شاركني	شارَك
شاتك	شاة
سيوفكم	سَيْف,وَفَّى,أَوْفَى
سيكل	كال-ِ,أَكَلّ,وَكَل-ِ
سيكثرون	أَكْثَر,كَثَّر,كَثُر
سيفك	سَيْف,وَفَى-ِ,سِيف,فَكّ
سيدنو	دَنا
سيدخلون	أَدْخَل,دَخَل
سيحلفون	حَلَف-ِ,حَلَّف
سيبلغ	بَلُغ,بَلَغ,بَلَّغ,أَبْلَغ
سيئاتهم	سَيِّء,سَيِّئَة
سيؤتي	آتَى
سوية	سَوِيَّة,سَوِيّ,سَوِي-َ
سوقهن	سَوَّق,سُوق,سَوْق
سوطي	سَوْط
سواده	سَواد
سواءة	سَواء
سهر	سُهَر,سَهَر,سَهِر-َ
سندع	وَدَع-َ,ٱِدَّعَى,دَعّ-َ,دَعا
سنامها	سَنام
سمين	سَمَّى
سميرة	سَمِير,سَمِيرَة
سملوا	سَمَل
سمعناك	سَمَّع,سَمِع-َ
سمعتهما	سَمَّع,سَمِع-َ,سُمْعَة
سمعتموه	سَمَّع,سَمِع-َ
سمر	أَسْمَر,سَمَر,سَمُر,سَمَّر
سمح	سَمْح,سَمَح-َ,سَمَّح
سمتا	سَمّ,سَمَّى,سَمْت,سِمَة,سَما
سليه	سَلِي-َ,سَلِيَّة
سلي	سَلّ,سَلِي-َ,سَلَّى,سِلّ
سلقا	سَلْق,سَلَق,سِلْق
سكتتان	سَكْتَة
سقيمه	سَقِيم
سقر	سَقَر
سقايتكم	سِقايَة
سقائك	سَقّاء,سِقاء
سفكوا	سَفَك-ُِ
سفعة	سُفْعَة,سَفْع,سَفَع-َ
سعاد	سُعاد
سريرته	سَرِيرَة
سرها	سُرّ,سِرّ,سَرّ
سرقته	سَرِقَة,سَرَق-ِ,سارِق,سَرَّق
سرغ	NOTFOUND
سرعته	سَرَّع,سَرُع,سُرْعَة
سراياه	سَراي,سَرِيَّة
سراج	سَرّاج,سِراج
سرائرهم	سَرِيرَة,سَرِير
سراء	سَرّاء
سدوس	NOTFOUND
سدسا	سَدَّس,سُدْس
سدد	سَدَّد,سَدَد,سُدَّة
سخيمة	سَخِيمَة
سحوركم	سِحْر,سَحُور,سَحْر
سجودكم	سُجُود,ساجِد
سجنتها	سَجَن
سجعه	سَجْع,سَجَع-َ,سَجَّع,سَجْعَة
سجدهما	سَجَد,ساجِد
ستير	NOTFOUND
ستور	أَوْرَى,سِتْر,وَرَّى
سترها	سَتَر,وَرَى-ِ,رَأَى-َ,سُتْرَة,سِتْر,سِتار,سَتَّر
سترجع	أَرْجَع,رَجَّع,رَجَع-ِ
سترتها	سَتَر,رَتا,رَتَّى,سُتْرَة,سَتَّر
ستحرصون	حَرِص-َ,حَرَص-ِ
ستجدون	وَجَد-ِ,أَجْدَى,جَدا,أَجَدّ,جَدّ-ِ
ستاتي	سِتّ,أَتَى-ِ
سبية	سَبْي,سَبِيّ
سبلان	NOTFOUND
سبقوه	سَبَّق,سَبَق-ُِ
سبقهم	سَبَّق,سَبْق,سَبَق-ُِ,سَبَق
سبقني	سَبَّق,سَبَق-ُِ
سبقتني	سَبَّق,سَبَق-ُِ
سبطا	سِبْط,سَبُط,سَبِط
سبحوا	سَبَّح,سَبَح-َ
سبحتي	سُبْحَة,سَبْحَة
سباق	سابِق,سِباق,سَبّاق
سالناها	NOTFOUND
سالتما	NOTFOUND
سالتكم	سال-ِ,لَتّ
ساقيها	ساقِي,ساق,وَقَى-ِ
سافرناها	سافَر
سافرتما	سافَر
سافرت	سافَر
ساعته	ساعَة,عَتا,عَتِه-َ
سارك	وَرَى-ِ,رَأَى-َ,سار-ِ,رَكّ,سارّ,رَكّ-ِ
سارقا	سارَق,سارِق
سارحتهم	سارِح
ساخط	خاط-ِ,خَطَّى,خَطا,خَطّ,وَخَط-ِ,ساخِط
ساخرج	خَرَج,خَرَّج,أَخْرَج
ساحر	أَحار,أَحْرَى,ساحِر,حَرَى,حَرّ,حار,حار-َ
ساحدثكم	حَدَث,أَحْدَث
سابلها	بَلّ,بَلّ-ِ,بَلا,أَبال,سابِل,بال,بَلِي-َ,أَبَلّ,أَبْلَى,وَبَل-ِ
سابعه	باع-ِ,سابِع,أَباع
سابعة	باع-ِ,سابِع,أَباع
ساببت	سابّ
سائمتها	سائِمَة
سائلهم	سائِل
سؤالهم	سُؤال
سؤاله	سُؤال
زينة	زَيْن,زَيْنَة,زِينَة,زَيَّن
زيتا	زَيَّت,زَيَّى,زَيْت
زيت	زَيَّى,زَيَّت,زَيْت
زوجناكها	NOTFOUND
زوجتي	زَوْجَة
زواياها	زاوِيَة
زهرتها	زَهْر,زُهْرَة,زَهَر-َ
زنيم	زَنِيم
زنفل	NOTFOUND
زنباع	NOTFOUND
زكاها	زَكاة,زَكَّى
زعمتم	زَعَم
زرعنا	زَرَع-َ,زَرْع
زربي	NOTFOUND
زراعة	زَرّاع,زِراعَة,زارِع
زده	NOTFOUND
زحم	زَحَم
زحفا	زَحْف,زَحَف-َ
زجره	زَجْر,زَجَر
زاهر	زاهِر
زارنا	زار
زادا	زاد-ِ,زاد
زائرات	زائِر
ريحنا	رَيَّح,رَيِّح,رِيح
ريحانتاي	NOTFOUND
روينا	رَوِيّ,رَوَى-ِ,رَوَّى
رويم	NOTFOUND
روق	رَوْق,رَوَّق
روحها	رَوَّح,رُوح,رَوْح
روحا	رَوَّح,رُوح,رَوْح
روايتهم	رِوايَة
رواحلهم	راحِلَة
رهبة	رَهَب,رَهَّب,رَهْبَة
رميه	رَمْي,رَمْيَة,رَمِيَّة
رميثة	رُمَيْثَة
رميا	رَمْي,رَمَى-ِ
رموا	رَمّ-ِ,رَمَى-ِ,رَمّ
رملوا	رَمَّل
رملا	رَمْل,رَمَّل
رمزة	رَمْز,رَمَز
رمحين	رُمْح
رمحي	رُمْح
ركنه	رُكْن
ركعتيه	رَكْعَة
ركض	رَكَض
ركبوا	رَكَّب,رَكِب-َ
ركبتيك	رُكْبَة
رقيقنا	رَقِيق
رقعة	رَقَّع,رُقْعَة,رَقَع-َ
رقدة	رَقْد,راقِد,رَقَّد,رَقْدَة,رَقَد
رقة	رَقّ,رِقّ,رِقَّة
رقبتك	رَقَب,رِقْبَة,رَقَبَة
رقاق	رُقاق,رِقاق,رَقِيق
رقاع	رَقّاع,رُقْعَة
رقا	رَقّ,رِقّ,رَقّ-ِ
رفعوه	رَفَع-َ,رَفَّع
رفعتموه	رَفَع-َ,رَفَّع
رفعة	رَفْعَة,رِفْعَة,رَفَع-َ,رَفْع,رَفَّع
رفعا	رَفَع-َ,رَفْع,رَفَّع
رفا	رَفّ-ِ,رَفا,رَفّ
رغبت	رَغِب-َ
رعي	رَعْي,رَعَى-َ
رعب	رُعْب,رَعَب-َ,رَعَّب
رعاية	رِعايَة
رعاع	رَعاع
رضوانه	رِضْوان
رضخ	رَضْخ,رَضَخ-َ,رَضَخ
رضاها	رِضاً,رَضّ,رَضَّى
رضاعة	رِضاع,رَضاعَة,رَضّاعَة
رش	رَشّ
رسولالله	NOTFOUND
رسلكم	رِسْل,رَسْل,رَسُول
رزقناكم	رَزَق
رزقكم	رَزَق,رِزْق
رزقتهم	رَزَق
ردغة	رَدْغَة
ردغ	رَدْغَة
رددتها	رَدَّد,رَدّ
رداءك	رِداء
ردا	رَدّ
رخصها	رُخْص,رَخَّص,رَخْص,رُخْصَة
رخصته	رَخَّص,رُخْصَة
رحمها	رَحَّم,رَحِم,رَحِم-َ
رحلها	راحِل,رَحّال,رَحَّل,رَحْل,رَحَل-َ
رحضة	رَحَض-َ,رَحْض
رحبت	رَحُب,رَحَّب,رَحِب-َ
رجيع	رَجِيع
رجوت	رَجا
رجمهما	رُجْمَة,رَجَّم,رَجْم,رَجَم
رتعت	NOTFOUND
ربيح	NOTFOUND
ربحت	رَبِح-َ,رَبَّح
ربحا	رَبِح-َ,رَبَّح,رِبْح
ربانا	رَبْوَة,رِبا,رُبّان,رَبّ,رَبَّى,رَبا
رباحا	رُبّاح
رايتكن	رايَة
راوك	NOTFOUND
راهبين	راهِب
راهبا	راهِب
رافعي	رافِع
راغبين	راغِب
راعيها	راعِي
راعينا	راعَى,راعِي
راضون	راضِي
راضع	راضِع
راحلتيهما	راحِل,راحِلَة
راجعته	راجِع,راجَع
رابها	راب-ِ,راب,رابّ
رائح	رائِح
رؤيتهما	رُؤْيَة
رؤي	رُؤَى
ذيلي	ذَيْل
ذهبه	ذَهَب-َ,ذَهَب,ذَهَّب
ذنوبهم	ذَنْب
ذنوبك	ذَنْب
ذميمة	ذَمِيمَة,ذَمِيم
ذكيا	ذَكِيّ,ذَكَّى,ذَكِي-َ
ذكي	ذَكِيّ,ذَكَّى,ذَكِي-َ
ذكرناه	ذَكَر,ذَكَّر
ذكرتم	ذَكَر,ذَكَّر
ذكرانا	ذِكْرَى,ذَكَر,ذَكَّر
ذريح	NOTFOUND
ذروته	ذَرا,ذُرْوَة
ذرني	ذَرّ
ذبحه	ذَبَّح,ذَبْح,ذِبْحَة,ذَبَح-َ
ذئبا	ذِئْب
ذؤابة	ذُؤابَة
ديلم	NOTFOUND
ديره	دار,دَيْر
دوسي	دَوْس
دورا	دار,دَوَّر,دَوْر
دوحة	دَوْحَة
دهم	دَهَّم,دَهَم-َ,أَدْهَم,دَهْم
دنوت	دَنا
دلي	دَلّ,دَلَّى
دللتك	دَلّ,دَلَّل
دلكه	دَلَك,دَلْك,دَلَّك
دلاء	NOTFOUND
دقيق	دَقِيق
دفعنا	دَفْع,دَفَع-َ
دغفل	NOTFOUND
دعوتم	دَعا
دريك	دُرِّيّ
درها	دَرّ,دُرّ
درقة	دَرَقَة,دَرَق
درعين	NOTFOUND
درجته	دَرَّج,دَرَجَة,دَرَج
درج	دُرْج,دَرَّج,دَرَج,دَرْج
درت	دَرَى-ِ,دَرّ-ُِ,دار
دراجا	دُرّاج
دخنه	دُخْن,داخ,دَخَّن,دُخْنَة,دَخَن
دخلن	دَخَل
دخلتم	دَخَل
دجاجا	دَجاج
دثروني	دَثَّر
دالا	دالّ,دال
داعيا	داعِي,داعَى
داعي	داعِي,داعَى
دارها	دار,دارّ
دارة	دار,دارَة,دارّ
داخلة	داخِلَ,داخِل,داخَل,داخِلَة
داخرين	NOTFOUND
دابي	NOTFOUND
دابتي	دابَّة
خيلهم	أَخْيَل,خَيَّل,خَيْل
خيلك	أَخْيَل,خَيَّل,خَيْل
خيبتنا	خَيْبَة,خَيَّب
خنقا	خَنَق,خَنْق
خنزير	خِنْزِير
خموشا	خَمْش
خمورهم	خَمْر
خمسها	خَمَّس,خُمْس,خَمْس
خمدت	خَمَد
خليت	خَلَّى
خلقناه	خَلَق,خَلَّق
خلقنا	خَلْق,خَلِق-َ,خِلْقَة,خَلُق,خَلَق,خُلْق,خَلَّق
خلفهما	خِلْف,خَلْف,خُلْف,خَلْفَ,خَلَف,خَلَّف
خلفاء	خَلِيفَة
خلخالها	خَلْخال
خلتان	NOTFOUND
خلبة	خِلْب,خَلَب,خُلَّب,خَلَب-ِ
خلاصه	خُلاصَة,خَلاص
خفيا	خَفِي-َ,خَفِيّ,خَفَى-ِ
خفاء	خَفاء
خطيطه	NOTFOUND
خطيئتك	خَطِيئَة
خطوه	خَطا,خَطَّى,خَطْوَة,خَطّ,خَطْو
خطبتين	خُطْبَة
خطباني	خَطَب
خطاياك	خَطِيئَة
خطاما	خِطام
خطاء	خَطَأ
خصي	خَصِيّ,خَصّ,خُصْيَة,خَصَى-ِ,خُصّ
خصومتهم	خُصُومَة
خصمهم	خَصْم,خَصَم-ِ
خصا	خَصّ,خُصّ
خشخشة	خَشْخَشَة,خَشْخَش
خشبه	خَشَب
خشبا	خَشَب,خَشَّب
خزيرة	NOTFOUND
خزير	NOTFOUND
خزق	خَزَق-ِ,خَزْق,خَزَّق
خز	خَزّ
خريف	خَرِيف
خريتا	خِرِّيت
خروجها	خُرُوج
خرق	أَخْرَق,خِرْقَة,خَرْق,خَرَق-ُِ
خرصتم	خَرَص
خرصا	خِرْص,خَرَص
خرص	خِرْص,خَرَص
خردلة	خَرْدَل
خرثي	NOTFOUND
خربة	خَرِب,خُرْبَة,خَرَب-ِ,خَرَّب
خرا	خَرّ,خَرّ-ُِ
خذيها	أَخَذ
خذوها	أَخَذ
خديه	خَدّ
خبرني	خَبُر,خَبَر,خَبَّر
خبرنا	خَبُر,خُبَر,خَبَر,خَبَّر
خبركم	خَبُر,خُبَر,خَبَر,خَبَّر
خبثة	خَبَث,خُبْث
خبالا	NOTFOUND
خبائها	خِباء
خبا	خَبا,خَبّ,خَبّ-َ
خانه	خانَة,خان
خامسة	خامِس
خالنا	خالّ,خال-َ,خال
خالفوهم	خالَف
خالفك	خالَف
خالص	خالَص,خالِص
خاطئة	خاطِئ
خاصمته	خاصَم
خازنها	خازِن
خادمنا	خادِم
خائفين	خائِف
حيطانها	حائِط
حويت	حَوَى-ِ
حولنا	حَوْلَ,حَوْل,حَوَّل
حوبتي	حَوْبَة
حوائج	حاجَة
حنفاء	حَنِيف
حميما	حَمِيم
حميم	حَمِيم
حملتم	حَمَل-ِ,حَمَّل
حمصي	حِمْص,حِمْصِيّ,حُمُّص
حمرات	NOTFOUND
حمحمة	حَمْحَم,حِمْحِم,حَمْحَمَة
حمادا	حَمّاد
حمئة	حَمَأ
حليم	حَلِيم
حلها	حِلّ,حَلّ
حلما	حِلْم,حَلَم,حُلْم,حَلُم,حُلُم
حلفوا	حَلَّف,حَلَف-ِ
حلفا	حَلَف-ِ,حَلَّف,حَلْف,حِلْف
حلب	حَلَب,حَلَب-ُِ,حَلْب
حلاوته	حَلاوَة
حكيه	حَكْي
حكيمة	حَكِيم
حكمه	حَكَّم,حُكْم,حَكَم,حِكْمَة
حك	حَكّ
حقيبة	حَقِيبَة
حقويه	حَقْو
حقوقهم	حَقّ
حقن	حاق,حاق-ِ,حُقْنَة,حَقْن,حَقَن-ُِ
حقلا	حَقْل
حقك	حَقّ
حقاق	حُقَّة
حفيا	حَفِيّ,حَفِي-َ
حفظي	حِفْظ
حفصا	NOTFOUND
حفزني	حَفَز-ِ
حفالة	NOTFOUND
حظها	حَظّ
حطمه	حَطَم-ِ,حِطْمَة,حَطَّم
حطمة	حَطَم-ِ,حِطْمَة,حَطَّم
حضرة	حَضَّر,حَضَر,حَضْرَة
حصينا	حُصَيْن,حَصِين
حصر	حَصِر-َ,حَصَر-ُِ,حُصْر,حَصْر
حشفة	حَشَفَة,حَشَف
حسه	حِسّ,حَسّ,حَسّ-ِ
حزينة	حَزِين
حزور	NOTFOUND
حز	حَزّ
حرمته	حُرْمَة,حَرَّم,حَرَم-ُِ
حرس	حَرَس
حربا	حَرْب
حرامه	حَرام
حذوها	حَذْو,حَذَى-ِ,حَذْوَ,حَذا
حذف	حَذْف,حَذَّف,حَذَف-ِ
حذرهم	حَذَّر,حِذْر
حذرا	حَذَّر,حِذْر,حَذِر-َ
حذر	حَذَّر,حِذْر,حَذِر-َ
حديقتك	حَدِيقَة
حديدا	حَدِيد
حديثنا	حَدِيث
حدس	حَدْس,حَدَس-ُِ
حدثوا	حَدَث
حدثاء	حَدِيث
حثية	NOTFOUND
حثالة	حُثالَة
حبيبه	حُبَيْبَة,حَبِيب
حبش	حَبَش
حبات	حَبّ
حباء	حِباء
حبا	حَبّ,حَبّ-ِ,حُبّ,حَبا
حان	حان,حان-ِ
حالك	حالِك,حال
حالب	حالِب
حاقنتي	NOTFOUND
حافيا	حافِي
حافظا	حافَظ,حافِظ
حارها	حارّ,حار
حابستنا	NOTFOUND
حابستكم	NOTFOUND
حائش	NOTFOUND
جيوبهن	جَيْب
جياد	جَيِّد
جورا	جُورَة,جَوْر
جوالقي	NOTFOUND
جواز	جَواز
جواده	جَواد
جهوري	جَهْوَرِيّ
جهلا	جَهَّل,جَهْل,جاهِل,جَهِل-َ
جهزتها	جَهَّز,جَهَز-َ
جهرت	جَهُر,جَهَر-َ
جنده	جُنْد,جَنَّد
جنتك	جِنَّة,جُنَّة,جَنَى-ِ,جَنّ,جَنَّة
جنبني	جَنَب,جَنَّب
جنبك	جَنَب,جَنْب,جَنَّب,جَنْبَ
جنبان	جَنْب
جمز	NOTFOUND
جمرتان	جَمْر
جمة	جَمّ,جَمّ-ُِ
جمان	جُمان,جَمّ
جمالها	جَمال,جَمّال,جَمَل
جماء	NOTFOUND
جليل	جَلِيل
جلسيها	NOTFOUND
جلسها	NOTFOUND
جلسة	جَلْسَة
جلدك	جَلَد-ِ,جِلْد,جَلَد,جَلْد,جَلِد-َ,جَلَّد
جلحاء	أَجْلَح
جفا	جَفا,جَفّ-ِ
جعيد	NOTFOUND
جعلناه	جَعَل-َ
جشم	جَشِم-َ,جَشَّم
جزي	جَزَى-ِ,جِزْيَة
جزلتين	جَزْل,جِزْلَة
جزعي	جَزَع,جَزْع,جُزْع,جَزِع
جزاهم	جَزّ,جَزَى-ِ,جِزْيَة
جزارتها	جَزّار,جِزارَة
جزئه	جُزْء
جريدها	جَرِيد
جربا	أَجْرَب,جِراب,جَرَّب,جَرِب-َ,جَرَب,جَرِب
جراحة	جُرْح,جَرّاح,جِراحَة
جراحا	جَرّاح,جُرْح
جراتي	NOTFOUND
جرئ	NOTFOUND
جذوع	جِذْع
جذل	جَذِل-َ,جَذَل,جَذِل,جِذْل
جذام	جُذام
جدهن	جَدّ,جِدّ
جدعه	جَدَع,جَدَع-َ
جدرات	NOTFOUND
جددته	جَدَّد
جداد	NOTFOUND
جحد	جَحَد-َ,جَحْد
جثا	جَثا,جَثّ
جبليها	جَبَل,جَبَلِيّ
جبلين	جَبَل
جبلي	جَبَل,جَبَلِيّ
جبذته	جَبَذ-ِ
جبتك	جَبَى-ِ,جَبَّى,جُبَّة,جاب,جَبّ
جبانا	جَبَى-ِ,جُبّ,جَبَّى,جَبّان,جَبّ,جَبان
جبارا	جَبّار
جاوزوا	جاوَز
جاوزها	جاوَز
جاوان	NOTFOUND
جاهدهم	جاهَد,جاهِد
جامدا	جامِد
جامد	جامِد
جالسين	جالِس
جالست	جالَس
جاف	جافِي,جافّ
جازت	جازَى,جاز
جاريتين	جارِي,جارِيَة
جاريته	جارِي,جارَى,جارِيَة
جارود	NOTFOUND
جارتها	جار,جارَى
جابان	NOTFOUND
جائع	جائِع
جؤار	جُؤار
ثوابها	ثَوّاب,ثَواب
ثوابه	ثَوّاب,ثَواب
ثوابا	ثَوّاب,ثَواب
ثنيتيه	ثَنِيَّة,ثَنْيَة
ثنيتاه	ثَنِيَّة,ثَنْيَة
ثناياه	ثَنِيَّة
ثمغ	NOTFOUND
ثمرتك	ثَمْر,ثَمَر
ثمال	NOTFOUND
ثمارهم	ثَمَر
ثمارنا	ثَمَر
ثقيلا	ثَقِيل
ثقيل	ثَقِيل
ثفنة	ثِفْنَة
ثجا	ثَجّ
ثار	ثار
تويت	NOTFOUND
تولين	وَلَّى,أَوْلَى,تَوَلَّى
توكل	أَوْكَل,تَوَكَّل,وَكَّل,تَوَكُّل
توقد	وَقَّد,تَوَقُّد,تَوَقَّد,أَوْقَد
توفيته	تَوْفِيَة,تَوَفَّى
توفوا	وَفَّى,تَوَفَّى,أَوْفَى
توابا	تَوّاب
تهود	هَوَّد,هاد,تَهَوَّد
تهليلة	تَهْلِيل
تنكا	NOTFOUND
تنقيثا	NOTFOUND
تنقلبون	ٱِنْقَلَب
تنقصهم	أَنْقَص,نَقَص,نَقَّص
تنقزان	نَقَّز,نَقَز
تنقث	NOTFOUND
تنفعه	نَفَّع,نَفَع-َ
تنطلقون	ٱِنْطَلَق
تنصرف	ٱِنْصَرَف
تنشد	نَشَد,أَنْشَد
تنسنا	ناس,نَسِي-َ,تِنِس,أَنْسَى
تنزلوا	نَزَل-ِ,أَنْزَل,نَزَّل,نَزِل-َ,تَنَزَّل
تنذروا	نَذَر,أَنْذَر,نَذِر-َ
تنخع	تَنَخَّع
تنحيت	تَنَحَّى
تنحنح	نَحْنَح,تَنَحْنَح
تناشد	ناشَد,تَناشَد
تنادي	تَنادَى,نادَى
تنادون	نادَى
تميت	أَمات
تمكر	مَكَر
تمسكه	تَمَسُّك,تَمَسَّك,مَسَّك,أَمْسَك,مَسَك
تمري	تَمْر,أَمَرّ,مَرّ
تمرق	مَرَق,مَرَّق
تمد	أَمْدَى,مَدّ,ماد-ِ,أَمَدّ
تمثالا	تِمْثال
تلهب	تَلَهَّب,لَهَّب,أَلْهَب,لَهِب-َ
تلقينا	لَقِي-َ,تَلَقَّى,تَلَقِّي,تَلْقِين,أَلْقَى
تلقون	لَقِي-َ,أَلْقَى
تلقت	تَلَقَّى
تلده	وَلَد-ِ,لَدّ
تلبسون	لَبَّس,لَبِس-َ,أَلْبَس
تلادي	تِلاد
تكليما	NOTFOUND
تكلهم	كال-ِ,أَكَلّ,وَكَل-ِ
تكفا	وَكَف-ِ,كَفّ
تكف	وَكَف-ِ,كَفّ,كَفَى-ِ
تكسوها	وَكَس-ِ,أَكْسَى,كَسا,كَسِي-َ
تكرهينه	كَرِه-َ,كَرَّه,أَكْرَه
تكرهين	كَرِه-َ,كَرُه,كَرَّه,أَكْرَه
تكتبوها	أَكْتَب,كَتَب
تكتبوا	أَكْتَب,كَتَب
تقيمها	قَيَّم,أَقام
تقيمه	قَيَّم,أَقام
تقوله	تَقَوُّل,قال
تقواها	تَقْوَى
تقنطوا	قَنَّط,قَنِط-َ,أَقْنَط,قَنُط
تقلد	قَلَّد,تَقَلَّد
تقصيص	NOTFOUND
تقربه	قَرَّب,تَقَرَّب,قَرِب-َ,تَقَرُّب,قَرُب
تقربن	قَرَّب,تَقَرَّب,قَرِب-َ,قَرُب
تقرؤهن	NOTFOUND
تقرءونه	NOTFOUND
تقذفوا	قَذَّف,قَذَف-ِ
تقحمون	أَقْحَم,قَحَم
تقتلني	قَتَّل,قَتَل
تقتلك	قَتَّل,قَتَل
تقتتل	ٱِقْتَتَل
تقبلون	قَبَّل,أَقْبَل,قَبِل-َ
تقبلوا	قَبَّل,تَقَبَّل,أَقْبَل,قَبِل-َ
تقبح	قَبَّح,قَبُح
تقاولت	NOTFOUND
تفيئها	فَيَّأ,أَفاء
تفقدون	فَقَد-ِ,أَفْقَد
تفقد	تَفَقَّد,فَقَد-ِ,تَفَقُّد,أَفْقَد
تفعله	فَعَل-َ
تفعلا	فَعَل-َ
تفطرون	أَفْطَر,فَطَر
تفضيلا	تَفْضِيل
تفض	فاض-ِ,فَضّ,فَضا,أَفاض,فَضَّى,وَفَض-ِ,أَفْضَى
تفشلا	فَشِل-َ,أَفْشَل
تفسد	فَسَّد,فَسَد,أَفْسَد
تفسحوا	فَسُح,فَسَّح,فَسَح-َ,أَفْسَح,تَفَسَّح
تفريق	تَفْرِيق
تفرع	فَرَّع,تَفَرُّع,تَفَرَّع
تفتي	فَتّ,أَفْتَى,فَتِي-َ
تفترقا	ٱِفْتَرَق
تفارقه	تَفارَق,فارَق
تفارقني	تَفارَق,فارَق
تغيظ	أَغاظ,غَيَّظ,تَغَيَّظ,غاظ-ِ
تغيرت	تَغَيَّر
تغشي	تَغَشَّى,غَشّ,غَشِي-َ,أَغْشَى,غَشا,غَشَّى
تغش	غَشّ,غَشِي-َ,أَغْشَى,غَشا,غَشَّى
تغتسلين	ٱِغْتَسَل
تغادر	غادَر
تعينوا	أَعان,تَعَيَّن,عَيَّن
تعن	أَعان,عَنَى-ِ,عَنَّى,تَعَنِّي,عَنا,عَنّ
تعمقهم	أَعْمَق,عَمَّق,تَعَمُّق,تَعَمَّق
تعلمونه	أَعْلَم,عَلِم-َ,عَلَّم
تعلمن	أَعْلَم,تَعَلَّم,عَلِم-َ,تَعَلْمَن,عَلْمَن,عَلَّم
تعفي	عَفّ-ِ,عَفَّى,عَفا,أَعْفَى
تعظمه	أَعْظَم,عَظَّم
تعطيني	أَعْطَى
تعطينه	أَعْطَى
تعضد	عَضَد,عَضَّد
تعشيشا	تَعْشِيش
تعروه	عَرّ,تَعَرَّى,عَرَّى,عَرا
تعرفه	تَعْرِفَة,عَرَّف,عَرَف-ِ,تَعَرُّف
تعرضه	أَعْرَض,تَعَرُّض,عَرَض-ِ,عَرَّض
تعدوا	عَدّ,عَدَّى,أَعْدَى,عَدا,تَعَدَّى,وَعَد-ِ,أَعَدّ
تعده	عَدّ,عَدَّى,أَعْدَى,أَعاد,عَدا,عاد,وَعَد-ِ,أَعَدّ
تعجيلا	تَعْجِيل
تعجلت	تَعَجَّل
تعاهدوا	عاهَد,تَعاهَد
تعافوا	تَعافَى,عافَى
