غارت	غار
عيب	عَيْب,عَيَّب
عيادة	عِياد,عِيادَة
عورتي	عَوْرَة
عهود	عَهْد
عهن	عِهْن
عهدها	عَهْد,عَهِد-َ
عنقودا	عُنْقُود
عنبس	NOTFOUND
عنب	عِنَب
عميه	عَمِيَّة,عَمّ
عملوا	عَمِل-َ
عملكم	عَمِل-َ,عَمَل
عمده	عِماد,عَمَّد,عُمْدَة,عَمْد,عَمَد-ِ
عماله	عامِل,عَمالَة
عليهوسلم	NOTFOUND
علونا	عُلُوّ,عَلا,عَلَّى
علمكه	NOTFOUND
علمتني	عَلِم-َ,عَلَّم
علقت	عَلَّق,عَلِق
علبة	عَلَّب,عُلْبَة
علامة	عَلّامَة,عَلّام,عَلامَة
علات	عِلَّة
عقيقة	عَقِيق
عقصاء	NOTFOUND
عقر	عُقْر,عَقَّر,عَقُر,عاقِر
عقدته	عُقْدَة,عَقَّد,عَقَد-ِ
عفرة	عَفَر-ِ,عُفْرَة,عَفَر,عَفَّر
عطاش	عَطْشان
عضديه	عَضُد
عضدي	عَضْد,عَضُد
عضادتيه	NOTFOUND
عصية	عَصِيّ,عُصَيَّة
عشيا	عَشَّى,عَشِي-َ
عزيزا	عَزِيز
عزي	عَزَى-ِ,عَزَّى,عُزَّى,عِزّ,عَزِي-َ
عزلاء	أَعْزَل
عريض	عَرِيض
عروس	عَرُوس
عرضنا	عَرَض,عِرْض,عَرَض-ِ,عَرْض,عَرَّض
عربيا	عَرَبِيّ
عذق	عِذْق
عذت	عاذ,عَذا
عذابي	عَذاب
عذابك	عَذاب
عدنا	عَدّ,عاد
عجين	عَجِين
عجاجة	عَجّاج,عَجاجَة,عَجاج
عبدنا	عَبَد,عَبَّد,عَبْد
عبادا	عَبّاد,عابِد,عِباد
عامين	عام,عامّ
عالجت	عالَج
عال	عالِي,عال-ِ,عال
عاقلتها	عاقِل
عاصية	عاصِي
عاصيا	عاصِي,عاصَى
عاصف	عاصِف
عائر	NOTFOUND
ظهرنا	ظَهْر,ظَهَّر,ظُهْر,ظَهَر-َ
ظنوا	ظَنّ
ظنك	ظَنّ
ظلعها	ظَلَع-َ,ظَلْع
ظفرا	ظَفِر,ظَفِر-َ,ظَفَر,ظُفُر,ظَفَّر
ظفار	ظُفار
ظاهرون	NOTFOUND
ظاهران	ظاهِر
طيرا	طَيَّر,طَيْر
طيباتهم	طَيِّب
طولا	طُول,طَوْل,طَوَّل
طوقا	طَوْق,طَوَّق
طهورها	طَهُور
طليق	طَلِيق
طلقكن	طَلْق,طَلَق,طَلَّق
طعامك	طَعام
طروقتا	NOTFOUND
طروقا	NOTFOUND
طرفاء	طَرْفاء
طائل	طائِل
ضمة	ضَمّ,ضَمَّة
ضليع	ضَلِيع
ضلع	ضَلَّع,ضِلْع,ضَلَع-َ,ضَلْع
ضعفا	ضُعْف,ضَعَّف,ضِعْف,ضَعُف
ضرعا	ضَرْع,ضَرَع,ضِرْع
ضرع	ضَرْع,ضَرَع,ضِرْع
ضربوه	ضَرَب,ضَرَّب
ضربته	ضَرَب,ضَرْبَة,ضَرَّب
ضخما	ضَخُم,ضَخَّم,ضَخْم
صومكم	صائِم,صَوْم
صورتي	صُورَة
صوتها	صُوَّة,صَوَّت,صَوْت
صواغا	صائِغ
صواحبات	NOTFOUND
صهيبا	NOTFOUND
صلتا	صَلَى-ِ,صِلَة,صَلَّى,صَلُت
صفرا	أَصْفَر,صِفْر,صَفَّر,صَفَر,صَفَر-ِ
صفحتها	صَفَح-َ,صَفَّح,صَفْحَة
صعيدا	صَعِيد
صعب	صَعْب,صَعُب
صريح	صَرِيح
صدورنا	صَدْر,صُدُور
صددت	صَدّ
صحبه	صَحِب-َ,صُحْبَة
صحابته	صَحابَة
صحابة	صَحابَة
صبيحتها	صَبِيح,صَبِيحَة
صبرت	صَبَر-ِ,صَبَّر
صببت	صَبّ,صَبّ-َ
صبانا	صَبا,صِباً,صَبّ,صَبّ-َ,صَبّان,صَبَّى,صَباً
صانعه	صانِع,صانَع
صانع	صانِع,صانَع
صادقين	صادِق
شييم	NOTFOUND
شيعا	شِيعَة,شَيَّع
شيطانك	شَيْطان
شيخنا	شَيْخ
شوكه	شَوَّك,شَوْكَة,شَوِك,شَوْك
شنق	شَنْق,شَنَق
شنا	شان-ِ,شَنّ
شممت	شَمّ
شملة	شَمْل,شَمِل-َ,شَمَل,شَمْلَة
شقك	شِقّ,شَقّ
شفعاء	شَفِيع
شفاني	شَفَى
شط	شَطّ-ُِ,شَطّ
شركني	شَرِك-َ
شرطه	شُرْطَة,شَرْط,شَرْطَة,شَرَّط,شَرَط
شربا	شَرِب-َ,شُرْب,شَرَّب
شراكان	NOTFOUND
شرابكم	شَرّاب,شُرّاب,شَراب
شرائع	شَرِيعَة
شحومها	شَحْم
شجاعة	شُجاع,شَجاعَة
شتي	شَتَّى,شَتّ
شتمه	شَتَم-ُِ,شَتْم
شبك	شُبُق,شَبّ-ِ,شَبَك-ِ,شَبَّك,شَبّ
شامية	شامِيّ
شامة	شامَة
شاعرا	شاعِر
شاربه	شارَب,شارِب
شاتمه	شاتَم
شئون	شَأْن
سيوفنا	سَيْف,أَوْفَى,وَفَّى
سيل	وَلِي-ِ,سَيَّل,سَيْل
سيكلمه	كَلَّم
سيظهر	ظَهَّر,أَظْهَر,ظَهَر-َ
سويق	سَوِيق,سُوَيْق
سوقنا	سَوَّق,سَوْق,سُوق
سوقك	سَوَّق,سَوْق,سُوق
سوقا	سَوَّق,سَوْق,سُوق
سوف	سَوْفَ,سَوَّف
سوادا	سَواد
سهمانهم	NOTFOUND
سهام	سِهام,سَهْم
سنها	سِنّ,سَنّ
سنخة	سِنْخ,سَنَخ,وَخَى-ِ,سَنِخ
سنتهن	سَنا,سُنَّة,سِنْت,سَنَّى,سَنَة,سَنّ
سناه	سَنَّى,سِنّ,سَنَى,سَنّ
سمعوه	سَمِع-َ,سَمَّع
سمعهما	سَمِع-َ,سَمَّع,سَمْع
سمعني	سَمِع-َ,سَمَّع
سماهم	سَمّ,سَمَّى
سماني	سُمانَى,سَمّ,سَمَّى,سَمّان
سمان	سَمّان
سليني	سَلِي-َ
سلق	سَلَق,سِلْق,سَلْق
سلاحه	سِلاح
سكوتك	سُكُوت,سَكُوت
سكك	سِكَّة,سَكّ,أَسَكّ
سكتة	سَكْت,سَكّ,سِكَّة,ساك,سَكَّت,سَكْتَة
سقيم	سَقِيم
سقايته	سِقايَة
سراتهم	سارِي,سَراة,سُرَّة
سديدا	سَدِيد
سخطها	سُخْط
سخر	سَخِر-َ,سَخَّر
سحري	سِحْر,سَحْر,سَحَر,سِحْرِيّ
سحتا	سَحّ,سُحْت
سجع	سَجَع-َ,سَجَّع,سَجْع
ستلقاه	لَقِي-َ
ستجدني	وَجَد-ِ,أَجَدّ,أَجْدَى,جاد,جَدا,أَجاد
سبه	سَبّ,سَبَه,سُبَّة,سَبَّة
سانظر	نَظَر
سانبئك	أَنْبَأ,نَبَّأ
ساقطتها	ساقِطَة,ساقِط
ساقرا	NOTFOUND
ساعيه	عَيِي-َ,ساعِي,أَعْيَى,وَعَى-ِ
ساخطا	ساخِط
زينوا	زَيَّن
زيغ	زَيْغ
زوجت	زَوَّج
زن	زَنّ,زان-ِ
زمانه	زَمانَة,زَمان
زمام	زِمام
زلزلت	زَلْزَل
زغر	زَغَر-َ
زعيم	زَعِيم
زحزح	زَحْزَح
زانه	زانَة,زان-ِ,زان
زاده	زاد-ِ,زاد,زادَة
ريقي	رَيِّق,رِيق
رويبة	NOTFOUND
روايات	رِوايَة
رمينا	رَمْي,رَمَى-ِ
رمرمة	NOTFOUND
رمال	رَمْل,رَمّال
ركبنا	رِكاب,رُكْبَة,رَكِب-َ,رَكَّب,رَكْب
ركبانا	رَكِب-َ,رَكَّب
رقابنا	رَقَبَة
رفقتك	رِفْقَة
رعيت	رَعَى-َ
رعاها	رَعَى-َ
رشحه	رَشْح,رَشَح-َ,رَشَّح
رسلا	رِسْل,رَسْل,رَسُول
رزان	NOTFOUND
ردك	رَدّ
ردفت	رَدِف-َ,رَدَف
ردائه	رِداء
رخاء	رُخاء,رَخاء
رحلي	رَحْل,راحِل,رَحّال
رجعتها	رَجْعَة,رَجَّع,رَجَع-ِ
رجالهم	رَجُل
ربيب	رَبِيب
رباعيا	رُباعِيّ
رايه	رايَة,رَأْي
راينها	NOTFOUND
رايتموها	NOTFOUND
رايتمونا	NOTFOUND
رايتكم	رايَة
رانا	رانا,ران-ِ
راقد	راقِد
راق	راق-ِ,راقِي,راق
رافقا	رافَق
راد	راد
راحوا	راح
راجما	راجِم
راجعت	راجَع
رابط	رابَط,رابِط
رؤياي	NOTFOUND
ذهل	ذَهَل-َ,ذَهْل
ذروان	NOTFOUND
ذبحوا	ذَبَّح,ذَبَح-َ
ذبحته	ذَبَّح,ذَبَح-َ,ذِبْحَة
ذاق	ذاق
ديتها	دِيَة
دمعه	دَمَع-َ,دَمْع,دَمْعَة,دَمِعَة
دليل	دَلِيل
دق	دَقّ-ِ,دَقّ,دِقّ
دفت	دَفّ-ِ,داف
دعيت	دَعا
دعوتك	دَعْوَة,دَعا
دعائك	دُعاء
درعي	دِرْعِي,دِرْع,دِرْعِيّ
درع	دِرْع,دَرَّع
دخولهم	دُخُول
دحرجته	دَحْرَج,دَحْرَجَة
دجانة	NOTFOUND
دجالون	دَجّال
دبغت	دَبَغ-َُِ
خمسه	خَمَّس,خَمْس,خُمْس
خمروا	خَمَر,خَمَّر
خليله	خَلِيل
خليفتي	خَلِيفَة
خلل	خَلَل,خَلَّل
خلقوا	خَلِق-َ,خَلَق,خَلَّق,خَلُق
خلقها	خَلْق,خِلْقَة,خَلَق,خَلَّق,خُلْق
خلقكم	خَلْق,خِلْقَة,خَلَق,خَلَّق,خُلْق
خلافي	خِلاف,خِلافِيّ
خلافك	خِلاف
خلات	NOTFOUND
خفه	خِفَّة,خُفّ
خفافا	خَفاف,خَفِيف,خُفّ
خطه	خُطَّة,خَطّ
خطة	خُطَّة,خَطّ
خطبتكم	خَطَب,خُطْبَة,خِطْبَة
خطاب	خاطِبَة,خَطّاب,خاطِب,خِطاب
خصلتين	خُصْلَة
خشوا	خَشِي-َ,خَشَّى,خَشّ
خشنا	خَشُن,أَخْشَن,خَشَّن,خَشّ,خَشِن
خزانته	خَزّان,خِزانَة
خدي	خَدّ
خدمت	خَدَم-ُِ,خَدَّم
خبثت	خَبُث
خانك	خان
خالقها	خالِق
خالفنا	خالَف
خاطئ	خاطِئ
خاتمتها	خاتِمَة
خاب	خاب-ِ
حيصة	حَيْصَة,حَيْص
حياتي	حَياة,حَيَّة,حَياتِيّ
حياتك	حَياة,حَيَّة
حوالي	حِوال,حَوالَى
حنث	حَنِث-َ,حِنْث
حميضة	NOTFOUND
حمولة	حَمُول,حُمُولَة
حملهن	حَمْل,حَمَل,حَمَل-ِ,حِمْل,حَمَّل
حملته	حَمْلَة,حَمَل-ِ,حَمَّل
حمش	حَمَش
حمز	حَمْز,حَمَز-ِ
حمدني	حَمِد-َ,حَمَّد
حليكن	حَلْي,حَلّ
حليفا	حَلِيف
حليا	حَلَّى,حَلِي-َ,حَلْي,حَلَى
حلبها	حَلَب,حَلَب-ُِ,حَلْب
حكيما	حَكِيم
حكة	حَكّ,حِكَّة,حُكَّة
حفنة	حَفَن,حَفْنَة
حفظا	حِفْظ,حَفِظ-َ
حفرته	حَفَر-ِ,حُفْرَة
حفرة	حُفْرَة,حَفَر-ِ,حَفْر
حظي	حَظّ,حَظِي-َ,حَظِيّ
حطت	حاط,حَطّ
حصيرا	حَصِير
حصصهم	حِصَّة
حصت	حاص-ِ,حَصّ
حسابكما	حِساب
حسا	حِسّ,حَسا,حَسّ,حَسّ-ِ
حزمة	حُزْمَة,حَزْم,حَزَّم,حِزام,حَزَم-ِ
حريش	NOTFOUND
حرمات	حُرْمَة
حركة	حَرَكَة,حَرَّك
حرزا	حَرَز,حَرِز,حِرْز,حَرَّز,حَرُز
حديثك	حَدِيث
حدثتكموه	NOTFOUND
حجيجه	حاجّ
حبها	حَبّ,حَبّ-ِ,حُبّ
حبسك	حِبْس,حَبَس-ِ,حَبْس
حانت	حان-ِ
حاك	حاكِي,حاك
حاشيتها	حاشَى,حاشِيَة
جيفة	جِيفَة
جيدا	جَيِّد
جيبها	جَيْب,جِيْب
جوالقه	NOTFOUND
جنين	جِنِين,جَنِين,جَنَى-ِ
جنيبا	NOTFOUND
جناحان	جَناح
جمله	جُمْلَة,جَمَّل,جَمَل
جمعتها	جُمْعَة,جَمَع-َ,جَمَّع
جلي	جَلَّى,جَلِيّ,جُلَّى,جُلّ,جَلّ,جَلَى-ِ
جلودكم	جَلُود
جلسائه	جَلِيس
جلدها	جَلَد-ِ,جِلْد,جَلَد,جَلَّد,جَلْد,جَلِد-َ
جلدتموه	جَلَد-ِ,جَلَّد,جَلِد-َ
جلدات	جَلْدَة
جلبت	جَلَب-ُِ,جَلَّب
جفنة	جَفْنَة,جَفْن
جف	جَفّ-ِ
جسيم	جُسَيْم,جَسِيم
جزية	جِزْيَة
جرهم	جَرّ
جدتها	جاد,جَدا,جَدّ,جِدَّة
جبذة	جَبَذ-ِ
جبال	جَبَل
جاهلا	جاهِل
جاعل	جاعَل
جاز	جاز
جاريتي	جارِي,جارِيَة
جارة	جار
جارا	جار
جئتهم	جاء
جئتم	جاء
ثنيتها	ثَنِيَّة,ثَنَّى,ثَنْيَة,ثَنَى-ِ
ثمره	ثَمْر,ثَمَر
ثمرتها	ثَمْر,ثَمَر
ثمرة	ثَمْر,ثَمَر
ثمانيا	NOTFOUND
ثلمة	ثَلَّم,ثَلْم,ثَلَم-ِ,ثُلْمَة
ثقفيان	NOTFOUND
ثديهما	ثَدْي
ثائرة	ثائِرَة,ثائِر
توفيتني	تَوَفَّى
توعي	تَوَعَّى,وَعَّى,وَعَى-ِ,أَوْعَى
توطا	NOTFOUND
توص	أَوْصَى,وَصَّى
تورث	أَوْرَث,وَرِث-ِ,وَرَّث
توجهوا	وَجَّه,تَوَجَّه
توبتها	تَوْبَة,تَوَّب
تهدم	تَهَدُّم,هَدَّم,هَدَم-ِ,تَهَدَّم
تهتز	ٱِهْتَزّ
تهب	هاب-َ,هَبا,وَهَب-َ,أَهاب,أَهَبّ,هَبّ
تنله	أَنال,نال,نال-َ
تنظرين	نَظَر
تنظروا	تَنَظَّر,نَظَر
تنتظر	ٱِنْتَظَر
تنتشر	ٱِنْتَشَر
تنبعث	ٱِنْبَعَث
تناول	تَناوُل,تَناوَل,ناوَل
تنامون	أَنام,نام-َ
تنابزوا	NOTFOUND
تموتن	مَوَّت
تمنوا	تَمَنَّى,مَنَى-ِ,مَنَّى,مَنّ,أَمَنّ,مَنا
تملكون	مَلَك-ِ,أَمْلَك,مَلَّك
تمكث	مَكَث
تمرنا	مار,مار-ِ,مَرَن,مَرَّن,تَمْر,تَمَرُّن,أَمَرّ,مَرّ,تَمَرَّن,أَمار
تمتعنا	تَمَتُّع,مَتَّع,مَتَع-َ,تَمَتَّع,أَمْتَع
تماريت	تَمارَى
تلون	تَلَوَّن,تَلَوُّن,وَلِي-ِ,لَوَّن,تَلا
تلومني	لَوَّم,لام
تلوح	لاح,لَوَّح
تلمني	تَلَّم,لام,لَمّ,أَلام
تلقيته	تَلَقَّى
تلزم	لَزِم-َ,أَلْزَم
تلبسها	تَلَبَّس,تَلَبُّس,لَبَّس,لَبِس-َ,أَلْبَس
تكونون	كان,كَوَّن
تكلفوهم	كَلَّف
تكفيك	كَفَى-ِ
تكرهوا	كَرِه-َ,كَرُه,كَرَّه,أَكْرَه,تَكَرَّه
تكذيبه	تَكْذِيب
تكثرن	أَكْثَر,كَثُر,كَثَّر
تكتفي	كَتَف-ِ,كَتَّف,ٱِكْتَفَى
تقطعوا	قَطَع-َ,قَطَّع,أَقْطَع,تَقَطَّع
تقصروا	قَصُر,قَصَر-ِ,قَصَّر,قَصَر,أَقْصَر
تقرئك	أَقْرَأ
تقدمونها	قَدِم-َ,أَقْدَم,قَدَّم
تقتلوه	قَتَل,قَتَّل
تقتلنا	قَتَل,قَتَّل
تفلت	تَفَلُّت,تَفَلَّت,أَفْلَت,فَلَت-ِ,تَفَل,تَفَلَّى
تفرقت	تَفَرَّق
تفرغانه	فَرَّغ,أَفْرَغ
تغنيا	أَغْنَى,غَنِي-َ,غَنَّى,تَغَنَّى
تغفلنا	غَفَل,أَغْفَل,غَفَّل
تغطوا	غَطا,غَطّ,غَطَّى,أَغَطّ,تَغَطَّى
تغسله	غَسَل-ِ,غَسَّل
تعوذا	تَعَوَّذ,عاذ,عَوَّذ
تعهد	عَهِد-َ,تَعَهُّد,تَعَهَّد
تعليق	تَعْلِيق
تعلو	عَلا
تعلقت	تَعَلَّق
تعطيه	أَعْطَى
تعطي	أَعْطَى
تعطوا	أَعْطَى
تعطف	عَطَّف,تَعَطُّف,تَعَطَّف,عَطَف-ِ
تعسروا	عَسَّر,أَعْسَر,عَسَر,تَعَسَّر,عَسُر
تعتزل	ٱِعْتَزَل
تعار	عار-َ,أَعار
تطوي	تَطَوَّى,طَوَى-ِ
تطوعه	طاع,تَطَوُّع,تَطَوَّع,طَوَّع
تطبب	طَبّ,تَطَبَّب,طَبَّب
تضيفونا	أَضاف
تضمن	ضَمِن-َ,تَضَمَّن,ضام-ِ,ضَمَّن,تَضَمُّن
تضعين	وَضَع
تضئ	أَضاء
تصير	صار,صَيَّر
تصنعين	صَنَّع,صَنَع-َ
تصلون	صَلَّى,صَلِي-َ,وَصَل-ِ,صَلَى-ِ,أَصْلَى
تصروا	أَصَرّ,صَرّ-ِ
تصدقي	صَدَق,صَدَّق
تصدقك	تَصَدَّق,صَدَّق
تشك	وَشَى-ِ,شَكّ,شاك,أَشاك,شَكا
تشتره	ٱِشْتَرَى,شَتَر-ِ
تشترط	ٱِشْتَرَط
تسليم	تَسْلِيم
تسقي	وَسَق-ِ,سَقَى-ِ,أَسْقَى
تسرع	تَسَرَّع,سَرَّع,سَرُع,أَسْرَع,تَسَرُّع
تستفتيه	ٱِسْتَفْتَى
تستعيذ	ٱِسْتَعاذ
تستر	تَسَتُّر,سَتَر,سَتَّر,تَسَتَّر
تسالها	NOTFOUND
تساءلون	NOTFOUND
تزوره	زار,ٱِزْوَرّ,زَوَّر
تزهو	زَها
تزد	زاد-ِ,أَزاد
تركهما	تَرَك,تَرْك,تُرْكِيّ,تَرَّك,رَكّ
تركبوا	رَكَّب,تَرَكَّب,رَكِب-َ,أَرْكَب
ترقبوا	رَقَب,تَرَقَّب
ترفعها	تَرَفُّع,رَفَع-َ,رَفَّع
ترغبوا	رَغِب-َ
ترضاها	رَضّ,رَضِي-َ,تَرَضَّى
ترض	راض,رَضّ,أَرْضَى,رَضَّى,رَضِي-َ
تردي	رَدِي-َ,رَدَّى,تَرَدِّي,تَرَدَّى,رَدّ,أَرْدَى,وَرَد-ِ
ترجف	أَرْجَف,رَجَف
ترجعون	أَرْجَع,رَجَّع,رَجَع-ِ
ترث	وَرِث-ِ,رَثا,راث-ِ,رَثّ-ِ,رَثَى,راث
تربتها	تَرَّب,تُرْبَة,رَبَت-ِ,رَبَّت
تراهم	رَأَى-َ
ترابها	رابَى,تُراب
تذبحوا	ذَبَّح,ذَبَح-َ
تذبح	ذَبَّح,ذَبَح-َ
تذاكروا	تَذاكَر,ذاكَر
تدمي	دَمّ,دَمِي-َ,دَمَّى,أَدْمَى
تدمعان	أَدْمَع,دَمَع-َ
تدمع	أَدْمَع,دَمَع-َ
تدعه	وَدَع-َ,ٱِدَّعَى,دَعّ-َ,دَعا
تدخلون	أَدْخَل,دَخَل
تداعي	تَداعِي,تَداعَى,داعَى
تخلفوا	خَلَف,أَخْلَف,خَلَّف,تَخَلَّف
تخفق	خَفَق-ُِ,أَخْفَق,خَفَّق
تخبره	تَخَبَّر,أَخْبَر,خَبُر,خَبَر,خَبَّر
تحولت	تَحَوَّل
تحميدة	NOTFOUND
تحلف	حَلَّف,حَلَف-ِ
تحشرون	حَشَر-ُِ
تحسن	تَحَسَّن,حَسَّن,حَسُن,أَحْسَن,تَحَسُّن
تحزين	حَزّ
تحرق	حَرَّق,حَرَق-ِ,حَرَق,تَحَرَّق,أَحْرَق,تَحَرُّق
تحدر	حَدَر-ِ,حَدَّر,حَدُر,حَدَر,تَحَدُّر,تَحَدَّر
تحدثون	حَدَث,أَحْدَث
تحجرت	تَحَجَّر
تحبسك	حَبَس-ِ
تجملت	تَجَمَّل
تجلاني	أَجَلّ,تَجَلَّى
تجديني	وَجَد-ِ,أَجْدَى,جَدا,أَجَدّ
تجاوزوا	تَجاوَز,جاوَز
تجالس	جالَس
تجادل	جادَل,تَجادَل
تتركوا	تَرَك,تَرَّك
تتخذ	ٱِتَّخَذ
تتابع	تَتابُع,تَتابَع,تابَع
تبلغه	بَلَغ,بَلَّغ,أَبْلَغ
تبل	بَلّ-ِ,بَلّ,بَلا,أَبال,تَبَل-ِ,بال,تَبَّل,بَلِي-َ,أَبَلّ,وَبَل-ِ,أَبْلَى
تبرز	تَبَرَّز,بَرَّز,بَرَز,أَبْرَز,بَرُز
تبر	بَرّ-ِ,أَبَرّ,تَبَر-ِ,بَرَى-ِ,أَبار,بار,تِبْر
تبدل	تَبَدُّل,بَدَل,تَبَدَّل,أَبْدَل,بَدَّل
تبتلي	بَتَل-ُِ,ٱِبْتَلَى,ٱِبْتَلّ,بَتَّل
تبايعا	بايَع,تَبايَع
تباغض	تَباغَض,باغَض,تَباغُض
تاوي	أَوَى-ِ
تامل	أَمَل-َ,تامِل
تاكلوه	أَكَل
تارز	NOTFOUND
تاذين	أَذِي-َ
تاخرت	NOTFOUND
تاتون	أَتَى-ِ
تات	أَتَى-ِ
تؤكل	أَكَّل,آكَل,أَكَل
تؤذيني	آذَى
تؤبر	أَبَّر
بيومين	يَوْم
بيوع	بَيْع
بيعوها	NOTFOUND
بيسير	يَسِير
بيدرا	بَيْدَر
بيتان	بَيْت
بولدها	وَلَد
بولد	وَلَد
بوضوئه	وُضُوء
بوسق	وَسْق
بوركها	وَرْك
بواسط	NOTFOUND
بواحد	واحِد
بنيانا	بُنْيان,بَنَى-ِ
بنفقته	نَفَقَة
بنفسين	NOTFOUND
بنبيه	نَبِيّ,نَبِيه
بناصيتها	ناصِيَة
بناس	ناس,ناسِي
بناحية	ناحِيَة,ناحِي
بملحفة	مِلْحَف
بمكوك	مَكُّوك
بمقابلة	مُقابَلَة,مُقابِل
بمصيبة	مُصِيبَة
بمشرك	مُشْرِك
بمشاقص	NOTFOUND
بمخصرته	مِخْصَرَة
بماذا	ماذا
بليت	بَلِي-َ
بللا	بَلَّل,بِلَّة
بلحمه	لَحْم,لَحِم,لُحْمَة
بلاغ	بَلاغ,لاغِي
بكورها	كُورَة,بُكُور,كُور,بَكِير
بكره	بُكْرَة,كَرْه,بَكَر,بَكْر,كَرّ,بَكَّر,كَرِه,بِكْر,كُرَة,كُرْه,بَكْرَة
بكرسي	كُرْسِيّ
بكتابه	كُتّاب,كِتابَة,كِتاب,كاتِب
بقيمة	قِيمَة,قَيِّم
بقيتهم	بَقِيَّة,بَقِي-َ
بقيام	قِيام
بقوسه	قَوْس
بقع	بَقَّع,بُقْعَة
بقطعه	قِطْعَة,قَطْع,قَطْعَة,قُطْعَة
بقطران	قَطْران
بفاطمة	فاطِمَة
بغنم	غُنْم,غَنَم
بغدادي	بَغْدادِيّ,بَغْداد
بغار	غار
بعنان	عِنان,عَنان
بعلا	عَلا,عَلاة,بَعْل
بعقيقته	عَقِيق
بعقاب	عُقاب,عِقاب
بعظيم	عَظِيم
بعصابة	عُصاب,عِصاب,عِصابَة
بعدهما	عَدّ,بَعْدَ,بُعْد
بعتك	باع-ِ
بعارضيها	عارِضِيّ,عارِض
بطرا	بَطِر,بَطَر,بَطِر-َ
بطح	بَطَح-َ
بضجنان	NOTFOUND
بصلاتكم	صَلاة,صِلَة,بَصَل
بصلا	بَصَل
بصفين	صَفّ,صَفِين
بصعقة	صَعَق
بصرت	بَصِر-َ,بَصُر,بَصَّر
بصدقتهم	صَدَقَة
بصدق	صِدْق
بصدر	صَدْر
بصبيان	صَبِيّ
بصاقا	بُصاق
بشفاعتي	شَفاعَة
بشفاعة	شَفاعَة,شَفْع
بشرك	بُشْر,شِرْك,شَرّ,بَشَر-ِ,بِشْر,بَشَر,بَشِر-َ,بَشَّر,شَرَك
بشرته	بَشَر-ِ,شِرَّة,بَشَر,بَشَرَة,بَشِر-َ,بُشْرَة,بَشَّر
بشاشة	بَشّاش,بَشاشَة,شاش,شاشَة
بسوق	سُوق,سَوْق
بسواك	سِوَى,سِواك
بسنين	سِنّ,سَنَة
بسلاحه	سِلاح
بسكاري	سَكْران
بستر	بَسْتَر,سُتْرَة,سِتار,سِتْر
بسبعين	سُبْع,سَبْع,سَبْعُون
بسبعمائة	سَبْعمائَة
بساط	بِساط
بساحتهم	ساحَة
بركعتي	رَكْعَة
بركتكم	بِرْكَة,رُكَّة,رِكَّة,بَرَك,بَرَكَة,بَرَّك
برطب	رَطْب,رُطَب
برز	رُزّ,بَرَّز,بَرَز,بَرُز
بردها	بُرْد,بَرَد,بَرَّد,رَدّ,بَرْد
برخص	رُخْص,رُخْصَة,رَخْص
برجيع	رَجِيع
برجلها	رَجُل,بَرْجَل,رِجْل
بربه	رَبَّة,رِبَّة,بِرْبَة,رُبّ,رَبّ
بربك	رَبَك,رُبّ,رَبِك,رَبّ
براعي	راع,راعِي
برؤية	رُؤْيَة
بذنوب	ذَنْب
بذكر	ذِكْر,ذَكَر
بدرهمين	دِرْهَم
بدراهم	دِرْهَم,بَدَر
بداخل	داخِلَ,داخِل
بحي	حَيّ
بحمار	حَمّار,حِمار
بحفظ	حِفْظ
بحديثين	حَدِيث
بحجزكم	حَجْز
بجلبان	جُلُبّان
بجزيرة	جَزِيرَة
بجالة	NOTFOUND
بثلاثين	ثَلاثُون
بتمامه	تَمام
بتلعب	NOTFOUND
بتاويل	NOTFOUND
بتاخير	NOTFOUND
ببلالها	NOTFOUND
ببقيع	NOTFOUND
ببعرة	بَعْر
ببدنة	بَدِين,بَدَن
بايهما	أَيّ,باي
بايعوني	بايَع
بايعتم	بايَع
بايام	يَوْم
بانفسهن	نَفْس
باناءين	إِناء
بالورس	وَرْس
بالوحي	وَحْي
بالوتر	وَتَر,وِتْر
بالنعال	نَعْل
بالموسم	مَوْسِم
بالمعاصي	مَعْصِيَة
بالمشركين	مُشْرِك
بالمسح	مَسْح,مِسْح
باللمم	لِمَّة,لَمَم
بالكلب	كَلِب,كَلَب,كَلْب
بالقصواء	NOTFOUND
بالفلاة	فَلاً
بالعهد	عَهْد
بالعقيق	عَقِيق
بالعصا	عَصاً
بالعرج	عَرَج
بالعدل	عَدْل
بالظعينة	ظَعِينَة
بالصيام	صائِم,صِيام
بالصبا	صِباً,صَباً
بالشهادة	شَهادَة
بالشئ	شَيْء
بالسيئة	سَيِّء,سَيِّئَة
بالسورة	سُورَة,سَوْرَة
بالسهم	سَهْم
بالسدر	سِدْر
بالزيت	زَيْت
بالروحاء	رَوْحاء,أَرْوَح
بالرفيق	رَفِيق
بالرحي	رَحَى
بالرجال	رَجُل
بالديباج	دِيباج
بالدبور	دَبُور,دَبُّور
بالخلوق	خَلُوق
بالحسن	حَسَن,حُسْن
بالحديد	حَدِيد
بالثيب	ثَيِّب
بالثالثة	ثالِث
بالتوحيد	تَوْحِيد
بالبينة	بَيِّنَة
بالبلاء	بَلاء
بالبكر	بَكْر,بِكْر,بَكْرَة
بالاولي	أَوَّل,أَوْلَى,أَوَّلِيّ
بالالقاب	لَقَب
بالاصابع	إِصْبَع
بالاسود	أَسْوَد,أَسَد
باكفهم	كَفّ
باطنان	باطِن,طُنّ,طَنّان
باصحاب	صاحِب
باسلامي	إِسْلام,إِسْلامِيّ
باسفل	أَسْفَل
باسط	باسِط,باسَط
بازل	أَزَل
بارضنا	أَرْض
باذخر	NOTFOUND
باحدهما	أَحَد,أَحَدّ
باحدكم	أَحَد,أَحَدّ
باحب	أَحَبّ
باجل	أَجْل,آجِل,أَجَلّ,أَجَل
باجر	أُجْرَة,أَجْر
بابنه	ٱِبْن
بابصارهم	إِبْصار,أَبْصار
ايهدي	NOTFOUND
اينقص	NOTFOUND
ايتين	آيَة
ايتها	أَيّ,أَيُّها,آيَة
ايامنني	NOTFOUND
ايامكم	يَوْم
اولهما	وَلَّى,أَوَّل,أَوْلَى
اولاهن	أَوَّل,أَوْلَى
اوقفوه	أَوْقَف
اوقع	أَوْقَع,وَقَّع,وُقِّع
اوقظهما	أَيْقَظ,وَقَّظ
اوقظه	أَيْقَظ,وَقَّظ
اوقدت	أَوْقَد
اوفر	أَوْفَر,وَفَّر,وَفُر
اوصاه	أَوْصَى
اوص	وَصَّى,أَوْصَى
اوسطهم	وَسَّط,أَوْسَط
اوساخ	وَسَخ
اوجه	وَجَّه,أَوْج
اوجعتني	أَوْجَع
اواه	أَوَّه,أَوَى-ِ,أَوَّى,آوَى
اهي	وَهَى-ِ
اهلكك	هَلَّك,هَلَك,أَهْلَك
اهلكتهم	أَهْلَك
اهلت	أَهال,أَهَلّ
اهكذا	هٰكَذا
اهدنا	أَهْدَى,هَدَى-ِ,هَدَن-ِ,هَدّ,هَدَّن
اهجهم	هَجا,وَهَج-ِ,هَجّ,أَهاج,هَجَّى
اهب	هاب-َ,هَبا,أَهاب,أَهَبّ,أَهَّب,وَهَب-َ,إِهاب,أُهْبَة,هَبّ
انيسا	أَنِيس
انوسلم	NOTFOUND
انهزم	ٱِنْهَزَم
انمار	نَمِر
انكحت	أَنْكَح
انقلبتم	ٱِنْقَلَب
انقاهما	آنَق,أَنْقَى
انفقه	نَفَّق,أَنْفَق,نَفَق
انفذ	نَفَذ,أَنْفَذ,نَفَّذ
انفجنا	نَفَج
انفث	نَفَث
انطلقا	ٱِنْطَلَق
انضخ	NOTFOUND
انصلي	نَصْل
انصرك	نَصَر,نَصَّر
انزعها	نَزَّع,نَزَع-ِ
انجز	نَجَّز,أَنْجَز,نَجِز-َ,نَجَز
انتهت	ٱِنْتَهَى
انتمي	ٱِنْتَمَى
انتفع	ٱِنْتَفَع
انتشرت	ٱِنْتَشَر
انتزاعا	ٱِنْتِزاع
انتبذ	ٱِنْتَبَذ
انباط	نَبَطِيّ
انالله	NOTFOUND
اناخبره	NOTFOUND
اميره	مار-ِ,أَمِير,أَمار
اميرنا	مار-ِ,أَمِير,أَمار
اموالا	مال
امهاتهم	أُمّ
امنة	مَنَى-ِ,مَنّ,مَنا,أَمَنّ,آمَن,أَمْن,آمِنَة,أَمَّن,آمِن,مَنَّى
امله	مَلَّى,أَمَل-َ,آمِل,أَمْلَى,أَمَلّ,أَمَّل,أَمَل,مَلا
املا	أَمَل-َ,آمِل,أَمَلّ,أَمَّل,أَمَل
امشاطهم	مِشْط
امسيتم	أَمْسَى
امسوا	أَمْسَى
امرتم	أَمَّر,أَمار,آمَر,أَمَر
امتعتنا	مَتاع,أَمْتَع
امت	آم-ِ,مَتّ,أَمات,مات
امامنا	إِمام,أَمامَ,أَمام
اماطة	أَماط
اليست	لَيْسَ
الويل	وَيْل
الوكيعي	NOTFOUND
الوكت	NOTFOUND
الوقوف	وُقُوف
الوصافي	NOTFOUND
الوشر	وَشْر
الوجوب	وُجُوب
الوثقي	NOTFOUND
الوثاق	وَثاق,وِثاق,وَثِيق
الواح	لَوْح
الهر	هِرّ
الهدنة	هُدْنَة
الهجير	هَجِير
الهتهم	أَلَّه,أَلْهَى,إِلٰه
الهاني	لَهِي-َ,أَلَّه,أَلْهَى
الهام	هامّ,هام,إِلْهام
النهبي	نُهْبَى
النمرقة	نُمْرُق
النقباء	نَقِيب
النفساء	نَفْساء
النعت	نَعْت
النظرة	نَظْرَة
النطاقين	نِطاق
النزول	نَزْل,نُزُول
النجوي	نَجْوَى
النجاء	NOTFOUND
النت	أَلان
الموقن	مُوقِن
الموال	مَوّال
المهل	مَهْل
المنكدري	NOTFOUND
المنفقة	مُنْفَق
الممت	أَلَمّ
الملهوف	مَلْهُوف
الملكة	مَلَكَة,مَلِكَة
المكسورة	مَكْسُور
المكتوبات	NOTFOUND
المقضي	مَقْضِيّ
المقربين	مَقْرَب,مُقَرَّب
المقالة	مَقال,مُقال
المقاسم	مَقْسَم,مُقاسِم
المغفرة	مَغْفِرَة
المعقري	NOTFOUND
المعتكف	مُعْتَكَف
المعتدي	مُعْتَدِي,مُعْتَدَى
المطيرة	مَطِير
المصورون	مُصَوِّر
المستقدمين	مُسْتَقْدَم
المسبل	NOTFOUND
المسبحة	مِسْبَحَة,مُسَبِّحَة
المسبحات	مُسَبِّحَة
المربد	مُرَبَّد
المذهب	مَذْهَب,مُذَهَّب
المدحة	NOTFOUND
المدائني	NOTFOUND
المخنثين	مُخَنَّث
المخدجي	NOTFOUND
المخدج	NOTFOUND
المحمود	مَحْمُود
المحلل	مُحَلَّل,مُحَلِّل
المحكم	لَمَّح,مُحْكَم,مُحَكَّم,أَلْمَح,لَمَح-َ
المحصنات	مُحَصَّن,مُحْصَن,مُحْصِن
المحرر	مُحَرَّر,مُحَرِّر
المجل	NOTFOUND
المجاز	مَجاز,مُجاز
المتين	مَتِين
المتنمصات	NOTFOUND
المتكئ	مُتَّكِئ
المتقين	مُتَّقِي
المتعفف	مُتَعَفِّف
المبشرات	مُبَشِّر,مِبْشَرَة
المباركات	مُبارَك
المامومة	NOTFOUND
المالكي	مالِكِيّ
الماشية	ماشِيَة,ماشِي
الماحي	NOTFOUND
الماثم	NOTFOUND
اللغط	لَغْط
اللذات	لَذَّة
اللباس	لِباس
الكنزين	كَنِز
الكلاعي	NOTFOUND
الكفرة	كافِر
الكري	كُرِيّ,كَرَى,كُرَة
الكديد	NOTFOUND
الكتابين	كِتاب
الكبرياء	كِبْرِياء
القيراطان	قِيراط
القوس	قَوْس
القفا	قَفاً
القطيفة	قَطِيفَة
القصير	قَصِير
القسية	قَسِيّ
القسملي	NOTFOUND
القرينين	قَرِين
القرنين	قَرْن
القرع	قَرْع,قُرْعَة,قَرَع,قُرْع
القذر	قَذِر,قَذَر
القبيلة	قَبِيلَة
القبلية	قَبَلِيّ,قِبْلِيّ,قَبْلِيّ
القبلتين	قِبْلَة,قُبْلَة
القبض	قَبْض,قُبْضَة
القاهر	قاهِر
القابض	قابِض
الفسطاط	فُسْطاط
الفزع	فَزَع,فَزِع
الفرح	فَرَح,فَرِح
الفراسي	NOTFOUND
الفخر	فَخْر
الفتيلة	فَتِيل,فَتِيلَة
الفتخ	NOTFOUND
الفتان	أَلْفَت,آلِف,فَتّان
الفئة	فِئَة
الفؤاد	فُؤاد
الغم	غَمّ,لَغَم-َُ,أَلْغَم,لَغَّم
الغلط	غَلَط
الغفار	غَفّار
الغصن	غُصْن
الغشي	غَشْي
الغريب	غُرَيْب,غَرِيب
الغرز	غَرْز
الغداني	NOTFOUND
الغامدي	غامِدِيّ
الغافلات	غافِل
العمة	عَمِه,عَمَّة,عِمَّة,عَمَه
العلاق	عَلّاق
العقيق	عَقِيق
العظيمين	عَظِيم
العطاف	عِطاف
العصفري	NOTFOUND
العشرة	عِشْرَة,عَشَر,عَشْر
العروة	عُرْوَة
العتيرة	NOTFOUND
العباء	عَباء
العامنا	NOTFOUND
العادي	عادِيّ,عادِي
العادل	عادِل
العابد	عابِد
العائذي	NOTFOUND
الظاهران	ظاهِر
الطيالسة	طَيْلَسان
الطلقاء	طَلِيق
الطست	طَسْت
الطبطبية	NOTFOUND
الطاق	طاق
الطاغية	طاغِي
الطائفتان	طائِف,طائِفَة
الضيعة	ضَيْعَة
الضرب	ضَرْب
الضباب	ضَباب
الضالة	ضالَّة,ضالّ
الصياح	صَيْحَة,صَيّاح
الصواغين	NOTFOUND
الصلب	صُلْب,صَلْب
الصغر	صِغَر
الصريخ	صَرِيخ
الصاغاني	NOTFOUND
الصارخ	صارِخ
الصادقة	صادِق
الشهور	شَهْر
الشهباء	أَشْهَب,شَهْباء
الشعار	شِعار
الشريك	شَرِيك
الشركاء	شَرِيك
الشربة	شَرْبَة
الشاكرين	شاكِر
السيول	سَيْل,سُيُول
السيناني	NOTFOUND
السورتين	سُورَة
السودان	سُودان
السني	سَنِيّ,أَلَّس,لِسان,سُنِّيّ,سَنَى,وَلَس-ِ,لاس,لَسَّن,أَلْسَن
السلب	سَلْب,سِلاب
السقيا	NOTFOUND
السقف	سَقْف
السفل	سُفْل
السعاية	سِعايَة
السرية	سِرِّيّ,سَرِيّ,سُرِّيَّة,سِرِّيَّة,سَرِيَّة,سُرِّيّ
السجزي	NOTFOUND
السبيعي	سُبَيْعِيّ
السبب	سَبَب
السامي	سامِيّ,سامِي
الساريتين	سارِيَة,سارِي
السائق	سائِق
الزوال	زَوال
الزبانية	زَبانِيَة
الرياحي	NOTFOUND
الرماني	NOTFOUND
الرقيب	رَقِيب
الرضعة	NOTFOUND
الرضا	رِضاً
الرداء	رِداء
الرجوع	رُجُوع
الذهلي	NOTFOUND
الديل	NOTFOUND
الدهن	وَلَد-ِ,دُهْن,دَهْن,أَلَدّ,لَدّ
الدف	دَفّ,دُفّ
الدخشن	NOTFOUND
الدباغ	دَبّاغ
الداخل	داخِلَ,داخِل
الداء	داء,لَدِيد
الخيمة	خَيْمَة
الخمسة	خَمْس
الخلنجي	NOTFOUND
الخلافة	خِلافَة
الخفي	خَفِيّ
الخسف	خَسْف
الخرق	أَخْرَق,خِرْقَة,خَرْق
الختلي	NOTFOUND
الخالق	خالِق
الحنظلية	NOTFOUND
الحنتمة	NOTFOUND
الحناط	NOTFOUND
الحميم	حَمِيم
الحلاق	حَلّاق
الحضير	NOTFOUND
