الحسني	لَحَس-َ,حُسْنِي,لَحِس-َ,أَحْسَن
الحروري	NOTFOUND
الحديثة	حَدِيث
الحدث	حَدَث
الحاشية	حاشِيَة
الحاشر	NOTFOUND
الجون	جُون
الجوار	جِوار
الجهنميين	جَهَنَّمِيّ
الجني	جَنْي,لَجِن-َ,وَلَج-ِ,جَنَى
الجندعي	NOTFOUND
الجميع	جَمِيع
الجموح	جَمُوح,جُمُوح
الجمة	لِجام,لَجَّم,جَمّ,لَجَم,أَلْجَم
الجماهر	NOTFOUND
الجلاح	NOTFOUND
الجفنة	جَفْنَة
الجفاء	جَفاء,جُفاء
الجسر	جِسْر
الجزيرة	جَزِيرَة
الجرجرائي	NOTFOUND
الجرة	جُرَّة,جَرَّة
الجبروت	جَبَرُوت
الجبابرة	جَبّار
الثنيا	NOTFOUND
الثمالي	NOTFOUND
التيس	تَيْس
التيامن	NOTFOUND
التور	NOTFOUND
التوحيد	تَوْحِيد
التماسه	ٱِلْتِماس
التفل	تَفِل,تُفْل
التعبد	تَعَبُّد
التصاوير	تَصْوِيرَة
التحية	تَحِيَّة,ٱِلْتَحَى
التحصيب	NOTFOUND
التحريش	تَحْرِيش
التام	ٱِلْتام,تامّ
التابوت	تابُوت
البينات	بَيِّنَة
البلل	بِلَّة
البلح	بَلَح
البطاقة	بِطاقَة
البزاق	بُزاق
البرقي	بَرْقِيّ
البراق	بَرّاق,بُراق
البخت	بَخْت
البحرة	بَحْرَة
الباقية	باقِي
الباغية	باغِي
الباطنان	باطِن
الباسط	باسِط
البائن	بائِن
الايمنون	NOTFOUND
الاوساق	وَسْق
الاوزاغ	NOTFOUND
الاهلال	NOTFOUND
الانوف	أَنُوف,أَنْف
الانماطي	NOTFOUND
الانثي	أُنْثَى
الامي	أُمِّيّ,أَلَم
الامهات	أُمّ
الامل	آمِل,أَمَل
الامطار	مَطَر
الاماني	أُمْنِيَّة,أَلام
الالف	آلَف,آلِف,أَلَفّ,أَلِف,إِلْف,أَلْف
الاكحل	أَكْحَل
الاكام	أَكَمَة
الاقعاء	NOTFOUND
الاقط	أَقِط
الاقران	قِرْن
الافطس	أَفْطَس
الافاق	أَفّاق,أُفُق
الاغتسال	ٱِغْتِسال
الاعراف	عُرْف
الاشيب	أَشْيَب
الاشياخ	شَيْخ
الاسطوانتين	أُسْطُوانَة
الاسطوانة	أُسْطُوانَة
الازدية	NOTFOUND
الاريسيين	NOTFOUND
الارنب	أَرْنَب
الارفاه	NOTFOUND
الارزة	أَرْز
الاذنان	أُذُن,آذِن,إِذْن
الاذرمي	NOTFOUND
الاخسرون	NOTFOUND
الاخبار	إِخْبار,خَبَر,أَخْبار
الاجناد	جُنْدِيّ
الاثمد	إِثْمِد
الاترجة	NOTFOUND
الابلي	إِبْلِيّ
الاباريق	إِبْرِيق
اكيدر	NOTFOUND
اكمال	إِكْمال
اكلتين	آكِل,أَكْلَة
اكرهه	أَكْرَه,كَرِه-َ,كَرَّه
اكثرهما	أَكْثَر,كَثَّر
اكثرها	أَكْثَر,كَثَّر
اكثبوكم	NOTFOUND
اكتسبت	ٱِكْتَسَب
اكتبه	أَكْتَب,كَتَب
اكتافكم	كِتْف,كَتِف
اكبرهم	كَبَّر,كَبَر,أَكْبَر
اقود	قاد,أَقْوَد
اقلت	أَقَلّ,أَقال
اقلب	قَلَّب,قَلَب-ِ
اقضيه	قَضاء,قَضَى-ِ,قَضَّى,قَضَى
اقضوا	أَقَضّ
اقراها	أَقَرّ
اقراصا	قُرْص
اقراتنيها	NOTFOUND
اقرئني	أَقْرَأ
اقدمهم	أَقْدَم,قَدِم-َ,قَدَّم
اقتتلوا	ٱِقْتَتَل
اقتتلت	ٱِقْتَتَل
اقاله	إِقالَة,أَقال
افيكشف	NOTFOUND
افيض	أَفاض,فاض-ِ
افنذبح	NOTFOUND
افنتوضا	NOTFOUND
افعلي	أَفْعَل
افطروا	أَفْطَر
افسدت	أَفْسَد
افركه	فَرَّك,فَرَك
افررتم	أَفَرّ
افاكل	NOTFOUND
افارق	فارَق
اغمصه	أَغْمَص,غَمَص-ِ
اغلب	أَغْلَب,غَلَب-ِ
اغفرها	غَفَر,غَفَّر
اغسلوا	NOTFOUND
اغبر	ٱِغْبَرّ,أَغْبَر,غَبَّر,غَبَر
اغاروا	أَغار
اعيدت	أَعاد
اعهد	عَهِد-َ
اعليك	أَعْلَى,عَلَّى
اعلموا	أَعْلَم,عَلِم-َ
اعطينا	أَعْطَى
اعطيكم	أَعْطَى
اعطاهم	أَعْطَى
اعطان	NOTFOUND
اعزب	عَزَب,عَزَب-ِ,أَعْزَب,عَزَّب
اعرفها	عَرَّف,أَعْرَف,عَرَف-ِ
اعرفك	عَرَّف,أَعْرَف,عَرَف-ِ
اعدي	عَدا,عَدَّى,أَعْدَى
اعجبني	أَعْجَب,عَجَّب
اعتكفنا	ٱِعْتَكَف
اعتقه	عَتُق,ٱِعْتاق,أَعْتَق
اعتزلها	NOTFOUND
اعاذك	أَعاذ
اظهرهم	ظَهَّر,أَظْهَر,أَظْهُر,ظَهَر-َ
اظننت	NOTFOUND
اطيل	أَطال
اطيعوا	NOTFOUND
اطلي	طَلَى-ِ
اطلق	طَلَق,طَلَّق,أَطْلَق
اطعام	إِطْعام
اطبقه	أَطْبَق,طَبَّق
اضياف	NOTFOUND
اضطجعت	ٱِضْطَجَع
اصيحابي	NOTFOUND
اصواتهن	صَوْت
اصنعوا	NOTFOUND
اصنعه	صَنَع-َ,صَنَّع
اصمت	أَصْمَى,صَمَت,أَصْمَت,أَصَمّ,صَمَّت
اصله	أَصْل,أَصَلَة,صال,صَلِي-َ,وَصَل-ِ,صَلَّى,صَلَى-ِ,أَصْلَى
اصلا	أَصْل,أَصَلَة
اصفرت	أَصْفَر,ٱِصْفَرّ
اصعد	صَعِد-َ,أَصْعَد,صَعَّد
اصحمة	NOTFOUND
اصبعا	إِصْبَع
اصبحتم	أَصْبَح
اشيروا	NOTFOUND
اشهدت	أَشْهَد
اشعارهم	شِعْر,شَعْر,إِشْعار
اشركنا	شَرِك-َ,أَشْرَك
اشرق	شَرِق-َ,أَشْرَق,شَرَق
اشرت	أَشَّر,أَشار,أَشَر,أَشَر-ِ
اشربه	أَشْرَب,شَرِب-َ,شَرَّب
اشرافهم	إِشْراف,شَرِيف
اشده	شَدّ-ُِ,شَداد,شَدا,أَشَدّ,شَدَه-َ,شاد-ِ,أَشاد,أَشُدّ
اشتهاه	ٱِشْتَهَى
اشتقنا	ٱِشْتَقّ,ٱِشْتاق
اسنانهم	سِنّ
اسماعنا	NOTFOUND
اسقطتها	أَسْقَط
اسرف	أَسْرَف
اسخط	سَخِط-َ,أَسْخَط
اسحقوني	NOTFOUND
استوقد	ٱِسْتَوْقَد
استودع	ٱِسْتَوْدَع
استهزئ	ٱِسْتَهْزَأ
استنار	ٱِسْتَنار
استمعوا	ٱِسْتَمَع
استكري	ٱِسْتَكْرَى
استقاء	NOTFOUND
استعاذ	ٱِسْتَعاذ
استطلاقا	NOTFOUND
استطعما	ٱِسْتَطْعَم
استزدته	ٱِسْتَزاد
استخفافا	ٱِسْتِخْفاف
استحي	ٱِسْتَحْيَى
استحلفكم	ٱِسْتَحْلَف
استانيت	NOTFOUND
استاذنوا	NOTFOUND
استاجره	NOTFOUND
ازيغ	زاغ-ِ,أَزاغ
ازور	أَزْوَر,آزُور,زار,ٱِزْوَرّ,زَوَّر
ازوادنا	أَزْواد
ازرعها	زَرَع-َ
ازاغت	أَزاغ
اريكته	أَرِيكَة
اروا	NOTFOUND
ارنبين	أَرْنَب
ارنا	وَرَى-ِ,رَأَى-َ,آر
ارمت	أَرَم-ِ,أَرَّم
ارقي	آرِق,رَقَّى,أَرْقَى,أَرِق,أَرَق,رَقِي-َ,أَرَقّ
ارفعوا	NOTFOUND
ارغم	أَرْغَم
ارعي	أَرْعَى,رَعَى-َ
ارسلوا	أَرْسَل
ارسلنا	أَرْسَل
ارحامكم	رَحِم
ارجي	أَرَج,رَجا,أَرْج,رَجِي-َ,أَرِج
ارجلكم	رَجَّل,رِجْل,رَجِل-َ
ارجل	رَجَّل,رِجْل,رَجِل-َ
ارجعه	أَرْجَع,رَجَّع,رَجَع-ِ
ارتقيت	ٱِرْتَقَى
ارتددت	ٱِرْتَدّ
ارتدت	ٱِرْتاد,ٱِرْتَدّ,ٱِرْتَدَى
ارتدادا	ٱِرْتِداد
ارتد	ٱِرْتاد,ٱِرْتَدّ,ٱِرْتَدَى
ارتحلوا	ٱِرْتَحَل
اربطه	رَبَط,رِباط
اراهما	رَأَى-َ
اذنا	أَذِن-َ,أَذَّن,إِذْن,آذِن,أُذُن,آذَن
اذاهم	أَذَى,آذَى
اذانها	أَذان,أُذُن
ادويتكم	دَواء
ادهي	دَهِي-َ,دَهَى-َ,دَهَّى,أَدْهَى
ادهم	دَهَّم,أَدّ,ٱِدْهَمّ,آد,دَهَم-َ,أَدْهَم,إِدّ,وَدَى-ِ
ادنيت	ٱِدَّنَى,أَدْنَى
ادمي	دَمِي-َ,دَمَّى,آدَمِيّ,أَدْمَى
ادلكما	أَدَلّ,دَلّ,دال,أَدْلَى,دَلَّى,أَدال
ادعهن	وَدَع-َ,ٱِدَّعَى,دَعّ-َ,دَعا
ادخلك	أَدْخَل,دَخَل
ادب	أَدَب,آدِب,آدَب,أَدَّب,داب,دَبّ-ِ,أَدْب
اداها	أَدَّى,أَدّ,آد
اداء	أَداء
اخواني	أَخ
اخوانكن	أَخ
اخواله	خال
اخريات	أُخْرَى
اخذهما	آخِذ,أَخْذ,أَخَذ,آخَذ,أَخَّذ
اخذهم	آخِذ,أَخْذ,أَخَذ,آخَذ,أَخَّذ
اخدمه	خَدَم-ُِ,خَدَّم
اخبار	إِخْبار,أَخْبار,خَبَر
احييت	أَحْيَى
احمي	حَمِي-َ,أَحَمّ,أَحْمَى,حَمَى-ِ,حَمَّى
احفظوا	أَحْفَظ
احظي	حَظِي-َ
احرق	حَرَّق,حَرَق-ِ,حَرَق,أَحْرَق
احدثت	أَحْدَث
احترقت	ٱِحْتَرَق
احتازها	ٱِحْتاز
احبوك	أَحَبّ,حَبا
احببنا	أَحَبّ,حَبَّب,حَبّ-ِ
احاج	حُجّايَة,حاجّ,حاجَى
اجيزهم	أَجاز
اجيبي	NOTFOUND
اجمعهما	جَمَع-َ,جَمَّع,أَجْمَع
اجليكم	أَجْلَى,جَلَى-ِ,آجِل,جَلَّى,أَجَلّ,أَجَل
اجلها	أَجْل,أَجَّل,جَلا,أَجْلَى,جَلَى-ِ,جال,آجِل,جَلَّى,أَجال,أَجَلّ,أَجَل
اجلك	أَجْل,جَلا,أَجَّل,أَجْلَى,جَلَى-ِ,جال,آجِل,جَلَّى,أَجال,أَجَلّ,أَجَل
اجلسنا	أَجْلَس
اجرته	آجَر,أَجَر,أَجار,أَجَّر,أُجْرَة,أَجْرَى,أَجَرّ
اجبتك	أَجاب
اجالسك	جالَس
اجازة	أَجاز,جازَى,إِجازَة
اجابهم	أَجاب
اثير	أَثِير,أَثار
اثري	أَثَر,أَثِر,ثَرِي-َ,أَثَرِيّ,إِثْرَ,أَثْر,أَثْرَى
اثارها	أَثَر,أَثار
اتوني	أَتُّون,آتَى,أَتَى-ِ
اته	تاه,أَتاه
اتعجبين	NOTFOUND
اتريدين	NOTFOUND
اتخوف	تَخَوَّف
اتخذنا	ٱِتَّخَذ
اتحل	تَحَلَّى
اتجهز	تَجَهَّز
اتبيع	NOTFOUND
اتبعتني	أَتْبَع,ٱِتَّبَع
اتبعت	أَتْبَع,ٱِتَّبَع
اتباعا	ٱِتِّباع,تَبَع
ابيهم	أَب,أَبِيّ,آبِي
ابيرق	NOTFOUND
ابيتن	أَبَى-َ
ابوء	باء,بَوَّأ
ابهاميه	إِبْهام
ابلهم	بَلّ-ِ,بَلّ,إِبْل,بَلا,أَبال,بال,بَلِي-َ,أَبَلّ,وَبَل-ِ,أَبْلَى
ابطات	NOTFOUND
ابطئوا	NOTFOUND
ابصروها	أَبْصَر
ابشري	أَبْشَر
ابشرك	بَشَر-ِ,بَشَر,أَبْشَر,بَشِر-َ,بَشَّر
ابتليتم	ٱِبْتَلَى
ابتعته	ٱِبْتاع
ائتيا	NOTFOUND
يومهما	يَوْم
يوفون	وَفَّى,أَوْفَى
يوص	وَصَّى,أَوْصَى
يوسع	وَسُع,أَوْسَع,وَسَّع
يود	يَوَّد,وَدّ-َ,أَوْدَى
يواقع	NOTFOUND
يواطئ	واطَأ
يهرول	هَرْوَل
يهدون	أَهْدَى,هَدّ-ِ,هَدَى-ِ,هَدّ
يهجو	هَجا
يهبن	هاب-َ,أَهاب,وَهَب-َ
ينهاني	نَهَى-ِ
ينمي	أَنْمَى,نَمَى-ِ,نَمَّى
ينكحن	أَنْكَح,نَكَح-َُِ
ينقم	نَقِم-َ,نَقَم-ِ
ينقلون	نَقَّل,نَقَل
ينفقونها	نَفَّق,أَنْفَق,نَفَق
ينفذه	نَفَذ,أَنْفَذ,نَفَّذ
ينفجر	ٱِنْفَجَر
ينعت	يَنَع-َِ,نَعَت-َ
ينظره	نَظَر
ينضخ	NOTFOUND
ينصرفون	ٱِنْصَرَف
ينشر	نَشَّر,نَشَر,أَنْشَر
ينشب	أَنْشَب,نَشَّب,نَشِب-َ
ينسب	نَسَب,ٱِنْساب
ينزلون	نَزَل-ِ,أَنْزَل,نَزَّل,نَزِل-َ
ينحدر	ٱِنْحَدَر
ينته	نات,ٱِنْتَهَى
ينتج	نَتَج-ِ,أَنْتَج,ٱِنْتَجَى
ينازعه	نازَع
يناجيه	ناجَى
يمينها	يَمِين
يميتون	أَمات
يمنعهن	مَنَع
يمنحها	مَنَح-َ
يملها	مَلَّى,أَمْلَى,أَمَلّ,مَلا
يملكه	مَلَك-ِ,أَمْلَك,مَلَّك
يمكني	أَمْكَن,مَكَّن
يمشوا	مَشّ,أَمْشَى,مَشَّى,مَشَى-ِ
يمزقوا	مَزَق-ِ,مَزَّق
يمحق	ٱِمَّحَق,أَمْحَق,مَحَق-َ
يمجسانه	NOTFOUND
يلوي	أَلْوَى,لَوِي-َ,لَوَى-ِ,لَوَّى
يلون	وَلِي-ِ,لَوَّن
يلهو	لَها
يلمزون	لَمَز
يلقاني	لَقِي-َ
يلبسكم	لَبَّس,لَبِس-َ,أَلْبَس
يكيل	كال-ِ,كَيَّل
يكلمانه	كَلَّم
يكلفه	كَلَّف
يكفنوه	كَفَن-ِ,كَفَّن
يكفرها	كَفَر-ِ,كَفَّر,أَكْفَر
يكفا	وَكَف-ِ,كَفّ
يكسبون	كَسَب-ِ,أَكْسَب,كَسَّب
يكرون	كَرّ,كَرا,كَرِي-َ,كَرَى-ِ,أَكْرَى
يكرمه	أَكْرَم,كَرَّم
يكدم	كَدَم
يكثرون	أَكْثَر,كَثُر,كَثَّر
يكتمن	كَتَّم,كَتَم
يكتبها	أَكْتَب,كَتَب
يكتبه	أَكْتَب,كَتَب
يكتاله	NOTFOUND
يكبه	وَكَب-ِ,أَكْبَى,أَكَبّ,كَبا,كَبّ
يقيك	وَقَى-ِ
يقي	وَقَى-ِ
يقودكم	قاد
يقطعه	قَطَع-َ,قَطَّع,أَقْطَع
يقضيه	قَضَى-ِ,قَضَّى
يقرونا	أَقَرّ,قَرّ-َِ,وَقَر-ِ,قَرَى-ِ,قَرا
يقدرون	قَدَّر,قَدِر-َ,قَدَر-ِ,قَدَر
يقتلوه	قَتَل,قَتَّل
يقتلوا	قَتَّل,قَتَل
يقتسم	ٱِقْتَسَم
يقتتل	ٱِقْتَتَل
يقبلني	قَبَّل,أَقْبَل,قَبِل-َ
يقبر	قَبَر,أَقْبَر
يفوتنا	فَوَّت,فات
يفلته	أَفْلَت,فَلَت-ِ
يفقد	فَقَد-ِ,أَفْقَد
يفعلونه	فَعَل-َ
يفظعنا	NOTFOUND
يفطن	فَطِن-َ,فَطُن,فَطَن
يفرون	فَرَّى,وَفَر-ِ,أَفْرَى,فَرَى-ِ,أَفَرّ,فَرّ-ِ
يفارقها	فارَق
يفارقه	فارَق
يفارقك	فارَق
يغيروا	غَيَّر,أَغار
يغلبكم	غَلَب-ِ
يغلب	غَلَب-ِ
يغفي	غَفِي-َ,أَغْفَى
يغطي	غَطا,غَطَّى
يغض	غاض-ِ,أَغْضَى,غَضّ
يغرنكم	غار,أَغار
يغبطهم	غَبَط-ِ,غَبَّط,أَغْبَط
يعودوا	عاد,عَوَّد
يعنيه	عَنَى-ِ,عَنَّى
يعنهم	أَعان,عَنَى-ِ,عَنَّى,عَنا
يعمله	عَمِل-َ,أَعْمَل
يعطيهم	أَعْطَى
يعص	عَصَى-ِ,عَصّ-َ
يعسر	عَسَّر,أَعْسَر,عَسَر,عَسُر
يعزوا	عَزَى-ِ,عَزا,عَزَّى,أَعَزّ,عَزّ-ِ,عَزِي-َ
يعدو	عَدا
يعثران	أَعْثَر,عَثَّر,عَثَر
يعتقه	عَتُق,أَعْتَق,ٱِعْتاق
يعترض	ٱِعْتَرَض
يعتذرون	ٱِعْتَذَر
يعتبر	ٱِعْتَبَر
يعبدونه	عَبَد,عَبَّد
يعبا	وَعَب-ِ,عَبّ
يعاقبه	عاقَب
يعار	عار-َ,أَعار
يطلبون	طَلَب
يطعنني	طَعَن-َ,أَطاع,طاع
يطبخ	طَبَخ-َُ
يطؤها	NOTFOUND
يضيع	ضاع-ِ,أَضاع,ضَيَّع
يضمر	ضَمَر,أَضْمَر
يضعوا	وَضَع
يضعها	ضاع-ِ,وَضَع,أَضاع
يضعه	ضاع-ِ,وَضَع,أَضاع
يضربها	ضَرَب,أَضْرَب,ضَرَّب
يضاهون	ضاهَى
يصيبني	أَصاب
يصوموا	صام
يصلوها	وَصَل-ِ,صَلَّى,صَلِي-َ,صَلَى-ِ,أَصْلَى
يصله	صال,وَصَل-ِ,صَلَّى,صَلِي-َ,صَلَى-ِ,أَصْلَى
يصلحه	صَلَّح,أَصْلَح
يصعدون	صَعِد-َ,أَصْعَد,صَعَّد
يصرخ	صَرَخ
يصد	أَصَدّ,وَصَد-ِ,صَدّ,صَدِي-َ,صاد-ِ,أَصْدَى,صَدَّى
يصبني	وَصَب-ِ,صَبّ,أَصاب,صَبَّن,صَبِي-َ,صَبا,صَبّ-َ,صَبَّى
يشيب	أَشاب,شَيَّب,شاب-ِ
يشمته	أَشْمَت,شَمَّت,شَمِت-َ
يشقي	شَقا,شَقِي,أَشْقَى
يشركها	شَرِك-َ,أَشْرَك
يشتم	شَتَم-ُِ,ٱِشْتَمّ
يشبهها	شَبَّه,أَشْبَه
يسود	ساد,سَوَّد,ٱِسْوَدّ
يسمعون	سَمَّع,سَمِع-َ,أَسْمَع
يسمعوا	سَمَّع,سَمِع-َ,أَسْمَع
يسلفه	أَسْلَف,سَلَف,سَلَّف
يسقيها	أَسْقَى,سَقَى-ِ
يسعط	NOTFOUND
يسدل	سَدَل,سَدَّل,أَسْدَل
يستعمل	ٱِسْتَعْمَل
يستعلن	NOTFOUND
يستعف	ٱِسْتَعْفَى
يستعتب	NOTFOUND
يستسعي	NOTFOUND
يسترخي	ٱِسْتَرْخَى
يستخفون	ٱِسْتَخَفّ,ٱِسْتَخْفَى
يستحلف	ٱِسْتَحْلَف
يستحل	ٱِسْتَحال,ٱِسْتَحَلّ,ٱِسْتَحْلَى
يستحر	ٱِسْتَحَرّ
يستجيب	ٱِسْتَجاب
يستاذنون	NOTFOUND
يستاذنه	NOTFOUND
يسالنك	NOTFOUND
يسالكم	NOTFOUND
يسارع	سارَع
يزول	زَوَّل,زال
يزورها	زار,ٱِزْوَرّ,زَوَّر
يزهدها	زَهَّد,زَهُد,زَهَد-َ
يزحفون	زَحَف-َ
يزاحم	زاحَم
يريدان	أَراد
يريحون	رَيَّح,أَراح
يروون	أَرْوَى,رَوَى-ِ,رَوَّى
يرميها	رَمَى-ِ
يرفعان	رَفَع-َ,رَفَّع
يرغبون	رَغِب-َ
يرضيك	أَرْضَى,رَضَّى
يرضوا	رَضّ,أَرْضَى,رَضَّى,رَضِي-َ
يرزقه	رَزَق
يرزقنا	رَزَق
يرزا	أَرَزّ,رَزّ
يردفني	أَرْدَف,رَدِف-َ,رَدَف
يردف	أَرْدَف,رَدِف-َ,رَدَف
يرحمكم	رَحَّم,رَحِم-َ
يرتجعها	NOTFOUND
يرتجز	ٱِرْتَجَز
يرتاب	ٱِرْتاب
يراء	راءَى
يذلوا	أَذَلّ
يدمي	دَمِي-َ,دَمَّى,أَدْمَى
يدعهن	وَدَع-َ,ٱِدَّعَى,دَعّ-َ,دَعا
يدريني	دَرَى-ِ,أَدْرَى
يدخلوه	أَدْخَل,دَخَل
يداوم	داوَم
يخيب	خاب-ِ,أَخاب,خَيَّب
يخطوها	خَطا,خَطَّى,خَطّ
يخضب	خَضِب-َ,خَضَّب,خَضَب-ِ
يخرجك	خَرَّج,أَخْرَج
يخدم	خَدَم-ُِ,خَدَّم
يختلفوا	ٱِخْتَلَف
يختارنا	ٱِخْتار
يختار	ٱِخْتار
يخالف	خالَف
يخافون	خاف-َ,أَخاف
يخافه	NOTFOUND
يحوطك	حَوَّط,حاط
يحني	وَحَى-ِ
يحن	حان-ِ
يحله	أَحَلّ,حَلَى,أَحال,حَلَّى,حَلِي-َ,حال,حَلُو,حَلّ
يحفظني	حَفِظ-َ,أَحْفَظ
يحضرون	حَضَّر,أَحْضَر,حَضَر
يحرمن	حَرِم-َ,حَرُم,حَرَّم,حَرَم-ُِ
يحجون	حَجّ,حَجا
يحجبه	حَجَّب,حَجَب
يحث	حَثّ,حَثا,أَحاث
يحتسبها	ٱِحْتَسَب
يحتبس	ٱِحْتَبَس
يجلسون	جَلَس-ِ,أَجْلَس
يجزئك	جَزَّأ
يجتمعون	ٱِجْتَمَع
يجاهدوا	جاهَد
يجافي	جافَى
يجا	NOTFOUND
يثيع	NOTFOUND
يثنون	ثَنَّى,ثَنَى-ِ,أَثْنَى
يثخن	ثَخُن,أَثْخَن,ثَخَّن
يتهافت	تَهافَت
يتمون	تَمّ-ِ,أَتَمّ,تَمَوَّن
يتكئ	ٱِتَّكَأ
يتقالها	تَقالّ
يتفلون	تَفَل,تَفَلَّى
يتغن	تَغَنَّى
يتعلمن	تَعَلَّم,تَعَلْمَن
يتعبد	تَعَبَّد
يتطهروا	تَطَهَّر
يتصبر	تَصَبَّر
يتخبطني	تَخَبَّط
يتحرجون	تَحَرَّج
يتحدثان	تَحَدَّث
يتاذي	NOTFOUND
يبيعوها	باع-ِ,أَباع
يبلي	بَلا,بَلِي-َ,أَبْلَى
يبلغون	بَلُغ,بَلَغ,بَلَّغ,أَبْلَغ
يبغضها	أَبْغَض,بَغَّض,بَغِض-َ
يبصقون	بَصَق
يبشره	بَشَر-ِ,بَشَر,أَبْشَر,بَشِر-َ,بَشَّر
يبدله	بَدَل,أَبْدَل,بَدَّل
يبدئ	أَبْدَأ
يبتاعون	ٱِبْتاع
يبتاعه	ٱِبْتاع
يبتئر	NOTFOUND
ياكلونه	أَكَل
ياتمون	ٱِئْتَمّ
يئووه	NOTFOUND
يؤيد	أَيَّد
يؤذينا	آذَى
يؤتك	آتَى
يؤاكلوهن	NOTFOUND
يؤاخذ	آخَذ
ويومين	يَوْم
ويولون	وَلَّى,أَوْلَى
ويهود	هَوَّد,هاد,يَهُودِيّ
وينهانا	نَهَى-ِ
وينكحه	أَنْكَح,نَكَح-َُِ
وينفث	نَفَث
وينصب	أَنْصَب,نَصَّب,ٱِنْصَبّ,نَصَب,نَصِب-َ
وينادي	نادَى
ويموت	مَوَّت,مات
ويمكث	مَكَث
ويمس	مَسَى,مَسَّى,أَمْسَى,وَمَس-ِ,ماس-ِ,مَسّ-َ
ويلها	وَلِه-َِ,وَلِي-ِ,وَيْل
ويكفرن	كَفَر-ِ,كَفَّر,أَكْفَر
ويكذبه	كَذَب-ِ,أَكْذَب,كَذَّب
ويكذب	كَذَب-ِ,أَكْذَب,كَذَّب
ويقيموا	قَيَّم,أَقام
ويقلن	قال,أَقال
ويقعد	قَعَد,أَقْعَد,قَعَّد
ويقبل	قَبَّل,أَقْبَل,قَبِل-َ
ويغضب	أَغْضَب,غَضِب-َ
ويعين	أَعان,عَيَّن,وَعَى-ِ
ويعملون	عَمِل-َ,أَعْمَل
ويعرض	أَعْرَض,عَرَض-ِ,عَرَّض
ويعثران	أَعْثَر,عَثَّر,عَثَر
ويطوي	طَوَى-ِ
ويطهركم	طَهَّر
ويطلب	طَلَب
ويصل	صال,صَلِي-َ,وَصَل-ِ,صَلَّى,أَصْلَى,صَلَى-ِ
ويشمته	أَشْمَت,شَمَّت,شَمِت-َ
ويسقطان	أَسْقَط,سَقَط
ويسقط	أَسْقَط,سَقَط
ويسعون	سَعَى-َ,وَسِع-َ
ويسرنا	يَسَّر,يَسِر-َ,يُسْر,سار-ِ,سَرَى-ِ,سَرَّى,أَسار,أَسَرّ,سَرّ,أَسْرَى,يَسُر
ويستكثرنه	NOTFOUND
ويستحب	ٱِسْتَحَبّ
ويسار	يَسار,أَسار,سارّ
ويرزقهم	رَزَق
ويرد	رَدِي-َ,راد,رَدَّى,رَدّ,أَرْدَى,أَراد,وَرَد-ِ
ويذيق	أَذاق
ويذكره	ذَكَر,أَذْكَر,ذَكَّر
ويدعي	ٱِدَّعَى,دَعا
ويدعوه	وَدَع-َ,ٱِدَّعَى,دَعّ-َ,دَعا
ويخفض	خَفَّض,خَفَض-ِ,خَفُض
ويخبر	خَبُر,أَخْبَر,خَبَر,خَبَّر
ويحيا	حَيّ-َ,وَحَى-ِ
ويحمل	حَمَل-ِ,حَمَّل
ويحلفون	حَلَف-ِ,حَلَّف
ويحب	أَحَبّ,حَبّ-ِ,حَبا
ويجعلون	جَعَل-َ
ويجافي	جافَى
ويتقي	ٱِتَّقَى,تَقَى-ِ
ويتفل	تَفَل,تَفَلَّى
ويتعوذ	تَعَوَّذ
ويتزود	تَزَوَّد
ويتركنا	تَرَك,تَرَّك
ويباشر	باشَر
ويافث	يافِث
وياسر	ياسِر,أَسَر-ِ,ياسَر
وياجوج	NOTFOUND
ويابي	أَبَى-َ
ويابس	يابِس
ويؤكل	أَكَّل,آكَل,أَكَل
ويؤثرون	آثَر,أَثَّر
ويؤتوا	آتَى
ووعدني	وَعَد-ِ
وورثها	وَرِث-ِ,وَرَّث,وِرْث
ووراءه	وَراءَ,وَراء
ووجد	وَجَد-ِ
ووثب	وَثْب,وَثَب-ِ
ووافق	وافَق
وهوي	هُوَّة,هَوَى-ِ,هَوَّى,هَوَى,هَوِي-َ,هُوِيّ
وهلي	وَهَل
وهلك	هُلْك,هالِك,هَلَّك,هَلَك,وَهَل,هَلّ-ِ,وَهَّل
وهلال	هِلال
وهرام	NOTFOUND
وهديا	هَدْي,هَدَى-ِ
وهبن	هاب-َ,وَهَب-َ
وهامة	هامّ,هامَة,هام
وهاشم	هاشِم
وهازم	NOTFOUND
وهاجرت	هاجَر
ونون	نَوَّن,وَنَّى,وَنِي-َ,نُون,وَنّ-ِ
وننبذه	نَبَذ-ِ,نَبَّذ,أَنْبَذ
ونكصت	نَكَص-ُِ,نَكَّص
ونقوم	قام,قَوَّم
ونقشه	نَقْش,نَقَش,قَشّ,نَقَّش
ونفلوا	NOTFOUND
ونفلنا	فَلّ,فَلَى-ِ,نَفْل,نَفَل,فَلَّى
ونفر	فَرَّى,وَفَر-ِ,نَفَّر,أَفْرَى,فَرَى-ِ,أَفَرّ,فار,نافِر,نَفَر,أَفار,فَرّ-ِ
ونعمت	نَعُم,نَعَّم,نَعِم-َ,نَعَم-َُ,نِعْمَت
ونستغفر	ٱِسْتَغْفَر
ونستعينه	ٱِسْتَعان
ونساءه	نَسّاء,نِساء,نَساء
ونرد	رَدِي-َ,راد,رَدَّى,نَرْد,رَدّ,أَرْدَى,أَراد,وَرَد-ِ
ونحوا	نَحْو,نَحا,نَحَّى,نَحَى,نَحْوَ
ونحمده	حَمِد-َ,حَمَّد
ونافخ	نافِخ
وميتنا	مَيِّت
ومولاها	مَوَّل,مَوْلَى
وموضع	مَوْضِع
ومواليكم	مُوالِي,مَوّال,مَوْلَى
ومواثيقك	مِيثاق
ومليكه	مَلِيكَة,مَلِيك
وملت	مَلّ-َ,مال-ِ
وملاعبته	مُلاعِب
ومعتصرها	NOTFOUND
ومعاذا	مَعاذ
ومشيت	مَشَّى,مَشَى-ِ
ومشاقة	مُشاق,مَشَقَّة
ومساء	مَساء
ومرت	مار,مار-ِ,مَرّ
ومدها	وَمِد,مَدّ
ومدنا	وَمِد,مَدِينَة,مَدّ,ماد-ِ,مَدَّن
ومجري	مَجْرَى,مَجَرِيّ,مَجَرّ,مَجَر,مَجَرِّيّ
ومجالد	مُجالِد
ومتي	مَتَى,مَتَّى
ومؤمن	مُؤَمِّن,مُؤَمَّن,مُؤْمِن
ومؤمل	مُؤَمَّل,مُؤَمِّل
ولينه	وَلَّى,نَها,وَنَى-ِ,يِن,لِين,لَيَّن,وَلِي-ِ,لَيِّن,أَنْهَى,نَهَى-ِ
وليلتهما	ٱِلْتَهَم,لَيْلَة,لَتّ
وليقصر	قَصُر,قَصَر-ِ,قَصَّر,قَصَر,أَقْصَر
وليشرف	شَرَّف,أَشْرَف,شَرُف
وليدته	وُلَيْد,وَلِيدَة
وليخزي	أَخْزَى,خَزِي-َ,خَزَى-ِ
وليحلل	أَحَلّ,حَلّ-ِ,حَلَّل,حَلّ
وليجعلها	جَعَل-َ
وليتحول	تَحَوَّل
وليبن	بَنَى-ِ,أَبان,بان-ِ
ولياتم	ٱِئْتَمّ
وليا	وَلَّى,لَيّ,وَلِي-ِ,وَلِيّ,لِي
ولهن	وَلِه-َِ,وَلَّه,لِ-
وللمقيم	مُقِيم
وللفضل	فَضْل
وللاخت	أُخْت
ولكان	لَكّ
ولقاب	قاب
ولغطهم	لَغْط
ولستم	لَيْسَ,وَلَس-ِ,لاس
ولزم	لَزِم-َ
ولرسول	رَسُول
ولحوم	لَحْم
ولحمي	حُمَة,حَم,حَمِيّ,حِمَى,حُمِّيّ,لَحْم,حُمَّى,لَحِم
ولجمالها	جَمال,جَمّال,جَمَل
ولجعلت	NOTFOUND
ولج	وَلَج-ِ,لُجّ,لَجّ-َِ
ولتنكح	أَنْكَح,نَكَح-َُِ
ولتعلموا	أَعْلَم,عَلِم-َ,عَلَّم
ولتصم	صَمّ,أَصْمَى,وَصَم-ِ,صام,أَصَمّ
ولاني	وَلَّى,وَنَى-ِ,آن,آنِيّ,لِأَنَّ,أَنَى
ولان	آن,لِأَن,لِأَنَّ
ولادها	إِدّ
ولابناء	ٱِبْن
ول	لِ
وكيله	كَيَّل,وَكِيل,كَيْل,كَيْلَة
وكما	كَما,كَمّ
وكلمة	لُمَّة,كَلَّم,كَلِمَة,لِمَّة,لَمَّة,كَلْم
وكلب	كَلَب,كَلِب,كَلْب,لُبّ,كَلِب-َ,كَلَّب
وكفي	كَفِيّ,كَفّ,كَفَى-ِ,وَكْف
وكفوا	وَكَف-ِ,كَفّ,كَفَى-ِ
وكفرا	كَفَر-ِ,كَفَّر,كُفْر,كَفَر,كَفْر
وكفانا	وَكَفان,وَكَف-ِ,كَفّ,كَفَى-ِ
وكسوته	كِسْوَة,كَسا
وكسر	كَسْر,سُرّ,كَسَر-ِ,سِرّ,كَسَّر
وكتابه	كُتّاب,كِتابَة,كِتاب,كاتِب
وكبيرنا	كَبِير
وكبير	كَبِير
وكاني	آن,وَكَى-ِ,آنِيّ,أَنَى
وكانها	آن,كان
وكافل	كافَل,آفِل,كافِل
وقميص	قَمِيص
وقليل	قَلِيل
وقفوا	وَقَّف,قَفّ,قَفا,وَقَف-ِ,قَفَّى
وقفل	قَفَل,قُفْل,قَفَل-ِ,قَفَّل
وقعود	قاعِد,قُعُود,قَعُود
وقعنا	وَقْع,وَقَع-َ,وَقَّع,وُقِّع
وقعدنا	قَعَد,قَعَّد,قَعُود
وقطيعة	قَطِيعَة,قَطِيع
وقصت	قَصا,قَصّ,وَقَص-ِ
وقريش	قُرَيْش
وقرنت	قَرَن-ِ
وقرن	قِرْن,قَرْن,قَرَن-ِ,قُرْنَة,وَقَر-ِ,وَقُر,وَقَّر
وقرشي	قُرَشِيّ,قِرْش
وقرابتنا	قَرابَة,قَرّاب,قُرابَة
وقدان	قِدّ
وقتلنا	قَتَل,قَتَّل,قَتْل
وقتلاهم	قَتِيل,قَتَل,قَتَّل
وقتا	وَقْت,وَقَّت,وَقَى-ِ,قَتّ,وُقَّة
وقب	وَقَب-ِ,وَقْب,قَبّ
وقاموا	قام
وقارعة	قارَع,قارِع,قارِعَة
وقاتلهم	قاتَل,قاتِل
وقائل	قائِل
وفيكم	فِي,وَفِيّ
وفقره	فَقْرَة,فَقْر
وفق	وَفَّق,وَفَق-ِ,وِفْقَ
وفرغ	فَرَّغ,فَرِغ,فَرِغ-َ,فَرَغ
وفرش	فَرَش,فَرَّش,فَرْش,فَرَش-ِ,فُرْشَة
وفراش	فَرّاش,فِراش
وفدوا	وَفَد-ِ,وَفَّد,فَدَى-ِ
وفتحت	فَتَح-َ
وفت	فَتّ,وَفَّى,وَفَى-ِ,فات
وفارس	فارِس
وفاديت	فادَى
وفاتحة	فاتِحَة,فاتَح,فاتِح
وغسان	غَسّان
وغزا	غَزا
وغرق	غَرَق,غَرَّق,غَرِق-َ
وغربه	غَرْب,غَرَّب,غُرْبَة,غَرَب
وغداة	غَداة,غَدَّى,وَغْد
وغابت	غاب-ِ
وغائبنا	غائِب
وعينها	وَعَّى,عَيَّن,وَعَى-ِ,عَيْن
وعينه	وَعَّى,عِينَة,عَيَّن,عَيِّنَة,عَيْن,وَعَى-ِ
وعين	وَعَّى,عَيَّن,وَعَى-ِ,عَيْن
وعيبتي	عَيْبَة
وعون	عَوْن
وعندنا	عِنْدَ,عَنِد-َ
وعمير	عُمَيْر
وعمه	عَمِه,عَمَّة,عَمّ,عِمَّة,عَمِه-َ,عَمَه
وعمده	عِماد,عَمَّد,عُمْدَة,عَمْد,عَمَد-ِ
وعما	عَمّ,عَمّا
وعليهما	عَلِيّ,عَلَى
وعليا	عَلِيّ,أَعْلَى,عَلَّى
وعلمها	عَلِم-َ,عِلْم,عَلَم,عَلَّم
وعلمته	عَلِم-َ,عُلْمَة,عَلَّم
وعلما	عَلِم-َ,عِلْم,عَلَم,عَلَّم
وعقلت	عَقَل-ِ,عَقَّل
وعفروه	عَفَر-ِ,عَفَّر
وعظامي	عَظْم,عَظِيم,عِظامِيّ
وعطية	عَطِيَّة
وعطست	عَطَس-ِ,عَطَّس
وعصي	عَصَى-ِ,عَصّ,عَصِيّ
وعزتي	عِزَّة
وعرف	عَرَّف,عَرَف-ِ,عُرْف
وعدوكم	عَدّ,عَدَّى,عَدا,وَعَد-ِ,عَدُوّ,عَدْو
وعتيرة	NOTFOUND
وعاشت	عاش
وعاتقه	عاتِق
وعاءها	وِعاء
وظلمة	ظالِم,ظَلَم-َِ,ظُلْم,ظُلْمَة
وطواعية	طَواعِيَّة
وطفيل	NOTFOUND
وطافت	طاف,طاف-ِ
وضعا	وَضْع,وَضَع
وضاقت	ضاق
وصنع	صَنَّع,صَنْع,صُنْع,صَنَع-َ
وصلته	وُصْلَة,صال,صَلَّى,وَصَل-ِ,وَصَّل,صَلَى-ِ,صِلَة,وَصْلَة
وصلاها	صَلَّى,وَصَل-ِ,وَصَّل,صَلَى-ِ,وَصْل
وصفية	وَصْفِيَّة,صَفّ,وَصْف,وَصْفِيّ,صَفِيّ,صَفِيَّة
وصغيرنا	صَغِير
وصدقتم	صَدَق,صَدَّق
وصحيفة	صَحِيفَة
وصاموا	صام
وصاع	صاع
وصاحبيه	صاحِب
وشهدت	شَهِد-َ
وشكوا	وَشُك,شَكّ,شَكا,شَكْو,وَشَّك
وشكا	وَشْك,شَكّ,وَشُك,شِيك,شَكا,وَشَّك
وشك	وَشْك,شَكّ,وَشُك,شِيك,وَشَّك
وشرحبيل	NOTFOUND
وشدتها	شَدّ-ُِ,شَدا,شِدَّة,شاد-ِ
وشتمني	شَتَم-ُِ
وشاهديه	شاهِد
وشاهدنا	شاهَد,شاهِد
وشاهد	شاهَد,شاهِد
وشارفاي	NOTFOUND
وسواكه	سِواك
وسماع	سَماع
وسلها	سَلّ,سِلّ
وسلموا	سَلَّم,سَلِم-َ
وسلق	سَلْق,سَلَق,سِلْق
وسلطانه	سُلْطان
وسكن	سَكَّن,سَكَن,ساك
وسكتة	سَكْت,سِكَّة,سَكْتَة,سَكّ,ساك,سَكَّت
وسقوا	وَسَق-ِ,سَقَى-ِ
وسقفه	سَقْف,سَقَّف
وسقطهم	سَقْط,سُقْط,سَقَط
وسعها	وُسْع,وَسَع,وَسَّع
وسجدهما	سَجَد,ساجِد
وستلقون	لَقِي-َ,أَلْقَى
وسبل	سَبِيل,سَبَل,سَبَّل
وسب	سَبّ
وساقيها	ساقِي,ساق,وَقَى-ِ
وسادتي	سَيِّد,سادَة,سادّ,وِسادَة
وساخبركم	أَخْبَر,خَبُر,خَبَر,خَبَّر
وزوجا	زَوَّج,زَوْج
وزكاة	زَكاة,زَكَّى
وزغة	NOTFOUND
وزره	وِزْر,وَزَر-ِ,زَرّ,وَزِر-َ,زِرّ
وزرا	وِزْر,وَزَر-ِ,زَرّ,وَزِر-َ,زِرّ
وزبيد	زُبَيْد
وزاده	زاد-ِ,زاد,زادَة
ورمت	رام-ِ,رَمّ-ِ,وَرَّم,وَرِم-ِ,رَمَى-ِ,رَمّ,رام
وركعنا	رَكَّع,رَكَع-َ,راكِع
وركبتيه	رُكْبَة
ورقه	وَرَق,رَقّ,رِقّ,وَرَّق,رِقَّة
ورفاعة	رِفاع
ورسلها	رِسْل,رَسْل,رَسُول
ورزقنيه	NOTFOUND
وردتني	راد,وَرَّد,رَدَّى,رَدّ,وَرَد-ِ
ورداؤك	رِداء
ورثته	رَثا,وَرِث-ِ,رِثَّة,وَرَّث,وارِث,راث-ِ,رَثَى,رَثّ,راث
ورادا	راد,وارِد
وراح	راح
وراءكم	وَراءَ,وَراء,راء
وذوي	ذَوَى-ِ,ذَوِي-َ,ذُو
وذكرها	ذِكْر,ذَكَر,ذَكَّر
وذراريهم	ذُرِّيَّة
وذبح	ذَبَّح,ذَبْح,ذَبَح-َ
ودينارها	دِينار
ودمي	دَمّ,دَم,دَمِي-َ,دُمْيَة,دَمَّى
ودلي	دَلّ,دَلَّى
ودك	وَدّ-َ,وَدَك,دَكّ,وُدّ,وَدِك
ودعاء	دُعاء
ودخانه	دُخان
ودابة	دابَّة
وخنازير	خِنْزِير
وخمسا	خَمَّس,خُمْس,خَمْس
وخليله	خَلِيل
وخلوا	خَلّ,خِلْو,خَلا,خُلُوّ,خَلَّى
وخلل	خَلَل,خَلَّل
وخلقه	خَلْق,خِلْقَة,خَلَقَة,خَلَق,خُلْق,خَلَّق
وخلاس	NOTFOUND
وخسر	خَسِر-َ,خَسَّر,خُسْر
وخبر	خَبُر,خُبَر,خَبَر,خَبَّر
وخالفه	خالَف
وخالة	خالّ,خالَة,خال-َ,خال
وحواري	حارَة,حَوارِيّ,حِوار
وحلفت	حَلَف-ِ,حَلَّف
وحل	وَحِل-َ,وَحِل,حِلّ,حَلّ-ِ,وَحْل,حَلّ
وحرمتها	حُرْمَة,حَرَّم,حَرَم-ُِ
وحرب	حَرْب
وحدثته	حَدَث
وحبان	NOTFOUND
وحاملها	حامِل
وجيها	وَجِيه
وجهلي	جَهْل,جاهِل
وجهاد	جِهاد
وجنة	وَجْنَة,جِنَّة,جُنَّة,جِنّ,جَنّ,جَنَّة
وجميل	جَمِيل
وجمالا	جَمال,جَمّال,جَمَل
وجلالها	جَلال
وجرت	جار,جَرَى-ِ,جَرّ
وجدي	جَدْي,جِدِّيّ,وَجْدِي,جَدّ,جِدّ
وجدتيه	جَدّ
وجدا	وَجَد-ِ,جَدا,جَدّ,جِدّ,جَدّ-ِ
وجبهته	جَبَه-َ,جَبْهَة
وجامع	جامِع,جامَع
وجافي	جافِي,جافَى,جافّ
وجاع	جاع,وَجَع
وجاريتك	جارِي,جارَى,جارِيَة
وجارية	جار,جارِي,جارِيَة,وِجار
وجاءوا	جاء
وثيابه	ثَوْب
وثمنها	ثَمَّن,ثُمْن,ثَمَن
وثمرة	ثَمْر,ثَمَر
وثمانيا	NOTFOUND
وثقفي	NOTFOUND
وثب	وَثْب,وَثَب-ِ
وثء	وَثْء
وتنكرون	نَكَّر,نَكِر-َ,أَنْكَر
وتنصب	أَنْصَب,نَصَّب,ٱِنْصَبّ,نَصَب,نَصِب-َ
وتناول	تَناوَل,تَناوُل,ناوَل
وتمسي	مَسَى,مَسَّى,أَمْسَى,وَمَس-ِ,مَسّ-َ
وتمتع	تَمَتُّع,مَتَّع,مَتَع-َ,تَمَتَّع,أَمْتَع
وتكثر	أَكْثَر,كَثَّر,كَثُر
وتقيل	أَقال,قَيَّل
وتقنعت	تَقَنَّع
وتقع	وَقَع-َ,أَقْعَى
وتقطعوا	قَطَع-َ,قَطَّع,أَقْطَع,تَقَطَّع
وتفطر	تَفَطَّر,أَفْطَر,فَطَر
وتفرقا	فَرَق,تَفَرَّق,تَفَرُّق,فَرَّق
وتفترق	ٱِفْتَرَق
وتغلق	غَلَق-ِ,أَغْلَق
وتطيعوا	أَطاع
وتطيب	تَطَيَّب,طاب-ِ,طَيَّب,أَطاب
وتطهر	تَطَهَّر,طَهَّر,طَهَر
وتضاحكك	تَضاحَك
وتشتهي	ٱِشْتَهَى
وتسبي	سَبّ,سَبَى-ِ
وتزيد	تَزَيَّد,تَزَيُّد,زاد-ِ,زَيَّد,أَزاد
وتزوج	زَوَّج,تَزَوَّج,تَزَوُّج
وتركتنا	تَرَك,تَرِكَة,تَرَّك
وتران	وَتَر,تران
وتدعنا	وَدَع-َ,ٱِدَّعَى,دَعّ-َ,دَعا
وتحية	حَيّا,تَحِيَّة,حَيّ-َ,أَحْيَى,وَحَى-ِ
وتحميد	NOTFOUND
وتحدثني	حَدَث,تَحَدَّث,أَحْدَث
وتجهز	جَهَّز,أَجْهَز,جَهَز-َ,تَجَهَّز
وتبين	تَبَيُّن,تَبَيَّن,أَبان,بَيَّن,بان-ِ
وتبعته	تَبِعَة,تَبِع-َ
وتامل	أَمَل-َ,تامِل
وتاتي	أَتَى-ِ
وتؤدبهن	آدَب,أَدَّب
وبيوتنا	بَيُّوت,بَيْت
وبينما	بَيْنَما
وبيت	بَيْت,بَيَّت
وبناه	بَنّاء,ناهِي,بِنْيَة,بَنَى-ِ,بانِي
وبمن	مَنّ,مَن
وبم	بِمَ
وبلغت	بَلُغ,بَلَغ,بَلَّغ
وبلغ	بَلُغ,بُلْغَة,بَلَغ,بَلَّغ
وبكيت	بَكَى-ِ,كِيت,بَكَّى,بَكِي-َ
وبقرت	قَرَت,بَقَر
وبعمل	عَمَل
وبعضها	عَضّ,بَعَّض,بَعْض
وبعضه	عَضّ,عَضَّة,بَعَّض,بَعْض
وبعضنا	عَضّ,بَعَّض,بَعْض
وبطونها	بُطُون
وبذي	بَذّ,ذِي
وبديل	بَدِيل
وبحر	حُرّ,بَحِر-َ,بَحْر,حَرّ,بَحَّر
وبثها	بَثّ
وبايعه	بايَع
وبايعته	بايَع
وبانت	بان-ِ
وبالناس	ناس
وبالغ	بالِغ,بالَغ
وبالخرب	خَرِب
وباع	باع,باع-ِ
وباسناده	إِسْناد,سَنَد
وباب	آب,أَب,باب,إِبّ
وبائعها	بائِع
وبئست	بَئِس-َ
وايمن	يَمَن,يَمِن-َ,أَيْمَن,يَمُن,يَمَّن,يَمِين
وايتكما	أَيّ,آيَة
واولات	أَوَّل
واوصل	وَصَل-ِ,وَصَّل,أَوْصَل
واهريقوا	NOTFOUND
واهد	أَهْدَى,هاد,هَدّ-ِ,هَدَى-ِ,هَدّ
واهالة	أَهال
وانعم	نَعُم,نَعَّم,نَعِم-َ,نَعَم-َُ,أَنْعَم,نِعْمَة
وانصبوا	أَنْصَب,ٱِنْصَبّ
