الحذاء	حِذاء,حَذّاء,حِذاءَ
يقولون	قال
معبد	مُعَبَّد,مَعْبَد
فارسل	أَرْسَل
صام	صام
ركعات	رَكْعَة
رجال	رَجُل
جمع	جَمَع-َ,جَمْع,جَمَّع
اياه	إِيّا
الايمان	إِيمان,أَيِّم,يَمِين
واعوذ	عَوَّذ,عاذ
سنين	سَنَّى,سِنّ,سَنَة
حريث	NOTFOUND
حاجة	حاجَة,حاجّ
تقوم	قام,قَوَّم
المفضل	مُفَضَّل,مِفْضَل
يرجع	أَرْجَع,رَجَّع,رَجَع-ِ
هند	هِنْد
لان	لِأَن,أَنّ-ِ,آن,لِأَنَّ
فراي	راي,رَأْي,فِرْيَة
بسر	بَسَر,سُرّ,بُسْر,سِرّ
باس	أُسّ,آسِي,باس,آس
اليسري	أَيْسَر
وله	وَلَه,وَلِه-َِ,لِ-,وَلَّه
واقد	قَدّ,قاد,قِدّ,قَدِي-َ,قَدا,أَقاد,وَقَد-ِ
مالا	مال,مال-ِ
فكانت	كان
انطلق	ٱِنْطَلَق
الوداع	وَداع
السنة	سُنَّة,أَلَّس,لِسان,سَنَة,أَلْسَن,لَسَّن
كم	كَم,كَمّ
بيني	بَيْنِيّ,يِن,بَيْنَ,بَيِّن
ياخذ	أَخَذ
فقرا	قَرّ,فَقُر,فَقْر,قَرا,قَرّ-َِ
فرايت	رايْت
فذهب	ذَهَب-َ,ذَهَّب,ذَهَب
جندب	جُنْدُب
جالسا	جالَس,جالِس
بالصلاة	صَلاة
ادرك	دَرَى-ِ,أَدْرَك,دار,أَدْرَى,دَرَّك,أَدار,أَدَرّ
ادخل	أَدْخَل,دَخَل
وامر	مار,أَمْر,مار-ِ,أَمَّر,أَمَرّ,مَرّ,أَمار,آمَر,أَمَر,آمِر
كيسان	كَيِّس,كِيس
فرفع	رَفَع-َ,رَفْع,رَفَّع
عنك	عَن
الحجر	حُجْرَة,حَجَر,حِجْر,حَجْر
الاولي	أَوَّل,أَوْلَى,أَوَّلِيّ
يرد	رَدِي-َ,راد,رَدَّى,رَدّ,أَرْدَى,أَراد,وَرَد-ِ
رايته	رايَة
الثانية	ثانِيَة,ثانِي
ظهر	ظَهْر,ظُهْر,ظَهَر-َ,ظَهَّر
صاحبه	صاحَب,صاحِب
بينهم	يِن,بَيَّن,بَيْنَ,بَيِّن
ابني	آب,ٱِبْن,بَنَى-ِ,أَبان,أَبّ
سجدتين	سَجْدَة
زرارة	NOTFOUND
راحلته	راحِل,راحِلَة
حائض	حائِض
الركعتين	رَكْعَة
مسجد	مَسْجِد
كره	كَرِه-َ,كَرْه,كَرُه,كَرَّه,كَرِه,كَرّ,كُرْه,كُرَة
شهد	شَهِد-َ
راسي	رَأْس,راسِي
ولك	لِ-,لَكّ,لُكّ
غلام	غُلام
خلفه	خِلْف,خَلْف,خُلْف,خَلْفَ,خَلَف,خِلْفَة,خَلَّف
معهم	مَعَ
الاخري	أُخْرَى
محرم	مَحْرَم,مُحَرَّم
صيام	صائِم,صِيام
صهيب	NOTFOUND
صنع	صَنَّع,صَنْع,صُنْع,صَنَع-َ
حيان	حَيّ
حسنة	حَسَنَة,حَسَّن,حَسَن,حُسْن
بابي	آب,أَب,أَبِيّ,باب,أَبِي,آبِي
السموات	سَماء
اردت	أَرْدَى,أَراد
ولقد	قَدّ,قُدّ,قِدّ,قَد
مطرف	مِطْرَف,مُطْرِف
حدثهم	حَدَث
الجريري	NOTFOUND
اسد	سَدَّى,أَسَدّ,ساد,سَدّ-ِ,أَسْدَى,سَدّ,أَسَد
قدمت	قَدِم-َ,قَدَّم
فيقولون	قال
فليس	لَيِس-َ,لَيْسَ,أَلْيَس
صاعا	صاع
امرنا	مار,أَمْر,مار-ِ,أَمَّر,مَرَّن,أَمَرّ,مَرّ,آمَر,أَمار,أَمَر,آمِر
يقتل	قَتَّل,قَتَل
عرفة	عَرَفَة,عَرَّف,عَرَف-ِ,عُرْف
العرب	عَرَبِيّ
اصلي	أَصَلَة,أَصْل,صَلَّى,صَلِي-َ,أَصْلِيّ,صَلَى-ِ,أَصْلَى
ولي	وَلَّى,لَيّ,وَلِي-ِ,وَلِيّ,لِ-,لِي
والا	آل,أَلا,إِلّا,أَلّا
بينا	يِن,بَيَّن,بَيْنَ,بَيِّن
النحر	نِحْر,نَحْر
وزيد	زَيْد,زَيَّد
فقمت	فَقِم-َ,قام,قَمّ,فَقُم
سلمان	سُلَّم,سَلْمان
حي	حَيّ-َ,حَيّ,حَيَّ
تقدم	تَقَدُّم,قَدِم-َ,أَقْدَم,تَقَدَّم,قَدَّم
عبده	عَبَد,عَبَّد,عَبْدُه,عَبْد
صائم	صائِم
تسع	تِسْع,سَعَى-َ,تُسْع,وَسِع-َ
انتم	ٱِنْتَمَى,أَنْتُم
اريد	أَراد
احدهم	أَحَد,أَحَّد,حَدِي,حاد-ِ,حاد,أَحَدّ,حَدا,حَدّ
حج	حَجّ
العظيم	عَظِيم
اغفر	غَفَر,غَفَّر
وكل	كُلّ,أَكَل,وَكَّل,وَكَل-ِ
كثيرا	كَثِير
عمي	عَمِي-َ,عَمّ,عَمَّى,عَمَى
اهلها	أَهال,هال-ِ,هال,هَلّ-ِ,أَهْل,أَهَلّ,آهِل
الكوفي	كُوفِيّ
العدو	عَدُوّ,عَدْو
يسلم	سَلَّم,أَسْلَم,سَلِم-َ
ملك	مَلَك-ِ,مَلِك,مِلْك,مَلَّك,مَلّ,مُلْك
معشر	مُعَشَّر,مُعَشِّر,مَعْشَر
لهما	لَهِم-َ,هَمّ,لِ-,هَما,لَهِم,لَهْم
فضل	فَضَل,فَضْل,ضَلّ,فَضَّل
فضالة	ضالَّة,فُضالَة,ضالّ,فِضال
فانا	آنا,إِنَّ,آن,أَنا,أَنّ-ِ,أَنَّ
بالحق	حَقّ
اشعث	أَشْعَث,شَعِث-َ,شَعَّث
وجعل	جَعَل-َ,جُعْل,جَعْل
نفر	فَرَّى,وَفَر-ِ,نَفَّر,أَفْرَى,فَرَى-ِ,أَفَرّ,فار,نافِر,نَفَر,فَرّ-ِ,أَفار
حدثتني	حَدَث
بال	إِل,آل,بالِي,بال,ال
الاحول	أَحْوَل
منذ	مُنْذُ
قومه	قَوْم,قَوْمَة,قَوَّم
فسلم	سُلَّم,سَلَّم,سَلِم-َ,سِلْم
فانك	آنُك,إِنَّ,وَنَى-ِ,آن,أَنّ-ِ,أَنَّ,ناك-ِ,نَكَى-ِ
فاقبل	قَبَّل,أَقْبَل,قَبِل-َ
رفاعة	رِفاع
الخيل	أَخْيَل,خَيْل
تكن	كَنا,كَنَى-ِ,كَنَّى,كَنّ-ِ,كان,أَكَنّ
بمعني	مَعْنِيّ,مَعْنَى
الكلب	كَلِب,كَلَب,كَلْب
الاشعث	أَشْعَث
ينزل	نَزَل-ِ,أَنْزَل,نَزَّل,نَزِل-َ
مسعدة	مُسْعَد
لحوم	لَحْم,حَوَّم
فمر	مَرّ,مُرّ
سواء	سَواء
بهز	هَزّ,بَهَز-َ
بنو	بِن
الصيام	صائِم,صِيام
ومعه	مَعَ
منبه	مُنَبِّه
لعن	لَعَن-َ,لَعْن,عَنّ,لاع
قبيصة	NOTFOUND
طعاما	طَعام
ذو	ذُو
العنبري	عَنْبَرِيّ
الساعدي	NOTFOUND
معقل	مَعْقِل
فصلوا	صَلَّى,صَلِي-َ,فَصَل-ِ,صَلَى-ِ,فَصَّل
عبدا	عَبَد,عَبَّد,عَبْد
رخص	رُخْص,رَخَّص,رَخُص,رُخْصَة,رَخْص
بالحج	حَجّ
اياس	إِياس
الرازي	رازِيّ
فيكم	فِي,كَمّ
فهي	هِيَ
فساله	لَهِي-َ,وَلِه-َِ,لَها,سال-ِ,أَلْهَى,وَلِي-ِ,لَهَّى
حنين	حَنِين
بيننا	يِن,بَيَّن,بَيْنَ,بَيِّن
امي	أُمِّيّ,أُمّ
اثر	أَثَر-ُِ,أَثَر,أَثِر,ثار,وَثَر-ِ,ثَرِي-َ,آثَر,أَثار,ثَرّ,أَثَّر,إِثْرَ,أَثْر,أَثْرَى
فسالته	سال-ِ,ٱِلْتَهَى,لَتّ
فجعلت	جَعَل-َ
شرب	شَرِب-َ,شُرْب,شَرَّب
الصف	صَفّ
اعظم	عَظُم,أَعْظَم,عَظَّم
عشرا	عُشْر,عَشَّر,عَشَر,عَشْر
خمسا	خَمَّس,خُمْس,خَمْس
بينه	يِن,بَيِّنَة,بَيَّن,بَيْنَ,بَيِّن
بمعناه	مَعْنَى
الغنم	غُنْم,غَنَم
يكبر	كَبَّر,كَبَر,أَكْبَر
والشافعي	شافِعِيّ
المؤذن	مُؤَذِّن
الضحي	ضُحَى
الاحمر	أَحْمَر
اهلي	أَهْل,أَهْلِيّ,آهِل
انهما	إِنَّ,وَنَى-ِ,آن,أَنّ-ِ,أَنَّ
النفيلي	NOTFOUND
النخل	نَخْل
حيوة	حَيّا,حَيّ-َ
جاءه	جاء
ثوبه	ثَوَّب,ثَوْب
امنوا	أَمَنّ,أَمِن-َ,آمَن,أَمَّن
يمين	يَمِين
وغيره	غَيَّر,غَيْر,غَيْرَة
خمسة	خَمَّس,خُمْس,خَمْس
خطب	خُطْبَة,خَطَب
بالليل	لَيْل
يمشي	أَمْشَى,مَشَّى,مَشَى-ِ
يقبل	قَبَّل,أَقْبَل,قَبِل-َ
كانه	آن,كان,أَنَّة
فتح	فَتَح-َ,فَتْح,وَحَى-ِ
سمعه	سَمَّع,سَمِع-َ,سَمْع,سُمْعَة
حارثة	حارِث
الهاد	NOTFOUND
التميمي	تَمِيمِيّ
يعمل	عَمِل-َ,أَعْمَل
يجمع	جَمَع-َ,جَمَّع,أَجْمَع
للناس	ناس
لاحد	أَحَد,أَحَّد,أَحَدّ,حَدّ,حَدّ-ِ
قائم	قائِم
فنظر	نَظَر
عندك	عِنْدَ
شبيب	NOTFOUND
حمده	حَمِد-َ,حَمْد,حَمَّد,حَمْدَة
المسلمون	مُسْلِم
يجلس	جَلَس-ِ,أَجْلَس
وام	آم-ِ,وام,إِم,أَم,أُمّ
نسائه	نَسّاء,نِساء,نَساء
معنا	مَعَ,ماع-ِ
لعبد	عَبَد,عَبَّد,عَبْد
سمي	سُمِّيّ,سَمّ,سَمَّى,سَمِيّ
رسوله	رَسُول
راشد	راشِد
جنب	جَنَب,جَنْب,جَنَّب,جَنْبَ
الفطر	فِطْرَة,فِطْر,فُطْر,فَطْر
الغلام	غُلام
الطريق	طَرِيق
الخمس	خُمْس,خَمْس
اخاه	أَخ,آخَى
وقع	وَقْع,وَقَع-َ,وَقَّع,وُقِّع
فوضع	وَضْع,وَضَع
الليثي	لَيْثِيّ
الاخران	آخِر,آخَر
يقضي	قَضَّى,قَضَى-ِ
يطوف	طاف,طَوَّف
يسجد	سَجَد
ويقال	قال,أَقال
نجد	وَجَد-ِ,أَجْدَى,جَدا,نَجَد,نَجِد-َ,نَجْد,أَجَدّ,جاد,نَجَّد,أَجاد,جَدّ-ِ
معها	مَعَ
لهيعة	NOTFOUND
فرجع	رَجَّع,رَجَع-ِ,رَجْع
الفزاري	NOTFOUND
الحر	حُرّ,حَرّ
ويحيي	حَيّا,حَيّ-َ,يَحْيَى,أَحْيَى
فجلس	جَلَس-ِ
رجليه	رَجُل,رِجْل
راس	رَأْس,راسِي
بعمرة	عُمْرَة,عُمْر,عُمَر
امرت	أَمَّر,أَمَرّ,أَمار,آمَر,أَمَر
الركعة	رَكْعَة
الثوب	ثَوْب
وكذلك	كَذٰلِكَ,ذٰلِكَ,ذُلّ
فنزل	نَزَل-ِ,أَزال,نَزْل,زال-َ,أَزَلّ,نُزْل,زال,نَزَّل,نَزِل-َ,زَلّ-َِ
فكل	كُلّ,أَكَل
فابي	آب,أَب,أَبِيّ,أَبِي,آبِي,أَبَى-َ
ثقة	ثِقَة
ثعلبة	ثَعْلَب
الكوفة	كُوفَة
السلمي	سِلْمِيّ
الجهضمي	NOTFOUND
وقالوا	قال
فليقل	قَلّ-ِ,قَلا,قال,أَقال,قَلِي-َ,أَقَلّ,قَلَى-ِ
فسالت	سال-ِ,سالت,لَتّ
صوم	صائِم,صَوْم
بريد	بَرِيد
الكريم	كَرِيم,كرِيم
يساره	يَسار,سارّ
يرفعه	رَفَع-َ,رَفَّع
نام	نامِي,نام-َ
شك	شَكّ,شِيك
خلاد	NOTFOUND
يصنع	صَنَّع,صَنَع-َ
وسمعت	سَمَّع,سَمِع-َ
نساء	نِساء,نَسّاء,نَساء,أَساء
نذر	ذَرَى-ِ,نَذْر,نَذَر,ذَرا,أَذْرَى,نَذِير,ذَرّ,نَذِر-َ,ذَرَّى,وَذِر-َ
لقي	قِياء,لَقِي-َ,لَقَى
قلبه	قَلْبَة,قَلَب-ِ,قَلْب,قَلَّب
قبله	قَبَّل,قِبْلَة,قُبْلَة,قِبَل,قَبْلَ,قَبِل-َ
غدا	غَد,غَدا
ضرب	ضَرَب,ضَرَّب,ضَرْب
بريرة	NOTFOUND
بخير	خَيِّر,خَيْر
الحليفة	حَلِيف
ابواب	باب
وربما	رُبَّما
واهل	أَهال,هال-ِ,هال,هَلّ-ِ,أَهْل,أَهَلّ,آهِل
معدان	مُعَدّ
غسان	غَسّان
طويلا	طَوِيل
رجلين	رَجُل,رِجْل
اليس	لَيِس-َ,لَيْسَ,أَلْيَس
وسعيد	سَعِيد
نري	وَرَى-ِ,رَأَى-َ
فسكت	سَكْت,سَكّ-َ,سَكَت,سَكّ,ساك,سَكَّت
فرجعت	رَجَّع,رَجَع-ِ
غلاما	غُلام
حلف	حَلَف-ِ,حَلَّف,حَلْف,حِلْف
تطلع	أَطْلَع,ٱِطَّلَع,تَطَلَّع,طَلَع,تَطَلُّع
وفيه	فِي,وَفِيّ
واليوم	يَوْم
واحدا	أَحَد,أَحَّد,أَحَدّ,واحِد
مكان	مَكان
لحم	حَم,حَمّ,لَحَم,لَحِم-َ,لَحْم,لَحِم,لَحَّم
كلب	كَلِب,كَلَب,كَلْب,كَلِب-َ,لُبّ,كَلَّب
ستة	وَهَى-ِ,سِتّ,سَتْه
حقا	حَقّ,حَقّ-ُِ
العمل	عَمَل
وكنت	كَنَّى,كَنّ-ِ,كان,كِنْت
وراء	وَراءَ,وَراء,وَراءُ,رائِي,راء
قبلكم	قَبَّل,قِبَل,قَبْلَ,قَبِل-َ
فاطال	أَطال
الصديق	صَدِيق,صِدِّيق
نجيح	نَجِيح,أَجاح
فكنت	كَنَّى,كَنّ-ِ,كان,كِنْت
فخرجت	خَرَج,خَرَّج
فاخبرته	أَخْبَر
عليهما	عَلِيّ,عَلَى
عشرين	عُشْر,عِشْرُون
ربكم	رُبّ,رَبّ
ذكرت	ذَكَر,ذَكَّر
جنازة	جُنّاز,جِنازَة
الايلي	أَيِّلِيّ
واصحابه	صاحِب
مثني	مَثْنِيّ,مُثَنَّى
فلانا	آنا,فَلّ,فَلَى-ِ,فُلان,أَنا,لِأَنَّ,فَلَّى,فَلاً
جناح	جُناح,جَناح
تزوج	زَوَّج,تَزَوَّج,تَزَوُّج
اقام	أَقام
اعرابي	أَعْرابِيّ,عَرَبِيّ,إِعْراب
يؤذن	أَذَّن,آذَن
وجدت	وَجَد-ِ,جَدا,جاد,جَدّ-ِ
معتمر	مُعْتَمِر
لعائشة	عائِش
ظهره	ظَهْر,ظُهْر,ظَهَر-َ,ظَهَّر
تعلم	أَعْلَم,تَعَلَّم,عَلِم-َ,تَعَلُّم,عَلَّم
تاكل	أَكَل
العوام	عَوّام,عامَّة
اغتسل	ٱِغْتَسَل
وثلاثين	ثَلاثُون
لست	لَيْسَ,سِتّ,لاس
قليلا	قَلِيل
قاعدا	قاعِد
زمعة	NOTFOUND
حنظلة	حَنْظَل
الزكاة	زَكاة
لرجل	رَجُل,رَجَّل,رِجْل,رَجِل-َ
فسال	سال-ِ,وَلِي-ِ
فجاءت	جاء
فجئت	فَجِئ-َ,جاء
فارس	رَسا,رَسَّى,فارِس,أَرْسَى,أَرَس-ِ
تصلي	وَصَل-ِ,صَلَّى,صَلِي-َ,صَلَى-ِ,أَصْلَى,تَصَلَّى
بيتي	بَيْتِيّ,بَيْت
بمني	مُنَى,مَنّ,مِنَى,مَنَى
القراءة	قِراءَة
الشعر	شِعْر,شَعْر
الخولاني	NOTFOUND
التمر	تَمْر
البر	بَرّ,بِرّ,بُرّ
واصل	أَصْل,أَصَلَة,صال,صَلَّى,صَلِي-َ,وَصَل-ِ,صَلَى-ِ,أَصْلَى,واصِل,واصَل
فبلغ	بَلُغ,بُلْغَة,بَلَغ,بَلَّغ
عندنا	عِنْدَ,عَنِد-َ
عم	عَمّ
شيخ	شَيْخ
اشهر	شَهَّر,أَشْهَر,شَهْر,شَهَر-َ
احدنا	أَحَد,أَحَّد,حَدِي,حاد-ِ,حاد,أَحَدّ,حَدا,حَدّ
واخبرني	خَبُر,أَخْبَر,خَبَر,خَبَّر
نصلي	صَلَّى,صَلِي-َ,صَلَى-ِ,أَصْلَى,نَصْل
لئن	لَئِن,لَئِنَّ
قرة	قَرّ-َِ,قَرّ,قِرَّة,قُرَّة
فدخلت	دَخَل
رجلان	رَجُل,رِجْل
جابرا	جابَر,جابِر
الميت	مَيِّت
مطعم	مَطْعَم,مُطَعَّم
تصدق	تَصَدَّق,صَدَق,صَدَّق
برسول	رَسُول
المعلم	مُعَلِّم,مَعْلَم
الحلواني	حُلْوانِيّ
البناني	NOTFOUND
قدمنا	قَدِم-َ,قَدُوم,قَدَم,قَدَّم
فيهما	فِي,وَهَم-ِ,هَمّ,أَهَمّ
عندها	عِنْدَ
صنعت	صَنَّع,صَنَع-َ
شهدت	شَهِد-َ
شهادة	شَهادَة
ربعي	رُبْعِيّ,رَبْع,رُبْع
جمرة	جَمْر,جَمَّر
القدر	قَدْر,قِدْرَة,قَدَر,قِدْر
البقرة	بَقَر
الاكوع	NOTFOUND
ارقم	رَقَّم,رَقَم
يصلون	وَصَل-ِ,صَلِي-َ,صَلَّى,صَلَى-ِ,أَصْلَى
يزل	أَزال,زال-َ,أَزَلّ,زال,زَلّ-َِ
ورحمة	رَحَّم,رَحْمَة,رَحِم,رَحِم-َ
كهيل	هِيْل,هَيْل
طارق	طارِق
ريح	رَيَّح,رَيِّح,رِيح
دم	دَم,دَمّ
خمسين	خُمْس,خَمْسُون
يغتسل	ٱِغْتَسَل
موضع	مَوْضِع
قدامة	قادِم,قُدّامَ,قُدّام
عمله	عُمْلَة,عَمِل-َ,عَمَل,عامِل
عبدان	عَبْد
جحش	جَحْش
اناء	أَناء,نَأْي,إِناء,أَنَى
الدهر	دَهْر
يغفر	غَفَّر,غَفَر
هدي	هَدْي,هُدَى,هَدَى-ِ,هَدّ
نار	نار
كمثل	مِثْل,مَثَل
كذب	كَذَب-ِ,كِذْب,كَذَّب
قطع	قَطَع-َ,قَطَّع,قِطْعَة,قَطْع,قَطْعَة,قُطْعَة
فغسل	غَسَل-ِ,غِسْل,غُسْل,غَسَّل
جدي	جَدْي,جِدِّيّ,جَدّ,جِدّ
الهيثم	NOTFOUND
نقول	قال,نُقُول
فامره	مار,أَمْر,مار-ِ,أَمَّر,أَمَرّ,مَرّ,آمَر,أَمار,إِمْرَة,أَمَر,آمِر
غيرها	غَيَّر,غَيْر
رمي	رَمْي,رَمَى-ِ,رَمّ
دار	دار,دارّ,دارِي
بسم	سَمّ,بِسْمِ,بَسَم-ِ,بَسْم
باسناده	إِسْناد,سَنَد
اهدي	أَهْدَى,هَدَى-ِ
امرا	أَمْر,أَمَّر,أَمَرّ,آمَر,آمِر,أَمَر
النفس	نَفْس,نَفَس
المقدام	مِقْدام
استاذن	NOTFOUND
ارجع	أَرْجَع,رَجَّع,رَجَع-ِ
اراه	رَأَى-َ
مرثد	NOTFOUND
قبض	قَبْض,قَبَّض,قَبَض-ِ,قُبْضَة
فيمن	يَمَن,يَمِن-َ,مَنَى-ِ,مَنّ,أَمَنّ,مَنا,يُمْن,يَمُن,يَمَّن,مَنَّى
ايات	آيَة
الجنابة	جَنابَة
اتينا	آتَى,أَتَى-ِ,آتِي
يموت	مَوَّت,مات
وتعالي	أَعال,تَعالَى
فيصلي	صَلِي-َ,صَلَّى,فَيْصَلِيّ,صَلَى-ِ,أَصْلَى,فَيْصَل
فكيف	كَيْف,كَيْفَ
فضرب	ضَرَب,ضَرَّب,ضَرْب
فذلك	فَذْلَك,ذٰلِكَ,ذُلّ
طائفة	طائِف,طائِفَة
شان	شان-ِ
دين	دِين,دَيِّن,دَيْن,دان-ِ
خيثمة	NOTFOUND
حزم	حُزْمَة,حَزُم,حَزْم,حِزام,حَزَّم,حَزَم-ِ
ثلاثين	ثَلاثُون
بيدي	بِيد,يَد
اولئك	أُولائِكَ
الولاء	وِلاء,وَلاء
المحرم	مَحْرَم,مُحَرَّم
السجود	سُجُود,ساجِد
الاناء	نَأْي,إِناء,أَنَى
افطر	أَفْطَر,فَطَر
اعين	أَعان,عَيَّن,عَيْن
اخذت	أَخَذ,آخَذ,أَخَّذ
والنبي	نَبِيّ
والحارث	حارِث
لقيت	لَقِي-َ
فروخ	فَرْخ
فرض	فَرْض,فَرَض-ِ,رَضّ
فديك	دِيك
فانطلقت	ٱِنْطَلَق
ذنبه	ذَنْب,ذَنَب
توبة	وَبَه-َ,تَوْبَة,أَوْبَه,تَوَّب
العين	عَيْن
اسناده	إِسْناد,سَنَد
اسالك	أَسال
يصل	صال,صَلَّى,صَلِي-َ,وَصَل-ِ,صَلَى-ِ,أَصْلَى
واشار	أَشار
مالي	مالِيّ,مالِي,مال
شهيد	شَهِيد
سبعين	سُبْع,سَبْع,سَبْعُون
حول	حَوْلَ,حَوَّل,حَوْل
بنحو	نَحْو,نَحْوَ
الامة	أُمَّة,أَمَة,أَلَم,أَلام
ادع	وَدَع-َ,ٱِدَّعَى,دَعّ-َ,دَعا
والعصر	عَصْر
فبعث	بَعَث-َ,عُثّ,بَعْث
ثلث	ثُلْث,ثَلَّث
ب	بِ,ب
الجهاد	جِهاد
الجراح	جُرْح,جَرّاح
اخرج	خَرَج,خَرَّج,أَخْرَج
فكبر	بِرّ,بَرّ,بُرّ,كِبْر,كِبَر,كُبْر,كَبَّر,كَبَر
ذكره	ذِكْر,ذُكْرَة,ذَكَر,ذَكَّر
جويرية	NOTFOUND
المصري	مِصْرِيّ,مَصْرِيّ
العالمين	عالَم,عالِم
الطيالسي	NOTFOUND
الدارمي	NOTFOUND
الحضرمي	حَضْرَمِيّ
الحرام	حَرام
اسلمت	أَسْلَم
منهن	مَنّ,مِن
قسم	قَسَم,قِسْم,قَسَّم,قَسَم-ِ
حلة	حِلَّة,حِلّ,حُلَّة,حَلَّة,حَلّ
بهذه	هٰذا
بلالا	NOTFOUND
بعدها	عَدّ,بَعْدَ,بُعْد
بطن	بَطَّن,بَطُن,بَطَن,طُنّ,بَطْن
بصري	بَصْرِيّ,بَصَرِيّ,بَصَر
اصبت	أَصاب
ينام	أَنام,نام-َ
فاتيته	آتَى,آتِي,أَتَى-ِ
شرحبيل	NOTFOUND
حوشب	NOTFOUND
بهن	بِ
امرئ	اِمْرُؤ
المخزومي	NOTFOUND
القمر	قَمَر
الشجرة	شَجِر,شَجَرَة
الجنازة	جِنازَة
الاشجعي	NOTFOUND
يزال	أَزال,زال-َ
وامي	أُمِّيّ,أُمّ
والعشاء	عَشاء,عِشاء
هلك	هُلْك,هالِك,هَلَّك,هَلَك,هَلّ-ِ
مغيرة	مُغِير
كنتم	كان
فقضي	قَضَّى,قَضَى,قَضَى-ِ,قَضّ
ضمرة	ضُمْر
شئتم	شاء-َ
خليفة	خَلِيفَة
اولي	وَلَّى,أَوَّل,أَوْلَى,أَوَّلِيّ
الولد	وَلَد
الواسطي	NOTFOUND
الان	الآنَ,آن,آلان,أَلان
اصحابي	صاحِب
احدث	حَدَث,أَحْدَث
يؤمن	آمَن,أَمَّن
وهل	وَهَل,وَهِل-َ,هَلّ-ِ,هَل,وَهَّل
وقت	قات,وَقْت,وَقَّت,وَقَى-ِ,قَتّ
فصل	فَصَل-ِ,فَصْل,فَصَّل
صل	NOTFOUND
تبارك	بارَك,تَبارَك,تَبار,بارَى
بارك	بارّ,باراك,بارَك,آر
انسان	إِنْسان
امن	مَنَى-ِ,مَنّ,مَنا,أَمَنّ,أَمِن-َ,أَمْن,آمَن,آمِن,أَمَّن,مَنَّى
الوادي	وادِي
استيقظ	ٱِسْتَيْقَظ
يجئ	جاء
وانها	إِنَّ,وَنَى-ِ,آن,أَنّ-ِ,أَنَّ
نوفل	NOTFOUND
ناسا	ناس
فليح	وَحَى-ِ
فاخبره	خَبُر,أَخْبَر,خَبَر,خَبَّر
شبابة	شَبّ,شَباب,شَبّابَة
حديثهم	حَدِيث
اهلك	أَهال,هال,هال-ِ,هَلَّك,هَلَك,هَلّ-ِ,أَهْلَك,أَهْل,أَهَلّ,آهِل
المزني	لَمَز
الحنفي	حَنَفِيّ
اعطيت	أَعْطَى
يوتر	أَوْتَر,وَتَّر
وضعت	ضاع-ِ,وَضَع,ضاع
مسح	مَسَّح,مَسَح-َ,مَسْح,مِسْح
كلما	كَلَّم,كُلَّما,كَلْم
فحمد	حَمِد-َ,حَمْد,حَمَّد
فاخبرني	أَخْبَر,خَبُر,خَبَر,خَبَّر
طاف	طاف,طاف-ِ,طافِي
صوته	صَوَّت,صَوْت,صُوَّة
سرق	سَرَق-ِ,سَرَّق
خاتما	خاتَم
الصلوات	صَلاة
الاسلمي	NOTFOUND
افلا	آفِل,أَفَل
اسود	ساد,أَسْوَد,سَوَّد,ٱِسْوَدّ,أَسَد
يكره	كَرِه-َ,كَرُه,كَرَّه,أَكْرَه,كَرّ,كَرا,كَرِي-َ,كَرَى-ِ,أَكْرَى
يعرف	عَرَّف,عَرَف-ِ
وعبيد	عُبَيْد,عَبْد
نفسها	نَفْس,فَسا,نَفِس-َ,نَفَس,نَفَّس
مضر	مَضِر,مُضِرّ,مُضَر,مَضِر-َ,مَضَر
فعليه	عُلِيَّة,عَلِيّ,عِلْيَة,عَلَى,فِعْلِيّ,عِلِّيَّة
عنقه	عَنَّق,عُنْق
صلوا	صَلِي-َ,صَلَّى,صَلَى-ِ
شماله	شَمال,شِمال
شجرة	شَجِر,شَجَّر,شَجَرَة,شَجَر
ركب	رِكاب,رُكْبَة,رَكْب,رَكَّب,رَكِب-َ
تدري	دَرَى-ِ,أَدْرَى,أَدَرّ,دَرّ-ُِ
المهاجرين	مُهاجِر
الحباب	حَباب
افلح	فَلَح-َ,أَفْلَح
اصابعه	إِصْبَع
وعنده	عِنْدَ
قلبي	قَلْب,قَلْبِيّ
فلقيت	لَقِي-َ
فاقول	قال
بيمينه	يَمِين
الوحي	وَحْي
العبدي	عَبْدِيّ
الحمر	حُمَر,حِمار,أَحْمَر
اتم	تَمّ-ِ,أَتَمّ,تام
يضرب	ضَرَب,أَضْرَب,ضَرَّب
متي	مَتَى,مَتَّى
قريبا	قَرِيب
فاكل	أَكَّل,آكِل,آكَل,كال-ِ,أَكَلّ,أُكُل,أَكَل,أَكْل,وَكَل-ِ
طيب	طَيَّب,طِيب,طَيِّب
حمار	حَمّار,حِمار
حرج	حَرَّج,حَرَج,حَرِج-َ,حَرِج
بلغني	بَلَغ,بَلَّغ
بعثني	بَعَث-َ
ايما	أَيِّم,أَيُّما
المسور	مُسَوَّر
الخلال	خِلالَ,خِلال
يهود	هَوَّد,هاد,يَهُودِيّ
ومسح	مَسَّح,مَسَح-َ,مَسْح,مِسْح
لهن	هَنّ-ِ,لِ-
فضة	فَضّ,فِضَّة
المروزي	NOTFOUND
القعقاع	NOTFOUND
الصائم	صائِم
الحمصي	حِمْصِيّ
اقبلت	أَقْبَل
وقالت	قال
مرسلا	مُرْسِل,مُرْسَل
قزعة	قُزْعَة,قَزَع
فقالا	قال
صورة	صَوَّر,صُورَة
حاجته	حاجَة,حاجّ,حاجَى
جهل	جَهَّل,جَهْل,جاهِل,جَهِل-َ
جحيفة	NOTFOUND
امرني	مار,مار-ِ,أَمَّر,مَرَّن,أَمَرّ,مَرّ,أَمار,آمَر,أَمَر
الزبيدي	زُبَيْدِيّ,زَبِيدِيّ
الدباء	NOTFOUND
ازواج	زَوْج
اتاني	أَتان,آتَى,أَتَى-ِ
يبعث	بَعَث-َ
ولكني	لٰكِنَّ,كَنّ,كُنْيَة,لَكّ
ورايت	رايْت
كفارة	فارِه,فارّ,فارَة,كافِر,كَفّار,كَفّارَة,فَأْر
فقولوا	قال
فسجد	سَجَد,ساجِد
فاشار	أَشار
عنبسة	NOTFOUND
عنا	عَن,عَنا,عَنّ
عبدي	عَبْدِيّ,عَبْد
عاد	عادِي,عاد
رايتم	NOTFOUND
بيد	بِيد,يَد,بَيْدَ
بكتاب	كُتّاب,كِتاب,كاتِب
النوم	نائِم,نَوْم
الباهلي	NOTFOUND
ابل	بَلّ-ِ,بَلّ,إِبْل,بَلا,أَبال,بال,بَلِي-َ,أَبَلّ,وَبَل-ِ,أَبْلَى
يحرم	حَرِم-َ,حَرُم,حَرَّم,حَرَم-ُِ
والذين	الَّذِي
نفسك	نَفْس,فَسا,نَفِس-َ,نَفَس,نَفَّس
مضي	مَضَّى,مُضِيّ,مَضّ,مَضَى-ِ
مؤمنا	مُؤَمِّن,مُؤَمَّن,مُؤْمِن
لعمر	عَمَر,عَمُر,عَمَّر,عُمْر,عَمِر-َ,عُمَر
لبس	لَبَّس,لَبِس-َ,لَبْس,لِبْس,بَسّ
فينا	فِي,يِن
فروة	فَرَّى,فَرْوَة,فَرَى-ِ,فَرْو,فَرّ-ِ
فذهبت	ذَهَب-َ,ذَهَّب
سواد	سَواد
بالماء	ماء
امري	أَمْر,أَمَرّ,آمِر
القيام	قِيام
الصالح	صالِح
الايمن	أَيْمَن,يَمِين
الاذان	أَذان,أُذُن
اخو	خَوَى-ِ,أَخ,خَوِي-َ
ينبغي	ٱِنْبَغَى
يمر	مار,مار-ِ,أَمَرّ,مَرّ,أَمار
قومي	قام,قَوْم,قَوْمِيّ
قوة	قَوَّه,قُوَّة
فيهن	فِي,أَهان,هَنّ-ِ,وَهَن-ِ,هان
فليصل	صال,صَلِي-َ,وَصَل-ِ,صَلَّى,صَلَى-ِ,أَصْلَى
عما	عَمّ,عَمّا
شعير	شَعِير
تريد	أَراد
بعير	بَعِير,عَيْر
العمرة	عُمْرَة
الرقي	رُقْيَة,رُقِيّ
الحديبية	حُدَيْبِيَّة
الانبياء	نَبِيّ
اكون	كان,كَوَّن
اتت	آتَى,أَتَى-ِ
يعطي	أَعْطَى
والتمر	تَمْر
للصلاة	صَلاة
كفر	كَفَر-ِ,كَفَّر,كَفَر,كُفْر,فَرّ,كَفْر
كاني	آن,آنِيّ,أَنَى
قياما	قِيام
فقتل	قَتَّل,قَتَل,قَتْل
رفعه	رَفْعَة,رِفْعَة,رَفَع-َ,رَفْع,رَفَّع
خشرم	NOTFOUND
الوتر	وَتَر,وِتْر
الرضاعة	رَضاعَة,رَضّاعَة
الدار	دار,دارّ
الخزاعي	NOTFOUND
وجبت	وَجَب-ِ,جَبَى-ِ,جَبَّى,جاب,جَبّ,وَجَّب
وبينه	يِن,بَيِّنَة,بَيَّن,بَيْنَ,بَيِّن
واثني	ثَنَّى,ثَنَى-ِ,أَثْنَى,ٱِثْنا
نفقة	فَقِه-َ,أَفاق,نَفَقَة,أَفْقَه,فاق,نَفَّق,نَفَق,فَقَّه,فَقُه
عليهن	عَلِيّ,عَلَى
عرق	عَرَق,عِرْق,عَرِق-َ,عَرَّق
رجله	رَجُل,رَجَّل,رِجْل,رَجِل-َ
تحل	أَحَلّ,تَحَلِّي,حَلّ-ِ,حَلَى,أَحال,حَلَّى,حَلِي-َ,حال,حَلُو,حَلّ
بيتا	بِيتا,بَيْت,بَيَّت
برجل	رَجُل,بَرْجَل,رِجْل
الرابعة	رابِعَة,رابِع
التياح	NOTFOUND
التراب	تُراب
اشتري	ٱِشْتَرَى
ار	وَرَى-ِ,رَأَى-َ,أَر,آر
ورفع	رَفَع-َ,رَفْع,رَفَّع
قضاء	قَضاء
قاتل	قاتَل,قاتِل
فشرب	شَرِب-َ,شُرْب,شَرَّب
فاقام	أَقام
روايته	رِوايَة
بكم	أَبْكَم,بَكِم-َ,بِ,بَكَم,بَكُم,كَم,كَمّ
الدعاء	دُعاء
يمسح	مَسَّح,مَسَح-َ
يصبح	أَصْبَح,صَبَّح
يشهد	شَهِد-َ,أَشْهَد
واخذ	آخِذ,أَخْذ,أَخَذ,آخَذ,أَخَّذ
نبيه	نَبِيّ,نَبِيه
مسلما	مُسْلِم,مُسَلَّم
مرحبا	مَرْحَب,مُرَحِّب
ليلا	لَيْل
ليست	لَيِس-َ,لَيْسَ
لانه	وَهَى-ِ,آن,أَنَّة,أَنّ-ِ,لِأَنَّ
قم	قَمّ
رد	رَدّ
ربا	رُبّ,رِبا,رَبّ,رَبا
بارض	أَرْض
المنهال	NOTFOUND
الغد	غَد
الحنظلي	NOTFOUND
الانسان	إِنْسان
وابا	أَبا,آب,أَب,أَبّ
نوح	أَوْحَى,نُوح,نَوْح
مكحول	NOTFOUND
لعلي	لَعْل,عَلِيّ,عَلَّى
قصة	قَصّ,قَصَّة,قِصَّة
قتله	قَتَّل,قَتَل,قاتِل,قَتْل
قبره	قَبَر,قَبْر,قُبَّر
فوجد	وَجَد-ِ
عين	عَيَّن,عَيْن
بيان	بَيان,يان
بعيرا	بَعِير
بعضا	بَعَّض,بَعْض
اناس	إِنْسان,إِنْس
الصوم	صائِم,صَوْم
الخبر	خُبَر,خَبَر
الحميدي	حَمِيدِي,حُمَيْدِي
الاخرون	آخِر,آخَر
ارسلت	أَرْسَل
اتخذ	ٱِتَّخَذ
ومالك	مالِك,مال
وقعت	وَقَع-َ,وَقَّع,وُقِّع
لاهل	هَلّ-ِ,أَهْل,أَهَلّ,آهِل
عاشوراء	عاشُوراء
شدة	شَدّ-ُِ,شَدّ,شَدَه-َ,شِدَّة
سيف	سَيْف,وَفَى-ِ,سِيف
ذكوان	NOTFOUND
دينه	دِين,دَيِّن,دَيْن
خبيب	خَبِيب
حنيف	حَنِيف
حديثهما	حَدِيث
ثمن	ثَمَّن,ثُمْن,ثَمَن
تدخل	أَدْخَل,تَدَخَّل,دَخَل,تَدَخُّل
المهاجر	مَهْجَر,مُهاجِر,مَهاجِر
اللحم	لَحْم,لَحِم
الغسل	غِسْل,غُسْل
الشاعر	شاعِر
البغدادي	بَغْدادِيّ
اذنيه	آذِن,إِذْن,أُذُن,أُذُنِيّ
اختي	أُخْت
احاديث	حَدِيث
وجاء	جاء
وترك	تَرَك,وَتَر-ِ,تَرْك,وَرَى-ِ,وَتَّر,تُرْكِيّ,وَتَر,رَأَى-َ,تَرَّك,رَكّ,وِتْر,رَكّ-ِ
واشهد	شَهِد-َ,أَشْهَد
نورا	نُور,نَوَر,نُورا,نَوَّر
معني	مَعْنِيّ,مَعْنَى
فرس	فارِسِيّ,فَرَس
شعر	شِعْر,شَعَر,شَعْر
امنت	أَمَنّ,آمَن,أَمِن-َ,أَمَّن
القرشي	قُرَشِيّ
الطيب	طِيب,طَيِّب
الطفيل	NOTFOUND
الحجة	حِجَّة,حُجَّة
ارفع	أَرْفَع,رَفَع-َ,رَفَّع
يقسم	أَقْسَم,قَسَم-ِ,قَسَّم
يجعل	جَعَل-َ
وانبانا	أَنَّب
مطر	مَطِر,مَطَر,مُطْرِي
قيام	قِيام
قومك	قَوْم,قَوَّم
فمات	مات
شميل	NOTFOUND
سوي	سَوَّى,سَوِيّ,سِوَى,سَوِي-َ
درهم	دِرْهَم,دَرّ,دُرّ
بعضكم	عَضّ,بَعَّض,بَعْض
ايديهم	يَد
العمري	عُمْرِيّ,عُمَرِيّ
السعدي	سَعْدِي,سَعْدِيّ
الجحدري	NOTFOUND
اعطاه	أَعْطَى
ازهر	أَزْهَر,زَهَر-َ
وحرملة	حَرْمَل,حَرْمَلَة
مقاتل	مَقْتَل,مُقاتِل
سهم	سَهْم,سَهَم
ساجدا	ساجِد
رايتني	NOTFOUND
تبوك	تَبّ-ِ
بعدك	عَدّ,بَعْدَ,بُعْد
بالمعروف	مَعْرُوف
بئر	بِئْر
السورة	سُورَة,سَوْرَة
الدية	دِيَة,أَلَدّ
الخفين	خُفّ
الجبار	جَبّار
البيع	بَيْع
اجره	آجَر,جار,أَجَر,أَجار,أَجَّر,أُجْرَة,أَجْر,أَجْرَى,جَرَى-ِ,جَرّ,أَجَرّ
يسير	سَيَّر,يَسِير,سار-ِ,أَسار
يركع	رَكَّع,رَكَع-َ,أَرْكَع
ووكيع	NOTFOUND
ومعني	مَعْنِيّ,مَعْنَى
وجهي	وَجْه,وَجْهِيّ,جَهِي-َ
والي	آلِيّ,إِلَى,والَى,آل,والِي,وَلِي-ِ,آلَى
نفير	نَفِير,أَفار
ماتت	مات
فركع	رَكَّع,رَكَع-َ,راكِع
فحدثني	حَدَث
شديدا	شَدِيد
سرية	سِرِّيّ,سَرِيّ,سُرِّيَّة,سِرِّيَّة,سَرِيَّة,سُرِّيّ
دعي	وَدَع-َ,دَعا,دَعِيّ
جلد	جِلْد,جَلَد-ِ,جَلَد,جَلْد,جَلِد-َ,جَلَّد,جَلُد
ثمامة	ثُمام
المكتوبة	مَكْتُوب
المشرق	مُشْرِق,مَشْرِق
المدني	مَدَنِيّ
الطويل	طَوِيل
الضبي	NOTFOUND
الروم	رَوْم,رُوم
يهودي	يَهُودِيّ
والحسن	حَسَن,حُسْن
نظر	نَظَر
نسي	نَسِي-َ,نَسْي,نَسِيّ
ناقة	ناقَة,ناقِه
فيك	فِي,وَكَى-ِ
ففيها	فِي
فراشه	راش,فَرّاش,فَراشَة,فِراش
عجرة	عَجَر,عُجْرَة
سبح	سُبْحَة,سَبَّح,سَبَح-َ
زمان	زَمان
رجالا	رَجُل
راسك	رَأْس
امتك	أُمَّة,أَمَة,أَمات,مات
وسليمان	سُلَيْمان,سَلِيم
لبون	لَبِنَة,لَبُون,بَون
قدمه	قَدِم-َ,قَدُوم,قَدَم,قَدَّم
قالها	قال
عظيم	عَظِيم
سبعا	سُبْع,سَبْع,سَبَّع
بذي	بَذّ,ذِي
بالذهب	ذَهَب
انتهي	ٱِنْتَهَى
المشركون	مُشْرِك
المحاربي	NOTFOUND
القتل	قَتْل
الرجم	رُجْمَة,رَجْم
الحجاب	حاجِب,حِجاب
الجمرة	جَمْر
اخاف	خاف-َ,أَخاف
ابزي	NOTFOUND
يذهب	أَذْهَب,ذَهَب-َ,ذَهَّب
يامر	أَمَر
وهشام	هِشام
ورب	رُبّ,وَرَّب,وَرْب,رَبّ
ودعا	دَعّ-َ,وَدْع,دَعا,وَدَّع
فرد	فَرْد,فَرَّد,رَدّ
غيري	غَيْرِيّ,غَيْر,غَيْران
زكاة	زَكاة,زَكَّى
راه	NOTFOUND
راني	NOTFOUND
خباب	NOTFOUND
بدرا	بَدْر,بَدَر
المسيح	مَسِيح,مُسَيَّح
الطائي	طائِيّ
الدستوائي	NOTFOUND
الاواخر	آخِر
الاعرابي	أَعْرابِيّ
ادني	ٱِدَّنَى,دَنِي-َ,أَدّ,أَدان,دَنَّى,أَدْنَى,دَنا,آد,وَدَى-ِ
ينهي	نَها,نَهَى-ِ,أَنْهَى
يبيع	باع-ِ,أَباع
ويونس	يُونِس
وابراهيم	إِبْراهِيم
نعلم	أَعْلَم,عَلِم-َ,عَلَّم
للذي	لَذِي-َ,لَذَى,لَذِيذ,الَّذِي
فبينما	بَيْنَما
صخر	صَخْر,صَخَّر
صاع	صاع
حل	حِلّ,حَلّ-ِ,حَلّ
الصنعاني	NOTFOUND
الخلق	خَلْق,خِلْقَة,خَلَق,خُلْق
يضع	ضاع-ِ,وَضَع,أَضاع,ضاع
يرون	وَرَى-ِ,رَأَى-َ
يدع	وَدَع-َ,ٱِدَّعَى,دَعّ-َ,دَعا
نعرف	عَرَّف,عَرَف-ِ
مقسم	مُقَسِّم,مَقْسَم,مُقَسَّم
فسمع	سَمَّع,سَمِع-َ,سَمْع
ضعيف	ضَعِيف
دينا	دِينا,دِين,دَيِّن,دَيْن,دان-ِ
درجة	دُرْج,دَرَّج,دَرَجَة,دَرَج,دَرْج
امسك	أَمْس,أَمَسّ,مَسَى,مَسَّك,مَسَّى,أَمْسَك,مَسَك,أَمْسَى,وَمَس-ِ,ماس-ِ,مَسّ-َ
المديني	مَدِينِيّ
المختار	مُخْتار
الكافر	كافِر
الصبي	صَبِيّ
احداهما	أَحَد,أَحَّد,أَحَدّ
يشرب	أَشْرَب,شَرِب-َ,شَرَّب
يدري	دَرَى-ِ,أَدْرَى
وكانوا	كان
وراءه	وَراءَ,وَراء,راء
نسيت	نَسِي-َ
مغفل	مُغَفَّل,مُغْفَل
لذلك	لِذٰلِكَ,ذٰلِكَ,ذُلّ
كليب	كَلِيب
كذبت	كَذَب-ِ,كَذَّب
كبير	كَبِير
عدل	عَدَل-ِ,عَدْل,عَدَّل
زني	زَنّ,زِنَى,زَنَى-ِ
جنبه	جَنَب,جَنْب,جَنَّب,جَنْبَة,جَنْبَ
ثوبا	ثَوَّب,ثَوْب
تعني	أَعان,عَنَى-ِ,تَعَنَّى,عَنَّى,تَعَنِّي,عَنا,وَعَى-ِ,عَنّ
اوتر	أَوْتَر,وَتَّر
اليد	يَد
العالية	عالِي,عالِيَة
السن	أَلَّس,لَيْسَ,لِسان,سِنّ,سَنّ,لَسِن-َ,لَسَّن,أَلْسَن
الثمر	ثَمَر
افعل	فَعَل-َ,أَفْعَل
اسفل	سَفَل,سَفِل-َ,سَفُل,أَسْفَل
اختلف	ٱِخْتَلَف
اخت	أُخْت,آخَى
ويوم	يَوْم
ويزيد	زاد-ِ,زَيَّد,أَزاد
قدموا	قَدِم-َ,قَدَّم
فقل	قَلّ-ِ,قال,قِلّ
فطاف	طاف,طاف-ِ,طافِي
فجلست	جَلَس-ِ
فجاءه	فُجاءَة,فِجاء,جاء
عامة	عام,عامّ,عامَّة
طيبا	طَيَّب,طِيب,طَيِّب
شفاء	شِفاء
شديد	شَدِيد
سكت	سَكْت,سَكّ-َ,سَكَت,سَكّ,ساك,سَكَّت
رحمة	رَحَّم,رَحْمَة,رَحِم,رَحِم-َ
رؤيا	رُؤَى
ذهبت	ذَهَب-َ,ذَهَّب
خاتم	خاتَم
بكل	بَكَّل,بُكْلَة,كُلّ
برد	بُرْد,بَرَد,بَرَّد,رَدّ,بَرُد,بَرْد
بالذي	الَّذِي
انفسهم	نَفْس,نَفِس-َ,نَفَّس
الحصين	حَصِين,حُصَيْن
اعتمر	ٱِعْتَمَر
استطاع	ٱِسْتَطاع
يلبس	لَبَّس,لَبِس-َ,أَلْبَس
ومائة	ماء,مِئَة
نائم	نائِم
مقام	مَقام,مِقَمَّة,مُقام
لبن	بُنّ,لِبْن,لَبِنَة,لاب,بِن,لَبَن,بان-ِ,لَبَّن
فكتب	كِتاب,كَتَب
فغضب	غَضِب-َ,غَضِب,غَضَب
فخذه	أَخَذ,فَخْذ
فبينا	يِن,بَيَّن,بَيْنَ,بَيِّن
صياد	صَيّاد
صم	صَمّ,أَصَمّ
زر	زَرّ,زِرّ
خطا	خَطا,خَطّ
حدثته	حَدَث
اولم	آلَم,أَوْلَم
الهجرة	هِجْرَة
الكندي	كِنِدِي,كَنَدِيّ
القبور	قَبْر
السوق	سُوق,سَوْق
الحي	حَيّ,أَلْحَى,لَحا,لَحَى,لَحْي
الحرير	حَرِير
الاثنين	الٱِثْنانِ,ٱِثْنَيْنِ
يهدي	أَهْدَى,هَدَى-ِ
وهما	وَهَم-ِ,وَهْم,هُما,وَهِم-َ,هَمّ,هَما
واسماعيل	إِسْماعِيل
ناحية	ناحِيَة,ناحِي
مكتوم	مَكْتُوم
مرسل	مُرْسِل,مُرْسَل
فنادي	نادِي,نادَى
عرض	عَرَض,عَرَض-ِ,عَرْض,عِرْض,عَرَّض
عباده	عَبّاد,عابِد,عِباد,عِبادَة
رقبة	رَقَب,رِقْبَة,رَقَبَة
راسها	رَأْس
ذبح	ذَبَّح,ذَبْح,ذَبَح-َ
خذ	أَخَذ
حزام	حِزام
تفعل	فَعَل-َ
بكار	كار
