ادخلهما	أَدْخَل,دَخَل
ادخلها	أَدْخَل,دَخَل
ادخلتني	أَدْخَل
ادخلتماني	أَدْخَل
ادخال	إِدْخال
ادة	دَهِي-َ,آد,دَهَى-َ,دَهَّى,أَدّ,إِدّ,وَدَى-ِ
ادبرا	أَدْبَر
ادبار	إِدْبار,دُبْر
اداين	دايَن
اداوتك	NOTFOUND
ادامهم	أَدام,إِدام,أَدّام
اداة	أَداة,آد,أَدّ,أَدَّى
اداءها	أَداء
اخينا	وَخَى-ِ,آخَى,أَخ
اخيكم	وَخَى-ِ,أَخ
اخيرا	أَخِير,أَخْيَر
اخير	خَيَّر,أَخِير,أَخْيَر,خار-ِ
اخية	وَخَى-ِ,آخِيَة,أَخ
اخونا	خَوَّن,خَوَى-ِ,خَوِي-َ,آخَى,أَخ
اخوكم	خَوَى-ِ,آخَى,خَوِي-َ,أَخ
اخوفني	خَوَّف
اخوتها	أُخُوَّة,أَخ
اخوال	خال
اخواتي	أُخْت
اخني	وَخَى-ِ,أَخْنَى,أَخَنّ,خَنا
اخلقه	أَخْلَق,خَلَق,خَلَّق
اخلفهم	أَخْلَف,خَلَف,خَلَّف
اخلفني	أَخْلَف,خَلَّف,خَلَف
اخلع	خَلُع,خَلَع-َ,خَلَّع
اخلاص	إِخْلاص
اخفيناه	أَخْفَى
اخفيته	أَخْفَى
اخفرت	NOTFOUND
اخفاها	أَخْفَى,أَخَفّ
اخفاف	خَفِيف,خُفّ
اخفاء	خَفِيف,إِخْفاء
اخطبها	خَطَب
اخطاك	NOTFOUND
اخطاته	NOTFOUND
اخطئ	أَخْطَأ,خَطَّأ
اخضرين	أَخْضَر
اخصك	خَصّ,خَصَى-ِ,أَخَصّ
اخشاكم	خَشِي-َ
اخسئوا	NOTFOUND
اخزي	أَخْزَى,خَزِي-َ,خَزَى-ِ
اخزاك	أَخْزَى
اخرقتها	أَخْرَق
اخرصوا	NOTFOUND
اخرجوه	أَخْرَج
اخرجوني	أَخْرَج
اخرجهما	خَرَّج,أَخْرَج
اخرجكما	خَرَّج,أَخْرَج
اخرجتني	أَخْرَج
اخرجتك	أَخْرَج
اخذتهم	أَخَذ,آخَذ,آخِذ,أَخَّذ
اخذاتهم	آخِذ
اخدري	NOTFOUND
اختنق	ٱِخْتَنَق
اختلط	ٱِخْتَلَط
اختلاق	ٱِخْتِلاق
اخترطت	NOTFOUND
اخترتك	ٱِخْتار
اختارتا	ٱِخْتار
اختا	أُخْت,آخَى
اخبز	خَبَز-ِ
اخبرينا	NOTFOUND
اخبرها	خَبَر,خَبَّر,خَبُر,أَخْبَر
اخبرن	أَخْبَر
اخبرتهم	أَخْبَر
اخبرتنيه	NOTFOUND
اخبث	خَبُث,أَخْبَث
اخبارهما	إِخْبار,خَبَر,أَخْبار
اخبائك	NOTFOUND
اخباء	NOTFOUND
اخاله	خالّ,خال-َ
اخاء	إِخاء
احيلت	أَحال
احيط	أَحاط
احيض	حاض-ِ
احياها	أَحْيَى
احوط	حاط,حَوَّط,أَحْوَط
احوسب	NOTFOUND
احنف	حَنَف-ِ,أَحْنَف
احناش	حَنَش
احموقة	NOTFOUND
احملها	أَحْمَل,حَمَل-ِ,حَمَّل
احمق	حَمُق,حَمِق-َ,حَمَّق,أَحْمَق
احمش	حَمَش
احمرين	أَحْمَر
احمدكما	حَمِد-َ,حَمَّد,أَحْمَد
احلهن	أَحَلّ,حَلَى,حَلَّى,أَحال,حَلِي-َ,حَلُو,حال,حَلّ
احلها	أَحَلّ,حَلَى,حَلَّى,أَحال,حَلِي-َ,حَلُو,حال,حَلّ
احلقوه	NOTFOUND
احلفه	حَلَّف,حَلَف-ِ
احلاس	حِلْس
احك	أَحّ,حَكّ,حاك,حَكَى-ِ,وَحَى-ِ,أَحَكّ
احفظوهن	أَحْفَظ
احفظكم	حَفِظ-َ,أَحْفَظ
احفظت	أَحْفَظ
احضر	حَضَّر,أَحْضَر,حَضَر
احصيها	أَحْصَى
احصر	حَصِر-َ,حَصَر-ُِ
احشدوا	NOTFOUND
احزبه	حَزَّب,حَزَب
احرقت	أَحْرَق
احرسه	حَرَس
احرسك	حَرَس
احرزوا	أَحْرَز
احرز	حَرُز,حَرَّز,حَرَز,أَحْرَز,حَرِز
احرج	حَرَّج,أَحْرَج,حَرِج-َ
احرامكم	إِحْرام,حَرَم
احراما	إِحْرام,حَرَم
احدها	أَحَد,أَحَّد,حَدِي,حاد-ِ,حاد,أَحَدّ,حَدّ,حَدا
احدثنا	حَدَث,أَحْدَث
احدثتم	أَحْدَث
احجك	حَجّ,حَجا
احجج	حَجّ
احجارا	حَجَر
احث	حَثّ,حَثا,أَحاث
احتلبوا	ٱِحْتَلَب
احتلامه	NOTFOUND
احتكر	ٱِحْتَكَر
احتكار	ٱِحْتِكار
احتسابا	ٱِحْتِساب
احتجوا	ٱِحْتَجّ
احتجنا	ٱِحْتَجّ,ٱِحْتَجَن,ٱِحْتاج
احتجبا	ٱِحْتَجَب
احتبي	ٱِحْتَبَى
احتاج	ٱِحْتاج
احبله	حَبَل,أَحْبَل,حَبَّل,حَبْل
احبكم	أَحَبّ,حَبّ-ِ,حَبا
احبسها	حَبَس-ِ
احبسه	حَبَس-ِ
احبته	أَحَبّ,حَبِيب
احببتها	أَحَبّ
احببتم	أَحَبّ
احبارهم	حَبْر
احبار	حَبْر
اجيز	أَجاز
اجيره	أَجار,جَيَّر,أَجِير,أَجِيرَة
اجيبيه	NOTFOUND
اجيبوه	NOTFOUND
اجيبها	أَجاب
اجورهن	جار,أَجْر
اجهز	جَهَّز,أَجْهَز,جَهَز-َ
اجهدك	أَجْهَد,جَهَد-َ
اجناد	جُنْدِيّ
اجنا	جَنِين,آجِن,أَجَنّ,أَجّ
اجملوه	أَجْمَل
اجمعي	أَجْمَع
اجمعت	أَجْمَع
اجليت	أَجْلَى
اجلساني	أَجْلَس
اجعلك	جَعَل-َ
اجزيها	أَجْزَى,جَزَى-ِ
اجزت	أَجاز,أَجْزَى
اجزاها	أَجْزَى
اجراس	جَرَس
اجراء	إِجْراء,أَجِير
اجدهما	وَجَد-ِ,أَجْدَى,جَدا,أَجَدّ,جاد,أَجاد
اجدكم	وَجَد-ِ,أَجْدَى,جَدا,أَجَدّ,جاد,أَجاد
اجتووا	ٱِجْتَوَى
اجتهلته	NOTFOUND
اجتهدت	ٱِجْتَهَد
اجتمعنا	ٱِجْتَمَع
اجتره	ٱِجْتَرّ
اجترات	NOTFOUND
اجترا	ٱِجْتَرّ
اجتبت	ٱِجْتَبَى
اجتاح	ٱِجْتاح
اجازها	أَجاز,جازَى
اجازا	أَجاز
اجارك	جارَى,أَجار
اجارة	إِجارَة,جارَى,أَجار,أَجارَة
اجادب	NOTFOUND
اجابني	أَجاب
اجابته	إِجابَة,أَجاب
اجاء	NOTFOUND
اثيل	أَثِيل
اثور	ثار,ثَوَّر
اثوب	ثَوَّب,ثاب
اثوار	NOTFOUND
اثنتا	أَثْنَى,ٱِثْنَتا
اثمه	أَثَمَة,أَثَّم,أَثِم-َ,آثِم,أَثَم,إِثْم
اثمانهم	ثُمْن,ثَمَن
اثلاث	ثُلْث
اثل	أَثَّل,أَثْل,أَثَل-ِ,ثَلّ
اثبتوا	أَثْبَت
اثابته	أَثاب
اتيهن	آتِي
اتيناكم	آتَى,أَتَى-ِ
اتين	آتَى,آتِي,أَتَى-ِ
اتيتموها	آتَى,أَتَى-ِ
اتيتما	آتَى,أَتَى-ِ
اتوهم	تَوَهَّم,آتَى,أَتَى-ِ,آتِي
اتوه	تاه,آتَى,تَوَّه,أَتَى-ِ,آتِي
اتوك	آتَى,آتِي,أَتَى-ِ
اتهمك	ٱِتَّهَم
اتهمتموني	ٱِتَّهَم
اتنفس	تَنَفَّس
اتنطلقون	NOTFOUND
اتنزل	تَنَزَّل
اتمه	أَتَمّ
اتمت	أَتَمّ
اتلفه	أَتْلَف,تَلَّف
اتلافها	تَلافَى,إِتْلاف
اتكلمني	تَكَلَّم
اتكلف	تَكَلَّف
اتكتحل	NOTFOUND
اتقيت	ٱِتَّقَى
اتقولون	NOTFOUND
اتقنه	أَتْقَن
اتقطعه	NOTFOUND
اتقرؤهن	NOTFOUND
اتقتل	NOTFOUND
اتقبلون	NOTFOUND
اتقار	NOTFOUND
اتغتسل	NOTFOUND
اتغاضب	NOTFOUND
اتعرفني	NOTFOUND
اتعبت	أَتْعَب
اتسمع	تَسَمَّع
اتسحر	تَسَحَّر
اتستغفر	NOTFOUND
اتساله	NOTFOUND
اتزوجك	تَزَوَّج
اتزر	تَزَرَّى,ٱِئْتَزَر
اترمي	NOTFOUND
اتركوا	تَرَك
اتركها	تَرَك,تَرَّك
اتركه	تَرَك,تَرَّك
اترضيان	NOTFOUND
اترجع	تَرَجَّع
اتراه	NOTFOUND
اتراجعين	NOTFOUND
اتدرين	NOTFOUND
اتخرجون	NOTFOUND
اتخذوهم	ٱِتَّخَذ
اتخذوها	ٱِتَّخَذ
اتخذته	ٱِتَّخَذ
اتخبا	NOTFOUND
اتخاف	NOTFOUND
اتحمل	تَحَمَّل
اتحتلم	NOTFOUND
اتجوز	تَجَوَّز
اتجزي	NOTFOUND
اتتوضا	NOTFOUND
اتبعهم	تَبِع-َ,أَتْبَع,ٱِتَّبَع
اتبرر	تَبَرَّر
اتباعنا	ٱِتِّباع,تَبَع
اتامرني	NOTFOUND
اتامر	NOTFOUND
اتئدا	NOTFOUND
اتؤمن	NOTFOUND
اتؤذيك	NOTFOUND
اتؤدين	NOTFOUND
ابينت	NOTFOUND
ابيعكه	NOTFOUND
ابيضت	ٱِبْيَضّ
ابوهما	آب,أَب,آبِي,أَبّ,أَبَى-َ
ابواك	أَب
ابوابهن	باب
ابهاماه	إِبْهام
ابنعمر	NOTFOUND
ابنتين	ٱِبْن
ابنتاي	ٱِبْن
ابناه	ٱِبْن,آب,أَبان,أَبَّن
ابناكما	ٱِبْن,آب,أَبان,أَبَّن
ابناءهم	ٱِبْن
ابمزمور	NOTFOUND
ابلكم	بَلّ,بَلّ-ِ,إِبْل,بَلا,أَبال,بال,بَلِي-َ,أَبَلّ,أَبْلَى,وَبَل-ِ
ابلك	بَلّ,بَلّ-ِ,إِبْل,بَلا,أَبال,بال,بَلِي-َ,أَبَلّ,أَبْلَى,وَبَل-ِ
ابلغهم	بَلَغ,بَلَّغ,أَبْلَغ
ابلغه	بَلَغ,بَلَّغ,أَبْلَغ
ابقوا	أَبَق-ُِ,أَبْقَى
ابقاء	إِبْقاء
ابغنا	بَغَى-ِ
ابغضه	أَبْغَض,بَغِض-َ,بَغَّض
ابعرة	بَعِير
ابعدهم	أَبْعَد
ابعثت	NOTFOUND
ابطائكما	إِبْطاء
ابطاء	إِبْطاء
ابضاعهن	إِبْضاع
ابرهما	أَبَرّ,بَرَى-ِ,إِبْرَة,أَبار,أَبَّر,أَبَر-ُِ
ابرهم	أَبَرّ,بَرَى-ِ,إِبْرَة,أَبار,أَبَّر,أَبَر-ُِ
ابردوها	أَبْرَد
ابرة	أَبَرّ,بَرَى-ِ,إِبْرَة,أَبار,أَبَّر,أَبَر-ُِ
ابراهيماخبرنا	NOTFOUND
ابدلها	بَدَل,أَبْدَل,بَدَّل
ابدلكم	بَدَل,بَدَّل,أَبْدَل
ابدل	بَدَل,أَبْدَل,بَدَّل
ابتلاهم	ٱِبْتَلَى
ابتلاكم	ٱِبْتَلَى
ابتعنا	ٱِبْتاع,أَبْتَع
ابتعثه	ٱِبْتَعَث
ابتذالا	ٱِبْتِذال
ابتدعوها	ٱِبْتَدَع
ابتاعوا	ٱِبْتاع
ابتاعهن	ٱِبْتاع
اباليها	بالَى
ابالذهب	NOTFOUND
ابادره	بادَر
اباؤكم	إِباء,أَب
ااصلي	NOTFOUND
ائتوه	NOTFOUND
ائتمن	ٱِئْتَمَن
اؤمكم	NOTFOUND
اؤمر	أَمَّر
اؤذن	أَذَّن
يونسعن	NOTFOUND
يومكما	يَوْم
يومض	أَوْمَض
يولهم	وَلَّى,أَوْلَى
يولها	وَلَّى,وَلِه-َِ,أَوْلَى,وَلَّه,أَوْلَه
يوكي	وَكَى-ِ
يوقنون	NOTFOUND
يوقفها	وَقَّف,أَوْقَف
يوقظوه	أَيْقَظ,وَقَّظ
يوقظوا	أَيْقَظ,وَقَّظ
يوقظه	أَيْقَظ,وَقَّظ
يوقظني	أَيْقَظ,وَقَّظ
يوقدها	وَقَّد,أَوْقَد
يوقتوا	وَقَّت
يوفيه	وَفَّى,أَوْفَى
يوفه	وَفَّى,أَوْفَى
يوفقه	وَفَّق
يوطئ	أَوْطَأ,وَطَّأ
يوصيهم	وَصَّى,أَوْصَى
يوصف	وَصَف-ِ
يورثهم	أَوْرَث,وَرَّث
يورثها	أَوْرَث,وَرَّث
يورثا	أَوْرَث,وَرِث-ِ,وَرَّث
يودعنا	أَوْدَع,وَدَّع
يوحنه	NOTFOUND
يوحدوا	وَحَّد
يوجهني	وَجَّه
يوجبها	أَوْجَب,وَجَّب
يوثقوه	وَثَّق,أَوْثَق
يوثقه	وَثَّق,أَوْثَق
يوبق	أَوْبَق,وَبِق-َ
يواكلوهن	واكَل
يواكلوها	واكَل
يوافقه	وافَق
يوافقاه	وافَق
يواف	وافَى
يواعد	واعَد
يواظبنني	واظَب
يواظب	واظَب
يهينني	أَهان,وَهَى-ِ
يهيجهم	أَهاج,هَيَّج
يهيج	أَهاج,هاج-ِ,هَيَّج
يهوديات	يَهُودِيّ
يهودا	هَوَّد,هاد,يَهُودِيّ
يهو	هَوَى-ِ,هَوَّى,هَوِي-َ,أَهْوَى
يهنوني	أَهان
يهنها	أَهان
يهنئوني	هَنَّأ
يهمون	وَهَم-ِ,هَمّ,أَهَمّ,هَما
يهموا	وَهَم-ِ,هَمّ,أَهَمّ,هَما
يهمنك	وَهَم-ِ
يهمس	هَمَس-ِ
يهلوا	هَلّ-ِ,أَهَلّ
يهلكون	هَلَّك,هَلَك,أَهْلَك
يهلكهم	هَلَّك,هَلَك,أَهْلَك
يهلكه	هَلَّك,هَلَك,أَهْلَك
يهلكنا	هَلَّك,هَلَك,أَهْلَك
يهش	هاش-ِ,هاش,هَشّ-ُِ
يهزم	هَزَم-ِ
يهريقوها	NOTFOUND
يهريق	NOTFOUND
يهرولون	هَرْوَل
يهرق	أَهْرَق,هَرَق-َ
يهديهم	أَهْدَى,هَدَى-ِ
يهديني	أَهْدَى,هَدَى-ِ
يهدوا	أَهْدَى,هَدّ-ِ,هَدَى-ِ,هَدّ
يهدمون	هَدَّم,هَدَم-ِ
يهجه	هَجا,هَجّ,وَهَج-ِ,أَهاج,هَجَّى
يهجعون	هَجَع-َ,أَهْجَع
يهجع	هَجَع-َ,أَهْجَع
يهاجروا	هاجَر
يهابون	هاب-َ,أَهاب
ينويه	نَوَى-ِ
ينوه	وَنَى-ِ,نَوَى-ِ,نَوَّه
ينوروا	أَنْوَر,نَوَّر
ينورها	أَنْوَر,نَوَّر
ينور	أَنْوَر,نَوَّر
ينو	نَوَى-ِ
ينهونني	نَها,نَهَى-ِ,أَنْهَى
ينهوننا	نَها,أَنْهَى,نَهَى-ِ
ينهونا	ٱِنْهَوَى,نَها,نَهَى-ِ,أَنْهَى
ينهوا	نَها,نَهَى-ِ,أَنْهَى
ينههم	نَها,أَنْهَى,نَهَى-ِ
ينهني	نَها,أَنْهَى,نَهَى-ِ
ينهشه	نَهَش-ِ
ينهاها	نَهَى-ِ
ينمو	نَما
ينماع	ٱِنْماع
ينكي	نَكَى-ِ
ينكلوا	نَكِل-َ,أَنْكَل,نَكَّل,نَكَل-ُِ
ينكسر	ٱِنْكَسَر
ينكرونها	نَكَّر,أَنْكَر
ينكحننا	أَنْكَح,نَكَح-َُِ
ينقيها	أَنْقَى,نَقَّى
ينقيه	أَنْقَى,نَقَّى
ينقمعن	NOTFOUND
ينقمس	NOTFOUND
ينقضون	ٱِنْقَضَى,نَقَض,أَنْقَض,ٱِنْقَضّ
ينقضوا	ٱِنْقَضَى,نَقَض,أَنْقَض,ٱِنْقَضّ
ينقصوا	أَنْقَص,نَقَص,نَقَّص
ينقصه	أَنْقَص,نَقَص,نَقَّص
ينقسوا	NOTFOUND
ينقرونها	نَقَّر,نَقَر
ينفوا	نَفَى,نَفا,نَفّ-ِ
ينفلتن	ٱِنْفَلَت
ينفلت	ٱِنْفَلَت
ينفك	نَفَى,نَفا,ٱِنْفَكّ,أَناف,ناف,نَفّ-ِ
ينفقوا	نَفِق-َ,نَفَّق,أَنْفَق,نَفَق
ينفقا	نَفِق-َ,نَفَّق,أَنْفَق,نَفَق
ينفعنا	نَفَّع,نَفَع-َ
ينفضهن	أَنْفَض,نَفَّض,نَفَض
ينفضه	أَنْفَض,نَفَض,نَفَّض
ينفسح	ٱِنْفَسَح
ينفرون	نَفَّر,نَفَر
ينفروا	نَفَّر,نَفَر
ينعموا	نَعَّم,نَعُم,نَعِم-َ,نَعَم-َُ,أَنْعَم
ينعطفن	ٱِنْعَطَف
ينعرج	ٱِنْعَرَج
ينظران	نَظَر
ينظرالله	NOTFOUND
ينطلقوا	ٱِنْطَلَق
ينضجون	نَضِج-َ,أَنْضَج
ينصروا	نَصَر,نَصَّر
ينصدع	ٱِنْصَدَع
ينصبه	أَنْصَب,نَصَّب,نَصَب
ينص	ناص,نَصّ
ينشق	نَشِق-َ,ٱِنْشَقّ,نَشَّق,أَنْشَق
ينشغ	NOTFOUND
ينسيني	أَنْسَى
ينسخوها	نَسَخ-َ
ينسح	ٱِنْساح
ينساه	نَسِي-َ
ينزلوها	نَزَل-ِ,أَنْزَل,نَزَّل,نَزِل-َ
ينزلا	نَزَل-ِ,أَنْزَل,نَزَّل,نَزِل-َ
ينزعهن	نَزَّع,نَزَع-ِ
ينزعه	نَزَّع,نَزَع-ِ
يندمك	نَدِم-َ
يندبن	أَنْدَب,نَدَب,نَدِب-َ
ينخسها	نَخَس-َُ
ينخ	نَخَّى,أَناخ,أَنْخَى,نَخا
ينحيه	أَنْحَى,نَحَّى
ينحن	ناح,ٱِنْحَنَى
ينحله	أَنْحَل,نَحَل-َ
ينحرون	نَحَر
ينحرف	ٱِنْحَرَف
ينح	أَنْحَى,ناح,نَحا,نَحَّى,نَحَى
ينجيني	نَجَّى,أَنْجَى
ينجني	نَجَّى,أَنْجَى,نَجا
ينجم	أَنْجَم,نَجَّم,نَجَم
ينجفل	NOTFOUND
ينجزكموه	NOTFOUND
ينثرونه	نَثَر,نَثَّر
ينثره	نَثَر,نَثَّر
ينتهون	ٱِنْتَهَى
ينتهك	ٱِنْتَهَك,ٱِنْتَهَى
ينتمي	ٱِنْتَمَى
ينتقي	ٱِنْتَقَى
ينتقصن	ٱِنْتَقَص
ينتفي	ٱِنْتَفَى
ينتفلون	ٱِنْتَفَل
ينتفعوا	ٱِنْتَفَع
ينتف	ٱِنْتَفَى,نَتَّف,نَتَف-ِ
ينتشر	ٱِنْتَشَر
ينتش	نَتَش,ٱِنْتَشَى
ينتجي	ٱِنْتَجَى
ينتبذوا	ٱِنْتَبَذ
ينتابوا	ٱِنْتاب
ينبه	ناب,نَبا,أَنْبَه,أَناب,نَبُه,نَبَّه,نَبَه,نَبِه-َ
ينبغ	ٱِنْبَغَى,نَبَغ-َُِ
ينبض	نَبَض,نَبَض-ِ
ينبذوا	نَبَذ-ِ,نَبَّذ,أَنْبَذ
ينبذا	نَبَذ-ِ,نَبَّذ,أَنْبَذ
ينب	ناب,نَبا,أَناب
يناولونه	ناوَل
يناولوا	ناوَل
يناولها	ناوَل
يناولناها	NOTFOUND
يناول	ناوَل
ينامعليه	NOTFOUND
ينامان	أَنام,نام-َ
ينالها	نال-َ
يناقش	ناقَش
يناشدهم	ناشَد
يناشدها	ناشَد
يناشدانها	ناشَد
يناديهم	نادَى
يناديان	نادَى
ينادونك	نادَى
ينئينك	أَنْأَى
ين	وَنَى-ِ,يِن
يميز	مَيَّز,أَماز,ماز-ِ
يميد	ماد-ِ
يميتهم	أَمات
يمنية	مَنَى-ِ,يَمَنِيّ,مَنَّى
يمنعوهم	مَنَع
يمنعونا	مَنَع
يمنعوا	مَنَع
يمنعهم	مَنَع
يمنعنكم	مَنَع
يمنعنا	مَنَع
يمليها	مَلَّى,أَمْلَى
يملاها	أَمَلّ
يملئوا	أَمْلَأ
يمكثهن	مَكَث
يمطرون	مَطَر,أَمْطَر
يمضين	أَمْضَى,مَضَّى,مَضَى-ِ
يمصونه	مَصّ-َ,مَصَص
يمصه	مَصّ-َ,مَصَص
يمصرون	NOTFOUND
يمشيهم	أَمْشَى,مَشَّى,مَشَى-ِ
يمشيقد	NOTFOUND
يمسيكم	مَسَى,مَسَّى,أَمْسَى
يمسونها	مَسَى,مَسَّى,أَمْسَى,وَمَس-ِ,مَسّ-َ
يمسوا	مَسَى,مَسَّى,أَمْسَى,وَمَس-ِ,مَسّ-َ
يمسني	مَسَى,مَسَّى,أَمْسَى,وَمَس-ِ,ماس-ِ,مَسّ-َ
يمسكوا	مَسَّك,أَمْسَك,مَسَك
يمسكه	مَسَّك,أَمْسَك,مَسَك
يمسكن	مَسَى,مَسَّك,مَسَّى,أَمْسَك,مَسَك,أَمْسَى,وَمَس-ِ,مَسّ-َ,ماس-ِ
يمسخ	مَسَخ-َ
يمسحوا	مَسَّح,مَسَح-َ
يمسحهما	مَسَّح,مَسَح-َ
يمسحن	مَسَّح,مَسَح-َ
يمذي	NOTFOUND
يمدها	أَمْدَى,مَدّ,ماد-ِ,أَمَدّ
يمدحونها	مَدَح-َ,مَدَّح
يمدحه	مَدَح-َ,مَدَّح
يمدانه	مَدّ,أَمَدّ
يمحي	ٱِمَّحَى,مَحا,مَحَّى
يمحاها	NOTFOUND
يمتارون	NOTFOUND
يمامي	يَمام
يمامة	يَمام
يماط	أَماط
يمازحونه	مازَح
يمازحه	مازَح
يليهم	وَلِي-ِ
يليني	لَيَّن,وَلِي-ِ
يلوني	أَلْوَى,لَوِي-َ,وَلِي-ِ,لَوَّن,لَوَى-ِ,لَوَّى
يلوك	أَلْوَى,لاك,لَوِي-َ,وَلِي-ِ,لَوَى-ِ,لَوَّى
يلوط	لاط
يلوذون	لاذ
يلهمنيه	NOTFOUND
يلهزانه	NOTFOUND
يلمسه	لَمَس
يلمزك	لَمَز
يلكزه	لَكَز
يلقوها	لَقِي-َ,أَلْقَى
يلقوه	لَقِي-َ,أَلْقَى
يلقون	لَقِي-َ,أَلْقَى
يلقنيام	NOTFOUND
يلقنها	لَقِن-َ,لَقَّن
يلقنه	لَقِن-َ,لَقَّن
يلقمه	لَقِم-َ,لَقَم,أَلْقَم,لَقَّم
يلقحونه	لَقَّح,لَقَح-َ
يلقب	لَقَّب
يلغو	لَغا
يلعنونه	لَعَن-َ
يلعنوا	لَعَن-َ
يلعنهم	لَعَن-َ
يلعبن	لَعِب-َ
يلطمن	لَطَم-َ
يلط	لاط
يلسع	لَسَع-َ
يلزمان	لَزِم-َ,أَلْزَم
يلزم	لَزِم-َ,أَلْزَم
يلخص	لَخَّص
يلحم	لَحَم,لَحِم-َ,لَحَّم
يلحقوها	أَلْحَق,لَحِق-َ
يلحقونا	أَلْحَق,لَحِق-َ
يلحقهم	أَلْحَق,لَحِق-َ
يلحقك	أَلْحَق,لَحِق-َ
يلث	لاث
يلتمعان	ٱِلْتَمَع
يلتمع	ٱِلْتَمَع
يلتحفالصماء	NOTFOUND
يلت	لَتّ
يلبسهم	لَبَّس,لَبِس-َ,أَلْبَس
يلبثوا	لَبِث-َ
يلبثه	لَبِث-َ
يلاومني	NOTFOUND
يلاعناه	لاعَن
يلاعبنني	لاعَب
يلاحي	NOTFOUND
يلاحظان	لاحَظ
يلابسهم	لابَس
يلائمه	NOTFOUND
يلائمني	NOTFOUND
يكوي	كَوَى-ِ
يكهن	وَكَى-ِ,كَهَن-َُ
يكهرون	NOTFOUND
يكنوني	كَنَى-ِ,كَنا,كَنَّى,كَنّ-ِ,أَكَنّ
يكنونه	كَنَى-ِ,كَنا,كَنَّى,كَنّ-ِ,أَكَنّ
يكنون	كَنَى-ِ,كَنا,كَنَّى,كَنّ-ِ,أَكَنّ
يكنز	كَنَز-ِ
يكملها	كَمَّل,أَكْمَل
يكلموه	كَلَّم
يكلمونك	كَلَّم
يكلمون	كَلَّم
يكلمهن	كَلَّم
يكلمها	كَلَّم
يكلمان	كَلَّم
يكلفونه	كَلَّف
يكل	كال-ِ,أَكَلّ,وَكَل-ِ
يكفونهم	وَكَف-ِ,كَفّ,كَفَى-ِ
يكفونا	وَكَف-ِ,كَفّ,كَفَى-ِ
يكفنون	كَفَن-ِ,كَفَّن
يكفته	كَفَت-ِ,كَفَّت
يكفؤها	NOTFOUND
يكشفوا	كَشَف-ِ
يكشفها	كَشَف-ِ
يكسوها	وَكَس-ِ,أَكْسَى,كَسِي-َ,كَسا
يكسوه	وَكَس-ِ,أَكْسَى,كَسا,كَسِي-َ
يكسونه	وَكَس-ِ,أَكْسَى,كَسِي-َ,كَسا
يكسه	وَكَس-ِ,أَكْسَى,كَسِي-َ,كَسا
يكسفان	كَسَف-ِ
يكسره	كَسَر-ِ,كَسَّر
يكسبه	كَسَب-ِ,كَسَّب,أَكْسَب
يكرونها	كَرّ,كَرا,كَرِي-َ,كَرَى-ِ,أَكْرَى
يكروا	كَرّ,كَرا,كَرِي-َ,كَرَى-ِ,أَكْرَى
يكرهونه	كَرِه-َ,كَرَّه,أَكْرَه
يكرههما	كَرِه-َ,كَرَّه,أَكْرَه
يكرهني	كَرِه-َ,كَرَّه,أَكْرَه
يكرهان	كَرِه-َ,كَرُه,كَرَّه,أَكْرَه
يكرها	كَرِه-َ,كَرُه,كَرَّه,كَرا,كَرّ,أَكْرَه,كَرِي-َ,كَرَى-ِ,أَكْرَى
يكرمون	أَكْرَم,كَرَّم,كَرُم
يكرم	أَكْرَم,كَرَّم,كَرُم
يكذبونهم	كَذَب-ِ,أَكْذَب,كَذَّب
يكذبونني	كَذَب-ِ,أَكْذَب,كَذَّب
يكذبونك	كَذَب-ِ,أَكْذَب,كَذَّب
يكذبني	كَذَب-ِ,أَكْذَب,كَذَّب
يكدن	كاد-َ,كاد-ِ
يكحلها	كَحَّل
يكتني	ٱِكْتَنَى,كَتّ-ِ,كَتَّن
يكتموا	كَتَّم,كَتَم
يكتشرون	NOTFOUND
يكتبوه	أَكْتَب,كَتَب
يكتبانها	أَكْتَب,كَتَب
يكتال	NOTFOUND
يكتادان	NOTFOUND
يكبرون	كَبَّر,كَبَر,أَكْبَر
يكبرن	كَبَّر,كَبَر,أَكْبَر
يكبح	كَبَح-َ
يكادان	كاد-َ
يكاتبه	كاتَب
يقيه	وَقَى-ِ
يقين	وَقَى-ِ,يَقِين
يقيمون	قَيَّم,أَقام
يقيمك	قَيَّم,أَقام
يقيله	أَقال,قَيَّل
يقيل	قَيَّل,أَقال
يقيض	قاض-ِ,قَيَّض
يقومن	قَوَّم
يقولامرت	NOTFOUND
يقودها	قاد
يقهره	قَهَر-َ
يقنه	يَقْن,قَنَى-ِ,قَنا,يَقِن
يقنعه	قَنَّع,أَقْنَع
يقمصك	قَمَّص,قَمَص
يقلون	قَلّ-ِ,قَلا,قَلِي-َ,أَقَلّ,قَلَى-ِ
يقلها	قَلا,أَقال,قال,قَلِي-َ,أَقَلّ,قَلَى-ِ
يقلمن	قَلَّم,قَلَم-ِ
يقلم	قَلَّم,قَلَم-ِ
يقلعها	أَقْلَع,قَلَع-َ,قَلَّع
يقلدها	قَلَّد
يقلب	قَلَب-ِ,قَلَّب
يقعي	أَقْعَى
يقعون	وَقَع-َ,أَقْعَى
يقعدوا	قَعَد,أَقْعَد,قَعَّد
يقعدني	قَعَد,أَقْعَد,قَعَّد
يقعدك	قَعَد,أَقْعَد,قَعَّد
يقعدان	قَعَد,أَقْعَد,قَعَّد
يقظي	يَقِظ,يَقْظان
يقظته	يَقِظ,يَقْظَة,يَقَّظ
يقظانا	يَقِظ,يَقَّظ,يَقْظان,وَقَظ-ِ
يقطعون	قَطَع-َ,قَطَّع,أَقْطَع
يقطعوا	قَطَع-َ,قَطَّع,أَقْطَع
يقضون	قَضّ-َ,قَضَّى,قَضَى-ِ,قَضّ,أَقَضّ
يقصون	قَصا,قَصّ,قَصِي-َ,أَقْصَى,وَقَص-ِ
يقصد	قَصَد-ِ,أَقْصَد
يقريه	قَرَى-ِ
يقريني	قَرَى-ِ
يقرون	أَقَرّ,قَرّ-َِ,وَقَر-ِ,قَرَى-ِ,قَرا
يقرعه	قَرَع-َ,قَرَّع
يقرع	قَرِع-َ,قَرَع-َ,قَرَّع
يقرضه	أَقْرَض,قَرَّض,قَرَض-ِ
يقرصها	قَرَص,قَرَّص
يقردا	NOTFOUND
يقربون	قَرَّب,قَرِب-َ,قَرُب
يقراها	أَقَرّ,قَرّ-َِ,وَقَر-ِ
يقرئنا	أَقْرَأ
يقرئاننا	أَقْرَأ
يقرئان	أَقْرَأ
يقرءونه	NOTFOUND
يقدمها	قَدِم-َ,أَقْدَم,قَدَّم
يقدس	قَدُس,قَدَّس
يقدره	قَدَّر,قَدَر
يقد	قَدّ,قاد,قَدِي-َ,وَقَد-ِ,قَدا,أَقاد
يقتلونه	قَتَّل,قَتَل
يقتلونا	قَتَل,قَتَّل
يقتلني	قَتَل,قَتَّل
يقتطعوك	ٱِقْتَطَع
يقتطعهم	ٱِقْتَطَع
يقتضي	ٱِقْتَضَى
يقتسمونها	ٱِقْتَسَم
يقتسموا	ٱِقْتَسَم
يقتربوا	ٱِقْتَرَب
يقتحموا	ٱِقْتَحَم
يقتتلان	ٱِقْتَتَل
يقت	قات,أَقات,قَتّ
يقبلونها	قَبَّل,أَقْبَل,قَبِل-َ
يقبلونالا	NOTFOUND
يقبلا	قَبَّل,أَقْبَل,قَبِل-َ
يقبح	قَبَّح,قَبُح
يقاعدونه	NOTFOUND
يقاسم	قاسَم
يقاربه	قارَب
يقادون	أَقاد
يقاتلونه	قاتَل
يقاتلوكم	قاتَل
يقاتلوا	قاتَل
يقاتلكم	قاتَل
يقابلون	قابَل
يفيئها	فَيَّأ,أَفاء
يفيئا	فَيَّأ,أَفاء
يفوقني	فاق
يفوقان	فاق
يفوح	فاح
يفوته	فَوَّت,فات
يفهم	فَهِم-َ,وَفَى-ِ,أَفْهَم,فَهَّم
يفن	فَنِي-َ,أَفْنَى
يفك	وَفَى-ِ,فَكّ
يفقهها	فَقِه-َ,أَفْقَه,فَقَّه
يفقدوا	فَقَد-ِ,أَفْقَد
يفقئوا	NOTFOUND
يفعلهن	فَعَل-َ
يفعلانه	فَعَل-َ
يفعلا	فَعَل-َ
يفطنون	فَطُن,فَطَن,فَطِن-َ
يفطرني	أَفْطَر,فَطَر
يفطرن	أَفْطَر,فَطَر
يفطرا	أَفْطَر,فَطَر
يفضلوننا	أَفْضَل,فَضَّل
يفض	فاض-ِ,فَضّ,فَضا,أَفاض,فَضَّى,وَفَض-ِ,أَفْضَى
يفصم	فَصَم-ِ
يفش	فَشا,أَفْشَى,فَشّ,فاش-ِ
يفسروه	فَسَّر
يفسره	فَسَّر
يفروا	فَرَّى,وَفَر-ِ,أَفْرَى,فَرَى-ِ,أَفَرّ,فَرّ-ِ
يفركه	فَرَّك,فَرَك
يفرقها	فَرَق,فَرَّق
يفرط	فَرَط,فَرَّط,أَفْرَط
يفرضه	فَرَض-ِ
يفرد	فَرَّد,أَفْرَد
يفث	NOTFOUND
يفتيكموه	NOTFOUND
يفتونهم	فَتّ,أَفْتَى
يفته	فَتّ,فات,أَفْتَى,فَتِي-َ
يفتنوها	أَفْتَن,فَتَن-ِ
يفتنوا	ٱِفْتَنّ,أَفْتَن,فَتَن-ِ
يفتل	فَتَّل,فَتَل-ِ
يفتقر	ٱِفْتَقَر
يفتقدوا	ٱِفْتَقَد
يفتشون	فَتَّش
يفترينه	ٱِفْتَرَى
يفترقن	ٱِفْتَرَق
يفترعها	ٱِفْتَرَع
يفترض	ٱِفْتَرَض
يفتدي	ٱِفْتَدَى
يفتخرون	ٱِفْتَخَر
يفتحوها	فَتَح-َ
يفتتن	ٱِفْتَتَن,فَتّ,ٱِفْتات,فَتَّت
يفاوض	فاوَض
يفارقوني	فارَق
يفارقهم	فارَق
يفارقني	فارَق
يفارقنكم	فارَق
يفارقكم	فارَق
يفادي	فادَى
يفادوا	أَفاد,فادَى
يغيظ	أَغاظ,غَيَّظ,غاظ-ِ
يغيرونه	غَيَّر,أَغار
يغيران	غَيَّر,أَغار
يغيبون	غاب-ِ,غَيَّب
يغيبوا	غاب-ِ,غَيَّب
يغنيها	أَغْنَى,غَنَّى
يغنيني	أَغْنَى,غَنَّى
يغنين	غَنِي-َ,أَغْنَى,غَنَّى
يغنيك	أَغْنَى,غَنَّى
يغنون	أَغْنَى,غَنِي-َ,غَنّ-َ,أَغَنّ,غَنَّى
يغن	غَنِي-َ,أَغْنَى,غَنّ-َ,أَغَنّ,غَنَّى
يغمزهن	غَمَز-ِ
يغمزه	غَمَز-ِ
يغمزني	غَمَز-ِ
يغمر	غَمَر,غَمُر
يغم	غام-ِ,غَمّ,أَغام,غَمَى-ِ,غَمَّى,أَغَمّ
يغلون	غَلَّى,وَغَل-ِ,غَلا,أَغْلَى,غَلّ-ِ,غَلَى-ِ,غَلّ,أَغَلّ
يغلبن	غَلَب-ِ
يغلان	وَغَل-ِ,غَلّ-ِ,غَلّ,أَغَلّ
يغف	غَفّ,غَفا,غَفِي-َ,أَغْفَى
يغطون	غَطا,غَطّ,غَطَّى,أَغَطّ
يغضضن	غَضَّض,غَضّ
يغضبها	أَغْضَب
يغضبه	أَغْضَب
يغشوكم	غَشّ,غَشِي-َ,أَغْشَى,غَشا,غَشَّى
يغشنا	غَشّ,غَشِي-َ,أَغْشَى,غَشا,غَشَّى
يغشاهم	غَشّ,غَشِي-َ
يغشاه	غَشّ,غَشِي-َ
يغشانا	غَشّ,غَشِي-َ
يغشاكم	غَشّ,غَشِي-َ
يغش	غَشّ,غَشِي-َ,أَغْشَى,غَشا,غَشَّى
يغزوه	غَزا
يغرف	غَرَف-ِ
يغذوكم	غَذا,غَذّ-ِ,أَغَذّ,غَذَّى
يغذ	غَذا,غَذّ-ِ,أَغَذّ,غَذَّى
يغديه	غَدَّى
يغدي	غَدِي-َ,غَدَّى
يغدوها	غَدِي-َ,غَدا,غَدَّى
يغدرون	غَدَر-ِ
يغثنا	أَغاث,غاث-ِ,غَثَى-ِ,أَغْثَى
يغتسلوا	ٱِغْتَسَل
يغتسلن	ٱِغْتَسَل
يغترن	NOTFOUND
يغتالونه	ٱِغْتال
يغت	غَتّ
يغبن	غَبَن-ِ,غاب-ِ
يغبطه	غَبَط-ِ,غَبَّط,أَغْبَط
يغبر	ٱِغْبَرّ,غَبَّر,أَغْبَر,غَبَر
يغب	غَبّ-َ,غاب-ِ,غَبّ,غَبِي-َ
يغاثوا	أَغاث
يعيون	عَيِي-َ,أَعْيَى
يعينني	أَعان,عَيَّن,وَعَى-ِ
يعيروني	أَعار,عار-ِ,عَيَّر
يعيرونك	أَعار,عار-ِ,عَيَّر
يعيرون	أَعار,عَيَّر,عار-ِ
يعيرها	أَعار,عَيَّر,عار-ِ
يعيذك	أَعاذ
يعيدها	عَيَّد,أَعاد
يعيبونا	عاب-ِ,عَيَّب
يعيبوا	عاب-ِ,عَيَّب
يعيبه	عاب-ِ,عَيَّب
يعوي	عَوَى-ِ
يعوها	عَوَى-ِ,مُعاوَنَة,وَعَى-ِ
يعولهن	عَوَّل,عال,أَعْوَل
يعوله	عَوَّل,عال,أَعْوَل
يعوق	عاق,عَوَّق
يعودانه	عاد,عَوَّد
يعنه	أَعان,عَنَى-ِ,عَنَّى,عَنا
يعنق	عَنَّق
يعمي	عَمِي-َ,عَمَّى,أَعْمَى
يعمرون	عَمَر,أَعْمَر,عَمُر,عَمَّر,عَمِر-َ
يعمرها	عَمَر,أَعْمَر,عَمُر,عَمَّر
يعم	عَمِي-َ,عَمّ,عام,عَمَّى,أَعْمَى
يعلوه	عَلا,أَعْلَى,عَلَّى
يعلو	عَلا
يعلنوا	أَعْلَن
يعلموها	أَعْلَم,عَلِم-َ,عَلَّم
يعلمونا	أَعْلَم,عَلِم-َ,عَلَّم
يعلمناهن	عَلْمَن
يعلمان	أَعْلَم,عَلِم-َ,عَلَّم
يعلكها	عَلَك-ِ
يعلقون	عَلِق,عَلَّق
يعلفوها	أَعْلَف
يعلفوا	أَعْلَف
يعلف	أَعْلَف
يعكف	عَكَف,عَكَف-ِ
يعقلها	عَقَّل
يعقرون	أَعْقَر,عَقَّر,عَقُر
يعقر	أَعْقَر,عَقَّر,عَقُر
يعقدهن	عَقَّد,عَقَد-ِ
يعقدن	عَقَّد,عَقَد-ِ
يعقبانه	عَقَب,أَعْقَب,عَقَّب
يعق	عاق,أَعاق,عَقّ
يعفي	عَفَّى,عَفا,أَعْفَى
يعفر	عَفَر-ِ,عَفَّر
يعظهم	وَعَظ
يعظه	وَعَظ
يعظمونه	أَعْظَم,عَظَّم
يعظمه	أَعْظَم,عَظَّم
يعطين	أَعْطَى
يعطيكهم	NOTFOUND
يعطيك	أَعْطَى
يعطوهم	أَعْطَى
يعطوه	أَعْطَى
يعطونه	أَعْطَى
يعطونك	أَعْطَى
يعطونا	أَعْطَى
يعطوكها	NOTFOUND
يعطس	عَطَس-ِ,عَطَّس
يعطاه	NOTFOUND
يعضون	عَضّ-َ
يعضها	عَضّ-َ,عاض,أَعاض
يعضه	عَضّ-َ,عاض,أَعاض
يعضدن	عَضَد,عَضَّد
يعصمك	عَصَم-ِ
يعصب	أَعْصَب,عَصَب-ِ,عَصَّب
يعشروا	عَشَّر
يعشر	عَشَّر
يعزي	عَزَى-ِ,عَزَّى,عَزا,عَزِي-َ
يعزون	عَزَى-ِ,عَزا,عَزَّى,أَعَزّ,عَزّ-ِ,عَزِي-َ
يعزهم	عَزَى-ِ,عَزَّى,عَزا,أَعَزّ,عاز,عَزِي-َ
يعزف	عَزَف-ِ,عَزَف
يعزر	عَزَر-ِ,عَزَّر
يعري	عَرَّى,عَرا,عَرِي-َ
يعرق	أَعْرَق,عَرِق-َ,عَرَّق
يعرفوها	عَرَّف,عَرَف-ِ
يعرفونهم	عَرَّف,عَرَف-ِ
يعرفونها	عَرَّف,عَرَف-ِ
يعرفوا	عَرَّف,عَرَف-ِ
يعرفهم	عَرَّف,عَرَف-ِ
يعرفك	عَرَّف,عَرَف-ِ
يعرفاه	عَرَّف,عَرَف-ِ
يعرش	عَرَش,عَرَّش
يعذرونكم	أَعْذَر,عَذَر-ِ
يعذرنا	أَعْذَر,عَذَر-ِ
يعذبوه	عَذَب-ِ,عَذَّب,أَعْذَب
يعدوهم	عَدّ,عَدَّى,أَعْدَى,عَدا,وَعَد-ِ,أَعَدّ
يعدها	عَدّ,عَدَّى,أَعْدَى,أَعاد,عَدا,وَعَد-ِ,عاد,أَعَدّ
يعدمك	عَدِم-َ,أَعْدَم
يعدلوا	عَدَل-ِ,عَدَّل
يعدلني	عَدَل-ِ,عَدَّل
يعدكم	عَدّ,عَدَّى,أَعْدَى,أَعاد,عَدا,عاد,وَعَد-ِ,أَعَدّ
يعجلوا	عَجَّل,أَعْجَل,عَجِل-َ
يعجله	عَجَّل,أَعْجَل,عَجِل-َ
يعجلن	عَجَّل,أَعْجَل,عَجِل-َ
يعجزن	أَعْجَز,عَجِز-َ,عَجُز,عَجَّز
يعتموا	عَتَّم,ٱِعْتَمّ,عَتَم-ِ,أَعْتَم
يعتمرون	ٱِعْتَمَر
يعتقون	عَتُق,أَعْتَق,عَتَق-ِ
يعتقها	عَتُق,أَعْتَق,ٱِعْتاق
يعتقبون	NOTFOUND
يعتقبه	NOTFOUND
يعتزلن	ٱِعْتَزَل
يعترضون	ٱِعْتَرَض
يعتدل	ٱِعْتَدَل
يعبه	عَبا,عَبَّى,وَعَب-ِ,عاب-ِ,عَبّ
يعبرها	عَبَر,عَبَّر
يعبره	عَبَر,عَبَّر
يعبدونها	عَبَد,عَبَّد
يعبث	عَبِث-َ
يعاهدوه	عاهَد
يعانقها	عانَق
يعاقبوهم	عاقَب
يعاقبها	عاقَب
يعاتبهم	عاتَب
يعاب	NOTFOUND
يظهرها	أَظْهَر,ظَهَر-َ,ظَهَّر
يظلمون	ٱِظَّلَم,أَظْلَم,ظَلَم-َِ
يظلمني	ظَلَم-َِ
يظلل	أَظَلّ,ظَلَّل,ظَلّ-َ
يطين	طَيَّن
يطيلها	أَطال
يطيقوا	أَطاق
يطيقان	أَطاق
يطيعونني	أَطاع
يطيعوا	أَطاع
يطيعه	أَطاع
يطيعكم	أَطاع
يطيرها	طَيَّر,طار-ِ
يطوله	طَوَّل
يطولن	طَوَّل
يطوقونه	طَوَّق
يطوفن	طَوَّف
يطمعون	طَمُع,طَمِع-َ,أَطْمَع,طَمَّع
يطمس	طَمَس-ِ
يطلعون	أَطْلَع,ٱِطَّلَع,طَلَع
يطلعه	أَطْلَع,ٱِطَّلَع,طَلَع
يطلبونكم	طَلَب
يطلبونا	طَلَب
يطلبهما	طَلَب
يطقه	أَطاق,طَقّ
يطفا	NOTFOUND
يطفئون	أَطْفَأ
يطعنون	طَعَن-َ
يطعموه	أَطْعَم,طَعَّم,طَعِم-َ
يطعموا	أَطْعَم,طَعَّم,طَعِم-َ
يطعمكم	أَطْعَم,طَعَّم,طَعِم-َ
يطعمك	أَطْعَم,طَعَّم,طَعِم-َ
يطرقها	أَطْرَق,طَرَق,طَرَّق
يطردها	طَرَد
يطردان	طَرَد,ٱِطَّرَد
يطرد	طَرَد,ٱِطَّرَد
يطرحون	طَرَّح,طَرَح-َ,ٱِطَّرَح
يطبقون	أَطْبَق,طَبَّق
يطبع	طَبَّع,طَبَع-َ
يطبخون	طَبَخ-َُ
يطب	طَبّ,طاب-ِ,أَطاب
يطالع	طالَع
يطالبني	طالَب
يطاف	أَطاف
يطؤ	NOTFOUND
