الجنين	جَنِين
الجشمي	NOTFOUND
الثمن	ثُمْن,ثَمَن
التمس	ٱِلْتَمَس
التقوي	تَقْوَى
التجارة	تِجارَة
التاسعة	تاسِع
التاذين	NOTFOUND
البين	بَيْنَ,بَيِّن
البياض	بَياض
البشري	بُشْرَى,بُشْرَة,بَشَرِيّ
البس	أَلْبَس,لَبَّس,لَبِس-َ
الايتين	آيَة
الاويسي	NOTFOUND
الانفال	أَنْفال,نَفَل
الاستسقاء	ٱِسْتِسْقاء
اكلوا	أَكَل,أَكَّل,آكَل,أَكَلّ
اقصر	قَصُر,قَصَر-ِ,قَصَّر,قَصَر,أَقْصَر,أُقْصُر
اقرنين	أَقْرَن
اعلمكم	أَعْلَم,عَلِم-َ,عَلَّم
اعطوه	أَعْطَى
اعجب	أَعْجَب,عَجِب-َ,عَجَّب
اظهرنا	ظَهَّر,أَظْهُر,أَظْهَر,ظَهَر-َ
اطوف	طاف,طَوَّف
اصول	أَصْل,صال
اصواتهم	صَوْت
اسعد	سَعِد-َ,أَسْعَد
استهل	ٱِسْتَهَلّ,ٱِسْتَهال
استفتح	NOTFOUND
ازواجهم	زَوْج
ازكي	زَكَّى,زَكِي-َ,أَزْكَى
ارحمه	رَحَّم,رَحِم-َ
اذني	أُذُن,أُذُنِيّ,آذِن,إِذْن
ادخلوا	أَدْخَل,دَخَل
اخوها	خَوَى-ِ,خَوِي-َ,آخَى,أَخ
اخوة	خَوَى-ِ,أُخُوَّة,خَوِي-َ,آخَى,أَخ
اخوانا	أَخ
اخفي	أَخْفَى,خَفِي-َ,أَخَفّ,خَفَى-ِ
اخرجي	NOTFOUND
اخراج	إِخْراج
اخذا	أَخَذ,آخِذ,آخَذ,أَخَّذ,أَخْذ
احصي	أَحْصَى
احرامه	إِحْرام,حَرَم
احرام	إِحْرام,حَرَم
اجيرا	أَجِير
اتيتك	آتَى,أَتَى-ِ,آتِي
ابلا	إِبْل,أَبَلّ
ابق	آبِق,أَبَق-ُِ,بَقّ,أَبْقَى,بَقِي-َ,أَبَق,وَبَق
يومنا	يَوْم
يهلك	أَهْلَك,أَهال,هَلَّك,هال,هال-ِ,هَلَك,أَهَلّ,هَلّ-ِ
ينكحها	أَنْكَح,نَكَح-َُِ
ينقل	نَقَّل,نَقَل
ينطف	نَطَف
ينصب	أَنْصَب,نَصَّب,نَصَب,نَصِب-َ,ٱِنْصَبّ
يمسكها	مَسَك,مَسَّك,أَمْسَك
يلحق	أَلْحَق,لَحِق-َ
يكفيني	كَفَى-ِ
يكرهه	أَكْرَه,كَرِه-َ,كَرَّه
يقطعها	قَطَع-َ,قَطَّع,أَقْطَع
يفترقا	ٱِفْتَرَق
يفتتح	ٱِفْتَتَح
يغدو	غَدا
يعقل	عَقَل-ِ,عَقَّل
يطوفوا	طاف,طَوَّف
يسوي	سَوَّى,سَوِي-َ
يستوفيه	ٱِسْتَوْفَى
يراك	رَأَى-َ
يدعوني	ٱِدَّعَى,دَعّ-َ,وَدَع-َ,دَعا
يدخلني	أَدْخَل,دَخَل
يخرجوا	خَرَج,أَخْرَج,خَرَّج
يخرجه	خَرَّج,أَخْرَج
يختلي	ٱِخْتَلَى
يحتبي	ٱِحْتَبَى
يتاخر	NOTFOUND
يبولن	بَوَّل
ياوي	أَوَى-ِ
ويمسي	أَمْسَى,مَسَى,مَسَّى
ويقاتل	قاتَل
ويعلي	أَعْلَى,عَلَّى
ووزن	وَزْن,وَزَن-ِ
ونصب	وَصَب-ِ,صَبّ,نَصَّب,أَصاب,نَصْب,نُصْب,صَبا,صَبِي-َ,صَبّ-َ,نُصْبَ,نَصَب,صَبَّى,نَصِب-َ
ومما	مِمّا
ومضي	مَضَّى,مُضِيّ,مَضّ,مَضَى-ِ
ومسروق	مَسْرُوق
وليقطعهما	قَطَع-َ,قَطَّع,أَقْطَع
وللرسول	رَسُول
ولكنهما	لٰكِنَّ,كَنّ
وكثير	كَثِير
وكثر	كُثْر,ثَرّ,كَثَّر,كَثُر
وقيس	قَيَّس,قَيْس
وقتاله	قَتّال,قِتال,قاتِل
وفيما	فِيما
وعمل	عَمِل-َ,عَمَل
وعليهم	عَلِيّ,عَلَى
وعروة	عُرْوَة,عَرّ,عَرَّى,عَرا
وصوم	صائِم,صَوْم
وسمر	أَسْمَر,سَمَر,سَمُر,سَمَّر
وزوجها	زَوَّج,زَوْج
ورقها	وَرَق,رَقّ,رِقّ,وَرَّق
ورث	وَرِث-ِ,وَرَّث,وِرْث,رَثّ-ِ,رَثّ
وذا	ذُو
وحسابهم	حِساب
وتؤتي	آتَى
وبينا	يِن,بَيَّن,بَيْنَ,بَيِّن
وبعضهم	عَضّ,بَعَّض,بَعْض
واوما	أُوم
وانهما	إِنَّ,وَنَى-ِ,آن,أَنّ-ِ,أَنَّ
والمقتول	مَقْتُول
والمستوشمة	NOTFOUND
والكتم	كَتْم
والصف	صَفّ
والشر	شَرّ
والذهب	ذَهَب
والده	وَلَد-ِ,والِد,أَلَدّ,لَدّ
والدرهم	دِرْهَم
والحر	حُرّ,حَرّ
والحج	حَجّ
واعراضكم	عَرَض,إِعْراض,عِرْض
وازواجه	زَوْج
وارسلت	أَرْسَل
واردف	أَرْدَف,رَدِف-َ,رَدَف
واذن	أَذِن-َ,أَذَّن,آذِن,إِذْن,أُذُن,إِذَن,آذَن,شَنّ
واذ	إِذ
هديت	هَدَى-ِ
هات	NOTFOUND
نقتل	قَتَّل,قَتَل
نفاسها	نِفاس
نصيبه	أَصاب,نَصِيب
نصفه	صَفا,نَصَف,صَفَّى,أَصْفَى,نِصْف,صَفّ,وَصَف-ِ,نَصَّف,نَصَفَة
نسلم	سَلَّم,أَسْلَم,سَلِم-َ
نستحمله	NOTFOUND
نحل	نَحَل-َ,أَحَلّ,أَحال,نَحِيل,حَلُو,نَحُل,نَحَل-َُ,نَحِل-َ,ناحِل,حَلّ-ِ,حَلَى,حَلَّى,حَلِي-َ,نَحْل,نِحْلَة,حال,حَلّ
نبيك	نَبِيّ
نبدا	NOTFOUND
نافلة	أَفَل,نافِلَة
ناصيته	ناصِيَة
ناجية	ناجِي
ميراثه	مِيراث
مولاه	مَوْلاة,مَوَّل,مَوْلَى
مناكير	NOTFOUND
ملوك	مَلِك
معونة	مَعُونَة,مَعا
معروفا	مَعْرُوف
معادن	مَعادِن,مَعْدِن
مصبوغا	مَصْبُوغ
مشربة	مَشْرَب
مسكنه	مَسْكَن,مَسَك,مَسْكَنَة,مُسَكِّن,مَسَّك
مخيمرة	NOTFOUND
مختار	مُخْتار
مخارق	NOTFOUND
محدثا	مُحْدَث
مجهول	مَجْهُول
مجتمع	مُجْتَمَع,مُجْتَمِع
متكئ	مُتَّكِئ
متقاربة	مُتَقارِب
مبرور	مَبْرُور
مالكا	مالِك
ماؤه	ماء
ليصل	صال,صَلَّى,صَلَى-ِ,وَصَل-ِ,صَلِي-َ,أَصْلَى
ليخرج	خَرَج,خَرَّج,أَخْرَج
لنبيه	نَبِيّ,نَبِيه
للقوم	قَوْم
للاعقاب	عُقْب
لكعب	كَعْب,كَعَّب
لقيتموهم	لَقِي-َ
لزوجها	زَوَّج,زَوْج
لربنا	رَبّ,راب-ِ,رُبّ,راب
لبلال	بِلال
لانظر	نَظَر
لامرتهم	آمَر,إِمْرَة,أَمَر,أَمَّر,أَمَرّ,أَمار,آمِر
كنوز	كَنْز
كلتيهما	كِلَّة,كِلا
كساء	كِساء
كذبة	كِذْب,كَذَّب,كَذَب-ِ,كِذْبَة
كتابي	كاتِب,كُتّاب,كِتاب,كِتابِيّ
كبشين	كَبْش
كانهم	آن,كان
كانك	آنُك,آن,كان
كافورا	كافُور
كافور	كافُور
قيمته	قِيمَة,قَيِّم,قَيَّم
قيراطا	قِيراط
قومنا	قَوْم,قَوَّم
قلن	قال
قلة	قِلَّة,قِلّ,قُلَّة,قَلَّة
قربة	قَرَّب,قُرْبَة,قَرِب-َ,قَرُب,قُرْبَ,قِراب,قُرْب,قِرْبَة
قراها	قَرّ-َِ,قِرَى,قَرَى-ِ,قَرْيَة,قَرا
قتلني	قَتَّل,قَتَل
قتلن	قَتَّل,قَتَل
قتلتم	قَتَّل,قَتَل
قابل	قابِل,قابَل
فيقتله	قَتَّل,قَتَل
فيركع	رَكَّع,رَكَع-َ,أَرْكَع
فيدعو	دَعا
فيبعث	بَعَث-َ
فوجدا	وَجَد-ِ
فلك	فُلّ,لُكّ,فَلّ,لِ-,فَلَك,لَكّ
فقير	قِير,فَقِير,قَيَّر
فعملت	عَمِل-َ
فطلب	طَلَب
فضلي	فَضْل,فُضْلَى
فصف	صَفّ
فصدقه	صَدَقَة,صَدَّق,صِدْق
فركبت	رَكِب-َ,رَكَّب
فرجعنا	رَجَّع,رَجَع-ِ,رَجْع
فخيرها	خَيْر,فَخِير,خَيِّر,خَيَّر
فخذوه	أَخَذ
فحدثه	حَدَث
فحبسه	حِبْس,حُبْسَة,حَبْس,حَبَس-ِ
فانصرفت	ٱِنْصَرَف
فاقرءوا	NOTFOUND
فاعلمهم	أَعْلَم,عَلَّم,عَلِم-َ
فاعطوا	أَعْطَى
فاعاد	عَدُوّ,عادَى,أَعاد
فاضطجعت	ٱِضْطَجَع
فاصلي	أَصَلَة,أَصْل,صَلَّى,صَلَى-ِ,أَصْلِيّ,صَلِي-َ,أَصْلَى,فاصِل
فاجتمع	ٱِجْتَمَع
غنمتم	غَنَّم,غَنِم-َ
غضبي	غَضِب,غَضَب,غَضْبان
غزاها	غَزا
عينك	عَيْن,عَيَّن
علمي	عِلْمِيّ,عَلَم,عِلْم
عقال	عِقال,عاقِل
عفا	عَفّ,عَفّ-ِ,عَفا
عض	عَضّ-َ,عَضّ
عصاني	عَصَى-ِ,عَصّ-َ
عسيفا	NOTFOUND
عريان	عُرْيان
عدن	عاد,عَدْن
عارم	عارِم
عادت	عاد,عادَى
عاجل	عاجِل,عاجَل
عابدون	عابِد
طوي	طَوَى,طَوَى-ِ
طلقني	طَلَق,طَلَّق
طعمة	طُعْمَة,طَعْم,طَعَّم,طَعِم-َ,طُعْم
طاهر	طاهَر,طاهِر
ضعفة	ضِعْف,ضُعْف,ضَعِيف,ضَعَّف
ضرار	NOTFOUND
ضامن	ضامِن
صنعاء	صَنْعاء
صمت	صَمْت,صَمَت,صَمّ,صام,صَمَّت,صَمِت
صفراء	أَصْفَر
صدقا	صَدَق,صَدَّق,صِدْق
صحوا	صَحِي-َ,صَحْو,صَحّ-ِ,صَحَّى,صَحا
صادق	صادَق,صادِق
شنوءة	NOTFOUND
شكوا	شَكا,شَكّ,شَكْو
شفتيه	شِفْت,شَفَة
شركا	شِرْك,شَرِك-َ,شَرَك
شرفا	شَرَف,شَرَّف,شَرُف
شرار	شَرّار,شَرارَة
شحم	شَحُم,شَحِم,شَحَّم,شَحْم
شبهه	شَبَّه,شُبْهَة,شَبَه,شِبْه
شاتي	شاة,شاتِي
سهمي	سَهْم
سموا	سَمّ,سَما,سُمُوّ,سَمَّى
سمعها	سَمَّع,سَمِع-َ,سَمْع
سماها	سَمّ,سَمَّى
سلعته	سَلِع-َ,سِلْعَة
سريره	سَرِيرَة,سَرِير
زرير	NOTFOUND
ركوب	رُكُوب,رَكُوب
رقي	رَقّ,رُقْيَة,رُقِيّ,رَقَّى,رِقّ,رَقِي-َ
رغم	رَغْمَ,رَغْم
ردائي	رِداء
رايتموهما	NOTFOUND
رايتموني	NOTFOUND
راها	NOTFOUND
ذكرته	ذُكْرَة,ذَكَر,ذَكَّر
دنانير	دِينار
دلهم	دَلّ,دَلْهَم
دع	وَدَع-َ,دَعّ-َ
درعا	دِرْع,دَرَّع
درة	دِرَّة,دَرّ,دُرّ
داري	دارِيّ,دارّ,دارِي,دار,دارَى
خوات	NOTFOUND
خلدة	خَلَد,خَلَّد,خُلْد
خربت	خَرِب-َ,خَرَّب,خَرَب-ِ
ختمها	خَتَم-ِ,خَتْم
خالفهم	خالَف
حيل	حَيْل,حِيلَة
حمير	حِمار
حمنة	حام
حمدا	حَمِد-َ,حَمْد,حَمَّد
حكما	حَكَّم,حُكْم,حَكَم
حدة	حِدَة,حِدَّة,حَدّ
حجي	حَجّ,حِجاً,حَجِيّ
حامدون	NOTFOUND
جهيم	NOTFOUND
جمعا	جَمَع-َ,جَمَّع,جَمْع
جلده	جِلْد,جَلَد,جَلْد,جَلِد-َ,جَلْدَة,جَلَّد,جَلَد-ِ
جعلنا	جَعَل-َ,جُعْل,جَعْل
ثناء	ثَناء
ثلثي	ثُلْث
تيم	تَيَّم,تِيم
توجه	وَجَّه,تَوَّج,تَوَجَّه,تَوَجُّه
توبتي	تَوْبَة
تنتج	نَتَج-ِ,أَنْتَج,ٱِنْتَجَى
تناجشوا	NOTFOUND
تكسر	كَسَر-ِ,تَكَسُّر,تَكَسَّر,كَسَّر
تكتنوا	كَتَّن,ٱِكْتَنَى,ٱِكْتَنّ,كَتِن-َ
تفسير	تَفْسِير
تغسل	غَسَل-ِ,غَسَّل
تطوف	طاف,تَطَوَّف,طَوَّف
تشد	شَدّ-ُِ,أَشاد,شاد-ِ,شَدا
تسرقوا	سَرَق-ِ,سَرَّق
تزيد	تَزَيَّد,تَزَيُّد,زاد-ِ,زَيَّد,أَزاد
تزنوا	وَزَن-ِ,زَنَى-ِ,زَنّ
تريدين	أَراد
تدعوا	وَدَع-َ,ٱِدَّعَى,دَعّ-َ,دَعا
تائبون	تائِب
تؤتي	آتَى
بهرام	NOTFOUND
بنفسها	نَفْس,نَفَس
بمشقص	NOTFOUND
بلسانه	لِسان,بَلَسان
بكفر	كَفَر,كُفْر,كَفْر
بعدكم	عَدّ,بَعْدَ,بُعْد
بطونهم	بُطُون
بسط	بَسُط,بِساط,بَسْط,بَسَّط,بَسَط
برايه	رَأْي,بَرّايَة,رايَة
بدنه	باد-ِ,بَدِين,بَدَن
بخبر	خَبَر,خُبَر
بخ	بَخ,بَخّ
بباب	باب
بالنفس	نَفْس,نَفَس
باصابعه	إِصْبَع
باردة	بارِد,أَرَدّ
باتت	بات-ِ
ايبون	آيِب
اياي	إِيّا
اياما	يَوْم
اولهم	أَوَّل,وَلَّى,أَوْلَى
اوجب	وَجَّب,أَوْجَب
اهللنا	هَلّ-ِ,هَلَّل,أَهَلّ
اهدت	أَهْدَى
انهار	نَهْر,ٱِنْهار
انكر	أَنْكَر,نَكَّر,نَكِر-َ
انقطعت	ٱِنْقَطَع
انفسها	نَفْس,نَفِس-َ,نَفَّس
امسكها	مَسَك,مَسَّك,أَمْسَك
امامهم	أَمامَ,إِمام,أَمام
الوصال	وِصال
الهلالي	هِلالِيّ
النقير	نَقِير
النعال	نَعْل
النظرين	NOTFOUND
المنتهي	مُنْتَهَى,مُنْتَهِي
المن	أَلَّم,مَنّ,أَلْمَن,آلَم,أَلام,أَلِم-َ
المعراض	مِعْراض
المصطلق	NOTFOUND
المجان	مِجَنّ,مَجّان,ماجِن
الكهف	كَهْف
الكلابي	NOTFOUND
القصواء	NOTFOUND
القزع	قَزَع
الفجور	فُجُور
الغائب	غائِب
العلماء	عالِم
العبسي	NOTFOUND
الظل	ظِلّ
الطيبات	طَيِّب
الصيف	صَيْف
الصالحون	صالِح
السوط	سَوْط
السكوني	NOTFOUND
السكن	أَلَّس,وَلَس-ِ,لاس,سَكَن
الرفيق	رَفِيق
الرخصة	رُخْصَة
الراهب	راهِب
الرؤاسي	NOTFOUND
الدغنة	NOTFOUND
الدؤلي	NOTFOUND
الخلصة	NOTFOUND
الحبحاب	NOTFOUND
الحب	حَبّ,حُبّ
الجدار	جِدار
الثلج	ثَلْج
البكراوي	NOTFOUND
البسه	لَبَّس,لِباس,لَبِس-َ,بَسَّة,أَلْبَس
الانجيل	إِنْجِيل
الامارة	إِمارَة,أَمارَة,أَمّار
الاغنياء	غَنِيّ
الاعين	عَيْن
الادم	NOTFOUND
الاجلين	أَجَل,آجِل,أَجَلّ
اكلة	أَكَّل,آكِل,كال-ِ,أَكَل,أَكْلَة,آكَل,أَكَلّ,أُكُل,آكِلَة,أَكْل,وَكَل-ِ,إِكْلِيل
اكرمك	أَكْرَم,كَرَّم
اكثروا	أَكْثَر
اكثرت	أَكْثَر
اقلني	قال,أَقال,قَلِي-َ,أَقَلّ,قَلا,قَلَى-ِ
اقطع	قَطَع-َ,قَطَّع,أَقْطَع
اقتلوا	NOTFOUND
افادع	NOTFOUND
افاتصدق	NOTFOUND
اغتسلت	ٱِغْتَسَل
اعتم	عَتَّم,أَعْتَم,ٱِعْتَمّ,عَتَم-ِ
اعتقت	ٱِعْتاق,أَعْتَق
اطلعت	أَطْلَع,ٱِطَّلَع
اطاعني	أَطاع
اشتكت	ٱِشْتَكَى
اشاء	شاء-َ
اشئ	NOTFOUND
اسهم	آس,سَهْم,أُسّ,أَسْهَم,سَهَم
اسمي	ٱِسْمِيّ,ٱِسْم,سَمَّى,أَسْمَى
اسمها	وَسَم-ِ,سَمّ,ٱِسْم,سام,سَما,أَسام,سَمَّى,أَسْمَى
اسلام	إِسْلام
اسررت	أَسَرّ
ازواجا	زَوْج
اركب	أَرْكَب,رَكَّب,رَكِب-َ
ارجعوا	أَرْجَع
اختصما	ٱِخْتَصَم
احوج	أَحْوَج
احبس	حَبَس-ِ
اجب	جَبَى-ِ,أَجاب,وَجَب-ِ,جَبَّى,جاب,جَبّ
اثرا	أَثَر,آثَر,أَثَّر,إِثْرَ,أَثْر,أَثَر-ُِ,أَثِر
اترون	NOTFOUND
اتبعه	تَبِع-َ,أَتْبَع,ٱِتَّبَع
اتاذن	NOTFOUND
ابله	أَبْلَه,بَلّ-ِ,إِبْل,بَلا,بال,بَلِي-َ,أَبَلّ,وَبَل-ِ,بَلّ,أُبُلَّة,بَلِه-َ,أَبال,أَبْلَى
ابتاه	آب,أَبّ,أَبَى-َ
يوضع	وَضَع,أَوْضَع
يهلون	هَلّ-ِ,أَهَلّ
ينقض	ٱِنْقَضَى,نَقَض,أَنْقَض,ٱِنْقَضّ,ٱِنْقاض
ينتبذ	ٱِنْتَبَذ
يلعقها	لَعِق-َ
يك	وَكَى-ِ
يقود	قاد
يقص	قَصا,وَقَص-ِ,قَصّ,قَصِي-َ,أَقْصَى
يقذف	قَذَف-ِ,قَذَّف
يفصل	فَصَّل,فَصَل-ِ
يفارق	فارَق
يغلي	غَلَّى,أَغْلَى,غَلَى-ِ,غَلا
يغسله	غَسَل-ِ,غَسَّل
يغادر	غادَر
يعمد	عَمَّد,عَمَد-ِ
يظلم	أَظْلَم,ٱِظَّلَم,ظَلَم-َِ
يطل	أَطَلّ,طَلَى-ِ,أَطال,طال,طَلّ
يطعمني	طَعَّم,طَعِم-َ,أَطْعَم
يضربون	ضَرَب,أَضْرَب,ضَرَّب
يصنعه	صَنَّع,صَنَع-َ
يشعر	شَعَر,أَشْعَر
يسكت	أَسْكَت,سَكَت,سَكَّت
يسقي	أَسْقَى,سَقَى-ِ
يستفتونك	ٱِسْتَفْتَى
يستره	سَتَر,سَتَّر
يستحبون	ٱِسْتَحَبّ
يسالون	أَسال
يزالوا	زال-َ,أَزال
يرفث	رَفَث-ُِ
يرده	رَدَّى,رَدّ,أَراد,وَرَد-ِ,رَدِي-َ,راد,أَرْدَى
يربوع	يَرْبُوع
يداه	يَد
يداك	يَد
يخفي	خَفِي-َ,أَخْفَى,خَفَى-ِ
يخط	خاط-ِ,خَطَّى,خَطا,وَخَط-ِ,خَطّ
يحملنا	حَمَل-ِ,حَمَّل
يحرك	حَرَّك,أَحْرَى,حَرَى,أَحار,حار
يجاهد	جاهَد
يتابع	تابَع
ياتين	أَتَى-ِ
يؤذنه	أَذَّن,آذَن
ويقوم	قَوَّم,قام
ويذهب	أَذْهَب,ذَهَب-َ,ذَهَّب
وهزم	هَزْم,هَزَم-ِ
ونقش	نَقْش,قَشّ,نَقَش,نَقَّش
ونفخ	نَفَخ,نَفْخ
وميكائيل	NOTFOUND
ومهر	مَهَر-َُ,مَهْر,مُهْرَة,مُهْر
ومغيرة	مُغِير
وكف	كَفّ,وَكْف,وَكَف-ِ
وكعب	كَعْب,كَعَّب,عَبّ
وقطع	قَطْع,قُطْعَة,قَطَع-َ,قَطَّع,قِطْعَة,قَطْعَة
وفاته	فات,وَفاة
وغلام	غُلام
وعلة	عَلَّ,وَعْل,عِلَّة
وطاعة	طاعَة,طاع
وصام	صام
وسطها	وَسَّط,وَسْطَ,وَسْط
وروح	رَوَّح,رَوْح,رُوح
ورجع	رَجَّع,رَجَع-ِ,رَجْع
وخمسمائة	خَمْسمائَة
واية	أَيّ,آيَة,إِيه
واهلا	أَهْل,آهِل,أَهَلّ
والمغيرة	مُغِير
والمساكين	مِسْكِين
والفطر	فُطْر,فَطْر,فِطْرَة,فِطْر
والفتح	فَتْح
والفاظهم	لَفْظ
والعشي	عَشَى
والزيتون	زَيْتُون
والحرام	حَرام
والتكبير	تَكْبِير
والبسر	بُسْر
واضربوا	أَضْرَب
واصحاب	صاحِب
واشد	شَدّ-ُِ,أَشَدّ,أَشاد,شاد-ِ,أَشُدّ,شَدا
واسناده	سَنَد,إِسْناد
واري	وارَى,رَأَى-َ,آري,وَرَى-ِ,أَري,آرِيّ,آر
وادخل	أَدْخَل,دَخَل
واخذت	أَخَذ,آخَذ,أَخَّذ
واختلفوا	ٱِخْتَلَف
واخبره	أَخْبَر,خَبَر,خَبَّر,خَبُر
هنالك	هُنالِكَ
نوحا	نَوْح
نهبة	هاب-َ,أَهاب,نَهِب-َ,نَهَب-َُ,نُهْبَة,هَبّ,هَبا,أَهَبّ,نَهْب,وَهَب-َ
نعزل	أَعْزَل,عَزَل-ِ
نصوم	صام
نسختها	نُسْخَة,نَسَخ-َ
نسائي	نِساء,نَسّاء,نِسائِيّ,نَساء
نساؤهم	نِساء,نَساء
نجي	نَجَّى,نَجِيّ
نتوضا	NOTFOUND
نبيهم	نَبِيّ
نبيشة	نَبِيش
مولاي	مَوْلَى
موالي	مَوّال,مُوالِي,مَوْلَى
مهلين	NOTFOUND
مكانكم	مَكان
مقعدك	مُقْعِد,مَقْعَد,مُقْعَد
مقالة	مَقال,مُقال
معلق	مُعَلِّق,مُعَلَّق
مطرفا	مِطْرَف
مصيبة	مُصِيبَة
مشرف	مُشْرِف,مُشَرَّف,مُشَرِّف,مَشْرَف
مدين	مُدِين,مَدِين
مدكر	NOTFOUND
مخزوم	NOTFOUND
مختصرا	مُخْتَصَر
مجن	مَجَن,مِجَنّ,ماج
مبين	مُبَيِّن,مُبِين
مائدة	مائِدَة,مائِد
ليدخل	أَدْخَل,دَخَل
لهو	هُو,لَهْو
للذئب	ذِئْب
للاول	أَوَّل
للاخر	آخَر,آخِر
لقطعت	قَطَع-َ,قَطَّع
لقاتلتهم	قاتَل,قاتِل
لفتاه	لَفَت-ِ,فَتَى,لَفّ,لَفَّت,فَتّ,لَفَّة,فَتاة
لعشرة	عُشْر,عِشْرَة,عَشَّر,عَشَر,عَشْر
لحي	حَيّ-َ,لِحْيَة,حَيّ,لَحَى,لَحْي
لبنا	لِبْن,لَبِنَة,لاب,لَبّ,بَنّاء,لَبَن,لُبّ,بان-ِ,لَبَّن
لانهم	وَهَم-ِ,هَمّ,أَهَمّ,هَما,نَهِم-َ,آن,هام-ِ,أَنّ-ِ,لِأَنَّ
لاصحابي	صاحِب
لاحمد	حَمِد-َ,حَمَّد,أَحْمَد
لاحب	أَحَبّ,حَبّ-ِ,لاحِب
كهاتين	هٰذا
كسرت	كَسَر-ِ,سِرْت,كَسَّر
كريمة	رِيم,كَرِيمَة,كَرِيم,رِيمَة,كرِيم,رِئْم
كرهه	كَرِه-َ,كُرْه,كَرْه,كَرَّه,كَرِه
كبرت	كَبْرَت,كَبَّر,كَبَر
كاملا	كامِل
كالشعرة	شَعْر
كادوا	كاد-َ,كاد-ِ
كاحسن	أَحْسَن
قينقاع	NOTFOUND
قواعد	قاعِدَة
قطبة	قُطْبَة,قَطَب-ِ,قُطْب,قَطَّب
قصدا	قَصَد-ِ,قَصْد
قصب	قَصَب-ِ,قَصَب,قَصَّب,قَصْب
قارظ	NOTFOUND
فيغسل	غَسَل-ِ,غَسَّل
فيري	رَأَى-َ,وَرَى-ِ
فيدخل	أَدْخَل,دَخَل
فهلكت	هَلَّك,هَلَك
فليهل	أَهال,هال,هال-ِ,هَلّ-ِ,أَهَلّ
فليمسك	مَسَى,مَسَّى,مَسَك,ماس-ِ,مَسَّك,أَمْسَك,أَمْسَى,وَمَس-ِ,مَسّ-َ
فليقم	قام,قَمّ,أَقام
فليغتسل	ٱِغْتَسَل
فليتصدق	تَصَدَّق
فليتحر	تَحَرَّى
فلياكل	أَكَل
فليؤذن	أَذَّن,آذَن
فلذلك	لِذٰلِكَ,ذٰلِكَ,ذُلّ
فكلمته	كَلَّم,كَلِمَة,لُمَّة,لَمَّة,لِمَّة
فكثر	كُثْر,ثَرّ,كَثَّر,كَثُر
فقولي	قال,قَوْل
فعمل	عَمَل,عَمِل-َ
فشهدت	شَهِد-َ
فسطاط	فُسْطاط
فرقا	رَقّ,فَرْق,فَرَّق,فَرَق,رِقّ,رَقّ-ِ,فِرْقَة
فردا	رَدّ,فَرْد,فَرَّد
فر	فَرّ,ر,فَرّ-ِ
فدنا	دَنا,فَدَّن,دان-ِ
فدفعها	دَفَع-َ,دَفْع
فخذيه	فَخْذِيّ,أَخَذ,فَخْذ
فجحش	جَحْش
فتلت	لَتّ,فَتَّل,فَتَل-ِ,تَلا
فتلاعنا	تَلاعَن,تَلْعَة,لاعَن
فاوصي	وَصَّى,أَوْصَى
فاهللت	أَهَلّ
فانتهيت	ٱِنْتَهَى
فانتم	أَنْتُم,ٱِنْتَمَى
فاكثروا	أَكْثَر
فاقامني	أَقام
فاعتق	عَتُق,ٱِعْتاق,أَعْتَق,عَتَق-ِ
فاطعم	طَعَّم,طَعِم-َ,أَطْعَم
فاسمع	سَمَّع,سَمِع-َ,أَسْمَع
فاستمع	ٱِسْتَمَع
فارسلني	أَرْسَل
فاجره	آجَر,فاجِر,أَجار,أَجَّر,فاجِرَة,أُجْرَة,أَجْر,جَرّ,أَجَرّ,جار,أَجَر,أَجْرَى,جَرَى-ِ
فاجد	وَجَد-ِ,أَجْدَى,جَدا,أَجَدّ,جاد,أَجاد,جَدّ-ِ
فاجتووا	ٱِجْتَوَى
فاتحة	فاتِحَة,فاتَح,فاتِح,أَتاح
فابردوها	أَبْرَد
فابردوا	أَبْرَد
غنية	غَنِيّ,غُنْيَة
غلامه	غُلام
غطينا	غَطَّى
غرم	غَرَّم,غُرْم,غَرِم-َ
غرقدة	NOTFOUND
غر	غِرّ,أَغَرّ,غَرّ
غادر	غادِر,غادَر
غائب	غائِب
عود	عَوَّد,عُود
عنزة	عَنَزَة,عَنْز,عَنْزَة
عمدت	عَمَّد,عَمَد-ِ
علمتم	عَلَّم,عَلِم-َ
علاثة	NOTFOUND
عسيلته	NOTFOUND
عرقا	عَرَق,عَرِق-َ,عَرَّق,عِرْق
عالة	عال,عِيال
عائش	عائِش
ظهورها	ظُهُور
طوافه	طَوّافَة,طَواف,طافَة
طواف	طافِيَة,طَواف,طافَة
طعامكم	طَعام
طريقا	طَرِيق
ضلالة	ضالّ,ضَلال
ضح	NOTFOUND
صيدها	صَيْد
شوك	شَوِك,شَوَّك,شَوْك
شماسة	شَمّاس
شعيرة	شَعِير,شَعِيرَة
شعبا	شَعْب,شَعَّب,شِعْب,شُعْبَة
شروطا	شَرْط
شرك	شِرْك,شَرّ,شَرِك-َ,شَرَك
شانها	شان-ِ
سنتين	سِنْت,سَنَة
سنتنا	سِنْت,سَنَة,سَنّ,سَنَّى,سَنا,سُنَّة
سلوا	سَلا,سَلّ,سَلِي-َ,سَلَّى
سلاح	سِلاح
سطر	سَطَّر,سَطْر,سَطَر
سراويل	سِرْوال
سد	سَدّ-ِ,سَدّ,سُدّ
سخطك	سُخْط
زعفران	زَعْفَران
زدني	NOTFOUND
زبد	زَبَد,زُبْدَة,زُبْد,زَبَّد
رياض	رِياض,رَوْضَة
رفعهما	رَفَّع,رَفَع-َ,رَفْع
رطبا	رَطْب,رَطُب,رَطَّب,رَطِب-َ,رُطَب
رسلك	رِسْل,رَسْل,رَسُول
راوها	NOTFOUND
دعوتي	دَعْوَة
دخلوا	دَخَل
خيرها	خَيْر,خَيِّر,خَيَّر
خيرنا	خَيْر,خَيِّر,خَيَّر
خيارهم	خَيْر,خِيار
خويلد	NOTFOUND
خفة	خِفَّة,خُفّ
خشيش	NOTFOUND
خشي	خَشِي-َ,خَشَّى
خشبة	خَشَب
خشاش	خِشاش
خبث	خُبْث,خَبَث,خَبُث
خالصا	خالَص,خالِص
حوتا	حَوَى-ِ,حُوت
حظ	حَظّ-َ,حَظّ
حسنهن	حَسَّن,حَسَن,حُسْن
حسبك	حَسْبَ,حَسَب,حَسْب,حَسِب-ِ
حدثتها	حَدَث
حجك	حَجّ
حبرة	حَبْر,حَبَرَة,حَبَّر,حِبْر,حَبَر
جنون	جُنُون
جناب	جَناب
جمعوا	جَمَع-َ,جَمَّع
جعلها	جَعَل-َ,جُعْل,جَعْل
جدك	جَدّ,جِدّ
جبرائيل	جَبْرَئِيل
توليت	تَوَلَّى
تولوا	تَوَلَّى,وَلَّى,أَوْلَى
تمت	تَمّ-ِ,تام,مات,مَتّ,أَمات
تقوموا	قَوَّم,قام
تقم	قام,قَمّ,أَقام
تقدر	قَدَّر,قَدِر-َ,قَدَر,قَدَر-ِ
تعلموا	أَعْلَم,عَلَّم,تَعَلَّم,عَلِم-َ
تعرفون	عَرَف-ِ,عَرَّف
تطليقة	NOTFOUND
تشرب	شَرِب-َ,تَشَرُّب,شَرَّب,تَشَرَّب,أَشْرَب
تسلم	سَلَّم,أَسْلَم,تَسَلَّم,سَلِم-َ,تَسَلُّم
تسحروا	سَحَّر,تَسَحَّر,سَحَر-َ
تستحاض	NOTFOUND
تسالوا	أَسال
تدعون	وَدَع-َ,ٱِدَّعَى,دَعّ-َ,دَعا
تخلفت	تَخَلَّف
تجري	أَجَرّ,جَرّ,أَجْرَى,جَرَى-ِ
تتوبا	تاب,تَوَّب
تبني	تَبّ-ِ,بَنَى-ِ,تِبْن,أَبان,تَبَنَّى,تَبَنِّي,تِبْنِيّ
تباغضوا	باغَض,تَباغَض
بيعتي	بِيعَة,بَيْعَة
بمعروف	مَعْرُوف
بمثلها	مَثَل,مِثْل
بلغوا	بَلَّغ,بَلُغ,بَلَغ
بلغك	بُلْغَة,بَلَّغ,بَلَغ
بعذاب	عَذاب
بعتبة	عَتَبَة,عَتْب
بظلم	ظُلْم
بطحان	طَحّان
بسيفيهما	سَيْف,سِيف
برحمة	رَحِم,رَحْمَة
برا	بَرّ-ِ,بِرّ,بُرّ,بَرّ
بحده	حِدَة,حِدَّة,حَدّ
بالهاجرة	هاجِرَة
بالمؤمنين	مُؤَمَّن,مُؤْمِن,مُؤَمِّن
بالصوم	صَوْم,صائِم
بالذين	الَّذِي
بالتراب	تُراب
بالباب	باب,لَبَب,لُبّ
بافضل	أَفْضَل
باسمه	باسِم,ٱِسْم
اياك	إِيّا
اوسط	وَسَّط,أَوْسَط
اهلا	أَهْل,آهِل,أَهَلّ
انكرت	أَنْكَر
الهذا	NOTFOUND
النميري	نُمَيْرِيّ
النعمة	نِعْمَة,نَعْمَة
الموسم	مَوْسِم
المضمضة	مَضْمَضَة
المصحف	مُصْحَف
المستمر	مُسْتَمِرّ
المسائل	مَسْأَلَة
المدثر	NOTFOUND
المحبق	NOTFOUND
المجمر	NOTFOUND
المجاهد	مُجاهِد
المجئ	NOTFOUND
المتاع	مَتاع
الكير	كِير
الكماة	كَمِيّ
الكعبي	كَعْبِيّ
الكاذبين	كاذِب
القوة	أَلْقَى,أَلَق-ِ,قُوَّة
القدمين	قَدَم
الفواحش	فاحِشَة
الفهري	NOTFOUND
الفردوس	فِرْدَوْس
الغراب	غُراب
الغداء	غَداء
الغاشية	غاشِيَة
العواتق	عاتِق
العنق	عُنْق
العمائم	عِمامَة
العقرب	عَقْرَب
العذرة	عُذْرَة
العجماء	أَعْجَم,عَجْماء
الطين	طِين
الطور	طَوْر
الضبع	ضَبْع
الصليب	صَلِيب
الشعاب	شِعْب,شُعْبَة
السميع	سَمِيع
الزيت	زَيْت
الرقاع	رَقّاع,رُقْعَة
الرباب	رَباب
الخمرة	خَمْرَة
الخبط	خَبْط,لَخْبَط
الحليم	حَلِيم
الحلم	حُلْم,حَلَم,حُلُم,حِلْم
الحقة	أَلْحَق,حُقَّة,لَحِق-َ
الحصن	حِصان,حِصْن
الحصبة	حَصْبَة
الجهل	جَهْل,جاهِل
الجانب	جانِب
الجار	جار
التمار	NOTFOUND
التلبية	تَلْبِيَة
الترمذي	تِرْمِذِيّ
التامة	تامّ
البلد	بَلَد
الباءة	لَبِيب
الامور	أَمْر
الام	أَلَم,أُمّ,أَلام
الاسماء	ٱِسْم
الازد	NOTFOUND
الاحد	أَحَد,أَحَدّ
الاجدع	أَجْدَع
اكتوي	ٱِكْتَوَى
اقسمت	أَقْسَم
افقه	فاق,أُفُق,فَقَّه,فَقِه-َ,أَفاق,أَفْقَه,فَقُه
اغنيائهم	غَنِيّ
اعقل	عَقَل-ِ,أَعْقَل,عَقَّل
اطف	طاف,طاف-ِ,أَطاف,طَفا
اطاعوا	أَطاع
اشراف	إِشْراف,شَرِيف
اشراطها	شَرَط
اشدد	شَدّ-ُِ,شَدَّد
اشتروا	ٱِشْتَرَى
اسير	أَسار,أَسِير,سَيَّر,سار-ِ
اسقنا	أَسْقَى,وَسَق-ِ,ساق,سَقَى-ِ
استسقي	ٱِسْتَسْقَى
استحييت	ٱِسْتَحْيَى
ازارا	إِزار,أَزار
ارني	رَأَى-َ,وَرَى-ِ,رَنَّى,أَرْنَى
اردف	أَرْدَف,رَدِف-َ,رَدَف
اربعمائة	أَرْبَعمائَة
ادعهم	وَدَع-َ,ٱِدَّعَى,دَعّ-َ,دَعا
اخوه	خَوَى-ِ,آخَى,أَخ,أُخُوَّة,خَوِي-َ
اخراها	آخَر,أُخْرَى,آخِر
اخذتم	أَخَذ,آخَذ,أَخَّذ
اختر	ٱِخْتار,خَتَر-ِ
احتج	ٱِحْتاج,ٱِحْتَجّ
اجورهم	أَجْر,جار
اجعله	جَعَل-َ
اجرهم	آجَر,أَجار,أَجَّر,أُجْرَة,أَجْر,جَرّ,أَجَرّ,جار,أَجَر,أَجْرَى,جَرَى-ِ
اجرنا	آجَر,أَجار,أَجَّر,أُجْرَة,أَجْر,جَرّ,أَجَرّ,جار,أَجَر,أَجْرَى,جَرَى-ِ
اجرك	آجَر,أَجار,أَجَّر,أُجْرَة,أَجْر,جَرّ,أَجَرّ,جار,أَجَر,أَجْرَى,جَرَى-ِ
اثرها	أَثَر,آثَر,ثَرّ,أَثَّر,إِثْرَ,أَثْر,أَثَر-ُِ,أَثِر,ثار,وَثَر-ِ,ثَرِي-َ,أَثار,أَثْرَى
اتصدق	تَصَدَّق
ابينا	أَبْيَن,بَيَّن,أَبَى-َ,أَب,أَبِيّ,آبِي
ابوالها	بَوْل
ابجر	أَبْجَر
يوافقها	وافَق
ينهض	ٱِنْهَضّ,أَنْهَض,نَهَض-َ
ينهانا	نَهَى-ِ
ينكحوا	أَنْكَح,نَكَح-َُِ
ينفعني	نَفَّع,نَفَع-َ
يلونه	وَلِي-ِ,لَوَّن
يلبسه	لَبَّس,لَبِس-َ,أَلْبَس
يكشف	كَشَف-ِ
يكرهون	كَرِه-َ,كَرُه,كَرَّه,أَكْرَه
يقومون	قَوَّم,قام
يقتله	قَتَل,قَتَّل
يقتلن	قَتَّل,قَتَل
يقام	أَقام
يفيضون	فاض-ِ,أَفاض
يغنيه	أَغْنَى,غَنَّى
يغني	أَغْنَى,غَنِي-َ,غَنَّى
يعقد	عَقَّد,عَقَد-ِ
يعده	عَدّ,عَدَّى,أَعْدَى,عاد,أَعاد,عَدا,وَعَد-ِ,أَعَدّ
يظما	NOTFOUND
يصعد	صَعِد-َ,أَصْعَد,صَعَّد
يصبر	صَبَّر,صَبَر-ِ
يشهدوا	أَشْهَد,شَهِد-َ
يسالونه	NOTFOUND
يرقا	أَرَقّ,رَقّ-ِ
يرفعون	رَفَّع,رَفَع-َ
يرضي	أَرْضَى,رَضَّى,رَضِي-َ
يرثني	وَرِث-ِ,رَثا,راث-ِ,رَثَى,راث
يدخلن	أَدْخَل,دَخَل
يخيل	خَيَّل,أَخال
يختم	خَتَم-ِ
يحلوا	أَحَلّ,حَلُو,حَلّ-ِ,حَلَى,حَلَّى,حَلِي-َ,حَلّ
يحسن	حَسَّن,حَسُن,أَحْسَن
يجلد	جَلِد-َ,جَلَّد,أَجْلَد,جَلَد-ِ,جَلُد
يجده	وَجَد-ِ,أَجْدَى,جَدا,أَجَدّ,جاد,أَجاد
يبلغوا	بَلَّغ,أَبْلَغ,بَلُغ,بَلَغ
يبغض	بَغِض-َ,بَغَّض,أَبْغَض,بَغُض
يامرهم	أَمَر
ياتيك	أَتَى-ِ
ياتون	أَتَى-ِ
يؤمهم	NOTFOUND
ويهل	أَهال,هال,هال-ِ,هَلّ-ِ,أَهَلّ
ويرجع	رَجَّع,رَجَع-ِ,أَرْجَع
ويخرج	خَرَج,خَرَّج,أَخْرَج
ونية	نِيّ,نَيّ,نِيَّة
ونورا	نُور,نَوَر,نُورا,نَوَّر
ونهيتكم	نُهْيَة,نَهَى-ِ,هَيَّت
ونم	نَمّ
وميمونة	مَيْمُون
ومنبري	مِنْبَر
ومد	مَدّ,وَمِد
وماؤها	ماء
وكفيه	كَفّ,كَفِيّ
وكتبت	كَتَب,تِبِت
وقولوا	قال
وقسم	قِسْم,قَسَّم,قَسَم-ِ,قَسَم
وعملوا	عَمِل-َ
وعبيدة	عَبْد,عُبَيْدَة,عُبَيْد
وطاتك	NOTFOUND
وضوءك	وُضُوء,ضَوْء,وَضُوء
وسنة	وَسَن,وَهَى-ِ,وَسِن,سِنّ,سَنَة,سَنّ,سُنَّة,وَسِن-َ
وسق	وَسْق,وَسَق-ِ
وسائر	سائِر,وَأَر
ورسله	رِسْل,رَسْل,رَسُول
ورس	وَرْس
ورثتك	وَرِث-ِ,رَثا,رِثَّة,وارِث,راث-ِ,وَرَّث,رَثَى,راث,رَثّ
ود	وَدّ-َ,د,وُدّ
وخلف	خَلْف,خُلْف,خَلْفَ,خِلْف,خَلَف,خَلَّف,خَلْفُ
وخرجنا	خَرَج,خَرْج,خَرَّج
وخالتها	خالّ,خال-َ,خالَة
وحمد	حَمِد-َ,حَمْد,حَمَّد
وحسين	حُسَيْن
وجعلنا	جَعَل-َ,جُعْل,جَعْل
وجدناه	وَجَد-ِ,جاد
وتقوم	قَوَّم,قام
وتصديق	تَصْدِيق
وتركت	تَرَك,تَرَّك
وتب	تَبّ-ِ
وبلغني	بَلَّغ,بَلَغ
وايكم	أَيّ
وانطلقت	ٱِنْطَلَق
وامية	أُمِّيَّة,أُمِّيّ,أَماه
وامسك	مَسَى,مَسَّى,مَسَك,ماس-ِ,أَمْس,أَمَسّ,مَسَّك,أَمْسَك,أَمْسَى,وَمَس-ِ,مَسّ-َ
والملامسة	مُلامَسَة
والمؤمنين	مُؤَمَّن,مُؤْمِن,مُؤَمِّن
والطين	طِين
والحنطة	حِنْطَة
والحزن	حَزْن,حُزْن
والجهاد	جِهاد
والبكر	بَكْر,بِكْر,بَكْرَة
والبانها	أَلْبانِيّ,لَبَن
والاول	أَوَّل
والاخرين	آخَر,آخِر
واقفا	واقِف
وافطروا	أَفْطَر
وافضل	فَضَّل,فَضَل,أَفْضَل
وارزقني	رَزَق
وارجو	رَجا
وادخروا	ٱِدَّخَر
واجابة	جابَه,أَجاب,إِجابَة
واتيت	واتَى,آتَى,أَتَى-ِ
واتاه	واتَى,أَتاه,آتَى,أَتَى-ِ
وابصة	بَصّ-ِ,بَصّ
وابدا	أَبَّد,آبِد,أَبَد-ِ,أَبَد
هرم	هَرِم-َ,هَرِم,هَرَّم,هَرَم
نعوده	عاد,عَوَّد
نصنع	صَنَّع,صَنَع-َ
نصبا	نَصَب,نَصِب-َ,نَصَّب,نُصْب,نَصْب
نشرك	شَرِك-َ,أَشْرَك,وَشَر-ِ,نَشَر,شَرَى-ِ,نَشْر,أَشار,نَشَّر
نسخت	نَسَخ-َ
نزله	زال-َ,نَزِل-َ,نَزَل-ِ,أَزال,نَزْل,أَزَلّ,نَزْلَة,نُزْل,زال,نَزَّل,زَلّ-َِ
نذير	نَذِير
نحوها	نَحا,حَوَى-ِ,نَحْو,نَحَّى,نَحَى,نَحْوَ
نحلف	حَلَف-ِ,حَلَّف
موقوف	مَوْقُوف
موضعه	مَوْضِع
مهلا	مَهَّل,مَهْل,مَهَل-َ
مملوكا	مَمْلُوك
مم	مِمَّ,ملم
ملازم	مُلازِم,مَلْزَمَة,مِلْزَمَة
ملئ	مَلْء,مَلِئ-َ
مكاني	مَكان,مَكانِيّ
مقال	مِقْلَى,مَقال,مُقال
مفاتيح	مِفْتاح
مغيث	مُغِيث
معا	مَعَ
مسير	مُسَيِّر,مُسَيَّر,مَسِير
ليت	لَيْتَ
للبائع	بائِع
لقومه	قَوْم,قَوَّم,قَوْمَة
لعمل	عَمَل,عَمِل-َ
لعبيد	عَبْد,عُبَيْد
لحفصة	NOTFOUND
لبستين	بَسَّة
لاول	أَوَّل,أُول
لابد	أَبَّد,آبِد,بُدّ,أَبَد-ِ,أَبَد,بَدّ
كيل	كَيْل,كَيَّل
كتف	كِتْف,كَتِف,كَتَّف,كِتاف,أَكْتَف,كَتَف-ِ,تُفّ
كاوابد	آبِدَة
كائنة	كائِن
قميصا	قَمِيص
قلتم	قال
قصعة	قَصَع-َ,قَصْعَة
قتالا	قَتّال,قِتال,قاتِل
قبلته	قِبْلَة,قَبِل-َ,قَبَّل,قُبْلَة
قبلتنا	قِبْلَة,قَبِل-َ,قَبَّل,قُبْلَة
فيكتب	أَكْتَب,كَتَب
فيعلو	عَلا
فيرغب	رَغِب-َ
فوضعته	وَضْعَة,وَضَع
فوافق	وافَق
فنهوا	نَها,نَهَى-ِ,نَهْو
فنهانا	نَها,نُهَى,نَهَى-ِ
فمكثت	مَكَث
فمرنا	مار,مار-ِ,مَرَن,مَرِن,مَرَّن,مَرّ,مُرّ
فليعد	عَدّ,عَدَّى,أَعْدَى,عاد,أَعاد,عَدا,وَعَد-ِ,أَعَدّ
فليات	أَتَى-ِ
فلولا	لَوْلا,فَلّ
فقهاء	فَقِيه
فقم	فَقِم-َ,فَقْم,فُقَّم,قَمّ,فَقُم
فقسم	قِسْم,قَسَم-ِ,قَسَّم,قَسَم
ففزع	فَزَع,فَزِع,فَزَّع,فَزِع-َ
ففتحت	فَتَح-َ
فغضبت	غَضِب-َ
فعلنا	عَلَن,فِعْل,فَعَل-َ,عَلَّ,عال-ِ,عال,عَلِن
فعرفتها	عَرَفَة,عَرَف-ِ,عَرَّف
فطفت	طاف,طاف-ِ,طَفا
فشكت	شَكا,شَكّ,شاك
فسوف	سَوَّف,سَوْفَ
فسل	سَلّ,سِلّ,فَسْل
فسجدوا	سَجَد
فرطكم	فَرْط,فَرَط,فَرَّط
فرط	فَرْط,فَرَط,فَرَّط
فردها	رَدّ,فَرْد,فَرَّد
فرجمها	رَجَّم,رَجْم,رَجَم,رُجْمَة
فراشك	راش,فَرّاش,فِراش
