اخرها	آخِر,خار,خار-ِ,آخَر
يولد	وَلَد-ِ,وَلَّد
يتعوذ	تَعَوَّذ
يبق	بَقّ,أَبْقَى,بَقِي-َ,وَبَق
وعليكم	عَلَى,عَلِيّ
وسط	وَسْطَ,وَسَّط,وَسْط
والانصار	أَنْصار
واكل	أَكَّل,آكِل,آكَل,كال-ِ,أُكُل,أَكَلّ,أَكَل,واكَل,أَكْل,وَكَل-ِ
هممت	هَمّ
نادي	نادِي,نادَى
مسكينا	مِسْكِين
مسطح	مُسَطَّح
مجاهدا	مُجاهِد
لحاجته	حاجَة,حاجّ,حاجَى
لاصحابه	صاحِب
فلانة	وَهَى-ِ,فُلان,آن,أَنَّة,لِأَنَّ
فريضة	فَرِيضَة
فركب	رِكاب,رُكْبَة,رَكْب,رَكَّب,رَكِب-َ
فاعطي	أَعْطَى
غنما	غَنِم-َ,غُنْم,غَنَّم,غَنَم
عيد	عَيَّد,عِيد
علمه	عَلِم-َ,عُلْمَة,عِلْم,عَلَم,عَلَّم
علمني	عَلِم-َ,عَلَّم
صلاتكم	صَلاة,صِلَة
سيفه	فاه,سَيْف,وَفَى-ِ,سِيف
خلا	خَلّ,خَلا
خالتي	خالَة
حلقة	حَلْقَة,حَلَّق,حَلْق,حَلَق,حَلَق-ِ
حقة	حُقَّة,حَقّ
حصير	حَصِير
ثيبا	ثَيِّب
تطوع	طاع,تَطَوَّع,تَطَوُّع,طَوَّع
تطمئن	طَمْأَن,ٱِطْمَأَنّ
تحمل	تَحَمُّل,تَحَمَّل,حَمَل-ِ,حَمَّل
تحرم	حَرِم-َ,تَحَرَّم,حَرُم,حَرَّم,حَرَم-ُِ
بلغه	لُغَة,بُلْغَة,بَلَغ,بَلَّغ
بقول	بَقْل,قَوْل
بعضنا	عَضّ,بَعَّض,بَعْض
بزيع	NOTFOUND
بتلك	بَتَل-ُِ,بَتَّل,ذٰلِكَ,تَلّ
انطلقت	ٱِنْطَلَق
امشي	أَمْشَى,مَشَّى,مَشَى-ِ
الذكر	ذِكْر,ذَكَر
الحجارة	حَجّار,حَجَر
الاذخر	NOTFOUND
ارد	رَدِي-َ,راد,رَدَّى,أَرَدّ,رَدّ,أَرْدَى,أَراد,وَرَد-ِ
اثنتين	ٱِثْنَتانِ
يلبي	لَبَّى
يرمي	رَمَى-ِ
يدرك	دَرَى-ِ,أَدْرَى,أَدار,أَدَرّ,أَدْرَك,دار,دَرَّك
يتبع	تَبِع-َ,أَتْبَع,ٱِتَّبَع
وعمران	عُمْران
وسدر	سِدْر,سَدِر-َ
وراي	راي,رَأْي,وَرَى
والاخرة	آخِرَة,آخِر
هلم	هَلَّم,هَلُمَّ,هِلَّم
نفيل	فال-ِ
نزلوا	نَزَل-ِ,نَزَّل,نَزِل-َ
نبيذ	نَبِيذ
منكر	مُنْكَر,مُنَكَّر,مُنْكِر
منزلا	مُنَزَّل,مُنْزَل,مَنْزِل
ملكا	مَلَك-ِ,مَلِك,مِلْك,مَلَّك,مُلْك
مجلسه	مَجْلِس
كثر	كُثْر,ثَرّ,كَثُر,كَثَّر
قبة	قَبَّة,قُبَّة,قَبّ
فكلوا	أَكَل
فدعاه	داعِي,دَعّ-َ,دَعا
فاين	أَيْنَ,أَيَّن
عظم	عَظُم,عُظْم,عَظْم,عَظَّم
طويلة	طَوِيل
صلاتنا	صَلاة,صِلَة
ركعتي	رَكْعَة
رحمه	رَحَّم,رَحْمَة,رَحِم,رَحِم-َ
ربما	رُبَّما
ذراعيه	ذِراع
داء	داء
خشية	خَشِي-َ,خَشْيَة
خبز	خَبَز-ِ,خُبْز
حب	حَبّ,حَبّ-ِ,حُبّ
حاطب	حاطِب
ثمر	ثَمَر
تفعلوا	فَعَل-َ
بصدقة	صَدَقَة,صِدْق
بخمس	خُمْس,خَمْس
بجمع	جَمْع
انيسة	أَنِيس
امراتك	آمِر
اليكم	آلِيّ,إِلَى,وَلِي-ِ
المازني	NOTFOUND
المؤمنون	مُؤَمِّن,مُؤَمَّن,مُؤْمِن
الكبر	كِبْر,كِبَر,كُبْر
الصخرة	صَخْر
السكينة	سِكِّينَة,سَكِينَة
السجدتين	سَجْدَة
الرحم	رَحِم
البصرة	بَصْرَة
اعلي	أَعْلَى,عَلَّى
اعتكف	ٱِعْتَكَف
اشرب	أَشْرَب,شَرِب-َ,شَرَّب
ارضا	أَرَّض,أَرْض
اخبرك	أَخْبَر,خَبُر,خَبَر,خَبَّر
ابتاع	ٱِبْتاع
يعلمون	أَعْلَم,عَلِم-َ,عَلَّم
يستطيع	ٱِسْتَطاع
يحمل	حَمَل-ِ,حَمَّل
ويعقوب	يَعْقُوب
ومعاذ	مَعاذ
وعقبة	عَقِبَ,عُقْب,عَقَب,عَقَّب,عَقَبَة
وسلمة	سُلَّمَة,سُلَّم,سَلَّم,سَلْمَة,سِلْم
واستنشق	ٱِسْتَنْشَق
واخر	خار-ِ,خَرّ-ُِ,آخِر,خار,آخَر
منعك	مَنْع,مَنَع
منزل	مُنَزَّل,مُنْزَل,مَنْزِل
معكم	مَعَ
مصلي	مُصَلِّي,مُصَلَّى,مَصْل,مَصْلِيّ
محذورة	مَحْذُور
ماشية	ماشِيَة,ماشِي
ليحيي	حَيّا,حَيّ-َ,يَحْيَى,أَحْيَى
لقيه	لَقِي-َ,قِياء,لُقْيا
لارجو	رَجا
قولا	قَوْل
فهلا	هَلّا,هَلّ-ِ
فرقد	رَقْد,راقِد,رَقَّد,رَقَد,فَرْقَد
عباية	عَبايَة
عائذ	NOTFOUND
صلاتك	صَلاة,صِلَة
شهداء	شَهِيد
شق	شَقّ,شِقّ
سبحانك	سُبْحان
ريحا	رَيَّح,رَيِّح,رِيح
راح	راح
ذود	ذَوْد
ذراعا	ذِراع
خمسون	خَمْسُون
خطيبا	خَطِيب
حائط	حائِط
جدته	جَدا,جِدَّة,جاد,جَدّ
ثنتي	ثُنَّة
تصدقت	تَصَدَّق
بقدر	قَدْر,قِدْرَة,قَدَر,قِدْر
بعثنا	عُثّ,بَعَث-َ,بَعْث
بحينة	حِين,حَيْن,حِينَ
بالارض	أَرْض
باطل	باطِل
اهون	هَوَّن,أَهْوَن,هان
امته	أُمَّة,أَمَة,أَمات,مات
المفصل	مَفْصِل,مُفَصَّل
العقل	عِقال,عَقْل
الشخير	شَخِير
الخامسة	خامِس
الاوليين	أَوَّل,أَوْلَى,أَوَّلِيّ
الاموي	أُمَوِيّ
افاء	أَفاء
اخبراه	أَخْبَر
احيانا	حِين,أَحْيَى
اثنان	ٱِثْنانِ
يمينا	يَمِين
يكلم	كَلَّم
يعرض	أَعْرَض,عَرَض-ِ,عَرَّض
يركب	رَكَّب,رَكِب-َ,أَرْكَب
يدك	يَد,دَكّ,وَدَى-ِ
ويذكر	ذَكَر,أَذْكَر,ذَكَّر
وهناد	NOTFOUND
وقل	قَلّ-ِ,قال,قِلّ
وشعبة	شِعْب,شِعْبَة,شَعْب,شُعْبَة,شَعَّب
وسئل	سَأَل-َ
وحفصة	NOTFOUND
وجع	وَجِع-َ,وَجَع
والرجل	رَجُل,رِجْل
واربع	رَبَّع,أَرْبَع,رَبَع-َ
لنفسه	نُفْسَة,نَفْس,فَسا,نَفَس,نَفِس-َ,نَفَّس
قليل	قَلِيل
فوجدته	وَجَد-ِ
فهذا	هٰذا
فتبسم	تَبَسَّم,بَسَم-ِ
فامرهم	أَمْر,مار,مار-ِ,أَمَّر,أَمَرّ,مَرّ,آمَر,أَمار,آمِر,أَمَر
فاتت	فات,آتَى,أَتَى-ِ
عندكم	عِنْدَ
عدوي	عُدْوَى,عَدْوَى,عَدُوّ,عَدْو
طلاق	طَلاق
ضربة	ضَرَب,ضَرَّب,ضَرْب,ضَرْبَة
صباح	صُباح,صَباح
شديدة	شَدِيد
دور	دار,دَوَّر,دَوْر
حقها	حَقّ
حسنات	حَسَنَة
حاجب	حاجِب,ٱِحْتِجاب
جبة	جُبّ,جُبَّة,جَبَه-َ,جَبّ
ثوبي	ثَوْب
ترجع	أَرْجَع,تَرَجَّع,رَجَّع,رَجَع-ِ
بيتك	بَيْت,بَيَّت
باي	أَيّ,باي
باناء	نَأْي,إِناء,أَنَى
بالعمرة	عُمْرَة
بات	باتّ,بات-ِ,آتِي
امرهم	أَمْر,مار,مار-ِ,أَمَّر,أَمَرّ,مَرّ,آمَر,أَمار,أَمَر,آمِر
النفر	نافِر,نَفَر
الفقر	فَقْر
الفئ	NOTFOUND
الغضب	غَضِب,غَضَب
العرايا	عُرْيان
الصوت	صَوْت
الزبيب	زَبِيب
الزاني	زانِي
الحيض	حَيْض
الحول	حَوْلَ,حَوْل
الحرب	حَرْب
البيضاء	أَبْيَض
اعينهم	أَعان,عَيَّن,عَيْن
اصل	أَصْل,أَصَلَة,صال,صَلِي-َ,صَلَّى,وَصَل-ِ,صَلَى-ِ,أَصْلَى
اجران	أَجْر,جُرْن
اثم	أَثَّم,أَثِم-َ,آثِم,أَثَم,إِثْم
يميني	يَمِينِيّ,يَمِين
يمسي	مَسَى,مَسَّى,أَمْسَى
يمس	مَسَى,مَسَّى,أَمْسَى,وَمَس-ِ,مَسّ-َ,ماس-ِ
ونصر	أَصَرّ,صار,نَصَر,نَصْر,صَرّ-ِ,نَصَّر
ومعمر	مُعَمَّر
وضوءا	وُضُوء,وَضُؤ,ضَوْء,وَضُوء
والممات	مَمات,مُمات
والصلاة	صَلاة
واجعل	جَعَل-َ
واثلة	أَثْلَة,أَثَّل,أَثْل,أَثَل-ِ,ثَلّ
واتي	آتَى,أَتَى-ِ,آتِي,وات,واتَى
نذرت	نَذَر,نَذِر-َ
مكرم	مَكْرَم,مُكَرَّم
مكانها	مَكان
مقرن	مُقَرَّن
مرت	مار,مار-ِ,مَرّ
لعمرو	عَمْرو
لشئ	شَيْء
لحياته	حَياة,حَيَّة
كانما	كَأَنَّما
قيامه	قِيامَة,قِيام
قطعت	قَطَع-َ,قَطَّع
فقعد	قَعَد,قَعَّد,قَعُود
فعرفت	عَرَّف,عَرَف-ِ
فانظر	نَظَر
فانصرف	ٱِنْصَرَف
فاسلم	سَلَّم,أَسْلَم,سَلِم-َ
فاخذها	آخِذ,أَخْذ,أَخَذ,آخَذ,أَخَّذ
غزوت	غَزا
غربت	غَرَّب,غَرَب
غدوة	غَدْوَة,غَدِي-َ,غُدْوَة,غَدا,غُدُوّ,غَدَّى
عدو	عَدُوّ,عَدْو
عاما	عامّ,عام
شعرا	شِعْر,شَعَر,شَعْر
سريج	NOTFOUND
رءوس	رَأْس
دما	دَمّ,دَم
خبر	خَبُر,خُبَر,خَبَر,خَبَّر
حلفت	حَلَف-ِ,حَلَّف
جمعت	جَمَع-َ,جَمَّع
جاءنا	جاء
تنزل	نَزَل-ِ,أَنْزَل,نَزَّل,تَنَزَّل,نَزِل-َ
تحيض	تَحَيَّض,حاض-ِ
تجعل	جَعَل-َ
برب	رُبّ,رَبّ
بجنازة	جُنّاز,جِنازَة
بالسيف	سَيْف,سِيف
اوسق	أَوْسَق
اهديت	أَهْدَى
انعم	نَعُم,نَعَّم,نَعِم-َ,نَعَم-َُ,أَنْعَم,نِعْمَة
امنا	أَمَنّ,آمَن,أَمْن,أَمِن-َ,آمِن,أَمَّن,أُمّ
اليهما	آلِيّ,إِلَى,وَلِي-ِ
اليم	أَلِيم,أَلام
الورق	وَرَق
المنافقين	مُنافِق
الفحل	فَحْل
العنزي	عَنْزِيّ
الطائف	طائِف
السختياني	NOTFOUND
الرجلين	رَجُل,رِجْل
الجوع	جُوع
الجر	جَرّ
اعور	عَوَّر,أَعْوَر
استاذنت	NOTFOUND
اركبها	رَكَّب,رَكِب-َ,أَرْكَب
ارضه	راض,رَضّ,أَرَضَة,أَرَّض,أَرْضَى,رَضَّى,رَضِي-َ,أَرْض
اخيك	أَخ,وَخَى-ِ
ائتوا	NOTFOUND
ينكح	أَنْكَح,نَكَح-َُِ
يسرق	سَرَق-ِ,سَرَّق
يزني	وَزَن-ِ,زَنَى-ِ
يجعلني	جَعَل-َ
ولاهل	هَلّ-ِ,أَهْل,أَهَلّ,آهِل
وقرا	قَرّ-َِ,قَرّ,وَقَر-ِ,وَقْر,وَقُر,وِقْر,قَرا,وَقَّر
وستين	سِتُّون,سِتّ
ورخص	رُخْص,رَخَّص,رَخُص,رُخْصَة,رَخْص
وحلق	حَلَّق,حَلْق,حَلَق,حَلَق-ِ
وحتي	حَتَّى
وتسعين	تِسْعُون,سَعَى-َ,وَسِع-َ
واكثر	أَكْثَر,كَثُر,كَثَّر
هن	هُنَّ,هَنّ-ِ
هرقل	هِرَقْل
ميناء	مِيناء,مِينا
معصية	مَعْصِيَة
مسافر	مُسافِر
محبوب	مَحْبُوب
كوفي	وَفِيّ,كُوفِيّ
قيئه	قَيَّأ,قَيْء
قرية	قَرْيَة,قَرِيَّة
قحافة	قَحّافَة,قُحاف
فليلبس	لَبَّس,لَبِس-َ,أَلْبَس
فشهد	شَهِد-َ
فخذي	فَخْذِيّ,أَخَذ,فَخْذ
فترك	تَرَك,تَرْك,فَتَر,فِتْر,وَرَى-ِ,تُرْكِيّ,فَتَّر,رَأَى-َ,تَرَّك,رَكّ,رَكّ-ِ
فاه	وَهَى-ِ,فاه,آه
فاغتسل	ٱِغْتَسَل
عرفت	عَرَّف,عَرَف-ِ
ضربت	ضَرَب,ضَرَّب
شبرا	شَبَّر,شِبْر,شُبْرا,شَبَر
سالنا	سال-ِ,وَلِي-ِ,أَلان
سار	وَرَى-ِ,سارِي,رَأَى-َ,سار-ِ,سارّ
رفعت	رِفْعَت,رَفَع-َ,رَفَّع
رجلي	رَجُل,رِجْل
دينك	دِين,دَيِّن,دَيْن
حلت	حَلّ-ِ,حَلَى,حَلَّى,حال,حَلُو,حَلّ
جاءك	جاء
تقولون	قال
تعرف	عَرَّف,تَعَرَّف,عَرَف-ِ,تَعَرُّف
تعبد	عَبَد,عَبَّد,تَعَبُّد,تَعَبَّد
تحد	حَدِي,حاد-ِ,حاد,تَحَدِّي,أَحَدّ,حَدّ-ِ,حَدّ,حَدا
بليل	لَيْل,بَلِيل
بكرا	بَكَر,بِكْر,بَكَّر,بَكْر,بَكْرَة
بحجر	حُجْرَة,حَجَر,حِجْر,حَجْر
باربع	أَرْبَع
اوي	أَوَى-ِ,آوَى,أَوَّى
اواق	أُوقِيَّة
انفه	نَفَى,نَفا,أَنِف-َ,أَنَفَة,ناف,أَنُوف,أَناف,أَنْف,آنِف,نَفّ-ِ
النحوي	نَحَوِيّ,نَحْوِيّ
المسعودي	NOTFOUND
المرادي	مُرْدِيّ
المحيا	مُحَيّا
القدح	قِدْح,قَدَح,قَدْح
الفرس	فارِسِيّ,فَرَس
الشر	شَرّ
السمع	سَمْع
السباع	سَبْع
الذنوب	ذَنْب
الخروج	خُرُوج
الخذف	NOTFOUND
الحياء	حَياء
الحائط	حائِط
الجزري	جَزَرِيّ
الجبال	جَبَل
التحيات	تَحِيَّة
اصحابنا	صاحِب
اشفع	شَفَع-َ
استقبل	ٱِسْتَقْبَل
استطعت	ٱِسْتَطاع
اذان	أَذان,أُذُن
اثبت	أَثْبَت,ثَبُت,أَثاب,ثَبَت,ثَبَّت
يقعد	قَعَد,أَقْعَد,قَعَّد
يضحي	أَضْحَى,ضَحَّى,ضَحِي-َ
يرث	رَثا,وَرِث-ِ,راث-ِ,رَثّ-ِ,رَثَى,راث
يديك	يَد,وَدَى-ِ
يدخلها	أَدْخَل,دَخَل
يتفرقا	تَفَرَّق
يبدا	بَدّ
ويل	وَلِي-ِ,وَيْل
وملء	مِلْء,مَلْء
وعطاء	عَطاء
وصف	صَفّ,وَصَف-ِ,وَصْف
واموالهم	مال
والماء	ماء
نبيا	نَبِيّ
منافق	مُنافِق
مدرك	مُدِرّ,مُدْرِك,مَدَر
محيصة	مَحِيص
محفوظ	مَحْفُوظ
لكن	لٰكِن,كَنّ-ِ,كِين,كان,لٰكِنَّ,كَنّ,لِ-
لفظه	لَفْظ,لَفَظ-ِ,فَظّ,لَفْظَة
لعلك	لَعْل,لَعَلَّ,عَلَك-ِ,عِلْك,عَلْك
لصلاة	صَلَّى,صَلاة,صَلَى-ِ
كلمات	كَلِمَة
فيح	وَحَى-ِ
فقدمت	قَدِم-َ,قَدَّم
فرفعت	رِفْعَت,رَفَع-َ,رَفَّع
فرايته	رايَة
فاوحي	أَوْحَى,وَحَى-ِ
فاردت	أَرْدَى,أَراد
عيش	عَيَّش,عَيْش
علما	عَلِم-َ,عِلْم,عَلَم,عَلَّم
عطس	عَطَس-ِ,عَطْس,عَطَّس
عسي	عَسِيّ,عَسّ,عَسَى
ضحك	ضَحِك-َ,ضَحْك
صحبة	صَحِب-َ,صُحْبَة
شيخا	شَيْخ
شوال	شُوال,شَوّال
سراقة	سَرّاق
ريحها	رَيَّح,رَيِّح,رِيح
روضة	رَوَّض,رَوْضَة
رجب	رَجِب-َ,رَجَب
خذوا	أَخَذ
حجرة	حُجْرَة,حَجَر,حَجَّر,حَجْر,حِجْر
حبة	حَبّ,حَبّ-ِ,حُبّ
حابس	NOTFOUND
جانب	جانَب,جانِب
جاءني	جاء
ثيابه	ثَوْب
ثنتين	ثُنَّة
توفيت	تَوَفَّى
تمرا	تَمْر,أَمَرّ,مَرّ
تعال	أَعال,تَعالَى
تذهب	أَذْهَب,ذَهَب-َ,ذَهَّب
تباع	تِباع,أَباع,بيع
بقدح	قِدْح,قَدَح,قَدْح
بدت	بَدا,باد-ِ,بَدّ
بثوب	ثَوْب
بالنهار	نَهار
النذر	نَذْر,نَذِير
اللفظ	لَفْظ
القدوس	قَدُّوس
العامري	عامِرِيّ
السهمي	NOTFOUND
السارق	سارِق
الرهط	رَهْط
الدواب	دابَّة
البكر	بِكْر,بَكْر,بَكْرَة
اقتل	قَتَل,قَتَّل
اشق	شَقّ,شَقا,شَقِي,شاق,أَشْقَى
ادبر	دَبَّر,دَبَر,أَدْبَر
احداكن	أَحَد,أَحَّد,أَحَدّ
ابيت	بات-ِ,أَبات,بَيَّت,أَبَى-َ
يقبض	قَبَّض,قَبَض-ِ
يؤم	NOTFOUND
ولده	وَلَد-ِ,وَلْدَة,وَلَّد,لِدَة,وَلَد,أَلَدّ,لِدّ,لَدّ
وسبعين	سُبْع,سَبْع,سَبْعُون
وراسه	رَأْس
وحين	حِين,حِينَ,حَيْن,وَحَى-ِ
وجعلت	جَعَل-َ
نظرت	نَظَر
مصرف	مَصْرَف
كلبك	كَلَب,كَلِب,كَلْب,لُبّ,كَلَّب
كف	كَفّ
كبيرا	بِيرا,كَبِير
قرئ	NOTFOUND
قتيل	قَتِيل
قائمة	قائِمَة,قائِم
ففتح	فَتَح-َ,فَتْح
فعله	فَعَل-َ,فَعْلَة,فِعْل,عَلَّ,عِلَّة
فطفق	طَفَق,طَفِق-َ
فصنع	صَنَّع,صَنْع,صُنْع,صَنَع-َ
فصلينا	صَلَّى,صَلِي-َ,فَصْلِيّ,صَلَى-ِ,فَصْل
فصليت	صَلَّى,صَلِي-َ,صَلَى-ِ
فخرجنا	خَرَج,خَرْج,خَرَّج
فانكم	إِنَّ,وَنَى-ِ,آن,أَنّ-ِ,أَنَّ
فاقتلوه	NOTFOUND
غزاة	غَزاة,غازِي,غَزا
عمامة	عِمامَة
عبثر	NOTFOUND
طول	طَوْل,طُول,طَوَّل
صغير	صَغِير
صاحبك	صاحَب,صاحِب
شانك	شان-ِ
سواه	سَوَّى,سِوَى
سوادة	سَواد
سبيعة	NOTFOUND
سالوا	سال-ِ
رعيته	رَعِيَّة,رَعَى-َ
رده	رَدَّة,رَدّ
رجعنا	رَجَّع,رَجَع-ِ,رَجْع
خليلا	خَلِيل
خطاياي	خَطِيئَة
حينئذ	حِينَئِذٍ
حاضت	حاض-ِ
جبهته	جَبَه-َ,جَبْهَة
جاءوا	جاء
ثوبين	ثَوْب
تدع	وَدَع-َ,ٱِدَّعَى,دَعّ-َ,دَعا
بينكما	يِن,بَيَّن,بَيْنَ,بَيِّن
اوحي	أَوْحَى,وَحَى-ِ
اهللت	أَهَلّ
الهاشمي	هاشِمِيّ
المهاجرون	مُهاجِر
المعلي	مُعَلَّى
المظلوم	مَظْلُوم
المجن	مِجَنّ
الكبير	كَبِير
السام	سامّ,سام
الحيضة	حَيْضَة
البلخي	NOTFOUND
البزاز	بُزّ,بَزّاز
البدر	بَدْر
الانباري	NOTFOUND
الاقامة	إِقامَة
اعمي	عَمِي-َ,عَمَّى,أَعْمَى
ابنك	آب,ٱِبْن,بَنَى-ِ,أَبان,أَبَّن
يمنعك	مَنَع
يقع	وَقَع-َ,أَقْعَى
يسيرا	سَيَّر,يَسِير,سار-ِ,أَسار
يحج	حَجّ,حَجا
ويلك	لاك,وَلِي-ِ,وَيْل,لَكّ
ويقولون	قال
ويرفع	رَفَع-َ,رَفَّع
ومحمود	مَحْمُود
وزن	وَزْن,وَزَن-ِ,زان-ِ,زَنّ
وزعم	زَعَم,زَعْم
ودخل	دَخْل,دَخَل
وانك	آنُك,إِنَّ,وَنَى-ِ,آن,أَنّ-ِ,أَنَّ,ناك-ِ,نَكَى-ِ
وامراة	أَمْر,أَمَّر,أَمَرّ,آمَر,أَمَر,آمِر
والطاعة	طاعَة
والخميس	خَمِيس
والتابعين	تابِع
نهر	نَهار,نَهْر,هار,هَرا,وَهَر-ِ,هَرّ-ِ,نَهَر-َ
معاذا	مَعاذ
مصلاه	مُصَلَّى,مَصَل
مسئول	مَسْؤُول
مجيد	مُجِيد,مَجِيد
فكبروا	كَبَّر,كَبَر
فعلي	عَلِيّ,فِعْل,فِعْلِيّ,عَلَى,عَلَّى
فشربت	شَرِب-َ,شَرَّب
فجمع	جَمَع-َ,جَمَّع,جَمْع
فبكي	بَك,بَكَى-ِ,بَكَّى,كَيّ,بَكِي-َ
غيرك	غَيَّر,غَيْر
غابت	غاب-ِ
عبدك	عَبَد,عَبَّد,عَبْد
ظننا	ظَنّ,ظِنَّة
صدقته	صَدَقَة,صَدَّق
زهدم	NOTFOUND
ركعتان	رَكْعَة
رءوسهم	رَأْس
حياة	حَياة,حَيّا,حَيّ,حَيّ-َ
جهم	جَهْم,جَهُم
توضع	وَضَع,أَوْضَع
تركنا	تَرَك,تَرْك,تُرْكِيّ,أَرْكَن,رَكَن,رَكِن-َ,تَرَّك,رَكّ
تجدون	وَجَد-ِ,أَجْدَى,جَدا,أَجَدّ,جَدّ-ِ
تبكي	بَكَى-ِ,بَكَّى,أَبْكَى,بَكِي-َ
انطلقوا	ٱِنْطَلَق
اناسا	إِنْسان,إِنْس
امرها	أَمْر,مار,مار-ِ,أَمَّر,أَمَرّ,مَرّ,أَمار,آمَر,آمِر,أَمَر
امثالها	مِثْل,مَثَل
الوراق	وَرّاق
الوالدين	والِد
الهذلي	NOTFOUND
الكلمة	كَلِمَة
الكفار	كافِر,كَفّار
القري	قَرْيَة,قِرَى
العيدين	عِيد
الطهور	طَهُور
الضعيف	ضَعِيف
الصور	صُورَة,صُور
الصالحة	صالِح,صالِحَة
السهو	سَهْو
الخشني	NOTFOUND
الجحفة	NOTFOUND
الثلاث	ثَلاث
الاف	إِف,إِلْف,أَلْف
الاضاحي	أُضْحِيَّة
الاذي	أَذَى
اظن	ظَنّ
استخلف	ٱِسْتَخْلَف
ارسله	أَرْسَل
ادعي	ٱِدَّعَى,دَعا,أَدْعَى
اختها	أُخْت,آخَى
احدثكم	حَدَث,أَحْدَث
احببت	أَحَبّ
اجمع	جَمَع-َ,أَجْمَع,جَمَّع
اتفقا	ٱِتَّفَق
ابوا	آب,أَب,أَبْوا,أَبّ,أَبَى-َ
ابكي	بَكَى-ِ,بَكَّى,أَبْكَى,بَكِي-َ
يغشي	غَشِي-َ,أَغْشَى,غَشا,غَشَّى
يصومه	صام
يجبه	جَبَى-ِ,جَبَّى,جاب,جَبَه-َ,جَبّ,أَجاب
يباع	أَباع,بيع
ياتينا	أَتَى-ِ
وعد	عَدّ,وَعْد,وَعَد-ِ
وحماد	حَمّاد
وجدتم	وَجَد-ِ,جاد
وايوب	أَيُّوب
والمدينة	مَدِينَة,مُدِين,مَدِين
والقران	قِران
والامام	إِمام,أَمامَ,أَمام
وادي	أَدَّى,وادِي,إِدّ,وَدَى-ِ
واحسبه	حَسَب,حَسِب-ِ
ملء	مِلْء,مَلْء
مفضل	مُفَضَّل,مِفْضَل
ماهك	ماه-و
كبشة	كُبْشَة,كَبْشَة,كَبَش,كَبْش
قرني	قِرْن,قَرْنِيّ,قَرْن,قُرْنَة,قَرّ-َِ
قراءته	قِراءَة
فوضعت	وَضَع
فليفعل	فَعَل-َ
فكرهت	كَرِه-َ,كَرُه,كَرَّه
فقوموا	قام,قَوَّم
فقرات	فَقْرَة
فصاعدا	صاعِد
فامرنا	مار,أَمْر,مار-ِ,أَمَّر,مَرَّن,أَمَرّ,مَرّ,أَمار,آمَر,آمِر,أَمَر
فاصاب	أَصاب
عويمر	NOTFOUND
عقل	عِقال,عَقَل-ِ,عَقْل,عَقَّل
عرف	عَرَّف,عَرَف-ِ,عُرْف
طهرت	طَهَّر,طَهَر
ضعفه	ضُعْف,ضَعِيف,ضَعَّف,ضِعْف
صفر	صِفْر,صَفَر-ِ,أَصْفَر,صَفَر,صَفَّر
رواد	رائِد
ذمة	ذِمَّة,ذَمّ
حمران	NOTFOUND
حدثاه	حَدَث
حدا	حَدا,حَدّ,حَدّ-ِ
جائزة	جائِز,جائِزَة
ثقل	ثِقَل,ثَقُل,ثَقَّل
بول	بُول,بَوَّل,بَوْل
بم	بِمَ
بفضل	فَضْل
بثلاثة	ثَلاث
انفسنا	نَفْس,نَفِس-َ,نَفَّس
انشدكم	نَشَد,أَنْشَد
المنكر	مُنْكَر,مُنَكَّر,مُنْكِر
القرظي	NOTFOUND
الفضة	فِضَّة
الفريابي	NOTFOUND
الفرقان	فُرْقان
العسقلاني	NOTFOUND
العتمة	عَتْمَة
الصفوف	صَفّ,صُفُوف
الشريد	شَرِيد
الديلي	دَيْلِي
الحائض	حائِض
الجرمي	NOTFOUND
التسليم	تَسْلِيم
الاولين	أَوَّل
الامانة	أَمانَة
اعمر	عَمَر,أَعْمَر,عَمُر,عَمَّر,عَمِر-َ
اشار	أَشار
ازل	أَزال,أَزَل,زال-َ,أَزَلّ,زال,زَلّ-َِ
ادركت	أَدْرَك
اخشي	خَشِي-َ,خَشَّى
يوجد	وَجَد-ِ,أَوْجَد
يفرق	فَرَق,فَرَّق
يعوده	عاد,عَوَّد
يشير	أَشار
يسعي	سَعَى-َ
يحدثنا	حَدَث,أَحْدَث
يجزئ	جَزَّأ
يبارك	بارَك,بارَى
ياتيه	أَتَى-ِ
وكره	كَرْه,كَرِه-َ,وَكْرَة,كَرُه,كَرَّه,كَرّ,كَرِه,وَكْر,وَكَّر,كُرْه,كُرَة
وفلانا	فَلّ,فَلَى-ِ,فُلان,فَلَّى,فَلاً
وفتنة	فات,فَتَن-ِ,فِتْنَة
وعيسي	عِيسَى,أَعْيَس
وعلقمة	عَلْقَم,عَلْقَمَة
وزر	وِزْر,وَزَر-ِ,زَرّ,وَزِر-َ,زِرّ
وذكرت	ذَكَر,ذَكَّر
وبهذا	هٰذا
وبالصفا	صَفاً
والحسين	حُسَيْن
واعطي	أَعْطَى
واضعا	واضِع
وارجلهم	رَجَّل,رِجْل,رَجِل-َ
واديا	أَدَّى,وادِي
هاء	هاء
نكاح	نِكاح
نجدة	وَجَد-ِ,أَجْدَى,جَدا,نَجَد,نَجِد-َ,نَجْد,أَجَدّ,جاد,نَجَّد,أَجاد,نَجْدَة
مواليه	مُوالِي,مَوّال,مُوالِيَة,مَوْلَى
مساجد	مَسْجِد
متكئا	مُتَّكِئ
لامتي	لامَّة,أُمَّة,أَمَة
لاري	آري,وَرَى-ِ,أَري,آرِيّ,رَأَى-َ,آر
كلثوم	كُلْثُوم
كاتب	كاتِب,كاتَب
قبلك	قَبَّل,قِبَل,قَبْلَ,قَبِل-َ
فمنا	مَنّ,فَم,مِنَى,مِن
فسار	وَرَى-ِ,سارِي,سار-ِ,رَأَى-َ,سارّ
فزع	فَزِع-َ,فَزَع,فَزِع,فَزَّع
فحدثته	حَدَث
فجئ	فَجِئ-َ
فاكلنا	أَكَّل,آكِل,آكَل,كال-ِ,أُكُل,أَكَلّ,أَكَل,أَكْل,وَكَل-ِ
فارجع	أَرْجَع,رَجَّع,رَجَع-ِ
غضبا	غَضِب-َ,غَضِب,غَضَب
غداة	غَداة,غَدَّى
عشاء	عَشاء,عِشاء
عسلا	عَسَّل,عَسَل
طاوسا	NOTFOUND
صبرا	صَبَّر,صَبَر-ِ,صَبْرا,صَبْر
شانه	شان-ِ
شاءت	شاء-َ
سقت	ساق,سَقَى-ِ
ستكون	وَكَى-ِ,كان,كَوَّن
سارية	سارِيَة,وَرَى-ِ,سارِي,سارّ
رزيق	رَزِيق
ذهبا	ذَهَب-َ,ذَهَّب,ذَهَب
خلقا	خَلْق,خِلْقَة,خَلِق-َ,خَلُق,خَلَق,خَلَّق,خُلْق
خطبته	خُطْبَة,خِطْبَة,خَطَب
حلال	حَلال
حذافة	NOTFOUND
جهينة	جُهَيْنَة,جَهِي-َ
جنبا	جَنَب,جَنْب,جَنَّب,جَنْبَ
جنادة	NOTFOUND
جحادة	NOTFOUND
جبر	جَبَّر,جَبْر,جَبَر
تعدل	عَدَل-ِ,عَدَّل,تَعَدَّل
ترد	رَدِي-َ,راد,تَرَدِّي,رَدَّى,أَراد,أَرْدَى,رَدّ,وَرَد-ِ
تراه	رَأَى-َ
تدخلوا	تَدَخَّل,أَدْخَل,دَخَل
تحب	أَحَبّ,حَبّ-ِ,حَبا
تامرني	NOTFOUND
تاكلوا	أَكَل
بواحدة	واحِد
بكذا	NOTFOUND
بشماله	شَمال,شِمال
اياها	إِيّا
اوقية	أُوقِيَّة
المقتول	مَقْتُول
المطر	مَطِر,مَطَر
المتلاعنين	مُتَلاعِن
المتعة	مُتْعَة
الماجشون	NOTFOUND
المؤمنات	مُؤَمِّن,مُؤَمَّن,مُؤْمِن
الكذب	كِذْب
القائم	قائِم
العقور	عَقُور
الرحل	راحِل,رَحّال,رَحْل
الداري	دارِيّ,دارِي
التكبير	تَكْبِير
التسبيح	تَسْبِيح
الاهلية	أَهْلِيَّة,أَهْلِيّ
الاقرع	أَقْرَع
الاسقع	NOTFOUND
الازهر	أَزْهَر
اكنت	أَكَنّ
اقم	قام,قَمّ,أَقام
اصبعيه	إِصْبَعِيّ,إِصْبَع
استعمل	ٱِسْتَعْمَل
اخرهم	خار-ِ,آخِر,خار,آخَر
اجود	جاد,أَجْوَد
ابوي	أَب,أَبَوِيّ
ابوه	آب,أَب,آبِي,أَبّ,أُبُوَّة,أَبَى-َ
ابنتي	ٱِبْن
ابعد	بَعُد,أُبْعِد,أَبْعَد
يهوديا	يَهُودِيّ
يمنعني	مَنَع
يكونوا	كان,كَوَّن
يكفر	كَفَر-ِ,كَفَّر,أَكْفَر
يعط	أَعْطَى
يبيت	بات-ِ,أَبات,بَيَّت
يات	أَتَى-ِ
ويوتر	أَوْتَر,وَتَّر
وقتل	قَتَّل,قَتَل,قَتْل
وعباس	عَبّاس
وحش	وَحْش,حَشّ
وامره	مار,أَمْر,مار-ِ,أَمَّر,أَمَرّ,مَرّ,أَمار,آمَر,إِمْرَة,آمِر,أَمَر
والنساء	نِساء,نَسّاء,نَساء
واسع	سَعَى-َ,واسِع,وَسِع-َ
هداب	هُدّاب
نزلنا	نَزَل-ِ,أَزال,نَزْل,زال-َ,أَزَلّ,نُزْل,زال,نَزَّل,زَلّ-َِ,نَزِل-َ
نزعه	نَزَّع,نَزْعَة,نَزَع-ِ,نَزْع
نخرج	خَرَج,خَرَّج,أَخْرَج
ناب	ناب,نابِي,أَبَى-َ
معهما	مَعَ
مطيع	مُطِيع
مضت	مَضّ-َ,مَضَّى,مَضّ,مَضَى-ِ
مست	مَسَى,مَسَّى,مَسّ-َ,ماس-ِ
مد	مَدّ
لاهلها	هَلّ-ِ,أَهْل,أَهَلّ,آهِل
لاعلم	أَعْلَم,عَلِم-َ,عَلَّم
كهمس	هَمْس
كرهوا	كَرِه-َ,كَرُه,كَرَّه
كتبه	كِتاب,كاتِب,كَتَب
فاخبرت	أَخْبَر
فاتته	فات,آتَى,أَتَى-ِ
عزرة	عَزَر-ِ,عَزَّر,عَزْر
شاهد	شاهَد,شاهِد
سقط	سَقْط,سُقْط,سَقَط
سجدتي	سَجْدَة
سجدات	سَجْدَة
سالتني	سال-ِ,لَتّ
دكين	NOTFOUND
دفع	دَفْع,دَفَع-َ
دعوت	دَعا
خيار	خَيْر,خِيار
خثعم	NOTFOUND
حفظت	حَفِظ-َ
حرير	حَرِير
جرح	جُرْح,جَرَّح,جَرَح-َ
جئنا	جاء
تسالني	NOTFOUND
بينهن	يِن,بَيَّن,بَيْنَ,بَيِّن
بمائة	ماء,مِئَة
بطعام	طَعام
باليمن	يَمَن,يُمْن
باذن	آذِن,إِذْن,أُذُن
بابه	بابِه,آب,باب,آبِه,أَبَه
اوله	وَلَّى,أَوَّل,وَلِه-َِ,أَوْلَى,وَلَّه,أَوْلَه
امها	أُمّ
الوالد	والِد
النعم	نِعْم,نِعْمَة
النظر	نَظَر
الناجي	ناجِي
اللتين	الَّذِي
القربي	قُرْبَى,قِرْبِيّ
العدني	عَدْنِيّ
الخميس	خَمِيس
الخطايا	خَطِيئَة
الاعور	أَعْوَر
الاخنس	أَخْنَس
اصابع	إِصْبَع
اخذته	آخِذ,أَخَذ,آخَذ,أَخَّذ
احيا	حَيّ-َ,أَحْيَى
احسب	حَسَب,حَسِب-ِ,حَسُب
احداهن	أَحَد,أَحَّد,أَحَدّ
اتق	تاق,ٱِتَّقَى,تَقَى-ِ
ينفخ	نَفَخ
يعفور	يَعْفُور
يعجل	عَجَّل,أَعْجَل,عَجِل-َ
يشفع	شَفَع-َ
يسر	يَسَّر,يَسِر-َ,يُسْر,سار-ِ,سَرَى-ِ,سَرَّى,أَسار,أَسَرّ,سَرّ,يَسُر,أَسْرَى
يروا	وَرَى-ِ,رَأَى-َ
يجاوز	جاوَز
يتحدثون	تَحَدَّث
ياذن	أَذِن-َ
ياتيني	أَتَى-ِ
ويديه	يَد,وَدَى-ِ
وهاء	هاء
ومعها	مَعَ
وكتب	كِتاب,كَتَب
وبينك	يِن,بَيَّن,بَيْنَ,بَيِّن
وبيص	NOTFOUND
وافق	أَفاق,وافَق,فاق,أُفُق,وَفَق-ِ
هدبة	هَدِب,هُدْب,هَدِب-َ,هَدَّب
هجرة	هِجْرَة,هَجَر,هَجَّر,هَجْر
نورث	أَوْرَث,وَرِث-ِ,وَرَّث
نور	نُور,أَوْرَى,نَوَر,نَوَّر,وَرَّى
ملكت	مَلَك-ِ,مَلَّك
ملائكة	مَلْأَك
معاذة	مَعاذ
مختصر	مُخْتَصَر
محيريز	NOTFOUND
مبارك	مَبَرَّة,مُبارَك
لسانه	لِسان
لزهير	زُهَيْر
كثرة	كُثْر,كَثْرَة,ثَرّ,كَثَّر
كاذبا	كاذِب
فكانوا	كان
فعلوا	عُلُوّ,فَعَل-َ,عَلا,عَلَّى
فسالوه	أَلْوَى,لَوِي-َ,سال-ِ,لَوَى-ِ,لَوَّى
فانطلقوا	ٱِنْطَلَق
فانت	نات,أَنْتِ,آن,أَنّ-ِ,أَنْتَ,أَنَى-ِ
فاستقبل	ٱِسْتَقْبَل
فاستاذن	NOTFOUND
غفلة	غُفْل,غَفَل,غَفْلَة,غَفَّل
عينا	عِيّ,عَيَّن,عَيّ,عَيْن
عمرتك	عَمَر,عَمُر,عُمْرَة,عَمَّر
عفراء	أَعْفَر
عرفات	عَرَفات
سيئة	سَيِّء,سَيِّئَة
سابق	سابَق,سابِق,بَقِي-َ,بَقّ,أَبْقَى,وَبَق
رومان	رُومان
ركبته	رُكْبَة,رَكَّب,رَكِب-َ
ذراع	ذِراع
دمه	دَم,دَمّ
خمسمائة	خَمْسمائَة
خلافة	خِلافَة,خِلاف
حملك	حَمْل,حَمَل,حِمْل,حَمَل-ِ,حَمَّل
حسنا	حَسَن,حَسَّن,حَسُن,حُسْن,حِسّ,حَسّ,حَسّ-ِ
حامل	حامِل
ثنيته	ثَنَّى,ثَنَى-ِ,ثَنِيَّة,ثَنْيَة
تمرات	تَمْر
تعد	عَدّ,عَدَّى,أَعْدَى,تَعَدِّي,أَعاد,عَدا,عاد,وَعَد-ِ,أَعَدّ
تبع	تَبِع-َ,باع-ِ,تَبَع,أَباع,بيع
بطنها	بَطَّن,بَطَن,طُنّ,بَطْن
بشق	شَقّ,شِقّ
بذاك	بَذّ,ذاكَ
بامراة	NOTFOUND
اياكم	إِيّا
الكلبي	كَلْبِيّ,كَلِيب
القلوب	قَلُوب,قَلْب
القسي	قَسِيّ
العذاب	عَذاب
الصواب	صَواب
الشهداء	شَهِيد
السير	سِيرَة,سَيْر
السفينة	سَفِينَة
الحلال	حَلال
الحفري	حَفْرِيّ
التيمم	NOTFOUND
البخيل	بَخِيل
الازار	إِزار
الاحنف	أَحْنَف
افتح	فَتَح-َ
اغير	غَيَّر,أَغار
اظنه	ظَنّ
اسق	وَسَق-ِ,ساق,أَسْقَى,سَقَى-ِ
استطيع	ٱِسْتَطاع
ادركه	أَدْرَك,دَرَّك
اثنا	ٱِثْنا
اتبع	تَبِع-َ,أَتْبَع,ٱِتَّبَع
يمنع	مَنَع
يكفي	كَفَى-ِ
يبول	بَوَّل,بال
وهبت	هاب-َ,هَبا,هَبَت-ِ,وَهَب-َ,هَبْت,هَبّ
ونزل	نَزَل-ِ,أَزال,نَزْل,زال-َ,أَزَلّ,نُزْل,زال,نَزَّل,نَزِل-َ,زَلّ-َِ
ومعاوية	مُعاوِيَة
ومسدد	NOTFOUND
وليدة	دَهِي-َ,وُلَيْد,دَهَى-َ,دَهَّى,وَلِيدَة,يَد,وَلِيد,وَدَى-ِ
ولنا	لِ-
ولئن	لَئِن,لَئِنَّ
وضوئه	وُضُوء,ضَوْء
وسورة	سُورَة,سَوَّر,سُور,سَوْرَة,سِوار
وحسن	حَسَن,حَسَّن,حَسُن,حُسْن
وجهها	وَجَّه,وَجْه
وجدنا	وَجَد-ِ,جاد,جَدّ,جِدّ
وبحمدك	حَمْد
هبته	هاب-َ,هَبا,هَبَت-ِ,هَبَّة,هِبَة,هَبْت,هَبّ
نواة	نَواة,ناهِيَة,نَوَى-ِ,نَوَى
نفخ	نَفَخ,نَفْخ
مه	NOTFOUND
محرز	مُحْرِز
مثلي	مِثْل,مِثْلِيّ,مَثَل,أَمْثَل
لفي	لَفّ,لِفّ
لصاحبه	صاحَب,صاحِب
قصر	قَصُر,قَصَر-ِ,قاصِر,قَصَّر,قَصَر,قَصْر,قِصَر
قرانا	قَرْيَة,قِران,قَرّ-َِ,قِرَى,قَرَى-ِ,قَرا
قران	قِران
فنزلنا	نَزَل-ِ,أَزال,نَزْل,زال-َ,أَزَلّ,نُزْل,نَزَّل,زال,زَلّ-َِ,نَزِل-َ
فرج	رَجّ,فَرَّج,فَرَج,فَرْج
فحلف	حَلَف-ِ,حَلَّف,حَلْف,حِلْف
فحدث	حَدَث
فجعلوا	جَعَل-َ
غفار	غَفّار
غزونا	غَزْو,غَزا
صفرة	صِفْر,صَفَر-ِ,أَصْفَر,صَفْرَة,صُفْرَة,صَفَّر,صَفَر
صدره	صَدَّر,صُدْرَة,صَدْر
شبع	شَبِع-َ,شَبْع,شَبَّع
سوء	سُوء
سهما	سَهْم,سَهَم
سنا	سِنّ,سَنَى,سَنا,سَنّ
سبيلا	سَبِيل
رجعوا	رَجَّع,رَجَع-ِ
ذنبا	ذَنْب,ذَنَب
دنا	دَنا,دان-ِ
خيركم	خَيِّر,خَيْر,خَيَّر
خولة	خَوَّل,خَوْلَة,خَوَل
خلاق	خَلّاق,خَلاق
خسفت	خَسَف-ِ
خالدا	خالِد
خادم	خادِم
حلق	حَلَّق,حَلْق,حَلَق,حَلَق-ِ
حصي	حُصّ,حَصَى
حراما	حَرام
حجته	حِجَّة,حُجَّة,حَجّ,حَجا
حجارة	حَجّار,حَجَر
جئ	NOTFOUND
تلا	تَلّ,تَلا
تشركوا	شَرِك-َ,أَشْرَك
تزال	أَزال,زال-َ
بينها	يِن,بَيَّن,بَيْنَ,بَيِّن
بضع	بَضَّع,بَضْع,بِضْع,بَضَع-َ
بسطام	سِطام
بدل	دَلّ,بَدْلَة,بَدَل,بَدَّل
بالشعير	شَعِير
ايمانكم	إِيمان,يَمِين
اولادكم	وَلَد
الهرج	هَرْج
الها	أَلَّه,آل,وَلِي-ِ,إِلٰه
الميزان	مِيزان
الك	لاك,آل,وَلِي-ِ,لَكّ
الغائط	غائِط
السفلي	أَسْفَل,سُفْلِيّ
السبي	سَبْي,سَبِيّ
الرمية	رَمْيَة,رَمِيَّة
الحميري	NOTFOUND
الحل	حِلّ,حَلّ
الجوهري	جَوْهَرِيّ
البارحة	بارِح,بارِحَة
الاوثان	وَثَن
اصدق	صَدَق,أَصْدَق,صَدَّق
اصبغ	صَبَغ
اريت	NOTFOUND
ارمي	رَمَى-ِ,أُرَّم,إِرَم
ادخله	أَدْخَل,دَخَل
اجتمعوا	ٱِجْتَمَع
يمسك	مَسَى,مَسَّك,مَسَّى,أَمْسَك,مَسَك,أَمْسَى,وَمَس-ِ,ماس-ِ,مَسّ-َ
يمرقون	مَرَق,مَرَّق
يقدر	قَدَّر,قَدِر-َ,قَدَر-ِ,قَدَر
يفر	فَرَّى,وَفَر-ِ,أَفْرَى,فَرَى-ِ,أَفَرّ,فار,فَرّ-ِ,أَفار
يسالني	NOTFOUND
يجري	أَجْرَى,جَرَى-ِ
يجتمع	ٱِجْتَمَع
يتصدق	تَصَدَّق
ياخذه	أَخَذ
يؤخر	ؤَخِّر
ومحيصة	مَحِيص
ولدك	وَلَد-ِ,وَلَّد,وَلَد,دَكّ,أَلَدّ,لِدّ,لَدّ
وفاطمة	فاطِمَة
وفاة	فاه,وَفَى-ِ,وَفَّى,وَفاة
وطلحة	طَلْح,طَلْحَة
وسمعته	سَمَّع,سَمِع-َ,سُمْعَة
وسالتك	سال-ِ,لَتّ,ٱِلْتَكّ
وسادة	سَيِّد,ساد,دَهِي-َ,دَهَى-َ,دَهَّى,وَساد,سادَة,سادّ,وِسادَة,وَدَى-ِ
وردان	NOTFOUND
وددت	وَدّ-َ
وجدته	وَجَد-ِ,جَدا,جِدَّة,جاد,جَدّ
وايتاء	NOTFOUND
واول	وَلَّى,أَوَّل,أَوْلَى,أُول
والزبيب	زَبِيب
والاسود	أَسْوَد,أَسَد
واد	أَدّ,وادِي,وادّ,آد,واد,إِدّ,وَدَى-ِ
هوازن	NOTFOUND
هذيل	NOTFOUND
