للذين	لَذِي-َ,الَّذِي
لكي	كَي,كَيّ,لُكّ,لَكّ
لقمة	لَقِم-َ,قِمَّة,لَقَم,قَمّ,لَقَّم,لُقْمَة
لانها	أَنّ-ِ,آن,لِأَنَّ
لال	إِل,آل,ال
لاقضين	NOTFOUND
كفا	كَفّ
كسر	كَسْر,سُرّ,كَسَر-ِ,كَسَّر,سِرّ
كرب	كَرَب,كَرْب,رُبّ,كُرْبَة,رَبّ
كداء	داء
كبد	بُدّ,كَبَد,كَبِد,كَبَّد
قولك	قَوْل
قدح	قِدْح,قَدَح,قَدَح-َ,قَدْح
قتلهن	قَتَّل,قَتَل,قَتْل
قبضه	قَبْضَة,قَبْض,قُبْضَة,قَبَّض,قَبَض-ِ
قبضة	قَبْض,قَبْضَة,قُبْضَة,قَبَّض,قَبَض-ِ
فيذهب	أَذْهَب,ذَهَب-َ,ذَهَّب
فناداه	نادَى,ناد
فمشي	مِشّ,مَشْي,مَشّ,مَشَّى,مَشَى-ِ
فليصم	صَمّ,أَصْمَى,أَصَمّ,وَصَم-ِ,صام
فلعله	لَعْل,عِلَّة,لَعَلَّ
فلتغتسل	ٱِغْتَسَل
فقتلوه	قَتَل,قَتَّل
ففرج	فَرَّج,فَرَج,فَرْج
فعلا	عَلاة,فَعَل-َ,فِعْل,عَلا
فعظم	عَظُم,عَظْم,عَظَّم,عُظْم
فصنعت	صَنَع-َ,صَنَّع
فسالها	وَلِي-ِ,سال-ِ
فرفعه	رَفْعَة,رِفْعَة,رَفَع-َ,رَفْع,رَفَّع
فرغت	فَرَّغ,فَرَغ,فَرِغ-َ,رَغَّى,راغ,رَغا
فجاءني	جاء
فالي	وَلِي-ِ,آلِيّ,إِلَى,آل,آلَى
فافعل	فَعَل-َ,أَفْعَل
فاستسقي	ٱِسْتَسْقَى
فاخبروه	أَخْبَر
فاخبروني	أَخْبَر
غلبت	غَلَب-ِ
عشت	عَشَّى,عَشا,عاش
عرضوا	عَرَض-ِ,عَرَّض
ظاهر	ظاهَر,ظاهِر
طعم	طُعْم,طُعْمَة,طَعِم-َ,طَعْم,طَعَّم
ضربا	ضَرَب,ضَرَّب,ضَرْب
صلبه	صُلْب,صَلُب,صَلَب-ِ,صَلَّب,صَلْب
صدقوا	صَدَّق,صَدَق
صداقها	صَداق
شهدا	شَهِد-َ
شن	شان-ِ,شَنّ
سهمك	سَهَم,سَهْم
سفرا	سُفْرَة,سِفْر,سَفَر,سَفَر-ِ,سَفَّر
سرا	سُرّ,سَرّ,سِرّ
زبير	زُبَيْر
رطب	رَطْب,رَطُب,رَطَّب,رُطَب,رَطِب-َ
رزمة	رِزْمَة,رَزَم
رحيم	رَحِيم
رايتن	NOTFOUND
راوه	NOTFOUND
ذبحت	ذَبَّح,ذَبَح-َ
دماءكم	دَم
دعائه	دُعاء
دخلها	دَخْل,دَخَل
خيرهم	خَيْر,خَيَّر,خَيِّر
خواتيم	خاتام
خلقت	خَلِق-َ,خَلَق,خَلَّق,خَلُق
خطيئته	خَطِيئَة
خرجا	خَرَج,خَرْج,خَرَّج
خداش	NOTFOUND
خال	خالّ,خالِي,خال-َ,خال
حيثما	حَيْثُما
حظه	حَظّ
حرق	حَرَّق,حَرْق,حَرَق-ِ,حَرَق
حراء	حِراء
حدثتكم	حَدَث
جاءهم	جاء
ثيابي	ثَوْب
تميلة	أَمال,مَيَّل,تَمَيَّل
تقع	وَقَع-َ,أَقْعَى
تقتله	قَتَّل,قَتَل
تعط	أَعْطَى
تعس	تَعْس,عَسّ,تَعَس-َِ,وَعَس-ِ,عَسا
تصلوا	أَصْلَى,صَلَى-ِ,تَصَلَّى,صَلِي-َ,وَصَل-ِ,صَلَّى
تشتري	شَتَر-ِ,ٱِشْتَرَى
ترضون	رَضّ,أَرْضَى,رَضَّى,رَضِي-َ
تحج	حَجّ,حَجا
تجاوز	تَجاوُز,تَجاوَز,جاوَز
تجارة	جارَى,تاجِر,تِجارَة
بينك	بَيَّن,يِن,بَيْنَ,بَيِّن
بنيه	نَيّ,نِيَّة,بِنْيَة,نِيّ,بُنَيّ,بِن
بكلمات	كَلِمَة
بغلس	غَلَس
بعرضه	عُرْضَة,عَرَض,عِرْض,عَرْضَة,عَرْض
بصلاتك	صَلاة,صِلَة,بَصَل
بركعة	رَكْعَة,راكِع
براس	رَأْس,راسِي
براد	بَرّاد
بتوبة	تَوْبَة
باليمين	أَلِيم,يَمِين
بالمصلي	مَصْلِيّ,مُصَلِّي,مُصَلَّى
بالبيداء	بَيْداء
باكثر	أَكْثَر
انف	نَفَى,ناف,أَناف,أَنُوف,أَنْف,نَفا,أَنِف-َ,آنِف,نَفّ-ِ
انام	أَنام,آنام,نام-َ
امامك	أَمامَ,أَمام,إِمام
اماما	أَمامَ,إِمام,أَمام
اليهن	وَلِي-ِ,آلِيّ,إِلَى
اليقظان	يَقِظ,يَقْظان
اليشكري	NOTFOUND
الوجع	وَجَع
الهجيمي	NOTFOUND
النسك	نَسْك,نُسُك
النبيين	نَبِيّ
الملوك	مَلِك
الملائي	NOTFOUND
المطرقة	مُطْرِق,مِطْرَق
اللسان	لِسان
الكسل	كَسِل,كَسَل
الكراهية	كَراهِيَّة
القيسي	قَيْسِيّ
القلب	قَلْب
القزاز	قَزّاز,قِزاز
الفلق	فَلْق
الفاجر	فاجِر
العانة	NOTFOUND
الضيف	ضَيْف
الضرر	ضَرَر
الصاع	صاع
الشفعة	شُفْعَة
السعادة	سَعادَة
السرير	سَرِير
الراعي	راعِي
الدائم	دائِم
الحيات	حَيَّة
الحسنات	حَسَنَة
الجوزاء	جَوْزاء
الجذع	جَذَع,جِذْع
الجدر	NOTFOUND
البخل	بُخْل
الامراء	أَمِير
الافريقي	أَفْرِيقِيّ
الاشراك	شَرَك,إِشْراك
الاسلمية	NOTFOUND
اكتبوا	أَكْتَب
اقيموا	NOTFOUND
اقر	وَقَر-ِ,أَقَرّ,قَرَى-ِ,قَرا,قَرّ-َِ
اعلاه	أَعْلَى
اعطيتك	أَعْطَى,عَطاء
اصواتهما	صَوْت
اشتريها	ٱِشْتَرَى
ارضين	أَرْضَى,أَرْض
اخضر	خَضِر-َ,خَضَّر,أَخْضَر,ٱِخْضَرّ
اخذنا	أَخَذ,آخِذ,آخَذ,أَخَّذ,أَخْذ
اختلاف	ٱِخْتِلاف
احدكما	أَحَد,أَحَّد,حَدِي,حاد-ِ,حاد,أَحَدّ,حَدّ,حَدا
احدثوا	أَحْدَث
احبه	أَحَبّ,حَبّ-ِ,حَبا,حَبِيب
اجعلها	جَعَل-َ
اجزي	أَجْزَى,جَزَى-ِ
اثواب	ثَوْب
اثرة	أَثَر-ُِ,أَثَر,أَثِر,ثار,وَثَر-ِ,ثَرِي-َ,آثَر,أَثار,ثَرّ,أَثَّر,إِثْرَ,أَثْر,أَثْرَى
ابليس	إِبْلِيس
ابرد	بَرَد,بَرَّد,بَرُد,أَبْرَد
ابر	بَرّ-ِ,أَبَرّ,بَرَى-ِ,إِبْرَة,أَبار,أَبَّر,بار,أَبَر-ُِ
ابت	آب,بَتّ,بات-ِ,أَبات,أَبّ,أَبَى-َ
ائتني	NOTFOUND
يهوي	هَوَّى,هَوَى-ِ,هَوِي-َ,أَهْوَى
ينفقه	نَفَّق,أَنْفَق,نَفَق
ينظرون	نَظَر
ينحر	نَحَر
ينتفع	ٱِنْتَفَع
يكونا	وَكَى-ِ,كان,كَوَى-ِ,كَوَّن,يَكُون
يقبلها	قَبَّل,أَقْبَل,قَبِل-َ
يفتيكم	أَفْتَى
يعيش	عَيَّش,أَعاش,عاش
يعبدون	عَبَد,عَبَّد
يطف	طاف,طاف-ِ,أَطاف,طَفا
يضر	ضَرّ,ضَرَّى,أَضَرّ,ضار,ضار-ِ
يستتر	ٱِسْتَتَر
يزكيهم	يَزَكِيّ,زَكَّى,أَزْكَى
يرحمه	رَحَّم,رَحِم-َ
يذكره	ذَكَر,أَذْكَر,ذَكَّر
يدل	أَدَلّ,دَلّ,دال,أَدْلَى,دَلَّى,أَدال
يخسفان	خَسَف-ِ
يتقدم	تَقَدَّم
ويعطي	أَعْطَى
ويضع	ضاع-ِ,وَضَع,أَضاع,ضاع
ووعدك	وَعْد,وَعَد-ِ
ونبي	نَبِيّ
ومعنا	مَعَ,ماع-ِ
ومر	مَرّ,مُرّ
وليه	وَهَى-ِ,لَيّ,وَلِي-ِ,وَلِيَّة,لَيَّة,وَلِيّ
وليسوا	لَيِس-َ,لَيْسَ
ولغ	وَلْغ,وَلَغ-َ
ولرسوله	رَسُول
ولبس	لَبَّس,لَبِس-َ,لِبْس,لَبْس
وكلوا	أَكَل,وَكَّل,وَكَل-ِ
وقتلوا	قَتَّل,قَتَل
وسجوده	سُجُود,ساجِد
وحمزة	حَمْزَة,حَمْز,حَمَز-ِ
وحرم	حَرِم-َ,حُرْمَة,حَرُم,حَرَّم,حَرَم,حَرَم-ُِ
وحدث	حَدَث
وتشميت	NOTFOUND
وامن	مَنَى-ِ,مَنّ,أَمَنّ,مَنا,أَمْن,أَمِن-َ,آمَن,أَمَّن,آمِن,مَنَّى
والليلة	لَيْلَة
والديباج	دِيباج
والدباء	NOTFOUND
والثوري	ثَوْرِيّ
واقيمت	أَقام
واعلموا	أَعْلَم,عَلِم-َ
وارسل	أَرْسَل
وارحمني	رَحَّم,رَحِم-َ
واراد	أَراد
واذكر	ذَكَر,أَذْكَر,ذَكَّر
نصيبا	نَصِيب
نصيب	أَصاب,نَصِيب
نصل	صال,صَلِي-َ,وَصَل-ِ,صَلَّى,نَصَل-َُ,صَلَى-ِ,أَصْلَى,نَصْل
نصفين	نِصْف
نصرانيا	نَصْرانِيّ
نسك	سَكّ-َ,نُسُك,نَسْك,سَكّ,نَسَك,ساك
ندا	نَدّ,نِدّ,نَدا,نَدّ-ِ
نال	نال,أَلا,نال-َ
مكي	مَكِّيّ
مكانك	مَكان
مقالته	مَقال,مُقال
معمرا	مُعَمَّر
مضمض	مَضْمَض
مضطجع	مُضْطَجَع
مسمي	مُسِمّ,مُسَمَّى
مجاشع	NOTFOUND
ليتكلم	تَكَلَّم
لونه	لَوْن,وَنّ-ِ,وَنّ,لَوَّن
لعطاء	عَطاء
لجابر	جابَر,جابِر
لتكون	تَكَوَّن,كان,كَوَّن
لبنة	بُنّ,لِبْنَة,لِبْن,لَبِنَة,لاب,لَبَن
كريبا	NOTFOUND
كربة	كَرَب,رَبَّة,رِبَّة,رُبّ,كَرْب,كُرْبَة,رَبّ
قص	قَصّ
قتلي	قَتِيل,قَتْل
قتلوه	قَتَل,قَتَّل
قبرها	قَبَر,قَبْر,قُبَّر
قاسم	قاسَم,قاسِم
فيكون	وَكَى-ِ,كان,كَوَّن,يَكُون
فيقوم	قام,قَوَّم
فيروز	فَيْرُوز,راز
فياخذ	أَخَذ
فيؤذن	أَذَّن,آذَن
فوقه	فَوْق,فَوْقَ,وُقَّة
فوداه	وَدّ-َ,فَوْد,وَدَى-ِ
فوجدنا	وَجَد-ِ
فنزلوا	نَزَل-ِ,نَزَّل,نَزِل-َ
فمثل	مَثُل,مِثْل,مَثَل,مَثَّل
فماتت	مات
فليكن	فَلّ,كَنَى-ِ,كَنا,لَيّ,كَنَّى,كَنّ-ِ,كان,أَكَنّ
فلقي	لَقِي-َ,قِياء,فَلْق,لَقَى
فشربه	شَرِب-َ,شُرْب,شَرَّب,شَرْبَة
فسوق	فُسُوق,سَوَّق,سُوق,سَوْق
فسالهم	أَلْهَم,سال-ِ,وَلِي-ِ,لَهِم-َ
فساء	ساء,فُساء
فرح	فَرِح-َ,فَرَح,فَرِح,فَرَّح
فحملت	حَمَل-ِ,حَمَّل
فحلفت	حَلَف-ِ,حَلَّف
فجعلنا	جَعَل-َ,جُعْل,جَعْل
فبرا	بَرّ-ِ,بِرّ,بُرّ,بَرّ
فايكم	أَيّ
فاولئك	أُولائِكَ
فاغتسلي	NOTFOUND
فارفعوا	NOTFOUND
فاجلدوه	أَجْلَد
فائد	أَدّ,وَأَد
فئ	NOTFOUND
عيناي	عَيْن
عهده	عُهْدَة,عَهْد,عَهِد-َ
عنبة	عِنَب
عناقا	عِناق,عَناق
عمتها	عَمَّة,عَمَّى,عام,عِمَّة
عقالا	عاقِل,عِقال
عظيمة	عَظِيمَة,عَظِيم
عصابة	عُصاب,عِصاب,عِصابَة
عزة	عِزَّة,عِزّ
عد	عَدّ
عاملين	عامِل
عامل	عامَل,عامِل
طرفي	طَرَف,طَرَفِيّ
طائر	طائِر
ضمضم	NOTFOUND
ضباعة	ضَبْع
صوموا	NOTFOUND
صومه	صائِم,صَوْم
صبيا	صَبِيّ,صَبِي-َ,صَبَّى
صارت	صار
شقي	شَقِيّ,شَقّ,شَقِي,شِقّ
شفعة	شَفْع,شَفَع-َ,شُفْعَة
شعرت	شَعَر
شاه	شاة,شاه
شئنا	شاء-َ,شَيْء
سوقة	سَوَّق,سُوق,سَوْق,سُوقَة
سقطت	سَقَط
سريع	سَرِيع
سبي	سَبّ,سَبْي,سَبَى-ِ,سَبِيّ
رهطا	رَهَط-َ,رَهْط
ركعت	رَكَّع,رَكَع-َ
رزق	رَزَق,رِزْق
ربطها	رَبْط,رَبَط,رِباط
رافعا	رافَع,رافِع
رائحة	رائِحَة,رائِح
ذوي	ذَوَى-ِ,ذَوِي-َ,ذُو
ذوات	ذات
دمها	دَم,دَمّ
دماؤهم	دَم
دعوه	وَدَع-َ,دَعْوَة,دَعّ-َ,دَعا
خلال	خِلالَ,خِلال
خردل	خَرْدَل
خذه	أَخَذ
خاصم	خاصَم
حليف	حَلِيف
حقوه	حَقْو
حفظته	حَفِظ-َ,حِفْظَة,حافِظ
حساب	حِساب
حدثتك	حَدَث
حاجا	حاجّ
جيشا	جَيْش,جَيَّش
جعدا	جَعُد,جَعْد,جَعَّد
جحر	جَحَر-َ,جُحْر
جامعة	جامِعَة,جامِع,جامَع
ثوبيه	ثَوْب
توكلت	تَوَكَّل
تواصل	تَواصُل,تَواصَل,واصَل
تلي	وَلِي-ِ,تَلّ
تقاتل	تَقاتُل,قاتَل,تَقاتَل
تعمل	عَمِل-َ,أَعْمَل,تَعَمُّل
تعتد	عَتُد,ٱِعْتَدَى,أَعْتَد,ٱِعْتاد,عَتَّد,ٱِعْتَدّ
تصوموا	صام
تحتي	تَحْتِيّ,حَتّ,تَحْتَ
تحتها	تَحْتَ,حَتّ
تبين	تَبَيُّن,تَبَيَّن,أَبان,بَيَّن,بان-ِ
تباركت	تَبارَك
تاتيني	أَتَى-ِ
بيعتين	بِيعَة
بوله	بُول,بَوَّل,بَوْل,وَلَه
بورك	بَوَّر,بُور,وَرْك
بهيمة	بَهِيمَة,هائِم,بَهِيم
بلا	بَلّ-ِ,بَلّ,بِلا,بَلا,بِلّ
بخمسين	خُمْس,خَمْسُون
بحمد	حَمْد
بتمرة	تَمْر
بالمراة	NOTFOUND
بالدينار	دِينار
بالجعرانة	NOTFOUND
بالاسلام	إِسْلام
باعور	أَعْوَر
باسمك	باسِم,ٱِسْم
ايمانها	إِيمان,يَمِين
ايقتله	NOTFOUND
اياد	إِياد,يَد
اهلوا	أَهَلّ
انيتهم	آنِيّ,إِناء,أَنَى-ِ
انسي	أَنَسِيّ,نَسِي-َ,أُنْس,إِنْسِيّ,إِنْس,أَنْسَى
امارته	أَمّار,إِمارَة,أَمار,أَمارَة
الوصية	وَصِيَّة
الواحدة	واحِد
النمري	NOTFOUND
الملامسة	مُلامَسَة
المري	مِرِيّ
الكذاب	كَذّاب
الكثير	كَثِير
القربة	قِرْبَة,قُرْبَة
الفقير	فَقِير
الفقهاء	فَقِيه
الفال	NOTFOUND
الغبري	NOTFOUND
العضباء	NOTFOUND
العشي	عَشَى
الطرق	طَرِيق
الصرف	صِرْف,صَرْف
الشغار	NOTFOUND
السبل	سَبِيل,سَبَل
السبت	سِبِتّ,سَبْت,سَبَت
الخبيث	خَبِيث
الحنفية	حَنَفِيَّة,حَنَفِيّ
الحنطة	حِنْطَة
الثامنة	ثامِن
التقي	ٱِلْتَقَى,تُقَى,تَقِيّ
التطوع	تَطَوُّع
التشريق	تَشْرِيق
الانسية	أَنَسِيّ,إِنْسِيّ,أَنَسِيَّة,إِنْسِيَّة
الاقمر	أَقْمَر
الاقصي	أَقْصَى
الاصفر	أَصْفَر
الاشهب	أَشْهَب
الاخره	آخِرَة,آخِر
الاجل	أَجْل,آجِل,أَجَلّ,أَجَل
اكذب	كَذَب-ِ,أَكْذَب,كَذَّب
اقرائها	إِقْراء
اقتني	قات,أَقَّت,ٱِقْتَنَى,آق,أَقات,قَتّ
افتل	فَتَّل,فَتَل-ِ
اغتسلي	NOTFOUND
اعناقهم	عُنْق
اعلنت	أَعْلَن
اشهدوا	أَشْهَد
ازار	أَزار,إِزار
اذكره	ذَكَر,أَذْكَر,ذَكَّر
ادناهم	ٱِدَّنَى,أَدان,أَدْنَى,آد
ادركتم	أَدْرَك
ادخلت	أَدْخَل
اداوة	داوَى
اخرت	خَرَت
ابناء	ٱِبْن
ينبت	نَبَّت,نَبَت,أَنْبَت,ٱِنْبَتّ
يقله	قَلا,قال,أَقال,قَلِي-َ,أَقَلّ,قَلَى-ِ
يظهر	أَظْهَر,ظَهَر-َ,ظَهَّر
يطول	طال,طَوَّل
يشترطون	ٱِشْتَرَط
يسالونك	NOTFOUND
يخير	خار-ِ,خَيَّر
يخفف	خَفّ-ِ,خَفَّف
يحلق	حَلَّق,حَلَق-ِ
يجدون	وَجَد-ِ,أَجْدَى,جَدا,أَجَدّ,جَدّ-ِ
يتوب	تاب,تَوَّب
يبيعه	باع-ِ,أَباع
يبعه	باع-ِ,أَباع
يؤمر	أَمَّر
يؤكل	أَكَّل,آكَل,أَكَل
ويظهر	أَظْهَر,ظَهَر-َ,ظَهَّر
ومنها	مَنّ,مِن
وماء	ماء
وليمة	أَماه,ماه-و,وَلِيمَة
ولكنا	لٰكِنَّ,لُكّ,لَكّ
ولحيته	حَيّ,لُحَيَّة,حَيَّة,لَحَى,لِحْيَة
ولاؤك	وِلاء,وَلاء
ولاءها	وِلاء,وَلاء
وفيها	فِي,وَفِيّ
وفضل	فَضَل,فَضْل,فَضَّل
وعندها	عِنْدَ
وعصية	عُصَيَّة,عَصِيّ
وعرفت	عَرَّف,عَرَف-ِ
وطعمها	طُعْم,طَعْم,طَعَّم,طَعِم-َ
وطعام	طَعام
وضعه	وَضْع,وَضْعَة,وَضَع,ضَعَة
وصليت	صَلَّى,صَلِي-َ,صَلَى-ِ
وصل	وَصَل-ِ,وَصَّل,وَصْل
وسبعون	سَبْعُون
وسبحان	سُبْحان
وزادني	زاد-ِ
ورجعت	رَجَّع,رَجَع-ِ
وخرجت	خَرَج,خَرَّج
وحبيب	حَبِيب
وتزوجها	زَوَّج,تَزَوَّج,تَزَوُّج
وبعدها	عَدّ,بَعْدَ,بُعْد
وبصري	بَصْرِيّ,بَصَرِيّ,بَصَر
واين	أَيْنَ,وايِن,أَيَّن
والواشمة	NOTFOUND
والنعمة	نَعْمَة,نِعْمَة
والملك	مَلِك,مِلْك,مُلْك
والقي	قِياء,لَقِي-َ,أَلَق,أَلْقَى
والغنم	غُنْم,غَنَم
والسلام	سَلّام,سَلام
والاخري	أُخْرَى
واطعموا	أَطْعَم
واصح	صَحّ-ِ,صاح-ِ,أَصْحَى,صَحَّى,صَحِي-َ,أَصَحّ,صَحا
واستنثر	NOTFOUND
هديي	هَدْي
هاتان	هٰذا
نقصان	نُقْصان
نسير	سَيَّر,سار-ِ,أَسار
نساءك	نَسّاء,نِساء,نَساء
ندعو	دَعا
نحب	أَحَبّ,نَحَب-َِ,حَبّ-ِ,نَحْب,حَبا
نبيع	باع-ِ,أَباع
منعوني	مَنَع
ملكان	مَلِك
ملبيا	مُلَبِّي
مكانهم	مَكان
مقبلا	مُقْبِل
مغضبا	مُغْضِب
معيط	NOTFOUND
معطي	أَمْعَط,مُعْطِي,مَعْط,مَعِط,مُعْطَى
مسك	مَسْك,مَسّ,مَسَّك,مِسْك,مَسَك,مَسّ-َ
مدا	مَدّ
مثلكم	مِثْل,مَثَل,مَثَّل
متخذا	مُتَّخَذ
متاعه	مَتاع
ليل	وَلِي-ِ,لَيْل
لمسلم	مُسْلِم,مُسَلَّم
للمراة	NOTFOUND
لكني	كَنَى-ِ,كَنَّى,لٰكِنَّ,كُنْيَة,كَنّ,لَكّ
لقتيبة	NOTFOUND
لرسوله	رَسُول
لامه	لامَّة,أُمَّة,أَمَة,لام,أُمّ
لاحدهم	أَحَد,أَحَّد,أَحَدّ,حَدّ
كلمته	لُمَّة,كَلَّم,كَلِمَة,لَمَّة,لِمَّة
كلم	كَلَّم,كلم,كَلْم
كفضل	فَضْل
كسني	سَنِيّ,سُنِّيّ,سِنّ,سَنَى,سَنَة,سَنّ
كالكلب	كَلِب,كَلَب,كَلْب
قيراطين	قِيراط
قومهم	قَوْم,قَوَّم
قسمت	قَسَم-ِ,قَسَّم
قدره	قَدْر,قَدَّر,قِدْرَة,قُدْرَة,قَدَر,قِدْر
قابوس	قابُوس
ق	ق
فينصرف	ٱِنْصَرَف
فيقتل	قَتَّل,قَتَل
فيفتح	فَتَح-َ
فنهاني	نَها,نَهَى-ِ
فنسخ	نُسْخَة,سَخا,سَخُو-َ,ساخ,ساخ-ِ,سَخِي-َ,نَسْخ,نَسَخ-َ
فليكرم	أَكْرَم,كَرَّم,كَرُم
فلقيته	لَقِي-َ,لُقْيا
فلحق	حَقّ,لَحِق-َ,لَحَق
فلبثت	لَبِث-َ
فقتلوا	قَتَّل,قَتَل
فقتلته	قَتَل,قَتَّل,قاتِل
فضلك	فَضْل,ضَلّ,فَضَّل
فصوموا	NOTFOUND
فسالني	سال-ِ,وَلِي-ِ,أَلان
فرماه	رامِي,رَمَى-ِ,رَمّ,فَرَم,فَرَّم
فرضي	فَرْضِيّ,رِضاً,فَرْض,رَضِيّ,رَضّ,رَضَّى,رَضِي-َ
فرسي	رَسَّى,فارِسِيّ,فَرَس
فراشي	فَرّاش,فِراش
فجزاؤه	جَزاء,جِزْيَة
فتزوجها	زَوَّج,تَزَوَّج,تَزَوُّج
فافعلوا	NOTFOUND
فاسرع	سَرَّع,سَرُع,أَسْرَع
فاسجدوا	NOTFOUND
فاستغفر	ٱِسْتَغْفَر
فارق	آرِق,رَقَّى,أَراق,رَقّ-ِ,أَرِق,أَرِق-َ,فارِق,أَرَق,راق-ِ,فارَق,أَرَّق,رَقِي-َ,أَرَقّ,راق
فاذكر	ذَكَر,أَذْكَر,ذَكَّر
فاخذني	أَخَذ,آخَذ,أَخَّذ
فاخذته	آخِذ,أَخَذ,آخَذ,أَخَّذ
فاختصموا	ٱِخْتَصَم
فاحببت	أَحَبّ
فاتني	فاتِن,إِتْنِيّ,فات,أَتان
غرلا	غُورِيلّا,غُرْلَة
غدر	غَدْر,غَدِير,غَدَر-ِ
عملك	عَمِل-َ,عَمَل
علا	عَلا,عَلاة
عضوا	عَضّ-َ,عُضْو
عصبة	عَصَب,عَصَب-ِ,عَصَّب,عَصَبَة
عجلت	عَجَّل,عَجِل-َ
عالم	عالَم,عالِم
طير	طَيَّر,طَيْر
طلاقا	طَلاق
ضب	ضَبّ-ِ,ضَبّ
صوحان	NOTFOUND
صحيفة	صَحِيفَة
صحب	صَحِب-َ
شعري	شِعْر,شِعْرِيّ,شَعْر,شَعْرِيّ
شبل	شِبْل
سيفي	سَيْف,وَفَى-ِ,سِيف
سيفا	سَيْف,سِيف
سيسميه	سَمَّى,أَسْمَى
سم	سَمّ
سلوني	سَلّ,سَلِي-َ,سَلَّى,سَلا
سكينة	سِكِّين,سِكِّينَة,سَكِينَة
ستره	رَها,سَتَر,وَرَى-ِ,رَأَى-َ,سُتْرَة,سِتار,سِتْر,سَتَّر
سبط	سِبْط,سَبُط,سَبِط
زوجا	زَوَّج,زَوْج
زرعا	زَرَع-َ,زَرْع
رايتها	رايَة
رئي	NOTFOUND
دونكم	دُونَ,دَوَّن,دُون
دماءهم	دَم
خلي	خَلّ,خَلَّى,خَلِيّ
خفين	خَفِي-َ,خُفّ,خَفَى-ِ
خضرة	خَضَّر,خَضِر,خُضْرَة
خصلة	خَصْلَة,خُصْلَة
خبيث	خَبِيث
حويصة	NOTFOUND
حوالينا	حَوالَى
حكمة	حَكَّم,حُكْم,حَكَم,حِكْمَة
حضره	حَضَّر,حَضَر,حَضْرَة
حسناته	حَسَنَة
حرمة	حُرْمَة,حَرَّم,حَرَم,حَرَم-ُِ
حجاب	حاجِب,حِجاب
حبلي	حُبْلَى,حَبَل,حَبْل
تلقاء	تِلْقاء
تلاعبها	لاعَب,تَلاعُب
تقسطوا	أَقْسَط,قَسَّط,قَسِط-َ
تقربت	تَقَرَّب
تطيقون	أَطاق
تطعم	تَطَعَّم,أَطْعَم,طَعَّم,طَعِم-َ
تضره	ضَرّ,ضَرَّى,أَضَرّ,ضار,ضار-ِ
تصيبه	أَصاب
تصنعون	صَنَّع,صَنَع-َ
تسمعوا	سَمَّع,سَمِع-َ,أَسْمَع,تَسَمَّع
تسم	وَسَم-ِ,سَمّ,أَسام,سَمَّى,أَسْمَى,سام,سَما
تستغفر	ٱِسْتَغْفَر
تستطع	ٱِسْتَطاع
تزول	زَوَّل,زال
تختم	خَتَم-ِ
تخافت	خافَت
تبسم	تَبَسَّم,بَسَم-ِ
بكفه	كَفّ,كُفَّة,كِفَّة
بفناء	فَناء,فِناء
بصيامه	صائِم,صِيام
بسرة	بَسَر,سُرّ,بُسْر,سِرّ,سُرَّة
بدرهم	دِرْهَم,بَدْر,بَدَر,دَرّ,دُرّ
ببطن	بَطْن
بالكفر	كَفَر,كُفْر,كَفْر
بالشر	شَرّ
بالحناء	حِنّاء
بالحديبية	حُدَيْبِيَّة
بالتكبير	تَكْبِير
بالبصرة	بَصْرَة
باعلي	أَعْلَى
اوثق	وَثَّق,وَثِق-َِ,أَوْثَق
اوتوا	NOTFOUND
امينا	أُمِّيّ,أَمِين
اموالنا	مال
اليماني	يَمانِيّ
اليسر	يُسْر
الهم	آل,أَلْهَم,وَلِي-ِ,لَهِم-َ,هَمّ
النور	نُور,نَوَر
النسب	نَسَب,نِسْبَة
الموقف	مَوْقِف,مُوَقَّف
المنافقون	مُنافِق
المنازل	مَنْزِلَة,مُنازِل,مَنْزِل
المعافي	مُعافَى
المرة	مُرّ,مَرَّة
اللقمة	لُقْمَة
الكهان	كاهِن
القوي	قَوِيّ,قُوَّة,قَوَى
القلم	قَلَم
العوفي	عَوْفِيّ
العمامة	عِمامَة
العليم	عَلِيم
الظهران	ظَهْر,ظَهْران
الطلب	طَلَب
الصدق	صِدْق
الصحفة	صَحْفَة
الصحف	صَحِيفَة
الشؤم	شُؤْم
السمح	سَمْح
السقاء	سَقّاء,سِقاء
الساعي	ساعِي
الزيات	زَيّات
الركبان	NOTFOUND
الركاز	رِكاز
الرجلان	رَجُل,رِجْل
الدماء	دَم
الخل	خَلّ
الخدور	خِدْر
الحور	أَحْوَر,حَوَر,حُورِيَّة
الحناء	حِنّاء
الحمس	حَمِس,أَحْمَس
الحماني	NOTFOUND
الحسنة	حَسَنَة,حَسَن
الحجاز	حِجاز
الجلوس	جُلُوس
الجعرانة	NOTFOUND
الجبن	جُبُن,جُبْن
الثريد	ثَرِيد
التمرة	تَمْر
البهيمة	بَهِيمَة
الانطاكي	أَنْطاكِيّ
الاذن	إِذْن,آذِن,أُذُن
اقصرت	أَقْصَر
اقرانيها	أَقْرانِيّ
اقراني	قِرْن,أَقَرّ,أَقْرانِيّ
اقاموا	أَقام
افاحج	NOTFOUND
اعمالكم	عَمَل
اعلاها	أَعْلَى
اعطيك	أَعْطَى
اعطاك	أَعْطَى
اعاد	عادَى,أَعاد,عَدُوّ
اضع	ضاع-ِ,وَضَع,أَضاع,ضاع
اصرم	صَرَم-ِ
اصابها	أَصاب
اشعرنها	أَشْعَر
استدبرت	ٱِسْتَدْبَر
استثني	ٱِسْتَثْنَى
اركع	رَكَّع,رَكَع-َ,أَرْكَع
ارضنا	راض,رَضّ,أَرَّض,أَرْضَى,رَضَّى,أَرْض,رَضِي-َ
ارجعي	NOTFOUND
ارتفع	ٱِرْتَفَع
اذناب	ذَنَب
اجزا	NOTFOUND
اثما	أَثَّم,أَثِم-َ,آثِم,أَثَم,إِثْم
اتيه	تاه,أَتاه,تَيَّه,آتِي
اتنا	أَتان
اتصلي	تَصَلَّى,ٱِتَّصَل
ابيع	باع-ِ,أَباع
ابلغ	بَلُغ,بَلَغ,بَلَّغ,أَبْلَغ
اباها	آب,أَب,أَبّ,أَبَى-َ
يهجر	أَهْجَر,هَجَر,هَجَّر
يهادي	هادَى
يمشيان	أَمْشَى,مَشَّى,مَشَى-ِ
يمانية	يَمانِيّ
يكلمه	كَلَّم
يكسر	كَسَر-ِ,كَسَّر
يقولان	قال
يقبله	قَبَّل,أَقْبَل,قَبِل-َ
يفعلوا	فَعَل-َ
يعلمهم	أَعْلَم,عَلِم-َ,عَلَّم
يعذبهم	عَذَب-ِ,عَذَّب,أَعْذَب
يصم	صَمّ,أَصْمَى,وَصَم-ِ,صام,أَصَمّ
يشربها	أَشْرَب,شَرِب-َ,شَرَّب
يستخرج	ٱِسْتَخْرَج
يستحيي	ٱِسْتَحْيَى
يزيدون	زاد-ِ,زَيَّد,أَزاد
يراجعها	راجَع
يدعها	وَدَع-َ,ٱِدَّعَى,دَعّ-َ,دَعا
يخلط	خَلَّط,خَلَط-ِ
يخشي	خَشِي-َ,خَشَّى
يخبره	أَخْبَر,خَبُر,خَبَر,خَبَّر
يحمد	حَمِد-َ,حَمَّد
يحبنا	أَحَبّ,حَبّ-ِ,حَبا
يجتنب	ٱِجْتَنَب
يتلي	أَتْلَى,تَلا
يتخذ	ٱِتَّخَذ
يتبايعون	تَبايَع
يبتاع	ٱِبْتاع
ياتيها	أَتَى-ِ
ويوسف	يُوسِف
ويغتسل	ٱِغْتَسَل
ويسمي	سَمَّى,أَسْمَى
ويسلم	سَلَّم,أَسْلَم,سَلِم-َ
وهن	وَهُن,هُنَّ,وَهْن,واهِن,هَنّ-ِ,وَهَن-ِ
ونحبه	أَحَبّ,نَحَب-َِ,حَبّ-ِ,نَحْب,حَبا
ومزينة	مُزَيِّن,مُزَيِّنَة,مُزَيَّن
ولعبدي	عَبْدِيّ,عَبْد
وكيعا	NOTFOUND
وكفر	كَفَر-ِ,كَفَّر,كُفْر,كَفَر,فَرّ,كَفْر
وكفارته	فارّ,فارَة,كَفّارَة
وقيل	قَيَّل,قال,قَيْل
وعبادة	عَبّاد,عابِد,عِباد,عِبادَة
وصلينا	صَلَّى,صَلِي-َ,صَلَى-ِ,وَصْل
وصدق	صَدَق,صِدْق,صَدَّق
وسمي	سُمِّيّ,سَمّ,سَمَّى,وَسْم,سَمِيّ
وزنا	وَزْن,وَزَن-ِ,زان-ِ,وَزّ,وَزَّة,زَنّ,زِنَى
ورفعه	رَفْعَة,رِفْعَة,رَفَع-َ,رَفْع,رَفَّع
ورايته	رايَة
وراءنا	وَراءَ,وَراء,راء
وداود	داوُد
وحق	حَقّ,حَقّ-ُِ
وحسابه	حِساب
وحجة	حِجَّة,حُجَّة,حَجّ
وتوضا	NOTFOUND
وتلاعبك	لاعَب,تَلاعُب
وتغتسل	ٱِغْتَسَل
وتصدق	تَصَدَّق,صَدَق,صَدَّق
وتره	رَها,وَتَر-ِ,تَرِه-َ,وَرَى-ِ,وَتَّر,وَتَر,رَأَى-َ,وِتْر
وبنو	بِن
وبسط	بَسُط,بَسْط,بَسَّط,بَسَط,بِساط
وانكم	إِنَّ,وَنَى-ِ,آن,أَنّ-ِ,أَنَّ
وانطلق	ٱِنْطَلَق
واليهود	يَهُودِيّ
والمهاجره	مُهاجَرَة,مُهاجِر
والمحاقلة	مُحاقَلَة
والمتفلجات	NOTFOUND
والخامسة	خامِس
والجنة	جِنَّة,جُنَّة,جَنَّة,لَجِن-َ
والتي	آلَة,الَّذِي
والاوزاعي	NOTFOUND
واصاب	أَصاب
واختار	ٱِخْتار
واجعلن	NOTFOUND
واتقي	ٱِتَّقَى,أَتْقَى,تَقَى-ِ
هامة	هامّ,هامَة,هام
نفست	نَفِس-َ,نَفَّس,نَفُس
نعل	نَعَّل,نَعَل-َ,أَعال,عَلا,نَعْل,أَعْلَى,عال-ِ,عال,نَعِل-َ,عَلَّى
نسيئة	نَسِيئَة
نسائها	نِساء,نَسّاء,نَساء
نسائكم	نَسّاء,نِساء,نَساء
نخلة	نَخْلَة,نَخَل,أَخْلَى,خَلّ,خَلا,خال-َ,نَخْل,خَلَّى,أَخَلّ
نؤمر	أَمَّر
منكما	مَنّ,مِن
منع	مَنْع,مَنَع
مناديا	مُنادِي,مُنادَى
ملجا	مَلَج,مَلْج
مكاننا	مَكان
مقبل	مُقْبِل
معتمرا	مُعْتَمِر
مطرنا	مَطِر,مَطَر,مَطْرَن
مضغة	مَضْغ,مَضَغ-َُ,مُضْغَة
مرابض	مَرْبِض
مخلدا	مُخْلِد,مُخَلَّد
محتلم	مُحْتَلِم
مانع	مانِع,مانَع,وَعَى-ِ
ليخرجن	خَرَج,خَرَّج,أَخْرَج
للمؤمن	مُؤَمِّن,مُؤَمَّن,مُؤْمِن
لقتادة	قَتادَة,قَتاد
لطعام	طَعام
لحمها	حَم,حَمّ,لَحَم,لَحِم-َ,لَحْم,لَحِم,لَحَّم
لامراته	آمِر
لامرئ	اِمْرُؤ
لاربع	رَبَّع,أَرْبَع,رَبَع-َ
لاخيك	أَخ,وَخَى-ِ
لابيه	أَب,أَبِيّ,أَبِيه,آبِي
كمن	كَمَن,مَنّ,مَن,كَمِن-َ
كلمه	كَلَّم,لُمَّة,كَلِمَة,لِمَّة,لَمَّة,كَلْم
كلبي	كَلَب,كَلِب,كَلْبِيّ,كَلْب,لُبّ,كَلِيب
كتابتها	كِتابَة
قلوبكما	قَلُوب,قَلْب
قطعتم	قَطَع-َ,قَطَّع
قتلها	قَتَّل,قَتَل,قَتْل
قتلتموه	قَتَّل,قَتَل
قاضي	قاضَى,قاضِي
فيجعل	جَعَل-َ
فليصلها	صال,صَلِي-َ,وَصَل-ِ,صَلَّى,صَلَى-ِ,أَصْلَى
فليذبح	ذَبَّح,ذَبَح-َ
فليتزوج	تَزَوَّج
فليبدا	بَدّ
فكلم	كَلَّم,كَلْم
فقيرا	قِير,فَقِير,قَيَّر
فقلها	قِلّ
ففاضت	فاض-ِ
فعض	عَضّ,عَضّ-َ
فعدل	عَدَل-ِ,عَدْل,عَدَّل
فطرح	طَرَّح,طَرَح-َ,طَرْح,طَرْحَة
فصببت	صَبّ,صَبّ-َ
فصار	صار,صارِي
فسماه	سَمّ,سَمَّى,سامِي
فرغتن	فَرَّغ,فَرِغ-َ,راغ,فَرَغ
فرجة	رَجّ,فُرْجَة,فَرَّج,رَجَّة,فَرَج,فَرْج
فرارا	فَرّار,فِرار
فدعت	دَعّ-َ,دَعا
فخشيت	خَشِي-َ,خَشَّى
فحسن	حَسَّن,حَسَن,حَسُن,حُسْن
فجلده	جَلَد-ِ,جِلْد,جَلَد,جَلْد,جَلِد-َ,جَلْدَة,جَلَّد
فتي	تِي,فَتَى,فَتِي-َ,فَتِيّ
فبلغه	لُغَة,بُلْغَة,بَلَغ,بَلَّغ
فبكت	بَكَى-ِ,بَكَّى,بَكَّت,كَتّ
فاوتر	أَوْتَر,وَتَّر
فاكثر	أَكْثَر,كَثَّر,كَثُر
فاقمنا	قام,قَمّ,أَقام
فاقرا	أَقَرّ
فاغسلي	NOTFOUND
فاغسله	غَسَل-ِ,غَسَّل
فاستحييت	ٱِسْتَحْيَى
فاساله	أَسالَة,أَسال
فارسلوا	أَرْسَل
فاذنني	أَذِن-َ,أَذَّن,آذَن
فادعهم	وَدَع-َ,ٱِدَّعَى,دَعّ-َ,دَعا
فاخبرتها	أَخْبَر
فاحب	أَحَبّ,حَبّ-ِ,حَبا
فاتيناه	آتَى,أَتَى-ِ
فابدءوا	NOTFOUND
غنمك	غَنِم-َ,غُنْم,غَنَّم,غَنَم
غضبه	غَضْبَة,غَضِب,غَضَب
عملها	عَمِل-َ,عَمَل
عمارا	NOTFOUND
علام	عَلّام,عَلامَ
عقبيه	NOTFOUND
عضو	عُضْو
عصت	عَصَى-ِ,عَصّ-َ
عرفجة	NOTFOUND
عدا	عَدّ,عَدا
عامرا	عامِر
ظهرك	ظَهْر,ظُهْر,ظَهَر-َ,ظَهَّر
ظلمت	ظَلَم-َِ
طولها	طَوْل,طُول,طَوَّل
طرق	طَرِيق,طَرَق,طَرَّق
طرفيه	طَرَف,طَرَفِيّ
طاهرا	طاهَر,طاهِر
ضيفه	ضَيْف
صوتي	صَوْتِيّ,صَوْت,صُوَّة
صلاها	صَلَّى,صَلَى-ِ
صفة	صُفَّة,صَفّ,صِفَة
صابرا	صَبْرا,صابِر,صابَر
شماس	شَمّاس,شَمْسِيَّة
شعرها	شِعْر,شَعَر,شَعْر
شرف	شَرَف,شَرَّف,شَرُف
شانكم	شان-ِ
سهلا	سَهَّل,سَهُل,سَهْل
سميع	سَمِيع
سلف	سالِف,سَلَف,سَلَّف,سِلْف
سدرة	سِدْر,سِدْرَة
سترون	وَرَى-ِ,رَأَى-َ
سترا	سَتَر,سُتْرَة,سِتار,سِتْر,سَتَّر
سباب	سِباب,سَبّاب
سالتها	سال-ِ,لَتّ
ساقيه	ساقِي,ساق,ساقِيَة,وَقَى-ِ
سئلت	سَأَل-َ
زيارة	زِيارَة,أَزْيار
زدت	زاد-ِ
زانية	زانِي,زانِيَة
روحة	رَوَّح,رَوْحَة,رُوح,رَوْح
رمثة	رَمَث
ردوا	رَدِي-َ,رَدَّى,رَدّ
ردف	رَدِف-َ,رِدْف,رَدَف
رحمتي	رَحْمَة
رحمتك	رَحَّم,رَحْمَة,رَحِم-َ
رايناه	NOTFOUND
ذنوبي	ذَنْب
ذنب	ذَنْب,ذَنَب
ذكرني	ذَكَر,ذَكَّر
ديننا	دِين,دَيِّن,دَيْن
دونها	دُونَ,دَوَّن,دُون
دواء	دَواء,دِواء
خوف	خَوَّف,خَوْف,خائِف
خليد	NOTFOUND
خلفنا	خَلْف,خِلْف,خُلْف,خَلْفَ,خَلَف,خَلَّف
خلاس	NOTFOUND
خفت	خَفّ-ِ,خَفَت,خاف-َ,خَفَى-ِ
خفاف	خَفِيف,خَفاف,خُفّ
خزاعة	NOTFOUND
خزائن	خِزانَة
خبزا	خَبَز-ِ,خُبْز
خارجا	خارِجَ,خارِج
حناجرهم	حَنْجَر
حملكم	حَمْل,حَمَل,حَمَل-ِ,حِمْل,حَمَّل
حلوة	حَلَى,حُلْوَة,حَلَّى,حُلْو,حَلّ
حسد	حَسَد,حَسُود
حجرتها	حُجْرَة,حَجَر,حَجَّر
حجرا	حُجْرَة,حَجَر,حَجَّر,حَجْر,حِجْر
حبوا	حَبّ-ِ,حَبا,حَبْو
حاملا	حامِل
حاجتها	حاجَة,حاجّ,حاجَى
جعلهم	جَعَل-َ,جُعْل,جَعْل
جعد	جَعُد,جَعْد,جَعَّد
جاوز	جاوَز
جاريتان	جارِي,جارِيَة
توتر	أَوْتَر,وَتَّر,تَوَتَّر,تَوَتُّر
تنفق	نَفِق-َ,نَفَّق,أَنْفَق,نَفَق
تنالوا	نال-َ
تمضمض	تَمَضْمَض,مَضْمَض
تمتع	تَمَتُّع,مَتَّع,مَتَع-َ,تَمَتَّع,أَمْتَع
تماثيل	تِمْثال
تعجل	عَجَّل,أَعْجَل,تَعَجَّل,عَجِل-َ
تطوعا	طاع,تَطَوُّع,تَطَوَّع,طَوَّع
تضلوا	ضَلّ,أَضَلّ
تصلح	صَلُح,صَلَّح,أَصْلَح
تسمي	وَسَم-ِ,سَمّ,سَمَّى,تَسَمَّى,أَسْمَى,سَما
ترضي	رَضّ,أَرْضَى,رَضَّى,رَضِي-َ,تَرَضَّى
تجزي	وَجَز-ِ,أَجْزَى,جَزّ,جَزَى-ِ
تتبع	تَتَبَّع,تَبِع-َ,تَتَبُّع,أَتْبَع,ٱِتَّبَع
تبتغي	ٱِبْتَغَى
تامر	أَمَر,تامِر
تاكلون	أَكَل
بيوتنا	بَيُّوت,بَيْت
بيتنا	بَيْت,بَيَّت
بكيرا	بَكِير
بكافر	كافِر
بقصته	قَصَّة,قِصَّة
بقرونها	قَرْن
بقر	قَرّ,بَقَر
بقباء	قِباء
بعينه	عِينَة,عَيِّنَة,عَيْن
بصير	بَصِير
بساحة	ساحَة
بذات	ذات
بدينه	دِين,دَيِّن,دَيْن,بَدِين
بالولد	وَلَد
بالنبل	نابِل,نُبْل,نَبْل
بالطيب	طِيب,طَيِّب
بالسبابة	سَبّابَة,سَبّاب
بالحجر	حُجْرَة,حَجَر,حَجْر,حِجْر
بالبقيع	NOTFOUND
باعد	باعَد
باذني	إِذْن,آذِن,أُذُن,أُذُنِيّ
اولو	أُولُو,أَوَّل
اوتيت	آتَى
اهاب	هاب-َ,أَهاب,إِهاب
انهر	نَهْر,نَهار,ٱِنْهار,نَهَر-َ
انقضي	ٱِنْقَضَى
انحلت	أَنْحَل,ٱِنْحَلّ
اميرا	أَمِير
اليمانيين	يَمانِيّ
اليكما	آلِيّ,إِلَى,وَلِي-ِ
الوفد	وَفْد
النسائي	نِسائِيّ
النجم	نَجْم
الموالي	مُوالِي,مَوْلَى
المني	أَلَّم,آلَم,لام,مِنَى,لَمّ,أَلام,مَنَى,أَلِم-َ
المنذرين	مُنْذِر
المغنم	مَغْنَم
المعصفر	مُعَصْفَر
المسلمان	مُسْلِم,مُسَلَّم
المزفت	NOTFOUND
المخابرة	مُخابَرَة
المثاني	NOTFOUND
اللخمي	NOTFOUND
الكلم	كَلْم
القصر	قاصِر,قَصَر,قَصْر,قِصَر
القسم	قَسَم,قِسْم
القتلي	قَتِيل
العطاء	عَطاء
العسرة	عَسِر
الظلم	ظُلْم
الظفر	ظَفِر,ظُفُر,ظَفَر
الطحان	طَحّان
الضان	NOTFOUND
الصائغ	صائِغ
الشك	شَكّ,شِيك
الشطر	شَطْر
السنابل	سُنْبُل
السلولي	NOTFOUND
السلطان	سُلْطان
السراويل	سِرْوال
السباق	سابِق,سِباق,سَبّاق
الساقين	ساق
الزيادة	زِيادَة
الروضة	رَوْضَة
الرضاع	رِضاع
الراي	رَأْي
الديلمي	NOTFOUND
الختان	خِتان
الحنث	حِنْث
الحمراء	أَحْمَر
الجيشاني	NOTFOUND
