بقوائمها	قائِمَة
بقنو	قُنْو
بقمار	قِمار
بقليله	قَلِيل
بقلوبهم	قَلُوب,قَلْب
بقفاي	قَفاً
بقعا	بُقْعَة,بَقَّع
بقطرات	قَطْرَة,قِطار
بقطاف	قِطاف
بقضاءين	NOTFOUND
بقصعتي	قَصْعَة
بقصعتها	قَصْعَة
بقصتها	قِصَّة,قَصَّة
بقسينا	قَسِيّ,قَسّ
بقرني	قِرْن,بَقَر,قَرْنِيّ,قَرْن,قُرْنَة
بقرن	قِرْن,بَقَر,قَرْن,قُرْنَة
بقراءته	قِراءَة
بقتلهن	قَتْل
بقتال	قَتّال,قاتِل,قِتال
بقايا	بَقِيَّة
بقارورة	قارُورَة
بقارعة	قارِع,قارِعَة
بقاربها	قارِب
بقادر	قادِر
بقاتل	قاتِل
بقائي	بَقاء
بقاؤهم	بَقاء
بفم	فَم
بفقيه	فَقِيه
بفظ	فَظّ
بفطره	فِطْرَة,فِطْر,فَطْر,فُطْر
بفضلها	فَضْل
بفرسي	فَرَس,فارِسِيّ
بفراقها	فِراق
بفراقك	فِراق
بفخذيها	فَخْذ,فَخْذِيّ
بفتي	فَتِيّ,فَتَى
بفتاه	فَتاة,فَتَى
بفاتنين	فاتِن
بغيقة	NOTFOUND
بغيضك	غَيْض,بَغِيض
بغنمهما	غُنْم,غَنَم
بغضب	غَضِب,غَضَب
بغضا	بَغِض-َ,بَغَّض,بَغُض,غَضَى,بُغْض
بغريم	غَرِيم
بغايا	بَغِيّ
بعيرهما	بَعِير,عَيْر
بعوراء	أَعْوَر
بعنز	عَنْز
بعم	عَمّ
بعقلها	عِقال,عَقْل
بعقله	عِقال,عَقْل,عُقْلَة
بعقبه	عُقْب,عَقَبَة
بعفوك	عَفْو
بعفو	عَفْو
بعظمتك	عَظْمَة
بعظمائها	عَظِيم
بعضو	عُضْو
بعضهن	عَضّ,بَعْض,بَعَّض
بعصينا	عَصِيّ
بعصم	عَصْم,أَعْصَم
بعصاي	عَصاً
بعشور	عَشُور,عُشْر
بعرصتهم	عَرْصَة
بعذر	عُذْر
بعدو	عَدُوّ,عَدْو
بعدهن	عَدّ,بَعْدَ,بُعْد
بعدد	عَدَد
بعجلة	عَجَل,عَجَلَة,عِجْل
بعجزها	عَجُز,عَجْز
بعثها	بَعَث-َ,عُثّ,بَعْث
بعثتما	بَعَث-َ
بعتق	عِتْق
بظهورهما	ظُهُور
بظهورها	ظُهُور
بظهور	ظُهُور
بطونهما	بُطُون
بطول	طُول,طَوْل
بطلاقها	طَلاق
بطشتها	طَشْت,بَطَش-ُِ,بَطْشَة
بطحاء	أَبْطَح
بطبق	طَبَق
بطانا	بَطّ,بِطان
بطاعتي	طاعَة
بضلعين	ضِلْع
بضبين	NOTFOUND
بصوته	صُوَّة,بَصْوَة,صَوْت
بصل	بَصَل
بصق	بَصَق
بصعقته	NOTFOUND
بصدقتكم	صَدَقَة
بصخرة	صَخْر
بصحيفة	صَحِيفَة
بصحفة	صَحِيفَة,صَحْفَة
بصانعة	صانِع
بصالح	صالِح
بصاحبها	صاحِب
بصاحبك	صاحِب
بشيطان	شَيْطان
بشوكة	شَوْكَة,شَوْك,شَوِك
بشهاب	شِهاب
بشقتين	شَقَّة
بشقاء	شَقاء
بشفعته	شُفْعَة
بشفعة	شُفْعَة,شَفْع
بشفاعتك	شَفاعَة
بشعب	شُعْبَة,شِعْب,شَعْب
بشطنين	شَطْن
بشرها	بُشْر,بَشَر,بَشِر-َ,بَشَّر,شَرّ,بَشَر-ِ,بِشْر
بشرف	شَرَف
بشرر	شَرَر
بشراكين	NOTFOUND
بشرا	بُشْر,بَشَر,بَشِر-َ,بَشَر-ِ,بَشَّر,بِشْر
بشبع	شَبْع
بشاهدي	شاهِد
بشارفي	شارِف
بسيط	بَسِيط
بسوط	سَوْط
بسهمه	سَهْم
بسهامهم	سَهْم
بسنتين	سِنْت,سَنَة
بسلم	سُلَّم,سِلْم
بسلطان	سُلْطان
بسكين	سِكِّين
بسكري	سُكْر,سَكْران,سُكَّرِيّ,سُكَّر
بسفر	سِفْر,سُفْرَة,سَفَر
بسعد	سَعْد
بسطهن	بَسْط,بَسَّط,بَسَط,بِساط
بسطها	بَسْط,بَسَّط,بَسَط,بِساط
بسرره	سُرَّة
بسراويل	سِرْوال
بسد	سَدّ,سُدّ
بسخط	سُخْط
بسحابة	سَحابَة,سَحاب,سَحّاب
بسجل	سِجِلّ
بسجستان	NOTFOUND
بستة	بَسَّة,باس,سَتْه,سِتّ,بَسّ
بستانا	بُسْتان,بَسَّة,بَسّ
بساطه	بَساطَة,بِساط
بساطا	بِساط
بسؤر	سُؤْر
بسؤال	سُؤال
بزينة	زَيْن,زِينَة,زَيْنَة
بزيادة	زِيادَة
بزوجي	زَوْج,زَوْجِيّ
بزوج	زَوْج
بزمامها	زِمام
بزمامه	زِمام
بزائد	زائِد
بريه	رِئَة,بَرِّيَّة,بَرِّيّ,بَرِيَّة,رَيّ
بريق	رَيِّق,إِبْرِيق,رِيق,بَرِيق
بريحه	رَيِّح,رِيحَة,رِيح
برياض	رَوْضَة,رِياض
بري	بُرّ,بِرّ,بَرّ,بَرَى,بَرَى-ِ,بَرِّيّ,رَيّ
برودس	رُودُس
بروثة	رَوْث
برنة	رَنَّة
برمتها	بَرَّم,بُرْمَة,رُمَّة,رِمَّة,بَرَم
برمانتين	رُمّان,رُمّانَة
بركية	NOTFOUND
بركعتين	رَكْعَة
بركته	بِرْكَة,بَرَكَة,رُكَّة,بَرَّك,رِكَّة,بَرَك
بركبتيه	رُكْبَة
بركبة	رِكاب,رُكْبَة,رَكْب
بركب	رِكاب,رُكْبَة,رَكْب
برق	رَقّ,رِقّ,بَرَق,بَرْق
برضف	NOTFOUND
برضخ	رَضْخ
برسولك	رَسُول
برزين	رَزِين
برزقه	رِزْق
برذعة	بَرْذَعَة
بردي	بُرْد,بَرَد,بَرَدَى,رَدَى,رَدّ,بَرْدِيّ,بَرْد
برداه	بَرَد,بَرَّد,رَدَى
بردائي	بَرْدِيَّة,رِداء
برحوا	بَرَّح,بَرِح
برحاه	بَرَّح,بَرِح,رَحَى
برجمها	رُجْمَة,رَجْم
برجلي	رَجُل,بَرْجَل,رِجْل
برجعتها	رَجْعَة
بربهم	رُبّ,رَبّ
بربها	رُبّ,رَبّ
بربكم	رُبّ,رَبّ
بربع	رَبْع,رُبْع
براية	بَرّايَة,رايَة,رَأْي
براي	راي,بَرَى,رَأْي
براويتها	راوِي
براعيه	راعِي
براحلة	راحِل,راحِلَة
براءتك	بَراءَة
بذيولهن	ذَيْل
بذهبة	ذَهَب
بذريرة	ذُرَيْرَة,ذَرِيرَة
بذا	بِذا,بَذّ
بديني	دِين,بَدِين,دَيِّن,دِينِيّ,دَيْن
بدينها	بَدِين,دِين,دَيِّن,دَيْن
بدينارين	دِينار
بدو	بَدَوِيّ
بدني	دَنِيّ,بَدِين,بَدَن,بَدّ,أَدْنَى,بَدَنِيّ
بدننا	بَدِين,بَدَن,باد-ِ
بدنك	بَدِين,بَدَن,باد-ِ
بدمع	دَمْع
بدلنا	دَلّ,بَدْلَة,بَدَل,بَدَّل
بدلت	بَدَل,بَدَّل
بدفعه	دَفْع,دُفْعَة,دَفْعَة
بدف	دَفّ,دُفّ
بدرجاتهم	دَرَجَة
بداني	دانِي,بَدّ
بداته	بَداة,بَدَوِيّ
بخياركم	خَيْر,خِيار
بخلوا	بَخِل-َ,بَخُل
بخطيئته	خَطِيئَة
بخطاياهم	خَطِيئَة
بخصلة	خَصْلَة,خُصْلَة
بخروجهما	خُرُوج
بخرصه	خِرْص
بخت	بَخّ,باخ,بَخا,بَخْت
بخبرنا	خُبَر,خَبَر
بخامس	خامِس
بخادم	خادِم
بحين	حِين,حِينَ,حَيْن
بحية	حَيّ,حَيَّة
بحميل	حَمِيل
بحضرموت	حَضْرَمَوْت
بحصن	حِصْن,حِصان
بحسنات	حَسَنَة
بحسبك	حَسَب,حَسْب
بحزمة	حَزْم,حُزْمَة,حِزام
بحزم	حُزْمَة,حَزْم,حِزام
بحرير	حَرِير
بحربتي	حَرْبَة
بحذائه	حِذاء,حَذّاء,حِذاءَ
بحجارة	حَجّار,حَجَر
بحتا	بَحّ,بَحْت
بحبشي	حَبَشِيّ,حَبَش
بحب	حَبّ,حُبّ
بحاجته	حاجَة
بجير	جِير
بجواثي	NOTFOUND
بجهد	جُهْد,جَهْد
بجنبات	جَنْبَة
بجنازته	جِنازَة
بجناحه	جُناح,جَناح
بجلوس	جُلُوس
بجلده	جِلْد,جَلَد,جَلْد,جَلْدَة
بجلاميد	جُلْمُود
بجلالك	جَلال
بجلال	جَلال
بجعد	جَعْد
بجزور	جَزُور
بجذل	جَذِل,جَذَل,جِذْل
بجدي	جَدْي,جِدِّيّ,جَدّ,جِدّ
بجبل	جَبَل
بجبريل	جَبْرَئِيل
بجبار	جَبّار
بثوبين	ثَوْب
بثوبها	ثَوْب
بثمن	ثُمْن,ثَمَن
بثالث	ثالِث
بتمره	تَمْر
بتلة	بَتَل-ُِ,بَتَلَة,تَلَّة,تَلّ,بَتْلَة,بَتَّل
بتعوذ	NOTFOUND
بتصديقك	تَصْدِيق
بتحية	تَحِيَّة
بتحريم	تَحْرِيم
بتته	بَتَّت,بَتَّة,بَتّ
بتاركها	NOTFOUND
بتاركتهم	NOTFOUND
ببقيتها	بَقِيَّة
ببعيد	بُعَيْدَ,بَعِيد
ببعث	بَعْث
ببطنها	بَطْن
ببطنه	بِطْنَة,بَطْن
ببشارة	بِشارَة
ببسم	بَسْم
ببرمة	بَرِم,بُرْمَة
ببردين	NOTFOUND
ببخاري	بُخارِيّ,بُخار
ببحرة	بَحْر,بَحْرَة
بايهن	أَيّ,باي
بايمانهم	إِيمان,يَمِين
بايماننا	إِيمان,يَمِين
بايعهم	بايَع
بايعني	بايَع
بايعك	بايَع
بايجاف	NOTFOUND
بايات	آيَة,باي
باولات	أَوَّل
باوعيتهم	وِعاء
بانه	أَنَّة,آن,بِأَنَّ
بانفسهم	نَفْس
بانفسنا	نَفْس
بانعم	أَنْعَم,نِعْمَة
بانبيائهم	نَبِيّ
باموالكم	مال
بامرين	أَمْر,آمِر,أَمَرّ
بامرها	أَمْر,آمِر,أَمَرّ
بامره	أَمْر,إِمْرَة,آمِر,أَمَرّ
بامثال	مِثْل,مَثَل
بامتي	أُمَّة,أَمَة
بامته	أُمَّة,أَمَة
بامانة	أَمانَة,أَمان
باليوم	يَوْم
باليسير	يَسِير
بالويل	وَيْل
بالوسطي	وَسَطِيّ,أَوْسَط
بالوالد	والِد
بالنواجذ	ناجِذ
بالنهرين	نَهْر
بالنكاح	نِكاح
بالنعيمان	NOTFOUND
بالنعمان	نُعْمان
بالنطاقين	نِطاق
بالنسيئة	نَسِيئَة
بالنرد	نَرْد
بالنذر	نَذْر,نَذِير
بالنخل	نَخْل
بالنجم	نَجْم
بالناقوس	ناقُوس
بالناقة	ناقِه,ناقَة
بالميم	مِيم
بالميت	مَيِّت
بالمنذر	مُنْذِر
بالملائكة	مَلْأَك
بالمكان	مَكان
بالمصيصة	مَصِيص
بالمسالة	مَسْأَلَة
بالمزارعة	مُزارِع,مُزارَعَة
بالمريض	مَرِيض
بالمرتفع	مُرْتَفَع,مُرْتَفِع
بالمداين	NOTFOUND
بالمخمص	NOTFOUND
بالمحصب	NOTFOUND
بالمئشار	مِئْشار
باللغو	لَغْو
بالكيس	كَيْس,كِيس,أَكْيَس,كَيِّس
بالكلمات	كَلِمَة
بالكفة	كُفَّة,كِفَّة
بالكفارة	كَفّارَة
بالكعاب	كَعْب
بالكاذب	كاذِب
بالقيام	قِيام
بالقوة	قُوَّة
بالقنو	قُنْو
بالقمح	قَمْح
بالقليب	NOTFOUND
بالقز	قَزّ
بالقتال	قَتّال,قِتال,قاتِل
بالقبضة	قَبْضَة,قُبْضَة
بالقاع	قاع
بالفضل	فَضْل
بالفرس	فَرَس,فارِسِيّ
بالغني	بالَغ,غِنَى,غَنِيّ
بالغمز	غَمْز
بالغزو	غَزْو
بالغدوة	غَدْوَة,غُدْوَة
بالغتين	بالِغ
بالغابة	غابَة
بالعلامة	عَلّامَة,عَلامَة
بالعقود	عَقْد
بالعقبة	عَقَبَة
بالعصمة	عُصْمَة,عِصْمَة
بالعشر	عَشَر,عَشْر,عُشْر
بالعرجون	عُرْجُون
بالعدو	عَدُوّ,عَدْو
بالعدد	عَدَد
بالعدة	عُدَّة,عِدَّة,عِدَة
بالظهيرة	ظَهِير,ظَهِيرَة
بالطواغي	NOTFOUND
بالطاعون	طاعُون
بالطاعة	طاعَة
بالشهود	شُهُود,شاهِد
بالشعر	شِعْر,شَعْر
بالشبرم	NOTFOUND
بالسواد	سَواد
بالسهر	سَهَر,سُهَر
بالسني	سَنِيّ,سُنِّيّ,لِسان,سَنَى,أَلْسَن
بالسنتهم	لِسان
بالسنتكم	لِسان
بالسرقة	سَرِقَة,سارِق
بالسحاب	سَحاب,سَحّاب
بالسبابتين	سَبّاب
بالسانية	سانِيَة
بالساج	ساج
بالزينة	زِينَة,زَيْنَة
بالزعفران	زَعْفَران
بالريح	رَيِّح,رِيح
بالروث	رَوْث
بالركن	رُكْن
بالرقي	رُقْيَة,رُقِيّ
بالرقة	رِقَّة
بالرفاء	رَفّاء,رِفاء
بالرحمة	رَحْمَة
بالرحبة	رَحْبَة,رَحْب
بالرجم	رُجْمَة,رَجْم
بالراي	رَأْي
بالراكب	راكِب
بالدوالي	دالِيَة
بالدهناء	دَهْناء
بالدخول	دُخُول
بالدجال	دَجّال
بالدار	دار,دارّ
بالخيل	أَخْيَل,خَيْل
بالخيف	NOTFOUND
بالخلاء	خَلاء
بالخربة	خَرِب,خُرْبَة
بالخرب	خَرِب
بالحي	حَيّ,لَحْي,أَلْحَى
بالحصبة	حَصْبَة
بالحسين	حُسَيْن
بالحساء	حَساء
بالحرام	حَرام
بالحاجة	حاجَة
بالجن	جِنّ
بالجمعة	جُمْعَة
بالجرف	جُرْف,جَرْف
بالجذعتين	NOTFOUND
بالثناء	ثَناء
بالتوبة	تَوْبَة
بالتسع	تُسْع,تِسْع
بالتزويج	تَزْوِيج
بالتزوج	تَزَوُّج
بالتخفيف	تَخْفِيف
بالت	بال,بالَى
بالبوازيج	NOTFOUND
بالبهائم	بَهِيمَة
بالبساط	بِساط
بالبراق	بَرّاق,بُراق
بالبراز	بِراز
بالبحر	بَحْر
بالباءة	لَبِيب
بالاهواز	أَهْواز
بالانصاري	أَنْصارِيّ
بالانداد	نِدّ
بالانثي	أُنْثَى
بالامانة	أَمانَة
بالالوة	أَلْوَة
بالالف	آلَف,آلِف,أَلَفّ,إِلْف,أَلِف,أَلْف
بالاقرع	أَقْرَع
بالافق	أُفُق
بالاعناق	عُنْق
بالاطعمة	طَعام
بالاشراك	شَرَك,إِشْراك
بالاسقية	سِقاء
بالاجور	أَجْر
بالاتباع	تَبَع,ٱِتِّباع
بالابواب	باب
بالابهام	إِبْهام
بالابن	ٱِبْن
بالاباء	إِباء,أَب
بالا	بال,أَلّا
باكثرنا	أَكْثَر
باقبال	إِقْبال
بافواهها	فُوه
باعلاها	أَعْلَى
باطنهما	باطِن
باصم	أَصَمّ
باصحابنا	صاحِب
باصحابك	صاحِب
باصبعي	إِصْبَعِيّ,إِصْبَع
باصبع	إِصْبَع
باصابعي	إِصْبَع
باصابع	إِصْبَع
باشياء	شَيْء
باسيرك	أَسِير
باسيافكم	سَيْف,سِيف
باسهمه	سَهْم
باسنادهما	إِسْناد,سَنَد
باسماعيل	إِسْماعِيل
باسماء	أَسْماء,ٱِسْم
باسفله	أَسْفَل
بازواد	أَزْواد
باركة	بارَك,أُرْكَة
بارضي	أَرْضِيّ,أَرْض
بارضهم	أَرْض
بارحم	NOTFOUND
بارجي	أَرَج,أَرِج,أَرْج
بارجلهم	رِجْل
بارئا	بارِئ
باذننا	أُذُن,آذِن,إِذْن
بادرة	بادِرَة,بادَر
بادر	بادَر,بادِر
بادامهم	إِدام,أَدّام
باخراج	إِخْراج
باخذيه	آخِذ
باحل	NOTFOUND
باحكم	أَحْكَم,أَحّ,باح
باحداهما	أَحَد
باحجار	حَجَر
باجنحتهم	جَناح
باثنتين	ٱِثْنَتانِ
باثره	أَثَر,أَثِر,إِثْرَ,أَثْر
باثر	أَثَر,أَثِر,إِثْرَ,أَثْر
باتخاذ	ٱِتِّخاذ
بابله	أَبْلَه,بابِل,إِبْل,أُبُلَّة
بابرار	بارّ
باءت	باء
بئري	بِئْر
بؤس	بُؤْس
ايهاه	NOTFOUND
اينفعها	NOTFOUND
اينحني	NOTFOUND
ايكون	NOTFOUND
ايكفرن	NOTFOUND
ايكسر	NOTFOUND
ايقن	يَقِن-َ,أَيْقَن
ايقظهم	أَيْقَظ,يَقَّظ
ايقظها	أَيْقَظ,يَقَّظ
ايقظنا	أَيْقَظ,يَقَّظ
ايقظ	أَيْقَظ,يَقَّظ,يَقِظ-َ,يَقُظ
ايقتص	NOTFOUND
ايغتسل	NOTFOUND
ايعتد	NOTFOUND
ايصوم	NOTFOUND
ايسركم	أَيْسَر,يَسَّر
ايرفع	NOTFOUND
ايديهن	يَد
ايدعها	NOTFOUND
ايدا	أَيَّد
ايد	أَيَّد,يَد
ايحل	NOTFOUND
ايجزي	NOTFOUND
ايجزئ	NOTFOUND
ايتكن	أَيّ,آيَة
ايتزوجها	NOTFOUND
ايا	أَيّ,آيا
اويتما	آوَى,أَوَّى,أَوَى-ِ
اوياكل	NOTFOUND
اوهبلت	NOTFOUND
اوليتم	أَوْلَى
اولسنا	أَوْلَس
اولتها	أَوَّل,أَوْلَى
اولاهما	أَوَّل,أَوْلَى
اولادا	وَلَد
اولات	أَوَّل
اوكد	وَكَّد
اوكان	NOTFOUND
اوقظ	أَيْقَظ,وَقَّظ
اوقصته	NOTFOUND
اوفيتهم	أَوْفَى
اوفتح	NOTFOUND
اوعال	وَعْل
اوصيت	أَوْصَى
اوساط	وَسْط
اوزارها	وِزْر,وازِرَة
اوزار	وِزْر,وازِرَة
اورثتموها	أَوْرَث
اورث	أَوْرَث,وَرِث-ِ,وَرَّث
اوراكهم	وَرْك
اودعك	أَوْدَع,وَدَّع
اوخير	NOTFOUND
اوحاه	أَوْحَى
اوجنة	NOTFOUND
اوجعني	وَجِع-َ,أَوْجَع
اوجعتك	أَوْجَع
اوجز	أَوْجَز
اوجدتم	أَوْجَد
اوثقه	أَوْثَق,وَثَّق
اوثقناه	أَوْثَق
اوثان	وَثَن
اوتيها	NOTFOUND
اوتينا	NOTFOUND
اوتيتهما	NOTFOUND
اوتيتها	NOTFOUND
اوباش	وَبَش,أَوْباش
اواها	أَوَّى,آوَى,أَوَى-ِ
اواقي	أُوقِيَّة
اوائلهم	أَوَّل
اهوت	أَهْوَى
اهلل	هَلَّل,أَهَلّ,هَلّ-ِ
اهلالا	NOTFOUND
اهلال	NOTFOUND
اهريقوه	NOTFOUND
اهرقها	أَهْرَق,هَرَق-َ
اهده	هَدَى-ِ,هَدّ,أَهْدَى
اهدب	أَهْدَب,هَدَّب,هَدِب-َ
اهدا	NOTFOUND
اهتف	هَتَف-ِ
اهبطت	أَهْبَط
اهبا	أَهَّب,إِهاب,أَهَبّ,أُهْبَة
اهانه	إِهانَة,أَهان
اهالينا	أَهْل
اهابه	هاب-َ,إِهاب,أَهاب
اهابا	إِهاب,أَهاب
انين	أَنِين,أَنَى-ِ
انيتكم	آنِيّ,إِناء,أَنَى-ِ
انوه	نَوَى-ِ,أَنّ-ِ,نَوَّه,آن,أَنَى-ِ
انهسوا	NOTFOUND
اننا	إِنَّ,وَنَى-ِ,أَنَّ,أَنّ-ِ,آن
انماطك	نَمَط
انكما	إِنَّ,وَنَى-ِ,أَنّ-ِ,أَنَّ,آن
انكشفوا	ٱِنْكَشَف
انكسرت	ٱِنْكَسَر
انكرتها	أَنْكَر
انكرته	أَنْكَر
انكرتموه	أَنْكَر
انكحتكها	NOTFOUND
انكتها	نَكَّت,نَكَت
انقيت	أَنْقَى
انقوها	آنَق,أَنْقَى
انقم	نَقِم-َ,نَقَم-ِ
انقلبنا	ٱِنْقَلَب
انقضائها	ٱِنْقِضاء
انقب	نَقِب,نَقَّب,نَقَب
انقادي	NOTFOUND
انفي	أَنُوف,نَفَى,أَنْف,نَفا,أَنْفِيّ,آنِف
انفهقت	NOTFOUND
انفلت	ٱِنْفَلَت
انفعني	نَفَّع,نَفَع-َ
انفعك	نَفَّع,نَفَع-َ
انفرجت	ٱِنْفَرَج
انفحي	NOTFOUND
انفجر	ٱِنْفَجَر
انغرم	NOTFOUND
انعي	نَعَى-َ,نَعَى-ِ
انعس	نَعَّس,أَنْعَس,نَعَس-َُ
انظريني	نَظَر
انظرت	NOTFOUND
انطلقتم	ٱِنْطَلَق
انطقي	NOTFOUND
انضحيه	NOTFOUND
انضحي	NOTFOUND
انضح	نَضَح-ِ,نَضَح-َ
انصح	نَصَح-َ
انصابكم	نَصَب,نُصْب,نَصْب
انشدكن	أَنْشَد,نَشَد
انشدته	أَنْشَد
انشدت	أَنْشَد
انشاد	إِنْشاد,نَشِيد
انشات	إِنْش
انسيتم	أَنْسَى
انسه	ناس,نَسِي-َ,أُنْس,آنِسَة,آنَس,أَنَّس,أَنْسَى,إِنْس
انسلخ	ٱِنْسَلَخ
انسقال	NOTFOUND
انسب	نَسَب,أَنْسَب,ٱِنْساب
انزلني	نَزَل-ِ,أَنْزَل,نَزَّل,نَزِل-َ
انزعيه	NOTFOUND
انري	NOTFOUND
انحيت	أَنْحَى
انحن	ٱِنْحَنَى
انحط	ٱِنْحَطّ
انحدثاه	NOTFOUND
انحاء	نَحْو
انجلي	ٱِنْجَلَى,أَنْجَل
انجح	نَجَّح,نَجَح-َ,أَنْجَح
انثروه	NOTFOUND
انثرها	نَثَر,نَثَّر
انتقض	ٱِنْتَقَض
انتقش	ٱِنْتَقَش
انتظري	NOTFOUND
انتظرنا	ٱِنْتَظَر
انتظركما	ٱِنْتَظَر
انتظار	ٱِنْتِظار
انتشارا	ٱِنْتِشار
انتزعها	ٱِنْتَزَع
انتحر	ٱِنْتَحَر
انتجاه	أَنْتَج,ٱِنْتَجَى
انبذوه	أَنْبَذ
انبذ	نَبَذ-ِ,نَبَّذ,أَنْبَذ
انبتي	أَنَبَة
انباه	أَنَّب
انبا	أَنْبا,أَنَبَة,أَنَّب
اناخه	أَناخ
اميننا	أَمِين
اموره	مار,أَمْر
امورنا	مار,أَمْر
امهن	أَماه,مَهَن-َُ,أُمّ,مَهُن
امهله	أَمْهَل,مَهَّل
امهاتي	أُمّ
امنوني	أَمَنّ,مَنا,آمَن,أَمَّن
امنون	آمِن
امنعك	أَمْنَع,مَنَع
امنحك	مَنَح-َ
امكثوا	NOTFOUND
امعه	ماع-ِ,أَماع,مَعا,إِمَّع
امطر	مَطَر,أَمْطَر
امضه	وَمَض-ِ,أَمْضَى,مَضَّى,مَضّ,مَضَى-ِ,أَمَضّ
امضاها	أَمْضَى,أَمَضّ
امصاركم	مِصْر
امشوا	أَمْشَى
امسكني	مَسَّك,أَمْسَك,مَسَك
امسكنا	مَسَّك,أَمْسَك,مَسَك
امسحه	مَسَّح,مَسَح-َ
امسافة	NOTFOUND
امرض	مَرِض-َ,مَرَّض,أَمْرَض
امرر	أَمَرّ,مَرّ,مَرَّر
امرائي	أَمِير
امرائنا	أَمِير
امرائكم	أَمِير
امد	أَمْدَى,مَدّ,ماد-ِ,أَمْبِير,أَمَدّ
امحوك	مَحا
امحه	ٱِمَّحَى,ماح-ِ,مَحا,مَحَّى
امجنون	NOTFOUND
امثلها	مَثَل,مَثَّل,أَمْثَل
امتعكن	مَتَّع,مَتَع-َ,أَمْتَع
امتشط	ٱِمْتَشَط
امتري	ٱِمْتَرَى
امتحان	ٱِمْتِحان
اماه	أَماه
اماط	أَماط
امارتي	أَمّار,إِمارَة,أَمارَة
امارتها	أَمّار,إِمارَة,أَمار,أَمارَة
اماراتها	أَمّار,إِمارَة,أَمارَة
اماثته	NOTFOUND
اماتة	إِماتَة,أَمات
اليون	آلِيّ
اليما	أَلِيم
اليسارة	NOTFOUND
اليحمدي	NOTFOUND
اليتين	آلِيّ,آلِيَّة,أَلْيَة
الية	آلِيّ,إِلَى,آلِيَّة,وَلِي-ِ,أَلْيَة
الوهن	أَلْوَى,آل,لَوِي-َ,أَلا,وَهْن,لَوَى-ِ,واهِن,آلَى,لَوَّى
الولود	وَلُود
الوقيعة	وَقِيعَة
الوقتين	وُقَّة
الوفود	وَفْد
الوعك	لَوَّع,وَعِك
الوصيف	وَصِيف
الوسوسة	وَسْوَسَة
الوسنان	وَسِن,وَسْنان
الوسم	وَسْم
الوزن	وَزْن
الوزراء	وَزِير
الورقاء	NOTFOUND
الوانهم	لَوْن
الوانه	لَوْن
الوالي	والِي
الواسطيان	NOTFOUND
الواد	NOTFOUND
الهموم	هَمّ
الهرمزان	NOTFOUND
الهة	لَهِي-َ,أَلَّه,لَها,أَلْهَى,إِلٰه,لَهَّى
الهامة	هامّ,هامَة,إِلْهام
الهالك	هالِك
الهادي	هادِي
النوق	ناقَة
النواحة	نَوّاحَة,نَوّاح
النهران	نَهْر
النميمة	نَمِيمَة
النكري	NOTFOUND
النقمة	نَقْمَة
النقاب	نَقّاب,نِقاب
النفاس	نِفاس
النعيمان	نَعِيم
النطفة	نُطْفَة
النصح	نَصْح,ناصِح
النش	NOTFOUND
النسا	NOTFOUND
النزع	نَزْع
الندم	نَدَم
الندامي	نَدْمان
النخامة	نُخامَة
النحو	نَحْو,نَحْوَ
النجس	نَجِس,نَجَس
النجراني	NOTFOUND
النجاد	نَجّاد,نَجْد,نِجاد
النجا	نَجا,نَجاً
النبيصلي	NOTFOUND
النبط	نَبَطِيّ,نَبْط,نَبَط
النافلة	نافِلَة
الناظور	ناظُور
الناضح	NOTFOUND
الناصية	ناصِيَة
الناصور	ناصُور
الناسخ	ناسِخ
الناجش	NOTFOUND
النا	آل,وَلِي-ِ,أَلان
الميم	مِيم
المياه	ماء
المولي	مَوْلَى
الموكل	مُوَكَّل,مُوَكِّل
الموقوف	مَوْقُوف
الموعوكة	مَوْعُوك
الموعظة	مَوْعِظَة
الموطن	مَوْطِن
الموصوفة	مَوْصُوف
الموصلات	مُوَصِّل
المورع	NOTFOUND
الموبق	مَوْبِق
الموارد	مَوْرِد
المهنا	مُهَنّا
المهلل	مُهَلَّل
المهابة	مَهابَة
المنكرات	مُنْكَرات,مُنْكِر
المنقوشة	مَنْقُوش
المنفلتة	NOTFOUND
المنعمات	مُنَعَّم,مُنْعِم
المنصف	مُنَصِّف,مُنْصِف
المنشار	مِنْشار
المنتهب	NOTFOUND
المنايا	مَنِيَّة
المنافقات	مُنافِق,مُنافَقَة
المنافع	مَنْفَعَة
المميت	مُمِيت
الممغط	NOTFOUND
الممشقة	NOTFOUND
الملكوت	مَلَكُوت
الملقب	مُلَقَّب
الملائكةبيتا	NOTFOUND
المكروهات	مَكْرُوه
المكره	مَكْرَة,ماكِر,مَكْرَه,مُكْرَه
المكثرين	مُكْثِر
المقنع	مُقَنَّع,مَقْنَع,مُقْنِع
المقلون	مُقِلّ
المقتتلين	NOTFOUND
المقابلة	مُقابَلَة
المفدمة	NOTFOUND
المفاتيح	مِفْتاح
المغيبات	مُغَيِّب,مُغَيَّب
المغمود	مَغْمُود
المغلظة	مُغَلَّظ
المغربون	مُغَرَّب
المغالية	مُغالِي
المعيد	مُعِيد
المعونة	مَعُونَة
المعوذات	NOTFOUND
المعضوض	NOTFOUND
المعصية	مَعْصِيَة
المعدن	مُعَدِّن,مَعْدِن
المعتق	مُعَتَّق,مُعْتِق
المعترض	مُعْتَرِض
المعتبة	NOTFOUND
المظاهر	مَظْهَر
المطي	NOTFOUND
المطهرة	مَطْهَرَة,مُطَهَّر
المطعم	مَطْعَم,مُطَعَّم
المطاف	مَطاف
المضلين	مُضِلّ
المضلع	مُضَلَّع
المضطجع	مُضْطَجَع
المصورين	مُصَوِّر,مُصَوَّر
المصلين	مُصَلِّي
المصلون	مُصَلِّي
المصعد	مِصْعَد,مَصْعَد
المصريين	مِصْرِيّ
المصدقين	مُصَدَّق
المصباحين	مِصْباح
المشيخة	مَشْيَخَة
المشهور	مَشْهُور
المشلل	NOTFOUND
المشقة	مِشْق,مِشْقَة,مَشَقَّة
المشتهرات	NOTFOUND
المشبهات	NOTFOUND
المشاهد	مُشاهِد,مَشْهَد,مُشاهَد
المشاش	NOTFOUND
المشاءون	NOTFOUND
المسندي	NOTFOUND
المسنة	مُسِنّ
المسمومة	مَسْمُوم
المسطح	مُسَطَّح
المسرع	مُسْرِع
المسجدين	مَسْجِد
المستلم	مُسْتَلِم
المستطيل	مُسْتَطِيل
المستاجر	NOTFOUND
المساور	NOTFOUND
المزهر	مُزْهَر,مِزْهَر,مُزْهِر,مَزْهَر
المزبلة	مَزْبَلَة
المزادة	مَزادَة
المزاء	NOTFOUND
المرور	مُرُور
المرق	مَرَق
المرضع	مُرْضِع
المرسلات	مُرْسِل,مُرْسَل
المرسل	مُرْسِل,مُرْسَل
المرجئة	مُرْجِئ
المرتفعة	مُرْتَفَع,مُرْتَفِع
المرتد	مُرْتَدّ
المرتحل	NOTFOUND
المران	مِران,مُرّ
المراغي	NOTFOUND
المراغم	NOTFOUND
المرابطي	NOTFOUND
المرئي	مَرْئِيّ
المذنب	مُذَنَّب,مُذْنِب
المذل	مُذِلّ,مَذْل
المدر	مُدِرّ,مَدَر
المدائن	مَدائِن,مَدِينَة
المخيط	مُخَّيْط,مِخْيَط
المخلصين	مُخْلِص,مَخْلَص,مُخَلِّص
المخصوف	NOTFOUND
المخردل	NOTFOUND
المخراف	NOTFOUND
المختوم	NOTFOUND
المخبث	NOTFOUND
المخاض	مَخاض
المحيي	NOTFOUND
المحيل	مُحِيل
المحجل	مُحَجَّل
المحاربة	مُحارِب,مُحارَبَة
المجوف	مُجَوَّف
المجوسية	مَجُوسِيّ,مَجُوسِيَّة
المجوسي	مَجُوسِيّ
المجذية	NOTFOUND
المجدر	مُجَدَّر
المجبر	مُجَبِّر,مُجْبَر
المجاهرين	مُجاهِر
المجالدي	NOTFOUND
المجازي	مُجازِي,مَجازِيّ
المتوكلون	NOTFOUND
المتهم	مُتَّهَم,أَلَّم,مُتَّهِم,آلَم,أَلام,أَلِم-َ
المتنعمات	NOTFOUND
المتنطعون	NOTFOUND
المتمنون	مُتَمَنِّي
المتكبر	مُتَكَبِّر
المتعي	NOTFOUND
المتعففة	مُتَعَفِّف
المتعتين	NOTFOUND
المتشبهين	NOTFOUND
المتخلفين	مُتَخَلِّف
المتحدث	مُتَحَدِّث
المتحابون	NOTFOUND
المتالي	NOTFOUND
المت	أَلَّم,أَلَمّ,آلَم,أَلام,أَلِم-َ
المبدئ	NOTFOUND
المبايعة	مُبايَعَة
المباشرة	مُباشَرَة,مُباشِر
الماكل	NOTFOUND
الماقين	NOTFOUND
الماضي	ماضِي
المادبة	مَأْدُبَة
الماجد	ماجِد
المائلة	مائِل
المئين	مِئَة
المئشار	مِئْشار
اللين	لِين,لَيِّن
الليثيين	NOTFOUND
اللوطي	لُوطِيّ
اللوحين	لَوْح
اللهصلي	NOTFOUND
اللماس	NOTFOUND
اللعانين	NOTFOUND
اللعانون	NOTFOUND
اللدود	لَدُود
اللبستان	NOTFOUND
اللبث	لَبْث
اللاني	NOTFOUND
اللاعنون	NOTFOUND
اللؤلؤتين	لُؤْلُؤ
الكيل	كَيْل
الكيخاراني	NOTFOUND
الكون	كَوْن
الكوفيين	كُوفِيّ
الكوفيون	كُوفِيّ
الكوسج	كَوْسَج
الكوافر	NOTFOUND
الكهنة	كاهِن
الكم	آل,لَكَم,وَلِي-ِ,كَمّ
الكليبي	NOTFOUND
الكلاعيين	NOTFOUND
الكفة	كُفَّة,كِفَّة
الكفاف	كِفاف,كَفاف,كِفَّة
الكفارات	NOTFOUND
الكعبية	كَعْبِيّ
الكرش	كِرْش
الكراسي	كُرْسِيّ
الكراث	كَرّاث
الكرابيسي	NOTFOUND
الكراء	كِراء
الكدرة	كَدَرَة,كَدِر,كُدْرَة
الكحال	كَحّال,كِحال
الكتف	كِتاف,أَكْتَف,كَتِف,كِتْف
الكتائب	كَتِيبَة
الكبيرة	كَبِير,كَبِيرَة
الكاف	كاف
القينا	أَلْقَى
القيته	أُلْقِيَّة,أَلْقَى
القوارير	قارُورَة
القهما	لَقِي-َ,أَلَق-ِ,أَلَق,أَلْقَى
القمح	قَمْح
القلل	قُلَّة
القلانس	قَلَنْسُوَة
القك	لَقِي-َ,أَلَق-ِ,أَلَق,أَلْقَى
القطيعاء	NOTFOUND
القصعتين	قَصْعَة
القصد	قَصْد
القصار	قَصِير,قَصار,قَصّار
القسري	قَسْرِيّ
القسام	قَسّام,قَسام
القرين	قَرِين
القرم	قَرْم,قُرْمَة
القرطاس	قِرْطاس
القرض	قَرْض
القرشية	قُرَشِيّ
القرد	قِرْد
القرحاء	NOTFOUND
القرثع	NOTFOUND
القرة	قِرَّة,قُرَّة
القرام	قِرام
القرائن	قَرِينَة
القر	قَرّ
القت	أَلَق-ِ,قَتّ,أَلْقَى
القبي	NOTFOUND
القاهم	لَقِي-َ,أَلَق-ِ,أَلْقَى
القالة	قالَة
القاطع	قاطِع
القاصية	قاصِي
القاص	قاصّ
القارة	قارَّة,قارَة,قارّ
القابل	قابِل
