حيوئيل	NOTFOUND
حيكم	حَيّ,حَيّ-َ
حيضهن	حَيْض
حيسة	NOTFOUND
حيزت	NOTFOUND
حيرانا	حَيَّر,حَيْران
حياه	حَياة,حَيّا,حَيّ,حَيّ-َ
حياله	حِيالَ
حيات	حَيَّة
حويرث	NOTFOUND
حولهما	حَوْلَ,حَوْل,حَوَّل
حولهم	حَوْلَ,حَوْل,حَوَّل
حوثرة	NOTFOUND
حواليها	حَوالَى
حواريون	حَوارِيّ
حوائط	حائِط
حوائجهما	حاجَة
حنوطه	NOTFOUND
حنتم	حان-ِ
حنة	حان-ِ,حَنَّة
حنان	حَنان
حن	حان-ِ
حميرا	حِمار
حمولتهم	حُمُولَة
حممة	حَمَّم,حُمَم
حملتما	حَمَل-ِ,حَمَّل
حماما	حَمام,حَمّام
حمام	حَمام,حَمّام
حمارك	حَمّار,حِمار
حمادبن	NOTFOUND
حليهم	حَلْي,حَلّ
حليتهم	حِلْيَة,حَلَّى,حَلَى
حلوقهم	حُلُوق
حلوان	حُلْوان,حُلْو
حلقها	حَلَّق,حَلْق,حَلَق-ِ,حَلَق
حلقا	حَلَّق,حَلْق,حَلَق-ِ,حَلَق
حلفائك	حَلِيف
حلسا	حَلِس-َ,حِلْس
حلس	حَلِس-َ,حِلْس
حلبتها	حَلْبَة,حَلَب-ُِ
حلاب	حَلّاب
حلا	حَلا,حِلّ,حَلُو,حَلّ-ِ,حَلاً,حَلّ
حكي	حَكّ,حَكَى-ِ,حَكْي
حكمهم	حُكْم,حَكَم,حَكَّم
حقوك	حَقْو
حقوقها	حَقّ
حقوق	حَقّ
حفيدة	حَفِيد
حفظنا	حِفْظ,حَفِظ-َ
حفظك	حِفْظ,حَفِظ-َ
حفظتها	حافِظ,حَفِظ-َ,حِفْظَة
حفش	NOTFOUND
حفرنا	حَفَر-ِ,حُفْرَة,حَفْر
حفتهم	حَفّ
حظين	حَظّ,حَظِي-َ
حطيم	حَطِيم
حضور	حُضُور
حضروا	حَضَر,حَضَّر
حضرني	حَضَر,حَضَّر
حض	حَضّ
حصيب	NOTFOUND
حصونهم	حِصْن
حصرنا	حَصَر-ُِ,حَصِر-َ,حُصْر,حَصْر
حصدا	حَصْد,حَصَد-ُِ
حصته	حاص-ِ,حِصَّة
حصب	حَصَب-ُِ,حَصِب-َ,حَصَّب,حَصَب
حصاص	NOTFOUND
حصائد	حَصِيد
حشونا	حَشَّى,حَشا,حَشّ,حَشْو
حشفا	حَشَف
حشف	حَشَف
حشرج	حَشْرَج
حشد	حَشَد-ُِ,حَشَّد,حَشْد
حشت	حَشا,حَشَّى,حاش,حَشّ
حسوات	حَسْوَة
حسنه	حَسَّن,حَسَنَة,حَسَن,حُسْن
حسناتنا	حَسَنَة
حسمهم	حَسَم-ِ,حَسْم
حسرا	حَسِر-َ,حَسَر,حَسَّر,حَسِر
حسدنها	حَسَد
حسدت	حَسَد
حسبتها	حَسَب,حَسِب-ِ
حسام	حُسام
حزنهم	حَزَن,حاز-ِ,حاز,حَزْن,حَزَّن,حُزْن
حزنت	حَزَن,حَزَّن,حَزِن-َ
حزابة	NOTFOUND
حريسة	NOTFOUND
حريرة	حُرَيْرَة,حَرِير
حروفا	حَرْف
حروراء	NOTFOUND
حرمتهم	حَرَّم,حُرْمَة,حَرَم-ُِ
حرمتنا	حَرَّم,حُرْمَة,حَرَم-ُِ
حرمتك	حُرْمَة,حَرَّم,حَرَم-ُِ
حرما	حَرُم,حَرِم-َ,حُرْمَة,حَرَّم,حَرَم,حَرَم-ُِ
حرقناها	حَرَّق,حَرَق-ِ,حَرَق
حرصه	حَرِص-َ,حِرْص,حَرَص-ِ
حرصك	حَرِص-َ,حِرْص,حَرَص-ِ
حرجا	حَرَج,حَرِج-َ,حَرَّج,حَرِج
حربته	حَرْبَة
حذرتك	حَذَّر
حذاءها	حِذاء,حَذّاء,حِذاءَ
حديقتين	حَدِيقَة
حديثكم	حَدِيث
حديثان	حَدِيث
حده	حِدَة,حِدَّة,حَدّ
حدك	حَدّ
حدثوهم	حَدَث
حدثوه	حَدَث
حداثا	حَدِيث
حجوا	حَجّ,حَجا
حجهم	حَجّ
حجج	حُجَّة
حجتين	حُجَّة
حجت	حَجّ,حَجا
حجبنا	حَجَب,حِجاب,حَجْب,حَجَّب
حجابه	حاجِب,حِجاب
حثيا	NOTFOUND
حث	حَثّ
حتما	حَتَّم,حَتْم,حَتَّما,حَتَم-ِ
حبيس	حَبِيس
حبيبك	حَبِيب
حبوته	حِبْوَة,حَبا
حبشية	حَبَشِيّ
حبسوا	حَبَس-ِ
حبسا	حِبْس,حَبَس-ِ,حَبْس
حبذا	حَبَّذا,حَبَّذ
حبتر	NOTFOUND
حببت	حَبّ-ِ,حَبَّب
حباري	حَبار,حُبارَى
حامية	حامِيَة,حامِيّ,حامِي
حالي	حالِيّ,حال
حالا	حال
حاقن	NOTFOUND
حافرها	حافِر
حافتيه	حافَّة,حافّ,حافَة
حافة	حافَّة,حافّ,حافَة
حاطبا	حاطِب
حاضنة	حاضِنَة
حاضره	حاضِرَة,حاضِر,حاضَر
حاشا	حاش
حاسب	حاسِب,حاسَب
حازها	حاز-ِ,حاز
حاربناهن	حارَب
حارب	حارَب
حارا	حارّ,حار,حار-َ
حاجتهما	حاجَة,حاجّ,حاجَى
حاجتكم	حاجَة,حاجّ,حاجَى
حاجبها	حاجِب,ٱِحْتِجاب
حاء	حاء
جيفوا	جَيَّف
جيشين	جَيْش
جيشان	جَيَشان,جَيْش
جيراني	جار,جَيَّر
جيرانكم	جار
جيبه	جَيْب,جِيْب
جيب	جَيْب,جِيْب
جوين	جَوِي-َ
جويريات	NOTFOUND
جون	جُون
جوفها	جَوَّف,جَوْف,أَجْوَف
جوشن	NOTFOUND
جوره	جُورَة,جَوْر
جوربان	NOTFOUND
جودان	NOTFOUND
جواريه	جارِيَة
جوابه	جَواب
جهمة	جَهُم,جَهْم
جهلتم	جَهَّل,جَهِل-َ
جهزه	جَهَز-َ,جَهَّز
جهزت	جَهَز-َ,جَهَّز
جهته	جِهَة
جهالكم	جاهِل
جهازي	جِهاز
جهازه	جِهاز
جهازك	جِهاز
جهارا	جِهار
جنيد	NOTFOUND
جندك	جُنْد,جَنَّد
جنتي	جِنَّة,جَنَّة,جُنَّة
جنباه	جَنَب,جَنْب,جَنَّب
جناية	جِنايَة
جناها	جَنّ,جَنَى-ِ
جنانه	جَنَّة
جناحا	جُناح,جَناح
جنات	جَنَّة
جنابذ	NOTFOUND
جملة	جُمْلَة,جَمَّل,جَمَل
جمعتهما	جَمَع-َ,جُمْعَة,جَمَّع
جمر	جَمْر,جَمَّر
جمدان	NOTFOUND
جماليا	جَمالِيّ
جماعتهم	جَماعَة
جليسهم	جَلِيس
جليدا	جَلِيد
جليد	جَلِيد
جليح	NOTFOUND
جلوسه	جُلُوس
جلودها	جَلُود
جلف	جَلَف,جِلْف
جلدين	NOTFOUND
جلدتها	جِلْد,جَلَد-ِ,جَلَّد,جَلِد-َ,جَلْدَة
جلدتك	جِلْد,جَلَد-ِ,جَلَّد,جَلِد-َ,جَلْدَة
جلدا	جَلَد-ِ,جِلْد,جَلَد,جَلَّد,جَلْد,جَلُد,جَلِد-َ
جلة	جُلّ,جُلَّة,جَلّ
جلالها	جَلال
جفونها	جَفا,جَفْن
جفوة	جَفْو,جَفّ-ِ,جَفْوَة
جفن	جَفْن
جفت	جَفا,جَفّ-ِ,جِفْت
جفال	جَفال
جفاك	جَفا,جَفّ-ِ
جعلوها	جَعَل-َ
جعلن	جَعَل-َ
جعلتها	جَعَل-َ
جعثم	NOTFOUND
جشره	NOTFOUND
جشاءك	جُشاء
جشاء	جُشاء
جسيمة	جُسَيْم,جَسِيم
جسمها	جَسَّم,جِسْم
جسمك	جَسَّم,جِسْم
جسرا	جَسَّر,جَسَر,جِسْر
جزم	جَزْم,جَزَم-ِ
جزلة	جَزْل,جِزْلَة
جزعا	جَزَّع,جَزَع,جَزَع-َ,جَزْع,جُزْع,جَزِع,جَزِع-َ
جزر	جَزْر,جَزِيرَة,جَزَر,جَزَر-ِ
جزتها	جَزّ,جِزَّة,جَزَى-ِ
جزئي	جُزْئِيّ,جُزْء
جزءوه	NOTFOUND
جريحا	جَرِيح
جريجا	NOTFOUND
جرعة	جَرَّع,جُرْعَة,جَرَع-َِ
جرحت	جَرَّح,جَرَح-َ
جرثوم	جُرْثُوم
جرباء	أَجْرَب
جراحات	جَرّاح
جراة	جَرّ
جرا	جَرّ
جذبه	جَذَب-ِ,جَذْب
جذاذ	NOTFOUND
جدها	جَدّ,جِدّ
جدري	جُدَرِيّ
جدر	جَدُر,جَدَّر,جَدِر-َ
جدتاي	جَدّ
جدبة	جَدْب
جدب	جَدُب,جَدْب
جحري	جُحْر
جثيا	NOTFOUND
جبيل	جُبَيْل
جبهتي	جَبْهَة
جبلني	جَبَل
جبرئيل	جَبْرَئِيل
جاورتكم	NOTFOUND
جاهلكم	جاهِل
جاهدنا	جاهَد,جاهِد
جانبي	جانِبِيّ,جانِب
جامعوهن	جامَع
جامعتنا	جامِعَة,جامَع,جامِع
جاما	جام,جاما
جام	جام
جافيا	جافِي,جافَى
جاريتها	جارِي,جارَى,جارِيَة
جارات	NOTFOUND
جادا	جادّ,جاد
جائعكم	جائِع
جاءتك	جاء
جئناهم	جاء
جئتها	جاء
جئتنا	جاء
ثوم	ثُوم
ثوبهما	ثَوْب,ثَوَّب
ثوبنا	ثَوْب,ثَوَّب
ثنيا	ثَنَّى,ثَنَى-ِ,ثَنْي,ثِنْي
ثنتا	ثَنَّى,ثَنَى-ِ,ثُنَّة
ثناؤه	ثَناء
ثمه	ثَمَّةَ
ثمنهن	ثَمَّن,ثُمْن,ثَمَن
ثمرنا	ثَمَر
ثمد	NOTFOUND
ثلثها	ثُلْث,ثَلَّث
ثكلت	ثَكِل-َ
ثقلين	ثِقَل
ثقلوا	ثَقَّل,ثَقُل
ثقلت	ثَقَّل,ثَقُل
ثقلا	ثِقَل,ثَقَّل,ثَقُل
ثقف	ثَقِف-َ,ثَقُف,ثَقَّف
ثقب	ثُقْب,ثَقَّب,ثَقْب,ثُقْبَة,ثَقَب
ثقات	NOTFOUND
ثغامة	ثَغام
ثغاء	ثُغاء
ثريناه	NOTFOUND
ثريا	ثَرِي-َ,ثُرَيّا,ثَرِيّ
ثرملة	NOTFOUND
ثديه	ثَدْي
ثبتا	ثَبُت,ثَبَت,ثَبَّت
ثاني	ثانِي
ثارهن	ثار
ثابث	NOTFOUND
ثاب	ثاب
تيمما	تَيَمَّم,يَمَّم
تيمم	تَيَمَّم,يَمَّم
تيسيره	تَيْسِير
توكله	تَوَكَّل,أَوْكَل,وَكَّل,تَوَكُّل
توفاهم	تَوَفَّى
توعك	تَوَعَّك,وَعَّى,تَوَعُّك,أَوْعَى
توعدونه	أَوْعَد
توعدون	أَوْعَد,وَعَد-ِ
توعد	أَوْعَد,وَعَد-ِ,تَوَعُّد,تَوَعَّد
توضاتم	NOTFOUND
توشوش	وَشْوَش,تَوَشْوَش
توبوا	تَوَّب
توبته	تَوْبَة,تَوَّب
تواقصت	NOTFOUND
توافقوا	تَوافَق,وافَق
تواطات	NOTFOUND
تواضعا	تَواضُع,تَواضَع
تواضع	تَواضُع,تَواضَع
تهيج	هاج-ِ,تَهَيَّج,هَيَّج,تَهَيُّج,أَهاج
تهملان	هَمَل,أَهْمَل
تهرموا	هَرَّم,هَرِم-َ
تهجريه	هَجَّر,أَهْجَر,هَجَر
تهجر	هَجَّر,أَهْجَر,هَجَر
تهتش	NOTFOUND
تنوق	تَنَوَّق
تنورنا	تَنَوَّر,تَنُّور,نَوَّر,أَنْوَر
تنور	تَنُّور,تَنَوَّر,نَوَّر,أَنْوَر
تنكرت	تَنَكَّر
تنكحي	أَنْكَح,نَكَح-َُِ
تنكحه	أَنْكَح,نَكَح-َُِ
تنكحان	أَنْكَح,نَكَح-َُِ
تنقلان	نَقَّل,نَقَل
تنقض	أَنْقَض,ٱِنْقَضَى,تَنَقَّض,ٱِنْقَضّ,ٱِنْقاض,نَقَض
تنفل	تَنَفَّل
تنفقي	أَنْفَق,نَفَق,نَفِق-َ,نَفَّق
تنفست	تَنَفَّس
تنفخ	نَفَخ,تَنَفَّخ,تَنَفُّخ
تنعموا	نَعَّم,نَعُم,أَنْعَم,نَعِم-َ,تَنَعَّم,نَعَم-َُ
تنظف	تَنَظَّف,نَظُف,نَظَّف
تنظروهم	تَنَظَّر,نَظَر
تنظرني	تَنَظَّر,نَظَر
تنشرت	تَنَشَّر
تنسوا	نَسِي-َ,أَنْسَى
تنسخ	تَنَسَّخ,نَسَخ-َ
تنزيله	تَنْزِيل
تنزلوها	أَنْزَل,نَزَل-ِ,نَزَّل,تَنَزَّل,نَزِل-َ
تنزلن	أَنْزَل,نَزَل-ِ,نَزَّل,تَنَزَّل,نَزِل-َ
تنزعوا	نَزَّع,نَزَع-ِ
تنحيه	أَنْحَى,نَحَّى,تَنْحِيَة,نَحا,نَحَى,تَنَحِّي
تنحن	ناح,ٱِنْحَنَى
تنح	أَنْحَى,نَحَّى,ناح,نَحا,نَحَى,تَنَحِّي
تنجز	نَجَّز,أَنْجَز,نَجِز-َ,نَجَز
تنتجون	نَتَج-ِ,أَنْتَج,ٱِنْتَجَى
تنبذوه	نَبَذ-ِ,نَبَّذ,أَنْبَذ
تناولها	تَناوُل,تَناوَل,ناوَل
تناولا	تَناوُل,تَناوَل,ناوَل
تناموا	تَنامَى,أَنام,نام-َ
تناله	نال-َ
تنادوا	نادَى,تَنادَى
تميله	أَمال,مَيَّل,تَمَيَّل
تميز	تَمَيُّز,مَيَّز,أَماز,ماز-ِ,تَمَيَّز
تمنه	تُمَّن,مَنَى-ِ,مَنّ,مَنَّى,مَنا,أَمَنّ
تمنعه	مَنَع,تَمَنُّع
تمنح	مَنَح-َ
تملان	مَلّ-َ,أَمَلّ
تمل	مَلَّى,مال-ِ,مَلّ-َ,أَمال,أَمْلَى,مَلا,أَمَلّ
تمعكت	NOTFOUND
تمعس	مَعَس-َ
تمطروا	مَطَر,أَمْطَر
تمسوهن	أَمْسَى,مَسَى,وَمَس-ِ,مَسَّى,مَسّ-َ
تمرغ	تَمَرَّغ,مَرَّغ,أَمْرَغ
تمرضني	مَرَّض,أَمْرَض
تمخض	مَخَض-َُِ,تَمَخَّض,مَخِض-َ
تمجيدا	تَمْجِيد
تمتنع	ٱِمْتَنَع
تمتعه	مَتَع-َ,تَمَتُّع,تَمَتَّع,أَمْتَع,مَتَّع
تمتشطي	ٱِمْتَشَط
تمارون	أَمار,مارَى
تلول	تَلّ
تلمع	لَمَع-َ,أَلْمَع,لَمَّع
تلقونه	لَقِي-َ,أَلْقَى
تلقفت	تَلَقَّف
تلفظ	تَلَفَّظ,تَلَفُّظ,لَفَظ-ِ
تلفا	تَلِف-َ,لَفّ,تَلَّف,تَلَف
تلعنه	لَعَن-َ
تلعة	تَلْعَة
تلذذتم	تَلَذَّذ
تلدي	وَلَد-ِ,لَدّ
تلدغني	لَدَغ
تلحقوا	أَلْحَق,لَحِق-َ
تلحق	أَلْحَق,لَحِق-َ
تلحفوا	تَلَحَّف,لَحَف-َ,أَلْحَف
تلجوا	وَلَج-ِ,لَجّ-َِ
تلبينة	لَبّ,لَبَّى
تلبسه	تَلَبَّس,أَلْبَس,تَلَبُّس,لَبَّس,لَبِس-َ
تلام	أَلام
تلاقوا	لاقَى,تَلاقَى
تلاعنوا	تَلاعَن,لاعَن
تلاعنا	تَلْعَة,لاعَن,تَلاعَن
تكونن	NOTFOUND
تكلمون	كَلَّم
تكلمتم	تَكَلَّم
تكلفك	تَكَلُّف,كَلَّف
تكفيكهم	NOTFOUND
تكفونا	كَفّ,وَكَف-ِ,كَفَى-ِ
تكرمة	أَكْرَم,كَرَّم,تَكْرِمَة
تكرما	أَكْرَم,تَكَرَّم,كَرَّم,كَرُم
تكذبيني	كَذَب-ِ,أَكْذَب,كَذَّب
تكذبوا	كَذَب-ِ,أَكْذَب,كَذَّب
تكحلها	تَكَحَّل,كَحَّل
تكثروا	أَكْثَر,كَثُر,كَثَّر
تكثرا	أَكْثَر,كَثُر,كَثَّر
تكتمونه	كَتَم,كَتَّم
تكتسون	ٱِكْتَسَى
تكتبها	أَكْتَب,كَتَب
تكبيرتي	NOTFOUND
تكبرا	كَبَّر,كَبَر,تَكَبَّر,أَكْبَر,تَكَبُّر
تقيم	قَيَّم,أَقام
تقيل	قَيَّل,أَقال
تقيدني	قَيَّد,أَقاد
تقيا	وَقَى-ِ,تَقَى-ِ,تَقِيّ
تقولينهن	قال
تقولي	تَقَوُّل,قال
تقولوه	قال
تقنع	تَقَنَّع,قَنَّع,قَنِع-َ,تَقَنُّع,أَقْنَع
تقليم	تَقْلِيم
تقلني	قَلِي-َ,أَقَلّ,قَلا,قال,قَلَى-ِ,أَقال
تقلقل	قَلْقَل,تَقَلْقَل
تقلع	أَقْلَع,قَلَع-َ,قَلَّع
تقلصت	تَقَلَّص
تقلدوها	تَقَلَّد,قَلَّد
تقف	قَفّ,قَفا,وَقَف-ِ,قَفَّى
تقعدوا	أَقْعَد,قَعَد,قَعَّد,تَقَعَّد
تقطعه	قَطَع-َ,أَقْطَع,قَطَّع,تَقَطُّع
تقضيني	قَضّ,قَضَى-ِ,قَضَّى
تقضين	قَضّ,تَقَضَّى,أَقَضّ,قَضّ-َ,قَضَّى,قَضَى-ِ
تقضم	قَضَم-ِ,قَضِم-َ
تقرونا	تَقَرَّى,أَقَرّ,وَقَر-ِ,قَرَى-ِ,قَرا,قَرّ-َِ
تقرصه	قَرَص,قَرَّص
تقربي	قَرَّب,قَرِب-َ,تَقَرُّب,قَرُب
تقربنها	قَرَّب,تَقَرَّب,قَرِب-َ,قَرُب
تقرئه	أَقْرَأ
تقرؤه	NOTFOUND
تقدير	تَقْدِير
تقدمه	أَقْدَم,تَقَدَّم,تَقْدِمَة,تَقَدُّم,قَدِم-َ,قَدَّم
تقدمان	أَقْدَم,قَدِم-َ,قَدَّم
تقتلها	قَتَّل,قَتَل
تقتصر	ٱِقْتَصَر
تقتتلن	ٱِقْتَتَل
تقبلها	قَبَّل,تَقَبَّل,تَقَبُّل,قَبِل-َ,أَقْبَل
تقبلتها	تَقَبَّل
تقبضه	تَقَبُّض,قَبَّض,قَبَض-ِ,تَقَبَّض
تقبض	تَقَبُّض,قَبَّض,قَبَض-ِ,تَقَبَّض
تقاضيهم	تَقاضِي,قاضَى
تقارنوا	تَقارَن,قارَن
تقارب	تَقارُب,قارَب,تَقارَب
تقئ	قاء-ِ
تفيضي	أَفاض,فاض-ِ
تفيئه	فَيَّأ,أَفاء
تفوقا	تَفَوَّق,فاق,تَفَوُّق
تفهم	تَفَهَّم,فَهِم-َ,أَفْهَم,تَفّ-ِ,تُفّ,وَفَى-ِ,تَفَهُّم,فَهَّم
تفقا	وَفَق-ِ
تفعلان	فَعَل-َ
تفطميه	فَطَم-ِ
تفطران	فَطَر,أَفْطَر
تفضلوا	تَفَضَّل,فَضَّل,أَفْضَل,فَضَل
تفضحني	فَضَّح,فَضَح-َ
تفشغ	NOTFOUND
تفروا	فَرَّى,أَفْرَى,وَفَر-ِ,فَرَى-ِ,أَفَرّ,تَفَرَّى,فَرّ-ِ
تفرقنا	فَرَق,تَفَرَّق,تَفَرُّق,فَرَّق
تفرقن	فَرَق,تَفَرَّق,فَرَّق
تفرقكم	فَرَق,تَفَرَّق,تَفَرُّق,فَرَّق
تفرجت	تَفَرَّج
تفرج	تَفَرُّج,أَفْرَج,فَرَّج,تَفَرَّج
تفر	فَرَّى,وَفَر-ِ,أَفْرَى,أَفَرّ,فَرَى-ِ,فار,أَفار,فَرّ-ِ
تفتر	فَتَر,تَفَتَّر,ٱِفْتَرّ,فَتَّر,أَفْتَر,ٱِفْتَرَى
تفاضل	تَفاضُل,فاضَل
تفاتحوهم	فاتَح
تغيض	غاض-ِ
تغيروا	غَيَّر,تَغَيَّر,أَغار
تغيبها	غَيَّب,تَغَيُّب
تغن	أَغْنَى,غَنِي-َ,غَنّ-َ,أَغَنّ,غَنَّى
تغمضوا	غَمَّض,غَمُض,أَغْمَض
تغلفين	غَلَّف
تغرة	غَرا,غَرّ,غَرَّى,غار,أَغار,أَغْرَى
تغتروا	ٱِغْتَرّ
تعينني	أَعان,عَيَّن,وَعَى-ِ
تعيرني	أَعار,عَيَّر,عار-ِ
تعير	أَعار,عَيَّر,عار-ِ
تعيدها	عَيَّد,أَعاد
تعودوهم	عاد,عَوَّد
تعمروها	عَمَر,أَعْمَر,عَمُر,عَمَّر
تعمروا	عَمَر,أَعْمَر,عَمُر,عَمَّر,عَمِر-َ
تعمد	عَمَّد,تَعَمَّد,تَعَمُّد,عَمَد-ِ
تعليما	تَعْلِيم
تعلمي	أَعْلَم,عَلِم-َ,تَعَلُّم,عَلَّم
تعلموهن	أَعْلَم,تَعَلَّم,عَلِم-َ,عَلَّم
تعلموها	أَعْلَم,تَعَلَّم,عَلِم-َ,عَلَّم
تعلموه	أَعْلَم,تَعَلَّم,عَلِم-َ,عَلَّم
تعلموني	أَعْلَم,تَعَلَّم,عَلِم-َ,عَلَّم
تعلمهن	أَعْلَم,تَعَلَّم,عَلِم-َ,تَعَلُّم,عَلَّم
تعلمنا	أَعْلَم,تَعَلَّم,عَلِم-َ,تَعَلْمَن,عَلْمَن,تَعَلُّم,عَلَّم
تعلمته	تَعَلَّم
تعطينا	أَعْطَى
تعطونا	أَعْطَى
تعطنا	أَعْطَى
تعصوا	عَصَى-ِ,تَعَصَّى,عَصّ-َ
تعرفني	عَرَّف,عَرَف-ِ
تعربت	تَعَرَّب
تعذروني	أَعْذَر,عَذَر-ِ
تعديت	تَعَدَّى
تعجيلها	تَعْجِيل
تعجليني	عَجَّل,أَعْجَل,عَجِل-َ
تعجزني	أَعْجَز,عَجُز,عَجَّز
تعتم	عَتَّم,ٱِعْتَمّ,عَتَم-ِ,أَعْتَم
تعتزلوا	ٱِعْتَزَل
تعتزلها	NOTFOUND
تعترف	ٱِعْتَرَف
تعتدي	عَتُد,أَعْتَد,ٱِعْتَدَى,عَتَّد,ٱِعْتَدّ
تعتدونها	ٱِعْتَدَى,أَعْتَد,عَتَّد,ٱِعْتَدّ
تعبر	عَبَر,عَبَّر
تعاهدني	عاهَد,تَعاهَد
تعاله	NOTFOUND
تعاد	عادَى,أَعاد
تظلمني	تَظَلَّم,ظَلَم-َِ
تظاهرا	ظاهَر,تَظاهَر,تَظاهُر
تظالموا	NOTFOUND
تطيعوني	أَطاع
تطيعون	أَطاع
تطير	طَيَّر,تَطَيُّر,تَطَيَّر,طار-ِ
تطول	طال,طَوَّل
تطوق	تَطَوَّق,طاق,طَوَّق
تطوفوا	طاف,تَطَوَّف,طَوَّف
تطوفان	طاف,طَوَّف
تطهرين	طَهَّر,طَهَر
تطهرني	تَطَهَّر,طَهَّر
تطهرتم	تَطَهَّر
تطعميهم	أَطْعَم,طَعَّم,طَعِم-َ
تطعمني	تَطَعَّم,أَطْعَم,طَعَّم,طَعِم-َ
تطروني	طَرَّى,طَرُو,طَرّ-ِ,طَرّ,أَطْرَى
تطرف	طَرُف,تَطَرُّف,طَرَف-ِ,تَطَرَّف
تطرحه	طَرَّح,طَرَح-َ,ٱِطَّرَح,تَطَرَّح
تطبخه	طَبَخ-َُ
تطب	طَبّ,طاب-ِ,أَطاب
تضنن	ضَنّ-َ
تضله	ضَلّ,أَضَلّ
تضلنا	ضَلّ,أَضَلّ
تضلع	ضَلَّع,ضَلَع-َ,تَضَلَّع
تضعف	أَضْعَف,ضَعَّف,ضَعُف
تضطرب	ٱِضْطَرَب
تضربوا	ضَرَب,أَضْرَب,ضَرَّب
تضربان	ضَرَب,أَضْرَب,ضَرَّب
تضجع	ضَجَع-َ,أَضْجَع,ٱِضَّجَع
تضاحكها	تَضاحَك
تصيد	تَصَيَّد,صاد-ِ
تصيبهم	أَصاب
تصيبك	أَصاب
تصومي	صام
تصنعونه	صَنَّع,صَنَع-َ
تصنعها	تَصَنُّع,صَنَّع,تَصَنَّع,صَنَع-َ
تصليان	صَلَّى,صَلِي-َ,أَصْلَى,صَلَى-ِ
تصرفه	تَصَرَّف,تَصَرُّف,صَرَّف,صَرَف-ِ
تصرران	NOTFOUND
تصديقي	تَصْدِيق
تصدعوا	صَدَّع,صَدَع-َ,تَصَدَّع
تصدع	صَدَّع,صَدَع-َ,تَصَدَّع,تَصَدُّع
تصحوا	صَحّ-ِ,أَصْحَى,صَحَّى,صَحِي-َ,صَحا
تصبهما	وَصَب-ِ,صَبّ,أَصاب,صَبا,صَبِي-َ,صَبّ-َ,صَبَّى
تصبحون	أَصْبَح,صَبَّح
تصاحبنا	صاحَب
تصاحب	صاحَب
تشويه	تَشْوِيه,شَوَى-ِ
تشمن	وَشَم-ِ,شام-ِ
تشمته	أَشْمَت,شَمَّت,شَمِت-َ
تشمت	أَشْمَت,شَمَّت,شَمِت-َ
تشم	وَشَم-ِ,شَمّ,شام-ِ
تشكون	شَكّ,شَكا
تشققت	تَشَقَّق
تشغلهم	شَغَّل,شَغَل-َ,أَشْغَل
تشركون	شَرِك-َ,أَشْرَك
تشربه	تَشَرَّب,أَشْرَب,شَرِب-َ,تَشَرُّب,شَرَّب
تشتهي	ٱِشْتَهَى
تشتمك	شَتَم-ُِ,ٱِشْتَمّ
تشتم	شَتَم-ُِ,ٱِشْتَمّ
تشتريه	ٱِشْتَرَى,شَتَر-ِ
تشتروهن	ٱِشْتَرَى,شَتَر-ِ
تشتر	ٱِشْتَرَى,شَتَر-ِ
تشتبك	ٱِشْتَبَك
تشبوا	شَبّ-ِ,شَبّ
تشبهها	شَبَّه,تَشَبُّه,تَشَبَّه,أَشْبَه
تشبعت	تَشَبَّع
تشاركه	تَشارُك,شارَك
تشاجروا	تَشاجَر,شاجَر
تشاءوا	شاء-َ
تشاءم	تَشاءَم
تسهم	أَسْهَم,سَهَم
تسمين	وَسَم-ِ,سَمّ,سَمَّى,تَسَمَّى,أَسْمَى,سَما
تسمية	وَسَم-ِ,سَمّ,سَمَّى,أَسْمَى,سَما,تَسْمِيَة
تسمون	وَسَم-ِ,سَمّ,سَمَّى,أَسْمَى,سَما
تسكروا	سَكِر-َ,أَسْكَر,سَكَّر
تسقينا	وَسَق-ِ,سَقَى-ِ,أَسْقَى
تسقموا	سَقُم,سَقَّم,سَقِم-َ,أَسْقَم
تسقط	تَسَقَّط,أَسْقَط,سَقَط
تسعي	تِسْع,سَعَى-َ,تُسْع,وَسِع-َ
تسعكم	تِسْع,سَعَى-َ,تُسْع
تسريح	تَسْرِيح
تسرو	NOTFOUND
تسرف	أَسْرَف
تسد	سَدَّى,أَسَدّ,ساد,سَدّ-ِ,سَدّ,أَسْدَى
تسحرا	سَحَّر,تَسَحَّر,سَحَر-َ
تسجي	تَسَجَّى,سَجَّى,سَجا
تستوشمن	NOTFOUND
تستمع	ٱِسْتَمَع
تستمشين	NOTFOUND
تستمسك	ٱِسْتَمْسَك
تستلم	ٱِسْتَلَم,ٱِسْتَلام
تستكثري	ٱِسْتَكْثَر
تستغيثون	ٱِسْتَغاث
تستعجلي	ٱِسْتَعْجَل
تستعجلون	ٱِسْتَعْجَل
تستطيعه	NOTFOUND
تستزيدون	ٱِسْتَزاد
تسترقي	ٱِسْتَرَقّ,ٱِسْتَرَق
تستحيون	ٱِسْتَحْيَى
تستحصد	ٱِسْتَحْصَد
تستحد	NOTFOUND
تستبضع	ٱِسْتَبْضَع
تسبقيني	سَبَّق,سَبَق-ُِ
تسبقني	سَبَّق,سَبَق-ُِ
تسبحين	سَبَّح,سَبَح-َ
تسبحوا	سَبَّح,سَبَح-َ
تسب	سَبّ,ساب-ِ,سَبَى-ِ
تساليه	تَسالِي
تسالهما	NOTFOUND
تسالهم	NOTFOUND
تسؤني	ساء
تزودوه	زَوَّد
تزود	زَوَّد,تَزَوُّد,تَزَوَّد
تزوجوهن	زَوَّج,تَزَوَّج
تزنيان	زَنَى-ِ
تزلزلوها	زَلْزَل,تَزَلْزَل
تزكوا	زَكِي-َ,تَزَكَّى,زَكَّى,زَكا,أَزْكَى
تزعمين	زَعَم
تزعمان	زَعَم
تزعزعوها	زَعْزَع
تزده	ٱِزْدَهَى,زاد-ِ,أَزاد
تزجر	زَجَر
تريده	أَراد
تروها	أَرْوَى,وَرَى-ِ,رَوَى-ِ,رَوَّى,رَأَى-َ
ترونها	وَرَى-ِ,رَأَى-َ
تروح	راح,رَوَّح,تَرَوَّح,أَرْوَح
ترهنوني	رَهَن-َ,أَرْهَن
ترهنني	رَهَن-َ,أَرْهَن
تره	رَها,تَرِه-َ,وَرَى-ِ,رَأَى-َ
ترمون	رَمّ-ِ,وَرِم-ِ,رَمَى-ِ,رَمّ
تركبين	رَكِب-َ,رَكَّب,أَرْكَب
تركبه	رَكَّب,رَكِب-َ,أَرْكَب
ترقي	رَقَّى,رَقّ-ِ,تَرَقَّى,تَرَقِّي,رَقِي-َ,أَرَقّ
ترفعه	تَرَفُّع,رَفَع-َ,رَفَّع
ترعة	أَرْعَى,تُرْعَة,راع,أَراع,رَعا,راع-ِ,رَعَى-َ
ترضوا	رَضّ,أَرْضَى,رَضَّى,رَضِي-َ,تَرَضَّى
ترسل	أَرْسَل,تَرَسُّل,تَرَسَّل
ترسا	تَرَّس,تِرْس,تُرْس
ترزق	رَزَق
تردان	رَدّ,وَرَد-ِ
ترخينه	رَخِي-َ,رَخُو-َ,رَخّ,أَرْخَى,رَخا
ترخي	رَخِي-َ,رَخُو-َ,رَخّ,رَخا,أَرْخَى
ترحل	رَحَل-َ,رَحَّل,تَرَحَّل
ترجين	رَجّ,رَجا,رَجِي-َ,تَرَجَّى
ترجو	رَجا
ترتل	رَتَّل,رَتِل-َ
ترتحل	ٱِرْتَحَل
تربته	تَرَّب,تُرْبَة,رَبَت-ِ,رَبَّت
تراني	رَأَى-َ
ترانا	رَأَى-َ
تراموا	تَرامَى,رام
ترام	تَرامِي,تَرام,رام
تراجعيه	تَراجُع,راجَع
تراجعي	تَراجُع,راجَع
تراثه	تُراث
تذوق	تَذَوَّق,ذاق,تَذَوُّق
تذهبون	أَذْهَب,ذَهَب-َ,ذَهَّب
تذهبوا	أَذْهَب,ذَهَب-َ,ذَهَّب
تذنبون	أَذْنَب
تذنبوا	أَذْنَب
تذكرنا	تَذَكُّر,ذَكَر,أَذْكَر,ذَكَّر,تَذَكَّر
تذكرة	تَذْكِرَة,تَذْكَرَة,تَذَكُّر,ذَكَر,أَذْكَر,ذَكَّر,تَذَكَّر
تذعرهم	أَذْعَر,ذَعَر-َ,تَذَعَّر
تذبحون	ذَبَّح,ذَبَح-َ
تذبحها	ذَبَّح,ذَبَح-َ
تذبحه	ذَبَّح,ذَبَح-َ
تذاكر	تَذْكَرَة,تَذاكَر,ذاكَر
تذاد	NOTFOUND
تدومون	دام,دَوَّم
تدور	تَدَوَّر,دَوَّر,دار
تدني	ٱِدَّنَى,تَدَنَّى,دَنِي-َ,تَدَنِّي,أَدان,أَدْنَى,دَنَّى,دَنا,وَدَى-ِ
تدليسا	تَدْلِيس
تدليس	تَدْلِيس
تدلني	دَلّ,دال,أَدْلَى,دَلَّى,أَدال
تدل	أَدَلّ,دَلّ,دال,أَدْلَى,دَلَّى,أَدال
تدفني	دَفَن-ِ,داف,دَفّ-ِ
تدفنوا	دَفَن-ِ
تدففان	دَفَّف
تدعني	وَدَع-َ,ٱِدَّعَى,دَعّ-َ,دَعا
تدعن	وَدَع-َ
تدرين	دَرَى-ِ,أَدْرَى,أَدَرّ,دَرّ-ُِ
تدركهم	أَدْرَك,تَدَرُّك,دَرَّك,تَدَرَّك
تدركني	أَدْرَك,دَرَّك,تَدَرَّك
تدرس	دَرَّس,دَرَس
تدخلي	أَدْخَل,دَخَل,تَدَخُّل
تدخلها	أَدْخَل,تَدَخَّل,دَخَل,تَدَخُّل
تدبر	دَبَّر,تَدَبُّر,تَدَبَّر,دَبَر,أَدْبَر
تداوون	داوَى
تدان	أَدان,دانَى
تداعوا	تَداعَى,داعَى
تداعبنا	تَداعَب,داعَب
تخير	خار-ِ,خَيَّر,تَخَيَّر
تخمر	أَخْمَر,خَمَّر,خَمَر,تَخَمَّر
تخليل	NOTFOUND
تخليفه	NOTFOUND
تخلفني	خَلَف,أَخْلَف,خَلَّف,تَخَلَّف
تخلفنا	خَلَف,تَخَلُّف,أَخْلَف,تَخَلَّف,خَلَّف
تخلطوا	خَلَط-ِ,خَلَّط
تخفيفا	تَخْفِيف
تخطي	تَخَطِّي,خَطا,خَطَّى,وَخَط-ِ,خَطّ,تَخَطَّى
تخطوها	خَطا,خَطَّى,خَطّ,تَخَطَّى
تخطفنا	خَطَف-ِ,تَخَطَّف,خَطِف-َ
تخشين	خَشِي-َ,تَخَشَّى,خَشَّى,خَشّ
تخشاه	خَشِي-َ,تَخَشَّى,خَشّ
تخرزان	خَرَز-ُِ
تخرجك	تَخَرُّج,خَرَّج,أَخْرَج
تخدمه	خَدَم-ُِ,خَدَّم
تختلطوا	ٱِخْتَلَط
تختانون	ٱِخْتان
تختارني	ٱِخْتار
تخبزن	خَبَز-ِ
تخبري	خَبُر,أَخْبَر,خَبَر,خَبَّر
تخبرهما	تَخَبَّر,خَبُر,أَخْبَر,خَبَر,خَبَّر
تخالطوهم	خالَط
تخالط	خالَط
تخافين	خاف-َ,أَخاف
تحييني	حَيّا,حَيّ-َ,أَحْيَى
تحيوا	حَيّا,حَيّ-َ,أَحْيَى
تحينوا	حان-ِ,تَحَيَّن
تحيط	أَحاط
تحوزونه	حاز
تحوز	تَحَوَّز,حاز
تحلون	أَحَلّ,حَلّ-ِ,حَلَى,حَلَّى,حَلِي-َ,حَلُو,حَلّ
تحلت	تَحَلَّى
تحلان	أَحَلّ,حَلّ-ِ,حَلّ
تحضره	حَضَّر,أَحْضَر,حَضَر
تحصل	حَصَل,تَحَصَّل
تحسي	أَحَسّ,حَسا,تَحَسَّى,حَسّ-ِ
تحسبوا	حَسَب,حَسِب-ِ,حَسُب,تَحَسَّب
تحريما	تَحْرِيم
تحريك	تَحْرِيك,أَحْرَى,حَرَى,تَحَرِّي
تحرمون	حَرِم-َ,حَرُم,حَرَّم,حَرَم-ُِ
تحرس	حَرَس,تَحَرَّس
تحرز	حَرُز,حَرَّز,حَرَز,أَحْرَز,حَرِز,تَحَرَّز
تحدثهم	حَدَث,تَحَدُّث,تَحَدَّث,أَحْدَث
تحجي	حَجّ,حَجا
تحثوا	حَثّ,حَثا
تحتهما	حَتّ,تَحْتَ
تحتقرون	ٱِحْتَقَر
تحتجم	NOTFOUND
تحتجز	ٱِحْتَجَز
تحتجبي	ٱِحْتَجَب
تحالفت	تَحالَف
تحاكما	تَحاكَم,حاكَم
تحاجان	حاجّ
تحات	تَحاتّ
تجيز	أَجاز
تجير	أَجار,جَيَّر
تجيبوه	أَجاب
تجهز	جَهَّز,أَجْهَز,جَهَز-َ,تَجَهَّز
تجمل	جَمَّل,جَمُل,جَمَل,أَجْمَل,تَجَمَّل
تجمعهن	جَمَع-َ,تَجَمَّع,أَجْمَع,جَمَّع,تَجَمُّع
تجم	جَمّ-ُِ,وَجَم-ِ
تجعليه	جَعَل-َ
تجشا	جَشّ
تجزئك	جَزَّأ
تجرد	تَجَرُّد,جَرَّد,تَجَرَّد,جَرَد
تجدوني	وَجَد-ِ,أَجْدَى,جَدا,أَجَدّ
تجدني	وَجَد-ِ,أَجْدَى,جَدا,أَجَدّ,جاد,أَجاد
تجدن	وَجَد-ِ,جاد,أَجاد
تجدعونها	جَدَع-َ
تجتمعان	ٱِجْتَمَع
تجاوزا	تَجاوُز,تَجاوَز,جاوَز
تجاه	تُجاهَ
تجالسوا	جالَس
تجاركم	جارَى,تاجِر
تجاحفت	NOTFOUND
تثور	ثار,ثَوَّر
تتوضئوا	NOTFOUND
تتوسع	تَوَسَّع
تتهمون	ٱِتَّهَم
تتهارج	NOTFOUND
تتنقب	تَنَقَّب
تتنافسون	تَنافَس
تتلقي	تَلَقَّى
تتقين	ٱِتَّقَى,تَقَى-ِ
تتعادي	تَعادَى
تتزين	تَزَيَّن
تتدابرون	تَدابَر
تتحري	تَحَرَّى
تتحدث	تَحَدَّث
تتحاسدون	تَحاسَد
تتبعوا	تَتَبَّع,تَبِع-َ,أَتْبَع,ٱِتَّبَع
تتبايعوا	تَبايَع
تتباغضون	تَباغَض
تبينت	تَبَيَّن
تبيغ	NOTFOUND
تبيعوها	باع-ِ,تَبِيع,أَباع
تبيعه	باع-ِ,تَبِيع,أَباع
تبيت	بات-ِ,أَبات,بَيَّت
تبناه	تَبَنَّى,أَبان,تاب
تبقين	تَبَقَّى,بَقِي-َ,بَقّ,أَبْقَى,وَبَق
تبطروا	أَبْطَر,بَطِر-َ
تبصرانه	بَصِر-َ,أَبْصَر,بَصُر,بَصَّر
تبشرهم	بَشَر-ِ,بَشَر,أَبْشَر,بَشِر-َ,بَشَّر
تبزقن	بَزَق
تبزق	بَزَق
تبره	أَبَرّ,تَبَر-ِ,بَرَى-ِ,أَبار,تِبْر
تبرزن	تَبَرَّز,بَرَّز,بَرَز,أَبْرَز,بَرُز
تبرئكم	أَبْرَأ,بَرَّأ
تبذو	NOTFOUND
تبذل	بَذَل,تَبَذَّل,تَبَذُّل
تبديلا	تَبْدِيل
تبدي	بَدا,أَبْدَى,تَبَدَّى,بَدّ
تبدون	أَبْدَى,بَدا,بَدّ
تبدر	بَدَر
تبثيثا	NOTFOUND
تبث	بَثّ
تبتلوا	بَتَل-ُِ,ٱِبْتَلَى,ٱِبْتَلّ,بَتَّل,تَبَتَّل
تبايعه	بايَع,تَبايَع
تبايعنا	بايَع,تَبايَع
تباهي	باهَى,تَباهِي,تَباهَى
تبالي	بالَى
تباعين	أَباع,بيع
تباعدي	تَباعُد,باعَد
تبادرن	بادَر,تَبادَر
تبادر	بادَر,تَبادَر
تاوله	NOTFOUND
تاولت	NOTFOUND
تام	تامّ,تام
تالله	NOTFOUND
تاكلوها	أَكَل
تاسعة	تاسِع
تاركون	NOTFOUND
تاذينك	NOTFOUND
تاذنين	أَذِن-َ
تاديب	تَأْدِيب
تاخذن	أَخَذ
تاجرين	أَجَر,تاجِر
تاجا	تاج
تاثموا	أَثِم-َ
تاثما	أَثِم-َ
تاتيها	أَتَى-ِ
تاتيان	أَتَى-ِ
تاتهم	أَتَى-ِ
تابعناك	تابَع
تائه	تائِه,تاء
تائبا	تائِب
تئن	آن,أَنّ-ِ
تئط	أَطّ-ِ
تؤمر	أَمَّر
تؤذيه	آذَى
تؤذينا	آذَى
تؤذنوا	أَذَّن,آذَن
تؤذن	أَذَّن,آذَن
تؤدون	أَدّ,أَدَّى
تؤدبهن	آدَب,أَدَّب
تؤخري	ؤَخِّر
تؤخرها	ؤَخِّر
بيوتهما	بَيُّوت,بَيْت
بينته	بَيِّنَة,بَيَّن
بيضه	بَيْضَة,بِيض,بَيَّض,بَيْض
بيرحي	NOTFOUND
بير	NOTFOUND
بيديها	يَد
بيداء	بَيْداء
بيتين	بَيْت
بيا	بايا
بولهم	بُول,بَوَّل,بَوْل
بوقيتين	وِقِيَّة,وَقِيّ
بوعا	بُوع
بوصية	وَصِيّ,وَصِيَّة
بوركه	وَرْك
بوجوهنا	وَجْه
بوجهها	وَجْه
بوبره	وَبَر,وَبِر
بوالديه	والِد,والِدِيّ
بواكيه	باكِي
بواكي	باكِي
بوارد	وارِد
بواحا	NOTFOUND
بواجبة	واجِب
بوائقه	بائِقَة
بهيم	هائِم,بَهِيم
بهيسة	NOTFOUND
بهية	بَهِيّ
بهديه	هَدْي,هَدْيَة,هَدِيَّة
بهدبة	هَدِب,هُدْب
بنيته	بِنْيَة,بَنَى-ِ,نِيَّة,نِيّ
بنيانه	بُنْيان
بنياحة	NOTFOUND
بنوها	بَنَى-ِ,بِن
بنوه	بَنَى-ِ,بِن,بُنُوَّة
بنورين	نُور
بنور	نُور,بَنُّور,نَوَر
بنهي	نَهْي,نُهَى
بنقد	نَقْد
بنفقتها	نَفَقَة
بنفقة	نَفَقَة,نَفَق
بنفس	نَفْس,نَفَس
بنفاس	نِفاس
بنضوح	NOTFOUND
بنصيبك	نَصِيب
بنصفين	نِصْف
بنصفه	نَصَف,نِصْف,نَصَفَة
بنشابهم	نَشّاب,نُشّاب
بنسك	نُسُك,نَسْك
بنسعته	NOTFOUND
بنزل	نَزْل,نُزْل
بنجد	نَجْد
بنتي	بِنْت
بنته	بَنَى-ِ,بِنْت
بنبيهم	نَبِيّ
بنبينا	نَبِيّ
بنبي	نَبِيّ
بنبلي	نابِل,نُبْل,نَبْل
بنبذة	نُبْذَة,نَبْذ
بنانة	بَنان
بناقته	ناقَة
بنافعي	نافِع
بنافعة	نافِع,نافِعَة
بناضحين	NOTFOUND
بناؤها	بَنّاء,بِناء
بميراثه	مِيراث
بميت	مَيِّت
بمهر	مَهْر,مُهْرَة,مُهْر
بمنزلتي	مُنَزَّل,مَنْزِلَة
بمناة	مَناة,مَنَى
بملاك	مالِك,مَلْأَك,مَلّاك,مِلاك,مُلَّى,مَلاك,مَلَى
بملا	مُلّا
بملء	مِلْء,مَلْء
بمكانكم	مَكان
بمكارم	مَكْرَم,مَكْرُمَة
بمقعدهم	مُقْعِد,مَقْعَد,مُقْعَد
بمقدمه	مُقَدَّمَة,مَقْدَم,مُقَدِّم,مُقَدِّمَة,مُقَدَّم
بمقالتهم	مَقال,مُقال
بمقاعد	مَقْعَد
بمفتاح	مِفْتاح
بمغفرتي	مَغْفِرَة
بمطهرة	مَطْهَرَة,مَطْهَر,مُطَهِّر,مُطَهَّر
بمضر	مَضِر,مُضِرّ,مُضَر
بمصحف	مُصْحَف
بمسيطر	مُسَيْطِر
بمسمع	مَسْمَع,مِسْمَع
بمستكثر	NOTFOUND
بمرقة	مَرَق,مارِق
بمرفوع	مَرْفُوع
بمرج	مَرَج,مَرْج
بمدينة	مَدِينَة,مُدِين,مَدِين
بمخضب	مُخَضَّب
بمخالف	مُخالِف
بمجنون	مَجْنُون
بمجلسه	مَجْلِس
بمجئ	NOTFOUND
بليغة	بَلِيغ
بلية	بَلِيَّة,لَيّ,بِلِّي,بَلِي-َ,لَيَّة,بَلِيّ
بلقمتين	لُقْمَة
بلغهم	بُلْغَة,بَلَغ,بَلَّغ
بلغتنا	لُغَة,بُلْغَة,بَلَغ,بَلَّغ
بلغتا	بَلُغ,بُلْغَة,بَلَغ,بَلَّغ
بلدنا	بَلُد,أَلَدّ,لِدّ,بَلَّد,بَلَد
بلدح	NOTFOUND
بلدة	لِدَة,أَلَدّ,بَلَّد,لِدّ,بَلْدَة,بَلَد
بلخي	NOTFOUND
بلحوم	لَحْم
بلحمان	NOTFOUND
بلحريش	NOTFOUND
بلاده	بَلاد,بَلَد
بلائي	بَلاء
بلائه	بَلاء
بلاؤه	بَلاء
بكوز	كُوز
بكوا	بَكَى-ِ,بَكَّى,بَكِي-َ
بكنيتك	كُنْيَة
بكفيها	كَفِيّ,كَفّ
بكفيك	كَفِيّ,كَفّ
بكرات	كَرّ,كُرَة,بَكْرَة
بكحل	كَحِل,كُحْل
بكثير	كَثِير
بكبدي	كَبِد
بكائي	بُكاء,بَكّاء
بكائها	بُكاء,بَكّاء
بكائه	بُكاء,بَكّاء
بقيراطين	قِيراط
بقومي	قَوْم,قَوْمِيّ
بقوس	قَوْس
