لينتعلهما	ٱِنْتَعَل
لينتبه	ٱِنْتاب,ٱِنْتَبَه
لينبه	ناب,نَبا,أَنْبَه,نَبُه,أَناب,نَبَّه,نَبَه,نَبِه-َ
لينبعث	ٱِنْبَعَث
ليمنعني	مَنَع
ليملي	مَلَّى,أَمْلَى
ليمشي	أَمْشَى,مَشَّى,مَشَى-ِ
ليمشط	مَشَط-ُِ,مَشَّط
ليمس	مَسَى,مَسَّى,أَمْسَى,وَمَس-ِ,مَسّ-َ,ماس-ِ
ليمرون	NOTFOUND
ليمر	مار,مار-ِ,أَمَرّ,مَرّ,أَمار
ليماري	مارَى
ليلها	وَلِه-َِ,وَلِي-ِ,لَيْل
ليلقي	لَقِي-َ,أَلْقَى
ليلعننكم	NOTFOUND
ليلطمها	لَطَم-َ
ليلطمنه	لَطَم-َ
ليلدك	وَلَد-ِ,لَدّ
ليلحق	أَلْحَق,لَحِق-َ
ليكن	كَنَى-ِ,كَنا,لَيّ,كَنَّى,كَنّ-ِ,كان,أَكَنّ
ليكلمه	كَلَّم
ليكلمني	كَلَّم
ليكفن	وَكَف-ِ,كَفَن-ِ,كَفَّن
ليكرم	أَكْرَم,كَرَّم,كَرُم
ليكتسبوا	ٱِكْتَسَب
ليكبر	كَبَّر,كَبَر,أَكْبَر
ليقولوا	قال
ليقم	قام,قَمّ,أَقام
ليقفن	وَقَف-ِ
ليقعد	قَعَد,أَقْعَد,قَعَّد
ليقطعها	قَطَع-َ,قَطَّع,أَقْطَع
ليقطعن	قَطَع-َ,قَطَّع,أَقْطَع
ليقضيه	قَضَى-ِ,قَضَّى
ليقرون	قَرا
ليقرهم	أَقَرّ,قَرّ-َِ,وَقَر-ِ,قَرَى-ِ,قَرا
ليقرا	أَقَرّ,قَرّ-َِ,وَقَر-ِ
ليقتلوهم	قَتَّل,قَتَل
ليقتطعن	ٱِقْتَطَع
ليقتص	ٱِقْتَصّ
ليقترفوا	ٱِقْتَرَف
ليقتدي	ٱِقْتَدَى
ليق	لَيْق,وَقَى-ِ,لِيقَة
ليفي	لِيفِي,وَفَى-ِ,لِيفِيّ,لِيف
ليفوح	فاح
ليفقا	وَفَق-ِ
ليفعل	فَعَل-َ
ليفتح	فَتَح-َ
ليغيث	أَغاث,غاث-ِ
ليغلي	غَلَّى,غَلا,أَغْلَى,غَلَى-ِ
ليغضب	غَضِب-َ,أَغْضَب
ليغشي	غَشِي-َ,أَغْشَى,غَشا,غَشَّى
ليغرب	أَغْرَب,غَرَّب,غَرَب
ليغتسل	ٱِغْتَسَل
ليعيش	عَيَّش,أَعاش,عاش
ليعملوا	عَمِل-َ,أَعْمَل
ليعلمهم	أَعْلَم,عَلِم-َ,عَلَّم
ليعلمنا	أَعْلَم,عَلِم-َ,عَلْمَن,عَلَّم
ليعظم	عَظُم,أَعْظَم,عَظَّم
ليعطي	أَعْطَى
ليعز	عَزَى-ِ,عَزا,عَزَّى,أَعَزّ,عَزّ-ِ,عاز,عَزِي-َ
ليعرها	عار-َ,عَرّ,عَرَّى,عَرا,أَعار,عار-ِ,عَرِي-َ
ليعذر	أَعْذَر,عَذَر-ِ
ليعدلوا	عَدَل-ِ,عَدَّل
ليعد	عَدّ,عَدَّى,أَعْدَى,أَعاد,عَدا,عاد,وَعَد-ِ,أَعَدّ
ليعجب	عَجِب-َ,أَعْجَب,عَجَّب
ليعتمون	NOTFOUND
ليعافيهم	عافَى
ليظهره	أَظْهَر,ظَهَر-َ,ظَهَّر
ليطير	طَيَّر,طار-ِ
ليطيب	طاب-ِ,طَيَّب,أَطاب
ليطول	طال,طَوَّل
ليطلع	أَطْلَع,ٱِطَّلَع,طَلَع
ليطغي	طَغَى-َ,طَغا
ليطعنها	طَعَن-َ,أَطاع,طاع
ليطعمها	أَطْعَم,طَعَّم,طَعِم-َ
ليطعمني	أَطْعَم,طَعَّم,طَعِم-َ
ليطرحها	طَرَّح,طَرَح-َ,ٱِطَّرَح
ليطاطئ	NOTFOUND
ليطا	NOTFOUND
ليضيفه	أَضاف
ليضغطون	NOTFOUND
ليضربني	ضَرَب,أَضْرَب,ضَرَّب
ليضربن	ضَرَب,أَضْرَب,ضَرَّب
ليضحي	أَضْحَى,ضَحَّى,ضَحِي-َ
ليصيبه	أَصاب
ليصيبني	أَصاب
ليصيبن	NOTFOUND
ليصنعوا	صَنَّع,صَنَع-َ
ليصنع	صَنَّع,صَنَع-َ
ليصم	أَصْمَى,صَمّ,وَصَم-ِ,صام,أَصَمّ
ليصلون	NOTFOUND
ليصطلوا	ٱِصْطَلَى
ليصرخون	NOTFOUND
ليصب	صَبّ,وَصَب-ِ,أَصاب,يَصْب,صَبِي-َ,صَبا,صَبّ-َ,صَبَّى
ليشير	أَشار
ليشهدوا	شَهِد-َ,أَشْهَد
ليشرق	شَرِق-َ,أَشْرَق,شَرَق
ليشرف	شَرَّف,أَشْرَف,شَرُف
ليشرب	أَشْرَب,شَرِب-َ,شَرَّب
ليشتري	ٱِشْتَرَى
ليشتد	ٱِشْتَدّ
ليسميها	سَمَّى,أَسْمَى
ليسمعوا	سَمَّع,سَمِع-َ,أَسْمَع
ليسمعنا	سَمَّع,سَمِع-َ,أَسْمَع
ليسقيه	سَقَى-ِ,أَسْقَى
ليسقين	سَقَى-ِ,أَسْقَى
ليسحب	سَحَب-َ
ليستنفرهم	NOTFOUND
ليستنج	ٱِسْتَنْجَى
ليستنثر	NOTFOUND
ليستن	لَيِس-َ,ٱِسْتَنّ
ليستكثر	ٱِسْتَكْثَر
ليستقبل	ٱِسْتَقْبَل
ليستره	سَتَر,سَتَّر
ليستخفوا	ٱِسْتَخَفّ,ٱِسْتَخْفَى
ليستثبت	ٱِسْتَثْبَت
ليستتر	ٱِسْتَتَر
ليستاذنكم	NOTFOUND
ليستاذن	NOTFOUND
ليستاخر	NOTFOUND
ليسبي	سَبَى-ِ
ليسالني	NOTFOUND
ليسالنكم	NOTFOUND
ليسالنا	NOTFOUND
ليسا	لَيِس-َ,لَيْسَ,أَلْيَس
ليزيلوا	أَزال
ليزداد	ٱِزْداد
ليرينا	وَرَى-ِ,ران-ِ
ليريحني	رَيَّح,أَراح
ليرون	NOTFOUND
ليروحني	راح,رَوَّح,أَرْوَح
ليركع	رَكَّع,رَكَع-َ,أَرْكَع
ليرفعن	رَفَع-َ,رَفَّع
ليرعي	أَرْعَى,يَرَع,رَعَى-َ
ليرضيها	أَرْضَى,رَضَّى
ليردوه	رَدِي-َ,رَدَّى,رَدّ,أَرْدَى,وَرَد-ِ
ليردوا	رَدِي-َ,رَدَّى,رَدّ,أَرْدَى,وَرَد-ِ
ليردني	رَدِي-َ,راد,رَدَّى,رَدَن-ِ,أَراد,أَرْدَى,رَدّ,وَرَد-ِ
ليرد	رَدِي-َ,راد,رَدَّى,رَدّ,أَرْدَى,أَراد,وَرَد-ِ
ليرح	راح,أَراح
ليرجم	رَجَّم,رَجَم
ليرجعها	أَرْجَع,رَجَّع,رَجَع-ِ
ليراهم	رَأَى-َ
ليراها	رَأَى-َ
ليراغم	NOTFOUND
ليذهبن	أَذْهَب,ذَهَب-َ,ذَهَّب
ليذكروا	ذَكَر,أَذْكَر,ذَكَّر
ليذرها	ذَرَى-ِ,ذَرا,أَذْرَى,ذَرّ,ذَرَّى,وَذِر-َ
ليذبحه	ذَبَّح,ذَبَح-َ
ليدور	دَوَّر,دار
ليده	دَهِي-َ,دَهَّى,دَهَى-َ,يَد,وَدَى-ِ
ليدفعوا	دَفَع-َ
ليدفعه	دَفَع-َ
ليدعون	دَعا
ليدعن	وَدَع-َ
ليدخن	داخ,دَخَّن,أَدْخَن,دَخَن
ليدخلوه	أَدْخَل,دَخَل
ليدحضوا	دَحَض-َ,أَدْحَض,دَحَّض
ليخلفكم	خَلَف,أَخْلَف,خَلَّف
ليخفف	خَفّ-ِ,خَفَّف
ليخطفن	خَطَف-ِ,خَطِف-َ
ليخطئه	أَخْطَأ,خَطَّأ
ليختلجن	ٱِخْتَلَج
ليختار	ٱِخْتار
ليخبز	خَبَز-ِ
ليخبرنا	أَخْبَر,خَبُر,خَبَر,خَبَّر
ليخبر	خَبُر,أَخْبَر,خَبَر,خَبَّر
ليخالف	خالَف
ليخالطنكم	خالَط
ليخاف	خاف-َ,أَخاف
ليحمل	حَمَل-ِ,حَمَّل
ليحمد	حَمِد-َ,حَمَّد
ليحللها	أَحَلّ,حَلَّل,حَلّ
ليحلل	أَحَلّ,حَلّ-ِ,حَلَّل,حَلّ
ليحلق	حَلَّق,حَلَق-ِ
ليحفظوا	حَفِظ-َ,أَحْفَظ
ليحزن	حَزَن,حَزَّن,حاز,أَحْزَن,حاز-ِ,حَزِن-َ
ليحرم	حَرِم-َ,حَرُم,حَرَّم,حَرَم-ُِ
ليحد	حَدِي,حاد-ِ,حاد,أَحَدّ,حَدّ,حَدا,حَدّ-ِ
ليحجن	حَجَن-ِ
ليحبسوك	حَبَس-ِ
ليحب	أَحَبّ,حَبّ-ِ,حَبا
ليجلسوه	أَجْلَس
ليجعلهما	جَعَل-َ
ليجعلن	جَعَل-َ
ليجعل	جَعَل-َ
ليجر	جار,أَجار,أَجْرَى,جَرَى-ِ,جَرّ,أَجَرّ
ليجدان	NOTFOUND
ليجتمع	ٱِجْتَمَع
ليجتاز	ٱِجْتاز
ليجاري	جارَى
ليثنينهما	ثَنَّى,ثَنَى-ِ,أَثْنَى
ليثن	ثَنَّى,ثَنَى-ِ,أَثْنَى
ليثقل	أَثْقَل,ثَقُل,ثَقَّل
ليثري	ثَرِي-َ,أَثْرَى
ليثبتوك	أَثْبَت,ثَبَّت
ليتيمته	يَتِيم
ليتواعدونني	NOTFOUND
ليتوارثون	NOTFOUND
ليتلقي	تَلَقَّى
ليتكثر	NOTFOUND
ليتقوي	تَقَوَّى
ليتقه	تاق,ٱِتَّقَى,تَقَى-ِ
ليتقاضي	تَقاضَى
ليتفل	تَفَل,تَفَلَّى
ليتفقد	تَفَقَّد
ليتعلق	تَعَلَّق
ليتعرض	تَعَرَّض
ليتعذر	تَعَذَّر
ليتعادون	NOTFOUND
ليتسع	ٱِتَّسَع
ليتركنها	تَرَك,تَرَّك
ليتخذه	ٱِتَّخَذ
ليتخذ	ٱِتَّخَذ
ليتحدثون	NOTFOUND
ليتحدثنه	تَحَدَّث
ليتبع	تَبِع-َ,أَتْبَع,ٱِتَّبَع
ليبيع	باع-ِ,أَباع
ليبيت	بات-ِ,أَبات,بَيَّت
ليبن	بَنَى-ِ,أَبان,بان-ِ
ليبكيان	NOTFOUND
ليبغض	أَبْغَض,بَغَّض,بَغِض-َ,بَغُض
ليبعد	بَعُد,أُبْعِد,أَبْعَد
ليبعثنه	بَعَث-َ
ليبعثن	بَعَث-َ
ليبشر	بَشَر-ِ,أَبْشَر,بَشَر,بَشَّر,بَشِر-َ
ليبركن	أَبَرّ,بَرَى-ِ,بَرَك,أَبْرَك,أَبار,بَرَّك
ليبر	بَرّ-ِ,أَبَرّ,بَرَى-ِ,أَبار,بار
ليبدلن	بَدَل,أَبْدَل,بَدَّل
ليبتلي	ٱِبْتَلَى
ليبايعه	بايَع
ليبايعني	بايَع
ليبايعك	بايَع
ليبايع	بايَع
ليباع	أَباع,بيع
ليامره	أَمَر
ليامرني	NOTFOUND
لياكلون	NOTFOUND
لياكلها	أَكَل
لياخذه	أَخَذ
لياتيه	أَتَى-ِ
ليئط	أَطّ-ِ
ليؤذنوه	أَذَّن,آذَن
ليؤذنه	أَذَّن,آذَن
ليؤجر	آجَر,أَجَّر
لويت	لَوِي-َ,لَوَى-ِ,لَوَّى
لوهب	وَهَب-َ
لونين	وَنَى-ِ,وَنَّى,وَنِي-َ,لَوْن
لونك	لَوْن,وَنّ-ِ,وَنّ,لَوَّن
لوما	لَوْم,لَوَّم,لائِم
لولدت	وَلَد-ِ,وَلَّد
لولاة	وَلَّى,والِي
لوقته	وَقْت,وَقَّت,وَقَى-ِ,وُقَّة
لوفود	وَفْد
لوعد	وَعْد,وَعَد-ِ
لوطي	لُوطِيّ,وَطَّى
لوصيته	وَصَّى,وَصِيَّة
لوصية	وَصِيّ,وَصِيَّة
لوسن	وَسَن,وَسِن,وَسِن-َ
لوحيه	وَحْي,لَوْح
لوجهي	وَجْه,وَجْهِيّ
لوجدنا	وَجَد-ِ
لوجدتني	وَجَد-ِ
لوجدت	وَجَد-ِ
لوجد	وَجَد-ِ
لوجب	وَجَب-ِ,وَجَّب
لوثن	وَثَن,لَوِث-َ,لَوَّث
لوالده	والِد
لوالدك	والِد
لواقف	واقِف
لواصلنا	واصَل
لواسع	واسِع
لهون	هَوَّن,هُون,لَها,هَوْن
لهود	هَوَّد,هُود
لهنيدة	NOTFOUND
لهناك	NOTFOUND
لهمدان	NOTFOUND
لهلكوا	هَلَّك,هَلَك
لهلاك	هَلاك,هالِك,هَلّ-ِ
لهكذا	NOTFOUND
لهفاه	لَهِف-َ,لَهْفان,هَفّ-ِ
لهزة	هَزّ,هَزَّة
لهزال	هُزال,هَزّال
لهرجا	هَرَّج,هَرَج-ِ
لهذيل	NOTFOUND
لهدبة	هَدِب,هُدْب,هَدِب-َ,هَدَّب
لهبط	هَبَط,هَبْط
لنولينك	NOTFOUND
لنور	نُور,نَوَر,أَوْرَى,نَوَّر,وَرَّى
لنهي	وَهَى-ِ,نَهْي,نُهَى,نَهَى-ِ
لنهانا	نَها,نُهَى,نَهَى-ِ
لننصرفن	NOTFOUND
لنمصها	مَصّ-َ,مَصَص
لنلقي	لَقِي-َ,أَلْقَى
لنكلوا	نَكِل-َ,نَكَّل,نَكَل-ُِ
لنكره	نَكِر,نَكَّر,كَرِه-َ,نَكِرَة,كَرُه,كَرَّه,كَرّ,كَرا,أَكْرَه,نُكْر,كَرِي-َ,كَرَى-ِ,أَكْرَى
لنقرض	أَقْرَض,قَرَّض,قَرَض-ِ
لنقرانه	NOTFOUND
لنقتل	قَتَل,قَتَّل
لنفعله	فَعَل-َ
لنفعلن	NOTFOUND
لنفعل	فَعَل-َ
لنفرح	فَرِح-َ,أَفْرَح,فَرَّح
لنفد	نَفِد-َ,أَفاد,وَفَد-ِ,فَدَى-ِ
لنفاقا	NOTFOUND
لنغنم	غَنِم-َ,غَنَّم,أَغْنَم
لنعيمان	نَعِيم
لنعمتك	نَعَّم,نَعَم-َُ,نَعْمَة,نِعْمَة
لنعرف	عَرَّف,عَرَف-ِ
لنطفكم	طاف,طاف-ِ,أَطاف,نَطْف,نَطَف,طَفا,نُطْفَة
لنطعم	أَطْعَم,طَعَّم,طَعِم-َ
لنصاري	نَصْرانِيّ,ناصِر
لنشبر	شَبَّر,شَبَر
لنسيرن	NOTFOUND
لنسوة	نَسِي-َ,سَوَّى,نِسْوَة,سَوِي-َ
لنسفعن	NOTFOUND
لنسفعا	NOTFOUND
لنستحيي	ٱِسْتَحْيَى
لنسالك	NOTFOUND
لنسائكم	نِساء,نَسّاء,نَساء
لنرجع	أَرْجَع,رَجَّع,رَجَع-ِ
لنربين	NOTFOUND
لندفنهم	دَفَن-ِ,نَدَف-ِ
لندب	نَدَب,نَدِب-َ,داب,نَدْب,دَبّ-ِ
لنخلكم	نَخَل,أَخْلَى,خَلّ,خَلا,خال-َ,نَخْل,أَخَلّ,خَلَّى
لنخل	نَخَل,أَخْلَى,خَلّ,خَلا,خال-َ,نَخْل,خَلَّى,أَخال,أَخَلّ
لنخبط	خَبَط-ِ
لنحمل	حَمَل-ِ,حَمَّل
لنحلف	حَلَف-ِ,حَلَّف
لنجهد	أَجْهَد,جَهَد-َ
لنتكلم	تَكَلَّم
لنتفقه	تَفَقَّه,ٱِتَّفَق
لنبلو	بَلا
لناوي	ناوَى,أَوَى-ِ
لناعمة	ناعِم
لناضحه	NOTFOUND
لناصح	ناصَح,ناصِح
لناخذن	NOTFOUND
لناتينهم	NOTFOUND
لنائبتهم	نائِبَة,نائِب
لميمون	مَيْمُون
لميقات	مِيقات
لموليتين	NOTFOUND
لمولي	مَوْلَى
لموصوف	مَوْصُوف
لموثقي	مُوَثِّق,مَوْثِق,مُوَثَّق
لموتك	مَوْت,مَوَّت
لمواليهم	مُوالِي,مَوّال,مَوْلَى
لمواليه	مُوالِي,مَوّال,مُوالِيَة,مَوْلَى
لموالي	مُوالِي,مَوّال,مَوْلَى
لمهاجر	مَهْجَر,مُهاجِر,مَهاجِر
لمنهم	مَنّ,لام
لمنفعة	مَنْفَعَة
لمنصور	مَنْصُور
لمنصب	مَنْصِب,مِنْصَب
لمنزلتي	مُنَزَّل,مَنْزِلَة
لممه	لِمَّة,لَمَم
لممن	لَمّ
لملوكهم	مَلِك
لملك	مَلَك-ِ,مَلِك,مِلْك,مَلَّك,مَلّ,مُلْك
لمكانه	مَكانَة,مَكان
لمكانك	مَكان
لمقيس	NOTFOUND
لمقتل	مَقْتَل
لمعه	لُمْعَة,لَمَع-َ,لَمْع,لَمَّع
لمعني	لَمَع-َ,مَعْنِيّ,مَعْنَى,لَمَّع
لمعنا	لَمَع-َ,ماع-ِ,لَمْع,لَمَّع
لمعرض	مُعَرَّض,مُعَرِّض,مَعْرِض
لمعتبرا	مُعْتَبَر,مُعْتَبِر
لمع	لَمَع-َ,لَمْع,لَمَّع
لمظاهر	مَظْهَر
لمطعم	مَطْعَم,مُطَعَّم
لمطر	مَطِر,مَطَر,مُطْرِي
لمشيت	مَشَّى,مَشَى-ِ
لمشهد	مَشْهَد
لمشركون	مُشْرِك
لمسندته	مُسْنَد
لمسكين	مِسْكِين
لمسخ	مَسْخ,مَسَخ-َ
لمسجد	مَسْجِد
لمست	مَسَى,لَمَس,مَسَّى,ماس-ِ,مَسّ-َ
لمساكينهم	مِسْكِين
لمساكين	مِسْكِين
لمسا	لَمْس,لَمَس,مَسّ-َ
لمزه	لَمَز,مُزّ,مَزّ,مَزَّة,لَمْز,لُمَزَة
لمزجته	مَزَج
لمزج	مَزَج,مَزْج
لمريض	مَرِيض
لمركبك	مَرْكَب,مُرَكَّب
لمرضك	مَرَض,مَرَّض
لمراد	مُراد,مارِد,مَراد,مَرّاد
لمحلم	NOTFOUND
لمحضر	مُحَضَّر,مَحْضَر,مُحَضِّر
لمحسنكم	مُحَسِّن,مُحْسِن
لمحرش	NOTFOUND
لمحارب	مِحْراب,مُحارِب
لمجزيون	NOTFOUND
لمجتمعا	مُجْتَمِع,مُجْتَمَع
لمجبوب	NOTFOUND
لمباركة	مُبارَكَة,مُبارَك
لماشيته	ماشِيَة,ماشَى,ماشِي
لماشطتها	ماشِط,ماشِطَة
لمؤمنا	مُؤَمِّن,مُؤَمَّن,مُؤْمِن
لليف	لِيف,لَيَّف
لليدين	يَد
لليتيم	يَتِيم
لليتامي	يَتِيم
للوليد	وُلَيْد,وَلِيد
للنكاح	نِكاح
للنفساء	نَفْساء
للنفس	نَفْس,نَفَس
للميعاد	مِيعاد
للموقد	مَوْقِد,مُوقِد
للموضع	مَوْضِع
للمودة	مُودَة,مَوَدَّة
للمهلة	مُهْلَة
للمهدي	مُهْدِي,مُهْدَى,مَهْدِيّ
للمنافقين	مُنافِق
للمنافق	مُنافِق
للمملي	NOTFOUND
للملائكة	مَلْأَك
للمكثرين	مُكْثِر
للمقدام	مِقْدام
للمعمرة	مُعَمَّر
للمعلم	مُعَلِّم,مَعْلَم
للمعرفة	مَعْرِفَة
للمعرس	NOTFOUND
للمعتدة	مُعْتَدّ
للمظلوم	مَظْلُوم
للمطلقات	NOTFOUND
للمضارب	مُضارِب,مَضْرِب
للمصدق	مُصَدَّق
للمسور	مُسَوَّر
للمسمعي	NOTFOUND
للمسكين	مِسْكِين
للمرضي	مَرَضِيّ,مُرْضِي,مَرِيض
للمذنبين	مُذَنَّب,مُذْنِب
للمذنب	مُذَنَّب,مُذْنِب
للمدعي	مُدَّعَى,مُدَّعِي
للمتوفي	مُتَوَفَّى
للمتفرسين	NOTFOUND
للمتحابين	NOTFOUND
للمانع	مانِع
للمؤمنات	مُؤَمِّن,مُؤَمَّن,مُؤْمِن
للكلمة	كَلِمَة
للكفل	كَفْل
للكعبين	كَعْب
للكبيرة	كَبِير,كَبِيرَة
للكبير	كَبِير
للكافر	كافِر
للقين	قَيْن,لَقِي-َ
للقلب	قَلْب
للقطيعة	قَطِيعَة
للقرية	قَرْيَة,قَرِيَّة
للقبيلة	قَبِيلَة
للقبلتين	قِبْلَة,قُبْلَة
للقاعدين	قاعِد
للقاعد	قاعِد
للقارئ	قارِئ
للفقير	فَقِير
للفقر	فَقْر
للفعتك	لَفَع-َ,لَفَّع
للفضل	فَضْل
للفريقين	فَرِيق
للفحتك	لَفَح-َ,لَفْحَة
للفتي	أَلْفَت,لِفْت,فَتَى,لَفَّة,لَفْت,فَتِيّ
للفئام	فِئام
للغسل	غِسْل,غُسْل
للغد	غَد,لُغُد,لُغْد
للغازي	غازِي,غازِيّ
للعوافي	NOTFOUND
للعمرة	عُمْرَة
للعلم	عِلْم,عَلَم
للعقب	عُقْب
للعصا	عَصاً
للعرض	عَرَض,عَرْض,عِرْض
للعدو	عَدُوّ,عَدْو
للعبادة	عِبادَة
للعام	عامّ,عام
للعاض	NOTFOUND
للعاصي	عاصِي
للعادة	عادَة
للعابين	لَعّاب
للطلاق	طَلاق
للصوام	NOTFOUND
للصحيح	صَحِيح
للصبية	صَبِيَّة,صَبِيّ
للصبيان	صَبِيّ
للصابرين	صابِر
للصائمين	صائِم
للشهر	شَهْر
للشقوة	شَقْوَة
للشفيع	شَفِيع
للشراب	شَرّاب,شُرّاب,شَراب
للشام	شام
للشاخص	شاخِص
للسوقة	سُوقَة
للسمنة	سِمْنَة,سُمُّن
للسمة	سِمَة
للسلطان	سُلْطان
للسحاب	سَحاب,سَحّاب
للسبيل	سَبِيل
للسبابة	سَبّابَة,سَبّاب
للساعة	ساعَة
للسارق	سارِق
للسائب	سائِب
للزيادة	زِيادَة
للروم	رَوْم,رُوم
للركن	رُكْن
للركبان	NOTFOUND
للركب	رِكاب,رُكْبَة,رَكْب
للرقعة	رُقْعَة
للربح	رِبْح
للرؤيا	رُؤَى
للذراع	ذِراع
للدعاء	دُعاء
للدافة	NOTFOUND
للداء	داء,أَلَدّ
للخير	خَيِّر,خَيْر
للخمسين	خُمْس,خَمْسُون
للخمر	خَمْر,خِمار
للخليفة	خَلِيفَة
للخليط	خَلِيط
للخطايا	خَطِيئَة
للخط	خَطّ
للخراساني	خُراسانِيّ
للخدمة	خِدْمَة
للخائنين	خائِن
للحيضة	حَيْضَة
للحي	حَيّ,لَحَى,لِحْيَة,لَحْي
للحور	أَحْوَر,حَوَر,حُورِيَّة
للحقته	لَحِق-َ
للحشف	حَشَف
للحرفة	حِرْفَة
للحرة	حُرّ,حَرَّة
للحرام	حَرام
للحراثة	حَرّاث,حِراثَة
للحر	حُرّ,حَرّ
للحجيج	حَجِيج,حاجّ
للحجة	حِجَّة,حُجَّة
للحجاج	حاجّ
للحالق	حالِق
للجيش	جَيْش
للجواري	جارِيَة
للجوار	جِوار
للجهضمي	NOTFOUND
للجنازة	جِنازَة
للجذع	جَذَع,جِذْع
للجدة	جِدَّة,جَدّ
للجبل	جَبَل
للجبار	جَبّار
للجارود	NOTFOUND
للثيب	ثَيِّب
للثوري	ثَوْرِيّ
للثانية	ثانِيَة,ثانِي
للتي	لَتّ,الَّذِي
للتمر	تَمْر
للتلول	تَلّ
للبيوت	بَيُّوت,بَيْت
للبيد	بِيد
للبيت	بَيْت,لَبَّى
للبكر	بَكْر,بِكْر,بَكْرَة
للبكاء	بُكاء,بَكِيء,بَكّاء
للبرء	بُرْء,بَرْء
للانصاري	أَنْصارِيّ
للانسان	إِنْسان
للامير	أَمِير
للافق	أُفُق
للاسم	ٱِسْم
للازواج	زَوْج
للاخرة	آخِرَة,آخِر
للاختصار	ٱِخْتِصار
للاخت	أُخْت
للاجل	أَجْل,آجِل,أَجَلّ,أَجَل
للاثم	آثِم,أَثَم,إِثْم
للاثر	أَثَر,أَثِر,إِثْرَ,أَثْر
للابل	إِبْل
للابراد	بُرْد
لكيما	كَيما
لكيلا	كَيَّل,كَيْلا
لكنهم	كَنّ-ِ,لٰكِنَّ,كان,كَنّ
لكلهم	كُلّ
لكلمات	كَلِمَة
لكلب	كَلِب,كَلَب,كَلْب,كَلِب-َ,كَلَّب
لكلامه	كَلام
لكفنه	كَفَن-ِ,كَفْن,كَفَن,كَفَّن
لكفرتم	كَفَر-ِ,كَفَّر
لكفتهم	كَفَت-ِ,كِفْت,كَفّ,كَفَّت,كُفَّة,كِفَّة
لكفت	كَفَت-ِ,كِفْت,كَفّ,كَفَى-ِ,كَفَّت
لكز	لَكَز,لَكِز,كَزّ,لَكْز,كُزّ
لكذبته	كَذَب-ِ,كِذْبَة,كَذَّب
لكذبة	كَذَب-ِ,كِذْبَة,كِذْب,كَذَّب
لكتبنا	كِتاب,كَتَب
لكتبتها	كاتِب,كَتَب
لكتبته	كاتِب,كَتَب
لكتب	كِتاب,كَتَب
لكبير	كَبِير
لكانوا	كان
لكانها	كان
لكافيك	كاف
لكارهون	كارِه
لكاذبون	كاذِب
لكاذبة	كاذِب
لكابر	كابَر
لقيهن	لَقِي-َ,قِياء
لقيهم	قِياء,لَقِي-َ
لقيناهم	لَقِي-َ
لقيمات	لُقَيْمَة
لقيس	قَيَّس,قَيْس
لقيتموه	لَقِي-َ
لقيتك	لَقِي-َ,لُقْيا
لقية	قِياء,لَقِي-َ,لُقْيا
لقيام	قِيام
لقوهم	لَقِي-َ
لقومها	قَوْم,قَوَّم
لقوما	قَوَّم
لقولهما	قَوْل
لقولهم	قَوْل
لقوا	لَقِي-َ
لقنها	لَقِن-َ,لَقَّن,قُنّ,قِنّ
لقنت	لَقِن-َ,لَقَّن,قَنَى-ِ,قَنا,قَنَت
لقنا	لَقِن-َ,لَقَّن,قَنا,لاق-ِ
لقمته	لَقِم-َ,قام,قَمّ,لَقَم,لُقْمَة,قِمَّة,لَقَّم
لقم	لَقِم-َ,لَقَم,قَمّ,لُقْمَة,لَقَّم
لقلوبهم	قَلُوب,قَلْب
لقلوبكم	قَلُوب,قَلْب
لقلنا	قال,قِلّ
لقل	قَلّ-ِ,قِلّ
لقفاه	قَفا,قَفاً,قَفَّى,لَقِف-َ
لقعود	قاعِد,قُعُود,قَعُود
لقطعته	قَطَع-َ,قَطَّع,قِطْعَة,قَطْعَة,قُطْعَة
لقضينا	قَضَّى,قَضَى-ِ
لقريبه	قَرِيب
لقرابتهم	قَرابَة,قُرابَة,قَرّاب
لقراءتك	قِراءَة
لقراءة	قِراءَة,قارِئ
لقدومه	قادِم,قَدُّوم,قُدُوم,قَدُوم
لقتل	قَتَّل,قَتَل,قَتْل
لقبيصة	NOTFOUND
لقبلناه	قَبَّل,قَبِل-َ
لقبض	قَبْض,قَبَّض,قَبَض-ِ,قُبْضَة
لقب	لَقَّب,قَبّ,لَقَب
لقاه	لَقَى,قاهِي
لقادر	قادِر
لقاتلها	قاتَل,قاتِل
لقاتل	قاتَل,قاتِل
لقاب	قاب
لقائمة	قائِمَة,قائِم
لقاءك	قاء-ِ,لِقاء
لفقات	NOTFOUND
لفعلنا	فَعَل-َ,فِعْل
لفضالة	فُضالَة,فِضال
لفروة	فَرَّى,فَرْوَة,فَرَى-ِ,فَرْو,فَرّ-ِ
لفرضته	فَرَض-ِ,فُرْضَة
لفخذه	فَخْذ
لفحها	لَفَح-َ,لَفْح,فَحّ
لفتيانه	فَتَى
لفتيان	فَتَى,فَتِيّ
لفتن	لَفَت-ِ,لاف,فات,فَتَن-ِ,فِتْنَة,لَفَّت
لفتح	فَتَح-َ,فَتْح
لفتة	أَلْفَت,فَتّ,لَفَت-ِ,لاف,فات,لِفْت,لَفَّة,لَفْت,لَفّ,لَفَّت,لَفْتَة
لفاعنا	لِفاع
لفاعله	فاعِل,فاعَل
لفائف	لِفافَة
لفئتم	فاء-ِ
لغيور	غَيُور
لغيرهم	غَيَّر,غَيْر
لغيرة	غَيَّر,غَيْر,غَيْرَة
لغيت	لَغِي-َ
لغية	غَيّ,غَيَّة,لَغِي-َ
لغنية	غَنِيّ,غُنْيَة
لغلامين	NOTFOUND
لغلامه	غُلام
لغفور	غَفُور
لغفرها	غَفْر,غَفَر,غَفَّر
لغطهم	لَغْط,غَطّ
لغطه	لَغْط,غَطّ
لغط	لَغْط,لَغَّط,غَطّ,لَغَط-َ
لغروب	غُرُوب
لغرفا	غَرَف-ِ
لغدرته	غَدَر-ِ
لغتان	لُغَة
لغبوا	غَبّ-َ,غَبّ,غَبِي-َ
لغامها	غامّ,لُغام
لغارم	NOTFOUND
لعين	عَيَّن,لَعِين,عَيْن
لعيرهم	عَيْر,عَيَّر
لعيبها	لِعِّيب,عَيْب,عَيَّب
لعهدنا	عَهْد,عَهِد-َ
لعنه	لَعَن-َ,عُنَّة,لَعْنَة,لُعْنَة,لَعْن
لعنكن	لَعَن-َ,لَعْن
لعنك	لَعَن-َ,لَعْن
لعندي	عِنْدَ
لعندهم	عِنْدَ
لعنتي	عُنَّة,لَعْنَة,عَنَت,لُعْنَة
لعنتوا	عَنَّت,عَنِت-َ
لعنتهما	لَعَن-َ,عُنَّة,لَعْنَة,عَنَى-ِ,عَنَت,لُعْنَة,عَنَّت,عَنَّى,عَنا,عَنِت-َ
لعنتهم	لَعَن-َ,عُنَّة,عَنَى-ِ,عَنَت,لَعْنَة,لُعْنَة,عَنَّت,عَنَّى,عَنا,عَنِت-َ
لعنتم	لَعَن-َ,عَنَّت,عَنِت-َ
لعمود	عَمُود
لعمهما	عَمّ
لعمهم	عَمّ
لعملناه	عَمِل-َ
لعملك	عَمِل-َ,عَمَل
لعمرك	عَمَر,عَمُر,عُمْر,عَمَّر,عُمَر
لعمرتهم	عَمَر,عُمْرَة,عَمُر,عَمَّر
لعمرتكم	عَمَر,عَمُر,عُمْرَة,عَمَّر
لعليلة	عَلِيل
لعليك	عَلِيّ
لعلهما	لَعْل,لَعَلَّ
لعلمه	عَلِم-َ,عُلْمَة,عِلْم,عَلَم,عَلَّم
لعلف	عَلَف
لعلات	عِلَّة
لعكراش	NOTFOUND
لعقها	لَعِق-َ,عَقّ
لعقرته	عَقَّر
لعقتي	لُعْقَة,عَقّ
لعقبه	عَقَب,عُقْب,عَقَّب,عَقَبَة
لعقبك	عُقْب,عَقَب,عَقَّب
لعظماء	عَظِيم
لعصبة	عَصَب,عَصَب-ِ,عَصَّب,عَصَبَة
لعشاء	عَشاء,عِشاء
لعسي	عَسِيّ,عَسّ
لعرقا	عِرْق,عَرِق-َ,عَرَّق
لعرفت	عَرَّف,عَرَف-ِ
لعدوهم	عَدّ,عَدَّى,عَدا,عَدُوّ,عَدْو
لعدوكم	عَدّ,عَدَّى,عَدا,عَدُوّ,عَدْو
لعدو	عَدُوّ,عَدْو
لعجز	عَجْز,عَجِز-َ,عَجُز,عَجَّز
لعجبا	عَجِب-َ,عَجَّب
لعتقت	عَتُق,عَتَق-ِ
لعتبة	عَتَبَة,عَتَب,عَتْب,عَتَّب
لعبيدة	عُبَيْدَة,عُبَيْد,عَبْد
لعبوا	عَبا,عَبَّى,لَعِب-َ,عَبّ
لعبده	عَبَد,عَبَّد,عَبْدُه,عَبْد
لعبت	عَبا,عَبَّى,لَعِب-َ,عَبّ,عاب-ِ
لعباس	عَبّاس
لعباده	عَبّاد,عابِد,عِباد,عِبادَة
لعبادة	عَبّاد,عابِد,عِباد,عِبادَة
لعبا	عَبا,لَعِب-َ,عَبّ,لَعْب
لعانهما	لَعْنَة,لِعان
لعان	لَعْنَة,عانِي,لِعان
لعامه	عام,عامّ,عامَّة
لعاش	عاش
لعاب	لُعاب,لَعّاب,عاب-ِ
لظعنه	ظَعَن-َ,ظَعْن
لظئرين	NOTFOUND
لطيفة	طَيَّف,لَطِيفَة,لَطِيف,طَيْف
لطيبها	طَيَّب,طِيب,طَيِّب
لطوله	طَوْل,طُول,طَوَّل
لطولتها	طَوَّل
لطمس	طَمَس-ِ,طَمْس
لطمته	طَما,لَطْمَة,طَمَى-ِ,لَطَم-َ,طَمّ
لطلقك	طَلَق,طَلَّق,طَلْق
لطعمته	طُعْمَة,طَعَّم,طَعِم-َ
لطعمت	طَعَّم,طَعِم-َ
لطعامها	طَعام
لطتها	لاط
لضعيفهم	ضَعِيف
لضعيف	ضَعِيف
لضرسي	ضَرَس,ضِرْس
لضرار	NOTFOUND
لضراب	NOTFOUND
لضباعة	ضَبْع
لصيد	صَيْد
لصوقها	لَصُوق
لصوص	صُوص,لِصّ
لصوته	صَوَّت,صَوْت,صُوَّة
لصنمين	صَنَم
لصنم	صَنَم
لصلبي	صُلْب,صُلْبِيّ,صَلْب
لصلاتنا	صَلاة,صِلَة
لصق	لَصْق,لَصِق-َ,لَصَّق,لِصْق,لَصِق
لصفوان	صَفْوان
لصفة	صُفَّة,صَفّ,صِفَة
لصغير	صَغِير
لصديقك	صَدِيق,صِدِّيق
لصديق	صَدِيق,صِدِّيق
لصدقة	صَدَقَة,صِدْق,صَدَّق
لصخر	صَخْر,صَخَّر
لصحيفته	صَحِيفَة
لصحبتها	صَحِب-َ,صُحْبَة
لصحبته	صَحِب-َ,صُحْبَة
لصبياننا	صَبِيّ
لصارت	صار
لصار	صار,صارِي
لص	لَصّ,لِصّ
لشيئه	شَيْء
لشهيد	شَهِيد
لشهر	شَهَّر,شَهْر,شَهَر-َ
لشهدها	شَهِد-َ
لشقيق	شَقِيق
لشقه	شَقّ,شَقَّة,شُقَّة,شِقّ
لشغلهم	شَغَّل,شَغَل-َ,شُغْل,شَغْل
لشغلكم	شَغَّل,شَغَل-َ,شُغْل,شَغْل
لشعرة	شِعْر,شَعَر,شَعْر
لشعبان	شَعْب,شَعْبان
لشطر	شَطْر,شَطَر,شَطُر
لشربتهما	شَرِب-َ,شَرَّب,شَرْبَة
لشرابهم	شَرّاب,شَراب,شُرّاب
لشبيه	شَبِيه
لشبع	شَبِع-َ,شَبْع,شَبَّع
لشبر	شَبَّر,شِبْر,شَبَر
لشاني	NOTFOUND
لسيد	سَيِّد
لسويد	سُوِيد
لسوار	سارِيَة,سِوار
لسوء	سُوء
لسنه	سِنّ,لَسَن,لاس,سُنَّة,سَنَة,سَنّ,أَلْسَن,لَسَّن,لَسِن
لسنتي	سُنَّة,سِنْت,سَنَة,لَسِن
لسنان	سِنان,سِنّ,لَسِن,سَنّان
لسميت	سَمَّى
لسمعه	سَمَّع,سَمِع-َ,سَمْع,سُمْعَة
لسمع	سَمَّع,سَمِع-َ,سَمْع
لسلكتموه	سَلَّك,سَلَك
لسقيهم	سَقْي
لسقط	سَقْط,سُقْط,سَقَط
لسقائه	سَقّاء,سِقاء
لسفينة	سَفَى-ِ,سَفِين,سَفِينَة
لسفرته	سَفَر-ِ,سَفَّر,سَفْرَة,سُفْرَة
لسعية	سَعْي
لسرني	سَرّ
لسرعة	سَرَّع,سَرُع,سُرْعَة,سُرْع
لسرادق	سُرادِق
لسجودك	سُجُود,ساجِد
لسبيعة	NOTFOUND
لسبعون	سَبْعُون
لسبب	سَبَب,سَبَّب
لسانان	NOTFOUND
لسانا	لِسان,سانا
لسالته	سال-ِ
لسارة	سار-ِ,سارّ
لسابع	سابِع
لسائق	سائِق
لسئول	سَأّال
لزيق	زِيق,زَيَّق
لزياد	زِياد
لزومهن	زُوم,زَوَّم,لُزُوم
لزوم	زُوم,زَوَّم,لُزُوم
لزوجي	زَوْجِيّ,زَوْج
لزوجتك	زَوَّج,لُزُوجَة,زَوْجَة
لزوجت	زَوَّج
لزوجة	زَوَّج,لُزُوجَة,زَوْج,زَوْجَة
لزهيد	زَهِيد
لزمعة	NOTFOUND
لزمته	لَزْمَة,زام,لَزِم-َ,زَمّ
لزمتني	زام,لَزِم-َ,زَمّ
لزمت	زام,لَزِم-َ,زَمّ
لزمانته	زَمانَة
لزقت	زَقّ,لَزَّق,لَزِق-َ,زَقا
لزق	زَقّ,لَزَّق,لِزْق,لَزِق,لَزِق-َ
لزر	زَرّ,زِرّ
لزاما	زام,لِزام
لزارتكم	زار
لزادنا	زاد-ِ,زاد
لزائدة	زائِدَة,زائِد
لريق	رَيِّق,رِيق
لروحة	رَوَّح,رَوْحَة,رُوح,رَوْح
لركعتهما	رَكَّع,رَكَع-َ,رَكْعَة
لرقية	رُقَيَّة,رُقْيَة,رَقِي-َ,رُقِيّ
لرفعتك	رَفْعَة,رِفْعَة,رَفَع-َ,رَفَّع
لرغبتك	رَغِب-َ,رَغْبَة
لرسولك	رَسُول
لرزيق	رَزِيق
لرزقكم	رَزَق,رِزْق
لرزقتم	رَزَق
لرديف	رَدِيف
لرحم	رَحَّم,رَحِم,رَحِم-َ
لرحله	راحِل,رَحّال,رَحَل-َ,رَحْل,رَحَّل,رِحْلَة
لرحلت	رَحَّل,رَحَل-َ
لرجوت	رَجا
لرجالا	NOTFOUND
لربيعة	رَبِيعَة,رَبِيع
لربعي	رُبْعِيّ,رَبْع,رُبْع
لرباط	رِباط
لراق	راق-ِ,راقِي,راق
لراغب	راغِب
لرادك	راد
لرؤية	رُؤْيَة
لرءوف	رَؤُوف
لذوي	ذَوَى-ِ,ذَوِي-َ,ذُو
لذو	NOTFOUND
لذنوبهم	ذَنْب
لذنبي	ذَنْب,ذَنَبِيّ,ذَنَب
لذنب	ذَنْب,ذَنَب
لذريتك	ذَرَى-ِ,ذُرِّيّ,ذَرِّيّ,ذُرِّيَّة,ذَرَّى
لذراري	ذُرِّيَّة
لذة	لَذِيذ,لَذَّة
لذا	لَذّ-َ,لِذا,لَذِيذ
لديني	دِين,دَيِّن,دِينِيّ,دَيْن
لدينك	دِين,دَيِّن,دَيْن
لدينا	دِينا,دَيِّن,لِدَة,دان-ِ,لَدَى
لدوهم	لِدَة,لَدّ
لدوس	دُوس,دَوْس
لدنياه	دَنِيّ,دَنَّى,لَدُنِيّ,دُنْيا
لدنه	لَدَّن,لَدْن,لَدُن,دان-ِ
لدغفل	NOTFOUND
لدغة	لَدْغَة,لَدَغ
لدعوة	دَعْوَة,دَعّ-َ,دَعا
لدراهمك	دِرْهَم
لدخولي	دُخُول
لدخوله	دُخُول
لدخلته	دُخْلَة,دَخَل,دُخَّلَة,دِخْلَة
لدخلتم	دَخَل
لدخلت	دَخَل
لدحيم	NOTFOUND
لدابة	دابَّة
لخيرهم	خَيِّر,خَيْر,خَيَّر
لخيرة	خَيِّر,خِيرَة,خَيْر,خَيَّر,خَيْرَة
لخندقا	خَنْدَق
لخليق	خَلِيق
لخليفتين	خَلِيفَة
لخليفة	خَلِيفَة
لخليط	خَلِيط
لخلف	خِلْف,خَلْف,خُلْف,خَلْفَ,خَلَف,خَلَّف
لخلائه	خَلاء
لخصالا	NOTFOUND
لخص	لَخَّص,خَصّ,خُصّ
لخالتي	خالَة
لخادمه	خادِم
لحيتي	حَيّ,لُحَيَّة,حَيَّة,لِحْيَة
لحيانية	NOTFOUND
لحياة	حَيّا,حَياة,حَيّ-َ,حَيّ,لَحَى,لَحْي
لحوائجهما	حاجَة
لحوائجكن	حاجَة
لحوائج	حاجَة
لحمير	حِمار
لحملت	حَمَل-ِ,حَمَّل
لحملة	حَمْل,حَمْلَة,حَمَل,حِمْل,حَمَل-ِ,حَمَّل
لحمل	حَمْل,حَمَل,حِمْل,حَمَل-ِ,حَمَّل
لحمزة	حَمْزَة,حَمْز,حَمَز-ِ
لحمتي	حُمَة,حَمَّة,حُمَّة,لَحْم,لَحِم,لُحْمَة
لحمتها	حُمَة,حام,حُمَّة,حَمَّة,حَمّ,لَحَم,حَمَى-ِ,لَحِم-َ,لَحْم,لَحِم,حَمَّى,لُحْمَة,لَحَّم
لحليته	حَلَى,حِلْيَة,حَلَّى
لحله	حِلَّة,حِلّ,حَلَّة,حُلَّة,حَلّ
لحلفت	حَلَف-ِ,حَلَّف
لحلت	حَلّ-ِ,حَلَى,حَلَّى,حال,حَلُو,حَلّ
لحكيت	حَكَى-ِ
لحكمه	حَكَّم,حُكْم,حَكَم,حِكْمَة
لحكمة	حَكَّم,حُكْم,حَكَم,حِكْمَة
لحكم	حَكَّم,حُكْم,حَكَم
لحقوهم	حَقْو,لَحِق-َ
لحقوه	حَقْو,لَحِق-َ
لحقه	حُقَّة,حَقّ,لَحِق-َ,لَحَق
لحقا	لَحِق-َ,لَحَق,حَقّ-ُِ
لحف	لِحْف,حَفّ,لِحاف,حَفّ-ِ,لَحَف-َ
لحشرة	حَشَر-ُِ,حَشْر,حَشَرَة
لحسين	حُسَيْن
لحسنهن	لَحَس-َ,حَسَن,حَسَّن,لَحِس-َ,حُسْن
لحرمة	حُرْمَة,حَرَّم,حَرَم,حَرَم-ُِ
لحرم	حَرِم-َ,حُرْمَة,حَرُم,حَرَّم,حَرَم,حَرَم-ُِ
لحرب	حَرْب
لحدثنيه	NOTFOUND
لحدثك	حَدَث
لحدثتكم	حَدَث
لحدثتك	حَدَث
لحدثت	حَدَث
لحجكم	حَجّ
لحجك	حَجّ
لحجته	حِجَّة,حُجَّة,حَجّ,حَجا
لحجتك	حِجَّة,حُجَّة,حَجّ,حَجا
لحجاج	حاجّ
لحبي	حَبّ,حُبِّيّ,حُبّ
لحبشي	حَبَشِيّ,حَبَش
لحبان	NOTFOUND
لحب	حَبّ,حَبّ-ِ,حُبّ
لحانة	حان,حان-ِ
لحافه	حافَة,لِحاف,حافَّة,حافّ
لحاس	NOTFOUND
لحارثة	حارِث
لحاجتهما	حاجَة,حاجّ,حاجَى
لحاجتها	حاجَة,حاجّ,حاجَى
لحائط	حائِط
لجيوشهم	جَيْش
لجيوش	جَيْش
لجيفة	جِيفَة
لجيراننا	جار
لجيرانك	جار
لجيد	جَيِّد
لجهد	جَهْد,جُهْد,جَهَد-َ
لجنب	جَنَب,جَنْب,جَنَّب,جَنْبَ
لجنابة	جَناب,جَنابَة
لجمعته	جُمْعَة,جَمَع-َ,جَمَّع
لجمعة	جَمَع-َ,جُمْعَة,جَمَّع,جَمْع
لجمع	جَمَع-َ,جَمَّع,جَمْع
لجلف	جَلَف,جِلْف
لجلدها	جَلَد-ِ,جِلْد,جَلَد,جَلْد,جَلِد-َ,جَلَّد
لجلد	جِلْد,جَلَد-ِ,جَلَد,جَلْد,جَلِد-َ,جَلَّد,جَلُد
لجعلها	جَعَل-َ,جُعْل,جَعْل
لجعله	جَعَل-َ,جُعْل,جَعْل
لجعت	جاع
لجريرتك	جَرِيرَة
لجرت	جار,جَرَى-ِ,جَرّ
لجدي	جَدْي,جِدِّيّ,جَدّ,جِدّ
لجده	جِدَّة,جَدّ,جِدّ
لجبهته	جَبَه-َ,جَبْهَة
لجبة	لَجَب,جُبّ,جُبَّة,جَبَه-َ,جَبّ,لَجِب
لجام	لِجام,جام
لجارك	جار
لثوبك	ثَوَّب,ثَوْب
