يستطعمه	ٱِسْتَطْعَم
يستطب	ٱِسْتَطَبّ,ٱِسْتَطاب
يستشفعونه	NOTFOUND
يسترها	سَتَر,سَتَّر
يسترعيه	ٱِسْتَرْعَى
يستذكره	ٱِسْتَذْكَر
يستدفئ	ٱِسْتَدْفَأ
يستخدمه	ٱِسْتَخْدَم
يستحيا	NOTFOUND
يستحمله	NOTFOUND
يستحلون	ٱِسْتَحَلّ,ٱِسْتَحْلَى
يستجمر	NOTFOUND
يستثنيه	ٱِسْتَثْنَى
يستتمها	NOTFOUND
يستتم	ٱِسْتَتَمّ
يستبرئها	ٱِسْتَبْرَأ
يستبرئ	ٱِسْتَبْرَأ
يستامرهما	NOTFOUND
يستاذنهم	NOTFOUND
يستاذننا	NOTFOUND
يستاخر	NOTFOUND
يستاجر	NOTFOUND
يسبحونك	سَبَّح,سَبَح-َ
يساوي	ساوَى
يسالوه	NOTFOUND
يسالوا	أَسال
يسالهما	NOTFOUND
يسالنا	NOTFOUND
يسالن	NOTFOUND
يسالانها	NOTFOUND
يسئ	أَساء
يزيدني	زاد-ِ,زَيَّد,أَزاد
يزوجوها	زَوَّج
يزنين	زَنَى-ِ
يزكي	زَكَّى,زَكِي-َ,يَزَكِيّ,أَزْكَى
يزدن	زاد-ِ,أَزاد,ٱِزْدان
يرين	رَأَى-َ,وَرَى-ِ,ران-ِ
يريكموهما	NOTFOUND
يريبها	راب-ِ,أَراب
يريان	رَأَى-َ,وَرَى-ِ
يروني	أَرْوَى,رَوَى-ِ,رَأَى-َ,رَوَّى,وَرَى-ِ
يروحون	راح,رَوَّح,أَرْوَح
يروحها	راح,رَوَّح,أَرْوَح
يرهم	رَأَى-َ,وَرَى-ِ
يرني	رَنَّى,رَأَى-َ,أَرْنَى,وَرَى-ِ
يرمقني	رَمَق,رَمَّق
يرمق	رَمَق,رَمَّق
يرم	رَمّ-ِ,رام-ِ,وَرِم-ِ,رَمّ,رَمَى-ِ,رام
يرفق	أَرْفَق,رَفِق-َ,رَفَق
يرفعن	رَفَع-َ,رَفَّع
يرفض	ٱِرْفَضّ,رَفَض,أَرْفَض
يرغبهم	رَغِب-َ
يرضون	رَضّ,أَرْضَى,رَضَّى,رَضِي-َ
يرضه	راض,رَضّ,أَرْضَى,رَضَّى,رَضِي-َ
يرضعه	أَرْضَع,رَضَّع
يرش	راش,رَشّ,رَشا,وَرَش-ِ
يرسلني	أَرْسَل
يرزقكيها	NOTFOUND
يردون	رَدِي-َ,رَدّ,أَرْدَى,وَرَد-ِ,رَدَّى
يردفها	أَرْدَف,رَدِف-َ,رَدَف
يرخصوا	رَخَّص,رَخُص,أَرْخَص
يرحمهم	رَحَّم,رَحِم-َ
يرحمنا	رَحَّم,رَحِم-َ
يرحب	رَحَّب,رَحُب,رَحِب-َ
يرجي	رَجا,رَجِي-َ
يرثون	وَرِث-ِ,رَثا,رَثّ-ِ,رَثَى
يرتقي	ٱِرْتَقَى
يرتاد	ٱِرْتاد
يربيها	أَرْبَى,رَبَّى
يربو	رَبا
يربني	راب,راب-ِ,أَراب,أَرْبَى,رَبا,رَبَّى
يراوح	راوَح
يراهم	رَأَى-َ
يراد	أَراد
يراجعه	راجَع
يذهبوا	أَذْهَب,ذَهَب-َ,ذَهَّب
يذكي	ذَكَّى,أَذْكَى,ذَكِي-َ
يذكرك	ذَكَر,أَذْكَر,ذَكَّر
يذرها	ذَرا,ذَرَى-ِ,أَذْرَى,ذَرّ,وَذِر-َ,ذَرَّى
يذبحوا	ذَبَّح,ذَبَح-َ
يذبحه	ذَبَّح,ذَبَح-َ
يذبحن	ذَبَّح,ذَبَح-َ
يذب	ذاب,ذَبّ,أَذاب
يذاد	NOTFOUND
يدنيهم	ٱِدَّنَى,أَدْنَى,دَنَّى
يدفنون	دَفَن-ِ
يدفنوا	دَفَن-ِ
يدعوها	ٱِدَّعَى,دَعّ-َ,وَدَع-َ,دَعا
يدريه	دَرَى-ِ,أَدْرَى
يدرينا	دَرَى-ِ,أَدْرَى
يدرس	دَرَّس,دَرَس
يدخلنها	أَدْخَل,دَخَل
يدخلان	أَدْخَل,دَخَل
يدبون	دَبّ-ِ
يداي	يَد
يدافعه	دافَع
يخيف	أَخاف
يخلقها	أَخْلَق,خَلَق,خَلَّق
يخلقه	أَخْلَق,خَلَق,خَلَّق
يخلفونكم	أَخْلَف,خَلَّف,خَلَف
يخلطا	خَلَط-ِ,خَلَّط
يخلدون	خَلَد,أَخْلَد,خَلَّد
يخطفان	خَطَف-ِ,خَطِف-َ
يخطبون	خَطَب
يخطبنا	خَطَب
يخطئون	أَخْطَأ,خَطَّأ
يخضبون	خَضِب-َ,خَضَب-ِ,خَضَّب
يخرقها	خَرَق-ُِ,أَخْرَق
يخرجكم	خَرَّج,أَخْرَج
يخذله	خَذَل
يخدش	خَدَش-ِ,خَدَّش
يختمها	خَتَم-ِ
يختلط	ٱِخْتَلَط
يختضب	NOTFOUND
يختصمون	ٱِخْتَصَم
يختتن	ٱِخْتَتَن
يخبز	خَبَز-ِ
يخبرونه	خَبَر,خَبَّر,خَبُر,أَخْبَر
يخبركم	خَبَر,خَبَّر,خَبُر,أَخْبَر
يخبث	خَبُث
يخالل	خالّ
يخالطنا	خالَط
يخالطن	خالَط
يخال	خالّ,خال-َ
يحيونك	حَيّا,حَيّ-َ,أَحْيَى
يحيون	حَيّا,حَيّ-َ,أَحْيَى
يحيك	حَيَّك,حَيّا,حَيّ-َ,أَحْيَى,وَحَى-ِ
يحنو	NOTFOUND
يحملوهم	حَمَل-ِ,حَمَّل
يحلها	أَحَلّ,حَلَى,أَحال,حَلَّى,حَلِي-َ,حَلُو,حال,حَلّ
يحللن	أَحَلّ,حَلّ-ِ,حَلَّل,حَلّ
يحلقن	حَلَّق,حَلَق-ِ
يحلب	حَلَب-ُِ
يحكيه	حَكَى-ِ
يحفظها	حَفِظ-َ,أَحْفَظ
يحضرهما	حَضَّر,أَحْضَر,حَضَر
يحضرني	حَضَّر,أَحْضَر,حَضَر
يحشها	حَشَّى,حَشا,حاش,حَشّ
يحسنون	حَسَّن,حَسُن,أَحْسَن
يحسدونه	حَسَد
يحزنون	حَزَن,حَزَّن,أَحْزَن,حَزِن-َ
يحركه	حَرَّك
يحذيك	حَذَى-ِ
يحذيا	حَذَى-ِ,حَذا
يحدون	حَدِي,أَحَدّ,حَدا,حَدّ-ِ,حَدّ
يحدثن	حَدَث,أَحْدَث
يحدثكموه	NOTFOUND
يحجز	حَجَز
يحجر	حَجَر,حَجَّر
يحثنا	حَثّ,حَثا,أَحاث
يحتلبها	ٱِحْتَلَب
يحتلبن	ٱِحْتَلَب
يحتقان	NOTFOUND
يحتفز	ٱِحْتَفَز
يحتزم	ٱِحْتَزَم
يحاقني	حاقّ
يحاصروا	حاصَر
يجيش	جاش-ِ,جَيَّش
يجيبهم	أَجاب
يجيب	أَجاب
يجيئون	NOTFOUND
يجهد	أَجْهَد,جَهَد-َ
يجنا	أَجَنّ,جَنّ
يجلسه	أَجْلَس
يجلسكم	أَجْلَس
يجعلنا	جَعَل-َ
يجصص	جَصَّص
يجزيه	أَجْزَى,جَزَى-ِ
يجزين	أَجْزَى,جَزَى-ِ
يجزئني	جَزَّأ
يجرونها	أَجْرَى,جَرَى-ِ,أَجَرّ,جَرّ
يجرون	أَجْرَى,جَرَى-ِ,أَجَرّ,جَرّ
يجرح	جَرَّح,جَرَح-َ
يجدن	وَجَد-ِ,جاد,أَجاد
يجثو	جَثا
يجتمعوا	ٱِجْتَمَع
يجتاح	ٱِجْتاح
يجبون	وَجَب-ِ,جَبَى-ِ,جَبَّى,جَبّ
يثلغ	NOTFOUND
يثعب	ثَعَب-َ
يتيمين	يَتِيم
يتيسر	تَيَسَّر
يتوهم	تَوَهَّم
يتولي	تَوَلَّى
يتوضان	NOTFOUND
يتوسد	تَوَسَّد
يتورك	تَوَرَّى
يتواثبوا	تَواثَب
يتهوع	تَهَوَّع
يتنفلون	تَنَفَّل
يتنزهون	تَنَزَّه
يتنزل	تَنَزَّل
يتنحي	تَنَحَّى
يتناوب	تَناوَب
يتنازعان	تَنازَع
يتمخط	تَمَخَّط
يتمتع	تَمَتَّع
يتمالك	تَمالَك
يتماشون	تَماشَى
يتلوها	تَلَوَّى,أَتْلَى,تَلا
يتلمظ	تَلَمَّظ
يتلالا	NOTFOUND
يتلاعنا	تَلاعَن
يتكلمون	تَكَلَّم
يتكلمان	تَكَلَّم
يتكلما	تَكَلَّم
يتكفف	تَكَفَّف
يتكفا	NOTFOUND
يتقياها	ٱِتَّقَى,تَقَى-ِ
يتقيا	ٱِتَّقَى,تَقَى-ِ
يتقوي	تَقَوَّى
يتقون	ٱِتَّقَى,تَقَى-ِ
يتقطع	تَقَطَّع
يتقرب	تَقَرَّب
يتقدمنا	تَقَدَّم
يتقدمن	تَقَدَّم
يتقبلها	تَقَبَّل
يتقبل	تَقَبَّل
يتق	تاق,ٱِتَّقَى,تَقَى-ِ
يتفلن	تَفَل
يتفقهن	تَفَقَّه,ٱِتَّفَق
يتعوذوا	تَعَوَّذ
يتعلمون	تَعَلَّم
يتعشي	تَعَشَّى
يتعرض	تَعَرَّض
يتعاطي	تَعاطَى
يتعاطفون	تَعاطَف
يتطاول	تَطاوَل
يتصعد	تَصَعَّد
يتصدع	تَصَدَّع
يتسمنون	NOTFOUND
يتسخ	ٱِتَّسَخ,تَسَخَّى
يتساقطون	تَساقَط
يترجم	تَرْجَم
يترادان	NOTFOUND
يتراد	NOTFOUND
يتراحم	تَراحَم
يتراءيون	NOTFOUND
يتراءون	NOTFOUND
يتخيل	تَخَيَّل
يتخللون	تَخَلَّل
يتخلجن	تَخَلَّج
يتخذون	ٱِتَّخَذ
يتخذنه	ٱِتَّخَذ
يتحنط	NOTFOUND
يتحفظ	تَحَفَّظ
يتحرج	تَحَرَّج
يتحاشي	تَحاشَى
يتحاش	تَحاشَى
يتجلي	تَجَلَّى
يتجلل	تَجَلَّل
يتجاوزوا	تَجاوَز
يتتايع	NOTFOUND
يتبرد	تَبَرَّد
يتبايعه	تَبايَع
يتالفهم	NOTFOUND
يبينه	أَبان,بَيَّن
يبيعون	باع-ِ,أَباع
يبيعوا	باع-ِ,أَباع
يبيعن	NOTFOUND
يبهرك	بَهَر-َ,أَبْهَر
يبلغنا	بَلَغ,بَلَّغ,أَبْلَغ
يبغضني	أَبْغَض,بَغَّض,بَغِض-َ
يبغضك	أَبْغَض,بَغَّض,بَغِض-َ
يبعثها	بَعَث-َ
يبطا	بَطّ
يبصرنا	أَبْصَر,بَصِر-َ,بَصُر,بَصَّر
يبشروننا	بَشَر-ِ,أَبْشَر,بَشَر,بَشَّر,بَشِر-َ
يبشرك	بَشَر-ِ,بَشَر,أَبْشَر,بَشِر-َ,بَشَّر
يبرئه	أَبْرَأ,بَرَّأ
يبدون	أَبْدَى,بَدا,بَدّ
يبدلهما	بَدَل,أَبْدَل,بَدَّل
يبتلي	ٱِبْتَلَى
يبتدرن	ٱِبْتَدَر
يبتئز	NOTFOUND
يبايعون	بايَع
يبايعك	بايَع
يباعده	باعَد
يباس	NOTFOUND
يامرونكم	أَمَر
يامرهن	أَمَر
ياليل	NOTFOUND
يالو	أَلا
يافوخ	يافُوخ
ياسين	ياسِين,أَسِي-َ
ياسن	أَسِن-َ
ياثروا	أَثَر-ُِ
ياتوني	أَتَى-ِ
ياتني	أَتَى-ِ
يابسه	يابِس,يابِسَة
ياء	ياء
يئسن	يَئِس-َِ
يئس	يَئِس-َِ
يؤمرون	أَمَّر
يؤمان	NOTFOUND
يؤذيه	آذَى
يؤذنوني	أَذَّن,آذَن
يؤديها	أَدَّى
يؤدون	أَدَّى,أَدّ
يؤخره	ؤَخِّر
يؤجر	آجَر,أَجَّر
يؤتهما	آتَى
يؤاخذكم	آخَذ
يؤاجر	NOTFOUND
ويومهما	يَوْم
ويومنا	يَوْم
ويوقر	أَوْقَر,وَقُر,وَقَّر
ويهدي	أَهْدَى,هَدَى-ِ
ويهبط	أَهْبَط,هَبَط
ويهابونه	هاب-َ
وينهاكم	نَهَى-ِ
وينكبها	ٱِنْكَبّ,نَكَّب,نَكَب,ٱِنْكَبَى
وينقلون	نَقَّل,نَقَل
وينقده	أَنْقَد,نَقَد,ٱِنْقَدّ
وينفلت	ٱِنْفَلَت
وينفقون	نَفِق-َ,نَفَّق,أَنْفَق,نَفَق
وينفخ	نَفَخ
وينصرف	ٱِنْصَرَف
ويمشوا	مَشّ,أَمْشَى,مَشَّى,مَشَى-ِ
ويمجسانه	NOTFOUND
ويمجدونك	أَمْجَد,مَجَّد
ويمجده	أَمْجَد,مَجَّد
ويلي	وَلِي-ِ,وَيْل
ويلهمني	أَلْهَم,لَهِم-َ
ويله	لَهِي-َ,وَلِه-َِ,وَيْلَة,لَها,أَلْهَى,وَلِي-ِ,وَيْل,لَهَّى
ويلقم	لَقِم-َ,لَقَم,أَلْقَم,لَقَّم
ويلعنون	لَعَن-َ
ويلحقني	أَلْحَق,لَحِق-َ
ويلتزم	ٱِلْتَزَم
ويكفي	كَفَى-ِ
ويكفن	وَكَف-ِ,كَفَن-ِ,كَفَّن
ويكسر	كَسَر-ِ,كَسَّر
ويكدحون	كَدَح-َ
ويكبرونك	كَبَّر,كَبَر,أَكْبَر
ويقيك	وَقَى-ِ
ويقومها	قام,قَوَّم
ويقومان	قام,قَوَّم
ويقولهن	قال
ويقف	قَفّ,قَفا,وَقَف-ِ,قَفَّى
ويقظان	يَقِظ,يَقْظان,وَقَظ-ِ
ويقطعون	قَطَع-َ,قَطَّع,أَقْطَع
ويقري	قَرَى-ِ,قَرا
ويقام	أَقام
ويفقا	وَفَق-ِ
ويغنيهم	أَغْنَى,غَنَّى
ويغنمنا	غَنِم-َ,غَنَّم,أَغْنَم
ويغلبنه	غَلَب-ِ
ويعيه	عَيِي-َ,وَعَى-ِ,أَعْيَى
ويعيدها	عَيَّد,أَعاد
ويعودان	عاد,عَوَّد
ويعفو	عَفا
ويعظ	وَعَظ
ويعذرانكم	أَعْذَر,عَذَر-ِ
ويعدها	عَدّ,عَدَّى,أَعْدَى,أَعاد,عَدا,عاد,وَعَد-ِ,أَعَدّ
ويعجبه	أَعْجَب,عَجَّب
ويعتزلها	NOTFOUND
ويعتزلن	ٱِعْتَزَل
ويطيق	أَطاق
ويطيعوا	أَطاع
ويطيع	أَطاع
ويطول	طال,طَوَّل
ويطعمون	أَطْعَم,طَعَّم,طَعِم-َ
ويطرحان	طَرَّح,طَرَح-َ,ٱِطَّرَح
ويطاف	أَطاف
ويضيق	ضَيَّق,ضاق
ويضلون	ضَلّ,أَضَلّ
ويضعه	ضاع-ِ,وَضَع,أَضاع
ويضربوا	ضَرَب,أَضْرَب,ضَرَّب
ويصنعه	صَنَّع,صَنَع-َ
ويصفر	صَفَر-ِ,أَصْفَر,ٱِصْفَرّ,صَفَّر
ويصفح	صَفَح-َ,صَفَّح
ويصعد	صَعِد-َ,أَصْعَد,صَعَّد
ويصبرون	صَبَّر,صَبَر-ِ
ويصبر	صَبَّر,صَبَر-ِ
ويشيع	أَشاع,شَيَّع,شاع-ِ
ويشرف	شَرَّف,أَشْرَف,شَرُف
ويشترطوا	ٱِشْتَرَط
ويشبعه	شَبِع-َ,أَشْبَع,شَبَّع
ويسيئون	أَساء
ويسمينا	سَمَّى,أَسْمَى,يَسْمِين
ويسمون	وَسَم-ِ,سَمّ,سَمَّى,أَسْمَى,سَما
ويسكت	سَكَت,أَسْكَت,سَكَّت
ويسقيهم	أَسْقَى,سَقَى-ِ
ويسرو	NOTFOUND
ويسرك	يَسَّر,يُسْر,سار-ِ,سَرَى-ِ,سَرَّى,أَسَرّ,أَسار,سَرّ,أَسْرَى
ويسرقون	سَرَق-ِ,سَرَّق
ويسرا	يَسَّر,يَسِر-َ,يُسْر,أَسَرّ,سَرّ,يَسُر
ويسخرون	سَخِر-َ,سَخَّر
ويستسقطان	NOTFOUND
ويسترفقه	NOTFOUND
ويستاذنه	NOTFOUND
ويسبي	سَبَى-ِ
ويسبغ	أَسْبَغ,سَبَغ-َُ
ويسب	سَبّ,ساب-ِ,سَبَى-ِ
ويسال	أَسال
ويسئ	أَساء
ويس	NOTFOUND
ويزداد	ٱِزْداد
ويرونه	وَرَى-ِ,رَأَى-َ
ويروحون	راح,رَوَّح,أَرْوَح
ويرمون	رَمّ-ِ,وَرِم-ِ,رَمَى-ِ,رَمّ
ويرفعهما	رَفَع-َ,رَفَّع
ويرعي	أَرْعَى,يَرَع,رَعَى-َ
ويرده	رَدِي-َ,راد,رَدَّى,رَدّ,أَراد,أَرْدَى,وَرَد-ِ
ويردفني	أَرْدَف,رَدِف-َ,رَدَف
ويرجعون	أَرْجَع,رَجَّع,رَجَع-ِ
ويذكرهن	ذَكَر,أَذْكَر,ذَكَّر
ويذبحهما	ذَبَّح,ذَبَح-َ
ويدمي	دَمِي-َ,دَمَّى,أَدْمَى
ويدك	دَكّ,يَد,وَدَى-ِ
ويدعونه	وَدَع-َ,ٱِدَّعَى,دَعّ-َ,دَعا
ويدر	دَرَى-ِ,أَدْرَى,أَدار,أَدَرّ,دَرّ-ُِ,دار
ويدالون	أَدال
ويخلف	خَلَف,أَخْلَف,خَلَّف
ويخلد	خَلَد,أَخْلَد,خَلَّد
ويخففهما	خَفَّف
ويخف	خَفّ-ِ,خَفِي-َ,أَخْفَى,خاف-َ,أَخاف,خَفَى-ِ
ويخرب	أَخْرَب,خَرِب-َ,خَرَب-ِ,خَرَّب
ويحمدونك	حَمِد-َ,حَمَّد
ويحللوا	حَلَّل
ويحلف	حَلَّف,حَلَف-ِ
ويحقنا	حاق,أَحاق,حاق-ِ,أَحَقّ,حَقَن-ُِ
ويحفظ	حَفِظ-َ,أَحْفَظ
ويحضر	حَضَّر,أَحْضَر,حَضَر
ويحسن	حَسَّن,حَسُن,أَحْسَن
ويحرم	حَرِم-َ,حَرُم,حَرَّم,حَرَم-ُِ
ويحدثونه	حَدَث,أَحْدَث
ويحدثني	حَدَث,أَحْدَث
ويحجون	حَجّ,حَجا
ويحتجره	ٱِحْتَجَر
ويجيب	أَجاب
ويجلو	جَلا
ويجلد	جَلَد-ِ,جَلِد-َ,جَلَّد,أَجْلَد,جَلُد
ويجاهدون	جاهَد
ويجامعوهن	جامَع
ويجار	جارَى,أَجار
ويثنون	ثَنَّى,ثَنَى-ِ,أَثْنَى
ويثبتهم	أَثْبَت,ثَبَّت
ويتمثل	تَمَثَّل
ويتقفرون	NOTFOUND
ويتقارب	تَقارَب
ويتغنين	تَغَنَّى
ويتطهر	تَطَهَّر
ويتركون	تَرَك,تَرَّك
ويتحامل	تَحامَل
ويتبدي	تَبَدَّى
ويبيت	بات-ِ,أَبات,بَيَّت
ويبشرك	بَشَر-ِ,بَشَر,أَبْشَر,بَشِر-َ,بَشَّر
ويبسطها	بَسَّط,بَسَط
ويبسطه	بَسَّط,بَسَط
ويبرك	أَبَرّ,بَرَى-ِ,بَرَك,أَبار,أَبْرَك,بَرَّك
وياتينا	أَتَى-ِ
ويؤمر	أَمَّر
وولدت	وَلَد-ِ,وَلَّد
وولج	وَلَج-ِ
وولاء	وِلاء,وَلاء
ووقيت	وَقَى-ِ
ووقارا	وَقار
ووفي	وَفَى-ِ,وَفَّى,وَفِيّ
ووعكت	NOTFOUND
ووعائها	وِعاء
ووضوء	وُضُوء,وَضُؤ,وَضُوء
ووضعوا	وَضَع
ووضعهما	وَضْع,وَضَع
ووصينا	وَصَّى,وَصِيّ
ووسادة	وَساد,وِسادَة
ووزر	وِزْر,وَزَر-ِ,وَزِر-َ
ووجوه	وَجْه
ووجلت	وَجِل-َ
ووجدوا	وَجَد-ِ
ووجدنا	وَجَد-ِ
ووتر	وَتَر-ِ,وَتَّر,وَتَر,وِتْر
وواعداه	واعَد,واعِد
ووارثها	وارِث
وهوازن	NOTFOUND
وهنهم	وَهْن,واهِن
وهنالك	هُنالِكَ
وهممت	هَمّ
وهقل	NOTFOUND
وهزلي	هَزِيل,هَزِل,هَزْلِيّ,هَزْل
وهريم	NOTFOUND
وهدنة	هُدْنَة,وَهَّد,هَدَن-ِ,هَدَّن
وهبيرة	هُبَيْرَة
وهبها	وَهَب-َ,هَبّ
وهبان	NOTFOUND
وهاجروا	هاجَر
وهاجر	هاجَر
ونيط	NOTFOUND
ونوفل	NOTFOUND
ونودي	نَوْد,أَوْدَى,وَدَى-ِ
ونهيه	نُهْيَة,نَهْي,وَهَى-ِ
ونهكت	نَهَك-َ,نَهِك-َ
ونهرا	نَهار,نَهْر,نَهَر-َ
وننقل	نَقَّل,نَقَل
ونمي	نَمّ,نَمَى-ِ,نَمِيّ,نَماة,نَمَّى,نُمِّيّ
ونكص	نَكَّص,نَكَص-ُِ,نَكْص
ونكحها	نَكَح-َُِ,كَحّ
ونكح	نَكَح-َُِ,كَحّ
ونقصان	نُقْصان
ونقشت	نَقَش,نَقَّش
ونقر	أَقَرّ,نَقَّر,نَقَر,قَرّ-َِ,وَقَر-ِ,نَقْر,قَرَى-ِ,قَرا,نَقِر,نُقْرَة,نَقِر-َ
ونفعه	نَفَّع,نَفَع-َ,نَفْع
ونفست	نَفِس-َ,نَفَّس,نَفُس
ونفاه	نَفَى,نَفا,نَفاء,نَفّ-ِ
ونعمهم	نَعَّم,نِعْم,عَمِي-َ,نَعَم-َُ,عَمَّى,عام,أَعْمَى,نِعْمَة
ونعلي	نَعْل,أَعْلَى,عَلَّى
ونعالنا	نَعْل
ونطعم	أَطْعَم,طَعَّم,طَعِم-َ
ونصير	نَصِير,صار,صَيَّر
ونصلحها	صَلَّح,أَصْلَح
ونصفا	نَصَف,نِصْف,نَصَّف
ونصبوا	نَصَّب,نَصَب,نَصِب-َ
ونصبها	وَصَب-ِ,صَبّ,نَصَّب,أَصاب,نُصْب,نَصْب,صَبا,صَبِي-َ,صَبّ-َ,نُصْبَ,نَصَب,صَبَّى
ونشرككم	شَرِك-َ,أَشْرَك
ونشربه	أَشْرَب,شَرِب-َ,شَرَّب
ونشابهم	نَشّاب,نُشّاب
ونشا	نَشاً,نَشّ-ِ,وِنْش
ونش	وَشَى-ِ,نَشّ-ِ,وِنْش
ونسمي	نَسَم,سَمَّى,أَسْمَى
ونسلم	سَلَّم,أَسْلَم,سَلِم-َ
ونسقي	نَسْق,سَقَى-ِ,أَسْقَى,نَسَق
ونسخ	نُسْخَة,سَخُو-َ,سَخا,ساخ,ساخ-ِ,سَخِي-َ,نَسْخ,نَسَخ-َ
ونسبها	سَبّ,ساب-ِ,نَسَب,نِسْبَة,سَبَى-ِ
ونساءنا	نِساء,نَسّاء,نَساء
ونزلنا	نَزَل-ِ,أَزال,نَزْل,زال-َ,أَزَلّ,نُزْل,نَزَّل,زال,زَلّ-َِ,نَزِل-َ
ونرفع	رَفَع-َ,رَفَّع
ونذهب	أَذْهَب,ذَهَب-َ,ذَهَّب
ونذر	ذَرَى-ِ,نَذْر,نَذَر,ذَرا,أَذْرَى,نَذِير,ذَرّ,نَذِر-َ,وَذِر-َ,ذَرَّى
وندم	أَدام,دَمّ,دام,دَمِي-َ,دَمَّى,نَدِم-َ,نَدَم,أَدْمَى
وندخل	أَدْخَل,دَخَل
ونداوي	داوَى
وندامة	نادِم,نَدَم,نَدِيم
وند	نَدّ,نِدّ,نَدّ-ِ,وَدَى-ِ
ونخل	نَخَل,أَخْلَى,خَلّ,خَلا,خال-َ,نَخْل,خَلَّى,أَخال,أَخَلّ
ونخدمهم	خَدَم-ُِ,خَدَّم
ونحي	حَيّا,حَيّ-َ,نَحَّى,وَحَى-ِ,نَحَى,أَحْيَى
ونجوا	نَجَّى,نَجْو,نَجا
ونجنا	NOTFOUND
ونجدة	وَجَد-ِ,أَجْدَى,جَدا,نَجَد,نَجِد-َ,نَجْد,أَجَدّ,جاد,نَجَّد,أَجاد,نَجْدَة
ونثر	نَثْر,نَثَر,ثار,وَثَر-ِ,ثَرِي-َ,أَثار,ثَرّ,نَثَّر,أَثْرَى
ونتغدي	تَغَدَّى
ونبيي	نَبِيّ
ونبيها	نَبِيّ,نَبِيه
ونبيشة	نَبِيش
ونبهه	بَهِي-َ,نَبِه,نَبَّه,نُبْه,نَبَه
ونبله	بَلّ-ِ,بَلّ,بَلِه-َ,بَلا,أَبال,نابِل,بال,بَلِي-َ,نُبْل,أَبَلّ,نَبَل,وَبَل-ِ,أَبْلَى,نَبْل
ونبسط	بَسُط,بَسَّط,بَسَط
ونبتاعها	ٱِبْتاع
وناكل	أَكَل
وناصح	ناصَح,ناصِح
وناس	ناس,ناسِي,أَسِي-َ,أَسا
ونائلة	نائِل,نائِلَة
وميري	مِير,مَيْر,مِيرِي,مِيرَة
وميثاقا	مِيثاق
وميثاق	مِيثاق
ومياثر	NOTFOUND
ومولانا	مَوَّل,مَوْلَى
ومودته	مُودَة,مَوَدَّة
ومهما	مَهْما,مُهِمّ
ومنيحتها	NOTFOUND
ومنهاة	NOTFOUND
ومنق	NOTFOUND
ومنفعة	مَنْفَعَة
ومنعني	مَنَع
ومنعة	مَنَع,مَنْع,مَنْعَة
ومنشطنا	مُنْشِط,مُنَشِّط,مَنْشَط
ومنخره	مَنْخَر
ومنحر	مَنْحَر
ومنجاب	NOTFOUND
وممن	مِمَّن
ومملوك	مَمْلُوك,مُمِلّ
ومكرهك	مَكْرَه,مُكْرَه
ومكثنا	مَكْث,مَكَث
ومكثت	مَكَث
ومفضل	مُفَضَّل,مِفْضَل
ومعيشتي	مَعِيشَة
ومعبد	مُعَبَّد,مَعْبَد
ومعافري	NOTFOUND
ومعاذير	مِعْذار
ومطوف	NOTFOUND
ومطعمه	مَطْعَم,مُطَعَّم
ومضمض	مَضْمَض
ومصرف	مَصْرَف
ومشيه	مَشْي,مِشْيَة
ومشوا	مَشّ,مَشَّى,مَشَى-ِ,مَشْو
ومشطناها	مَشَط-ُِ,مَشَّط
ومشربه	مَشْرَب
ومشاورته	مُشاوَرَة,مُشاوَر
ومسطح	مُسَطَّح
ومسخا	مَسْخ,مَسَخ-َ
ومستلقيات	NOTFOUND
ومساحيهم	مِسْحاة,مَسّاح
ومسئولة	مَسْؤُول
ومرورهم	مُرُور
ومردة	مَرَّد,مارِد,مَرَدّ,أَمْرَد
ومذاكيرنا	NOTFOUND
ومدخل	مَدْخَل,مُدْخَل
ومدتهم	وَمِد,مَدّ,مُدَّة,ماد-ِ
ومدبرات	مُدَبِّر
ومداد	مِداد
ومخلف	مُخَلَّف
ومخرجا	مُخْرِج,مُخْرَج,مَخْرَج
ومحي	مُحِي,مُحّ,مَحّ,مَحَّى
ومحلي	مَحَلّ,مَحَلِّيّ,مُحَلَّى,مَحْل
ومحدثات	مُحْدَث
ومحجن	مِحْجَن
ومجالسة	مُجالَسَة,مَجْلِس
ومتعة	مُتْعَة,مَتَّع,مَتَع-َ
ومبير	NOTFOUND
ومبشر	مُبَشِّر
ومبتاعها	مُبْتاع
ومبايعته	مُبايَعَة
وماوي	مائِيّ
ومانع	مانِع,مانَع,وَعَى-ِ
ومالت	مال-ِ
وماتوا	مات
ومائتي	مائِت,مِئَة
ومائتا	مائِت,مِئَة
ومؤنة	مُؤْنَة
ومؤخره	مُؤَخَّر,مُؤْخِر,مُؤَخَّرَة
وليهم	وَهَم-ِ,لَيّ,هام-ِ,وَلِي-ِ,هَمّ,وَلِيّ,أَهَمّ,هَما
وليهد	أَهْدَى,هاد,هَدّ-ِ,هَدَى-ِ,هَدّ
ولينوا	وَنَى-ِ,لَيَّن
ولينته	نات,لَيَّن,لَيِّن,ٱِنْتَهَى
وليناد	نادَى
وليمس	مَسَى,مَسَّى,أَمْسَى,وَمَس-ِ,ماس-ِ,مَسّ-َ
وليغترفا	ٱِغْتَرَف
وليعزم	عَزَم-ِ,عَزَّم
وليعد	عَدّ,عَدَّى,أَعْدَى,أَعاد,عَدا,وَعَد-ِ,عاد,أَعَدّ
وليعتزل	ٱِعْتَزَل
وليطبق	أَطْبَق,طَبَّق
وليشهدن	شَهِد-َ,أَشْهَد
وليسجد	سَجَد
وليرجع	أَرْجَع,رَجَّع,رَجَع-ِ
وليدن	ٱِدَّنَى,دَنِي-َ,أَدان,أَدْنَى,دَنَّى,دَنا,دان-ِ
وليدراه	أَدَرّ
وليحسن	حَسَّن,حَسُن,أَحْسَن
وليتك	وَلَّى,تَكّ,لَيْتَ,وَلِي-ِ,لَيَّة,وَلِيَّة,تَكّ-ِ
وليترك	تَرَك,وَتَر-ِ,لِيتْر,تَرَّك
وليتبوا	تَبّ-ِ
وليبلغن	بَلُغ,بَلَغ,بَلَّغ,أَبْلَغ
وليبزق	بَزَق
وليالي	لَيْلَة
وليؤمهم	NOTFOUND
ولوي	لِوَى,لَوِي-َ,لُوِي,لَوَى,لَيَّة,لَوَى-ِ,لَوَّى
ولون	لَوْن,وَنّ,لَوَّن
ولنفعلن	NOTFOUND
ولملات	NOTFOUND
وللنبي	نَبِيّ
وللمال	مال
وللمؤمنين	مُؤَمِّن,مُؤَمَّن,مُؤْمِن
وللكلاب	كُلّاب,كَلْب
وللراجل	راجِل
وللثاني	ثانِي
وللانصاري	أَنْصارِيّ
ولقيته	لَقِي-َ,لُقْيا
ولقي	لَقِي-َ,قِياء,لَقَى
ولقتلتهم	قاتِل
ولفظه	لَفْظ,لَفَظ-ِ,فَظّ,لَفْظَة
ولفتاه	لَفَت-ِ,فَتَى,لَفَّة,فَتاة,لَفّ,لَفَّت,وَلَّف
ولغت	غَتّ,وَلَغ-َ,لَغا
ولعنكم	لَعَن-َ,وَلَّع,وَلِع-َ,لَعْن
ولعمر	عُمْر,عُمَر
ولعابها	لُعاب,لَعّاب
ولساني	لِسان,لِسانِيّ,وَلَس-ِ
ولسانا	لِسان,وَلَس-ِ,سانا
ولزومهم	زُوم,لُزُوم
ولزوم	زُوم,لُزُوم
ولزورك	زَوَر,أَزْوَر,زَوْر,زُور
ولروحة	رَوْحَة,رَوْح,رُوح
ولخرجتم	NOTFOUND
ولحمها	حَم,لَحَم,لَحِم-َ,لَحْم,لَحِم,لَحَّم
ولحمه	حُمَة,حَم,حُمَّة,حَمَّة,لَحَم,لَحِم-َ,لَحْم,لَحِم,لَحَّم,لُحْمَة
ولحللت	NOTFOUND
ولجعلتها	NOTFOUND
ولجسدك	جَسَد
ولتهد	هاد,أَهْدَى,هَدّ-ِ,هَدَى-ِ,هَدّ
ولتنهون	نَها
ولتنظر	نَظَر
ولتكفر	كَفَر-ِ,كَفَّر,أَكْفَر
ولتقسمن	أَقْسَم,قَسَّم,قَسَم-ِ
ولتشهد	شَهِد-َ,أَشْهَد
ولتسلن	سال-ِ,أَسال
ولتزدكم	زاد-ِ,أَزاد
ولتختمر	ٱِخْتَمَر
ولبنا	بَنّاء,لِبْن,لَبِنَة,لاب,لَبَن,لُبّ,لَبّ,لَبَّن
ولبقية	بَقِيَّة,لَبِق,بَقّ
ولاوائها	إِواء
ولاهم	وَلَّى,وَهَم-ِ,هَمّ,أَهَمّ
ولانا	آنا,وَلَّى,أَنا,لِأَنَّ
ولاكونن	NOTFOUND
ولاقران	قِرْن
ولاحلاله	إِحْلال
ولاتين	آتِي
ولابي	آب,أَب,أَبِيّ,آبِي,أَبِي
ولابنه	ٱِبْن,أَبان
ولائي	وِلاء,وَلائِيّ,وَلاء
ولاء	وِلاء,وَلاء
وكيزانه	كُوز
وكير	كِير
وكية	كِيه,كَيّ,كَيَّة
وكواكبها	كَوْكَب
وكهمس	هَمْس
وكهانتها	كَهانَة,كِهانَة
وكنتم	كان
وكله	كُلّ,أَكَل,كُلَّة,كِلَّة,وَكَّل,وَكَل-ِ
وكلبك	كَلِب,كَلَب,كَلْب,لُبّ,كَلَّب
وكلامه	لامَّة,لام,كَلام
وكلاليب	كُلّاب
وكفيك	كَفِيّ,كَفّ
وكفنه	وَكَف-ِ,كَفْن,كَفَن-ِ,كَفَن,فَنّ,كَفَّن
وكفلهم	فَلّ,فُلّ,كَفَّل,كَفْل,كَفَل,كَفَل-ِ
وكسري	سِرِّيّ,كَسِير,كَسْر,سَرِيّ,سُرّ,سَرِي,سِرّ,كِسْرَى,سُرِّيّ
وكسروا	كَسَر-ِ,كَسَّر
وكسرها	كَسْر,سُرّ,كَسَر-ِ,سِرّ,كَسَّر
وكسا	وَكَس-ِ,كَسا,وَكَّس,وَكْس
وكرهتهما	كَرِه-َ,كَرَّه,كَرِه
وكرمك	كَرَم,كَرَّم,كَرْم,رَمّ
وكرز	رُزّ,كَرْز,كَرَز-ِ,كَرَز
وكدا	وَكَّد,وَكْد,كَدّ
وكبيره	بِيرَة,بِيرا,كَبِير,كَبِيرَة
وكبريائي	كِبْرِياء
وكبرا	كِبْر,كِبَر,كُبْر,كَبَّر,كَبَر
وكانما	كَأَنَّما
وكالصائم	صائِم
وكالريح	رَيِّح,رِيح
وكالبرق	بَرْق
وكاذبا	كاذِب
وكاجاويد	أَجاوِيد,أَجْوَد
وقيلة	قَيَّل,قَيْل
وقوليه	قال
وقولهم	قَوْل
وقوت	قَوَّى,قَوَّت,قُوت
وقنعه	قَنِع,قَنَع,قَنَّع,قِناع,قِنْع
وقنع	قَنِع,قَنَع,قَنَّع,قَنِع-َ,قِناع,قِنْع
وقميصه	قَمِيص
وقمله	قَمْل,قَمِل,قَمَل
وقلدوها	قَلَّد
وقلد	قَلَّد
وقلبي	قَلْب,قَلْبِيّ
وقلبا	قَلَب-ِ,قَلْب,قَلَّب
وقفوهم	وَقَّف,قَفا,وَقَف-ِ,قَفَّى
وقفوها	وَقَّف,قَفا,وَقَف-ِ,قَفَّى
وقفنا	وَقَّف,وَقَف-ِ,وَقْف
وقعوده	قاعِد,قُعُود,قَعُود
وقعدا	قَعَد,قَعَّد,قَعُود
وقعتا	وَقْعَة,وَقْع,وَقَع-َ,وَقَّع,وُقِّع
وقضاء	قَضاء
وقصته	قَصّ,قَصَّة,قِصَّة,وَقَص-ِ
وقصا	قَصا,قَصّ,قَصَى,وَقَص-ِ
وقسمها	قَسَم,قِسْم,قَسَم-ِ,قَسَّم
وقريظة	NOTFOUND
وقرنيها	قَرْنِيّ,قَرْن
وقرظ	قَرَّظ
وقربي	قِراب,قُرْبَى,قُرْب,قِرْبَة,قِرْبِيّ,قُرْبَ
وقراها	قَرْيَة,قَرّ-َِ,قِرَى,وَقَر-ِ,وَقْر,قَرَى-ِ,قَرا,وَقَّر
وقراه	قَرْيَة,قَرّ-َِ,قِرَى,وَقَر-ِ,وَقْر,قَرَى-ِ,قَرا,وَقَّر
وقدميه	قِدَمِيَّة,قَدَم,قَدَمِيَّة
وقدمها	قَدِم-َ,قَدُوم,قَدَم,قَدَّم
وقدرتك	قَدَّر,قُدْرَة,قِدْرَة,قَدَر
وقدر	قَدْر,قَدَّر,قِدْرَة,قَدِر-َ,قَدَر-ِ,قَدَر,قِدْر
وقدامة	قادِم,قُدّامَ,قُدّام
وقتهما	قات,وَقْت,وَقَّت,وَقَى-ِ,قَتّ,وُقَّة
وقتلا	قَتَل,قَتَّل,قَتْل
وقبور	قَبْر
وقبلوا	قَبَّل,قَبِل-َ
وقبلها	قَبَّل,قِبَل,قَبْلَ,قَبِل-َ
وقبلا	قَبَّل,قَبْل,قِبَل,قَبْلَ,قَبِل-َ
وقبضنا	قَبْض,قَبَّض,قَبَض-ِ,قُبْضَة
وقبر	قَبَر,قَبْر,قُبَّر
وقبائلهم	قَبِيلَة,قَبائِل
وقبائل	قَبِيلَة,قَبائِل
وقاها	وَقَى-ِ
وقاه	وَقَى-ِ,قاهِي
وقافا	وَقّاف,قاف
وقاعدت	NOTFOUND
وقاضاهم	قاضَى,قاض-ِ,قاض
وقارب	قارَب,قارِب
وقارا	وَقار,قار,قارّ
وقاتله	قاتَل,قاتِل
وقاتل	قاتَل,قاتِل
وفوقه	فَوْق,فَوْقَ
وفوج	فَوْج
وفلقة	فَلَقَة,فَلَق-ِ,فِلْقَة,فَلَّق,فَلْق
وفقه	فَقِه-َ,وَفَّق,فَقَّه,فَقُه,وَفْقَة,وِفْقَ,فِقْه
وفعلنا	فِعْل,فَعَل-َ
وفزعوا	فَزِع-َ,فَزَّع
وفرغت	فَرَّغ,فَرِغ-َ,فَرَغ
وفرت	فَرَّى,وَفَر-ِ,وَفُر,وَفَّر,فَرَى-ِ,فار,فَرّ-ِ
وفراس	NOTFOUND
وفدا	وَفْد,وَفَد-ِ,وَفَّد
وفخرها	فَخِر-َ,فَخْر
وفخذيها	فَخْذِيّ,فَخْذ
وفجاءة	فُجاءَة,فِجاء
وفتخ	NOTFOUND
وغيروا	غَيَّر
وغنم	غَنِم-َ,غُنْم,غَنَّم,غَنَم
وغمط	غَمَط-ِ,غَمْط
وغلقوا	غَلَق-ِ
وغلته	وَغَل-ِ,غَلَّى,غَلا,غَلّ-ِ,غَلَى-ِ,غَلّ,غال,غَلَّة
وغلبت	غَلَب-ِ
وغلب	غَلَب-ِ
وغلاما	غُلام
وغطيف	NOTFOUND
وغصنا	غَصَّن,غُصْن,غاص
وغذي	غَذّ,غَذَّى
وغبرات	NOTFOUND
وعيد	عَيَّد,وَعِيد,عِيد
وعيالي	عِيال
وعيالك	عِيال
وعيالا	عِيال
وعي	وَعَّى,عِيّ,وَعْي,عَيّ-َ,وَعَى-ِ,عَيّ
وعورات	عَوْرَة
وعهدت	عَهِد-َ
وعهدا	عَهْد,عَهِد-َ
وعهد	عَهْد,عَهِد-َ
وعني	عَنَى-ِ,عَنَّى,عَن
وعنزة	عَنْزَة,عَنَزَة,عَنْز
وعمودين	عَمُود
وعمودا	عَمُود
وعمن	عِمْلاقِيّ,عام,عَمَّن
وعملي	عَمَلِيّ,عَمَل
وعملنا	عَمِل-َ,عَمَل
وعمرتها	عَمَر,عُمْرَة,عَمُر,عَمَّر
وعمرتنا	عَمَر,عُمْرَة,عَمُر,عَمَّر
وعمامة	عِمامَة
وعلونا	عُلُوّ,عَلا,عَلَّى
وعلقه	عَلَقَة,عَلَّق
وعلا	عَلا,وَعْل,عَلاة
وعقله	عِقال,عَقْل,عُقْلَة,عَقَّل
وعقلناها	عَقْلَن,عَقَّل
وعقبك	عَقِبَ,عُقْب,عَقَب,عَقَّب
وعق	وَعْق,وَعِق,عَقّ
وعفيف	عَفِيف
وعفوا	عَفّ-ِ,عَفْو,عَفَّى,عَفا
وعظمتي	عَظْمَة
وعظمت	عَظُم,عَظَّم
وعظامه	عَظِيم,عَظْم
وعضني	عَضّ-َ
وعصينا	عَصَى-ِ,عَصِيّ
وعصيت	عَصَى-ِ
وعسرنا	عَسَّر,عَسِر,عُسْر,عَسَر,عَسُر
وعسب	NOTFOUND
وعزائم	عَزِيمَة
وعرفها	عَرَّف,عَرَف-ِ,عُرْف
وعرفه	عَرَفَة,عَرَّف,عَرَف-ِ,عُرْف
وعرفات	عَرَفات
وعرباض	NOTFOUND
وعراك	عُرْوَة,عَرّ,وَعْر,عَرَّى,عِراك,عَرا
وعذق	عِذْق
وعذر	عُذْر,عَذَر-ِ
وعدونا	عَدّ,عَدَّى,عَدا,وَعَد-ِ,عَدُوّ,عَدْو
وعدوا	عَدّ,عَدَّى,عَدا,وَعَد-ِ,عَدُوّ,عَدْو
وعدكم	عَدّ,وَعْد,وَعَد-ِ
وعدة	عَدّ,عُدَّة,عِدَة,وَعْد,وَعَد-ِ,عِدَّة
وعجزنا	عَجْز,عَجِز-َ,عَجُز,عَجَّز
وعترتي	NOTFOUND
وعتاقة	عَتاقَة
وعباية	عَبايَة
وعاه	وَعَّى,وَعَى-ِ
وعامة	عام,عامّ,عامَّة
وعالجت	عالَج
وعالة	عال,عِيال
وعاصرها	NOTFOUND
وعاث	عاث
وعائه	وِعاء
وعائذ	NOTFOUND
وظهرت	ظَهَر-َ,ظَهَّر
وظلما	ظُلْم,ظَلَم-َِ
وظلم	ظَلَم-َِ,ظُلْم
وظاهرهما	ظاهَر,ظاهِر
وظاهر	ظاهَر,ظاهِر
وطيبة	طِيبَة,طَيَّب,طِيب,طَيِّب
وطيئ	وَطِيء
وطي	طَيّ,وَطَّى
وطولها	طَوْل,طُول,طَوَّل
وطوله	طَوْل,طُول,طَوَّل
وطوع	طاعَة,طَوَّع
وطهور	طَهُور
وطهرهن	طُهْر,طَهَّر
وطمعا	طَمُع,طَمِع-َ,طَمَع,طَمَّع
وطلع	طَلَع
وطعنه	طَعَن-َ,طَعْن,طاع,طَعْنَة
وطعمه	طُعْمَة,طُعْم,طَعْم,طَعَّم,طَعِم-َ
وطعمة	طُعْم,طُعْمَة,طَعْم,طَعَّم,طَعِم-َ
وطرف	طَرُف,طَرَف-ِ,طَرَف
وطاب	طاب-ِ,طاب,وَطْب
وطئنا	وَطِئ-َ,وَطْء
وطئت	وَطِئ-َ
وضوئها	وُضُوء,ضَوْء
وضمرة	ضُمْر
وضم	وَضْم,ضَمّ
وضفرنا	ضَفْر,ضَفَر
وضعوه	وَضَع
وضعناها	ضاع-ِ,وَضَع
وضعفت	ضَعَّف,ضَعُف
وضعتهما	ضاع-ِ,وَضْعَة,وَضَع,ضَعَة
وضعتها	ضاع-ِ,وَضْعَة,وَضَع,ضَعَة
وضربوه	ضَرَب,ضَرَّب
وضربوا	ضَرَب,ضَرَّب
وضحكها	ضَحِك-َ,ضَحْك
وضات	NOTFOUND
وضئ	NOTFOUND
وصيتي	صَيِّت,صِيت,وَصِيَّة
وصي	وَصَّى,وَصِيّ
وصوب	صَوْب,صَوَّب
وصهيب	NOTFOUND
وصنفا	صِنْف,صَنَّف
وصنعنني	صَنَّع,صَنَع-َ
وصنعناها	صَنَّع,صَنَع-َ
وصمتها	صَمّ,صَمْت,وَصَم-ِ,صِمَّة,صام,وَصْمَة,صَمَّت,صَمِت
وصليا	صَلَّى,صَلِي-َ,صَلَى-ِ
وصلوني	صَلَّى,صَلِي-َ,وَصَل-ِ,وَصَّل,صَلَى-ِ,صالُون
وصلاح	صالِح,صَلاح
وصفوته	صَفا,صِفْوَة,صَفْوَة
وصفت	صَفا,صَفَّى,صَفّ,وَصَف-ِ
وصرت	صار,صَرّ-ِ
وصدقوهم	صَدَّق
وصدقني	صَدَّق
وصدقته	صَدَقَة,صَدَّق
وصدغيه	صُدْغِيّ
وصحبته	صَحِب-َ,صُحْبَة
وصحابة	صَحابَة
وصبيان	صَبِيّ
وصبي	صَبّ,صَبِيّ,صَبِي-َ,صَبَّى,وَصَب
وصبه	وَصَب-ِ,صَبّ,صَبّ-َ,وَصَب
وصبرت	صَبَّر,صَبَر-ِ
وصبح	صُبْح,صَبَّح
وصاعها	صاع
وصادوك	صاد-ِ
وصاحبه	صاحَب,صاحِب
وصاحبان	صاحِب
وصاح	صاح-ِ,صاحِي
وشيب	أَشْيَب,شَيْب,شَيَّب
وشيئا	شَيْء
وشهود	شُهُود,شاهِد
وشهدته	شَهِد-َ
وشمالي	شَمالِيّ,شِمالِيّ,شَمال,شِمال
وشكرك	شَكَر,شُكْر
وشقه	شَقّ,وَشَق,شَقَّة,شُقَّة,شِقّ
وشفقة	شَفَقَة,شَفِق-َ,شَفَق
وشفع	شَفْع,شَفَع-َ
وشعيرا	شَعِير
وشعري	شِعْر,شِعْرِيّ,شَعْر,شَعْرِيّ
وشعره	شِعْر,شَعَر,شَعْر
وشعبها	شِعْب,شَعْب,شُعْبَة,شَعَّب
وشعبا	شِعْب,شَعْب,شُعْبَة,شَعَّب
وشرهم	شَرّ,وَشَر-ِ,وَشْر
وشرطة	شُرْطَة,شَرْط,شَرْطَة,شَرَط,شَرَّط
وشرابهم	شَرّاب,شُرّاب,شَراب
وشرابنا	شَرّاب,شُرّاب,شَراب
وشددوا	شَدَّد
وشحما	شَحَّم,شَحْم,شَحُم,شَحِم
وشجرهم	شَجِر,شَجَّر,شَجَرَة,شَجَر
وشباب	شَبّ,شَباب
وشاح	شاحّ,وِشاح
وشاء	شاء-َ,وَشّاء,وَشْي
وشئت	شاء-َ
وسيكون	وَكَى-ِ,كان,كَوَّن
وسيرد	رَدِي-َ,راد,رَدَّى,أَراد,رَدّ,أَرْدَى,وَرَد-ِ
وسيجزي	أَجْزَى,جَزَى-ِ
وسيار	سَيّار
وسيئها	NOTFOUND
وسيئات	سَيِّء,سَيِّئَة
وسيئ	سَيِّء
وسيؤخذ	أَخَذ,أَخَّذ
وسويت	سَوَّى,سَوِي-َ
وسوف	سَوَّف,سَوْفَ
وسواعدنا	ساعِدَة,ساعِد
وسواس	سائِس,وَسْواس
وسهمين	NOTFOUND
وسهما	سَهْم,سَهَم
وسنه	وَسَن,وَهَى-ِ,وَسِن,سِنّ,سُنَّة,سَنَة,وَسِن-َ,سَنّ
وسننت	نات,سَنَّن,سَنّ
وسناه	وَسِن,سَنَّى,سِنّ,سَنَى,وَسْنان,وَسِن-َ,سَنّ
وسنان	وَسِن,سِنان,سِنّ,وَسْنان,سَنّان,أَنَى-ِ
وسموه	وَسَم-ِ,سَمّ,سَمَّى,وَسَّم,سُمُوّ
وسموا	وَسَم-ِ,سَمّ,سَمَّى,وَسَّم,سَما,سُمُوّ
وسمنوا	سَمَّن,سَمِن-َ
وسمعتهم	سَمَّع,سَمِع-َ,سُمْعَة
وسمتا	وَسَم-ِ,سَمّ,سَمَّى,وَسَّم,سَمْت,سِمَة,سَما
وسمت	وَسَم-ِ,سَمّ,سَمَّى,وَسَّم,سَمْت,سام,سَما
وسلمقال	NOTFOUND
وسلت	سَلّ,سَلَّى,سال-ِ,سَلَت-ُِ,سَلا
وسلبه	سَلْب,سَلَب,سِلاب
وسلاما	سَلّام,سَلام
وسكنوا	سَكَّن,سَكَن
وسكتت	سَكَت,سَكَّت
وسقم	سَقُم,سُقْم,سَقِم-َ,سَقَّم
وسقطت	سَقَط
وسقتها	وَسَق-ِ,سَقَى-ِ,ساق
وسقاني	وَسَق-ِ,سَقَى-ِ
وسقاءها	سَقّاء,سِقاء
وسفك	سَفَك-ُِ,سَفْك
وسعدان	سَعْدان
وسرقوا	سَرَق-ِ,سَرَّق
وسرره	سَرَّر,سُرَّة
وسدوا	سَدَّى,سَدّ-ِ,سَدّ,وَسَّد
وسدانة	سِدانَة
وسد	سَدّ-ِ,وَساد,وَسَّد,سَدّ,سُدّ
