لينوء	ناء
ليمنحها	مَنَح-َ
ليلتهم	لَيْلَة,ٱِلْتَهَم,لَتّ
ليلتك	لَيْلَة,لَتّ,ٱِلْتَكّ
ليكونن	NOTFOUND
ليعذبان	NOTFOUND
ليزيد	زاد-ِ,زَيَّد,أَزاد
ليزرعها	زَرَع-َ
ليذهب	أَذْهَب,ذَهَب-َ,ذَهَّب
ليخالفن	خالَف
لوط	لُوط
لورثته	وارِث,وَرِث-ِ,وَرَّث
لمعاذ	مَعاذ
لليهودي	يَهُودِيّ
للمريض	مَرِيض
للقيام	قِيام
للفرس	فَرَس,فارِسِيّ
للركوع	رُكُوع
للذاكرين	ذاكِر
للدواء	دَواء,دِواء
للاعرابي	أَعْرابِيّ
للابنة	ٱِبْن
للابد	آبِد,أَبَد
لكع	NOTFOUND
لكثرة	كَثْرَة,كُثْر,كَثَّر
لغوت	غَوَى-ِ,غَوَّى,لَغا
لعينك	لَعِين,عَيْن,عَيَّن
لصاحبك	صاحَب,صاحِب
لشريك	شَرْي,شَرِيك
لشجرة	شَجَّر,شَجَرَة,شَجِر,شَجَر
لسودة	سَوَّد,أَسْوَد
لسنة	لَسَن,لاس,سُنَّة,سِنّ,سَنَة,سَنّ,لَسِن,لَسَّن,أَلْسَن
لسنا	لَيْسَ,سِنّ,سَنَى,لَسَن,لاس,سَنا,سَنّ,لَسِن,لَسَّن,لَسِن-َ,أَلْسَن
لسلمة	سُلَّمَة,سُلَّم,سَلَّم,سَلْمَة,سِلْم
لزوجك	زَوَّج,زَوْج
لدي	لِدَة,أَلَدّ,لِدّ,لَدَى
لجعفر	جَعْفَر
لثلاثة	ثَلاث
لتنفقن	نَفِق-َ,نَفَّق,أَنْفَق,نَفَق
لتكتفئ	NOTFOUND
لتغرق	تَغَرَّق,أَغْرَق,غَرَّق,غَرِق-َ
لتسع	تِسْع,سَعَى-َ,تُسْع,وَسِع-َ
لبست	باس,لَبَّس,لَبِس-َ,بَسّ
لانتن	نَتِن-َ,نَتَن-ِ,نَتَّن,نَتُن,أَنْتَن
لاستهموا	NOTFOUND
لاستغفر	ٱِسْتَغْفَر
لاخرجن	أَخْرَج
لاخر	خَرّ-ُِ,آخِر,آخَر
لاختصينا	NOTFOUND
لاحرامه	إِحْرام,حَرَم
لاجبت	أَجاب
كيما	كَيما
كلنا	كال-ِ,كُلّ,أَكَل
كلمني	كَلَّم
كعبيه	كَعْبِيّ,كَعْب
كسبع	سُبْع,سَبْع
كرجل	رَجُل,رِجْل
كذابين	كَذّاب
كثيره	كَثِير
كتفي	كِتاف,أَكْتَف,كَتِف,كِتْف,تُفّ
كتابنا	كُتّاب,كِتاب,كاتِب
كبره	بُرّ,بَرّ,بِرّ,كِبْر,كِبَر,كُبْر,كَبَّر,كَبَر,كَبْرَة
كافرين	كافِر
كاشد	أَشَدّ,أَشُدّ
كارهون	كارِه
قينا	قَيْن,قِياء
قيسا	قَيَّس,قَيْس
قهم	NOTFOUND
قهزاذ	NOTFOUND
قلوبنا	قَلُوب,قَلْب
قلصت	قَلَّص,قَلَص-ِ
قلتين	قُلَّة
قعدة	قِعْدَة,قَعَد,قُعَدَة,قَعْدَة,قَعَّد,قَعُود
قطعها	قَطَع-َ,قَطَّع,قِطْعَة,قَطْع,قَطْعَة,قُطْعَة
قصاص	قُصاص,قاصّ,قَصّاص,قِصاص
قسمة	قَسَمَة,قَسَم,قِسْم,قَسَّم,قَسَم-ِ,قِسْمَة
قسط	قَسَّط,قِسْط,قَسِط-َ,قَسَط
قرشي	قُرَشِيّ,قِرْش
قرانه	قِران
قرابته	قَرابَة,قَرّاب,قُرابَة
قراب	قِراب,قَرّاب
قدوم	قادِم,قَدُّوم,قُدُوم,قَدُوم
قدموني	قَدِم-َ,قَدَّم
قدرك	قَدْر,قَدَّر,قِدْرَة,قَدَر,قِدْر
قبلتك	قَبَّل,قِبْلَة,قُبْلَة,قَبِل-َ
قبرا	قَبَر,قَبْر,قُبَّر
قالهن	قال
قافلون	NOTFOUND
قارئ	قارِئ
فييسرون	يَسَّر,يَسِر-َ,يَسُر
فيومئذ	يَوْمَئِذٍ
فيكبر	كَبَّر,كَبَر,أَكْبَر
فيقضي	قَضَّى,قَضَى-ِ
فيقبل	قَبَّل,أَقْبَل,قَبِل-َ
فيصب	صَبّ,وَصَب-ِ,أَصاب,يَصْب,صَبِي-َ,صَبا,صَبّ-َ,صَبَّى
فيسمع	سَمَّع,سَمِع-َ,أَسْمَع
فيسالهم	NOTFOUND
فيرجعون	أَرْجَع,رَجَّع,رَجَع-ِ
فياتيها	أَتَى-ِ
فوقي	فَوْقِيّ,فَوْق,وَقِيّ,وَقَى-ِ,فَوْقَ,وَقْي
فور	فَوَّر,فَوْرَ,فَوْر
فوجدها	وَجَد-ِ
فوجدني	وَجَد-ِ
فهن	فاه,هُنَّ,هَنّ-ِ
فهلك	هُلْك,هالِك,هَلَّك,هَلَك,هَلّ-ِ
فهبنا	هاب-َ,هَبّ
فننحر	نَحَر
فنسيتها	نَسِي-َ,نَسِيّ
فمد	مَدّ
فمازال	زال-َ
فليمنحها	مَنَح-َ
فليطعمه	أَطْعَم,طَعَّم,طَعِم-َ
فليحسن	حَسَّن,حَسُن,أَحْسَن
فليتعوذ	تَعَوَّذ
فليبعه	باع-ِ,أَباع
فلعمري	عُمْرِيّ,عُمْر,عُمَرِيّ,عُمَر
فلحقت	لَحِق-َ
فلتقل	قَلا,قَلّ-ِ,قال,أَقال,قَلِي-َ,أَقَلّ,قَلَى-ِ
فلتصبر	صَبَّر,صَبَر-ِ
فكن	كِين,كَنّ-ِ,كان,كَنّ
فكم	كَم,كَمّ
فكفوا	كَفّ,كَفَى-ِ
فكفارته	فارّ,فارَة,كَفّارَة
فكسرت	كَسَر-ِ,سِرْت,كَسَّر
فكتبت	تِبِت,كَتَب
فكانهم	آن,كان
فقوله	قَوْلَة,قَوْل
فقطعها	قَطَع-َ,قَطَّع,قِطْعَة,قَطْع,قُطْعَة,قَطْعَة
فقدوا	قَدِي-َ,قَدْو,قَدا,فَقَد-ِ
فقبلها	قَبَّل,قِبَل,قَبْلَ,قَبِل-َ
ففزعت	فَزِع-َ,فَزَّع
ففدية	فِدْيَة
فغلبته	غَلَب-ِ,غَلْبَة
فغدوت	غَدا
فعملها	عَمِل-َ,عَمَل
فعمد	عِماد,عَمَّد,عُمْدَة,عَمْد,عَمَد-ِ
فعلموا	عَلِم-َ,عَلَّم
فعقله	عِقال,عَقْل,عُقْلَة,عَقَّل
فعد	عَدّ
فعجل	عَجَّل,عِجْل,عَجَل,عَجِل-َ
فطول	طَوْل,طُول,طَوَّل
فطلقوهن	طَلَق,طَلَّق
فطره	طُرَّة,فِطْرَة,فِطْر,طُرَة,فُطْر,طَرّ-ِ,طَرّ,فَطَر,فَطْر
فطرحه	طَرَّح,طَرَح-َ,طَرْح,طَرْحَة
فضربته	ضَرَب,ضَرَّب,ضَرْبَة
فضاقت	ضاق
فصلاهما	صَلَّى,فَصَل-ِ,صَلَى-ِ,فَصْل,فَصَّل
فصفنا	صَفَن-ِ,صَفَن,صَفّ
فصدقني	صَدَّق
فصارت	صار
فشربنا	شَرِب-َ,شُرْب,شَرَّب
فشدد	شَدَّد
فسميته	سُمِّيّ,سَمَّى,سُمِّيَّة,سَمِيّ
فسمعنا	سَمَّع,سَمِع-َ,سَمْع
فسلمنا	سُلَّم,سَلَّم,سَلِم-َ,سِلْم
فسكتوا	سَكَت,سَكَّت
فسقته	ساق,سَقَى-ِ,فاسِق,فَسَق
فسعي	سَعَى-َ,سَعْي
فستر	سَتَر,وَرَى-ِ,رَأَى-َ,سُتْرَة,سِتار,سِتْر,سَتَّر
فساررته	سارّ
فريه	فِرْيَة,رِئَة,فَرِيّ,رَيّ
فريق	رَيِّق,فَرِيق,رِيق
فركبتها	رُكْبَة,رَكِب-َ,رَكَّب
فرغا	فَرَّغ,فَرِغ,فَرِغ-َ,فَرَغ,رَغا
فررنا	فَرّ-ِ
فرب	رُبّ,رَبّ
فذكرهن	ذِكْر,ذَكَر,ذَكَّر
فذبح	ذَبَّح,ذَبْح,ذَبَح-َ
فخير	فَخِير,خَيِّر,خَيْر,خَيَّر
فخفف	خَفَّف
فخالفوهم	خالَف
فحملنا	حَمْل,حَمَل,حَمَل-ِ,حِمْل,حَمَّل
فحانت	حان-ِ
فجمعوا	جَمَع-َ,جَمَّع
فجر	فَجَر,فَجَّر,فَجْر,جَرّ
فجذبه	جَذَب-ِ,جَذْب
فجاهد	جاهَد,جاهِد
فجا	فَجا,فَجّ
فثلاث	ثَلاث
فتوضع	وَضَع,أَوْضَع
فتناوله	تَناوَل,تَناوُل,ناوَل
فتمعر	تَمَعَّر,أَمْعَر,مَعِر-َ
فتعمل	عَمِل-َ,أَعْمَل,تَعَمُّل
فتعتد	عَتُد,أَعْتَد,ٱِعْتَدَى,ٱِعْتاد,عَتَّد,ٱِعْتَدّ
فتحدث	حَدَث,تَحَدُّث,تَحَدَّث,أَحْدَث
فتبعته	تَبِعَة,تَبِع-َ
فبها	بِ
فبلغت	بَلُغ,بَلَغ,بَلَّغ
فاهللنا	هَلّ-ِ,هَلَّل,أَهَلّ
فاهجر	أَهْجَر,هَجَر,هَجَّر
فانكن	إِنَّ,وَنَى-ِ,آن,أَنّ-ِ,أَنَّ
فانشدكم	نَشَد,أَنْشَد
فانسيتها	أَنَسِيّ,إِنْسِيّ,أَنَسِيَّة,أَنْسَى,إِنْسِيَّة
فالقاه	فالِق,لَقِي-َ,أَلَق-ِ,أَلْقَى
فالشطر	شَطْر
فالجنة	جِنَّة,جُنَّة,جَنَّة,لَجِن-َ
فالتي	فالِت,آلَة,الَّذِي
فاكرم	أَكْرَم,كَرَّم,كَرُم
فاقمه	قام,قَمّ,أَقام
فاقسم	أَقْسَم,قَسَم-ِ,قَسَّم
فاقبضه	قَبَّض,قَبَض-ِ
فافعلي	أَفْعَل
فاغمي	أَغْمَى,فاغِم,غَمَى-ِ,غَمَّى,أَغَمّ
فاعمل	عَمِل-َ,أَعْمَل
فاعتكف	ٱِعْتَكَف
فاعتقتها	أَعْتَق,ٱِعْتاق
فاعادها	عادَى,أَعاد
فاطلب	طَلَب
فاضربوه	أَضْرَب
فاشتريت	ٱِشْتَرَى
فاسمعوا	أَسْمَع
فاسقون	فاسِق
فاسقطت	أَسْقَط
فاسق	وَسَق-ِ,أَسْقَى,سَقَى-ِ,ساق,فاسِق
فاسرعت	أَسْرَع
فاستوي	ٱِسْتَوَى
فاستن	ٱِسْتَنّ
فاستمعت	ٱِسْتَمَع
فاستعار	ٱِسْتَعار
فاستداروا	ٱِسْتَدار
فاستحالت	ٱِسْتَحال
فارجعوا	أَرْجَع
فاذني	آذِن,إِذْن,أُذُن,أُذُنِيّ
فادعه	وَدَع-َ,ٱِدَّعَى,دَعّ-َ,دَعا
فادركنا	أَدْرَك,دَرَّك
فاخرجهم	خَرَّج,أَخْرَج
فاختصما	ٱِخْتَصَم
فاخترناه	ٱِخْتار
فاحلق	حَلَّق,حَلَق-ِ
فاحشا	فاحِش
فاحذروهم	NOTFOUND
فاحتبس	ٱِحْتَبَس
فاجعلها	جَعَل-َ
فاجبته	أَجاب
فاتيتهم	آتَى,آتِي,أَتَى-ِ
فاتيتها	آتَى,أَتَى-ِ,آتِي
فاتك	فاتِك,تَكّ,فات,تَكّ-ِ
فاتبعته	أَتْبَع,ٱِتَّبَع
غيروا	غَيَّر
غيرتم	غَيَّر
غيرة	غَيَّر,غَيْرَة,غَيْر
غوت	غَوَى-ِ,غَوَّى
غمزني	غَمَز-ِ
غليظة	غَلِيظ
غلت	غَلا,غَلَّى,غَلّ-ِ,غَلَى-ِ,غال,غَلّ
غلبه	غَلَب-ِ,غَلْبَة
غزو	غَزْو
غرضا	غَرَض
غراب	غُراب
غائر	غائِر
عيالنا	عِيال
عيال	عِيال
عويمرا	NOTFOUND
عوار	عَوار
عواتقنا	عاتِق
عميرا	عُمَيْر
عمرته	عَمَر,عُمْرَة,عَمُر,عَمَّر
عمد	عِماد,عَمَّد,عُمْدَة,عَمْد,عَمَد-ِ
عليكما	عَلِيّ,عَلَى
علمها	عَلِم-َ,عِلْم,عَلَم,عَلَّم
عقلته	عَقَّل,عُقْلَة
عصوا	عَصَى-ِ,عَصّ-َ,عَصاً
عشائكم	عَشاء,عِشاء
عسرا	عَسِر,عَسَّر,عُسْر,عَسَر,عَسُر
عسب	NOTFOUND
عرضها	عَرَض,عَرَض-ِ,عَرْض,عِرْض,عَرَّض
عذرة	عُذْرَة,عُذْر,عَذَر-ِ
عذرا	عُذْر,عَذَر-ِ
عدوهم	عَدّ,عَدَّى,عَدا,عَدُوّ,عَدْو
عجزت	عَجِز-َ,عَجُز,عَجَّز
عبلة	عَبْل
عالية	عالِي,عالِيَة
عاقبه	عاقَب,عاقِب,عاقِبَة
عافني	عاف,عاف-ِ
عافاني	عاف,عاف-ِ,عافَى
ظهرها	ظَهْر,ظُهْر,ظَهَر-َ,ظَهَّر
ظهرانيهم	NOTFOUND
ظنكم	ظَنّ
ظلمهم	ظَلَم-َِ,ظُلْم
ظلمة	ظالِم,ظُلْم,ظَلَم-َِ,ظُلْمَة
طيبها	طَيَّب,طِيب,طَيِّب
طيبنا	طَيَّب,طِيب,طَيِّب
طوفي	طَوْف
طوالة	طَوِيل,طِوالَ,طُوالَة
طهرها	طُهْر,طَهَّر
طلاقي	طَلاق
طعموا	طَعَّم,طَعِم-َ
طرفيها	طَرَف,طَرَفِيّ
طبه	طَبّ,طِبّ
ضلعا	ضَلَّع,ضَلَع-َ,ضِلْع,ضَلْع
ضربتين	ضَرْبَة
ضرا	ضَرّ,ضِرّ
ضحكت	ضَحِك-َ
ضبة	ضَبَّة,ضَبّ-ِ,ضَبّ
ضال	ضالّ
صواحبي	NOTFOUND
صليتها	صَلِي-َ,صَلَّى,صَلَى-ِ
صلب	صُلْب,صَلَب-ِ,صَلُب,صَلَّب,صَلْب
صفقة	صَفَق-ِ,صَفْق,صَفْقَة,صَفَّق,صَفَق
صفحة	صَفَح-َ,صَفْح,صَفَّح,صَفْحَة
صفت	صَفا,صَفَّى,صَفّ
صخب	صَخِب,صَخَب,صَخِب-َ
صحفتها	صَحْفَة,صَحَّف
صحبته	صَحِب-َ,صُحْبَة
صح	صَحّ-ِ
صامت	صامِت,صام
صاف	صافِي
صاحبهما	صاحَب,صاحِب
صاحبتك	صاحَب,صاحِب
شوكة	شَوَّك,شَوْكَة,شَوْك,شَوِك
شكي	شَكّ,شِيك
شقيصا	NOTFOUND
شعف	NOTFOUND
شطط	شَطَط
شطرها	شَطْر,شَطَر
شرور	شَرّ
شركاء	شَرِيك
شرق	شَرِق-َ,شَرْق,شَرَق
شرطة	شُرْطَة,شَرْط,شَرْطَة,شَرَط,شَرَّط
شبيه	شَبِيه
شبعنا	شَبِع-َ,شَبْع,شَبَّع
شاوا	NOTFOUND
شاق	شاق,شاقّ
شافع	شافِع
شارفا	شارِف,شارَف
سيورثه	أَوْرَث,وَرَّث
سيئات	سَيِّء,سَيِّئَة
سوارين	NOTFOUND
سهمها	سَهْم,سَهَم
سنك	وَكَى-ِ,سِنّ,سَنّ
سنامه	سَنام
سما	سَمّ,سَما
سليك	سَلِي-َ
سلامي	سَلّام,سَلام,سُلامَى
سقاية	سِقايَة
سفهاء	سَفِيه
سعدان	سَعْدان
سرته	سار-ِ,سَرَّى,سَرَى-ِ,سُرَّة,سَرّ
سربا	سَرِب-َ,سُرْبَة,سَرَّب,سَرَب,سِرْب
سجود	سُجُود,ساجِد
سجدا	سَجَد,ساجِد
سبيلي	سَبِيل
سبيلها	سَبِيل
سبوا	سَبّ,سَبَى-ِ
سببته	سَبّ,سَبَّب
سبا	سَبّ
سام	سامّ,سام,سامِي
سافرتم	سافَر
سابع	باع-ِ,سابِع,أَباع,بيع
زوجتان	زَوْجَة
زكية	زَكِيّ,زَكِي-َ
زبر	زُبْر,زَبَر,زُبْرَة
زاوية	زاوِيَة
زادنا	زاد-ِ,زاد
ركعتهم	رَكَّع,رَكْعَة,رَكَع-َ
رقيقة	رَقِيق,رَقِيقَة
رفعها	رَفَع-َ,رَفْع,رَفَّع
رغب	رَغِب-َ,رَغَب
رعيتها	رَعِيَّة,رَعَى-َ
رضوان	رِضْوان
رسلكما	رِسْل,رَسْل,رَسُول
رزقتنا	رَزَق
ردوه	رَدِي-َ,رَدَّى,رَدّ
ردهما	رَدّ
رحمته	رَحَّم,رَحْمَة,رَحِم-َ
رحالنا	رِحال,رَحّال,رَحْل
رث	رَثّ-ِ,رَثّ
ربح	رَبَّح,رَبِح-َ,رِبْح
رايح	رائِح
رئاب	رُؤْبَة
ر	ر
ذنبي	ذَنْب,ذَنَبِيّ,ذَنَب
ذروني	ذَرا,ذَرّ,ذَرَّى
ذرا	ذَرا,ذُرْوَة,ذَرّ
ديته	دِيَة
دوسا	دَوْس
دماء	دَم
دل	دَلّ
دعوي	دَعْوِيّ,دَعْوَى
دعوها	وَدَع-َ,دَعّ-َ,دَعا
دعوا	وَدَع-َ,دَعّ-َ,دَعا
دعته	دَعَة,دَعّ-َ,دَعا
دعاكم	دَعّ-َ,دَعا
دعاك	دَعّ-َ,دَعا
درجتين	دَرَجَة
دخله	دُخْلَة,دَخْل,دَخَل,دُخَّلَة,دِخْلَة
دحيم	NOTFOUND
دامت	دام
داع	داعِي
خياطا	خَيّاط,خِياط
خوان	خائِن,خوان,خَوّان,خُوان
خليطين	خَلِيط
خفية	خُفْيَة,خَفِيّ,خُفّ,خَفِيَّة
خطايا	خَطِيئَة
خرقاء	أَخْرَق
خرجن	خَرَج,خَرَّج
خراسان	خُراسان
خدرها	خَدَّر,خَدَر,خِدْر
خبيئا	NOTFOUND
خبثها	خَبَث,خُبْث
خامس	خامِس
خالجنيها	NOTFOUND
خافت	خافَت,خافِت,خاف-َ
خاصرتي	خاصِرَة
خاصرتاها	خاصَر
خابت	خاب-ِ
حويطب	NOTFOUND
حوضه	حَوْض
حميدة	حَمِيدَة,حُمَيْد,حُمَيْدَة,حَمِيد
حملتكم	حَمْلَة,حَمَل-ِ,حَمَّل
حليلة	حَلِيلَة,حَلِيل
حله	حِلَّة,حِلّ,حَلَّة,حُلَّة,حَلّ
حلقه	حَلْقَة,حَلَّق,حَلْق,حَلَق,حَلَق-ِ
حفت	حَفّ,حَفّ-ِ,حاف-ِ
حسبنا	حَسْبَ,حَسْب,حَسَب,حَسِب-ِ,حَسُب
حسابا	حِساب
حرفين	حَرْف
حدير	NOTFOUND
حديج	NOTFOUND
حدته	حِدَة,حاد-ِ,حِدَّة,حاد,حَدّ,حَدا
حجية	حُجِّيَّة,حَجِيّ
حجتك	حِجَّة,حُجَّة,حَجّ,حَجا
حجاما	حَجّام
حجا	حَجّ,حِجاً,حَجا
حبستها	حَبَس-ِ,حُبْسَة
حالهم	حال
حاجبه	حاجِب,ٱِحْتِجاب
جوامع	جامِع
جواب	جَواب,جابِيَة
جهرنا	جَهُر,جَهْر,جَهَر-َ
جنان	جَنَّة
جنازته	جِنازَة
جن	جِنّ,جَنّ
جملي	جُمْلَة,جَمَل
جزاك	جَزَى-ِ,جَزّ,جِزْيَة
جرس	جَرَس,جَرْس,جَرَس-ِ,جَرَّس
جرابا	جِراب,جُراب
جدعناه	جَدَع-َ
جب	جُبّ,جَبّ
جانبه	جانَب,جانِب
جان	جانِي,جان
جائزا	جائِز
جاءته	جاء
جئناك	جاء
جئتني	جاء
ثيابهم	ثَوْب
ثمود	NOTFOUND
ثمرها	ثَمَر
ثروان	NOTFOUND
ثبات	ثَبات
ثانيا	ثانِي
تيكم	NOTFOUND
تيس	تَيْس
توي	تَوّ
توضانا	NOTFOUND
توضئي	تَوَضُّؤ,وَضُؤ
تواجه	واجَه,تَواجَه
تهمة	وَهَم-ِ,تُهْمَة,هَمّ,أَهَمّ,هَما
تنفرا	نَفَّر,نَفَر
تنصر	تَنَصَّر,نَصَر,نَصَّر
تنشق	نَشِق-َ,تَنَشَّق,ٱِنْشَقّ,أَنْشَق,نَشَّق,تَنَشُّق
تنتهك	ٱِنْتَهَك,ٱِنْتَهَى
تنتقل	ٱِنْتَقَل
تناولت	تَناوَل
تنافسوا	تَنافَس,نافَس
تنازع	تَنازُع,نازَع,تَنازَع
تمهل	مَهَل-َ,تَمَهَّل,أَمْهَل,تَمَهُّل,مَهَّل
تمشون	أَمْشَى,مَشّ,مَشَّى,مَشَى-ِ
تمسك	تَمَسُّك,مَسَى,تَمَسَّك,مَسَّك,مَسَّى,أَمْسَك,مَسَك,أَمْسَى,وَمَس-ِ,مَسّ-َ,ماس-ِ
تمسح	مَسَّح,مَسَح-َ,تَمَسَّح
تمتشط	ٱِمْتَشَط
تلقاه	لَقِي-َ,تَلَقَّى
تلدوني	وَلَد-ِ,لَدّ
تكونا	تَكّ,وَكَى-ِ,تَكَوَّن,كان,كَوَى-ِ,كَوَّن,تَكّ-ِ
تكني	تَكّ,كَنا,تَكَنَّى,كَنَى-ِ,وَكَى-ِ,كَنَّى,كَنّ-ِ,أَكَنّ,تَكّ-ِ
تكرهونه	كَرِه-َ,كَرَّه,أَكْرَه
تقضمها	قَضَم-ِ,قَضِم-َ
تقربها	قَرَّب,تَقَرَّب,قَرِب-َ,تَقَرُّب,قَرُب
تفيض	فاض-ِ,أَفاض
تفور	فَوَّر,فار
تفل	فَلّ,تَفِل,فَلَى-ِ,تَفَل,فال-ِ,فَلَّى,تُفْل
تفطروا	تَفَطَّر,أَفْطَر,فَطَر
تفرقا	فَرَق,تَفَرَّق,تَفَرُّق,فَرَّق
تفترونه	فَتَر,ٱِفْتَرّ,فَتَّر,أَفْتَر,ٱِفْتَرَى
تغير	غَيَّر,تَغَيَّر,تَغَيُّر,أَغار
تغلوا	غَلَّى,غَلا,وَغَل-ِ,أَغْلَى,غَلّ-ِ,غَلَى-ِ,غَلّ,أَغَلّ
تغلبهم	غَلَب-ِ,تَغَلُّب,تَغَلَّب
تغلبنكم	تَغَلَّب
تعود	تَعَوُّد,تَعَوَّد,عاد,عَوَّد
تعظيما	تَعْظِيم
تعشي	أَعْشَى,عَشِي-َ,عَشَّى,عَشا,تَعَشَّى
تعذبوا	عَذَب-ِ,عَذَّب,تَعَذَّب,عَذُب,أَعْذَب
تعذبهم	عَذَب-ِ,عَذَّب,أَعْذَب
تعذب	عَذَب-ِ,عَذَّب,تَعَذَّب,عَذُب,أَعْذَب
تعدني	عَدّ,عَدَّى,أَعْدَى,أَعاد,عَدا,وَعَد-ِ,عاد,أَعَدّ
تعجز	أَعْجَز,عَجِز-َ,عَجُز,عَجَّز
تعتق	عَتُق,أَعْتَق,عَتَق-ِ,ٱِعْتاق
تعبدون	عَبَد,عَبَّد
تعبدوا	عَبَد,عَبَّد,تَعَبَّد
تطعمه	تَطَعَّم,أَطْعَم,طَعَّم,طَعِم-َ
تضيف	ضَيَّف,أَضاف
تصف	صَفا,صَفَّى,أَصْفَى,صَفّ,وَصَف-ِ
تصديقا	تَصْدِيق
تصبحوا	أَصْبَح,صَبَّح
تصب	وَصَب-ِ,صَبّ,أَصاب,صَبِي-َ,صَبا,صَبّ-َ,صَبَّى
تشابه	تَشابَه,شابَه,تَشابُه
تسيل	سَيَّل,سال-ِ,أَسال
تستره	تَسَتُّر,سَتَر,سَتَّر
تسالوه	NOTFOUND
تزورنا	زار,ٱِزْوَرّ,زَوَّر
تزهي	زُهِي-َ,أَزْهَى,زَها
ترهقني	رَهِق-َ,أَرْهَق
تركناهم	تَرَك,أَرْكَن,تَرَّك
تركتهن	تَرَك,تَرِكَة,تَرَّك
ترفعوا	تَرَفَّع,رَفَع-َ,رَفَّع
ترضين	رَضّ,أَرْضَى,رَضَّى,رَضِي-َ,تَرَضَّى
تردون	رَدِي-َ,رَدَّى,أَرْدَى,رَدّ,وَرَد-ِ
تردها	رَدِي-َ,راد,رَدَّى,رَدّ,أَراد,أَرْدَى,وَرَد-ِ
ترخص	تَرَخَّص,أَرْخَص,رَخَّص,رَخُص
ترحم	رَحَّم,تَرَحَّم,رَحِم-َ
تربة	تَرَّب,تُرْبَة,راب-ِ,تِرْب,راب,أَراب,تَرِب,أَرْبَى,رَبا,رَبَّى
تذوقي	ذاق,تَذَوُّق
تدعونها	وَدَع-َ,ٱِدَّعَى,دَعّ-َ,دَعا
تدعهم	وَدَع-َ,ٱِدَّعَى,دَعّ-َ,دَعا
تداويتم	تَداوَى
تخيروني	خار-ِ,خَيَّر,تَخَيَّر
تخلفه	خَلَف,تَخَلُّف,أَخْلَف,تَخَلَّف,خَلَّف
تخطب	خَطَب
تحنطوه	حَنَّط
تحمر	ٱِحْمَرّ,حَمَّر
تحلق	حَلَّق,حَلَق-ِ,تَحَلَّق
تحفظ	حَفِظ-َ,تَحَفَّظ,أَحْفَظ,تَحَفُّظ
تحسسوا	تَحَسَّس
تجدك	وَجَد-ِ,أَجْدَى,جَدا,أَجَدّ,جاد,أَجاد
تجتمع	ٱِجْتَمَع
تثبت	تَثَبَّت,أَثْبَت,ثَبُت,ثَبَت,ثَبَّت,تَثَبُّت
تتهمونه	ٱِتَّهَم
تتخذوها	ٱِتَّخَذ
تبيعا	باع-ِ,تَبِيع,أَباع
تبيع	باع-ِ,تَبِيع,أَباع
تبوءوا	باء,بَوَّأ
تبسط	تَبَسُّط,بَسُط,بَسَّط,بَسَط,تَبَسَّط
تبايع	بايَع,تَبايَع
تب	تَبّ-ِ
تامنوني	أَمِن-َ,أَمُن
تاثلته	NOTFOUND
تاتينا	أَتَى-ِ
تاتوها	أَتَى-ِ
بيوتهن	بَيُّوت,بَيْت
بيهودي	يَهُودِيّ
بيعها	بَيْع
بيديك	يَد
بوجهك	وَجْه
بواد	بَوادِي,وادِي
بنهر	نَهار,نَهْر
بنصيبي	نَصِيب
بنصالها	نَصْل
بنبيذ	نَبِيذ
بنافخ	نافِخ
بناجز	ناجِز
بمفاتيح	مِفْتاح
بمد	مَدّ
بمحفوظ	مَحْفُوظ
بمحجنه	مِحْجَن
بمثلهن	مِثْل,مَثَل
بليلة	لَيْلَة,لَيْل,بَلِيلَة,بَلِيل
بكلبي	كَلِب,كَلَب,كَلْبِيّ,كَلْب,كَلِيب
بكلام	كَلام
بكثرة	كُثْر,كَثْرَة
بقصار	قَصْرِيَّة,قَصِير,قَصار,قَصّار
بقبور	قَبْر
بقائمة	قائِمَة,قائِم
بفاعل	فاعِل
بغيره	غَيْر,غَيْرَة
بغلام	غُلام
بعينها	عَيْن
بعزيمة	عَزِيمَة
بعرس	عُرْس
بعثته	عُثّ,بَعَث-َ,بَعْثَة
بعثتم	بَعَث-َ
بعبدين	عَبْد
بعام	عام,عامّ
بع	NOTFOUND
بطون	بُطُون
بطعامه	طَعام
بطانة	بَطانَة,بِطان
بطائفة	طائِف,طائِفَة
بضفير	NOTFOUND
بصيرة	بَصِيرَة,بَصِير
بصفية	صَفّ,صَفِيّ,صَفِيَّة
بصاحب	صاحِب
بشهيد	شَهِيد
بشطر	شَطْر
بشبر	شِبْر
بسورتين	سُورَة
بسقبه	NOTFOUND
بسارية	سارِيَة,سارِي,سارّ
بزكاة	زَكاة
بزق	زَقّ,بَزْق,بَزَق
برهان	رِهان,بُرْهان
بركتك	بِرْكَة,رُكَّة,رِكَّة,بَرَك,بَرَكَة,بَرَّك
برجلين	رَجُل,بَرْجَل,رِجْل
بدفنهم	دَفْن
بدئ	NOTFOUND
بخبز	خُبْز
بحليلة	حَلِيلَة,حَلِيل
بحسنة	حَسَنَة,حَسَن,حُسْن
بحائطكم	حائِط
بجبة	جُبّ,جُبَّة
بتور	NOTFOUND
ببينة	بَيِّنَة,بَيْنَ,بَيِّن
ببئر	بِئْر
بايعناه	بايَع
بايعتك	بايَع
باني	آن,آنِيّ,بانِي,بِأَنَّ,أَنَى
بانسان	إِنْسان
بانا	آنا,أَنا,بِأَنَّ,بان-ِ
باليهود	يَهُودِيّ
بالهدي	هَدْي,هُدَى
بالموعظة	مَوْعِظَة
بالمكاره	مَكّار,مَكْرَه
بالمدائن	مَدائِن,مَدِينَة
بالكذب	كِذْب
بالقضاء	قَضاء
بالقدوم	قادِم,قَدُّوم,قُدُوم,قَدُوم
بالغرة	غِرَّة,غُرَّة
بالعربية	عَرَبِيَّة,عَرَبِيّ
بالطعام	طَعام
بالشمال	شَمال,شِمال
بالشفعة	شُفْعَة
بالدنيا	دُنْيا
بالدنانير	دِينار
بالجنازة	جِنازَة
بالجمل	جُمْلَة,جَمَل
بالجريد	جَرِيد
بالثوب	ثَوْب
بالثلج	ثَلْج
بالتوراة	تَوْراة
بالتسليم	تَسْلِيم
بالاغاليط	أُغْلُوطَة
بالاذان	أَذان,أُذُن
باعوه	أَعْوَه,باع-ِ
باعمالهم	عَمَل
باحسان	إِحْسان
بابها	آب,باب
بابراهيم	إِبْراهِيم
باباه	أَب,باب,آبِي
اينما	أَيْنَما
ايمانه	إِيمان,يَمِين
ايحب	NOTFOUND
اوقفه	وَقَّف,أَوْقَف
اهليهم	أَهْل,أَهْلِيّ,آهِل
اهد	هاد,أَهْدَى,هَدّ-ِ,هَدَى-ِ,هَدّ
اهتز	ٱِهْتَزّ
اهاجر	هاجَر
انيابه	ناب
انهاك	إِنْهاك,أَنْهَى,نَهَى-ِ
انكحتك	أَنْكَح
انفض	أَنْفَض,نَفَّض,نَفَض,ٱِنْفَضّ
انعمت	أَنْعَم
انتقم	ٱِنْتَقَم
انبئيني	NOTFOUND
انبئت	NOTFOUND
اناه	آن,أَنّ-ِ,أَناة,أَنَى-ِ,أَنَى
انازع	نازَع
امواتا	مَيِّت
املككم	مَلَك-ِ,أَمْلَك,مَلَّك
امض	وَمَض-ِ,أَمْضَى,مَضّ-َ,مَضَّى,مَضّ,أَمَضّ,مَضَى-ِ
امرين	أَمْر,أَمَرّ,آمِر
امتاه	أُمَّة,أَمات
امانة	أَمانَة,أَمان
الين	يِن,لَيَّن,أَلْيَن,آلَى,أَلان
الوهبي	NOTFOUND
الوجنتين	وَجْنَة
الوان	لَوْن,أَلْوان
الهيئة	هَيْئَة
الهوام	NOTFOUND
الهدبة	هَدِب
الهجري	هِجْرِيّ
النياحة	NOTFOUND
النقيع	نَقِيع
النعل	نَعْل
النحام	نُحام
النبيل	نَبِيل
المنكبين	مَنْكِب,مُنْكَبّ
المنابذة	NOTFOUND
المقبلة	مُقْبِل
المفطرون	مُفْطِر
المغفل	مُغَفَّل,مُغْفَل
المشعر	مَشْعَر
المرفق	مِرْفَق,مُرْفَق
المرسلة	مُرْسِل,مُرْسَل
المدري	مِدْرَى
المدح	مَدْح
المد	مَدّ
المتصدق	مُتَصَدِّق
المتبايعان	NOTFOUND
المبيت	مَبِيت,مُبَيِّت
اللهو	لَهْو
اللهعليه	NOTFOUND
اللتان	الَّذِي
الكي	كَيّ
الكور	كُورَة,كُور
الكفن	كَفْن,كَفَن
الكاتب	كاتِب
القيراط	قِيراط
القوها	أَلَق-ِ,أَلْقَى
القليب	NOTFOUND
القلائد	قِلادَة
القسطنطينية	قُسْطَنْطِينِيّ,قُسْطَنْطِينِيَّة
القدم	قَدُوم,قَدَم
الفلاس	NOTFOUND
الفروج	فَرُّوج,فَرْج
الفرع	فَرْع
الفداء	فِداء
الفارس	فارِس
الغيوب	غَيْب
الغيلاني	غَيْلانِيّ
الغيرة	غَيْرَة
الغمام	غَمام
الغافر	NOTFOUND
العظام	عَظْم,عَظِيم
العشور	عَشُور,عُشْر
العشرين	عُشْر,عِشْرُون
العزة	عِزَّة
العريان	عُرْيان
العروس	عَرُوس
العاقب	عاقِب
العارية	عارِي
الطيرة	طِيرَة,طَيْرَة
الطوسي	NOTFOUND
الضحك	ضَحْك
الضال	ضالّ
الصفي	صَفِيّ
الصحبة	صُحْبَة
الصاحب	صاحِب
الشهب	أَشْهَب,شَهَب,شِهاب
الشكال	شِكال
الشفاء	شِفاء
الشعيثي	NOTFOUND
الشعثة	شَعِث
الشروط	شَرْط
الشحام	NOTFOUND
السواق	سَوّاق
السواري	سارِيَة,سَوارِيّ
السكين	سِكِّين
السكك	سِكَّة
السكري	سُكَّرِيّ,سَكْران
السرايا	سَرِيَّة
السجن	سَجْن,سِجْن
الساق	ساق
الزعراء	أَزْعَر
الريبة	رِيبَة
الرهاوي	NOTFOUND
الرمضاء	رَمْضاء
الرعاء	راعِي
الرزي	NOTFOUND
الذود	ذَوْد
الدير	دَيْر
الدخ	NOTFOUND
الدجاجة	دَجاج
الخواتم	خاتَم
الخلود	خُلُود
الخريت	خِرِّيت
الحمو	حَم,حَمْو
الحمامات	حَمام,حَمّام
الحلي	حَلْي,حِلْيَة
الحلق	حَلْق,حَلَق
الحرقة	حُرْقَة
الحجري	حَجَرِيّ
الحجبي	NOTFOUND
الحبرة	حَبَرَة
الحبال	حَبْل
الحامل	حامِل
الحاكم	أَلَحّ,أَلْحَى,لَحَى,حاكِم
الجوزجاني	NOTFOUND
الجمال	جَمال,جَمّال,جَمَل
الجلب	جَلْب,جَلَب
الجرس	جَرَس,جَرْس
الجرار	جَرَّة,جَرّار
الجذعة	جَذَعَة
الجان	NOTFOUND
الجام	جام
التنور	تَنُّور
التمتع	تَمَتُّع
التكبيرة	NOTFOUND
التفسير	تَفْسِير
الترك	تَرْك,تُرْكِيّ
البيعة	بَيْعَة,بِيعَة
البويرة	بُوَيْرَة
البهيم	بَهِيم
البلاط	بَلاط,بَلاطَة
البث	لَبِث-َ,بَثّ
البائس	بائِس
الايتان	آيَة
الاولون	أَوَّل
الاميين	أُمِّيّ
الامصار	مِصْر
الامرين	أَمْر,أَمَرّ,آمِر
الالهاني	NOTFOUND
الاكمة	أَكَمَة,أَكْمَه,لاكَم
الاكثرون	NOTFOUND
الاشواط	شَوْط
الاشرف	أَشْرَف
الاشجعية	NOTFOUND
الاسم	ٱِسْم
الارملة	أَرْمَلَة
الاربعين	أَرْبَعُون,أَرْبَع
الاذنين	إِذْن,آذِن,أُذُن
الاحرام	إِحْرام,حَرَم
الاجير	أَجِير
اكفئوا	NOTFOUND
اكسكها	NOTFOUND
اكثركم	أَكْثَر,كَثَّر
اكبركم	كَبَّر,كَبَر,أَكْبَر
اقعد	قَعَد,أَقْعَد,قَعَّد
اقسط	قَسَّط,أَقْسَط,قَسِط-َ
اقراك	أَقَرّ
اقال	قال,أَقال
افلم	NOTFOUND
افعله	فَعَل-َ,أَفْعَل
افتلتت	NOTFOUND
افئدة	فُؤاد
اغفي	غَفِي-َ,أَغْفَى
اغزو	غَزا
اغثنا	أَغاث,غاث-ِ,غَثَى-ِ,أَغْثَى
اعنك	أَعان,عَنَى-ِ,عَنَّى,عَنا
اعلمنا	أَعْلَم,عَلِم-َ,عَلْمَن,عَلَّم
اعطيها	أَعْطَى
اعزل	أَعْزَل,عَزَل-ِ
اعرفه	عَرَّف,عَرَف-ِ,أَعْرَف
اعجبه	أَعْجَب,عَجَّب
اعتكافه	NOTFOUND
اعتقيها	NOTFOUND
اعتدل	ٱِعْتَدَل
اظهركم	أَظْهُر,أَظْهَر,ظَهَر-َ,ظَهَّر
اطعمني	أَطْعَم,طَعَّم,طَعِم-َ
اضيافك	NOTFOUND
اضاء	أَضاء
اصدقها	أَصْدَق,صَدَّق
اصابتهم	إِصابَة,أَصاب
اشهب	أَشْهَب
اشقر	أَشْقَر,شَقِر-َ,ٱِشْقَرّ
اشترت	ٱِشْتَرَى
اسمعيل	NOTFOUND
اسمعنا	سَمَّع,سَمِع-َ,أَسْمَع
استيقن	ٱِسْتَيْقَن
استووا	ٱِسْتَوَى
استنصت	NOTFOUND
استحللتم	ٱِسْتَحَلّ
استانس	NOTFOUND
اسبغوا	أَسْبَغ
اساوره	إِسْوار,ساوَر,سِوار
اسارير	أَسارِير
ارواح	رُوح,رِيح
ارفعه	أَرْفَع,رَفَع-َ,رَفَّع
ارضيتم	أَرْضَى
ارجلنا	رَجَّل,رِجْل,رَجِل-َ
ارب	أَرَب,أَرِب-َ,أَرَب-ِ,راب-ِ,آرَب,راب,أَرِب,أُرْب,أَراب,إِرْب,رَبّ,أَرْبَى,رَبا,رَبَّى
اذخر	ذَخَر-َ
اذانه	أَذان,أُذُن
اديم	أَدام,أَدِيم
ادعوك	ٱِدَّعَى,دَعا
اخوي	خَوَى-ِ,أَخَوِيّ,أَخ,خَوِي-َ
اخرجنا	خَرَّج,أَخْرَج
اخذتما	أَخَذ,آخَذ,أَخَّذ
اختناث	NOTFOUND
اخبرتكم	أَخْبَر
اخبارها	إِخْبار,أَخْبار,خَبَر
احوال	حال
احلي	أَحْلَى,حَلَى,حَلَّى,حَلِي-َ,حَلُو
احله	أَحَلّ,حَلَى,أَحال,حَلَّى,حَلِي-َ,حال,حَلُو,حَلّ
احصاها	أَحْصَى,أَحَصّ
احسنتم	أَحْسَن
احدثهم	حَدَث,أَحْدَث
احتلم	ٱِحْتَلَم
احتلام	NOTFOUND
احتبس	ٱِحْتَبَس
اجنبت	NOTFOUND
اجنب	جَنَب,جَنَّب
اجلسكم	أَجْلَس
اجساد	جَسَد
اجتمعن	ٱِجْتَمَع
اثاركم	أَثَر,أَثار
اثاثة	أَثاث,أَثاثَة
اتوب	تاب,تَوَّب
اتهموا	ٱِتَّهَم
اتقاهم	ٱِتَّقَى,أَتْقَى
اتطهر	تَطَهَّر
اتزوجت	NOTFOUND
اتخذها	ٱِتَّخَذ
اتالفهم	NOTFOUND
ابيتم	أَبَى-َ
ابواه	أَب
ابهامه	إِبْهام
ابنيه	ٱِبْن,بَنَى-ِ,بِناء
ابنتك	ٱِبْن,أَبان,أَبَّن
ابقيت	أَبْقَى
ابرت	أَبَرّ,أَبار,أَبَّر,أَبَر-ُِ
ابدان	أَبَد,بَدَن
ابتاعي	NOTFOUND
ائمة	إِمام
اؤتمن	NOTFOUND
يوهب	أَوْهَب,وَهَب-َ
يومان	يَوْم
يوجف	أَوْجَف
يوافق	وافَق
يهراق	NOTFOUND
يهبط	أَهْبَط,هَبَط
ينهيانكم	نَهَى-ِ,أَنْهَى
ينفل	NOTFOUND
ينظروا	نَظَر
ينصر	نَصَر,نَصَّر
ينشدنك	نَشَد,أَنْشَد
ينشئ	أَنْشَأ,نَشَّأ
ينسي	نَسِي-َ,أَنْسَى
ينسلخ	ٱِنْسَلَخ
ينتعل	ٱِنْتَعَل
يناولوه	ناوَل
يناوله	ناوَل
يناله	نال-َ
يمهل	مَهَل-َ,أَمْهَل,مَهَّل
يمن	يَمَن,يَمِن-َ,مَنَى-ِ,مَنّ,أَمَنّ,مَنا,يُمْن,يَمُن,يَمَّن,مَنَّى
يمضه	وَمَض-ِ,أَمْضَى,مَضَّى,مَضّ,أَمَضّ,مَضَى-ِ
يلهمون	أَلْهَم,لَهِم-َ
يكنه	كَنا,كَنَى-ِ,كَنَّى,كَنّ-ِ,كان,أَكَنّ
يكلمني	كَلَّم
يكفوا	وَكَف-ِ,كَفّ,كَفَى-ِ
يكسب	كَسَب-ِ,كَسَّب,أَكْسَب
يقلبه	قَلَب-ِ,قَلَّب
يقصروا	قَصُر,قَصَر-ِ,قَصَّر,قَصَر,أَقْصَر
يقتدي	ٱِقْتَدَى
يفلح	فَلَح-َ,أَفْلَح
يفقهه	فَقِه-َ,أَفْقَه,فَقَّه
يفرقون	فَرَق,فَرَّق
يفترش	ٱِفْتَرَش
يفتر	فَتَر,فَتَّر,ٱِفْتَرّ,أَفْتَر,ٱِفْتَرَى
يغسلوا	غَسَل-ِ,غَسَّل
يعين	أَعان,عَيَّن,وَعَى-ِ
يعودونه	عاد,عَوَّد
يعملوها	عَمِل-َ,أَعْمَل
يعفه	عاف,عَفّ-ِ,عَفَّى,عاف-ِ,عَفا,أَعْفَى
يعصهما	عَصَى-ِ,عَصّ-َ
يعرضه	أَعْرَض,عَرَض-ِ,عَرَّض
يعذبه	عَذَب-ِ,عَذَّب,أَعْذَب
يعجبني	أَعْجَب,عَجَّب
يعب	عَبا,عَبَّى,وَعَب-ِ,عَبّ,عاب-ِ
يظلهم	أَظَلّ,ظَلّ-َ
يطعنها	طَعَن-َ,أَطاع,طاع
يطعمه	أَطْعَم,طَعَّم,طَعِم-َ
يطا	NOTFOUND
يضيفوهما	أَضاف
يضعن	ضاع-ِ,وَضَع,أَضاع,ضاع
يضعفان	أَضْعَف,ضَعَّف,ضَعُف
يضربن	ضَرَب,أَضْرَب,ضَرَّب
يصفر	صَفَر-ِ,أَصْفَر,ٱِصْفَرّ,صَفَّر
يصف	صَفا,صَفَّى,أَصْفَى,صَفّ,وَصَف-ِ,يَصْف
يشهدها	شَهِد-َ,أَشْهَد
يشمت	أَشْمَت,شَمَّت,شَمِت-َ
يشكر	شَكَر
يشتمل	ٱِشْتَمَل
يشب	شَبّ-ِ,شَبّ,أَشاب,شاب,يَشْب,شاب-ِ
يسمونها	وَسَم-ِ,سَمّ,سَمَّى,أَسْمَى,سَما
يسقيه	أَسْقَى,سَقَى-ِ
يسعون	سَعَى-َ,وَسِع-َ
يسره	يَسْرَة,يَسَّر,يُسْر,سار-ِ,سَرَى-ِ,سَرَّى,أَسار,أَسَرّ,سَرّ,أَسْرَى
يسرد	سَرَد,سَرَّد
يسرا	يَسَّر,يَسِر-َ,يُسْر,أَسَرّ,سَرّ,يَسُر
يستهموا	NOTFOUND
يستن	ٱِسْتَنّ
يستغفروا	ٱِسْتَغْفَر
يستظل	ٱِسْتَظَلّ
يسترني	سَتَر,سَتَّر
يستر	سَتَر,سَتَّر
يستجب	ٱِسْتَجاب
يستثني	ٱِسْتَثْنَى
يسبق	سَبَّق,سَبَق-ُِ
يسبغ	أَسْبَغ,سَبَغ-َُ
يزوج	زَوَّج
يزنون	وَزَن-ِ,زَنّ,زَنَى-ِ
يزاد	زاد-ِ,أَزاد
يريم	رَيَّم,رام-ِ
يروح	راح,رَوَّح,أَرْوَح
يرمونها	رَمَى-ِ,رَمّ
يرغب	رَغِب-َ
يرعي	أَرْعَى,يَرَع,رَعَى-َ
يرعني	أَرْعَى,راع,أَراع,رَعا,رَعَن,راع-ِ,رَعَى-َ
يردوا	رَدِي-َ,رَدَّى,رَدّ,أَرْدَى,وَرَد-ِ
يرجعها	أَرْجَع,رَجَّع,رَجَع-ِ
يرتع	ٱِرْتَعَى,ٱِرْتاع
يرائي	راءَى
يذوب	ذاب,ذَوَّب
يدنو	دَنا
يدعه	وَدَع-َ,ٱِدَّعَى,دَعّ-َ,دَعا
يخلقني	أَخْلَق,خَلَق,خَلَّق
يخلص	خَلَص,أَخْلَص,خَلَّص
يخفضهم	خَفَّض,خَفَض-ِ
يخرص	خَرَص
يخرجها	خَرَّج,أَخْرَج
يخرب	أَخْرَب,خَرِب-َ,خَرَب-ِ,خَرَّب
