فطرحت	طَرَّح,طَرَح-َ
فضلت	ضَلّ,فَضَّل,فَضَل
فصففنا	صَفَّف,صَفّ
فصامه	فُصام,صام
فشمت	شَمّ,شام-ِ,شَمَّت,شَمِت-َ
فسنيسره	يَسَّر
فسكتنا	سَكْت,سَكَت,سَكّ,سِكَّة,ساك,سَكَّت
فسكبت	سَكَب
فسد	فَسَّد,سَدّ,سَدّ-ِ,سُدّ,فَسَد
فزوروها	زَوَّر
فرضخ	رَضَخ-َ,رَضَخ,رَضْخ
فرشكم	فَرَش,رَشّ,فَرْش,فَرَّش,فَرَش-ِ,فُرْشَة
فرجمناه	رَجَّم,رَجَم
فذهبنا	ذَهَب-َ,ذَهَّب,ذَهَب
فداءك	فِداء,داء
فحملته	حَمْلَة,حَمَل-ِ,حَمَّل
فحلقه	حَلْقَة,حَلَّق,حَلْق,حَلَق-ِ,حَلَق
فحلت	حَلَّى,حَلُو,حال,حَلّ-ِ,حَلَى,حَلّ
فحكها	حَكّ
فحضر	حَضَر,حَضَّر
فحدثهم	حَدَث
فحبس	حَبَس-ِ,حِبْس,حَبْس
فحال	حال
فجوة	جَوّ,فَجّ,فَجْوَة,فَجا
فجلد	جِلْد,جَلَد-ِ,جَلَد,جَلَّد,جَلْد,جَلِد-َ,جَلُد
فجرت	جار,فَجَر,فَجَّر,جَرَى-ِ,جَرّ
فجاءهم	فِجاء,جاء
فتية	تِيه,فَتِيَّة,فَتِيّ,فَتَى,تَيَّه
فتوضئي	تَوَضُّؤ,وَضُؤ
فتنته	فَتَن-ِ,نات,فِتْنَة,ٱِنْتَهَى
فتمعكت	NOTFOUND
فتعوذ	تَعَوَّذ,عَوَّذ,عاذ
فترد	رَدِي-َ,راد,تَرَدِّي,رَدَّى,أَرْدَى,رَدّ,أَراد,وَرَد-ِ
فتر	فَتَر,فِتْر,وَرَى-ِ,فَتَّر,رَأَى-َ
فتختلف	ٱِخْتَلَف
فتحا	فَتَح-َ,فَتْح
فتاخذ	أَخَذ
فبني	بُنّ,بِنْيَة,بَنَى-ِ,بَنِي,بِن,نَيّ,نِيّ,بُنَيّ
فبكلمة	كَلِمَة,كَلْم
فبعت	باع-ِ
فبارك	بارّ,باراك,بارَك,آر
فايتهن	أَيّ,آيَة
فانتهوا	ٱِنْتَهَى
فاكلناه	أَكَّل,آكَل,أَكَل
فاكلته	أَكَّل,آكِل,آكَل,كَلَت-ِ,أَكَلّ,أَكَل,آكِلَة,أَكْلَة,إِكْلِيل
فاقضه	قَضَّى,قَضَى-ِ,قَضّ,قاض-ِ,قاض
فاقرت	أَقَرّ,قَرَت-ِ
فاقتلوا	NOTFOUND
فاقة	فاق,آق,وَقَى-ِ,أَقْهَى,أُقَّة,فاقَة,قَهِي-َ
فاعطانا	أَعْطَى
فاطلق	طَلَق,طَلَّق,أَطْلَق
فاطلع	أَطْلَع,ٱِطَّلَع,طَلَع
فاطعمته	أَطْعَم,طَعام
فاطر	أَطَر-ُِ,أَطَّر,طَرَّى,إِطار,طَرُو,طَرِي-َ,طَرّ-ِ,فاطِر,طَرّ,أَطْرَى,طار-ِ
فاصابه	إِصابَة,أَصاب
فاصابنا	أَصاب
فاشترطوا	ٱِشْتَرَط
فاستيقظت	ٱِسْتَيْقَظ
فاستلمه	ٱِسْتَلَم
فاستفتت	ٱِسْتَفْتَى
فاستعن	ٱِسْتَعان
فاستعجل	ٱِسْتَعْجَل
فارم	رَمّ-ِ,رام-ِ,وَرِم-ِ,رَمَى-ِ,أُرَّم,إِرَم,رَمّ,أَرَم-ِ,أَرَّم,رام
فاركع	رَكَّع,رَكَع-َ,أَرْكَع
فارقتهم	آرِق,أَراق,أَرِق,فارِق,أَرْقَة,فارَق,أَرَّق,أَرَقّ
فارسا	فارِس,أَرَس-ِ
فاردده	رَدَّد,رَدّ
فارة	فارِه,رَها,فارّ,وَرَى-ِ,فارَة,فار,رَأَى-َ,آر,فَأْر
فارادوا	أَراد
فاذنيني	NOTFOUND
فادركتهم	أَدْرَك
فاختة	فاخِت,أُخْت,آخَى
فاحرقوني	أَحْرَق
فاجدني	وَجَد-ِ,أَجْدَى,جَدا,أَجَدّ,جاد,أَجاد
فاجتمعنا	ٱِجْتَمَع
فاتم	تَمّ-ِ,أَتَمّ,تام
فاتخذه	ٱِتَّخَذ
فاتجوز	تَجَوَّز
فابيا	أَبِيّ,آبِي,أَبَى-َ
غلامي	غُلام
غطي	غَطَّى
غصن	غَصَّن,غُصْن,غاص
غرسا	غَرْس,غَرَس-ِ
غرس	غَرْس,غَرَس-ِ
غداءنا	غَداء
غاية	غايَة
عورته	عَوَّر,عَوْرَة
عمية	عَمّ,عَمِيَّة
عمرا	عَمَر,عَمُر,عُمْر,عَمَّر,عَمِر-َ,عُمَر
علماؤكم	عالِم
عكراش	NOTFOUND
عقوبة	عُقُوبَة
عقري	عُقْر,عاقِر
عقدي	عِقْد,عَقْد,عُقْدَة,عَقَدِيّ
عقب	عَقِبَ,عَقَب,عُقْب,عَقَّب
عصفور	عُصْفُور
عصبية	عَصَبِيَّة,عَصَبِيّ
عسيب	عَسِيب
عزمة	عَزْمَة,عَزْم,عَزَّم
عرقه	عَرَق,عِرْق,عَرِق-َ,عَرَّق
عرفا	عَرَّف,عَرَف-ِ,عُرْف
عرباض	NOTFOUND
عدوكم	عَدّ,عَدَّى,عَدا,عَدُوّ,عَدْو
عدلها	عَدَل-ِ,عَدْل,عَدَّل
عدس	عَدَس
عدتهن	عَدّ,عَدَّى,عُدَّة,عِدَة,عَدا,عاد,عِدَّة
عجوز	عَجُوز
عثام	NOTFOUND
عامدا	عامِد
عائدون	عائِد
ظهورهم	ظُهُور
ظهور	ظُهُور
ظني	ظَنّ,ظَنِّيّ
ظالمون	ظالِم
طيبات	طَيِّب
طوله	طَوْل,طُول,طَوَّل
طوقه	طَوَّق,طَوْق
طلقتم	طَلَق,طَلَّق
طفنا	طاف,طاف-ِ
طالوت	NOTFOUND
طاطا	NOTFOUND
ضمعج	NOTFOUND
ضلالا	ضالّ,ضَلال
ضر	ضَرّ,ضِرّ
صيامها	صائِم,صِيام
صوما	صائِم,صَوْم
صنعوا	صَنَّع,صَنَع-َ
صماتها	NOTFOUND
صلحا	صَلُح,صَلَّح,صُلْح
صغره	صَغَّر,صِغَر
صغت	صَغا,صاغ
صدران	NOTFOUND
صابر	صابِر,صابَر
شيب	أَشْيَب,شَيْب,شَيَّب
شوذب	NOTFOUND
شكونا	شَكّ,شَكْو,شَكا
شكا	شَكّ,شِيك,شَكا
شقيه	شَقِيّ,شَقّ,شِقّ
شقصا	NOTFOUND
شفيعا	شَفِيع
شفرته	شِفْرَة,شَفْرَة
شغل	شَغَّل,شَغَل-َ,شَغْل,شُغْل
شعاع	شَعاع,شُعاع
شعار	شِعار
شركم	شَرّ
شربوا	شَرِب-َ,شَرَّب
شراء	شِراء
شبوية	NOTFOUND
شئتما	شاء-َ
سوطا	سَوْط
سواهم	سَوَّى,سِوَى
سهوة	سَهْوَة,سَهْو
سمينا	سُمِّيّ,سَمَّى,سَمِيّ
سمت	سَمّ,سَمَّى,سام,سَمْت,سَما
سماعة	سَماع,سَمّاعَة
سلما	سُلَّم,سَلَّم,سَلِم-َ,سِلْم
سقيفة	سَقِيفَة
سفري	سَفَرِيّ,سَفَر,سِفْر,سُفْرَة
سرف	سَرَف
سددوا	سَدَّد
سخطه	سُخْط
سخطة	سُخْط
سحولية	NOTFOUND
سحماء	أَسْحَم
سجدوا	سَجَد
سجال	سِجال
سبيهم	سَبْي,سَبِيّ
سالها	سال-ِ,وَلِي-ِ
ساقه	ساق,وَقَى-ِ,أَقْهَى,قَهِي-َ,ساقَة
سارة	رَها,وَرَى-ِ,سار-ِ,رَأَى-َ,سارّ
زوي	زَوَى-ِ,زَوَّى
زنجويه	NOTFOUND
زبان	NOTFOUND
زان	زان-ِ,زانِي,زان
ريقه	رَيِّق,رِيق
ركبا	رِكاب,رُكْبَة,رَكْب,رَكِب-َ,رَكَّب
رقدت	رَقَّد,رَقَد
رفيقا	رَفِيق
رشدا	رَشَّد,رَشَد,رُشْد
رشد	رَشَّد,رَشَد,رُشْد
رجلها	رَجُل,رَجَّل,رِجْل,رَجِل-َ
رجز	رُجْز,رَجَز
رايا	رَأْي
راميا	رامِي
رام	رامِي,رام-ِ,رام
راجعون	راجِع
رابح	رابِح
رءوسهن	رَأْس
رءوسنا	رَأْس
ذهبنا	ذَهَب-َ,ذَهَّب,ذَهَب
ذلكم	ذٰلِكَ,ذُلّ
ذكرتك	ذُكْرَة,ذَكَر,ذَكَّر
ذراريهم	ذُرِّيَّة
ذبيحته	ذَبِيح,ذَبِيحَة
ذاهبا	ذاهِب
دوس	دُوس,دَوْس
دلك	دَلَك,دَلّ,دَلْك,دَلَّك
دفنت	دَفَن-ِ
دعيتم	NOTFOUND
درهمين	دِرْهَم
درنه	دَرَن,دَرَنَة,دار
درعه	دِرْع,دَرَّع
دجاج	دَجاج
دبغ	دَبَغ-َُِ
دبرها	دَبَّر,دَبَر,دُبْر
خيارا	خَيْر,خِيار
خوخة	خَوَّخ,خَوْخَة,خَوْخ
خلوا	خِلْو,خَلّ,خَلا,خُلُوّ,خَلَّى
خلقهم	خَلْق,خِلْقَة,خَلَق,خُلْق,خَلَّق
خلفت	خَلَف,خَلَّف
خلع	خِلْعَة,خُلْع,خَلَع-َ,خَلَّع,خَلُع,خَلْع
خلصت	خَلَص,خَلَّص
خفيفا	خَفِيف
خفيف	خَفِيف
خطبها	خُطْبَة,خَطَب
خصمان	خَصْم,خَصِيم
خصلتان	خُصْلَة
خبيثة	خَبِيث
خبزة	خَبَز-ِ,خُبْز
خبرا	خَبُر,خُبَر,خَبَر,خَبَّر
خبت	خَبا,خاب-ِ,خَبّ,خَبّ-َ
خب	خَبّ,خَبّ-َ
خاليا	خالِي
خاخ	NOTFOUND
حمالة	حَمّالَة,حَمّال
حلمة	حِلْم,حُلْم,حَلَم,حُلُم
حلفه	حَلَّف,حَلَف-ِ,حَلْف,حِلْف
حكام	حَكَم,حاكِم
حقي	حَقّ
حطبا	حَطَب,حَطَب-ِ
حضين	حَضِين
حصنا	حُصّ,حِصان,حاص-ِ,حَصَّن,حِصْن,حَصُن
حسنها	حَسَن,حَسَّن,حُسْن
حريصا	حَرِيص
حرها	حُرّ,حَرّ
حذاء	حِذاء,حَذّاء,حِذاءَ
حديثي	حَدِيث,حَدِيثِيّ
حجفة	NOTFOUND
حجتي	حِجَّة,حُجَّة
حجاجا	حاجّ
حبي	حَبّ,حُبِّيّ,حُبّ
حبك	حِباك,حَبْك,حَبّ,حَبّ-ِ,حُبّ,حَبَك,حُبْكَة,حَبَّك
حبشيا	حَبَشِيّ
حالف	حالَف
حاشية	حاشِيَة
حائطي	حائِطِيّ,حائِط
حائطه	حائِط
جياع	جَوْعان
جواري	جارِيَة,جِوار
جواد	جَواد
جنود	جُنْدِيّ
جلسوا	جَلَس-ِ
جلدته	جِلْد,جَلَد-ِ,جَلِد-َ,جَلْدَة,جَلَّد
جلب	جَلْب,جَلَّب,جَلَب-ُِ,جَلَب
جسرة	جَسْرَة,جِسْر,جَسَّر,جَسَر
جزورا	جَزُور
جدامة	NOTFOUND
جبتان	جُبَّة
جاوزت	جاوَز
جاهدا	جاهَد,جاهِد
جافي	جافِي,جافَى,جافّ
جائر	جائِر
ثمرته	ثَمْر,ثَمَر
ثدي	ثَدْي
ثبته	ثاب,ثَبَّت
تيعر	NOTFOUND
تواري	تَوارَى,وارَى
تميل	أَمال,تَمَيَّل,مال-ِ,مَيَّل
تموج	مَوَّج,تَمَوَّج,تَمَوُّج,ماج
تمن	تَمَنِّي,مَنَى-ِ,مَنّ,مَنا,أَمَنّ,تُمَّن,تام,مَنَّى
تملا	مَلّ-َ,أَمَلّ
تماري	مارَى,تَمارَى,أَمار
تكنوا	كَنَى-ِ,كَنا,تَكَنَّى,كَنَّى,كَنّ-ِ,أَكَنّ
تكفل	كَفَّل,تَكَفُّل,أَكْفَل,كَفَل,كَفَل-ِ,تَكَفَّل
تكثر	أَكْثَر,كَثُر,كَثَّر
تقي	تُقَى,وَقَى-ِ,تَقَى-ِ,تَقِيّ
تقربوه	قَرَّب,تَقَرَّب,قَرِب-َ,قَرُب
تقربوا	قَرَّب,تَقَرَّب,قَرِب-َ,قَرُب
تقاسموا	قاسَم,تَقاسَم
تفوته	فَوَّت,فات
تغنيان	أَغْنَى,غَنِي-َ,غَنَّى
تغلبوا	غَلَب-ِ,تَغَلَّب
تغضب	أَغْضَب,غَضِب-َ,تَغَضَّب
تغدو	غَدا
تعضلوهن	عَضَل
تعجلوا	عَجَّل,أَعْجَل,تَعَجَّل,عَجِل-َ
تعجب	عَجِب-َ,تَعَجَّب,تَعَجُّب,أَعْجَب,عَجَّب
تظله	أَظَلّ,ظَلّ-َ
تطلب	تَطَلُّب,تَطَلَّب,طَلَب
تضمر	تَضَمَّر,ضَمَر,أَضْمَر
تضحك	أَضْحَى,ضَحِك-َ,أَضْحَك,ضَحا,ضَحَّى,ضَحِي-َ
تصفر	صَفَر-ِ,أَصْفَر,ٱِصْفَرّ,صَفَّر
تصحب	صَحِب-َ,أَصْحَب
تصبغ	صَبَغ
تشتكي	ٱِشْتَكَى
تسمعون	سَمَّع,سَمِع-َ,أَسْمَع
تسلموا	سَلَّم,أَسْلَم,سَلِم-َ,تَسَلَّم
تسل	سَلّ,سَلَّى,سال-ِ,أَسْلَى,سَلا,أَسال
تسعمائة	تِسْعمائَة
تستوي	ٱِسْتَوَى
تستعير	ٱِسْتَعار
تسالون	أَسال
تزويج	تَزْوِيج
تزر	أَزار,زَرَى-ِ,وَزَر-ِ,زَرّ,زار,أَزْرَى
ترضع	رَضَّع,رَضِع-َ,أَرْضَع,رَضَع-ِ
ترجي	تَرَجِّي,رَجّ,رَجا,رَجِي-َ,تَرَجَّى
ترجمان	رَجَّم,تُرْجُمان,رَجَم
ترجل	تَرَجَّل,رَجَّل,رَجِل-َ
تراجعني	تَراجَع,راجَع
تذر	ذَرَى-ِ,ذَرا,أَذْرَى,ذَرّ,وَذِر-َ,ذَرَّى
تدركه	أَدْرَك,تَدَرُّك,دَرَّك,تَدَرَّك
تخفي	خَفّ-ِ,تَخَفَّى,خَفِي-َ,أَخْفَى,تَخَفِّي,خَفَى-ِ
تخفروا	تَخَفَّر,خَفِر-َ,خَفَر,خَفَّر
تخبرنا	تَخَبَّر,خَبُر,أَخْبَر,خَبَر,خَبَّر
تحصي	حَصّ,أَحْصَى,أَحَصّ
تحروا	تَحَرَّى,أَحْرَى,حَرَى,حَرّ
تحتسب	ٱِحْتَسَب
تتوضا	NOTFOUND
تتزوج	تَزَوَّج
تبرح	أَبْرَح,بَرَّح,بَرِح
تباعا	تِباع,أَباع,بيع
تامره	أَمَر
تاخير	NOTFOUND
تاخذوا	أَخَذ
تاتيه	أَتَى-ِ
تؤاخذني	آخَذ
بيمينك	يَمِين
بيرحاء	NOTFOUND
بوقية	وِقِيَّة,وَقِيّ,وَقْي
بنوء	نَوْء
بنتا	بَنَى-ِ,بِنْت
بنار	نار
بنائه	بَنّاء,بِناء
بلوي	لِوَى,لُوِي,لَوَى,بَلْوَى,لَيَّة
بقيع	NOTFOUND
بقراءة	قِراءَة,قارِئ
بفرس	فارِسِيّ,فَرَس
بغوا	بَغَى-ِ
بغض	بَغِض-َ,بَغَّض,بَغُض,غَضّ,بُغْض
بعوضة	عِوَض,بَعُوض
بعمود	عَمُود
بعلي	عَلِيّ,بَعْلِيّ,بَعْل
بعكك	عَكّ
بعصاه	عَصاة,عَصاً,عاصِي
بعدنا	عَدّ,بَعُد,بَعْدَ,بُعْد
بضاعة	بِضاعَة
بصوت	صَوْت
بسويق	سُوَيْق,سَوِيق
بست	باس,سِتّ,بَسّ
بزينب	زَيْنَب
برها	بُرّ,بِرّ,بَرّ
برمضان	رَمَضان
براسي	رَأْس,راسِي
براءتي	بَراءَة
بذهب	ذَهَب
بدمائهم	دَم
بدم	دَم,دَمّ
بدريا	بَدْرِيّ
بخيل	أَخْيَل,خَيْل,بَخِيل
بخلق	خَلْق,خِلْقَة,خَلَق,خُلْق
بحديدة	حَدِيدَة,حَدِيد,حُدَيْدَة
بجيد	جَيِّد
بثلث	ثُلْث
بتسع	تِسْع,تُسْع
بتحميد	NOTFOUND
ببول	بُول,بَوْل
ببناء	بَنّاء,بِناء
ببراءة	بَراءَة,بَرِيء
ببدر	بَدْر
بايمان	إِيمان,يَمِين
بايعه	بايَع
باهليهم	أَهْل,أَهْلِيّ,باهِل,آهِل
باهابها	إِهاب
بالوضوء	وُضُوء,وَضُوء
بالهجرة	هِجْرَة
بالمتعة	مُتْعَة
بالقوارير	قارُورَة
بالف	آلِف,أَلَفّ,آلَف,أَلِف,إِلْف,أَلْف
بالعروة	عُرْوَة
بالضمان	ضَمان
بالصفرة	صَفْرَة,صُفْرَة
بالشاة	شاة,شاه
بالدرهم	دِرْهَم
بالحيوان	حَيَوان
بالحلف	حَلْف,حِلْف
بالحسنة	حَسَن,حَسَنَة
بالحبشة	حَبَش
بالتلبية	تَلْبِيَة
بالبقر	بَقَر
بالافك	إِفْك,أَفْك,إِلْف,أَلْف
بالاخ	أَخ
باكلها	آكِل,أُكُل,أَكْل
باكبر	أَكْبَر
باظلافها	ظِلْف
باشد	أَشَدّ,أَشُدّ
باسهم	أُسّ,باس,آس,سَهْم
بادروا	بادَر
بابني	ٱِبْن
بابنك	ٱِبْن
باء	باء
ايه	أَيّ,إِيه,آيَة
اينعت	أَيْنَع
ايفرق	NOTFOUND
ايعجز	NOTFOUND
ايتنا	أَيّ,آيَة
اولادهم	وَلَد
اوقدوا	أَوْقَد
اوضاح	وَضَح
اوجفتم	أَوْجَف
اوثر	آثَر,وَثُر
اهو	هَوَّى,هَوَى-ِ,هَوِي-َ,أَهْوَى
اهمهم	هَمْهَم,وَهَم-ِ,هَمّ,أَهَمّ,هَما
اهم	وَهَم-ِ,هام-ِ,هَمّ,أَهَمّ,هَما
اهليكم	أَهْل,أَهْلِيّ,آهِل
اهلكهم	هَلَّك,هَلَك,أَهْلَك
اهريق	NOTFOUND
اهراق	إِهْراق
اهابها	هاب-َ,أَهاب,إِهاب
انقعت	أَنْقَع
انقذه	أَنْقَذ,نَقَذ
انصرافه	ٱِنْصِراف
انصاري	أَنْصار,أَنْصارِيّ
انسيتها	أَنَسِيّ,إِنْسِيّ,أَنَسِيَّة,أَنْسَى,إِنْسِيَّة
انزلنا	نَزَل-ِ,أَنْزَل,نَزَّل,نَزِل-َ
امور	أَمْر,مار
امسكه	مَسَّك,أَمْسَك,مَسَك
امسكن	أَمَسّ,أَمْس,مَسَى,مَسَّى,أَمْسَك,أَمْسَى,وَمَس-ِ,مَسّ-َ,ماس-ِ
امثل	مَثُل,مَثَل,مَثَّل,أَمْثَل
اماتنا	أَمات
اليمانية	يَمانِيّ
الولي	وَلِيّ
الورد	وَرْد,وِرْد
الوجهين	وَجْه
الوازع	وازِع
الو	أَلْوَى,أُلُو,لَوِي-َ,لَوَى-ِ,لَوَّى
الهنائي	هِنائِيّ
الهدم	هَدْم
النيران	نَيِّر,نار
النومة	نَوْمَة,نُوَمَة
النهبة	نُهْبَة
النقي	نَقِيّ
النصر	نَصْر
النصب	نَصْب,نُصْب,نَصَب
النسيئة	نَسِيئَة
النجش	NOTFOUND
الموسر	مُوسِر
المنزلة	مُنَزَّل,مَنْزِلَة
المنحر	مَنْحَر
المنان	مَنّان
الملحمة	مَلْحَمَة
الملة	مِلَّة,مُلَّة,مَلَّة,مَلّ
المقسم	مُقَسِّم,مَقْسَم,مُقَسَّم
المغيبة	مُغَيَّب,مُغِيب
المعمور	مَعْمُور
المطلقة	مُطْلَق
المسيل	مَسِيل,مُسَيِّل,مُسِيل
المسمي	مُسَمَّى
المزر	مِزْر
المرفوع	مَرْفُوع
المدلجي	NOTFOUND
المدبر	مُدَبِّر
اللعان	لَعْنَة,لِعان
اللطيف	لَطِيف
الكل	كُلّ
الكحل	كَحِل,كُحْل
القوا	أَلَق-ِ,أَلْقَى
القمص	قُمُّص,قَمِيص
القفازين	قُفّاز
القف	لَقِف-َ
القرب	قِراب,قُرْب,قِرْبَة,قُرْبَ
القتلة	قاتِل
القبائل	قَبِيلَة,قَبائِل
القاها	لَقِي-َ,أَلَق-ِ,أَلْقَى
الفقه	لَفَّق,فِقْه
الفاذة	NOTFOUND
الغموس	غَمُوس
الغل	غِلّ,غُلّ
الغافقي	NOTFOUND
العضاه	عِضاه
العجب	عَجَب
العالم	عالَم,عالِم
العاشر	عاشِر
الظروف	ظَرْف
الظباء	ظَبْي
الظالمين	ظالِم
الطباع	طِباع
الصيدلاني	صَيْدَلانِيّ
الصلح	صُلْح
الصفق	صَفْق
الصفار	صَفار
الشبهات	شُبْهَة
الشبه	شَبّ,شَبَه,شِبْه
الشان	NOTFOUND
السمر	أَسْمَر,سَمَر
السم	سَمّ
السلعة	سِلْعَة
السكسكي	NOTFOUND
السفن	سَفِينَة,سَفَن
السدرة	سِدْر,سِدْرَة
السابع	سابِع
الرومي	رُومِيّ
الروحاء	رَوْحاء,أَرْوَح
الرعيني	NOTFOUND
الرشد	رَشَد,رُشْد
الرزق	رِزْق
الرحماء	رَحِيم
الديباج	دِيباج
الدرجة	دَرَجَة
الدرجات	دَرَجَة
الدر	دَرّ,دُرّ
الدحداح	دَحْداح
الخميصة	خَمِيص
الخصيب	خَصِيب
الخالقين	خالِق
الحوراء	أَحْوَر
الحمية	حَمِيَّة,حَمِيّ,حُمِّيّ,حِمْيَة
الحلواء	حَلْواء
الحقوا	أَلْحَق
الحفاة	حافِي,أَلْحَف
الحاجم	NOTFOUND
الجوربين	NOTFOUND
الجحاف	NOTFOUND
الثقفية	NOTFOUND
الثقة	ثِقَة
التمسوا	ٱِلْتَمَس
التستري	NOTFOUND
التختم	NOTFOUND
التاسع	تاسِع
البلاد	بَلَد
البقول	بَقْل
البعوث	بَعْث
البريد	بَرِيد
البردة	بَرَدَة
البراد	بَرّاد
البداح	NOTFOUND
الباقي	باقِي
الايامي	أَيائِم
الاودية	وادِي
الانماري	NOTFOUND
الاليتين	آلِيّ,آلِيَّة,أَلْيَة
الاعصم	أَعْصَم
الاضحية	أُضْحِيَّة
الاصبغ	NOTFOUND
الاشياء	شَيْء
الاساري	أَسِير
الارضين	أَرْض
الارجوان	أُرْجُوان
الاخرين	آخِر,آخَر
الاحمسي	NOTFOUND
الاحتلام	NOTFOUND
الابن	ٱِبْن
اكفر	كَفَر-ِ,كَفَّر,أَكْفَر
اكحل	أَكْحَل,كَحَّل
اكثم	NOTFOUND
اكبركما	كَبَّر,كَبَر,أَكْبَر
اكبادهما	كَبِد
اقولهن	قال
اقوده	قاد,أَقْوَد
اقطعوه	أَقْطَع
اقدامهم	قَدَم,إِقْدام
اقامرك	قامَر
اقاربه	قارَب,أَقْرَب
افهمه	فَهِم-َ,أَفْهَم,فَهَّم
افهم	فَهِم-َ,وَفَى-ِ,أَفْهَم,فَهَّم
افعلوا	NOTFOUND
افرد	فَرَّد,أَفْرَد
اغر	وَغَر-ِ,غَرا,غَرّ,غَرَّى,أَغَرّ,غار,أَغار,أَغْرَى
اعنت	أَعان,عَنَّت,أَعْنَت,عَنِت-َ
اعطيناك	أَعْطَى
اعطيتكها	NOTFOUND
اعجله	عَجَّل,أَعْجَل,عَجِل-َ
اعتزل	ٱِعْتَزَل
اعتذر	ٱِعْتَذَر
اعافه	عافَى
اظل	أَظَلّ,ظَلّ-َ
اظفار	ظُفُر
اطلقوا	أَطْلَق
اطاعوك	أَطاع
اضعه	ضاع-ِ,وَضَع,أَضاع
اضحكك	ضَحِك-َ,أَضْحَك
اضاءة	إِضاءَة,أَضاء
اصناف	صِنْف
اصغرهم	أَصْغَر,صَغَّر
اصع	NOTFOUND
اشياخ	شَيْخ
اشوع	NOTFOUND
اشكل	شَكِل-َ,أَشْكَل,شَكَل,شَكَّل
اشفية	أَشْفَى,شَفَى,شِفاء
اشجع	شَجُع,شَجَّع,أَشْجَع
اشتكيت	ٱِشْتَكَى
اسيره	سَيَّر,سار-ِ,أَسار,أَسِير
اسمعك	سَمَّع,سَمِع-َ,أَسْمَع
اسلمنا	سَلَّم,أَسْلَم
اسلف	أَسْلَف,سَلَف,سَلَّف
اسكت	سَكَت,أَسْكَت,سَكَّت
اسفر	أَسْفَر,سَفَر-ِ,سَفَّر
اسجع	سَجَع-َ,سَجَّع
استشار	ٱِسْتَشار
استجب	ٱِسْتَجاب
استاجر	NOTFOUND
اسبغ	أَسْبَغ,سَبَغ-َُ
اسباغ	NOTFOUND
اسالكم	أَسال
اساري	أَسِير
ازرعوها	NOTFOUND
ازددت	ٱِزْداد
ارنبا	أَرْنَب
ارصده	أَرْصَد,رَصَّد,رَصَد,رَصِيد
اردن	رَدَن-ِ,أُرْدُنّ,أَراد
اذلقته	NOTFOUND
اذكركم	ذَكَر,أَذْكَر,ذَكَّر
ادناه	ٱِدَّنَى,أَدان,أَدْنَى,آد
ادركتها	أَدْرَك
اخوف	أَخْوَف,خَوَّف
اخوان	أَخ
اخفر	خَفِر-َ,خَفَر,خَفَّر
اخسا	NOTFOUND
اختلفت	ٱِخْتَلَف
اختان	خَتْن,أُخْت,ٱِخْتان
اخالف	خالَف
اخاكم	أَخ,آخَى
احلوا	أَحَلّ
احفروا	NOTFOUND
احصنت	أَحْصَن
احرورية	NOTFOUND
احرمنا	حَرَّم,حَرَم-ُِ
احدثه	حَدَث,أَحْدَث
احتلمت	ٱِحْتَلَم
احتسبت	ٱِحْتَسَب
احبهم	أَحَبّ,حَبّ-ِ,حَبا
اجري	أُجْرَة,أَجْر,أَجْرَى,جَرَى-ِ,أَجْرِيّ
اجرب	أَجْرَب,جَرَّب,جَرِب-َ
اجدها	وَجَد-ِ,أَجْدَى,جَدا,أَجَدّ,جاد,أَجاد
اجتمعت	ٱِجْتَمَع
اجاز	أَجاز,جازَى
اتيناه	آتَى,أَتَى-ِ
اتعفو	NOTFOUND
اتعرف	تَعَرَّف
اتذكر	تَذَكَّر
اتحنث	تَحَنَّث
اتان	أَتان
ابين	أَبْيَن,أَبان,بَيَّن,آبِي,بان-ِ,أَبَى-َ
ابوابها	باب
ابناءنا	ٱِبْن
ابكرا	أَبْكَر,بَكْر
ابطه	بَطّ,إِبْط
ابردوا	أَبْرَد
ابرا	أَبَرّ,إِبْرَة,أَبَّر,أَبَر-ُِ
ابتعت	ٱِبْتاع
اادخل	NOTFOUND
يوصيكم	وَصَّى,أَوْصَى
يوشع	وَشَّع
يهلل	هَلّ-ِ,أَهَلّ,هَلَّل
يهد	هاد,أَهْدَى,هَدّ-ِ,هَدَى-ِ,هَدّ
ينهزه	نَهَز-َ
ينكشف	ٱِنْكَشَف
ينفعه	نَفَّع,نَفَع-َ
ينفتل	ٱِنْفَتَل
ينضح	نَضَح-َ,نَضَح-ِ
ينس	ناس,نَسِي-َ,أَنْسَى
ينجو	نَجا
ينتهب	ٱِنْتَهَب
ينتظرها	ٱِنْتَظَر
ينافح	نافَح
يملكها	مَلَك-ِ,أَمْلَك,مَلَّك
يمكن	أَمْكَن,مَكَّن
يمش	مَشّ,أَمْشَى,مَشَّى,مَشَى-ِ
يليك	وَلِي-ِ
يلق	لَقِي-َ,لاق-ِ,أَلْقَى
يلحقوا	أَلْحَق,لَحِق-َ
يكمل	كَمَّل,كَمَل,أَكْمَل,كَمِل-َ
يكفرن	كَفَر-ِ,كَفَّر,أَكْفَر
يكررها	كَرّ,كَرَّر
يقنع	قَنَّع,قَنِع-َ,أَقْنَع
يقسمها	أَقْسَم,قَسَّم,قَسَم-ِ
يقبلك	قَبَّل,أَقْبَل,قَبِل-َ
يفقه	أَفاق,فَقِه-َ,أَفْقَه,فاق,فَقَّه,فَقُه
يفشو	فَشا
يفسق	فَسَق
يفسر	فَسَّر
يفري	فَرَّى,أَفْرَى,فَرَى-ِ
يفدي	فَدَى-ِ
يفتي	أَفْتَى,فَتِي-َ
يغير	غَيَّر,أَغار
يغار	أَغار
يعملوا	عَمِل-َ,أَعْمَل
يعلمكم	أَعْلَم,عَلِم-َ,عَلَّم
يعصي	عَصَى-ِ
يعصه	عَصَى-ِ,عَصّ-َ
يعرفن	عَرَّف,عَرَف-ِ
يعتدون	عَتُد,أَعْتَد,ٱِعْتَدَى,عَتَّد,ٱِعْتَدّ
يعبدوه	عَبَد,عَبَّد
يطلبان	طَلَب
يطعن	طَعَن-َ,أَطاع,طاع
يشفيك	أَشْفَى,شَفَى
يشركن	شَرَى-ِ,شَرِك-َ,أَشار,أَشْرَك,وَشَر-ِ
يشربون	أَشْرَب,شَرِب-َ,شَرَّب
يستمعون	ٱِسْتَمَع
يستغفرون	ٱِسْتَغْفَر
يستشهدون	ٱِسْتَشْهَد
يستشهد	ٱِسْتَشْهَد
يستريح	ٱِسْتَراح
يسترقون	ٱِسْتَرَقّ,ٱِسْتَرَق
يسافر	سافَر
يزوجها	زَوَّج
يريحنا	رَيَّح,أَراح
يردها	رَدِي-َ,راد,رَدَّى,أَرْدَى,أَراد,رَدّ,وَرَد-ِ
يرثها	وَرِث-ِ,رَثا,راث-ِ,رَثَى,راث
يربي	أَرْبَى,رَبا,رَبَّى
يذكران	ذَكَر,أَذْكَر,ذَكَّر
يدفن	دَفَن-ِ,داف
يدركني	أَدْرَك,دَرَّك
يخلل	خَلّ,أَخَلّ,خَلَّل
يخطبها	خَطَب
يخطئ	أَخْطَأ,خَطَّأ
يخذف	خَذَف-ِ
يختل	خَتَل-ُِ,ٱِخْتَلّ,ٱِخْتال,ٱِخْتَلَى
يختصم	ٱِخْتَصَم
يخبرهم	خَبُر,أَخْبَر,خَبَر,خَبَّر
يحملك	حَمَل-ِ,حَمَّل
يحلون	أَحَلّ,حَلّ-ِ,حَلَى,حَلَّى,حَلِي-َ,حَلُو,حَلّ
يحضره	حَضَّر,أَحْضَر,حَضَر
يحرج	حَرَّج,أَحْرَج,حَرِج-َ
يحدثهم	حَدَث,أَحْدَث
يحثي	حَثا
يحتسب	ٱِحْتَسَب
يحبهما	أَحَبّ,حَبّ-ِ,حَبا
يحبس	حَبَس-ِ
يجتمعان	ٱِجْتَمَع
يتوكلون	تَوَكَّل
يتقارب	تَقارَب
يتخلفوا	تَخَلَّف
يبيعها	باع-ِ,أَباع
يبغضهم	أَبْغَض,بَغِض-َ,بَغَّض
يبرا	بَرّ-ِ,أَبَرّ
يبايعنك	بايَع
ياكلوا	أَكَل
ياته	أَتَى-ِ
يابي	أَبَى-َ
ويوما	يَوْم
ويقل	قَلّ-ِ,قَلا,قال,أَقال,قَلِي-َ,أَقَلّ,قَلَى-ِ
ويصيب	أَصاب
ويصلح	صَلُح,صَلَّح,أَصْلَح
ويسجدون	سَجَد
ويسبح	سَبَّح,سَبَح-َ
ويري	وَرَى-ِ,رَأَى-َ
ويذوق	ذاق
ويدهن	دَهَن,يَد,دَهَّن,وَدَى-ِ
ويحكم	وَيْحَ,حَكَّم,حَكَم,أَحْكَم,وَحَى-ِ
ويحدث	حَدَث,أَحْدَث
ويحبه	أَحَبّ,حَبّ-ِ,حَبا
ويتصدق	تَصَدَّق
ويؤمن	آمَن,أَمَّن
ويؤتي	آتَى
ووسع	وُسْع,وَسَع,وَسُع,وَسِع-َ,وَسَّع
ونوم	نَوَّم,نائِم,نَوْم
ونق	نَقّ-ِ,وَقَى-ِ,نَقّ
ونستغفره	ٱِسْتَغْفَر
ونسبه	سَبّ,ساب-ِ,نَسَب,نِسْبَة,سَبَى-ِ
وندع	وَدَع-َ,ٱِدَّعَى,دَعّ-َ,دَعا
وملا	مَلّ-َ,مَلّ,مَلا,مُلّا
ومعهم	مَعَ
ومحمدا	مُحَمَّد
ومجمع	مُجَمَّع,مَجْمَع,مُجْمَع,مُجَمِّع
ومالها	مال
ومال	مال,مال-ِ
وليحد	حَدِي,حاد-ِ,حاد,أَحَدّ,حَدّ-ِ,حَدّ,حَدا
وليتعوذ	تَعَوَّذ
ولوا	وَلَّى
ولعله	لَعْل,لَعَلَّ,عِلَّة
ولخلوف	NOTFOUND
ولتقومن	قَوَّم
وكفنوا	كَفَن-ِ,كَفَّن
وكفروا	كَفَر-ِ,كَفَّر
وكسرت	كَسَر-ِ,سِرْت,كَسَّر
وكس	وَكَس-ِ,وَكَّس,وَكْس
وكرهوا	كَرِه-َ,كَرُه,كَرَّه
وكثيره	كَثِير
وكتبه	كِتاب,كاتِب,كَتَب
وكتاب	كُتّاب,كِتاب,كاتِب
وكبره	بِرّ,بَرّ,بُرّ,كِبْر,كِبَر,كُبْر,كَبَّر,كَبَر,كَبْرَة
وكبرنا	بِرّ,بُرّ,بَرّ,كِبْر,كِبَر,كُبْر,كَبَّر,كَبَر
وكانه	آن,كان,أَنَّة
وقيامها	قِيام
وقولي	قال,قَوْل
وقولك	قَوْل
وقلبه	قَلْبَة,قَلَب-ِ,قَلْب,قَلَّب
وقفه	وَقَّف,وَقْفَة,وَقَف-ِ,قَفَّة,وَقْف,قُفَّة
وقراته	NOTFOUND
وقديد	قَدِيد
وقدماه	قَدِم-َ,قَدَم,قَدَّم
وقبورهم	قَبْر
وقامت	قام
وفرقة	فُرْقَة,فَرَق,فَرْق,فَرَّق,فِرْقَة
وفتاه	فَتّ,وَفَّى,وَفَى-ِ,فَتَى,فَتاة
وعلينا	عَلِيّ,عَلَى,عَلَّى
وعلمه	عَلِم-َ,عُلْمَة,عِلْم,عَلَم,عَلَّم
وعلمني	عَلِم-َ,عَلَّم
وعكا	عَكَّة,وَعِك,عَكّ
وعرفة	عَرَفَة,عَرَّف,عَرَف-ِ,عُرْف
وعدته	عَدّ,عَدَّى,عُدَّة,عِدَة,عَدا,وَعَد-ِ,عاد,عِدَّة
وعامتهم	عامّ,عامَّة
وظل	ظِلّ,ظَلّ-َ
وطهورا	طَهُور
وطفق	طَفَق,طَفِق-َ
وطرح	طَرَّح,طَرْح,طَرَح-َ,طَرْحَة
وضعته	ضاع-ِ,وَضْعَة,وَضَع,ضَعَة
وضحي	وَضَح,ضُحَى,ضَحَّى,ضَحِي-َ
وضح	وَضَح,وَضَّح,وَضَح-ِ
وصيامه	صائِم,صِيام
وصلاتي	وُصْلَة,صَلاة,صِلَة
وشره	شَرِه-َ,شَرّ,وَشَر-ِ,شِرَّة,وَشْر,شَرَه,شَرِه
وشربت	شَرِب-َ,شَرَّب
وشئ	شَيْء
وسيعود	عاد,عَوَّد
وسلكت	سَلَّك,سَلَك
وسلاحه	سِلاح
وسقانا	وَسَق-ِ,سَقَى-ِ
وسطه	وَسَّط,وَسْطَ,وَسْط
وسريج	NOTFOUND
وساقوا	ساقَى,ساق
وريحها	رَيَّح,رَيِّح,رِيح
ورفعت	رِفْعَت,رَفَع-َ,رَفَّع
ورشدين	NOTFOUND
ورشحهم	رَشْح,رَشَح-َ,رَشَّح
ورده	وَرْد,وَرَّد,رَدَّة,رَدّ,وَرَد-ِ,وِرْد
ورجلاه	رَجُل,رَجَّل,رِجْل,رَجِل-َ
ورجب	رَجِب-َ,رَجَب
ورائها	وَراءَ,وَراء,راء
وذهبت	ذَهَب-َ,ذَهَّب
وخواتيم	خاتام
وخفي	خَفِي-َ,خَفِيّ,خُفّ,خَفَى-ِ
وحشية	وَحْشِيّ,حَشِيَّة,وَحْشِيَّة
وحب	حَبّ,حَبّ-ِ,حُبّ
وجوهنا	وَجْه
وجعله	جَعَل-َ,جُعْل,جَعْل
وجعا	وَجِع-َ,وَجَع
وجئنا	جاء
وتطؤه	NOTFOUND
وتشهد	شَهِد-َ,أَشْهَد
وتسع	تِسْع,سَعَى-َ,تُسْع,وَسِع-َ
وتركوك	تَرَك,تَرَّك
وترد	رَدِي-َ,راد,رَدَّى,تَرَدِّي,رَدّ,أَرْدَى,أَراد,وَرَد-ِ
وتحتي	تَحْتِيّ,حَتّ,تَحْتَ
وتحت	تَحْتُ,حَتّ,تَحْتَ
وتبقي	تَبَقَّى,بَقِي-َ,بَقّ,أَبْقَى,وَبَق
وتؤوي	أَوَى-ِ,آوَى,أَوَّى
وبشرته	بَشَر-ِ,شِرَّة,بَشَر,بَشِر-َ,بَشَّر,بَشَرَة,بُشْرَة
وبرد	بُرْد,بَرَد,بَرَّد,رَدّ,بَرُد,بَرْد
وبرا	بَرّ-ِ,وَبَر,بِرّ,بُرّ,بَرّ,وَبِر-َ,وَبِر
وبال	إِل,آل,بالِي,وَبال,بال,ال
وباعد	باعَد
وباء	باء,وَباء
وايديكم	يَد
وامها	أُمّ
وامنوا	أَمَنّ,أَمِن-َ,آمَن,أَمَّن
وامراتي	آمِر
وامته	أُمَّة,أَمَة,أَمات,مات
واليمين	أَلِيم,يَمِين
والوتر	وَتَر,وِتْر
والنوي	نَواة,نَوَى
والنجم	نَجْم
والميسر	مَيْسِر,مُيَسَّر
والمشتري	مُشْتَرَى,مُشْتَرِي
والمرضع	مُرْضِع
واللزام	لِزام
واللبن	لِبْن,لَبِنَة,لَبَن
والكبرياء	كِبْرِياء
والفرج	فَرَج,فَرْج
والفخر	فَخْر
والغد	غَد
والعجوز	عَجُوز
والشغار	NOTFOUND
والسنة	أَلَّس,لِسان,سُنَّة,سَنَة,أَلْسَن,والَس,لَسَّن
والسفر	سَفَر,سِفْر,سُفْرَة
والزبيدي	زُبَيْدِيّ,زَبِيدِيّ
والركوع	رُكُوع
والرغباء	NOTFOUND
والدخان	دُخان
والدجال	دَجّال
والحمير	حِمار
والجلوس	جُلُوس
والتمرتان	تَمْر
والانهار	نَهْر
والاقرع	أَقْرَع
والاعرج	أَعْرَج
والاخ	أَخ
والابل	إِبْل
واقدر	قَدَّر,قَدِر-َ,قَدَر-ِ,أَقْدَر,قَدَر
واقتلوا	NOTFOUND
وافقه	أَفاق,فَقِه-َ,فاق,أَفْقَه,وافَق,أُفُق,فَقَّه,فَقُه
واعلم	أَعْلَم,عَلِم-َ,عَلَّم
واعفوا	أَعْفَى
واطفئوا	NOTFOUND
واضح	أَضْحَى,ضَحا,واضِح,وَضَح-ِ,ضَحَّى,ضَحِي-َ
واصلح	صَلُح,صَلَّح,أَصْلَح
واشياء	شَيْء
واشعث	أَشْعَث,شَعِث-َ,شَعَّث
واسد	سَدَّى,أَسَدّ,ساد,سَدّ-ِ,سَدّ,أَسْدَى,أَسَد
وارخي	رَخِي-َ,أَرْخَى
وارجلكم	رَجَّل,رِجْل,رَجِل-َ
واربعمائة	أَرْبَعمائَة
واراه	وارَى,رَأَى-َ
واخرهم	خار-ِ,آخِر,خار,آخَر
واخركم	خار-ِ,آخِر,خار,آخَر
واختلاف	ٱِخْتِلاف
واخاف	خاف-َ,أَخاف
واحلي	أَحْلَى,حَلَى,حَلَّى,حَلِي-َ,حَلُو
واحسنوا	أَحْسَن
واحرم	حَرِم-َ,حَرُم,حَرَّم,حَرَم-ُِ
واثبت	أَثْبَت,واثَب,أَثاب,ثَبُت,ثَبَت,ثَبَّت
واتبعنا	تَبِع-َ,أَتْبَع,ٱِتَّبَع
واتبعته	أَتْبَع,ٱِتَّبَع
وابتغ	ٱِبْتَغَى
هوذة	NOTFOUND
هنتاه	هَنَة
هموا	هَمْو,هَمّ,هَما
هقل	NOTFOUND
هاهنا	NOTFOUND
نون	نَوَّن,وَنَّى,نُون,وَنِي-َ,وَنّ-ِ
نوائب	نائِبَة
نكن	كَنا,كَنَى-ِ,كَنَّى,كَنّ-ِ,كان,ناك-ِ,أَكَنّ
نقبر	قَبَر,أَقْبَر
نقاتلهم	قاتَل
نفيع	NOTFOUND
نغلب	غَلَب-ِ
نعطي	أَعْطَى
نظن	ظَنّ
نطع	نَطَع-َ,نَطْع,نِطْع,أَطاع,طاع
نضيلة	NOTFOUND
نضع	ضاع-ِ,وَضَع,أَضاع,ضاع
نصير	نَصِير,صار,صَيَّر
نشا	نَشاً,نَشّ-ِ
نسينا	نَسِي-َ,نَسْي,نَسِيّ
نسيكة	NOTFOUND
نسكت	سَكَت,نَسَك,أَسْكَت,سَكَّت
نسطاس	NOTFOUND
نستنجي	ٱِسْتَنْجَى
نستعمل	ٱِسْتَعْمَل
نستشرف	ٱِسْتَشْرَف
نسائنا	نَسّاء,نِساء,نَساء
نرهنك	رَهَن-َ,أَرْهَن
نداء	نِداء
نحلته	نَحَل-َ,نِحْلَة,نَحْل
نحاقل	NOTFOUND
نجعلها	جَعَل-َ
نجا	نَجا,نَجاً
نتخذ	ٱِتَّخَذ
نبيذا	نَبِيذ
نبني	بَنَى-ِ,أَبان
نبت	ناب,نَبا,بَتّ,بات-ِ,نَبَّت,أَبات,نَبَت,نَبْت
ناقتي	ناقَة
ناظرين	ناظِر
ناخذه	أَخَذ
نابه	ناب,نابِه,أَبَه-َِ,أَبَى-َ
نائمكم	نائِم
مودود	NOTFOUND
مودع	مُودَع,مُودِع,مُوَدِّع
موتي	مَيِّت,مَوْت
موافين	NOTFOUND
مواجهة	مُواجَهَة,مُواجِه
مهلهل	مُهَلْهَل
مهاجرات	مُهاجَرَة,مُهاجِر
منعوا	مَنَع
منسوخ	مَنْسُوخ
منزلك	مُنَزَّل,مُنْزَل,مَنْزِل
منبوذ	مَنْبُوذ
ممسكة	مُمْسِك,مُمَسَّك
ممر	مَمَرّ
ملكي	مَلِك,مُلْكِيّ,مِلْك,مَلَكِيّ,مُلْك
ملعون	مَلْعُون
مقتولة	مَقْتُول
مفسوخ	مَفْسُوخ
مفاصله	مَفْصِل
مغشيا	مَغْشِيّ,مَغْشَى
مغالة	NOTFOUND
معسرا	مُعْسِر
معسر	مُعْسِر
معتكفا	مُعْتَكَف
مطبوب	NOTFOUND
مسطور	NOTFOUND
مسخت	مَسَخ-َ
مستجابة	NOTFOUND
مسئولة	مَسْؤُول
مزرد	مَزْرَد
مرني	مَرِن,مَرّ
مرطها	أَمْرَط,مَرَط,مَرَّط
مرضي	مَرَضِيّ,مُرْضِي,مَرِيض,مَرَض
مربع	مَرْبَع,مُرَبَّع
مراوح	مِرْوَحَة
مدويه	مُدَوِّي,مَدَوِيّ
مدنا	مَدِينَة,مَدّ,ماد-ِ,مَدَّن
مدر	مُدِرّ,مَدَر
مخنث	مُخَنَّث
محلوق	NOTFOUND
مجالس	مَجْلِس
متضمخ	NOTFOUND
ماجدة	ماجِد,ماجِدَة
مائدته	مائِدَة
ليوجد	وَجَد-ِ,أَوْجَد
