ارك	رَأَى-َ,آر,رَكّ,وَرَى-ِ,رَكّ-ِ
ارقبها	رَقَب
ارقبه	رَقَب
ارقائكم	رَقِيق
ارفق	أَرْفَق,رَفِق-َ,رَفَق
ارغب	رَغِب-َ
ارضها	راض,رَضّ,أَرَّض,أَرْضَى,رَضَّى,أَرْض,رَضِي-َ
ارسلناك	أَرْسَل
ارسالا	إِرْسال
ارزقني	رَزَق
ارزق	رَزَق
ارجح	رَجَّح,أَرْجَح,رَجَح-َُِ
اربعاء	أَرْبِعاء
اربابا	رَبّ
اراهم	رَأَى-َ
ارانا	رَأَى-َ
اراجعك	راجَع
اذيت	أَذِي-َ,آذَى
اذوا	أَذِي-َ,آذَى
اذهبت	أَذْهَب
اذنوا	أَذِن-َ,آذَن,أَذَّن
اذنتها	أَذِن-َ,آذَن,أَذَّن,آذِن
اذروني	ذَرا,أَذْرَى
اذخرا	NOTFOUND
اذاك	أَذَى,آذَى
ادناك	ٱِدَّنَى,آد,أَدان,أَدْنَى
ادلج	أَدْلَج
ادعج	أَدْعَج
ادعاه	ٱِدَّعَى,أَدْعَى
ادركوا	أَدْرَك
ادركنا	أَدْرَك,دَرَّك
ادرج	دَرَج,أَدْرَج,دَرَّج
ادراعه	دِرْع
ادراعا	دِرْع
ادخلوها	أَدْخَل,دَخَل
ادخلتهما	أَدْخَل
ادخلته	أَدْخَل
ادبارهم	إِدْبار,دُبْر
اداه	أَداة,آد,أَدَّى,أَدّ
اخوانهم	أَخ
اخوالك	خال
اخلص	خَلَّص,خَلَص,أَخْلَص
اخرجني	خَرَّج,أَخْرَج
اخذوها	أَخَذ,آخَذ,آخِذ,أَخَّذ
اخذتني	أَخَذ,آخَذ,أَخَّذ
اخترط	NOTFOUND
اخترت	ٱِخْتار
اختبا	ٱِخْتَبّ
اختبئ	ٱِخْتَبَأ
اخبروا	أَخْبَر
اخبرناه	أَخْبَر
اخاها	آخَى,أَخ
احيي	حَيّا,حَيّ-َ,أَحْيَى
احيانه	حِين
احمله	أَحْمَل,حَمَل-ِ,حَمَّل
احلل	أَحَلّ,حَلَّل,حَلّ-ِ,حَلّ
احصوا	أَحَصّ,أَحْصَى
احرقته	أَحْرَق
احرص	حَرِص-َ,حَرَص-ِ
احرزت	أَحْرَز
احجني	حَجّ,أَحْجَن,حَجا,حَجَن-ِ
احجر	حَجَّر,حَجَر
احتمله	ٱِحْتَمَل
احتلاما	NOTFOUND
احتظرت	NOTFOUND
احتجزوا	ٱِحْتَجَز
احتجت	ٱِحْتَجّ,ٱِحْتاج
احتجب	ٱِحْتَجَب
احتال	ٱِحْتال
احبت	أَحَبّ
اجهل	جَهَّل,جَهِل-َ
اجنحة	جَنَّح,جَنَح-َ,أَجْنَح,جَناح
اجلسي	NOTFOUND
اجلسها	أَجْلَس
اجلده	جَلَد-ِ,جَلَّد,أَجْلَد,جَلِد-َ
اجلاهم	آجِل,أَجَّل,أَجَلّ,أَجْلَى,أَجَل
اجسامنا	جِسْم
اجزات	NOTFOUND
اجتمعتما	ٱِجْتَمَع
اجترت	ٱِجْتَرّ
اجبه	جاب,جَبَه-َ,جَبّ,جَبَى-ِ,أَجاب,جَبَّى
اجاهدهم	جاهَد
اجاهد	جاهَد
اجابه	جابَه,إِجابَة,أَجاب
اجابة	جابَه,إِجابَة,أَجاب
اثيع	NOTFOUND
اثوابه	ثَوْب
اثبته	أَثاب,أَثْبَت,ثَبَّت
اثب	أَثاب,وَثَب-ِ,ثاب
اثاما	إِثْم
اثام	إِثْم
اتيها	آتِي
اتيتموهن	آتَى,أَتَى-ِ
اتهبنني	NOTFOUND
اتممت	أَتَمّ
اتلومني	NOTFOUND
اتقدم	تَقَدَّم
اتقاكم	أَتْقَى,ٱِتَّقَى
اتعرق	تَعَرَّق
اتضحك	NOTFOUND
اتشتهي	NOTFOUND
اتسعت	ٱِتَّسَع
اتسخر	تَسَخَّر
اتسجد	NOTFOUND
اتسبين	NOTFOUND
اتركوه	تَرَك
اتردين	NOTFOUND
اترجم	تَرْجَم
اتخشي	تَخَشَّى
اتحبون	NOTFOUND
اتجعلون	NOTFOUND
اتتهم	آتَى,أَتَى-ِ
اتتني	آتَى,أَتَى-ِ
اتبلغ	تَبَلَّغ
اتبكي	NOTFOUND
اتاذنين	NOTFOUND
ابيكم	آبِي,أَب,أَبِيّ
ابيعك	باع-ِ,أَباع
ابوابهم	باب
ابهار	NOTFOUND
ابنتيها	ٱِبْن
ابناهما	أَبان,آب,ٱِبْن,أَبَّن
ابلاني	أَبَلّ,أَبْلَى
ابعثك	بَعَث-َ
ابرص	أَبْرَص,بَرِص-َ
ابدي	آبِد,أَبَد,أَبَدِيّ,أَبْدَى
ابدع	بَدَّع,بَدَع,أَبْدَع
ابد	أَباد,أَبَد-ِ,بَدا,أَبْدَى,باد-ِ,أَبَّد,آبِد,أَبَد,بَدّ
ابتلاك	ٱِبْتَلَى
ابتغاؤه	ٱِبْتِغاء
ابتعناه	ٱِبْتاع
ابتعتها	ٱِبْتاع
ابتدع	ٱِبْتَدَع
ابتدرها	ٱِبْتَدَر
ابتدرن	ٱِبْتَدَر
ابة	آب,بَهِي-َ,آبِه,أَبَه,أَبّ,أَبَه-َِ
اباكم	آب,أَب,أَبّ,أَبَى-َ
ابائي	إِباء,أَب
ائته	NOTFOUND
ائتمنك	ٱِئْتَمَن
ائتم	ٱِئْتَمّ
ائتلف	ٱِئْتَلَف
اؤمهم	NOTFOUND
ا	إِ,آ,أَ
يياس	NOTFOUND
يومالقيامة	NOTFOUND
يوقف	وَقَّف,أَوْقَف
يوطا	يُوتا
يورثه	أَوْرَث,وَرَّث
يوجز	أَوْجَز
يواقعه	NOTFOUND
يواريه	وارَى
يهوديين	يَهُودِيّ
يهمهم	هَمْهَم,وَهَم-ِ,هَمّ,أَهَمّ,هَما
يهلكها	هَلَّك,هَلَك,أَهْلَك
يهزهن	هَزّ
ينوي	نَوَى-ِ
ينم	أَنْمَى,نَمّ,نَمَى-ِ,نَمَّى,أَنام,نَما,نام-َ
ينكرون	نَكَّر,نَكِر-َ,أَنْكَر
ينكحوها	أَنْكَح,نَكَح-َُِ
ينقلبون	ٱِنْقَلَب
ينقلان	نَقَّل,نَقَل
ينقع	نَقَع-َ,أَنْقَع
ينقضها	ٱِنْقَضَى,نَقَض,أَنْقَض,ٱِنْقَضّ
ينقضن	نَقَض,أَنْقَض,ٱِنْقاض
ينقر	نَقَّر,نَقَر,نَقِر-َ
ينفيان	نَفَى,نَفا
ينفعهم	نَفَّع,نَفَع-َ
ينفعكم	نَفَّع,نَفَع-َ
ينفرن	نَفَّر,نَفَر
ينطق	نَطَق,أَنْطَق,نَطَّق
ينساها	نَسِي-َ
ينسا	NOTFOUND
ينزعها	نَزَّع,نَزَع-ِ
ينخرم	ٱِنْخَرَم
ينحي	أَنْحَى,نَحَّى,نَحَى
ينحجزوا	NOTFOUND
ينجيه	نَجَّى,أَنْجَى
ينجي	نَجَّى,أَنْجَى
ينجلي	ٱِنْجَلَى
ينتظرونه	ٱِنْتَظَر
ينتضل	NOTFOUND
ينتصف	ٱِنْتَصَف
ينتابون	ٱِنْتاب
ينامون	أَنام,نام-َ
ينادون	نادَى
يموتن	مَوَّت
يمنعون	مَنَع
يمنعكم	مَنَع
يمطروا	مَطَر,أَمْطَر
يمض	وَمَض-ِ,أَمْضَى,مَضّ-َ,مَضَّى,مَضّ,مَضَى-ِ,أَمَضّ
يمشيه	أَمْشَى,مَشَّى,مَشَى-ِ
يمتشط	ٱِمْتَشَط
يمتحنهن	مَتَح-َ,ٱِمْتَحَن
يليها	وَلِي-ِ
يلين	لان-ِ,لَيَّن,وَلِي-ِ,أَلان
يلمسونها	لَمَس
يلمس	لَمَس
يلقيها	أَلْقَى
يلقيه	أَلْقَى
يلقحون	لَقَّح,لَقَح-َ
يلعبان	لَعِب-َ
يلطح	NOTFOUND
يلزق	لَزَّق,لَزِق-َ,أَلْزَق
يلجمه	لَجَّم,لَجَم,أَلْجَم
يلتئم	ٱِلْتَأَم
يلاث	NOTFOUND
يكيد	كاد-ِ
يكلمنه	كَلَّم
يكلفوا	كَلِف-َ,كَلَّف
يكلؤنا	NOTFOUND
يكفيه	كَفَى-ِ
يكفنه	وَكَف-ِ,كَفَن-ِ,كَفَّن
يكتمه	كَتَّم,كَتَم
يقيمن	قَيَّم
يقيد	قَيَّد,أَقاد
يقومها	قام,قَوَّم
يقوتنا	قات,قَوَّت
يقوت	قات,قَوَّت
يقعدن	قَعَد,أَقْعَد,قَعَّد
يقضيها	قَضَى-ِ,قَضَّى
يقضوا	قَضّ-َ,قَضَّى,قَضَى-ِ,قَضّ,أَقَضّ
يقصها	قَصا,قَصّ,قَصِي-َ,أَقْصَى,وَقَص-ِ
يقسمه	أَقْسَم,قَسَّم,قَسَم-ِ
يقروه	أَقَرّ,قَرّ-َِ,وَقَر-ِ,قَرَى-ِ,قَرا
يقروننا	أَقَرّ,قَرّ-َِ,وَقَر-ِ,قَرَى-ِ,قَرا
يقروا	أَقَرّ,قَرّ-َِ,وَقَر-ِ,قَرَى-ِ,قَرا
يقرهم	أَقَرّ,قَرّ-َِ,وَقَر-ِ,قَرَى-ِ,قَرا
يقرفون	قَرَف-ِ,قَرِف-َ,قَرَّف
يقربني	قَرَّب,قَرِب-َ,قَرُب
يقربنها	قَرَّب,قَرِب-َ,قَرُب
يقران	أَقَرّ,قَرّ-َِ,وَقَر-ِ
يقرؤهن	NOTFOUND
يقدمن	قَدِم-َ,أَقْدَم,قَدَّم
يقتلونني	قَتَّل,قَتَل
يقتلهم	قَتَّل,قَتَل
يقتطعوا	ٱِقْتَطَع
يقتصر	ٱِقْتَصَر
يقتسمون	ٱِقْتَسَم
يقتحم	ٱِقْتَحَم
يقتتلون	ٱِقْتَتَل
يقتتلوا	ٱِقْتَتَل
يقبلون	قَبَّل,أَقْبَل,قَبِل-َ
يقبضوا	قَبَّض,قَبَض-ِ
يقبضها	قَبَّض,قَبَض-ِ
يفضل	فَضَل,أَفْضَل,فَضَّل
يفضحه	فَضَّح,فَضَح-َ
يفسد	فَسَّد,فَسَد,أَفْسَد
يفسح	فَسَّح,فَسُح,أَفْسَح,فَسَح-َ
يفرع	فَرَّع
يفرحهما	فَرِح-َ,أَفْرَح,فَرَّح
يفرجها	فَرَّج,أَفْرَج
يفخر	فَخِر-َ,فَخَر-َ
يفجا	أَفَجّ,فَجّ
يفتحها	فَتَح-َ
يفتتنوا	ٱِفْتَتَن
يغيرن	غَيَّر
يغيثنا	أَغاث,غاث-ِ
يغمس	غَمَس-ِ,غَمَّس
يغلل	غَلّ-ِ,غَلَّل,غَلّ,أَغَلّ
يغلبك	غَلَب-ِ
يغفل	غَفَل,أَغْفَل,غَفَّل
يغشهن	غَشّ,غَشِي-َ,أَغْشَى,غَشا,غَشَّى
يغسلهم	غَسَل-ِ,غَسَّل
يغزونه	غَزا
يغرغر	غَرْغَر
يغر	وَغَر-ِ,غَرا,غَرّ,غَرَّى,غار,أَغْرَى,أَغار
يغدون	غَدِي-َ,غَدا,غَدَّى
يغتر	ٱِغْتَرّ
يعيشكم	عَيَّش,أَعاش,عاش
يعهد	عَهِد-َ
يعنيني	عَنَى-ِ,عَنَّى
يعقدها	عَقَّد,عَقَد-ِ
يعطها	أَعْطَى
يعصينك	عَصَى-ِ
يعرفونه	عَرَّف,عَرَف-ِ
يعذره	أَعْذَر,عَذَر-ِ
يعدلون	عَدَل-ِ,عَدَّل
يعجلك	عَجَّل,أَعْجَل,عَجِل-َ
يعجز	أَعْجَز,عَجِز-َ,عَجُز,عَجَّز
يعجبك	أَعْجَب,عَجَّب
يعتمون	ٱِعْتَمّ,عَتَّم,أَعْتَم,عَتَم-ِ
يعتمل	ٱِعْتَمَل
يعتمد	ٱِعْتَمَد
يعتكفه	NOTFOUND
يعتد	عَتُد,ٱِعْتَدَى,أَعْتَد,ٱِعْتاد,عَتَّد,ٱِعْتَدّ
يعبر	عَبَر,عَبَّر
يعاود	عاوَد
يعافيك	عافَى
يظلوا	أَظَلّ,ظَلّ-َ
يظله	أَظَلّ,ظَلّ-َ
يظلك	أَظَلّ,ظَلّ-َ
يطيقه	أَطاق
يطيعوه	أَطاع
يطهره	طَهَّر
يطهر	طَهَّر,طَهَر
يطعمها	أَطْعَم,طَعَّم,طَعِم-َ
يطعما	أَطْعَم,طَعَّم,طَعِم-َ
يطاها	NOTFOUND
يضيعه	ضاع-ِ,أَضاع,ضَيَّع
يضيعني	ضاع-ِ,أَضاع,ضَيَّع
يضربوا	ضَرَب,أَضْرَب,ضَرَّب
يضحكون	ضَحِك-َ,أَضْحَك
يصيبك	أَصاب
يصوبه	صَوَّب
يصليا	صَلِي-َ,صَلَّى,صَلَى-ِ,أَصْلَى
يصلحها	صَلَّح,أَصْلَح
يصلب	صَلَب-ِ,صَلُب,صَلَّب
يصطرف	NOTFOUND
يصرعه	صَرَع-َ
يصدون	أَصَدّ,وَصَد-ِ,صَدّ,صَدِي-َ,أَصْدَى,صَدَّى
يصده	أَصَدّ,صَدّ,صَدِي-َ,أَصْدَى,صاد-ِ,صَدَّى
يصدرون	صَدَّر,أَصْدَر,صَدَر
يصخب	صَخِب-َ
يصبها	وَصَب-ِ,صَبّ,أَصاب,يَصْب,صَبا,صَبِي-َ,صَبّ-َ,صَبَّى
يصبك	صَبّ,وَصَب-ِ,أَصاب,يَصْب,صَبا,صَبِي-َ,صَبّ-َ,صَبَّى
يشي	وَشَى-ِ
يشهدن	شَهِد-َ,أَشْهَد
يشهدان	شَهِد-َ,أَشْهَد
يشقهم	شَقّ,شَقا,شَقِي,شاق,أَشْقَى
يشفعون	شَفَع-َ
يشغله	شَغَّل,شَغَل-َ,أَشْغَل
يشعرون	شَعَر,أَشْعَر
يشدد	شَدّ-ُِ,شَدَّد
يشخص	شَخَّص,أَشْخَص
يشترطه	ٱِشْتَرَط
يشتددن	ٱِشْتَدّ
يشاربوها	شارَب
يشئزك	NOTFOUND
يسيبونها	ساب-ِ,سَيَّب
يسوم	سام,سَوَّم
يسوقه	سَوَّق,ساق
يسوؤك	ساء
يسندوه	سَنَّد,أَسْنَد,سَنَد
يسن	سَنَّى,سَنا,أَسَنّ,سَنّ
يسمونه	وَسَم-ِ,سَمّ,سَمَّى,أَسْمَى,سَما
يسمعني	سَمَّع,سَمِع-َ,أَسْمَع
يسقين	سَقَى-ِ,أَسْقَى
يسقيان	أَسْقَى,سَقَى-ِ
يسقن	وَسَق-ِ,ساق
يسروا	يَسَّر,يَسِر-َ,سَرَّى,سَرَى-ِ,أَسَرّ,سَرّ,أَسْرَى,يَسُر
يسخطك	أَسْخَط
يسحبون	سَحَب-َ
يسجدون	سَجَد
يستهما	NOTFOUND
يستنجون	ٱِسْتَنْجَى
يستنج	ٱِسْتَنْجَى
يستلمهما	ٱِسْتَلَم
يستكثر	ٱِسْتَكْثَر
يستقوا	ٱِسْتَقَى
يستقبلون	ٱِسْتَقْبَل
يستقبلوا	ٱِسْتَقْبَل
يستفهمه	ٱِسْتَفْهَم
يستفتحون	NOTFOUND
يستعجل	ٱِسْتَعْجَل
يستطير	ٱِسْتَطار
يستشيرهما	ٱِسْتَشار
يستحي	ٱِسْتَحْيَى
يستبين	ٱِسْتَبْيَن,ٱِسْتَبَى,ٱِسْتَبان
يستبدل	ٱِسْتَبْدَل
يستامرها	NOTFOUND
يستامره	NOTFOUND
يستاذنان	NOTFOUND
يسبون	سَبّ,سَبَى-ِ
يسبقني	سَبَّق,سَبَق-ُِ
يسالوها	NOTFOUND
يسالنه	NOTFOUND
يسارعون	سارَع
يسارا	يَسار,أَسار,سارّ
يزيل	أَزال
يزيدوا	زاد-ِ,زَيَّد,أَزاد
يزحزح	زَحْزَح
يرينها	وَرَى-ِ,ران-ِ,رَأَى-َ
يرينا	وَرَى-ِ,ران-ِ
يريا	وَرَى-ِ,رَأَى-َ
يرونه	وَرَى-ِ,رَأَى-َ
يرها	وَرَى-ِ,رَأَى-َ
يرميه	رَمَى-ِ
يرمقه	رَمَق,رَمَّق
يركعهما	رَكَّع,رَكَع-َ,أَرْكَع
يرقون	رَقَّى,رَقّ-ِ,أَرَقّ,رَقِي-َ
يرقب	رَقَب
يرفعهما	رَفَع-َ,رَفَّع
يرفعك	رَفَع-َ,رَفَّع
يرعهم	أَرْعَى,راع,يَرَع,أَراع,رَعا,راع-ِ,رَعَى-َ
يرع	أَرْعَى,راع,وَرِع-ِ,يَرَع,أَراع,رَعا,راع-ِ,رَعَى-َ,يَرِع-َ
يرضيه	أَرْضَى,رَضَّى
يرضع	رَضَّع,رَضِع-َ,أَرْضَع,رَضَع-ِ
يرضخ	رَضَخ-َ,رَضَخ
يرشون	رَشّ,رَشا,وَرَش-ِ
يرسلها	أَرْسَل
يرزقون	رَزَق
يرزقني	رَزَق
يردهما	رَدِي-َ,راد,رَدَّى,أَرْدَى,رَدّ,أَراد,وَرَد-ِ
يردد	رَدَّد,رَدّ
يرخين	رَخِي-َ,أَرْخَى
يرحلون	رَحَل-َ,رَحَّل
يرحل	رَحَّل,رَحَل-َ
يرجف	أَرْجَف,رَجَف
يرجعن	أَرْجَع,رَجَّع,رَجَع-ِ
يرجعا	أَرْجَع,رَجَّع,رَجَع-ِ
يرتفق	ٱِرْتَفَق
يذود	ذاد
يذنبون	أَذْنَب
يذكرنا	ذَكَر,أَذْكَر,ذَكَّر
يذر	ذَرَى-ِ,ذَرا,أَذْرَى,ذَرّ,ذَرَّى,وَذِر-َ
يذبحونه	ذَبَّح,ذَبَح-َ
يذبحها	ذَبَّح,ذَبَح-َ
يدين	أَدان,يَد,دان-ِ,وَدَى-ِ
يدوكون	دَوَّك
يدن	ٱِدَّنَى,دَنِي-َ,أَدان,دَنَّى,أَدْنَى,دَنا,دان-ِ
يدلس	دَلَّس
يدق	أَدَقّ,دَقّ,دَقّ-ِ
يدفعون	دَفَع-َ
يدعونا	وَدَع-َ,ٱِدَّعَى,دَعّ-َ,دَعا
يدعوك	وَدَع-َ,ٱِدَّعَى,دَعّ-َ,دَعا
يدعوا	وَدَع-َ,ٱِدَّعَى,دَعّ-َ,دَعا
يدعهما	وَدَع-َ,ٱِدَّعَى,دَعّ-َ,دَعا
يدركهن	أَدْرَك,دَرَّك
يدخلونها	أَدْخَل,دَخَل
يدخلك	أَدْخَل,دَخَل
يخيرها	خار-ِ,خَيَّر
يخونون	خَوَّن,خان
يخنز	NOTFOUND
يخلي	أَخْلَى,خَلَّى
يخفيها	أَخْفَى,خَفَى-ِ
يخففوا	خَفَّف
يخففه	خَفَّف
يخرون	خَرّ-ُِ
يخر	خار-ِ,خَرّ-ُِ,خار
يختلس	ٱِخْتَلَس
يختص	ٱِخْتَصّ
يخترف	NOTFOUND
يخبرك	أَخْبَر,خَبُر,خَبَر,خَبَّر
يخالطه	خالَط
يخاصمون	خاصَم
يحييكم	حَيّا,أَحْيَى
يحملوهما	حَمَل-ِ,حَمَّل
يحملني	حَمَل-ِ,حَمَّل
يحلفون	حَلَف-ِ,حَلَّف
يحكيها	حَكَى-ِ
يحفرانها	حَفَر-ِ
يحضران	حَضَّر,أَحْضَر,حَضَر
يحسنوا	حَسَّن,حَسُن,أَحْسَن
يحزنك	حَزَن,حَزَّن,حاز-ِ,أَحْزَن,حاز
يحزن	حَزَن,حَزَّن,أَحْزَن,حاز-ِ,حاز,حَزِن-َ
يحرسونه	حَرَس
يحرز	حَرَّز,حَرُز,أَحْرَز,حَرَز,حَرِز
يحدثونه	حَدَث,أَحْدَث
يحدثها	حَدَث,أَحْدَث
يحدثنيه	NOTFOUND
يحدثانه	حَدَث,أَحْدَث
يحجن	حَجَن-ِ
يحجمها	أَحْجَم,حَجَم
يحجزه	حَجَز
يحتملون	ٱِحْتَمَل
يحتال	ٱِحْتال
يحبني	أَحَبّ,حَبّ-ِ,حَبا
يحبسها	حَبَس-ِ
يحبسه	حَبَس-ِ
يجيز	أَجاز
يجيبوا	أَجاب
يجود	جاد
يجهرون	جَهُر,جَهَر-َ
يجمعوا	جَمَع-َ,جَمَّع,أَجْمَع
يجمعهم	جَمَع-َ,جَمَّع,أَجْمَع
يجمعها	جَمَع-َ,جَمَّع,أَجْمَع
يجمعه	جَمَع-َ,أَجْمَع,جَمَّع
يجلده	جَلَد-ِ,جَلِد-َ,جَلَّد,أَجْلَد
يجعلهما	جَعَل-َ
يجعلن	جَعَل-َ
يجسر	جَسَّر,جَسَر
يجزيك	أَجْزَى,جَزَى-ِ
يجزني	أَجاز,أَجْزَى,جَزّ,جَزَى-ِ
يجرين	أَجْرَى,جَرَى-ِ
يجبي	جَبَى-ِ,جَبَّى
يجامعوهن	جامَع
يجامعوها	جامَع
يثنينك	ثَنَّى,ثَنَى-ِ,أَثْنَى
يثب	وَثَب-ِ,ثاب,أَثاب
يتيمموا	تَيَمَّم
يتيمك	يَتِيم,تَيَّم
يتيمته	يَتِيم
يتوقص	NOTFOUND
يتوخي	تَوَخَّى
يتوجا	تَوَّج
يتوارثون	تَوارَث
يتوارث	تَوارَث
يتهارجون	NOTFOUND
يتنحنح	تَنَحْنَح
يتناوله	تَناوَل
يتملقني	تَمَلَّق
يتمادي	تَمادَى
يتقلب	تَقَلَّب
يتغيب	تَغَيَّب
يتعوذون	تَعَوَّذ
يتعاهد	تَعاهَد
يتشبه	تَشَبَّه
يتزودون	تَزَوَّد
يتزوجني	تَزَوَّج
يتزلزل	تَزَلْزَل
يتركونها	تَرَك,تَرَّك
يتركون	تَرَك,تَرَّك
يتركوا	تَرَك,تَرَّك
يتركها	تَرَك,تَرَّك
يترددون	تَرَدَّد
يتراحمون	تَراحَم
يتداوي	تَداوَى
يتخونهم	تَخَوَّن
يتخلي	تَخَلَّى
يتخلفون	تَخَلَّف
يتخفف	تَخَفَّف
يتخط	تَخَطَّى
يتحول	تَحَوَّل
يتحرك	تَحَرَّى,تَحَرَّك
يتحادر	NOTFOUND
يتحات	تَحاتّ
يتجوز	تَجَوَّز
يتثاورون	NOTFOUND
يتبعني	تَبِع-َ,أَتْبَع,ٱِتَّبَع
يتبختر	تَبَخْتَر
يتبايعانه	تَبايَع
يتباهي	تَباهَى
يبيعوني	باع-ِ,أَباع
يبن	بَنَى-ِ,أَبان,بان-ِ
يبلغها	بَلَغ,بَلَّغ,أَبْلَغ
يبل	بَلّ-ِ,بَلّ,بَلا,أَبال,بال,بَلِي-َ,أَبَلّ,أَبْلَى,وَبَل-ِ
يبغون	بَغَى-ِ
يبعثن	بَعَث-َ
يبطح	بَطَح-َ
يبصقن	بَصَق
يبشرني	بَشَر-ِ,أَبْشَر,بَشَر,بَشَّر,بَشِر-َ
يبرق	أَبْرَق,بَرَق
يبدءون	NOTFOUND
يبتليهم	ٱِبْتَلَى
يبايعهن	بايَع
يباشرني	باشَر
يبادرني	بادَر
ياوون	أَوَى-ِ
ياكلونها	أَكَل
ياقوتة	ياقُوت
ياقوت	ياقُوت
ياسفون	أَسِف-َ
ياخذهن	أَخَذ
ياتيهما	أَتَى-ِ
ياتونه	أَتَى-ِ
ياتوننا	أَتَى-ِ
ياتنا	أَتَى-ِ
يابسة	يابِس,يابِسَة
يئويه	NOTFOUND
يئووهم	NOTFOUND
يؤخروا	ؤَخِّر
يؤثمه	أَثَّم
يؤثر	آثَر,أَثَّر
يؤته	آتَى
يؤبه	آب,أَبّ
يؤاكلوها	NOTFOUND
يؤاجرون	NOTFOUND
يؤاجرها	NOTFOUND
ويوصي	وَصَّى,أَوْصَى
وينفع	نَفَّع,نَفَع-َ
وينفذهم	نَفَذ,أَنْفَذ,نَفَّذ
وينضح	نَضَح-َ,نَضَح-ِ
وينسا	NOTFOUND
وينذرهم	نَذَر,أَنْذَر
ويندبن	أَنْدَب,نَدَب,نَدِب-َ
ويمنعوا	مَنَع
ويمشون	مَشّ,أَمْشَى,مَشَّى,مَشَى-ِ
ويمشط	مَشَط-ُِ,مَشَّط
ويليه	وَلِي-ِ
ويلعنونكم	لَعَن-َ
ويكفر	كَفَر-ِ,كَفَّر,أَكْفَر
ويقلون	قَلا,قَلّ-ِ,قَلِي-َ,أَقَلّ,قَلَى-ِ
ويقلله	قَلَّل,أَقَلّ
ويقسم	أَقْسَم,قَسَم-ِ,قَسَّم
ويقرءون	NOTFOUND
ويقبض	قَبَّض,قَبَض-ِ
ويفسرونها	فَسَّر
ويعوده	عاد,عَوَّد
ويعود	عاد,عَوَّد
ويعطوها	أَعْطَى
ويعرفوني	عَرَّف,عَرَف-ِ
ويعرف	عَرَّف,عَرَف-ِ
ويعذب	عَذَب-ِ,عَذَّب,عَذُب,أَعْذَب
ويعبد	عَبَد,عَبَّد,يَعْبُد
ويطريه	طَرَّى,أَطْرَى
ويصد	أَصَدّ,صَدّ,وَصَد-ِ,صَدِي-َ,أَصْدَى,صاد-ِ,صَدَّى
ويشهدون	شَهِد-َ,أَشْهَد
ويشهده	شَهِد-َ,أَشْهَد
ويشهدن	شَهِد-َ,أَشْهَد
ويشفع	شَفَع-َ
ويشربه	أَشْرَب,شَرِب-َ,شَرَّب
ويشب	شَبّ-ِ,شَبّ,أَشاب,شاب,يَشْب,شاب-ِ
ويشاربوهن	شارَب
ويسروا	يَسَّر,يَسِر-َ,سَرَّى,سَرَى-ِ,أَسَرّ,سَرّ,أَسْرَى,يَسُر
ويسرها	يَسَّر,يُسْر,سَرَّى,سَرَى-ِ,سار-ِ,أَسَرّ,أَسار,سَرّ,أَسْرَى
ويستظلون	ٱِسْتَظَلّ
ويستحيي	ٱِسْتَحْيَى
ويستاخر	NOTFOUND
ويزوج	زَوَّج
ويزعمون	زَعَم
ويريد	أَراد
ويرمي	رَمَى-ِ
ويركعون	رَكَّع,رَكَع-َ,أَرْكَع
ويركب	رَكِب-َ,رَكَّب,أَرْكَب
ويرفعه	رَفَع-َ,رَفَّع
ويرش	راش,رَشّ,رَشا,وَرَش-ِ
ويرثه	رَثا,وَرِث-ِ,راث-ِ,رَثَى,راث
ويذهل	ذَهَل-َ,أَذْهَل
ويدي	يَد,وَدَى-ِ
ويدفع	دَفَع-َ
ويداوين	داوَى
ويخلي	أَخْلَى,خَلَّى
ويحنكهم	حَنَّك,أَحْنَك,حَنَك-ُِ
ويحلوا	أَحَلّ,حَلّ-ِ,حَلَى,حَلَّى,حَلِي-َ,حَلُو,حَلّ
ويحزن	حَزَن,حَزَّن,حاز,حاز-ِ,أَحْزَن,حَزِن-َ
ويحذين	حَذَى-ِ,حَذا
ويحبونكم	أَحَبّ,حَبّ-ِ,حَبا
ويح	وَيْحَ,وَحَى-ِ
ويجير	أَجار,جَيَّر
ويجمعه	جَمَع-َ,أَجْمَع,جَمَّع
ويجلدون	جَلَد-ِ,جَلِد-َ,جَلَّد,أَجْلَد,جَلُد
ويجري	أَجْرَى,جَرَى-ِ
ويجتنب	ٱِجْتَنَب
ويجتمع	ٱِجْتَمَع
ويثيب	أَثاب
ويتمني	تَمَنَّى,أَتَمّ
ويتلو	تَلَوَّى,تَلا
ويتكلمون	تَكَلَّم
ويتقدم	تَقَدَّم
ويتعجبون	تَعَجَّب
ويتراصون	تَراصّ
ويتدارسونه	تَدارَس
ويتخذون	ٱِتَّخَذ
ويتجاوز	تَجاوَز
ويبكي	بَكَى-ِ,بَكَّى,أَبْكَى,بَكِي-َ
ويبغضونكم	أَبْغَض,بَغَّض,بَغِض-َ
ويبرز	بَرَّز,بَرَز,أَبْرَز,بَرُز
ويباعدني	باعَد
ويبارك	بارَك,بارَى
ويامرهم	أَمَر
ويامرنا	NOTFOUND
ويامركم	أَمَر
ويؤذن	أَذَّن,آذَن
ويؤخذ	أَخَذ,أَخَّذ
وويل	وَيْل
ووهيب	وُهَيْب
ووكل	وَكَّل,وَكَل-ِ
ووكائها	وِكاء
ووقي	وَقِيّ,وَقَى-ِ,وَقْي
ووقفه	وَقَّف,وَقْفَة,وَقَف-ِ,وَقْف
ووقعت	وَقَع-َ,وَقَّع,وُقِّع
ووعيناها	وَعَّى,وَعَى-ِ
ووعظهن	وَعْظ,وَعَظ
ووعظه	وَعْظ,وَعَظ,وَعْظَة
ووضا	NOTFOUND
ووحده	وَحْد,وَحَّد,وَحْدَة
ووجوههم	وَجْه
ووجب	وَجَب-ِ,وَجَّب
ووافقه	وافَق
ووافقته	وافَق
وواحدا	واحِد
وهيشات	NOTFOUND
وهيئتهم	هَيْئَة,هَيَّأ
وهون	هَوَّن,هُون,هَوْن
وهناني	NOTFOUND
وهمزه	هَمْزَة,هَمَز,هَمْز
وهشمت	هَشَم-ِ,هَشَّم
وهزلهن	هَزَّل,هَزِل,هَزْل
وهذين	هٰذا,هَذَى-ِ
وهذاك	NOTFOUND
وهجر	هَجَر,هَجَّر,هَجْر
وهبه	وَهْبَة,هَبَّة,وَهَب-َ,هِبَة,هَبّ
وهبته	هاب-َ,هَبَت-ِ,هَبا,وَهْبَة,هَبَّة,وَهَب-َ,هَبْت,هِبَة,هَبّ
وهان	هان
ونوائبه	نائِبَة
ونهر	نَهْر,نَهار,هار,هَرا,وَهَر-ِ,هَرّ-ِ,نَهَر-َ
ونكحت	كَحَّت,كَحَت-َ,نَكَح-َُِ
ونكتب	أَكْتَب,كَتَب
ونكبر	كَبَّر,كَبَر,أَكْبَر
ونعله	نَعَّل,نَعَل-َ,أَعال,عَلا,نَعْل,أَعْلَى,عال,عَلَّى
ونظرنا	نَظَر
ونضيجة	نَضِيج
ونصيحته	نَصِيحَة
ونصيب	أَصاب,نَصِيب
ونصوم	صام
ونصفه	صَفا,نَصَف,صَفَّى,أَصْفَى,نِصْف,صَفّ,وَصَف-ِ,نَصَّف,نَصَفَة
ونصحت	نَصَح-َ
ونسوة	نَسِي-َ,سَوَّى,نِسْوَة,سَوِي-َ
ونساؤه	نِساء,نَساء
ونزول	نَزْل,نُزُول,زَوَّل,زال
ونزع	نَزَّع,نَزْع,نَزَع-ِ
ونرجع	أَرْجَع,رَجَّع,رَجَع-ِ
ونخاف	خاف-َ,أَخاف
ونحوهما	نَحْو,نَحا,حَوَى-ِ,نَحَّى,نَحَى,نَحْوَ
ونحوركما	حَوَّر,نَحْر,حار
ونحمد	حَمِد-َ,حَمَّد
ونحرت	نَحَر
ونتنهم	نات,نَتِن-َ,نَتِن,نَتَن-ِ,نَتَّن,نَتْن,نَتُن
وناحية	ناحِيَة,ناحِي
وميمون	مَيْمُون
وميكائل	NOTFOUND
ومولي	مَوْلَى
وموته	مَوْت,مَوَّت
ومنهن	مَنّ,مِن
ومنعه	مَنْع,مَنَع,مَنْعَة
ومنزل	مُنَزَّل,مُنْزَل,مَنْزِل
ومنتعلا	NOTFOUND
ومنبله	NOTFOUND
ومنافق	مُنافِق
ومم	مِمَّ
وملبسه	مُلَبَّس,مَلْبَس
وملائكتك	مَلْأَك
ومكرهنا	مَكْرَه,مُكْرَه
ومكدوس	NOTFOUND
ومكث	مَكْث,مَكَث
ومقتك	مَقْت,وَمَق-ِ,مَقَت,مَقَّت
ومفازا	NOTFOUND
ومعهما	مَعَ
ومعن	ماع-ِ
ومطر	مَطِر,مَطَر,مُطْرِي
ومضينا	مُضِيّ,مَضَّى,مَضَى-ِ
ومصيبة	مُصِيبَة
ومصعب	مُصْعَب
ومصر	مِصْر,مُصِرّ
ومسجدا	مَسْجِد
ومركب	مَرْكَب,مُرَكَّب
ومرتين	مُرّ,مَرَّة
ومدهم	مُدْهَم,وَمِد,مَدّ
ومخرفة	مُخَرِّف,مَخْرَفَة
ومحاضر	مَحْضَر,مُحاضِر
ومجنة	مِجَنّ,ماج,مَجَن
ومجاهدا	مُجاهِد
ومبشرا	مُبَشِّر
وماش	ماشِي
ومائتين	مائِت,مِئَة
ومئونة	NOTFOUND
وليي	لَيّ,يِي,وَلِيّ
وليلتهم	ٱِلْتَهَم,لَيْلَة,لَتّ
وليقم	قام,قَمّ,أَقام
وليقرا	أَقَرّ,قَرّ-َِ,وَقَر-ِ
وليفعل	فَعَل-َ
وليضربن	ضَرَب,أَضْرَب,ضَرَّب
وليصل	صال,صَلَّى,صَلِي-َ,وَصَل-ِ,أَصْلَى,صَلَى-ِ
وليصفح	صَفَح-َ,صَفَّح
وليستظل	ٱِسْتَظَلّ
وليستا	لَيِس-َ,لَيْسَ
وليرد	رَدِي-َ,راد,رَدَّى,أَرْدَى,أَراد,رَدّ,وَرَد-ِ
وليدع	وَدَع-َ,ٱِدَّعَى,دَعّ-َ,دَعا
وليد	وُلَيْد,يَد,وَلِيد,وَدَى-ِ
وليحدث	حَدَث,أَحْدَث
وليتوضا	NOTFOUND
وليته	وَلَّى,تاه,أَتاه,لَيْتَ,وَلِي-ِ,وَلِيَّة,لَيَّة
وليتفل	تَفَل,تَفَلَّى
وليان	يان,أَنَى-ِ
ولياكل	أَكَل
ولياتين	أَتَى-ِ
ولهؤلاء	هٰذا
ولني	نَيّ,نِيّ
ولنصيفها	صَيَّف,نَصِيف
ولنسائكم	نِساء,نَسّاء,نَساء
وللقوم	قَوْم
وللرجل	رَجُل,رِجْل
ولقيه	لَقِي-َ,قِياء,لُقْيا
ولقيطها	لَقِيط
ولقوا	لَقِي-َ
ولقائه	لِقاء
ولفظ	لَفْظ,لَفَظ-ِ,فَظّ
ولعنهم	لَعَن-َ,وَلَّع,وَلِع-َ,لَعْن
ولعمري	عُمْرِيّ,عُمْر,عُمَرِيّ,عُمَر
ولعقبك	عُقْب
ولعبد	عَبْد
ولضحكتم	NOTFOUND
ولصاحب	صاحِب
ولسان	لِسان,سان
ولذراري	ذُرِّيَّة
ولذت	لَذّ-َ,لاذ
ولحيان	لَحْي
ولحقت	لَحِق-َ
ولحق	حَقّ,لَحِق-َ,لَحَق
ولجت	جِت,وَلَج-ِ,لَجّ-َِ
ولتسمعن	سَمَّع,سَمِع-َ,أَسْمَع
ولبيوتهم	بَيُّوت,بَيْت
ولبوس	لِبْس,لَبُوس
ولاقومن	NOTFOUND
ولاعملن	NOTFOUND
ولاصومن	NOTFOUND
ولاصحابه	صاحِب
ولاحمس	حَمَّس,حَمِس-َ,أَحْمَس
ولاة	لاهِي,وَلَّى,والِي
ولابن	ٱِبْن,أَبان
وكيسان	كَيِّس,كِيس
وكلني	أَكَل,وَكَّل,وَكَل-ِ
وكلمت	كَلَّم
وكلما	كَلَّم,كُلَّما,كَلْم
وكلتا	كَلَت-ِ,كِلا,كِلَّة,وَكَّل,وَكَل-ِ
وكلاما	كَلام
وكلام	لام,كَلام
وكفه	وَكَف-ِ,كَفّ,كُفَّة,وَكْف,كِفَّة
وكسوتهن	كِسْوَة,كَسا
وكساه	ساهِي,كِسْوَة,وَكَس-ِ,كَسا,وَكَّس
وكرامته	كَرّام,كَرامَة
وكذبني	كَذَب-ِ,كَذَّب
وكتفي	كِتاف,أَكْتَف,كَتِف,كِتْف,تُفّ
وكتابكم	كُتّاب,كِتاب,كاتِب
وكانتا	كان
وكافرهم	كافِر
وقوي	قَوِيّ,قَوَّى,قَوِي-َ,قُوَّة,قَوَى
وقوف	وُقُوف
وقه	وُقَّة
وقلوبا	قَلُوب,قَلْب
وقعدت	قَعَد,قَعَّد
وقصه	قَصّ,قِصَّة,قَصَّة,وَقَص-ِ
وقرؤها	قُرْء
وقر	قَرّ-َِ,قَرّ,وَقْر,وَقَر-ِ,وَقُر,وِقْر,وَقَّر
وقدمي	قَدُوم,قَدَم
وقدمه	قَدِم-َ,قَدَم,قَدُوم,قَدَّم
وقدمنا	قَدِم-َ,قَدَم,قَدُوم,قَدَّم
وقبله	قَبَّل,قِبْلَة,قُبْلَة,قِبَل,قَبْلَ,قَبِل-َ
وقباء	قِباء
وقاض	قاض-ِ,قاض,قاضِي
وفيمن	NOTFOUND
وفيم	فِيما
وفوقي	فَوْق,فَوْقِيّ,فَوْقَ
وفود	وَفْد,فَوْد
وفكوا	فَكّ
وفعله	فِعْل,فَعْلَة,فَعَل-َ
وفضلني	فَضَّل
وفضلت	فَضَل,فَضَّل
وفضحه	فَضْح,فَضَّح,فَضَح-َ
وفضة	فَضّ,وَفَض-ِ,وَفْضَة,فِضَّة
وفصه	فَصّ,فِصَّة
وفسره	فَسَّر
وفسر	فَسَّر
وفزعنا	فَزَع,فَزِع-َ,فَزِع,فَزَّع
وفريق	فَرِيق
وفرقوا	فَرَق,فَرَّق
وفرقت	فَرَق,فَرَّق
وفرض	فَرْض,فَرَض-ِ
وفرة	وَفْرَة,وَفَّر,فَرِه,فَرّ,وَفْر,فَرّ-ِ
وفر	وَفَر-ِ,وَفُر,وَفَّر,فَرّ,فَرّ-ِ,وَفْر
وفدنا	وَفْد,فَدَّن,وَفَد-ِ,وَفَّد
وفتر	فَتَر,فِتْر,فَتَّر
وفتاتي	فُتات,فَتاة
وفارق	فارِق,فارَق
وفاجرها	فاجِر
وغيظ	غَيَّظ,غَيْظ
وغيرت	غَيَّر
وغيرة	غَيَّر,غَيْرَة,غَيْر
وغوريها	NOTFOUND
وغورها	غَوْر
وغنيمة	غَنِيمَة
وغزوت	غَزا
وغرة	غِرّ,وَغْر,غِرَّة,غَرّ,غُرَّة,أَغَرّ
وغربت	غَرَّب,غَرَب
وعنبسة	NOTFOUND
وعنائها	عَناء
وعموده	عَمُود
وعمدي	عِماد,عُمْدَة,عَمْدِيّ,عَمْد
وعمان	عَمّ,عُمان,عَمّان
وعمامته	عِمامَة
وعلق	عَلِق,عَلَّق
وعلف	عَلَف
وعلانيته	عَلانِيَّة
وعقالا	عاقِل,عِقال
وعفان	عَفّ,عَفّان
وعظهم	وَعْظ,وَعَظ
وعظمي	أَعْظَم,عُظْم,عَظْم,عَظْمِيّ
وعصا	عَصّ,عَصاً,عَصّ-َ
وعسلا	عَسَّل,عَسَل
وعسفان	NOTFOUND
وعزة	عِزَّة,عِزّ
وعرينة	عَرِينَة,عَرَّى,عَرِين
وعرضي	عَرْضِيّ,عَرَض,عَرْض,عَرَضِيّ,عِرْض
وعذره	عُذْرَة,عُذْر,عَذَر-ِ
وعدها	عَدّ,وَعْد,وَعَد-ِ
وعدنا	عَدّ,وَعْد,وَعَد-ِ,عاد
وعدتها	عَدّ,عُدَّة,عَدَّى,عِدَة,عَدا,وَعَد-ِ,عاد,عِدَّة
وعالجوه	عالَج
وظهر	ظَهْر,ظُهْر,ظَهَر-َ,ظَهَّر
وطيبته	طِيبَة,طَيَّب,طَيِّب
وطول	طَوْل,طُول,طَوَّل
وطهرهم	طُهْر,طَهَّر
وطهرت	طَهَّر,طَهَر
وطه	طٰهَ
وطمحت	طَمَح-َ
وطلقها	طَلَق,طَلَّق,طَلْق
وطعنة	طَعَن-َ,طاع,طَعْن,طَعْنَة
وطعامهن	طَعام
وطست	طَسْت
وطبق	طَبَق,طَبَّق
وطا	NOTFOUND
وضغابيس	NOTFOUND
وضعناه	ضاع-ِ,وَضَع
وضربة	ضَرَب,ضَرَّب,ضَرْب,ضَرْبَة
وضحك	ضَحِك-َ,وَضَح,وَضَّح,ضَحْك
وضاح	ضاحِي,وَضّاح
وصيف	صَيْف,وَصِيف,صَيَّف
وصيا	وَصَّى,وَصِيّ
وصوموا	NOTFOUND
وصوت	صَوَّت,صَوْت
وصنعت	صَنَّع,صَنَع-َ
وصنعاء	صَنْعاء
وصمت	صَمّ,صَمْت,وَصَم-ِ,صام,صَمَت,صَمَّت,صَمِت
وصفيه	وَصْفِيَّة,صَفّ,وَصْف,وَصْفِيّ,صَفِيّ,صَفِيَّة
وصفق	صَفَق-ِ,صَفْق,صَفَّق,صَفَق
وصفدت	صَفَّد
وصفح	صَفْح,صَفَح-َ,صَفَّح
وصفا	صَفا,صَفّ,وَصَف-ِ,صَفاً,وَصْف
وصرف	صِرْف,صَرْف,صَرَف-ِ,صَرَّف
وصدقه	صَدَقَة,صِدْق,صَدَّق
وصح	صَحّ-ِ
وصبوا	وَصَب-ِ,صَبّ,وَصِب-َ,صَبِي-َ,صَبا,صَبّ-َ,صُبُوّ,صَبَّى
وصالا	صال,وِصال
وشهر	شَهَّر,شَهْر,شَهَر-َ
وشقة	شَقّ,وَشَق,شَقَّة,شُقَّة,شِقّ
وشفتيه	شِفْت,شَفَة
وشريبه	شِرِّيب,شَرِيب
وشربنا	شَرِب-َ,شُرْب,شَرَّب
وشربا	شَرِب-َ,شُرْب,شَرَّب
وشرار	شَرّار,شَرارَة
وشدد	شَدَّد
وشجاع	شُجاع
وشج	شَجِي,شَجّ
وشبعنا	شَبِع-َ,شَبْع,شَبَّع
وشبابي	شَبّ,شَباب,شَبابِيّ
وشاهده	شاهَد,شاهِد,شاهِدَة
وشاربها	شارَب,شارِب
وشاة	وَشَى-ِ,شاة,واشِي,وَشَّى,شاه
وسيما	وَسِيم,سِيما,سِيَّما
وسوي	سَوَّى,سَوِيّ,سِوَى,سَوِي-َ
وسوست	سَوِس-َ,سَوَّس,وَسْوَس
وسودة	أَسْوَد,سَوَّد
وسمنا	وَسَم-ِ,سَمَّن,سَمّ,سِمَن,سُمُّن,وَسْم,وَسَّم,سَمْن,سَمِن-َ,سام
وسمرت	سَمَر,سَمُر,سَمَّر
وسليني	سَلِي-َ
وسلام	سَلّام,سَلام
وسلاح	سِلاح
وسكنت	سَكَّن,سَكَن
وسقمت	سَقُم,سَقِم-َ,سَقَّم
وسعينا	سَعَى-َ,سَعْي
وسددني	سَدَّد
وسدد	سَدَّد,سَدَد,سُدَّة
وسخط	سَخِط-َ,سُخْط
وسخابها	NOTFOUND
وسجود	سُجُود,ساجِد
وسجدتم	سَجَد
وسجدت	سَجَد
وستكون	وَكَى-ِ,كان,كَوَّن
وسبقته	سَبْقَة,سَبَّق,سُبْقَة,سَبَق-ُِ
وسبرة	سَبَر,سَبْر,سِبار
وسبحه	سُبْحَة,سَبَّح,سَبْحَة,سَبَح-َ
وسبابه	سَبّابَة,سِباب,سَبّاب
وساقول	قال
وساقه	ساق,وَقَى-ِ,أَقْهَى,قَهِي-َ,ساقَة
وساضرب	ضَرَب,أَضْرَب,ضَرَّب
وساروا	سار-ِ,سارّ
وسائد	أَدّ,وَأَد,سائِد,وِسادَة
وزودنا	زَوَّد
وزوجة	زَوَّج,زَوْج,زَوْجَة
وزنوا	وَزَن-ِ,زَنّ,زَنَى-ِ
وزكها	NOTFOUND
وزعموا	زَعَم
وزده	NOTFOUND
وزدنا	زاد-ِ
وزان	وِزان,زان-ِ,زانِي,زان
وزادوا	زاد-ِ
وزادنا	زاد-ِ,زاد
وريقه	رَيِّق,وُرَيْقَة,رِيق
وروثة	رَوْث
ورمينا	رَمْي,رَمَى-ِ,وَرَم
وركيه	وَرْك
وركوع	رُكُوع
وركبته	رُكْبَة,رَكِب-َ,رَكَّب
وركبانا	رَكِب-َ,رَكَّب
ورقك	وَرَق,رَقّ,رِقّ,وَرَّق
ورقد	رَقْد,راقِد,رَقَّد,رَقَد
ورغب	رَغِب-َ,رَغَب
ورعلا	NOTFOUND
ورعاءها	راعِي
ورطب	رَطْب,رَطُب,رَطَّب,رَطِب-َ,رُطَب
ورضينا	رَضِيّ,رَضّ,رَضَّى,رَضِي-َ
ورشد	رَشَّد,رَشَد,رُشْد
ورزيق	رَزِيق
ورزق	رَزَق,رِزْق
وردي	رَدِي-َ,وَرْد,رَدَّى,رَدَى,وَرْدِيّ,رَدّ,وِرْد
ورداء	رِداء
ورخصوا	رَخَّص,رَخُص
ورثوا	وَرِث-ِ,رَثا,وَرَّث,رَثّ-ِ,رَثَى
ورثه	وَرِث-ِ,رِثَّة,وَرَّث,وِرْث,وارِث,رَثّ
ورثت	رَثا,وَرِث-ِ,وَرَّث,راث-ِ,رَثّ-ِ,رَثَى,راث
وربه	رَبَّة,رِبَّة,رُبّ,وَرَّب,وَرْب,رَبّ
وربا	رُبّ,وَرْب,وَرَّب,رِبا,رَبّ,رَبا
وراكبا	راكِب
وراع	راع,راعِي,راع-ِ
وراشد	راشِد
وراءهم	وَراءَ,وَراء,راء
وراءك	وَراءَ,وَراء,راء
ورئي	NOTFOUND
وذمم	ذِمَّة,ذَمَّم
