انفلتت	ٱِنْفَلَت
انفلاتها	ٱِنْفِلات
انفقها	أَنْفَق,نَفَق,نَفَّق
انفقتم	أَنْفَق
انفقال	NOTFOUND
انفردت	ٱِنْفَرَد
انفرجوا	ٱِنْفَرَج
انفذته	أَنْفَذ
انفد	أَنْفَد,نَفِد-َ
انفخ	نَفَخ
انفتق	ٱِنْفَتَق
انفاق	إِنْفاق,نَفَق
انفارنا	نَفَر
انغمس	ٱِنْغَمَس
انغسله	NOTFOUND
انعمنا	نَعَّم,أَنْعَم,نِعْمَة,نَعَم-َُ
انعقل	NOTFOUND
انعطي	NOTFOUND
انعاه	نَعَى-َ
انظف	أَنْظَف,نَظُف,نَظَّف
انظرهم	نَظَر
انظرني	نَظَر
انظركما	نَظَر
انظرا	NOTFOUND
انطلاق	ٱِنْطِلاق
انطاك	NOTFOUND
انضيت	أَنْضَى
انضم	ٱِنْضَمّ
انصفنا	أَنْصَف,نَصَّف
انصرفن	ٱِنْصَرَف
انصرافنا	ٱِنْصِراف
انصدع	ٱِنْصَدَع
انصبوا	أَنْصَب,ٱِنْصَبّ
انصبها	أَنْصَب,نَصَب,نَصَّب
انصباؤهم	نَصِيب
انصب	أَنْصَب,نَصَّب,نَصَب,نَصِب-َ,ٱِنْصَبّ
انصارية	أَنْصارِيّ
انصار	أَنْصار
انصابا	نَصَب,نَصْب,نُصْب
انص	ناص,نَصّ
انشز	أَنْشَز,نَشَز
انشرها	نَشَّر,نَشَر,أَنْشَر
انشرب	NOTFOUND
انشر	نَشَّر,نَشَر,أَنْشَر
انشاناهن	NOTFOUND
انشاء	إِنْشاء
انسمعت	NOTFOUND
انسللت	ٱِنْسَلّ
انسلاخ	ٱِنْسِلاخ
انسكي	NOTFOUND
انسعن	NOTFOUND
انسخوا	NOTFOUND
انسح	ٱِنْساح
انساها	نَسِي-َ,آنَس,أَنَّس,أَنْسَى
انساه	نَسِي-َ,آنَس,أَنَّس,أَنْسَى
انساني	إِنْسانِيّ,نَسِي-َ,آنَس,أَنَّس,أَنْسَى,إِنْسان
انسابكم	نَسَب,ٱِنْساب
انساء	NOTFOUND
انزلوهم	أَنْزَل
انزلهما	أَنْزَل,نَزَل-ِ,نَزَّل,نَزِل-َ
انزلنيه	NOTFOUND
انزلناها	أَنْزَل
انزلا	أَنْزَل
انزعوها	NOTFOUND
انزعوه	NOTFOUND
انزعه	نَزَّع,نَزَع-ِ
انرهنك	NOTFOUND
انرسول	NOTFOUND
انرجع	NOTFOUND
انذركم	أَنْذَر,نَذَر
انذرتكم	أَنْذَر
انديه	نَدَّى,نادِي,أَنْدَى
اندخل	NOTFOUND
انخنا	نَخَّى,أَناخ,أَنْخَى,نَخا
انخسف	ٱِنْخَسَف
انحمل	NOTFOUND
انحلني	أَنْحَل,نَحَل-َ
انحره	نَحَر
انحديثهما	NOTFOUND
انحدرنا	ٱِنْحَدَر
انحدثهم	NOTFOUND
انحجزوا	NOTFOUND
انح	نَحَّى,أَنْحَى,ناح,نَحا,نَحَى
انجوه	نَجا,أَنْجَى
انجمعة	NOTFOUND
انجلاء	NOTFOUND
انجش	NOTFOUND
انجزها	نَجَّز,أَنْجَز,نَجَز
انجزت	أَنْجَز
انجرد	NOTFOUND
انجحنا	نَجَّح,نَجَح-َ,أَنْجَح
انجحن	أَنْجَح
انجحت	أَنْجَح
انجاها	أَنْجَى
انجامعهن	NOTFOUND
انثييه	أُنْثَى
انثني	أَنَّث,ٱِنْثَنَى
انثا	أَنَّث,أَنُث
انتهيتن	ٱِنْتَهَى
انتهوا	ٱِنْتَهَى
انتهكوها	ٱِنْتَهَك
انتهش	NOTFOUND
انتهاء	ٱِنْتِهاء
انتميت	ٱِنْتَمَى
انتقضوا	ٱِنْتَقَض
انتقصته	ٱِنْتَقَص
انتفي	ٱِنْتَفَى
انتفعت	ٱِنْتَفَع
انتفض	ٱِنْتَفَض
انتفخ	ٱِنْتَفَخ
انتظروا	ٱِنْتَظَر
انتظرها	ٱِنْتَظَر
انتظره	ٱِنْتَظَر
انتظرك	ٱِنْتَظَر
انتظرتموني	ٱِنْتَظَر
انتظرت	ٱِنْتَظَر
انتظارهم	ٱِنْتِظار
انتصرت	ٱِنْتَصَر
انتصب	ٱِنْتَصَب
انتشي	ٱِنْتَشَى
انتشل	ٱِنْتَشَل
انتشط	NOTFOUND
انتشر	ٱِنْتَشَر
انتسخ	ٱِنْتَسَخ
انتسب	ٱِنْتَسَب
انتزي	NOTFOUND
انتدبا	ٱِنْتَدَب
انتداوي	NOTFOUND
انتحي	ٱِنْتَحَى
انتجيته	ٱِنْتَجَى
انتجي	ٱِنْتَجَى
انبيائك	نَبِيّ
انبياؤهم	نَبِيّ
انبهتني	أَنْبَه
انبسط	ٱِنْبَسَط
انبذي	NOTFOUND
انبذوا	أَنْبَذ
انبجانيا	NOTFOUND
انبتها	نَبَّت,أَناب,أَنْبَت,نَبَت,أَنَّب,أَنَبَة
انبتت	أَنْبَت,ٱِنْبَتّ
انباهم	أَنَّب
انباتهم	NOTFOUND
انباتكموه	NOTFOUND
انباتك	NOTFOUND
انبئنا	أَنْبَأ,نَبَّأ
اناني	أَنّ-ِ,آن,أَنّان,أَنانِيّ,أَنَى-ِ
اناموه	أَنام
انال	أَنال,نال-َ
اناقصه	ناقَص
انافقت	NOTFOUND
انافسكم	نافَس
اناضل	ناضَل
اناسال	NOTFOUND
اناديهم	نادَى
اناة	أَنّ-ِ,آن,أَناة,أَنَى,أَنَى-ِ
انائم	NOTFOUND
انائكما	ناءَى,إِناء,نَأْي,أَنَى
اناءها	إِناء,أَنَى,نَأْي,أَناء
اميين	أُمِّيّ
امينة	أَمِين,أَمِينَة
اميل	مال-ِ,أَمال,إِمِيل,مَيَّل,أَمْيَل
اميرعلي	NOTFOUND
اميح	ماح-ِ
اميتك	أُمِّيّ,أَمات,أُمِّيَّة
اميتت	NOTFOUND
امورهم	مار,أَمْر
اموركم	مار,أَمْر
اموالهن	مال
امهق	أَمْهَق
امهاته	أُمّ
امهاتكم	أُمّ
امنين	آمِن,أَمَنّ
امنها	مَنَى-ِ,مَنّ,أَمَنّ,مَنا,أَمْن,آمَن,آمِن,أَمَّن,مَنَّى
امنك	مَنَى-ِ,مَنّ,مَنا,أَمَنّ,آمَن,أَمْن,آمِن,أَمَّن,مَنَّى
امنعكموه	NOTFOUND
امنعكم	أَمْنَع,مَنَع
امنع	مَنَع,أَمْنَع
امنحها	مَنَح-َ
امناه	أَمَنّ,آمَن,آمِن,أَمَّن
اممتهم	أَمَّم
امما	أُمَّة,أَمَّم
املكناكها	NOTFOUND
املق	أَمْلَق,مَلَّق,مَلِق-َ
املاصا	NOTFOUND
امكنوني	أَمْكَن
امكنتهم	مَكان,أَمْكَن
امكنا	أَمْكَن,مَكَّن
امعكم	ماع-ِ,أَماع,مَعا,إِمَّع
امعة	ماع-ِ,أَماع,مَعا,إِمَّع
امعاءهم	مِعاء
امعاءه	مِعاء
امع	ماع-ِ,مَعا,أَماع,إِمَّع
امضيناه	أَمْضَى
امضيتهما	أَمْضَى
امضي	أَمْضَى,مَضَّى,مَضَى-ِ
امضوا	أَمْضَى,أَمَضّ
امضغ	مَضَغ-َُ
امصص	مَصّ-َ,مَصَص
امصارا	مِصْر
امشاهم	أَمْشَى
امسه	أَمَسّ,أَمْس,مَسَى,مَسَّى,أَمْسَى,وَمَس-ِ,ماس-ِ,مَسّ-َ
امسلمون	NOTFOUND
امسكك	مَسَّك,أَمْسَك,مَسَك
امسكر	NOTFOUND
امسكته	أَمْسَك
امزح	مَزَح-َ
امزامير	NOTFOUND
امروها	أَمَّر,أَمَرّ,آمَر,آمِر,أَمَر
امروك	أَمَّر,أَمَرّ,آمَر,أَمَر,آمِر
امرهن	مار,أَمْر,مار-ِ,أَمَّر,أَمَرّ,مَرّ,آمَر,أَمار,أَمَر,آمِر
امرناه	أَمَّر,أَمار,آمَر,أَمَر
امرن	مَرَن,أَمَّر,مَرَّن,أَمار,آمَر,أَمَر
امركن	مار,أَمْر,مار-ِ,أَمَّر,أَمَرّ,مَرّ,آمَر,أَمار,أَمْرَك,أَمَر,آمِر
امركما	أَمْر,مار,مار-ِ,أَمَّر,أَمَرّ,مَرّ,أَمار,آمَر,آمِر,أَمَر
امرتهم	أَمَّر,أَمَرّ,أَمار,آمَر,إِمْرَة,آمِر,أَمَر
امراتينمط	NOTFOUND
امرائها	أَمِير
امرءا	NOTFOUND
امدا	أَمْبِير,أَمَدّ
امختتن	NOTFOUND
امحصت	ٱِمَّحَص,أَمْحَص
امحاها	ٱِمَّحَى
امجنونا	NOTFOUND
امثالنا	مِثْل,مَثَل
امثالكم	مِثْل,مَثَل
امتها	أُمَّة,أَمَة,أَمات,مات
امتني	مَتَّن,أَمات,مات,أَمْتَن
امتلا	ٱِمْتَلّ
امتعني	مَتَّع,مَتَع-َ,أَمْتَع
امتعتهم	مَتاع,أَمْتَع
امتع	مَتَّع,مَتَع-َ,أَمْتَع
امتحن	ٱِمْتَحَن
امتثل	ٱِمْتَثَل
امتار	مِتْر
امانين	NOTFOUND
امانته	أَمانَة
اماناتهم	أَمانَة
اماكن	مَكان
اماشي	ماشَى
اماريك	أَمّار,مارَى
اماري	أَمّار,مارَى
اماتوا	أَمات
اماتها	أَمات
اماتني	أَمات
اليومان	يَوْم
الينه	لَيَّن,آلَى,أَلْيَن,أَلان
الينكم	لَيَّن,أَلْيَن,آلَى,أَلان
اليكن	آلِيّ,إِلَى,وَلِي-ِ
اليعفور	يَعْفُور
اليسير	يَسِير
اليسع	NOTFOUND
اليسارية	يَسارِيّ
اليسار	يَسار
اليريسيين	NOTFOUND
اليربوع	يَرْبُوع
اليديتين	NOTFOUND
اليتيه	آلِيّ,آلِيَّة,أَلْيَة
اليتيك	آلِيّ,آلِيَّة,أَلْيَة
اليتها	آلِيّ,آلِيَّة,آلَى,أَلْيَة
اليته	آلِيّ,آلِيَّة,آلَى,أَلْيَة
اليافوخ	يافُوخ
اليارضك	NOTFOUND
الياء	ياء
الوليين	NOTFOUND
الولهان	وَلْهان
الولق	NOTFOUND
الولاية	وِلايَة
الولائد	وَلِيدَة
الوقيتين	وِقِيَّة,وَقِيّ
الوقية	وِقِيَّة,وَقِيّ
الوقوع	وُقُوع
الوقود	وَقُود
الوقف	وَقْف
الوقعة	وَقْعَة,وَقْع
الوقع	وَقْع
الوقاع	وِقاع,وَقّاع
الوقار	وَقار
الوغرة	NOTFOUND
الوعيد	وَعِيد
الوطيس	وَطِيس
الوطيحة	NOTFOUND
الوطيح	NOTFOUND
الوطء	وَطْء
الوضح	وَضَح
الوصف	وَصْف
الوصابي	NOTFOUND
الوشاء	وَشّاء,وَشْي
الوسائد	وِسادَة
الوزغان	NOTFOUND
الوزغات	NOTFOUND
الوزر	وِزْر
الورود	وُرُود
الورع	وَرَع,وَرِع
الودي	وُدِّيّ
الوحشي	وَحْشِيّ
الوجور	NOTFOUND
الوثن	وَثَن
الوت	أَلْوَى,أَلا
الوبرة	وَبِر
الواهنة	واهِن
الواهب	واهِب
الواقي	واقِي
الواقف	واقِف
الواصلات	NOTFOUND
الواشحي	NOTFOUND
الواسع	واسِع
الوارثون	وارِث
الوادعي	NOTFOUND
الوابصي	NOTFOUND
الوائدة	NOTFOUND
الهين	أَلْهَى,إِلٰه,هَيِّن
الهيئات	هَيْئَة
الهواء	هَوّاء,هَواء
الههم	أَلَّه,لَهِي-َ,لَها,أَلْهَى,إِلٰه,لَهَّى
الهمني	أَلْهَم,لَهِم-َ
الهك	أَلَّه,لَهِي-َ,لَها,أَلْهَى,إِلٰه,لَهَّى
الهفاني	NOTFOUND
الهسنجاني	NOTFOUND
الهزال	هُزال,هَزّال
الهرولة	هَرْوَلَة
الهرمة	هَرِم
الهدر	هَدْر,هُدْر
الهجيم	NOTFOUND
الهجار	NOTFOUND
الهتكم	أَلَّه,أَلْهَى,إِلٰه
الهب	لَهَّب,أَلْهَب,لَهِب-َ
الهاوية	هاوِي,هاوِيَة
النية	نِيَّة,نِيّ
النونين	نُون
النواضح	NOTFOUND
النواة	نَواة
النهشة	NOTFOUND
النهروان	NOTFOUND
النمرة	نَمِر,نِمْرَة,نُمْرَة
النمر	نَمِر,أَنْمَر
النمام	نَمّام
النكير	نَكِير
النقل	نَقْل
النقع	نَقْع
النقطتين	نُقْطَة
النقد	نَقْد
النقب	نَقَب,نَقْب,نِقاب
النقاش	نِقاش,نَقّاش
النفي	نَفِيّ,نَفْي
النفاثات	نَفّاثَة
النعوش	NOTFOUND
النعلان	نَعْل
النعام	نَعام
النظافة	نَظافَة
النطق	نُطْق
النطاقان	نِطاق
النضي	NOTFOUND
النضرة	نَضِر,نَضْرَة
النصيبي	NOTFOUND
النصريين	NOTFOUND
النصرة	نُصْرَة
النصراني	نَصْرانِيّ
النص	نَصّ
النشرة	نَشْرَة
النشدة	NOTFOUND
النساءايها	NOTFOUND
النزاع	نِزاع,نَزّاع,نَزِيع
الندي	نَدِيّ,نَدَى
الندر	نَدْر
النداءين	نِداء
النخلةيخزي	NOTFOUND
النخع	نُخاع
النخالة	نُخالَة
النجسة	نَجِس,نَجَس
النجاري	NOTFOUND
النجاة	نَجاة
النبيط	NOTFOUND
النباوة	NOTFOUND
النبال	نَبّال,نَبِيل,نَبْل
النباش	نَبّاش
النبات	نَبات
الناقور	ناقُور
الناقع	NOTFOUND
الناقط	NOTFOUND
الناعي	NOTFOUND
الناعمات	NOTFOUND
النادي	نادِي
النادمين	نادِم
الناد	NOTFOUND
النئ	نَيْء
الميمون	مَيْمُون
الميلين	مِيل
الميلتين	NOTFOUND
الميلاد	مِيلاد
الميقات	مِيقات
الميعاد	مِيعاد
الميسور	مَيْسُور
الميثاق	مِيثاق
الميتتان	مَيِّت
الميتاء	NOTFOUND
المياميس	NOTFOUND
المياثرفشئ	NOTFOUND
الموم	مُوم
المولدات	مُوَلِّدَة,مُوَلِّد,مُوَلَّد
المولج	مَوْلِج
الموكا	NOTFOUND
الموفين	NOTFOUND
الموفق	مُوَفَّق
الموعود	مَوْعُود
الموطا	NOTFOUND
الموضعين	مَوْضِع
الموصوف	مَوْصُوف
الموسي	مُوسَى
الموردة	مَوْرِدَة,مُوَرِّد,مُوَرَّد
الموجتين	مَوْجَة
الموجبتان	مُوجِبَة,مُوجِب,مُوجَب
الموثق	مُوَثِّق,مَوْثِق,مُوَثَّق
الموتناي	NOTFOUND
الموتتين	NOTFOUND
الموافاة	مُوافاة
المواعظ	مَوْعِظَة
المواظبة	مُواظِب,مُواظَبَة
المواضع	مَوْضِع
المواسم	مِيسَم,مَوْسِم
الموازين	مِيزان,مُوازِي
الموات	مَوات
المهلكات	مُهْلِك
المهزول	مَهْزُول
المهزور	NOTFOUND
المنير	مُنِير
المنيحة	NOTFOUND
المنهي	مَنْهِيّ,مُنْهِي
المنهج	مَنْهَج
المنكدرعن	NOTFOUND
المنكب	مَنْكِب,مُنْكَبّ
المنظره	مُنَظِّر,مَنْظَر,مَنْظَرَة
المنصرف	مُنْصَرِف,مُنْصَرَف
المنشط	مُنْشِط,مُنَشِّط,مَنْشَط
المنشر	NOTFOUND
المنشات	مَنْشَأ,مُنْشَأَة
المنسوخ	مَنْسُوخ
المنسك	مَنْسِك
المندوب	مَنْدُوب
المنجية	مُنَجِّي
المنجوفي	NOTFOUND
المنجنيق	مَنْجَنِيق
المنتنة	مُنَتَّن,مُنْتِن,أَلْمَن
المنتقم	مُنْتَقِم
المنتزعات	NOTFOUND
المنبهي	NOTFOUND
المنبرفنزعه	NOTFOUND
المناهل	مَنْهَل
المناكير	NOTFOUND
المنازعة	مُنازَعَة,مُنازِع
المنار	مَنار
المناخات	مُناخ
المملوكون	NOTFOUND
الممدود	مَمْدُود
الممتشطة	NOTFOUND
الممات	مَمات,مُمات
الملوح	NOTFOUND
الملم	لَمْلَم,مُلِمّ
الملل	مِلَّة,مُلَّة,مَلَل
الملحفة	مِلْحَف
الملحف	مِلْحَف
الملاء	مَلِيء
الملء	مِلْء,مَلْء
المل	مَلّ
المكلثم	NOTFOUND
المكلب	NOTFOUND
المكفف	NOTFOUND
المكس	مَكْس
المكروب	مَكْرُوب,مِيكْرُوب
المكرهات	مُكْرَه
المكذبين	NOTFOUND
المكتومة	مَكْتُوم
المكافاتان	مُكافاة
المقيت	مُقِيت,مَقِيت
المقنطرين	مُقَنْطَر
المقلات	مُقِلّ
المقفيين	NOTFOUND
المقفع	NOTFOUND
المقعد	مَقْعَد,مُقْعِد,مُقْعَد
المقري	مِقْرَى
المقرائي	NOTFOUND
المقراء	مِقْراء
المقدسي	مَقْدِسِيّ
المقتولين	مَقْتُول
المقتسمين	NOTFOUND
المقتدي	مُقْتَدَى
المقتدر	مُقْتَدِر
المقابري	NOTFOUND
المفلوج	مَفْلُوج
المفلحون	مُفْلِح
المفسد	مُفْسِد
المفتاح	مِفْتاح
المفاطير	NOTFOUND
المفاجاة	NOTFOUND
المغيث	مُغِيث
المغنيات	مُغَنِّي
المغني	مَغْنَى,مُغَنِّي,مُغَنَّى
المغزل	مَغْزِل,مِغْزَل
المغرة	مُغْرَة
المغافير	NOTFOUND
المغار	مَغار
المعين	مُعَيَّن,مَعِين,مُعِين,أَلْمَع
المعولي	NOTFOUND
المعمرة	مُعَمَّر
المعسور	مَعْسُور
المعزي	مُعَزِّي
المعرفة	مَعْرِفَة
المعراج	مِعْرَج,مِعْراج
المعدود	مَعْدُود
المعجمة	NOTFOUND
المعترف	مُعْتَرَف
المعبر	مُعَبَّر,مَعْبَر,مُعَبِّر
المعاهدين	NOTFOUND
المعاهد	مَعْهَد
المعازف	مِعْزَف
المعارج	مَعْرَج
المعادن	مَعادِن,مَعْدِن
المعاد	مُعاد,مَعاد
المظلمة	مَظْلِمَة,مُظْلِم
المظفر	مُظَفَّر
المطيطياء	NOTFOUND
المطهم	مُطَهَّم
المطلوب	مَطْلُوب
المطرف	مِطْرَف,مُطْرِف
المطايا	مَطِيَّة
المطاهر	مَطْهَرَة
المطافيل	NOTFOUND
المضل	مُضِلّ
المضطرون	مُضْطَرّ
المضطر	مُضْطَرّ
المضرجة	مُضَرَّج
المضجع	مَضْجَع,مُضَّجَع
المضارب	مُضارِب,مَضْرِب
المضئ	NOTFOUND
المصمت	مُصْمَت
المصك	لَمَص
المصفرة	مُصْفَرّ,مُصْفِر,مُصَفِّر
المصران	مُصِرّ,مَصِير
المصراة	NOTFOUND
المصر	مِصْر,مُصِرّ
المصحية	NOTFOUND
المصباح	مِصْباح
المص	مَصّ,لَمَص
المشهود	مَشْهُود
المشمعل	NOTFOUND
المشمرون	مُشَمِّر
المشقوقة	مَشْقُوق
المشط	مِشْط,مُشِطّ
المشركات	مُشْرِك
المشرب	مَشْرَب
المشترطة	NOTFOUND
المشبهتان	NOTFOUND
المشبع	مُشَبَّع,مُشْبَع
المشاطة	NOTFOUND
المسيطرون	مُسَيْطِر
المسوري	NOTFOUND
المسند	مُسْنَد,مِسْنَد
المسن	مِسَنّ,مُسِنّ
المسماة	مُسَمَّى
المسكينة	مِسْكِين
المسكن	مُسَكِّن,مَسْكَن,لَمَس
المسربة	NOTFOUND
المسحاج	مِسْحاج
المستوي	مُسْتَوَى,مُسْتَوِي
المستهترون	مُسْتَهْتَر,مُسْتَهْتِر
المستملي	NOTFOUND
المستمع	مُسْتَمِع
المستكرهة	NOTFOUND
المستقبلة	مُسْتَقْبِل
المستعار	مُسْتَعِير
المستطير	مُسْتَطِير
المستراح	مُسْتَراح
المستبصر	NOTFOUND
المسبلين	NOTFOUND
المسالح	NOTFOUND
المساكن	مَسْكَن,مُساكِن
المساحي	مِسْحاة
المس	مَسّ,لَمَس
المزود	مُزَوِّد,مِزْوَد,مُزَوَّد
المزهو	مَزْهُوّ
المزنية	NOTFOUND
المزلق	مِزْلَق,مَزْلَق
المزعفرة	NOTFOUND
المزرد	مَزْرَد
المريضة	مَرِيض
المرود	مِرْوَد
المروح	NOTFOUND
المرواني	مَرْوانِيّ
المركن	مِرْكَن
المركب	مَرْكَب,مُرَكَّب
المرقة	مَرَق,مارِق
المرفوعة	مَرْفُوع
المرغمتين	مَرْغَمَة
المرحين	مَرِح
المرجوم	NOTFOUND
المرجع	مَرْجِع
المرجب	NOTFOUND
المرتفق	مُرْتَفَق
المرتدين	مُرْتَدّ
المرتدون	مُرْتَدّ
المرتابون	مُرْتاب
المرافق	مِرْفَق,مُرافِق
المراثي	مَرْثِيَة
المرابط	مُرابِط,مَرْبِط,مِرْبَط
المرائي	مُرائِي,مِرْآَة,مَرْأَى
المراءون	NOTFOUND
المذكور	مَذْكُور
المذكر	مُذَكِّر,مُذَكَّر
المذاهب	مَذْهَب
المذاكرة	مُذاكَرَة
المدهن	مُدْهِن
المدرك	مُدْرِك
المدبوغة	NOTFOUND
المدايني	NOTFOUND
المدان	مُدان
المدافع	مِدْفَع,مُدافِع
المدابرة	NOTFOUND
المخول	مُخْل,مُخَوَّل
المخضرمة	مُخَضْرَم
المخشوش	NOTFOUND
المخذوفة	NOTFOUND
المختومة	NOTFOUND
المختلف	مُخْتَلَف,مُخْتَلِف
المختلعات	NOTFOUND
المختشع	NOTFOUND
المختارة	مُخْتار
المخاطرة	مُخاطَرَة,مُخاطِر
المخاط	مُخاط
المخاضرة	NOTFOUND
المخادعون	مُخادِع
المحيطة	مُحِيط
المحيط	مُحِيط
المحكك	مُحَكَّك
المحفوظون	مَحْفُوظ
المحفلة	NOTFOUND
المحفلات	NOTFOUND
المحفة	مَحَفَّة,مِحَفَّة
المحض	مَحْض
المحصي	مُحْصِي
المحصنة	مُحَصَّن,مُحْصَن,مُحْصِن
المحسنين	مُحَسِّن,مُحْسِن
المحدثون	مُحْدَث
المحجلون	مُحَجَّل
المحتكر	مُحْتَكِر
المحتفز	NOTFOUND
المحترف	مُحْتَرِف
المحبة	مُحِبّ,مَحَبَّة
المحاورة	مُحاوَرَة,مُحاوِر
المحال	مَحَلّ,مُحال,مِحال
المحاط	مُحاط
المحارم	مَحْرَم,مَحْرَمَة
المجيزان	NOTFOUND
المجهود	مَجْهُود
المجنبتين	مُجَنِّبَة
المجمع	مُجَمَّع,مَجْمَع,مُجْمَع,مُجَمِّع
المجلود	NOTFOUND
المجرمين	مُجْرِم
المجذومين	مَجْذُوم
المجذوم	مَجْذُوم
المجدي	مُجْدِي,مَجْدِي,مَجْدِيّ
المجدح	NOTFOUND
المجانين	مَجّان,مَجْنُون
المجانة	مَجّان,مَجانَة
المجاشعية	NOTFOUND
المثقوبة	NOTFOUND
المثال	مَثّال,مِثال
المتوفون	مُتَوَفَّى
المتوشمات	NOTFOUND
المتهاجرين	NOTFOUND
المتمرد	مُتَمَرِّد
المتلوثين	NOTFOUND
المتلمس	NOTFOUND
المتقون	مُتَّقِي
المتقدمين	مُتَقَدِّم
المتقدمة	مُتَقَدِّم
المتفيهقون	مُتَفَيْهِق
المتفلجات	NOTFOUND
المتفحش	NOTFOUND
المتعوذون	NOTFOUND
المتعتان	NOTFOUND
المتعبدين	مُتَعَبِّد
المتعالي	مُتَعالِي
المتطهرين	NOTFOUND
المتضمخ	NOTFOUND
المتضع	NOTFOUND
المتصارمين	NOTFOUND
المتشهد	NOTFOUND
المتشمس	NOTFOUND
المتروك	مَتْرُوك
المتردية	مُتَرَدِّي
المترجلة	مُتَرَجِّل
المتخلفون	مُتَخَلِّف
المتخلف	مُتَخَلِّف
المتخشع	NOTFOUND
المتباريين	مُتَبارِي
المتاخرين	NOTFOUND
المتابعة	مُتابَعَة,مُتابَع,مُتابِع
المبير	NOTFOUND
المبهم	مُبْهَم
المبنية	مَبْنِيّ
المبطون	مَبْطُون
المبشرين	مُبَشِّر
المبتدع	مُبْتَدِع
المبتدا	NOTFOUND
المبايعات	مُبايَعَة
المبالغ	مُبالِغ,مُبالَغ,مَبْلَغ
المباركي	مُبارَكِيّ
المانعة	مانِع
المامونون	NOTFOUND
المامون	NOTFOUND
الماموم	NOTFOUND
المالك	مالِك
الماعون	ماعُون
الماصر	NOTFOUND
الماشطة	ماشِط,ماشِطَة
الماسرجسي	NOTFOUND
المارد	مارِد
المارب	NOTFOUND
الماخوذ	NOTFOUND
الماجشوني	NOTFOUND
المائد	مائِد
الما	أَلَّم,أَلَمّ,آلَم,أَلَم,أَلِم-َ
المؤقتة	مُؤَقَّت
اللينة	لَيِّن
اللوطية	لُوطِيّ
اللواتي	الَّذِي
اللو	NOTFOUND
اللهوعن	NOTFOUND
اللهبن	NOTFOUND
اللهب	لَهَب
اللهالم	NOTFOUND
اللهالخولاني	NOTFOUND
اللهاتوب	NOTFOUND
اللنساء	NOTFOUND
اللقمتان	لُقْمَة
اللقاء	لِقاء
اللفاع	لِفاع
اللعق	NOTFOUND
اللعب	لَعْب
اللعانان	NOTFOUND
اللطح	NOTFOUND
اللصلاة	NOTFOUND
اللص	لِصّ
اللزام	لِزام
اللد	أَلَدّ,لِدّ
اللخيف	NOTFOUND
اللخاف	NOTFOUND
اللحيم	لَحِيم
اللحيف	NOTFOUND
اللحياني	NOTFOUND
اللحوق	NOTFOUND
اللحمين	لَحِم
اللحام	لَحّام,لَحْم,لِحام
اللبة	لِبَّة,لَبَّة
اللاعنين	NOTFOUND
اللاعنان	NOTFOUND
اللاعن	NOTFOUND
اللاحد	NOTFOUND
اللئيمة	لَئِيم
اللئيم	لَئِيم
الكوماء	NOTFOUND
الكوعين	كُوع
الكوز	كُوز
الكورة	كُورَة
الكوة	كُوَّة
الكوبة	كُوبَة
الكهل	كَهْل
الكهانة	كَهانَة,كِهانَة
الكنية	كُنْيَة,أَلْكَن
الكنود	كُنُود,كَنُود
الكن	آل,وَلِي-ِ,كَنّ,أَلْكَن,لَكِن-َ
الكلوب	كُلّاب,كلُوب
الكلفي	NOTFOUND
الكلاع	NOTFOUND
الكلابية	NOTFOUND
الكفل	كَفْل
الكعك	كَعْك
الكشوثي	NOTFOUND
الكسيرة	كَسِير,كُسَيْرَة
الكسر	كَسْر
الكسار	NOTFOUND
الكريه	كُرَيَّة,كَرِيه,كُرِيّ
الكرمة	كَرْم,كُرْمَة
الكرع	كَرْع
الكردي	كُرْدِيّ
الكراييس	NOTFOUND
الكراديس	NOTFOUND
الكذبة	كِذْبَة
الكذابون	كَذّاب
الكثيرة	كَثِير
الكثرة	كَثْرَة
الكثر	كُثْر
الكتيبة	كَتِيبَة
الكتفين	كَتِف,كِتْف
الكتابان	كِتاب
الكبوس	NOTFOUND
الكاملين	كامِل
الكافي	كافِي
الكافور	كافُور
الكاتمة	كاتِم
الكاتبين	كاتِب
القيها	أَلْقَى
القينة	قَيْنَة,أَلْقَى
القيناها	أَلْقَى
القين	قَيْن,أَلْقَى
القيلولة	قَيْلُولَة
القيل	قَيْل
القيامةالذين	NOTFOUND
القواعد	قاعِدَة
القوائم	قائِمَة
القهستاني	NOTFOUND
القهار	قَهّار
القها	لَقِي-َ,أَلَق-ِ,أَلَق,أَلْقَى,قَها
القني	لَقِن-َ,لَقَّن,لَقِي-َ,أَلَق-ِ,أَلْقَى
القنفذ	قُنْفُذ
القنع	قَنِع,قَنَع,قِناع,قِنْع
القنطار	قِنْطار
القناع	قِناع
القناديل	قِنْدِيل
القنا	لَقِن-َ,لَقَّن,لَقِي-َ,أَلَق-ِ,أَلَق,أَلْقَى
القن	لَقِن-َ,لَقَّن,أَلَق-ِ,قِنّ,قُنّ
القموص	NOTFOUND
القمط	قِمْط,قِماط
القم	لَقِم-َ,لَقَم,قَمّ,أَلْقَم,لَقَّم
القلوري	NOTFOUND
القلنسوة	قَلَنْسُوَة
القلبين	قَلْب
القلاص	NOTFOUND
القلادة	قِلادَة
القلائص	NOTFOUND
القفول	قُفْل
القطف	قَطْف,قُطَف,قِطْف,قَطُوف
القطعتين	قِطْعَة,قَطْعَة,قُطْعَة
القطاة	قَطاً
القطائع	قَطِيعَة
القضية	قَضِيَّة
القضيب	قَضِيب
القصيرتين	قَصِير
القصيرة	قَصِير
القصيدة	قَصِيدَة
القصعتان	قَصْعَة
القصص	قِصَّة,قَصَص
القشع	قَشْع
القشافة	NOTFOUND
القزويني	قَزْوِينِيّ
القرينان	قَرِين
القريتين	قَرْيَة,قَرِيَّة
القرنيين	قَرْنِيّ
القرفصاء	قُرْفُصاء
القرف	قِرْفَة,قَرَف,قَرِف
القرشيون	قُرَشِيّ
القرامل	NOTFOUND
القراطيس	قِرْطاس
القذال	قَذال
القديمة	قَدِيم
القديد	قَدِيد
القدمية	قِدَمِيَّة,قَدَمِيَّة
القدرية	قَدَرِيّ,قَدَرِيَّة
القد	قَدّ,قُدّ,قِدّ
القحت	NOTFOUND
القترة	قَتَرَة
القتب	قَتَب,قُتْب
القبيح	قَبِيح
القبل	قِبَل,قَبْلَ
القبط	قِبْطِيّ
القبضتين	قَبْضَة,قُبْضَة
القانتين	NOTFOUND
القانت	NOTFOUND
القاك	لَقِي-َ,أَلَق-ِ,أَلْقَى
القاسي	قاسِي
القاسمعن	NOTFOUND
القاسمبن	NOTFOUND
القارورة	قارُورَة
القارن	NOTFOUND
القارظي	NOTFOUND
القار	قار,قارّ
القاحة	قاحَة
القائكم	لَقَى,إِلْقاء
الفيول	فِيل
الفيناه	أَلْفَى
الفينا	أَلْفِيّ,آلِف,أَلَفّ,أَلْفَى,آلَف,أَلِف,إِلْف,أَلْف
الفيصل	فَيْصَل
الفيتيه	أَلْفِيّ
الفياض	فَيّاض
الفيا	أَلْفِيّ,أَلْفَى
الفيئة	NOTFOUND
الفوزي	فَوْزِيّ
الفواشي	NOTFOUND
الفوائد	فائِدَة
الفهم	لاف,آلِف,أَلَّف,أَلَفّ,أَلِف-َ,فَهْم,أَلْفَى,آلَف,لَفّ,إِلْف,أَلِف,أَلْف
الفه	لاف,آلِف,أَلَفّ,أَلَّف,أُلْفَة,أَلِف-َ,أَلْفَى,آلَف,لَفّ,إِلْف,أَلِف,أَلْف
الفنن	فَنَن
الفناء	فِناء,فَناء
الفظ	لَفَظ-ِ,فَظّ
الفطام	فِطام
الفضلة	فَضْلَة
الفضالة	فُضالَة
الفضائل	فَضِيلَة
الفضاء	فَضاء
الفسوق	فُسُوق
الفساطيط	فُسْطاط
الفرويين	NOTFOUND
الفرشات	فَرْشَة
الفرسخ	فَرْسَخ
الفرز	فَرْز
الفرد	فَرْد
الفرحين	NOTFOUND
الفراهيدي	NOTFOUND
الفدر	فَدَر
الفحول	فَحْل
الفحام	فَحّام,فِحام
الفحاش	فَحّاش,فَحِيش
الفجيع	فَجِيع
الفجاءة	NOTFOUND
الفج	فَجّ
الفتك	أَلْفَت,لَفَت-ِ,فَتْك,آلِف,أَلَّف,أُلْفَة,أَلِف-َ,أَلْفَى,آلَف,لَفَّت
الفتاح	فَتّاح
الفتاة	أَلْفَت,آلِف,أَلَّف,أَلِف-َ,أَلْفَى,فَتاة,آلَف
الفاكهة	فاكِهَة,فاكِه
الفافاء	NOTFOUND
الفاظهم	لَفْظ
الفاطر	فاطِر
الفاس	فاس
الفارعة	فارِع
الغيضة	غَيْضَة
الغي	غَيّ,لَغِي-َ,أَلْغَى
الغوطة	غُوطَة
الغوث	غَوْث
الغمامة	غَمام,غِمامَة
الغليم	NOTFOUND
الغلوطات	NOTFOUND
الغلمة	غَلِم,غُلْمَة
الغلة	غَلَّة
الغلامان	NOTFOUND
الغلاق	NOTFOUND
الغلات	غَلَّة
الغفلة	غَفْلَة
الغطاء	غِطاء
الغصنان	غُصْن
الغصص	غُصَّة
الغزيرة	غَزِير
الغزية	غَزِّيّ
الغزي	غَزِّيّ
الغزلان	غِزْلان,غُزْلان,غَزْلان,غَزال
الغزاة	غَزاة,غازِي,أَلْغَز
الغرقدة	NOTFOUND
الغرضين	غَرَض
الغربة	غُرْبَة
الغربان	غُراب
الغرباء	غَرِيب
الغراء	غِراء,أَغَرّ
الغثاءة	NOTFOUND
الغثاء	غُثاء
الغبيراء	NOTFOUND
الغبوق	NOTFOUND
الغاية	غايَة
الغاوون	غاوِي
الغالي	غالِي,غالِيّ
الغالب	غالِب
الغاضري	NOTFOUND
الغاصب	غاصِب
الغاسق	NOTFOUND
الغائص	غائِص
العينان	عَيْن
العيص	NOTFOUND
العيرين	NOTFOUND
العيبة	عَيْبَة
العيادة	عِيادَة
العوقة	NOTFOUND
العوض	عِوَض
العورات	عَوْرَة
العوذ	عَوْذ,عُوذَة,عَوَذ
العوامل	عامِل
العوافي	NOTFOUND
العواف	NOTFOUND
العهود	عَهْد
العنها	لَعَن-َ
العنطنطة	NOTFOUND
العناق	عِناق,عَناق
العمريين	عُمْرِيّ
العماء	عَماء
العلياوين	NOTFOUND
العلوج	عِلْج
العلقي	NOTFOUND
العلبة	عُلْبَة
العلا	عَلا
العكن	NOTFOUND
العقيم	عَقِيم
العقول	عَقْل,عَقُول
العقدة	عُقْدَة
العقبين	NOTFOUND
العظيمة	عَظِيمَة,عَظِيم
العظمي	أَعْظَم,عَظْمِيّ
العضه	عَضَّة
العضب	عَضْب
العصمة	عُصْمَة,عِصْمَة
العصفر	عُصْفُر
العصرين	عَصْر
العصران	عَصْر
العصب	عَصَب,عَصَبَة
العصائب	عِصابَة
