يضيفه	أَضاف
يضيفني	أَضاف
يضيعنا	أَضاع,ضاع-ِ,ضَيَّع
يضيرك	ضار-ِ
يضور	ضار
يضمهما	ضَمّ,ضام-ِ
يضمنه	ضَمِن-َ,ضام-ِ,ضَمَّن
يضمدهما	ضَمَّد,ضَمَد
يضمدها	ضَمَّد,ضَمَد
يضمخ	ضَمَّخ,ضَمَخ
يضم	ضَمّ,ضام-ِ
يضله	ضَلّ,أَضَلّ
يضلله	ضَلّ,أَضَلّ,ضَلَّل
يضل	ضَلّ,أَضَلّ
يضعوهم	وَضَع
يضعوها	وَضَع
يضعون	وَضَع
يضعفه	أَضْعَف,ضَعَّف
يضرها	أَضَرّ,ضار,ضار-ِ,ضَرّ,ضَرَّى
يضربونه	ضَرَب,أَضْرَب,ضَرَّب
يضربوننا	ضَرَب,أَضْرَب,ضَرَّب
يضربونا	ضَرَب,أَضْرَب,ضَرَّب
يضربان	ضَرَب,أَضْرَب,ضَرَّب
يضحين	أَضْحَى,ضَحَّى,ضَحِي-َ
يضحون	أَضْحَى,ضَحا,وَضَح-ِ,ضَحَّى,ضَحِي-َ
يضحكهم	أَضْحَك,ضَحِك-َ
يضحككم	أَضْحَك,ضَحِك-َ
يضارع	ضارَع
يصيره	صَيَّر,صار
يصيبهن	أَصاب
يصوما	صام
يصوغ	صاغ
يصورون	صَوَّر
يصوتن	صَوَّت
يصوب	صَوَّب
يصنعونها	صَنَع-َ,صَنَّع
يصنعونه	صَنَع-َ,صَنَّع
يصنعا	صَنَع-َ,صَنَّع
يصمد	صَمَد
يصمتوني	أَصْمَت,صَمَّت
يصمتونني	أَصْمَت,صَمَّت
يصلوه	صَلَى-ِ,أَصْلَى,صَلَّى,وَصَل-ِ,صَلِي-َ
يصلونها	أَصْلَى,صَلَى-ِ,صَلَّى,وَصَل-ِ,صَلِي-َ
يصلني	صَلَى-ِ,أَصْلَى,صال,وَصَل-ِ,صَلِي-َ,صَلَّى
يصلحون	صَلُح,أَصْلَح,صَلَّح
يصلحني	أَصْلَح,صَلَّح
يصلحشسعه	NOTFOUND
يصلحا	صَلُح,أَصْلَح,صَلَّح
يصفون	وَصَف-ِ,صَفا,صَفَّى,أَصْفَى,صَفّ
يصفار	NOTFOUND
يصغي	صَغِي-َ,أَصْغَى,صَغا
يصعق	صَعَق-َ,أَصْعَق,صَعِق-َ
يصعده	أَصْعَد,صَعِد-َ,صَعَّد
يصعدانها	أَصْعَد,صَعِد-َ,صَعَّد
يصطلح	ٱِصْطَلَح
يصطده	ٱِصْطاد
يصطد	ٱِصْطاد
يصطاد	ٱِصْطاد
يصروا	أَصَرّ,صَرّ-ِ
يصرها	أَصَرّ,صار,صَرّ-ِ
يصرفون	صَرَّف,صَرَف-ِ
يصرع	صَرَع-َ
يصدونا	أَصْدَى,صَدَّى,أَصَدّ,صَدّ
يصدهم	أَصْدَى,صاد-ِ,أَصَدّ,صَدَّى,صَدّ,صَدِي-َ
يصدني	أَصْدَى,صاد-ِ,أَصَدّ,صَدَّى,صَدّ,صَدِي-َ
يصدقها	صَدَّق
يصدقان	صَدَّق,صَدَق
يصحح	صَحّ-ِ,صَحَّح
يصحبون	صَحِب-َ,أَصْحَب
يصبون	صَبِي-َ,صَبا,صَبّ,صَبّ-َ,وَصَب-ِ,صَبَّى
يصبروا	صَبَر-ِ,صَبَّر
يصبحون	أَصْبَح,صَبَّح
يصبحكم	أَصْبَح,صَبَّح
يصانع	صانَع
يصالحا	صالَح
يصافحكم	صافَح
يصاح	NOTFOUND
يصابوا	أَصاب
يشهر	شَهَر-َ,أَشْهَر,شَهَّر
يشهدك	شَهِد-َ,أَشْهَد
يشنوا	أَشَنّ,شَنّ
يشمتني	أَشْمَت,شَمَّت,شَمِت-َ
يشكوني	شَكّ,شَكا
يشكوك	شَكّ,شَكا
يشككوني	شَكَّك
يشكرونه	شَكَر
يشكرون	شَكَر
يشقق	شَقَّق,شَقّ
يشفيه	أَشْفَى,شَفَى
يشفيكم	أَشْفَى,شَفَى
يشفني	أَشْفَى,شَفَى,شاف
يشفقن	شَفِق-َ,أَشْفَق
يشف	أَشْفَى,شَفَى,شَفّ-ِ,شاف
يشغلنا	شَغَّل,شَغَل-َ,أَشْغَل
يشري	شَرَى-ِ
يشركهن	شَرِك-َ,أَشْرَك
يشركهم	شَرِك-َ,أَشْرَك
يشركني	شَرِك-َ,أَشْرَك
يشركانه	شَرِك-َ,أَشْرَك
يشرفن	أَشْرَف,شَرُف,شَرَّف
يشرف	أَشْرَف,شَرُف,شَرَّف
يشرعان	شَرَّع,شَرَع-َ,أَشْرَع
يشرشر	NOTFOUND
يشرحون	شَرَح-َ,شَرَّح
يشربوه	شَرِب-َ,شَرَّب,أَشْرَب
يشربونها	شَرِب-َ,أَشْرَب,شَرَّب
يشربه	شَرِب-َ,أَشْرَب,شَرَّب
يشر	وَشَر-ِ,شَرَى-ِ,شَرّ-َ,أَشار
يشدنه	أَشاد,شاد-ِ
يشدخ	شَدَّخ,شَدَخ-َ
يشخصون	شَخَّص,أَشْخَص
يشخب	شَخَب-َُ
يشتهيان	ٱِشْتَهَى
يشتهونه	ٱِشْتَهَى
يشتهون	ٱِشْتَهَى
يشتهه	ٱِشْتَهَى
يشتمونا	ٱِشْتَمّ,شَتَم-ُِ
يشتمه	ٱِشْتَمّ,شَتَم-ُِ
يشتكين	ٱِشْتَكَى
يشتغلون	ٱِشْتَغَل
يشتروها	شَتَر-ِ,ٱِشْتَرَى
يشتروا	شَتَر-ِ,ٱِشْتَرَى
يشاورونه	شاوَر
يشاورها	شاوَر
يشاك	أَشاك
يشاع	أَشاع
يشاركه	شارَك
يشاركني	شارَك
يسيغه	أَساغ
يسيرات	NOTFOUND
يسيبونهم	ساب-ِ,سَيَّب
يسيبه	ساب-ِ,سَيَّب
يسوينا	سَوَّى
يسوون	سَوَّى,سَوِي-َ
يسوسه	ساس
يسوركما	سَوَّر
يسور	سَوَّر
يسوءها	سَوَّأ,ساء
يسهو	سَها
يسهل	سَهُل,سَهَّل,أَسْهَل
يسميها	أَسْمَى,سَمَّى
يسموه	وَسَم-ِ,أَسْمَى,سَمّ,سَمَّى,سَما
يسموا	وَسَم-ِ,سَمّ,أَسْمَى,سَمَّى,سَما
يسمن	وَسَم-ِ,سَمَّن,أَسْمَن,سَمِن-َ,أَسام,سام
يسمعهما	سَمِع-َ,سَمَّع,أَسْمَع
يسلمها	سَلَّم,أَسْلَم
يسلك	سَلَّك,سَلّ,أَسْلَك,سَلا,سَلَك,سَلَّى,سال-ِ,أَسْلَى,أَسال
يسلفني	أَسْلَف,سَلَّف,سَلَف
يسلت	سَلَت-ُِ
يسلبه	سَلَب
يسل	سَلّ,سَلا,سَلَّى,سال-ِ,أَسْلَى,أَسال
يسكنون	أَسْكَن,سَكَّن,سَكَن
يسكنه	أَسْكَن,سَكَّن,ساك
يسكتا	سَكَت,أَسْكَت,سَكَّت
يسقيهم	أَسْقَى,سَقَى-ِ
يسقيانه	سَقَى-ِ,أَسْقَى
يسقها	وَسَق-ِ,أَسْقَى,ساق,سَقَى-ِ
يسقمون	أَسْقَم,سَقُم,سَقِم-َ,سَقَّم
يسفل	سَفَل,سَفِل-َ,سَفُل
يسفكن	سَفَك-ُِ,سَفَى-ِ,أَسَفّ,أَسْفَى
يسفر	أَسْفَر,سَفَر-ِ,سَفَّر
يسعيان	سَعَى-َ
يسعونها	سَعَى-َ
يسعهن	سَعَى-َ
يسعهما	سَعَى-َ
يسعه	سَعَى-َ
يسعني	سَعَى-َ
يسعك	سَعَى-َ
يسرون	سَرَّى,سَرَى-ِ,أَسَرّ,سَرّ,أَسْرَى
يسرها	يَسَّر,يُسْر,سَرَّى,سَرَى-ِ,سار-ِ,أَسَرّ,أَسار,سَرّ,أَسْرَى
يسرف	أَسْرَف
يسرعون	سَرَّع,سَرُع,أَسْرَع
يسرح	سَرَح-َ,سَرِح-َ,سَرَّح
يسرجه	سَرَج-َ,سَرَّج,أَسْرَج
يسرت	يَسَّر,يَسِر-َ,يَسُر
يسربهن	سَرِب-َ,سَرَّب
يسرب	سَرِب-َ,سَرَّب
يسدر	سَدِر-َ
يسدد	سَدَّد,أَسَدّ,سَدّ-ِ,سَدّ
يسد	سَدَّى,أَسَدّ,ساد,سَدّ-ِ,أَسْدَى,سَدّ
يسخرها	سَخِر-َ,سَخَّر
يسخر	سَخِر-َ,سَخَّر
يسخب	NOTFOUND
يسحر	سَحَّر,سَحَر-َ
يسحبني	سَحَب-َ
يسحبك	سَحَب-َ
يسجدن	سَجَد
يستيقن	ٱِسْتَيْقَن
يستويان	ٱِسْتَوَى
يستوعب	ٱِسْتَوْعَب
يستودع	ٱِسْتَوْدَع
يستهزئون	ٱِسْتَهْزَأ
يستهزئ	ٱِسْتَهْزَأ
يستنير	ٱِسْتَنار
يستنفرهم	NOTFOUND
يستنزلوني	ٱِسْتَنْزَل
يستنجوا	ٱِسْتَنْجَى
يستنبطونه	ٱِسْتَنْبَط
يستمنحه	ٱِسْتَمْنَح
يستمتعوا	ٱِسْتَمْتَع
يستلمهن	ٱِسْتَلَم
يستلقين	ٱِسْتَلْقَى
يستلئم	NOTFOUND
يستكمل	ٱِسْتَكْمَل
يستكف	ٱِسْتَكَفّ,ٱِسْتَكْفَى
يستقسما	ٱِسْتَقْسَم
يستقرض	ٱِسْتَقْرَض
يستقرب	ٱِسْتَقْرَب
يستقدم	ٱِسْتَقْدَم
يستقبلك	ٱِسْتَقْبَل
يستقاد	NOTFOUND
يستفتيه	ٱِسْتَفْتَى
يستفتون	ٱِسْتَفْتَى
يستغيثوا	ٱِسْتَغاث
يستغنوا	ٱِسْتَغْنَى
يستعط	ٱِسْتَعْطَى,ٱِسْتَعَط
يستعدوا	ٱِسْتَعْدَى,ٱِسْتَعَدّ
يستطيعوا	ٱِسْتَطاع
يستطعم	ٱِسْتَطْعَم
يستطرقه	NOTFOUND
يستطاع	ٱِسْتَطاع
يستشيره	ٱِسْتَشار
يستشهدوا	ٱِسْتَشْهَد
يستشفي	ٱِسْتَشْفَى
يستشفع	NOTFOUND
يستشئمون	ٱِسْتَشْأَم
يستسقطان	NOTFOUND
يستسع	NOTFOUND
يسترك	سَتَر,سَتَّر
يسترقي	NOTFOUND
يسترعي	ٱِسْتَرْعَى
يسترد	ٱِسْتَرَدّ,ٱِسْتَراد
يستدر	ٱِسْتَدَرّ,ٱِسْتَدار
يستخلفه	ٱِسْتَخْلَف
يستخلفابا	NOTFOUND
يستخبر	ٱِسْتَخْبَر
يستحيون	ٱِسْتَحْيَى
يستحلفوه	ٱِسْتَحْلَف
يستحلفون	ٱِسْتَحْلَف
يستحسنها	ٱِسْتَحْسَن
يستحسرون	NOTFOUND
يستحثني	ٱِسْتَحَثّ,ٱِسْتَحاث
يستجيز	ٱِسْتَجاز
يستجيرونني	ٱِسْتَجار
يستجرينكم	NOTFOUND
يستتاب	NOTFOUND
يستبينهما	ٱِسْتَبْيَن,ٱِسْتَبَى,ٱِسْتَبان
يستبينا	ٱِسْتَبْيَن,ٱِسْتَبَى,ٱِسْتَبان
يستبيح	ٱِسْتَباح
يستبن	ٱِسْتَبان
يستبطا	NOTFOUND
يستبان	ٱِسْتَبّ
يستانف	NOTFOUND
يستامر	NOTFOUND
يستاقها	ٱِسْتاق
يستاذنونه	NOTFOUND
يستاذنها	NOTFOUND
يستاذنك	NOTFOUND
يستاجرها	NOTFOUND
يستاثرون	NOTFOUND
يسبي	سَبَى-ِ
يسبونه	سَبّ,سَبَى-ِ
يسبه	سَبّ,ساب-ِ,سَبَى-ِ
يسبقوه	سَبَّق,سَبَق-ُِ
يسبقوني	سَبَّق,سَبَق-ُِ
يسبقونا	سَبَّق,سَبَق-ُِ
يسبقون	سَبَّق,سَبَق-ُِ
يسبقها	سَبَّق,سَبَق-ُِ
يسبقه	سَبَّق,سَبَق-ُِ
يسبقكم	سَبَّق,سَبَق-ُِ
يسبحوا	سَبَّح,سَبَح-َ
يسبحن	سَبَّح,سَبَح-َ
يسايره	سايَر
يساير	سايَر
يساوم	ساوَم
يسام	سامَى,أَسام,سام
يسالونكم	NOTFOUND
يسالونا	NOTFOUND
يسالنني	NOTFOUND
يسالاني	NOTFOUND
يسالانه	NOTFOUND
يساق	ساقَى
يسافرون	سافَر
يسارهما	يَسار,سارّ
يسارها	يَسار,سارّ
يسابق	سابَق
يسائلهم	ساءَل
يساء	أَساء
يسئل	أَسْأَل
يسؤك	ساء
يزيغ	زاغ-ِ,أَزاغ
يزيدهم	زاد-ِ,زَيَّد,أَزاد
يزيدنا	زاد-ِ,زَيَّد,أَزاد
يزيدن	زَيَّد
يزيدعن	NOTFOUND
يزوره	زار,ٱِزْوَرّ,زَوَّر
يزهدوا	زَهَّد,زَهُد,زَهَد-َ
يزمزموا	زَمْزَم
يزمر	زَمَّر,زَمَر
يزفنون	زَفَن-ِ
يزعفر	NOTFOUND
يزعبها	NOTFOUND
يزرعونها	زَرَع-َ
يزرعون	زَرَع-َ
يزرعان	زَرَع-َ
يزرران	زَرَّر
يزدلفن	ٱِزْدَلَف
يزدري	ٱِزْدَرَى
يزجرا	زَجَر
يزجر	زَجَر
يزبد	أَزْبَد,زَبَد,زَبَّد
يريهما	وَرَى-ِ
يريكم	وَرَى-ِ
يريدوني	أَراد
يريدونني	أَراد
يريدها	أَراد
يريدني	أَراد
يريبه	راب-ِ,أَراب
يريانه	وَرَى-ِ,رَأَى-َ
يروونه	أَرْوَى,رَوَى-ِ,رَوَّى
يروها	أَرْوَى,وَرَى-ِ,رَوَى-ِ,رَوَّى,رَأَى-َ
يروع	راع,رَوَّع
يروحوا	راح,رَوَّح,أَرْوَح
يرهقهما	رَهِق-َ,أَرْهَق
يرمينا	رَمَى-ِ
يرمونهم	رَمَى-ِ,رَمّ
يرمونه	رَمَى-ِ,رَمّ
يرملون	أَرْمَل,رَمَّل
يركضون	رَكَض
يركضه	رَكَض
يركزها	رَكَّز,رَكَز
يركبه	رَكِب-َ,رَكَّب,أَرْكَب
يرك	وَرَى-ِ,رَأَى-َ,رَكّ,رَكّ-ِ
يرقيني	رَقَّى
يرقوا	رَقَّى,رَقّ-ِ,رَقِي-َ,أَرَقّ
يرقق	رَقّ-ِ,رَقَّق,أَرَقّ
يرقئ	NOTFOUND
يرفه	رَفّ-ِ,رَفُه,رَفا,رَفَّه,وَرَف-ِ,رَفّ
يرفعهم	رَفَع-َ,رَفَّع
يرعوي	NOTFOUND
يرعنا	رَعُن,أَرْعَى,راع,يَرَع,رَعا,أَراع,رَعَن,راع-ِ,يَرِع-َ,رَعَى-َ
يرضعن	رَضَّع,رَضِع-َ,أَرْضَع,رَضَع-ِ
يرضاها	رَضّ,رَضِي-َ
يرصد	أَرْصَد,رَصَّد,رَصَد
يرشدوا	رَشَّد,رَشَد,أَرْشَد
يرسلون	أَرْسَل
يرسله	أَرْسَل
يرسلن	أَرْسَل
يرسف	رَسَف
يرزقهم	رَزَق
يرزقكها	NOTFOUND
يرزقك	رَزَق
يرزاني	أَرَزّ,رَزّ
يرزؤه	NOTFOUND
يرديهن	رَدَّى,أَرْدَى
يردوهن	رَدِي-َ,رَدَّى,أَرْدَى,رَدّ,وَرَد-ِ
يردوها	رَدِي-َ,رَدَّى,أَرْدَى,رَدّ,وَرَد-ِ
يردوه	رَدِي-َ,رَدَّى,أَرْدَى,رَدّ,وَرَد-ِ
يردوني	رَدِي-َ,رَدَّى,أَرْدَى,رَدّ,وَرَد-ِ
يردونها	رَدِي-َ,رَدَّى,أَرْدَى,رَدّ,وَرَد-ِ
يردونكم	رَدِي-َ,رَدَّى,أَرْدَى,رَدّ,وَرَد-ِ
يردني	رَدِي-َ,راد,رَدَّى,رَدَن-ِ,أَراد,أَرْدَى,رَدّ,وَرَد-ِ
يردده	رَدَّد,رَدّ
يردالنبي	NOTFOUND
يردا	رَدّ,وَرَد-ِ
يرخصون	أَرْخَص,رَخَّص,رَخُص
يرحنا	راح,أَراح
يرحلوني	رَحَل-َ,رَحَّل
يرجوه	رَجا,رَجّ,رَجِي-َ
يرجمها	رَجَّم,رَجَم
يرجل	رَجَّل,رَجِل-َ
يرجعوا	أَرْجَع,رَجَّع,رَجَع-ِ
يرثوا	وَرِث-ِ,رَثا,رَثّ-ِ,رَثَى
يرثك	وَرِث-ِ,رَثا,راث-ِ,رَثَى,راث
يرتوي	ٱِرْتَوَى
يرتقيه	ٱِرْتَقَى
يرتضع	NOTFOUND
يرتدوا	ٱِرْتَدّ,ٱِرْتَدَى
يرتجون	ٱِرْتَجّ,رَتِج-َ,أَرْتَج,ٱِرْتَجَى,رَتَج
يرتبطون	ٱِرْتَبَط
يرتئي	ٱِرْتَأَى
يربطون	رَبَط
يربط	رَبَط
يربحا	رَبَّح,رَبِح-َ,أَرْبَح
يربا	رَبّ
يراعين	راعَى,يَراع
يرادني	NOTFOUND
يراجع	راجَع
يذيقك	أَذاق
يذيق	أَذاق
يذهبا	أَذْهَب,ذَهَب-َ,ذَهَّب
يذنبوا	أَذْنَب
يذمه	ذَمّ,ذَمِي-َ
يذلهم	أَذَلّ,أَذال
يذله	أَذَلّ,أَذال
يذكيها	أَذْكَى,ذَكَّى
يذكرهم	ذَكَر,أَذْكَر,ذَكَّر
يذكرن	ذَكَر,أَذْكَر,ذَكَّر
يذكرامن	NOTFOUND
يذرون	ذَرَى-ِ,ذَرا,أَذْرَى,ذَرّ,ذَرَّى,وَذِر-َ
يذرن	وَذِر-َ
يذرعونها	ذَرَع-َ
يذرعنها	ذَرَع-َ
يذبهن	ذَبّ,أَذاب
يذبحونها	ذَبَّح,ذَبَح-َ
يدوسون	داس
يدورون	دَوَّر,دار
يدورا	دَوَّر,دار
يدهده	NOTFOUND
يدنيني	ٱِدَّنَى,دَنَّى,أَدْنَى
يدنين	ٱِدَّنَى,دَنِي-َ,دَنَّى,أَدْنَى,دَنا
يدلي	أَدْلَى,دَلَّى
يدلنا	دَلّ,دال,أَدْلَى,دَلَّى,أَدال
يدلكهما	دَلَك,دَلَّك
يدلكه	دَلَك,دَلَّك
يدلك	دَلّ,دَلَك,دال,أَدْلَى,دَلَّى,أَدال,دَلَّك
يدلان	أَدَلّ,دَلّ
يدقدق	NOTFOUND
يدفنا	دَفَن-ِ,داف,دَفّ-ِ
يدفعوها	دَفَع-َ
يدفعونه	دَفَع-َ
يدفعها	دَفَع-َ
يدفعن	دَفَع-َ
يدعونها	وَدَع-َ,ٱِدَّعَى,دَعّ-َ,دَعا
يدعونكم	وَدَع-َ,ٱِدَّعَى,دَعّ-َ,دَعا
يدس	دَسّ,داس,دَسَّى
يدريا	دَرَى-ِ,أَدْرَى
يدرن	أَدْرَن,دَرِن-َ,أَدار,دار
يدركنا	أَدْرَك,دَرَّك
يدرككم	أَدْرَك,دَرَّك
يدرسول	NOTFOUND
يدرسها	دَرَّس,دَرَس
يدخلهم	أَدْخَل,دَخَل
يدخلاه	أَدْخَل,دَخَل
يدخروا	ٱِدَّخَر
يدبغ	دَبَغ-َُِ
يدبرنا	دَبَّر,دَبَر,أَدْبَر
يدب	داب,دَبّ-ِ
يداوين	داوَى
يداوي	داوَى
يدال	أَدال
يداس	NOTFOUND
يدارسه	دارَس
يدارئها	NOTFOUND
يدار	أَدار,دارَى
يخونوا	خَوَّن,خان
يخونه	خَوَّن,خان,وَخَى-ِ
يخوفكم	خَوَّف
يخوضون	خاض,خَوَّض
يخنقها	خَنَق
يخنقه	خَنَق
يخنق	خَنَق
يخن	أَخْنَى,خان,خَنّ-ِ,خَنِي-َ,خَنا
يخمشون	خَمَش-ُِ,خَمَّش
يخمس	خَمَّس
يخمر	أَخْمَر,خَمَّر,خَمَر
يخلفهم	خَلَف,أَخْلَف,خَلَّف
يخلفها	خَلَف,أَخْلَف,خَلَّف
يخلفه	خَلَف,أَخْلَف,خَلَّف
يخلع	خَلَع-َ,خَلَّع,خَلُع
يخلطون	خَلَط-ِ,خَلَّط
يخلطهم	خَلَّط,خَلَط-ِ
يخلطه	خَلَط-ِ,خَلَّط
يخلصوا	خَلَص,أَخْلَص,خَلَّص
يخلصني	خَلَّص
يخلد	خَلَد,أَخْلَد,خَلَّد
يخفت	أَخْفَت,خَفَت
يخطو	خَطا
يخطبني	خَطَب
يخطبن	خَطَب
يخطبك	خَطَب
يخطان	وَخَط-ِ,خَطّ
يخصه	خَصّ,خَصَى-ِ
يخصني	خَصّ,خَصَى-ِ
يخصفها	خَصَف-ِ
يخصص	خَصَّص,خَصّ
يخزك	أَخْزَى,خَزّ,خَزِي-َ,خَزَى-ِ,وَخَز-ِ
يخزق	خَزَق-ِ,خَزَّق
يخرقونه	أَخْرَق,خَرَق-ُِ
يخردل	NOTFOUND
يخرجوهم	خَرَّج,أَخْرَج
يخرجنه	خَرَّج,أَخْرَج
يخرجاه	خَرَّج,أَخْرَج
يخرجا	خَرَج,خَرَّج,أَخْرَج
يخذلهم	خَذَل
يخذل	خَذَل
يخذفون	خَذَف-ِ
يخدمها	خَدَم-ُِ,خَدَّم
يخدمه	خَدَم-ُِ,خَدَّم
يخدمك	خَدَم-ُِ,خَدَّم
يخجل	خَجَّل,أَخْجَل,خَجِل-َ
يختنون	خَتَن-ِ
يختلون	خَتَل-ُِ,ٱِخْتَلّ,ٱِخْتَلَى
يختلفان	ٱِخْتَلَف
يختلفا	ٱِخْتَلَف
يختلجن	ٱِخْتَلَج
يختزلونا	ٱِخْتَزَل
يختتنون	ٱِخْتَتَن
يختبي	NOTFOUND
يختبر	ٱِخْتَبَر
يختبئ	ٱِخْتَبَأ
يختانون	ٱِخْتان
يختال	ٱِخْتال
يختاره	ٱِخْتار
يختاران	ٱِخْتار
يختارا	ٱِخْتار
يخبطه	خَبَط-ِ
يخالطهم	خالَط
يخالطها	خالَط
يخافوا	خاف-َ,أَخاف
يخافت	خافَت
يخاطر	خاطَر
يخاصمونه	خاصَم
يخاصمني	خاصَم
يخاصم	خاصَم
يخادعك	خادَع
يخابر	خابَر
يحييها	حَيّا,أَحْيَى
يحييك	حَيّا,أَحْيَى
يحييبن	NOTFOUND
يحيط	أَحاط
يحيا	حَيّ-َ,وَحَى-ِ
يحويها	حَوَى-ِ
يحولوه	حَوَّل,حال
يحولوا	حَوَّل,ٱِحْوَلّ,حال
يحوزها	حاز
يحنك	حان-ِ,حَنَّك,أَحْنَك,حَنَك-ُِ
يحمم	أَحَمّ,حَمّ,حَمَّم
يحملهما	حَمَل-ِ,حَمَّل
يحملن	حَمَل-ِ,حَمَّل
يحمر	ٱِحْمَرّ,حَمَّر
يحمدونك	حَمِد-َ,حَمَّد
يحمده	حَمِد-َ,حَمَّد
يحمار	NOTFOUND
يحلونه	أَحَلّ,حَلَى,حَلَّى,حَلُو,حَلّ
يحلن	أَحال,حال
يحلقون	حَلَّق,حَلَق-ِ
يحلقه	حَلَّق,حَلَق-ِ
يحقن	حاق,أَحاق,حاق-ِ,حَقَن-ُِ
يحقره	حَقَّر,حَقَر-ِ
يحقرن	حَقُر,حَقَّر,حَقَر-ِ
يحفلها	حَفَّل,حَفَل-ِ
يحفظونه	حَفِظ-َ,أَحْفَظ
يحفظون	حَفِظ-َ,أَحْفَظ
يحفظك	حَفِظ-َ,أَحْفَظ
يحفرونه	حَفَر-ِ
يحفروا	حَفَر-ِ
يحطهما	حَطّ,أَحاط,حاط
يحطها	حَطّ,أَحاط,حاط
يحطمنا	حَطَم-ِ,حَطَّم
يحطمكم	حَطَم-ِ,حَطَّم
يحططن	حَطَّط,حَطّ
يحطبون	حَطَب-ِ
يحطان	حَطّ
يحضنونا	حَضَن
يحضن	حاض-ِ,حَضَن
يحضرن	حَضَّر,أَحْضَر,حَضَر
يحصيها	أَحْصَى
يحصيه	أَحْصَى
يحصون	حَصّ,أَحْصَى,أَحَصّ
يحصه	أَحْصَى,أَحَصّ,حاص-ِ
يحصد	حَصَد-ُِ,أَحْصَد
يحصبهم	حَصَب-ُِ,حَصِب-َ,حَصَّب
يحشرون	حَشَر-ُِ
يحشروا	حَشَر-ُِ
يحسنه	حَسَّن,أَحْسَن
يحس	أَحَسّ,حَسا,حَسّ-ِ
يحزنني	حَزَن,حَزَّن,حاز-ِ,حاز,أَحْزَن
يحزر	حَزَر-ُِ
يحزبون	حَزَّب,حَزَب
يحز	حَزّ,حاز-ِ,حاز
يحرمون	حَرِم-َ,حَرُم,حَرَّم,حَرَم-ُِ
يحرمهما	حَرَّم,حَرَم-ُِ
يحركني	حَرَّك
يحركاه	حَرَّك
يحرفون	حَرَف-ِ,حَرَّف
يحرسنا	حَرَس
يحرسانها	حَرَس
يحربهم	NOTFOUND
يحذي	حَذَى-ِ,حَذا
يحذرهم	حَذَّر
يحده	حَدِي,حاد-ِ,حاد,أَحَدّ,حَدّ,حَدا
يحدثوننا	حَدَث,أَحْدَث
يحدثونا	حَدَث,أَحْدَث
يحدثوا	حَدَث,أَحْدَث
يحدثهن	حَدَث,أَحْدَث
يحدثهما	حَدَث,أَحْدَث
يحدثاني	حَدَث,أَحْدَث
يحد	حَدِي,حاد-ِ,حاد,أَحَدّ,حَدّ,حَدا,حَدّ-ِ
يحجنه	حَجَن-ِ
يحجمه	أَحْجَم,حَجَم
يحجل	حَجَل
يحجزهن	حَجَز
يحجره	حَجَر,حَجَّر
يحثوه	حَثّ,حَثا
يحثثنني	حَثّ
يحتلبوا	ٱِحْتَلَب
يحتقر	ٱِحْتَقَر
يحتطبون	ٱِحْتَطَب
يحتطبان	ٱِحْتَطَب
يحتسبون	ٱِحْتَسَب
يحترقون	ٱِحْتَرَق
يحترف	ٱِحْتَرَف
يحتجن	ٱِحْتَجَن,ٱِحْتاج
يحتجر	ٱِحْتَجَر
يحتجبن	ٱِحْتَجَب
يحتثي	NOTFOUND
يحتبسها	ٱِحْتَبَس
يحتاجون	ٱِحْتاج
يحبوك	أَحَبّ,حَبّ-ِ,حَبا
يحبكم	أَحَبّ,حَبّ-ِ,حَبا
يحبسني	حَبَس-ِ
يحبسكم	حَبَس-ِ
يحبسك	حَبَس-ِ
يحبرون	حَبَّر,حَبِر-َ,حَبَر
يحببني	أَحَبّ,حَبَّب,حَبّ-ِ
يحاوره	حاوَر
يحامله	NOTFOUND
يحالف	حالَف
يحاسبون	حاسَب
يحاسبه	حاسَب
يحارب	حارَب
يجيزوه	أَجاز
يجيزون	أَجاز
يجيزوا	أَجاز
يجيزها	أَجاز
يجيره	أَجار,جَيَّر
يجيبوه	أَجاب
يجيبونه	أَجاب
يجيبونك	أَجاب
يجيبون	أَجاب
يجيبها	أَجاب
يجيباه	أَجاب
يجيبا	أَجاب
يجيئوا	NOTFOUND
يجيئني	NOTFOUND
يجول	جال,جَوَّل
يجوع	جاع,جَوَّع
يجهزها	جَهَّز,أَجْهَز,جَهَز-َ
يجنح	أَجْنَح,جَنَّح,جَنَح-َ
يجملون	جَمَّل,جَمُل,جَمَل,أَجْمَل
يجمعونهما	جَمَع-َ,أَجْمَع,جَمَّع
يجمعن	جَمَع-َ,جَمَّع,أَجْمَع
يجليهم	أَجْلَى,جَلَى-ِ,جَلَّى
يجلوا	جَلا,أَجْلَى,جَلَى-ِ,جَلّ-ِ,جَلَّى,أَجَلّ
يجلسني	أَجْلَس
يجلسكن	أَجْلَس
يجلدني	جَلَد-ِ,جَلِد-َ,جَلَّد,أَجْلَد
يجلب	جَلَّب,أَجْلَب,جَلَب-ُِ
يجل	جَلا,أَجْلَى,جَلَى-ِ,جال,جَلّ-ِ,جَلَّى,أَجَلّ,أَجال
يجفف	جَفّ-ِ,جَفَّف
يجف	وَجَف-ِ,جَفا,جَفّ-ِ
يجعلوه	جَعَل-َ
يجزيان	أَجْزَى,جَزَى-ِ
يجزوا	وَجَز-ِ,أَجْزَى,جَزّ,جَزَى-ِ
يجزن	أَجاز,جاز,وَجَز-ِ
يجزعه	جَزَّع,جَزَع-َ
يجزئها	جَزَّأ
يجزئنا	جَزَّأ
يجريان	أَجْرَى,جَرَى-ِ
يجرها	جار,أَجار,أَجْرَى,جَرَى-ِ,جَرّ,أَجَرّ
يجرني	جار,أَجار,أَجْرَى,جَرَى-ِ,جَرّ,أَجَرّ
يجرئهم	جَرَّأ
يجدوني	وَجَد-ِ,أَجْدَى,جَدا,أَجَدّ
يجدهما	وَجَد-ِ,أَجْدَى,جَدا,أَجَدّ,جاد,أَجاد
يجدد	جَدَّد,أَجَدّ,جَدّ-ِ
يجدا	وَجَد-ِ,أَجَدّ,جَدّ-ِ
يجحدون	جَحَد-َ
يجتني	ٱِجْتَنَى
يجتنبون	ٱِجْتَنَب
يجتمعن	ٱِجْتَمَع
يجتمعا	ٱِجْتَمَع
يجتزئ	ٱِجْتَزَأ
يجتره	ٱِجْتَرّ
يجترءون	NOTFOUND
يجتبي	ٱِجْتَبَى
يجبوا	وَجَب-ِ,جَبَى-ِ,جَبَّى,جَبّ
يجاوزون	جاوَز
يجاوزها	جاوَز
يجاوزه	جاوَز
يجاورنا	NOTFOUND
يجاهدونك	جاهَد
يجانئ	NOTFOUND
يجامعوا	جامَع
يجالس	جالَس
يجاري	جارَى
يجادلني	جادَل
يجابون	أَجاب
يثير	أَثار
يثور	ثار,ثَوَّر
يثوبون	ثَوَّب,ثاب
يثنيا	ثَنَّى,ثَنَى-ِ,أَثْنَى
يثمرها	ثَمَر,أَثْمَر
يثمر	ثَمَر,أَثْمَر
يثلغوا	NOTFOUND
يثقلهن	أَثْقَل,ثَقَّل
يثقلن	أَثْقَل,ثَقُل,ثَقَّل
يثربي	NOTFOUND
يتيه	تاه,أَتاه,تَيَّه
يتيمتي	يَتِيم
يتيقظون	تَيَقَّظ
يتولاها	تَوَلَّى
يتوقد	تَوَقَّد
يتوفاهن	تَوَفَّى
يتوف	تَوَفَّى
يتوطؤه	NOTFOUND
يتوضاه	NOTFOUND
يتوشح	تَوَشَّح
يتوذف	NOTFOUND
يتوالي	تَوالَى
يتواضع	تَواضَع
يتهافتون	تَهافَت
يتهادين	تَهادَى
يتهادي	تَهادَى
يتنكر	تَنَكَّر
يتند	تَنَدَّى
يتنخم	تَنَخَّم
يتناولها	تَناوَل
يتناهي	تَناهَى
يتناضلون	تَناضَل
يتناشدون	تَناشَد
يتنازعون	تَنازَع
يتناجشوا	NOTFOUND
يتموا	تَمّ-ِ,يَتُم,أَتَمّ,يَتِم-َ,يَتَم-ِ
يتمها	أَتَمّ,يُتْم
يتمنون	تَمَنَّى
يتمكن	تَمَكَّن,أَتَمّ,يُتْم
يتمعر	تَمَعَّر
يتمضمض	تَمَضْمَض
يتمشون	تَمَشَّى
يتمسحون	تَمَسَّح
يتمزق	تَمَزَّق
يتمزع	NOTFOUND
يتمرد	تَمَرَّد
يتلوي	تَلَوَّى
يتلمظها	تَلَمَّظ
يتلمظه	تَلَمَّظ
يتلقونه	تَلَقَّى
يتلقاني	تَلَقَّى
يتلعبون	NOTFOUND
يتلجلج	تَلَجْلَج
يتلبط	NOTFOUND
يتكونني	تَكّ,تَكّ-ِ
يتكلموا	تَكَلَّم
يتكلمن	تَكَلَّم
يتكفل	تَكَفَّل
يتكفؤها	NOTFOUND
يتكبر	تَكَبَّر
يتكاري	NOTFOUND
يتقيه	ٱِتَّقَى,تَقَى-ِ
يتقول	NOTFOUND
يتقمعن	NOTFOUND
يتقلع	NOTFOUND
يتقدمون	تَقَدَّم
يتقاضي	تَقاضَى
يتفيا	NOTFOUND
يتفور	NOTFOUND
يتفقهون	تَفَقَّه
يتفرقوا	تَفَرَّق
يتفرقن	تَفَرَّق
يتفرقان	تَفَرَّق
يتفرق	تَفَرَّق
يتغشاه	NOTFOUND
يتغدون	تَغَدَّى
يتغامزون	تَغامَز
يتعودوا	تَعَوَّد
يتعمد	تَعَمَّد
يتعلي	NOTFOUND
يتعلمه	تَعَلَّم
يتعلمان	تَعَلَّم
يتعلم	تَعَلَّم
يتعفف	تَعَفَّف
يتعظ	ٱِتَّعَظ
يتعرضون	تَعَرَّض
يتعجلونه	تَعَجَّل
يتعتع	تَعْتَع
يتعاهده	تَعاهَد
يتعاهدنا	تَعاهَد
يتعاهدان	تَعاهَد
يتعاظمه	NOTFOUND
يتعاظم	تَعاظَم
يتعاطونها	تَعاطَى
يتعاطسون	NOTFOUND
يتعادون	تَعادَى
يتطير	تَطَيَّر
يتطوف	تَطَوَّف
يتطبب	تَطَبَّب
يتطاولن	تَطاوَل
يتضور	تَضَوَّر
يتضمخ	NOTFOUND
يتضلعون	تَضَلَّع
يتضحون	ٱِتَّضَح
يتصور	تَصَوَّر
يتصفح	تَصَفَّح
يتصعدون	تَصَعَّد
يتصدي	تَصَدَّى
يتصدعا	تَصَدَّع
يتصابها	تَصابَى
يتشبهون	تَشَبَّه
يتشاورون	تَشاوَر
يتشاغل	تَشاغَل
يتشاءم	تَشاءَم
يتسوك	NOTFOUND
يتسمي	تَسَمَّى
يتسمع	تَسَمَّع
يتسخطه	NOTFOUND
يتسخط	تَسَخَّط
يتسحر	تَسَحَّر
يتسار	تَسارّ
يتزود	تَزَوَّد
يتزوجن	تَزَوَّج
يتزايدا	تَزايَد
يتزاوران	تَزاوَر
يتروح	تَرَوَّح
يتركوهم	تَرَك,تَرَّك
يتركوه	تَرَك,تَرَّك
يتركونهن	تَرَك,تَرَّك
يتركهم	تَرَك,تَرَّك
يتركني	تَرَك,تَرَّك
يتركا	تَرَك,تَرَّك
يترضاها	تَرَضَّى
يتردد	تَرَدَّد
يترجل	تَرَجَّل
يتربع	تَرَبَّع
يترامونها	تَرامَى
يتراصون	تَراصّ
يتراءينها	NOTFOUND
يتراءي	تَراءَى
يتذاكرون	تَذاكَر
يتدهده	NOTFOUND
يتدلدل	تَدَلْدَل
يتدبرون	تَدَبَّر
يتداوون	تَداوَى
يتداولونها	تَداوَل
يتداوله	تَداوَل
يتداولانها	تَداوَل
يتدافعان	تَدافَع
يتدافع	تَدافَع
يتداركني	NOTFOUND
يتخوضون	NOTFOUND
يتخلوا	تَخَلَّى
يتخللهم	تَخَلَّل
يتخضخض	تَخَضْخَض
يتخذونه	ٱِتَّخَذ
يتختمان	NOTFOUND
يتخاطون	NOTFOUND
يتحنث	تَحَنَّث
يتحمله	تَحَمَّل
يتحلق	تَحَلَّق
يتحر	تَحَرَّى
يتحدثونه	تَحَدَّث
يتحامل	تَحامَل
يتجرون	تَجَر,تَجَّر,ٱِتَّجَر
يتجروا	تَجَر,تَجَّر,ٱِتَّجَر
يتجرعه	تَجَرَّع
يتجرد	تَجَرَّد
يتجر	تَجَر,تَجَّر,ٱِتَّجَر
يتجاري	NOTFOUND
يتتعتع	NOTFOUND
يتترس	تَتَرَّس
يتتاركان	NOTFOUND
يتتاركا	NOTFOUND
يتبيغ	NOTFOUND
يتبعوني	تَبِع-َ,أَتْبَع,ٱِتَّبَع
يتبعونا	تَبِع-َ,أَتْبَع,ٱِتَّبَع
يتبعهم	تَبِع-َ,أَتْبَع,ٱِتَّبَع
يتبعنكم	تَبِع-َ,أَتْبَع,ٱِتَّبَع
يتبشبش	NOTFOUND
يتبسط	تَبَسَّط
يتبرضه	NOTFOUND
يتبرز	تَبَرَّز
يتبرر	تَبَرَّر
يتبختريمشي	NOTFOUND
يتبتل	تَبَتَّل
يتبايعوا	تَبايَع
يتبايعان	تَبايَع
يتبايعا	تَبايَع
يتبايع	تَبايَع
يتباهون	تَباهَى
يتباعد	تَباعَد
يتاولون	NOTFOUND
يتامر	NOTFOUND
يتاماها	يَتِيم
يتالي	NOTFOUND
يتاجلونه	NOTFOUND
يتاجله	NOTFOUND
يتابعاه	تابَع
يبيعهم	باع-ِ,أَباع
يبيتوا	بات-ِ,أَبات,بَيَّت
يبيتن	بَيَّت
يبوح	باح
يبهتوني	بَهَت-َ,أَبْهَت
يبنيه	بَنَى-ِ
يبنيان	بَنَى-ِ
يبنوه	بَنَى-ِ,أَبان
يبلو	بَلا
يبلغوني	بَلَغ,بَلَّغ,أَبْلَغ
يبلغا	بَلُغ,بَلَغ,بَلَّغ,أَبْلَغ
يبكيهما	بَكَى-ِ,بَكَّى,أَبْكَى
يبكيني	بَكَى-ِ,بَكَّى,أَبْكَى
يبكيكم	بَكَى-ِ,بَكَّى,أَبْكَى
يبقرون	أَبْقَر,بَقَر
يبغضه	أَبْغَض,بَغِض-َ,بَغَّض
يبعها	باع-ِ,أَباع
يبعر	NOTFOUND
يبعد	بَعُد,أُبْعِد,أَبْعَد
يبطله	بَطَّل,أَبْطَل
يبطلني	بَطَّل,أَبْطَل
يبطئ	أَبْطَأ,بَطَّأ
يبصرها	أَبْصَر,بَصِر-َ,بَصُر,بَصَّر
يبشر	بَشَر-ِ,أَبْشَر,بَشَر,بَشِر-َ,بَشَّر
يبسطها	بَسَّط,بَسَط
يبسطه	بَسَّط,بَسَط
يبسطن	بَسُط,بَسَّط,بَسَط
يبزقون	بَزَق
يبزغ	بَزَغ
يبريك	بَرَى-ِ
يبري	بَرَى-ِ
يبروك	أَبَرّ,بَرَى-ِ
يبرحوها	أَبْرَح,بَرَّح,بَرِح
يبر	بَرّ-ِ,أَبَرّ,بَرَى-ِ,أَبار,بار
يبدلوا	بَدَل,أَبْدَل,بَدَّل
يبدلها	بَدَل,بَدَّل,أَبْدَل
يبخلوني	NOTFOUND
يبخلنا	NOTFOUND
يبخسون	بَخَس-َ
يبثهن	بَثّ
يبتسم	ٱِبْتَسَم
يبتدع	ٱِبْتَدَع
يبتاعها	ٱِبْتاع
يبايعونك	بايَع
يبايعوا	بايَع
يبايعني	بايَع
يباليهم	بالَى
يبالون	بالَى
يباعدني	باعَد
يباشرنا	باشَر
يبارين	بارَى
يبارز	بارَز
يبادر	بادَر
يانف	أَنِف-َ
يامين	NOTFOUND
يامرونهم	أَمَر
يامرونني	أَمَر
يامركما	أَمَر
يالون	أَلا
يالم	أَلِم-َ
ياللمهاجرين	NOTFOUND
ياكلان	أَكَل
ياقوتتان	ياقُوت
يافوخه	يافُوخ
يافث	يافِث
يافت	NOTFOUND
ياعائشة	NOTFOUND
يارز	NOTFOUND
ياخذونها	أَخَذ
ياخذونه	أَخَذ
ياخذهم	أَخَذ
ياخذني	NOTFOUND
ياجره	أَجَر
ياجر	أَجَر
ياجج	أَجّ
ياثره	أَثَر-ُِ
ياتيهن	أَتَى-ِ
ياتيانها	أَتَى-ِ
ياتيان	أَتَى-ِ
ياتوه	أَتَى-ِ
ياتونها	أَتَى-ِ
ياتونكم	أَتَى-ِ
ياتمرون	ٱِئْتَمَر
ياتسي	NOTFOUND
ياتزرها	ٱِئْتَزَر
ياتزر	ٱِئْتَزَر
يابون	أَبَى-َ
يابسا	يابِس
يابرون	أَبَر-ُِ
ياباها	أَبَى-َ
يئوي	NOTFOUND
يئسوا	يَئِس-َِ
يئست	يَئِس-َِ
يئدها	أَدّ,وَأَد
يؤيدك	أَيَّد
يؤووه	آوَى,أَوَّى
يؤنبوني	أَنَّب
يؤنبونني	أَنَّب
يؤنب	أَنَّب
يؤمون	NOTFOUND
يؤمني	آمَن,أَمَّن
يؤمنني	آمَن,أَمَّن
يؤمكم	NOTFOUND
يؤمرن	أَمَّر
يؤمران	أَمَّر
يؤقت	أَقَّت
يؤذيهم	آذَى
يؤذين	آذَى
يؤذون	آذَى
يؤذوا	آذَى
يؤديه	أَدَّى
يؤدب	آدَب,أَدَّب
يؤخرها	ؤَخِّر
