الله	اللّٰه
بن	بُنّ,بان-ِ,بِن
عن	عَن,عَنّ
قال	قال
حدثنا	حَدَث
عليه	عُلِيَّة,عَلَى,عَلِيّ,عِلِّيَّة,عِلْيَة
صلي	صَلَى-ِ,صَلِي-َ,صَلَّى
وسلم	سُلَّم,سَلِم-َ,سَلَّم,سِلْم
ابي	آب,آبِي,أَبِي,أَب,أَبِيّ,أَبَى-َ
رسول	رَسُول
من	مِن,مَنّ,مَن
ان	إِنَّ,أَنَّ,أَنّ-ِ,وَنَى-ِ,آن,أَن,إِن
عبد	عَبَد,عَبَّد,عَبْد
في	فِي,ي
ابن	أَبان,آب,ٱِبْن,أَبَّن,بَنَى-ِ,بان-ِ
ابو	آبِي,أَب,أَبُو
علي	عَلَى,عَلِيّ,عَلَّى
النبي	نَبِيّ
فقال	قال
محمد	مُحَمَّد
ثم	ثَمَّ,ثُمَّ
لا	لا
اخبرنا	خَبَر,خَبَّر,خَبُر,أَخْبَر
ما	ما
هذا	هٰذا
الي	آلِيّ,وَلِي-ِ,إِلَى,آل,آلَى
سعيد	سَعِيد
عمر	عَمُر,عَمَّر,عَمَر,عُمْر,عَمِر-َ,عُمَر
كان	كان,آن
يحيي	يَحْيَى,حَيّا,حَيّ-َ,أَحْيَى
الا	أَلا,إِلّا,أَلّا,آل
يا	يا
حتي	حَتَّى
له	لِ-
حديث	حَدِيث
حدثني	حَدَث
بكر	بَكَّر,بِكْر,كَرّ,بَكْر,بَكَر,بَكْرَة
يقول	قال
هريرة	هُرَيْرَة,هَرِير
الرحمن	رَحْمٰن
عمرو	عَمْرو
ولا	لا
او	أَو,أُو
رضي	رَضّ,رِضاً,رَضِيّ,رَضَّى,رَضِي-َ
انه	إِنَّ,نَها,وَنَى-ِ,آن,أَنَّ,أَنَّة,أَنّ-ِ,أَنْهَى,نَهَى-ِ
سمعت	سَمَّع,سَمِع-َ
اذا	إِذا,إِذَن
ابيه	أَب,أَبِيّ,آبِي,أَبِيه
سفيان	سُفْيان
ابراهيم	إِبْراهِيم
مالك	مالِك,مال
قالت	قال
عائشة	عائِش
عيسي	عِيسَى,أَعْيَس
ذلك	ذٰلِكَ,ذُلّ
وهو	هُو,هُوَ
عباس	عَبّاس
لم	لَم,لِمَ,لَمّ
وقال	قال
عنه	عُنَّة,عَن
انس	ناس,نَسِي-َ,أَنِس-َ,أُنْس,أَنَس,آنَس,أَنَّس,أَنْسَى,إِنْس
اسحاق	إِسْحاق
عبيد	عُبَيْد,عَبْد
وحدثنا	حَدَث
سلمة	سُلَّم,سُلَّمَة,سَلَّم,سَلْمَة,سِلْم
به	بِ
شعبة	شِعْب,شِعْبَة,شَعْب,شُعْبَة,شَعَّب
اخبرني	خَبُر,أَخْبَر,خَبَر,خَبَّر
موسي	مُوسَى
الناس	ناس
يزيد	زاد-ِ,زَيَّد,أَزاد
رجل	رَجُل,رَجَّل,رِجْل,رَجِل-َ
يوم	يَوْم
اهل	أَهال,هال,هال-ِ,هَلّ-ِ,أَهْل,أَهَلّ,آهِل
قد	قَدّ,قُدّ,قِدّ,قَد
اسماعيل	إِسْماعِيل
حسن	حَسَّن,حَسَن,حَسُن,حُسْن
ابا	آب,أَبا,أَب,أَبّ
قلت	قَلّ-ِ,قَلا,قال,قَلَى-ِ
شيبة	أَشْيَب,شَيْب,شَيَّب,شَيْبَة,شِيبَة
هشام	هِشام
قالا	قال
زيد	زَيْد,زَيَّد
لي	لَيّ,لِ-,لِي
سليمان	سُلَيْمان,سَلِيم
فيه	فِي,وَهَى-ِ
الزهري	زُهَرِيّ
خالد	خالِد
فلما	فِيلْم,لِما,لَما,لَمّ,لَمّا
احمد	حَمِد-َ,حَمَّد,أَحْمَد
اني	إِنَّ,وَنَى-ِ,آن,آنِيّ,أَنَّ,أَنَّى,أَنَى,أَنَى-ِ
ح	ح
سعد	سَعْد,سَعِد-َ
هو	هُو,هُوَ
جابر	جابَر,جابِر
الحديث	حَدِيث
قتيبة	NOTFOUND
يعني	أَعان,عَنَى-ِ,عَنَّى,عَنا,وَعَى-ِ
وان	إِنَّ,وَنَى-ِ,آن,وَإِن,أَنَّ,أَنّ-ِ,أَن,إِن
فان	إِنَّ,وَنَى-ِ,آن,فان,أَنَّ,أَنّ-ِ,فانِي,أَن,إِن
مع	مَعَ
الذي	لَذِي-َ,الَّذِي
الصلاة	صَلاة
عثمان	عُثْمان
داود	داوُد
نافع	نافِع
بين	يِن,بِين,بَيَّن,بَيْنَ,بَيِّن
عند	عِنْدَ,عَنِد-َ
وفي	فِي,وَفَى-ِ,وَفَّى,وَفِيّ
ام	آم-ِ,إِم,أَم,أُمّ
ولم	لَم,لِمَ,لَمّ
قتادة	قَتادَة,قَتاد
وقد	قَدّ,وَقَّد,وَقْد,وَقَد-ِ,قُدّ,قِدّ,قَد
فقلت	قَلّ-ِ,قَلا,قال,قَلَى-ِ
فاذا	إِذا,إِذَن
صحيح	صَحِيح
انا	آنا,إِنَّ,آن,أَنا,أَنّ-ِ,أَنَّ
وكان	آن,كان
يونس	يُونِس
شهاب	شِهاب
جعفر	جَعْفَر
قالوا	قال
عروة	عُرْوَة,عَرّ,عَرَّى,عَرا
كل	كُلّ,أَكَل
سمع	سَمَّع,سَمِع-َ,سَمْع
بها	بِ
غير	غَيَّر,غَيْر
منه	مَنّ,مِنْه,مُنْهِي,مُنَّة,مِن,مِنَّة
ايوب	أَيُّوب
حماد	حَمّاد
الاعمش	أَعْمَش
بعد	عَدّ,بَعْدُ,بَعُد,بَعْدَ,بُعْد
وهب	وَهَب-َ,هَبّ
ومن	مَنّ,مَن,مِن
انبانا	أَنَّب
صالح	صالِح,صالَح
الحسن	حَسَن,حُسْن
الزبير	زُبَيْر
معاوية	مُعاوِيَة
شئ	شَيْء
حميد	حُمَيْد,حَمِيد
الرجل	رَجُل,رِجْل
نعم	نَعَّم,نَعُم,نِعْم,نَعِم-َ,عَمِي-َ,عَمّ,نَعَم-َُ,عام,عَمَّى,أَعْمَى,نِعْمَة,نَعَم
قبل	قَبَّل,قَبْلُ,قِبَل,قَبْلَ,قَبِل-َ
فلا	فَلّ,فِيلّا,فُلّ,لا,فَلاً
اللهم	اللّٰهُمَّ,لَهِم,لَهْم
فيها	فِي
وابو	أَب,أَبُو,آبِي
وما	ما
شيئا	شَيْء
بنت	بَنَى-ِ,بِنْت,بان-ِ
بهذا	هٰذا
هذه	هٰذا
المثني	مَثْنِيّ,مُثَنَّى
كنت	كَنَّى,كَنّ-ِ,كان,كِنْت
الجنة	جِنَّة,جُنَّة,جَنَّة,لَجِن-َ
وابن	آب,ٱِبْن,بَنَى-ِ,أَبان,أَبَّن,بان-ِ
صلاة	صَلَّى,صَلاة,صَلَى-ِ
منصور	مَنْصُور
عنهما	عَن
بشار	بَشّار,شارِي
وحدثني	حَدَث
رجلا	رَجُل,رَجَّل,رِجْل,رَجِل-َ
اليه	آلِيّ,إِلَى,آلِيَّة,وَلِي-ِ,أَلْيَة
الليث	لَيْث
فلم	فِيلْم,لَم,لِمَ,لَمّ
احد	أَحَد,أَحَّد,حَدِي,حاد-ِ,حاد,أَحَدّ,حَدّ-ِ,حَدّ,حَدا
والله	اللّٰه
لك	لِ-,لُكّ,لَكّ
الباب	لَبَب,باب,لُبّ
عطاء	عَطاء
معمر	مُعَمَّر
حين	حِين,حِينَ,حَيْن
عنها	عَن
مسلم	مُسْلِم,مُسَلَّم
حرب	حَرْب
الحارث	حارِث
بني	بُنّ,بِنْيَة,بَنَى-ِ,بَنِي,بِن,نَيّ,نِيّ,بُنَيّ
وكيع	NOTFOUND
مثل	مِثْل,مَثُل,مَثَل,مَثَّل
رايت	رايْت
وانا	آنا,إِنَّ,آن,أَنا,أَنَّ,أَنّ-ِ
ثابت	ثاب,ثابِت
غريب	غُرَيْب,غَرِيب
لها	لَها,لِ-
جرير	جَرِير
كما	كَما,كَمّ
بعض	عَضّ,بَعَّض,بَعْض
كثير	كَثِير
كانت	كان
عاصم	عاصِم
الوليد	وُلَيْد,وَلِيد
جاء	جاء
النار	نار
فقالت	قال
امراة	أَمْر,أَمَّر,أَمَرّ,آمَر,آمِر,أَمَر
جريج	جرِيج
العزيز	عَزِيز
رافع	رافِع,رافَع
انما	إِنَّما
احدكم	أَحَد,أَحَّد,حَدِي,حاد-ِ,حاد,أَحَدّ,حَدا,حَدّ
يصلي	صَلِي-َ,صَلَّى,صَلَى-ِ,أَصْلَى
عامر	عامِر
منها	مَنّ,مِن
مسعود	مَسْعُود
روي	رَوِيّ,رَوَى-ِ,رَوَّى
ليس	لَيِس-َ,لَيْسَ,أَلْيَس
اسامة	سامَى,أَسام,أُسامَة
العلم	عِلْم,عَلَم
الاسناد	إِسْناد,سَنَد
بشر	بُشْر,شَرّ,بَشَر-ِ,بِشْر,بَشَر,بَشَّر,بَشِر-َ
زهير	زُهَيْر
نهي	وَهَى-ِ,نَهْي,نُهَى,نَهَى-ِ
كنا	كَنا,كَنّ-ِ,كان,كَنّ
يوسف	يُوسِف
عيينة	NOTFOUND
عز	عَزّ-ِ,عِزّ
الرزاق	رَزّاق
واذا	إِذا,إِذَن
وجل	وَجَل,وَجِل,جَلّ,جَلّ-ِ,وَجِل-َ,جُلّ
القاسم	قاسِم
مسدد	NOTFOUND
وعبد	عَبَد,عَبَّد,عَبْد
معاذ	مَعاذ
المسجد	مَسْجِد
وابي	آب,أَب,أَبِيّ,أَبِي,آبِي,أَبَى-َ
سالم	سالَم,لام,سالِم,لَمّ,أَلام
لو	لَو,لُو
لما	لِما,لَما,لَمّ,لَمّا
اتي	آتَى,أَتَى-ِ,آتِي
جبير	جُبَيْر
كريب	رَيْب,رِيبَة
قيس	قَيَّس,قَيْس
شعيب	شُعَيْب,شَعِيب
الملك	مَلِك,مِلْك,مُلْك
انت	نات,أَنْتِ,آن,أَنْتَ,أَنّ-ِ,أَنَى-ِ
دينار	دِينار
دخل	دَخْل,دَخَل
لنا	لِ-
هل	هَلّ-ِ,هَل
لهم	لَهِم-َ,هَمّ,لِ-,لَهِم,لَهْم
خير	خَيِّر,خَيْر,خَيَّر
قام	قام
فما	ما,فَم
يحدث	حَدَث,أَحْدَث
انها	إِنَّ,وَنَى-ِ,آن,أَنّ-ِ,أَنَّ
نمير	مار-ِ,أَمار
طلحة	طَلْح,طَلْحَة
مولي	مَوْلَى
هارون	هارِي,هارُون
معه	مَعَ
المدينة	مَدِينَة,مُدِين,مَدِين
عليها	عَلِيّ,عَلَى
السلام	سَلّام,سَلام
ادم	دَمّ,أَدام,آدَم,دام,دَمِي-َ,دَمَّى,أَدْمَى
الشمس	شَمْس
القيامة	قِيامَة
ومحمد	مُحَمَّد
اخر	خار-ِ,خَرّ-ُِ,آخِر,خار,آخَر
اما	آم-ِ,ما,أَمّا,أُمّ,إِمّا
امر	مار,أَمْر,مار-ِ,أَمَّر,أَمَرّ,مَرّ,أَمار,آمَر,آمِر,أَمَر
الارض	أَرْض
اصحاب	صاحِب
التي	آلَة,الَّذِي
واحد	أَحَد,أَحَّد,حَدِي,حاد-ِ,حاد,أَحَدّ,حَدّ-ِ,حَدا,حَدّ,واحِد
جميعا	جَمِيع
الاعلي	أَعْلَى
فصلي	صَلَّى,صَلِي-َ,فَصْلِيّ,صَلَى-ِ,فَصْل
يعقوب	يَعْقُوب
راسه	رَأْس
بالله	اللّٰه
نبي	نَبِيّ
سهل	سَهَّل,سَهُل,سَهْل
خرج	خَرَج,خَرْج,خَرَّج
ثلاث	ثَلاث
ركعتين	رَكْعَة
ثلاثا	ثَلاث
حبيب	حَبِيب
المسيب	NOTFOUND
منهم	مَنّ,مِن
فانه	إِنَّ,وَنَى-ِ,نَها,آن,أَنّ-ِ,أَنَّة,أَنَّ,أَنْهَى,نَهَى-ِ
عليك	عَلِيّ,عَلَى
اخبره	خَبُر,أَخْبَر,خَبَر,خَبَّر
مرة	مَرّ,مُرّ,مَرَّة
الاسود	أَسْوَد,أَسَد
حفص	حَفْص
الليل	لَيْل
زياد	زِياد
القران	قِران
الانصاري	أَنْصارِيّ
اله	لَهِي-َ,أَلَّه,آل,وَلِه-َِ,لَها,أَلْهَى,وَلِي-ِ,إِلٰه,لَهَّى,آلَة
يذكر	ذَكَر,أَذْكَر,ذَكَّر
عمار	عَمّار
نحوه	نَحْو,نَحا,حَوَى-ِ,نَحَّى,نَحَى,نَحْوَ
فقد	قَدّ,فَقْد,قُدّ,فَقَد-ِ,قِدّ,قَد
اي	أَيّ,أَيْ,آي,إِي,أَي
لقد	قَدّ,قُدّ,قِدّ,قَد
بيده	بِيد,يَد
الانصار	أَنْصار
عليهم	عَلِيّ,عَلَى
العلاء	عَلاء
عكرمة	عَكْرَمَة
واللفظ	لَفْظ
الخدري	NOTFOUND
قول	قَوْل
فقام	قام
المبارك	مُبارَك
الذين	الَّذِي
ليلة	لَهِي-َ,لَيْلَة,وَلِه-َِ,لَها,أَلْهَى,وَلِي-ِ,لَهَّى,لَيْل
كعب	كَعْب,كَعَّب,عَبّ
فذكر	ذِكْر,ذَكَر,ذَكَّر
حدثه	حَدَث
عقبة	عَقِبَ,عُقْب,عَقَب,عَقَّب,عَقَبَة
فيقول	قال
الاية	أَلاي,أَيّ,آيَة
شاء	شاء-َ
فقالوا	قال
ذكر	ذِكْر,ذَكَر,ذَكَّر
الخطاب	خاطِبَة,خَطّاب,خاطِب,خِطاب
الحكم	أَلَحّ,لاح,لَحا,لَحَى,حُكْم,حَكَم,أَلاح
فمن	مَنّ,مَن,مِن
وهذا	هٰذا
حجر	حُجْرَة,حَجَر,حَجَّر,حِجْر,حَجْر
ثلاثة	ثَلاث
وعن	عَن,عَنّ
حازم	حازِم
فهو	هُو,هُوَ
يديه	يَد,وَدَى-ِ
سالت	سال-ِ,سالت,لَتّ
علينا	عَلِيّ,عَلَى,عَلَّى
كيف	كَيْف,كَيْفَ
عمران	عُمْران
احب	أَحَبّ,حَبّ-ِ,حَبا
مثله	مِثْل,مَثَل,مَثَّل
فكان	آن,كان,فَكّ
عدي	عَدّ,عَدَّى,عَدِيّ,عُدَيّ
راي	راي,رَأْي
وعلي	عَلِيّ,وَعْل,عَلَى,عَلَّى
حاتم	حاتِم
نصر	أَصَرّ,صار,نَصْر,نَصَر,صَرّ-ِ,نَصَّر
وهي	وَهَى-ِ,وَهِي-َ,هِيَ
ولكن	لٰكِن,كِين,لٰكِنَّ,كَنّ,لِ-
لكم	لَكَم,كَم,لَكْم,لِ-,كَمّ
يكون	وَكَى-ِ,كان,كَوَّن,يَكُون
واسحاق	إِسْحاق
هي	هِيَ
انك	إِنَّ,آنُك,وَنَى-ِ,آن,أَنّ-ِ,أَنَّ,ناك-ِ,نَكَى-ِ
لله	اللّٰه
يده	دَهِي-َ,دَهَى-َ,دَهَّى,يَد,وَدَى-ِ
سويد	سُوِيد
السماء	سَماء
مكة	مَكَّة
المغيرة	مُغِير
بك	بَك,بِ
وجهه	وَجَّه,وِجْهَة,وَجْه,جِهَة
بما	بِما
يسار	يَسار,أَسار,سارّ
عليكم	عَلِيّ,عَلَى
الماء	ماء
قوله	قَوْلَة,قَوْل
الوجه	وَجْه
همام	هُمام,هَمّام
مما	مِمّا
يكن	كَنا,كَنَى-ِ,كَنَّى,كَنّ-ِ,كان,أَكَنّ
بعضهم	عَضّ,بَعَّض,بَعْض
الدنيا	دُنْيا
الجمعة	جُمْعَة
اعلم	أَعْلَم,عَلِم-َ,عَلَّم
سبيل	سَبِيل
القوم	قَوْم
الاعرج	أَعْرَج
عباد	عَبّاد,عابِد,عِباد
فيما	فِيما
محمود	مَحْمُود
صدقة	صَدَقَة,صِدْق,صَدَّق
اول	وَلَّى,أَوَّل,أَوْلَى,أُول
جده	جِدَّة,جَدّ,جِدّ
الربيع	رَبِيع
عهد	عَهْد,عَهِد-َ
نحو	نَحْو,حَوَى-ِ,نَحْوَ
حصين	حَصِين,حُصَيْن
اذ	إِذ
هلال	هِلال
كذا	كَذا
شريك	شَرِيك,شَرْي
اكثر	أَكْثَر,كَثَّر,كَثُر
النساء	نِساء,نَسّاء,نَساء
رواه	راوِي,رَوَى-ِ,رَوَّى
يقرا	أَقَرّ,قَرّ-َِ,وَقَر-ِ
بلال	بِلال
نعرفه	عَرَّف,عَرَف-ِ
البيت	بَيْت
ربيعة	رَبِيعَة,رَبِيع
رب	رُبَّ,رُبّ,رَبّ
عوف	عَوْف
يوما	يَوْم
وروي	رَوِيّ,رَوَى-ِ,رَوَّى
هكذا	هٰكَذا
اليوم	يَوْم
ورسوله	رَسُول
رمضان	رَمَضان
الفضل	فَضْل
مني	مُنَى,مَنَى-ِ,مَنّ,مِنَى,مَنَّى,مِن,مَنَى
علقمة	عَلْقَم,عَلْقَمَة
المراة	NOTFOUND
عبدة	عَبَد,عَبَّد,عَبْدُه,عَبْد
مات	مات
واما	آم-ِ,ما,أَمّا,أُمّ,إِمّا
اسرائيل	إِسْرائِيل
مسلمة	مُسْلِم,مُسَلَّم
الزناد	زَنْد
لمن	مَن,مَنّ,لام,مِن
عقيل	عُقَيْل,عَقِيل
عشرة	عِشْرَة,عُشْر,عَشَّر,عَشَر,عَشْر
حسين	حُسَيْن
قدم	قَدِم-َ,قَدُوم,قَدَم,قَدَّم
خلف	خَلْف,خِلْف,خُلْف,خَلْفَ,خَلَف,خَلَّف,خَلْفُ
النضر	نَضِر
الشعبي	شُعَبِيّ,شَعْبِيّ
عوانة	عَوان
الاوزاعي	NOTFOUND
وليس	لَيِس-َ,لَيْسَ,أَلْيَس
عبادة	عَبّاد,عابِد,عِباد,عِبادَة
العصر	عَصْر
منكم	مَنّ,مِن
ذهب	ذَهَب-َ,ذَهَّب,ذَهَب
بكير	كِير,بَكِير
وائل	وائِل,آئِل
عبيدة	عُبَيْدَة,عُبَيْد,عَبْد
فاني	إِنَّ,وَنَى-ِ,آن,آنِيّ,فانِي,أَنَّ,أَنَّى,أَنَى,أَنَى-ِ
سمرة	أَسْمَر,سَمَر,سُمْرَة,سَمَّر
الاسلام	إِسْلام
احدا	أَحَد,أَحَّد,أَحَدّ
يقال	أَقال,قال
فجاء	فِجاء,جاء
وبين	يِن,بِين,بَيَّن,بَيْنَ,بَيِّن
نفسي	نَفْس,نَفْسِيّ,نَفَس
بي	بِ,بِي
اهله	أَهال,هال-ِ,هال,هِلال,هَلّ-ِ,أَهْل,أَهَلّ,آهِل
سليم	سَلِيم
الاخر	آخِر,آخَر
ايها	أَيّ,أَيُّها
البراء	بَرِيء
فاتي	فاتِي,آتَى,آتِي,أَتَى-ِ
قيل	قال,قَيَّل,قَيْل
قتل	قَتَّل,قَتَل,قَتْل
الظهر	ظَهْر,ظُهْر
بذلك	بَذَل,ذٰلِكَ,ذُلّ,بَذْل
عنده	عِنْدَ
رفع	رَفَع-َ,رَفْع,رَفَّع
الثوري	ثَوْرِيّ
كانوا	كان
مهدي	مُهْدِي,مَهْد,مُهْدَى,مَهْدِيّ
غيلان	غُول,غَيْلان
اسلم	سَلَّم,أَسْلَم,سَلِم-َ
وحدثناه	حَدَث
حمزة	حَمْزَة,حَمْز,حَمَز-ِ
قوم	قَوْم,قَوَّم
حجاج	حاجّ
هناد	NOTFOUND
تعالي	أَعال,تَعالَى
سنة	وَهَى-ِ,سِنّ,سُنَّة,سَنَة,سَنّ
والذي	لَذِي-َ,الَّذِي
المؤمنين	مُؤَمِّن,مُؤَمَّن,مُؤْمِن
سال	سال-ِ,وَلِي-ِ
اخذ	آخِذ,أَخْذ,أَخَذ,آخَذ,أَخَّذ
ذر	ذَرّ
كلاهما	كُلْوَة,كِلا
زوج	زَوَّج,زَوْج
الفجر	فَجْر
النعمان	نُعْمان
فاطمة	طَما,طَمَى-ِ,أُطُم,طَمّ,فاطِمَة
مروان	مَرْوان
طالب	طالَب,طالِب
المسلمين	مُسْلِم,مُسَلَّم
كلهم	كُلّ,أَكَل,لَهِم,لَهْم
ولو	لَو,لُو
ماء	ماء
قل	قَلّ-ِ,قال,قِلّ
بمثل	مِثْل,مَثَل
عون	عَوْن
خيرا	خَيِّر,خَيْر,خَيَّر
عمير	عُمَيْر
عمرة	عَمَر,عَمُر,عُمْرَة,عُمْر,عَمَّر,عُمَر
فجعل	جَعَل-َ,جُعْل,جَعْل
سهيل	سُهَيْل
هشيم	هَشِيم
مجاهد	مُجاهِد
فامر	مار,أَمْر,مار-ِ,أَمَّر,أَمَرّ,مَرّ,آمَر,أَمار,أَمَر,آمِر
بردة	بَرَدَة,رَدَّة,بُرْد,بَرَد,بَرَّد,رَدّ,بَرْد
حكيم	حَكِيم
الحمد	حَمْد
حذيفة	NOTFOUND
الشيطان	شَيْطان
اسمه	وَسَم-ِ,سَمّ,أَسام,سَمَّى,ٱِسْم,أَسْمَى,سام,سَما
نعيم	نَعِيم
واني	إِنَّ,وَنَى-ِ,آن,آنِيّ,وانِي,أَنَّ,أَنَّى,أَنَى-ِ,أَنَى
فلان	فَلّ,آن,فُلان,لِأَن,لِأَنَّ
هؤلاء	هٰذا
محمدا	مُحَمَّد
بهم	بِ,هَمّ,بَهِيم
مر	مَرّ,مُرّ
مائة	ماء,مِئَة
وكذا	كَذا
خمس	خَمَّس,خُمْس,خَمْس
نفسه	نَفْس,نُفْسَة,فَسا,نَفِس-َ,نَفَس,نَفَّس
طاوس	NOTFOUND
لرسول	رَسُول
اخي	أَخ,وَخَى-ِ,آخَى
الاحوص	حَوَص
مسروق	مَسْرُوق
وجه	وَجَّه,وَجْه
واحمد	حَمِد-َ,حَمَّد,أَحْمَد
والعمل	عَمَل
سلم	سُلَّم,سَلَّم,سَلِم-َ,سِلْم
حديثه	حَدِيث
قرا	قَرّ-َِ,قَرّ,قَرا
عياش	عَيّاش
دون	دُونَ,دَوَّن,دُون
يدخل	أَدْخَل,دَخَل
قضي	قَضَّى,قَضَى,قَضَى-ِ,قَضّ
بيت	بَيْت,بَيَّت
الوارث	وارِث
الصبح	صُبْح
اشهد	شَهِد-َ,أَشْهَد
عشر	عَشَّر,عُشْر,عَشَر,عَشْر
حفصة	NOTFOUND
امية	أُمِّيّ,أَماه,أُمِّيَّة
الحسين	حُسَيْن
نزلت	نَزَل-ِ,نَزَّل,نَزِل-َ
سيرين	سَيْر,ران-ِ,وَرَى-ِ,رَأَى-َ
قريش	قُرَيْش
بنا	بُنّ,بَنّاء,بِ,بان-ِ
اراد	أَراد
الوهاب	وَهّاب
فخرج	خَرَج,خَرْج,خَرَّج
عتبة	عَتَبَة,عَتَب,عَتْب,عَتَّب
شهر	شَهَّر,شَهْر,شَهَر-َ
زاد	زاد-ِ,زاد
خيبر	خَيْبَر
تقول	تَقَوُّل,قال
ذاك	ذاكَ
جبريل	جَبْرَئِيل
اسماء	أَسْماء,ٱِسْم
بشير	شِير,بَشِير
ايام	يَوْم
واحدة	أَحَد,أَحَّد,حَدِي,حاد-ِ,حاد,أَحَدّ,حَدّ,حَدا,واحِد
قلابة	قَلّابَة,قَلّاب
الحج	حَجّ
زائدة	زائِدَة,زائِد
صفوان	صَفْوان
هم	هَمّ,هُم
بعث	بَعَث-َ,عُثّ,بَعْث
اليمان	أَلِيم
فقيل	قال,قَيَّل,قَيْل
الكتاب	كُتّاب,كِتاب,كاتِب
سمعته	سَمَّع,سَمِع-َ,سُمْعَة
ركعة	رَكَّع,رَكْعَة,رَكَع-َ,راكِع
امتي	أُمَّة,أَمَة
لابي	آب,أَب,أَبِيّ,آبِي,أَبِي,أَبَى-َ
وهم	وَهَم-ِ,وَهْم,وَهِم-َ,هَمّ,هُم
صلاته	صَلاة,صِلَة
سماك	سَمّ,سَمَّى,سَمّاك,سِماك
فضيل	فَضِيل
حنبل	حَنْبَل
ادريس	إِدْرِيس
قط	قِطّ,قَطّ
بلي	بَلّ,لَيّ,بِلَى,بِلِّي,بَلَى,بَلِي-َ,بِلّ,لِي,بَلِيّ
اتيت	آتَى,أَتَى-ِ
عمارة	عِمارَة,عَمارَة
زريع	NOTFOUND
ذات	ذات
امراته	آمِر
نزل	نَزَل-ِ,أَزال,نَزْل,زال-َ,أَزَلّ,نُزْل,نَزَّل,زال,نَزِل-َ,زَلّ-َِ
اكل	آكِل,أَكَّل,آكَل,كال-ِ,أَكَلّ,أُكُل,أَكَل,أَكْل,وَكَل-ِ
وكانت	كان
زينب	زَيْنَب
الواحد	واحِد
فانزل	نَزَل-ِ,أَنْزَل,نَزَّل,نَزِل-َ
اية	أَيّ,إِيه,آيَة
الساعة	ساعَة
اصحابه	صاحِب
التيمي	NOTFOUND
يومئذ	يَوْمَئِذٍ
ليلي	لَيْلَى,وَلِي-ِ,لَيْل,لَيْلِيّ
كتاب	كُتّاب,كِتاب,كاتِب
سلام	سَلّام,سَلام
انزل	نَزَل-ِ,أَنْزَل,نَزَّل,نَزِل-َ
قلنا	قال,قِلّ
انهم	إِنَّ,نَهِم-َ,وَنَى-ِ,آن,أَنّ-ِ,أَنَّ
لابن	ٱِبْن,آب,أَبان,أَبَّن
سئل	سَأَل-َ
كتب	كِتاب,كَتَب
حق	حَقّ,حَقّ-ُِ
المغرب	مَغْرِب,مُغَرَّب
منا	مَنّ,مِنَى,مِن
صاحب	صاحَب,صاحِب
اليك	آلِيّ,إِلَى,وَلِي-ِ
مال	مال-ِ,مال
يخرج	خَرَج,خَرَّج,أَخْرَج
عندي	عِنْدَ
فاخذ	آخِذ,أَخْذ,أَخَذ,آخَذ,أَخَّذ
العباس	عَبّاس
حيث	حَيْثُ
اعوذ	عاذ,عَوَّذ
احدهما	أَحَد,أَحَّد,حَدِي,حاد-ِ,حاد,أَحَدّ,حَدا,حَدّ
للنبي	نَبِيّ
سورة	سُورَة,سَوَّر,سُور,سِوار,سَوْرَة
السائب	سائِب
اكبر	كَبَّر,كَبَر,أَكْبَر
سجد	سَجَد,ساجِد
اين	أَيْنَ,أَيَّن
وزاد	زاد-ِ,زاد
مريم	مَرْيَم
اليهود	يَهُودِيّ
الاول	أَوَّل
دخلت	دَخَل
قرات	NOTFOUND
فعل	فَعَل-َ,فِعْل,عَلَّ
يعلي	أَعْلَى,عَلَّى
ميمون	مَيْمُون
اليها	آلِيّ,إِلَى,وَلِي-ِ
شيبان	شَيْبان
ادري	دَرَى-ِ,أَدْرَى
صليت	صَلَّى,صَلِي-َ,صَلَى-ِ
شئت	شاء-َ
الصباح	صُباح,صَباح
حسان	حَسَن
فيهم	فِي,وَهَم-ِ,هام-ِ,هَمّ,أَهَمّ,هَما
علية	عُلِيَّة,عَلِيّ,عِلْيَة,عَلَى,عِلِّيَّة
تحت	تَحْتُ,حَتّ,تَحْتَ
ليث	لَيْث
بريدة	رَوْد,بُرَيْدَة,بَرِيد
الابل	إِبْل
اصح	صَحّ-ِ,صاح-ِ,أَصْحَى,صَحَّى,صَحِي-َ,أَصَحّ,صَحا
عطية	عَطِيَّة
توضا	NOTFOUND
ياكل	أَكَل
افضل	فَضَل,أَفْضَل,فَضَّل
اربع	رَبَّع,أَرْبَع,رَبَع-َ
المنبر	مِنْبَر
ربنا	راب-ِ,رُبّ,راب,رَبّ
العشاء	عَشاء,عِشاء
يمينه	يَمِين
بينهما	يِن,بَيَّن,بَيْنَ,بَيِّن
الخير	خَيِّر,خَيْر
عفان	عَفّ,عَفّان
بمثله	مِثْل,مَثَل
يدي	يَد,وَدَى-ِ
فانها	إِنَّ,وَنَى-ِ,آن,أَنَّ,أَنّ-ِ
ركع	رَكَّع,رَكَع-َ,راكِع
دعا	دَعّ-َ,دَعا
الناقد	ناقِد
امه	أَماه,أُمَّة,أَمَة,ماه-و,أُمّ
منيع	مَنِيع
حرم	حَرِم-َ,حُرْمَة,حَرُم,حَرَّم,حَرَم,حَرَم-ُِ
اذن	أَذِن-َ,أَذَّن,إِذْن,آذِن,أُذُن,إِذَن,آذَن,شَنّ
نحن	ناح,حان-ِ,نَحْنُ
يحل	أَحَلّ,حَلّ-ِ,حَلَى,حَلَّى,أَحال,حَلِي-َ,حال,حَلُو,حَلّ
زوجها	زَوَّج,زَوْج
ياتي	أَتَى-ِ
حرملة	حَرْمَل,حَرْمَلَة
بهما	بِ,بَهِيم
الجاهلية	جاهِلِيّ,جاهِلِيَّة
وذكر	ذِكْر,ذَكَر,ذَكَّر
ذي	ذِي,ذُو
شقيق	شَقِيق
بيع	بَيْع,بيع
امامة	أَمامَ,إِمام,أَمام,إِمامَة
وانما	إِنَّما
منك	مَنّ,مِن
بعده	عَدّ,عُدَّة,بَعْدَ,عِدَة,بُعْد,عِدَّة
بشئ	شَيْء
مرتين	مُرّ,مَرَّة
يريد	أَراد
ونحن	ناح,حان-ِ,نَحْنُ
بالبيت	بَيْت
المطلب	مَطْلَب
مليكة	مَلِيك,مَلِيكَة
مرات	مَرَّة
قراءة	قِراءَة,قارِئ
تلك	لاك,ذٰلِكَ,وَلِي-ِ,تَلّ,لَكّ
غيره	غَيَّر,غَيْرَة,غَيْر
عني	عَنَى-ِ,عَنَّى,عَن
سبحان	سُبْحان
بدر	بَدْر,بَدَر,دَرّ,دُرّ
اري	آري,وَرَى-ِ,أَري,آرِيّ,رَأَى-َ,آر
ربك	رَبَك,رُبّ,رَبِك,رَبِك-َ,رَبّ
انصرف	ٱِنْصَرَف
يسمع	سَمَّع,سَمِع-َ,أَسْمَع
روح	رَوَّح,رَوْح,رُوح
تكون	وَكَى-ِ,تَكَوَّن,كان,كَوَّن
ال	إِل,آل,وَلِي-ِ,ال
ابنة	ٱِبْن,آب,بَنَى-ِ,أَبان,أَبَّن
الصدقة	صَدَقَة
وعمر	عَمَر,عَمُر,عُمْر,عَمَّر,عَمِر-َ,عُمَر
ميمونة	مَيْمُون
فوالله	NOTFOUND
الامام	أَمامَ,إِمام,أَمام
رمح	رُمْح,رَمَح-َ
الوضوء	وُضُوء,وَضُوء
فذكرت	ذَكَر,ذَكَّر
يخطب	خَطَب
وهيب	هَيَّب,وُهَيْب
فدخل	دَخْل,دَخَل
ايضا	أَيْض,أَيَّض
بل	بَلّ-ِ,بَلّ,بَل,بِلّ
المقبري	مَقْبُرِيّ
الاخرة	آخِرَة,آخِر
اسم	وَسَم-ِ,سَمّ,أَسام,سَمَّى,ٱِسْم,أَسْمَى,سام,سَما
ابان	إِبّان,أَبان
كبر	بِرّ,بَرّ,بُرّ,كِبْر,كِبَر,كُبْر,كَبَّر,كَبَر
بغير	غَيْر
العبد	عَبْد
وحديث	حَدِيث
عام	عام,عامّ
جاءت	جاء
شاة	شاة,شاه
الكعبة	كَعْبَة
عجلان	عَجْلان
ربي	رُبّ,رَبْوَة,رَبّ,رَبَّى
اقبل	قَبَّل,أَقْبَل,قَبِل-َ
وعمرو	عَمْرو
خلق	خَلْق,خَلِق-َ,خِلْقَة,خَلُق,خَلَق,خُلْق,خَلَّق
بكرة	بُكْرَة,كَرْه,بَكَر,كَرِه,بَكْر,بِكْر,بَكَّر,كَرّ,كُرْه,كُرَة,بَكْرَة
الملائكة	مَلْأَك
الركوع	رُكُوع
ممن	مِمَّن
يجد	وَجَد-ِ,أَجْدَى,جَدا,أَجَدّ,جاد,أَجاد,جَدّ-ِ
ورواه	راوِي,رَوَى-ِ,رَوَّى
مسهر	مَسْهَر
القعنبي	NOTFOUND
عذاب	عَذاب
رجع	رَجَّع,رَجَع-ِ,رَجْع
حرام	حَرام
وزهير	زُهَيْر
هاشم	هاشِم
العاص	NOTFOUND
رواية	رِوايَة
الصمد	صَمْد,صَمَد
اسمع	سَمَّع,سَمِع-َ,أَسْمَع
ورسول	رَسُول
الم	أَلَّم,أَلَمّ,آلَم,لام,أَلَم,لَمّ,أَلام,أَلِم-َ
الطاهر	طاهِر
بقية	بَقِيَّة,بَقِي-َ,قِياء,بَقّ
فدعا	دَعّ-َ,دَعا
حبان	NOTFOUND
جبل	جَبَل
اليهم	آلِيّ,إِلَى,وَلِي-ِ
المنكدر	NOTFOUND
ارايت	NOTFOUND
يقل	قَلّ-ِ,قَلا,أَقال,قال,قَلِي-َ,أَقَلّ,قَلَى-ِ
وانه	إِنَّ,وَنَى-ِ,نَها,آن,أَنّ-ِ,أَنَّ,أَنَّة,نَهَى-ِ,أَنْهَى
فاتيت	آتَى,أَتَى-ِ
انظر	نَظَر
المنذر	مُنْذِر
السفر	سَفَر,سِفْر,سُفْرَة
ويقول	قال
فانما	إِنَّما
الخمر	خَمْر,خِمار
ابدا	أَبَد-ِ,أَبَّد,آبِد,أَبَد
هنا	هُنا,هَنّ-ِ
المؤمن	مُؤَمِّن,مُؤَمَّن,مُؤْمِن
الرحيم	رَحِيم
جعل	جَعَل-َ,جُعْل,جَعْل
فهل	هَلّ-ِ,هَل
الدرداء	NOTFOUND
فقلنا	قال,قِلّ
المسلم	مُسْلِم,مُسَلَّم
وعليه	عُلِيَّة,عَلِيّ,عِلْيَة,عَلَى,عِلِّيَّة
اوفي	وَفَى-ِ,وَفَّى,أَوْفَى
نفس	نَفْس,فَسا,نَفَس,نَفِس-َ,نَفَّس,نَفُس
غفر	غَفْر,غَفَّر,غَفَر
شريح	NOTFOUND
الليلة	لَيْلَة
الحميد	حُمَيْد,حَمِيد
الدجال	دَجّال
صفية	صَفّ,صَفِيّ,صَفِيَّة
سبع	سُبْع,سَبْع,سَبَّع
حجة	حِجَّة,حُجَّة,حَجّ
ولد	وَلَد-ِ,وَلَّد,وَلَد,أَلَدّ,لِدّ,لَدّ
وحدثنيه	NOTFOUND
المعني	لَمَع-َ,مَعْنِيّ,أَلْمَع,مَعْنَى,لَمَّع
القبلة	قِبْلَة,قُبْلَة
شر	شَرّ,شَرّ-َ
البصري	بَصْرِيّ,بَصَرِيّ
الينا	آلِيّ,إِلَى,لَيَّن,وَلِي-ِ,آلَى,أَلْيَن
المال	مال
ها	ها
قائما	قائِم
جهنم	جَهَنَّم
اجل	أَجْل,أَجَّل,جَلا,أَجْلَى,جَلَى-ِ,جال,جَلّ-ِ,آجِل,جَلَّى,أَجال,أَجَلّ,أَجَل
ربه	رَبَّة,رِبَّة,رُبّ,رَبّ
كله	كُلّ,أَكَل,كُلَّة,كِلَّة
خرجت	خَرَج,خَرَّج
اقرا	أَقَرّ
القطان	قاطِن,قِطّ,قَطّان,قَطّ
الصامت	صامِت
الثقفي	NOTFOUND
وقاص	قاصِي,قاصّ
المشركين	مُشْرِك
الحجاج	حاجّ
اربعة	رَبَّع,أَرْبَع,رَبَع-َ
يعلم	أَعْلَم,عَلِم-َ,عَلَّم
فنزلت	نَزَل-ِ,نَزَّل,نَزِل-َ
خديج	خَدِيج
فتنة	وَنَى-ِ,نَها,فات,فَتَن-ِ,تُنّ,فِتْنَة,أَنْهَى,نَهَى-ِ
علمت	عَلِم-َ,عَلَّم
ترك	تَرَك,تَرْك,وَرَى-ِ,تُرْكِيّ,رَأَى-َ,تَرَّك,رَكّ,رَكّ-ِ
القبر	قَبْر,قُبَّر
اربعا	أَرْبَع
تري	ياتُرَى,وَرَى-ِ,رَأَى-َ
البحر	بَحْر
يرفع	رَفَع-َ,رَفَّع
زكريا	زَكَرِيّا
بالمدينة	مَدِينَة,مُدِين,مَدِين
وانت	نات,أَنْتِ,آن,أَنْتَ,أَنّ-ِ,أَنَى-ِ
لبيك	بَك,لَبَّيْك,لَبَّيْكَ
غسل	غَسَل-ِ,غِسْل,غُسْل,غَسَّل
بلغ	بَلُغ,بُلْغَة,بَلَغ,بَلَّغ
الشافعي	شافِعِيّ
يري	وَرَى-ِ,رَأَى-َ
جارية	جار,جارِي,جارِيَة
توفي	وَفَى-ِ,وَفَّى,تَوَفَّى,أَوْفَى
وانس	ناس,نَسِي-َ,أَنِس-َ,أَنَس,أُنْس,آنَس,أَنَّس,إِنْس,أَنْسَى
غندر	غُنْدُر
تميم	تَمِيم
الامر	أَمْر,أَمَرّ,آمِر
يقوم	قام,قَوَّم
مخلد	مُخْلِد,مُخَلَّد
بمكة	مَكَّة
احسن	حَسَّن,حَسُن,أَحْسَن
يحب	أَحَبّ,حَبّ-ِ,حَبا
فانطلق	ٱِنْطَلَق
السري	سِرِّيّ,سَرِيّ,سُرِّيّ
وجد	وَجَد-ِ,جَدّ,جِدّ,جَدّ-ِ
الدين	دِين,دَيِّن,دَيْن,أَلَدّ
اخيه	آخِيَة,أَخ,وَخَى-ِ
وقتيبة	NOTFOUND
كامل	آمِل,كامِل,أَمَل
الرجال	رَجُل
اجر	آجَر,جار,أَجَر,أَجار,أَجَّر,أُجْرَة,أَجْر,أَجْرَى,جَرَى-ِ,جَرّ,أَجَرّ
هانئ	هانِئ
قدر	قَدْر,قَدَّر,قِدْرَة,قَدِر-َ,قَدَر-ِ,قَدَر,قِدْر
عمه	عَمِه,عَمَّة,عَمّ,عِمَّة,عَمِه-َ,عَمَه
عمل	عَمِل-َ,عَمَل
طعام	طَعام
الطعام	طَعام
وساق	ساقِي,ساق,وَقَى-ِ
وحده	حِدَة,حِدَّة,وَحْد,حَدّ,وَحَّد,وَحْدَة
وجابر	جابَر,جابِر
الحق	أَلْحَق,حَقّ,لَحِق-َ
ينظر	نَظَر
وغير	غَيَّر,غَيْر
عازب	عازِب
الموت	مَوْت
اصاب	أَصاب
اذهب	أَذْهَب,ذَهَب-َ,ذَهَّب
يفعل	فَعَل-َ
سنان	سِنان,سِنّ,سَنّان,أَنَى-ِ
جالس	جالَس,جالِس
والمروة	مُرُوَّة,مَرْوَة
معي	مَعَ,مِعَى,مُعْيِي,مَعْي
مسكين	مِسْكِين
فوق	فَوْق,فَوْقُ,فَوْقَ
تمر	مار,مار-ِ,تَمْر,أَمَرّ,مَرّ,أَمار
يدعو	دَعا
كذلك	كَذٰلِكَ,ذٰلِكَ,ذُلّ
فاما	آم-ِ,ما,أَمّا,أُمّ,إِمّا
رباح	رُبّاح
ذئب	ذِئْب
بيته	بَيْت,بَيَّت
نصف	نَصَف,صَفا,صَفَّى,أَصْفَى,صَفّ,نِصْف,وَصَف-ِ,نَصَّف
ناس	ناس,ناسِي,أَسِي-َ,أَسا
الدمشقي	دِمَشْقِيّ
اسيد	NOTFOUND
وهكذا	هٰكَذا
زرعة	زَرَع-َ,زَرْع
ميسرة	مَيْسِر,مُيَسَّر,مَيْسَرَة
يصوم	صام
تابعه	تابِع,تابَع
انكم	إِنَّ,وَنَى-ِ,آن,أَنَّ,أَنّ-ِ
الصفا	صَفاً
الجهني	جَهَنِّيّ
وغيرهم	غَيَّر,غَيْر
فاذن	أَذِن-َ,أَذَّن,إِذْن,آذِن,أُذُن,إِذَن,آذَن,شَنّ
ذا	ذُو
خرجنا	خَرَج,خَرْج,خَرَّج
بدا	بَدا,بُدّ,بَدّ
اليمن	يَمَن,يُمْن
معك	مَعَ,مَعَك-َ
غياث	غِياث
اوس	أَوْسَى,أَوْس
الاشج	NOTFOUND
ورجل	رَجُل,رَجَّل,رِجْل,رَجِل-َ
الذهب	ذَهَب
اربعين	أَرْبَعُون,أَرْبَع
حبيبة	حُبَيْبَة,حَبِيب
اقول	قال
يتوضا	NOTFOUND
فيقال	قال,أَقال
باب	آب,أَب,باب,إِبّ
انسا	أَنِس-َ,أُنْس,آنَس,أَنَّس,إِنْس
الضحاك	ضَحّاك
وعشرين	عُشْر,عِشْرُون
والارض	أَرْض
لولا	لَوْلا
وضع	وَضْع,وَضَع
فرغ	فَرَّغ,فَرِغ,فَرِغ-َ,فَرَغ
زكرياء	زَكَرِياء
بينما	بَيْنَما
اصبح	أَصْبَح,صَبَّح
وصلي	صَلَّى,صَلِي-َ,صَلَى-ِ,وَصْل
النهار	نَهار
عنهم	عَن
صدق	صَدَق,صِدْق,صَدَّق
المعتمر	مُعْتَمِر
الشيباني	شَيْبانِيّ
اجد	وَجَد-ِ,أَجْدَى,جَدا,أَجَدّ,جاد,أَجاد,جَدّ-ِ
وذلك	ذٰلِكَ,ذُلّ
معن	ماع-ِ
مصعب	مُصْعَب
الف	آلِف,لاف,أَلَفّ,أَلَّف,أَلِف-َ,أَلْفَى,آلَف,لَفّ,أَلِف,إِلْف,أَلْف
اشد	شَدّ-ُِ,شَدا,أَشَدّ,شاد-ِ,أَشاد,أَشُدّ
يبلغ	بَلُغ,بَلَغ,بَلَّغ,أَبْلَغ
تكلم	كَلَّم,تَكَلَّم,تَكَلُّم
بلغت	بَلُغ,بَلَغ,بَلَّغ
الدم	دَمّ,دَم
احدي	أَحَد,حَدِي,أَحَدّ,حَدا
ماذا	ماذا
مؤمن	مُؤَمِّن,مُؤَمَّن,مُؤْمِن
كلمة	لُمَّة,كَلَّم,كَلِمَة,لَمَّة,لِمَّة,كَلْم
فتوضا	NOTFOUND
رجاء	رَجاء
جئت	جاء
ارسل	أَرْسَل
وعثمان	عُثْمان
مخرمة	مُخَرَّم
ماله	مال
سبعة	سُبْع,سَبْع,سَبَّع
جلس	جَلَس-ِ
امره	أَمْر,مار,مار-ِ,أَمَّر,أَمَرّ,مَرّ,آمَر,أَمار,إِمْرَة,آمِر,أَمَر
الثالثة	ثالِث
الاشعري	NOTFOUND
ارض	رَضّ,راض,أَرَّض,أَرْضَى,رَضَّى,رَضِي-َ,أَرْض
اخري	أُخْرَى,آخِر,آخَر
عليا	عَلِيّ,أَعْلَى,عَلَّى
ساعة	ساعَة,وَعَى-ِ
ثوب	ثَوَّب,ثَوْب
الهدي	هَدْي,هُدَى
بقي	بَقِي-َ,قِياء,بَقّ
انزلت	أَنْزَل
الشام	شام
اخبرته	أَخْبَر
احق	حاق,أَحاق,حاق-ِ,أَحَقّ,حَقّ-ُِ
نضرة	ضَرّ,نَضِر,ضَرَّى,نَضُر,أَضَرّ,ضار,ضار-ِ,نَضْرَة,نَضَر,نَضِر-َ,نَضَّر
لن	لَن
لكل	كُلّ
حدث	حَدَث
اباه	آب,أَب,آبِي,باهَى,أَبّ,أَبَى-َ
وبه	وَبَه-َ,بِ,وَبْه
المكي	مَكِّيّ
السرح	NOTFOUND
قوما	قَوْم,قَوَّم
عروبة	عُرُوبَة
سفر	سَفَر-ِ,سَفَر,سَفَّر,سِفْر,سُفْرَة
الفتح	فَتْح
الشهر	شَهْر
اعتق	عَتُق,أَعْتَق,عَتَق-ِ,ٱِعْتاق
اتاه	أَتاه,آتَى,أَتَى-ِ
علم	عَلِم-َ,عِلْم,عَلَم,عَلَّم
الجعد	جَعْد
طلق	طَلَق,طَلَّق,طَلْق
حديثا	حَدِيث
بعدي	عَدّ,بَعْدَ,بُعْد,عَدِيّ,عُدَيّ
كلها	كُلّ,أَكَل
الهمداني	NOTFOUND
يسال	أَسال
منهما	مَنّ,مِن
بالناس	ناس
امير	مار-ِ,أَمِير,أَمار
امة	أَماه,أُمَّة,أَمَة,ماه-و,أُمّ
اليمني	يُمْنَى,يَمَنِيّ,أَلام
اعطي	أَعْطَى
مسعر	مِسْعَر
فاتاه	فات,أَتاه,آتَى,أَتَى-ِ
عياض	NOTFOUND
شهرا	شَهَّر,شَهْر,شَهَر-َ
شداد	شَداد,شَدّاد,شَدِيد
يد	يَد,وَدَى-ِ
وعائشة	عائِش
والناس	ناس
و	وَ
فله	فَلّ,فُلّ,فِلَّة,لِ-
فعلت	فَعَل-َ,عَلا,عال-ِ,عال,عَلَّى
غزوة	غَزا,غَزْو
ثور	ثَوْر,ثَوَّر
ثوبان	ثَوْب
بماء	ماء
العشر	عُشْر,عَشَر,عَشْر
