نابهم	ناب,أَبَى-َ
نابذناكم	نابَذ
نائية	نائِي
نائمين	نائِم
نائمان	نائِم
نائحة	نائِحَة
ناء	ناء-ِ,نائِي,ناء
نئ	نَيْء
نؤلف	آلَف,أَلَّف
نؤذيك	آذَى
نؤذ	آذَى
نؤخره	ؤَخِّر
نؤتيه	آتَى
ميناس	NOTFOUND
ميمونةزوج	NOTFOUND
ميمنة	مَيْمَنَة,مُيَمَّن
ميلوا	مَيَّل
ميكائل	NOTFOUND
ميقات	مِيقات
ميضاتك	NOTFOUND
ميسم	مِيسَم,مَيْسَم
ميسرا	مَيْسِر,مُيَسَّر
ميزه	مَيْز,مَيَّز,مِيزَة
ميز	مَيْز,مَيَّز
ميراثي	مِيراث
ميراثنا	مِيراث
ميثاقه	مِيثاق
ميثاقا	مِيثاق
ميتون	NOTFOUND
مياههم	ماء
مياسير	مَيْسُور
مويه	NOTFOUND
مومسة	مُومِسَة,مُومِس
موليبني	NOTFOUND
موليابن	NOTFOUND
مولاكم	مَوَّل,مَوْلَى
مولاك	مَوَّل,مَوْلَى
مول	مَوَّل
موكلان	مُوَكَّل,مُوَكِّل
موكلا	مُوَكَّل,مُوَكِّل
موقوتا	مَوْقُوت
موقنون	مُوقِن
موقع	مَوْقِع,مُوَقَّع,مُوَقِّع
موقتا	مَوْقِت,مُوَقِّت,مُوَقَّت
موفقة	مُوَفَّق
موفق	مُوَفَّق
موعوكا	مَوْعُوك
موعرين	NOTFOUND
موعد	مَوْعِد
موطوءة	مَوْطَأ
موطا	NOTFOUND
موطئ	مُوَطِّئ,مَوْطَأ
موضوعين	مَوْضُوع
موضعان	مَوْضِع
موصولة	مَوْصُول
موصولا	مَوْصُول
موصلة	مَوْصِل,مُوَصِّل
موسيقال	NOTFOUND
موسوم	مَوْسُوم
موسرة	مُوسِر
موسر	مُوسِر
موروثة	مَوْرُوث
موردا	مَوْرِد,مُوَرِّد,مُوَرَّد
مودتي	مُودَة,مَوَدَّة
موجوءين	NOTFOUND
موجها	مَوَّج,مَوْج,مُوَجِّه,مُوَجَّه
موجاين	NOTFOUND
موج	مَوَّج,مَوْج
موثوق	مَوْثُوق
موتهم	مَوْت,مَوَّت
موتمة	NOTFOUND
موتك	مَوْت,مَوَّت
موتتي	NOTFOUND
موتان	مَوْتان
موبقات	مُوبِقَة
مواليهم	مَوْلَى,مُوالِي,مَوّال
موالينا	مَوْلَى,مُوالِي,مَوّال
مواكلون	NOTFOUND
مواقف	مَوْقِف
موافقا	مُوافِق
مواساة	مُواساة
مواجهه	مُواجِه,مُواجَهَة
مواثيق	مِيثاق
مواتا	مَوات
مهين	مُهِين,مَهِين
مهيا	NOTFOUND
مهواة	مِهْواة,مَهْوَى
مهموزة	NOTFOUND
مهلكين	مُهْلِك
مهلكا	مُهْلِك
مهلتهم	مُهْلَة,مَهَّل
مهزوم	مَهْزُوم
مهري	مَهْر,مُهْر,مُهْرَة
مهره	مَهْر,مُهْر,ماهِر,مُهْرَة
مهرمة	NOTFOUND
مهربا	مُهَرِّب,مُهَرَّب,مَهْرَب
مهراق	مُهْراق
مهجرا	مَهْجَر
مهتمة	مُهْتَمّ
مهتم	مُهْتَمّ,ماه-و
مهتجرين	NOTFOUND
مهان	ماهِن
مهاجرون	مُهاجِر
مهاجره	مُهاجَرَة,مُهاجِر,مَهاجِر,مَهْجَر
مهاجرته	مُهاجَرَة,مُهاجِر
منيعا	مَنِيع
منيتي	مُنْيَة,مَنِيَّة
منيب	مُنِيب
منوقة	NOTFOUND
منوطا	مُنَوَّط,مَنُوط
منورق	NOTFOUND
منهمر	مُنْهَمِر
منهل	مَنْهَل
منكوسا	مَنْكُوس
منكفئا	NOTFOUND
منكشفة	NOTFOUND
منكسرا	NOTFOUND
منكسر	NOTFOUND
منكرات	مُنْكَرات,مُنْكِر
منكدر	NOTFOUND
منكبك	مُنْكَبّ,مَنْكِب
منقذ	مُنْقِذ
منقار	مِنْقار
منفرون	مُنَفِّر
منعونا	مَنَع
منعهم	مَنْع,مَنَع
منعنا	مَنَع,مَنْع
منعلين	NOTFOUND
منعطفا	مُنْعَطَف
منظرين	مَنْظَر,مُنَظِّر
منطوية	مُنْطَوِي
منطقها	مِنْطَق,مَنْطِق,مَنْطَق
منطقة	مِنْطَق,مِنْطَقَة,مَنْطِق,مَنْطَق
منطقا	مِنْطَق,مَنْطِق,مَنْطَق
منطق	مِنْطَق,مَنْطِق,مَنْطَق
منصورون	مَنْصُور
منصورعن	NOTFOUND
منصوبة	مَنْصُوب
منصوب	مَنْصُوب
منصل	NOTFOUND
منصرف	مُنْصَرَف,مُنْصَرِف
منصت	NOTFOUND
منشطك	مَنْشَط,مُنْشِط,مُنَشِّط
منزلهم	مُنَزَّل,مَنْزِل,مُنْزَل
منزلكم	مُنَزَّل,مَنْزِل,مُنْزَل
منزلتين	مُنَزَّل
منزلان	مُنَزَّل,مَنْزِل
منذهب	NOTFOUND
منخريك	مَنْخَر
منخره	مَنْخَر
منخرقة	NOTFOUND
منحتهما	مِنْحَت,مَنَح-َ,مِنْحَة
منجدل	NOTFOUND
منثورا	مَنْثُور
منتن	مُنَتَّن,مُنْتِن
منتقلون	مُنْتَقِل
منتقع	NOTFOUND
منتعل	NOTFOUND
منتظر	مُنْتَظَر,مُنْتَظِر
منتبذتين	NOTFOUND
منتبذا	NOTFOUND
منبوذة	مَنْبُوذ
منبوذا	مَنْبُوذ
منبوحا	NOTFOUND
منبسط	مُنْبَسِط,مُنْبَسَط
منبرنا	مِنْبَر
منبركم	مِنْبَر
منالنعال	NOTFOUND
مناكبهم	مَنْكِب
مناكب	مَنْكِب
منافقة	مُنافِق,مُنافَقَة
منافاه	مُنافاة
مناص	مِنَصَّة,مَناص
مناسكنا	مَنْسِك
منازلهن	مَنْزِلَة,مَنْزِل,مُنازِل
منازله	مُنازَلَة,مَنْزِلَة,مَنْزِل,مُنازِل
مناذر	NOTFOUND
منادم	مُنادِم
مناخهم	مُناخ
مناخرهم	مَنْخَر
مناخات	مُناخ
مناحبة	NOTFOUND
مناج	مَنْجاة
مملوكيه	مَمْلُوك,مَمْلُوكِيّ
مملوكيكم	مَمْلُوك,مَمْلُوكِيّ
مملوكك	مَمْلُوك
مملوكة	مَمْلُوك
مملاة	مِمْلاة,مُمِلّ
ممصرتين	NOTFOUND
ممشاه	مَمْشَى
ممسيا	مُمْسِي
ممره	مَمَرّ
ممدودة	مَمْدُود
ممدودالي	NOTFOUND
ممتنا	مُمْتَنّ
ممتشطة	NOTFOUND
مماتها	مُمات,مَمات
مليتين	مِلِّيّ,مَلِيَّة
ملية	مِلِّيّ,مَلّ,مَلِيَّة,مَلِيّ
ملويا	مَلْوِيّ,مِلْوَى
ملوي	مَلَو,مَلْوِيّ,مِلْوَى
ملوكنا	مَلِك
ملهمون	مُلْهَم
ململمة	مُلَمْلِم
ملكهم	مَلَك-ِ,مَلِك,مِلْك,مَلَّك,مُلْك
ملقي	مَلْقَى,مُلْقَى,مَلِق
ملقام	NOTFOUND
ملفقا	مُلَفَّق
ملعونون	مَلْعُون
ملصقو	NOTFOUND
ملص	مَلِص-َ,مَلِص
ملزقا	NOTFOUND
ملحقها	مُلْحَق
ملحد	مُلْحِد
ملحة	مِلْح,مُلِحّ,مِلْحَة,مَلَّح,مُلْحَة
ملح	مِلْح,مَلُح,مَلَح-َُ,مُلِحّ,مَلَّح,مُلْحَة
ملجما	مُلْجَم
ملجم	مُلْجَم
ملتمسها	مُلْتَمَس
ملتطخ	NOTFOUND
ملبث	NOTFOUND
ملببا	NOTFOUND
ملب	مُلَبِّي
ملاوه	NOTFOUND
ملاهما	مَلَّى,مُلَّى,مَلّ,مَلَى
ملالة	مَلال,مُلال,مَلالَة
ملاعنة	NOTFOUND
ملاذ	مَلاذ,مَلَذَّة
ملاحة	مِلْح,مَلّاح,مَلاحَة,مَلِيح,مَلّاحَة,مِلاحَة
ملاته	NOTFOUND
ملاة	مَلَّى,مُلَّى,مَلّ,مَلْهَى,مَلَى
ملؤوها	مَلَأ-َ
مكيلها	مَكِيل,مِكْيَل
مكيلتها	مِكْيَلَة
مكوران	مَكُور,مُكَوَّر
مكنف	NOTFOUND
مكنت	مَكَّن
مكناتها	مَكِنَة,مُكَنَّى
مكمل	مُكَمِّل,مُكْمِل
مكلوم	NOTFOUND
مكلم	NOTFOUND
مكلب	NOTFOUND
مكفوفين	مَكْفُوف
مكفور	NOTFOUND
مكفرات	NOTFOUND
مكشوفا	مَكْشُوف
مكر	مُكْرِي,مَكَر,مَكْر,مَكَرّ
مكذوب	مَكْذُوب
مكحلين	مِكْحَل
مكثوا	مَكَث
مكترث	مُكْتَرِث
مكتئبا	مُكْتَئِب
مكبون	مُكِبّ
مكبر	مُكَبِّر,مُكَبَّر
مكبا	مِكَبّ,مُكِبّ
مكاكيك	مَكُّوك
مكافاة	مُكافاة
مكاء	NOTFOUND
مقيمون	مُقِيم
مقيما	مُقِيم
مقيس	NOTFOUND
مقيد	مُقَيَّد
مقلة	مُقْلَة,مَقَل,مُقِلّ
مقلاص	NOTFOUND
مقلاتا	مِقْلَى
مقفل	مُقْفَل
مقعيا	NOTFOUND
مقع	مَقَع-َ
مقضيا	مَقْضِيّ
مقصر	مُقَصِّر
مقصدا	مَقْصِد
مقسمه	مُقَسِّم,مُقَسَّم,مَقْسَم
مقسط	مُقْسِط
مقرع	NOTFOUND
مقرب	مَقْرَب,مُقَرَّب
مقدمهما	مَقْدَم,مُقَدِّم,مُقَدَّم
مقدمته	مُقَدَّمَة,مُقَدِّم,مُقَدِّمَة,مُقَدَّم
مقدما	مَقْدَم,مُقَدِّم,مُقَدَّم
مقدسة	مَقْدِس,مُقَدِّس,مُقَدَّس
مقدارها	مِقْدار
مقداد	مِقْداد
مقتول	مَقْتُول
مقتك	مَقَت,مَقَّت,مَقْت
مقتصد	NOTFOUND
مقتدون	NOTFOUND
مقت	مَقَت,مَقَّت,مَقْت,مَقُت
مقبوضتان	مَقْبُوض
مقبوحين	NOTFOUND
مقبوحا	NOTFOUND
مقبلون	مُقْبِل
مقبلة	مُقْبِل
مقامها	مَقام,مِقَمَّة,مُقام
مقامعها	NOTFOUND
مقاعدنا	مَقْعَد
مقاعدكم	مَقْعَد
مقاربتان	مُقارِب,مُقارَبَة
مقاربة	مُقارِب,مُقارَبَة,مَقْرَب
مقادم	NOTFOUND
مقاتلتكم	مُقاتَلَة,مُقاتِلَة,مُقاتِل
مقابلهم	مُقابِل
مقابرنا	مَقْبَر
مفهمون	NOTFOUND
مفندا	NOTFOUND
مفلطحة	مُفَلْطَح
مفعولا	مَفْعُول
مفضضة	مُفَضَّض
مفض	مِفَضّ,مُفْضِي
مفسدا	مُفْسِد
مفسد	مُفْسِد
مفزورا	NOTFOUND
مفرقه	مُفَرِّق,مِفْرَق,مَفْرِق,مُفَرَّق,مَفْرَق
مفتوقة	مَفْتُوق
مفترشة	NOTFOUND
مفتديا	NOTFOUND
مفتحة	مُفَتِّح
مفارقتهم	مُفارِق,مُفارَقَة
مفئود	NOTFOUND
مغيرات	مُغِير
مغيرا	مُغِير
مغيبة	مَغِيب,مُغِيب,مُغَيَّب
مغيب	مَغِيب,مُغَيَّب,مُغِيب
مغوية	مُغْوِي
مغوثين	NOTFOUND
مغلولة	مَغْلُول
مغلوبة	مَغْلُوب
مغلظ	مُغَلَّظ
مغفرته	مَغْفِرَة
مغفر	مِغْفَر
مغطي	مُغَطَّى
مغشي	مَغْشِيّ,مَغْشَى
مغشوش	مَغْشُوش
مغسولا	مَغْسُول
مغزي	مَغْزَى
مغرز	مَغْرَز
مغربك	مَغْرَب,مَغْرِب,مُغَرَّب
مغربا	مَغْرَب,مَغْرِب,مُغَرَّب
مغبرة	مُغْبَرّ,مُغَبَّر
مغانم	مَغْنَم
مغامر	مُغامِر
مغازينا	مَغْزَى,مَغْزاة
مغازيكم	مَغْزاة,مَغْزَى
مغابنه	NOTFOUND
معيشتي	مَعِيشَة
معيشتهم	مَعِيشَة
معيشة	مَعِيشَة
معنية	مَعْنِيّ
معنقا	NOTFOUND
معنتا	NOTFOUND
معمولا	مَعْمُول
معمرعن	NOTFOUND
معلمة	مُعَلِّم,مَعْلَم
معلقين	مُعَلَّق,مُعَلِّق
معلقهما	مُعَلَّق,مُعَلِّق
معلقتان	مُعَلَّق,مُعَلِّق
معقولة	مَعْقُول
معقور	NOTFOUND
معطيه	مُعْطِي,مَعِط
معطونا	مُعْطِي,مَعَط-َ
معضل	مُعْضِل
معصفرينفقال	NOTFOUND
معصفرين	مُعَصْفَر
معسرون	مُعْسِر
معزي	مُعَزِّي,مَعْز
معروفك	مَعْرُوف
معروشات	NOTFOUND
معركة	مَعْرَكَة
معرضا	مُعَرَّض,مُعَرِّض,مَعْرِض
معذبه	مُعَذَّب,مُعَذِّب
معدودة	مَعْدُود
معدنا	مَعِدَة,مَعَد-َ,مَعْدَن,مَعْدِن,مُعَدّ,مُعَدِّن
معدم	مُعْدِم
معد	مَعِدَة,مَعَد-َ,مُعَدّ,مُعْدِي
معجلة	مُعَجَّل
معجزه	مُعْجِز,مُعْجِزَة
معتوهة	مَعْتُوه
معتوه	مَعْتُوه
معتمة	مُعْتَمّ,مُعْتِم
معتقة	مُعْتِق,مُعَتَّق
معترض	مُعْتَرِض
معتجر	NOTFOUND
معايشهم	مَعِيشَة
معايشنا	مَعِيشَة
معايش	مَعِيشَة
معاويةح	NOTFOUND
معانق	NOTFOUND
معالم	مَعْلَم
معاقرة	مُعاقَرَة
معافريه	NOTFOUND
معافريك	NOTFOUND
معافاة	مُعافَى,مُعافاة
معاصيك	مَعْصِيَة
معاشنا	مَعاش,مُعاش
معاش	مَعاش,مُعاش
معازين	مَعّاز
معارفها	مَعْرِفَة
معادي	مُعادِي,مَعادِي,مُعاد,مَعاد
معاد	مُعادِي,مُعاد,مَعاد
معابر	مَعْبَر
مظلوم	مَظْلُوم
مظلل	مُظَلِّل
مطينا	NOTFOUND
مطيقة	NOTFOUND
مطيتها	مَطِيَّة
مطيته	مَطِيَّة
مطوس	مُطَوَّس
مطهرا	مَطْهَر,مُطَهِّر,مُطَهَّر
مطنب	مُطْنَب,مُطْنِب
مطموم	NOTFOUND
مطموس	NOTFOUND
مطلي	مُطَلّ,مَطَلّ,مُطِلّ
مطلقي	مُطْلَقِيّ,مُطْلَق
مطلبا	مَطْلَب
مطغيا	NOTFOUND
مطعمين	مَطْعَم,مُطَعَّم
مطعمه	مَطْعَم,مُطَعَّم
مطعما	مَطْعَم,مُطَعَّم
مطروحة	مَطْرُوح
مطروا	مَطَر
مطرد	مُطَّرِد
مطبق	مُطْبِق,مُطَبَّق,مُطْبَق
مطاعين	مُطّاع
مطاره	مَطار
مضينا	مَضَّى,مُضِيّ,مَضَى-ِ
مضيق	مَضِيق
مضيف	مُضِيف,مَضْيَف
مضمومة	مَضْمُوم
مضطرون	مُضْطَرّ
مضروب	مَضْرُوب
مضجعنا	مَضْجَع,مُضَّجَع
مضبوط	مَضْبُوط
مضبورا	NOTFOUND
مضاغي	NOTFOUND
مصيرا	مَصِير
مصيبتنا	مُصِيبَة
مصيبات	مُصِيبَة
مصيبا	NOTFOUND
مصمتة	مُصْمَت
مصلياتهن	مُصَلِّي,مُصَلَّى
مصلوب	مَصْلُوب
مصلاهن	مَصَل,مُصَلَّى
مصلاك	مَصَل,مُصَلَّى
مصك	مَصّ,مَصّ-َ
مصعدات	مِصْعَد
مصعدا	مِصْعَد,مَصْعَد
مصرها	مِصْر,مُصِرّ
مصره	مِصْر,مُصِرّ
مصرك	مِصْر,مُصِرّ
مصراعين	مِصْراع
مصرا	مُصِرّ
مصدقيك	مُصَدَّق
مصدقة	مُصَدِّقَة,مُصَدَّق
مصداق	مِصْداق
مصحية	مَصَحّ
مصحفك	مُصْحَف
مصبوغة	مَصْبُوغ
مصبوغ	مَصْبُوغ
مصبورة	NOTFOUND
مصبوبا	مَصْبُوب
مصبحو	NOTFOUND
مصبحا	NOTFOUND
مصباحا	مِصْباح
مصافو	NOTFOUND
مصافهم	مَصَفّ
مصافكم	مَصَفّ
مصافحة	مُصافَحَة
مصارع	مُصارِع,مَصْرَع
مصادر	مَصْدَر,مُصادَر
مصابة	مُصاب,مَصَبّ
مصائب	مُصِيبَة
مشيها	مَشْي
مشيد	مُشَيِّد,مُشَيَّد
مشيته	مِشْيَة,مَشَّى,مَشَى-ِ
مشيتم	مَشَّى,مَشَى-ِ
مشهورون	مَشْهُور
مشهود	مَشْهُود
مشنج	NOTFOUND
مشمرخ	NOTFOUND
مشكان	NOTFOUND
مشقصا	NOTFOUND
مشفق	مُشْفِق
مشعوفا	NOTFOUND
مشعوف	NOTFOUND
مشعانا	مُشِعّ
مشطت	مَشَط-ُِ,مَشَّط
مشرقي	مَشْرِقِيّ,مَشْرِق,مُشْرِق
مشرقا	مَشْرِق,مُشْرِق
مشرعة	مُشَرِّع,مَشْرَعَة
مشربتنا	مَشْرَب
مشدد	مُشَدِّد,مُشَدَّد
مشتها	مَشّ,مَشَّى,مَشَى-ِ
مشتملين	مُشْتَمِل
مشتق	مُشْتَقّ
مشتريا	مُشْتَرِي
مشتر	مُشْتَرِي
مشتبكة	مُشْتَبَك,مُشْتَبِك
مشاهد	مُشاهِد,مَشْهَد,مُشاهَد
مشاقصه	NOTFOUND
مشاقة	مُشاق,مَشَقَّة
مشاشه	NOTFOUND
مشاحن	NOTFOUND
مسيهم	NOTFOUND
مسيل	مُسِيل,مُسَيِّل,مَسِيل
مسيس	مَسِيس
مسيري	مَسِير,مُسَيَّر,مُسَيْرِيّ,مُسَيِّر,مَسِيرِيّ
مسيرها	مَسِير,مُسَيَّر,مُسَيِّر
مسيرنا	مَسِير,مُسَيَّر,مُسَيِّر
مسيخة	مَسِيخ
مسيئكم	مُسِيء
مسود	NOTFOUND
مسهم	مُسْهِم,مَسّ,مَسّ-َ
مسها	مَسّ,مَسّ-َ
مسني	مُسِنّ,مِسَنّ,مَسّ-َ
مسنما	مُسَنَّم
مسنا	مُسِنّ,مَسّ,مِسَنّ,مَسّ-َ,ماس-ِ
مسموطة	NOTFOUND
مسلول	مَسْلُول
مسلمبن	NOTFOUND
مسلمات	مُسْلِم,مُسَلَّم
مسلسل	مُسَلْسَل
مسلاخها	مِسْلاخ
مسكنك	مَسَك,مُسَكِّن,مَسَّك,مَسْكَن
مسكتين	مَسْكَة,مُسْكَة
مسكتي	مَسْكَة,مِسْكَة,مُسْكَة
مسقيه	NOTFOUND
مسقوفا	مَسْقُوف
مسقوطة	NOTFOUND
مسستما	مَسّ-َ
مسرفين	مُسْرِف
مسرعين	مُسْرِع
مسرجا	NOTFOUND
مسرج	NOTFOUND
مسرة	مَسَرَّة,مُسِرّ,مِسَرَّة
مسربة	مَسْرَب
مسراي	مُسِرّ
مسخوطا	مَسْخُوط
مسحورا	مَسْحُور
مسحها	مَسَّح,مَسَح-َ,مَسْح,مِسْح
مسحل	مِسْحَل
مسجدكم	مَسْجِد
مستويتان	مُسْتَوِي
مستورد	مُسْتَوْرَد,مُسْتَوْرِد
مستنقذ	NOTFOUND
مستندين	مُسْتَنِد
مستنا	مَسَى,مَسَّة,مَسَّى,مَسّ-َ,ماس-ِ
مستمعهم	مُسْتَمِع
مستمسكا	مُسْتَمْسِك
مستمسك	مُسْتَمْسِك
مستمر	مُسْتَمِرّ
مستقة	NOTFOUND
مستقبليها	مُسْتَقْبَلِيّ,مُسْتَقْبِل,مُسْتَقْبَل
مستقبله	مُسْتَقْبِل,مُسْتَقْبَل
مستعيذ	NOTFOUND
مستعمل	مُسْتَعْمَل,مُسْتَعْمِل
مستعجلة	مُسْتَعْجَل,مُسْتَعْجِل
مستضعف	مُسْتَضْعَف
مستصرخ	NOTFOUND
مستشيرك	NOTFOUND
مستسند	NOTFOUND
مسترقو	NOTFOUND
مسترق	NOTFOUND
مسترزق	NOTFOUND
مستديرا	مُسْتَدِير
مستخير	NOTFOUND
مستخلفا	NOTFOUND
مستخفيا	NOTFOUND
مستخف	NOTFOUND
مستجاب	NOTFOUND
مستثناة	مُسْتَثْنَى
مستتر	NOTFOUND
مستبشرا	مُسْتَبْشِر
مستاصل	NOTFOUND
مساوي	مُساوِي
مساكنكم	مُساكِن,مَسْكَن
مساكم	مَسَى,مَسَّى,مَسّ-َ
مسافعا	NOTFOUND
مساعاة	NOTFOUND
مساجدهم	مَسْجِد
مساجدها	مَسْجِد
مسائلهم	مَسْأَلَة
مساءلتهم	مُساءَلَة
مساءته	مَساءَة
مزودك	مِزْوَد,مُزَوَّد,مُزَوِّد
مزود	مِزْوَد,مُزَوَّد,مُزَوِّد
مزهد	NOTFOUND
مزمل	NOTFOUND
مزرر	NOTFOUND
مزدلفة	NOTFOUND
مزدرعا	NOTFOUND
مزاودنا	مِزْوَد
مزاودكم	مِزْوَد
مزارعهم	مُزارِع,مَزْرَع
مزارعنا	مَزْرَع,مُزارِع
مزارعا	مُزارِع
مزادة	مَزادَة,مَزاد
مزاحا	مَزْح,مَزّاح
مزاح	مَزْح,مَزّاح
مريد	مَرِيد,مُرِيد
مروهن	مَرْوَة,مَرّ
مروهم	مَرْوَة,مَرّ
مروجا	مُرَوِّج,مَرْج
مرمرة	مَرْمَر
مرماة	مَرْمَى
مركبي	مَرْكَب,مُرَكَّب
مركبهما	مَرْكَب,مُرَكَّب
مركبك	مَرْكَب,مُرَكَّب
مرقوعة	NOTFOUND
مرقع	مُرَقَّع
مرقاتين	مِرْقاة
مرقا	مَرَق,مَرَّق
مرفقيك	مِرْفَق
مرفقة	مِرْفَق,مُرْفَق
مرفق	مِرْفَق,مُرْفَق
مرغوبا	مَرْغُوب
مرغمتي	مَرْغَمَة
مرضاتي	مَرْضاة
مرضاتك	مَرْضاة
مرزبة	مِرْزَبَّة
مردودا	مَرْدُود
مردفي	NOTFOUND
مردة	مَرَدّ,مَرَّد,أَمْرَد,مارِد
مردانبه	NOTFOUND
مرداسا	NOTFOUND
مردا	مَرَدّ,مَرَّد,مَرَد,أَمْرَد
مرجل	مِرْجَل
مرجئون	مُرْجِئ
مرجئ	مُرْجِئ
مرته	مُرّ,مار,مار-ِ,مَرَّة,مَرّ
مرتديا	NOTFOUND
مربوطا	مَرْبُوط
مربدي	مُرَبَّد
مربده	مُرَبَّد
مران	مِران,مُرّ
مرافغه	NOTFOUND
مراح	مِراح,مُراح,مَراح
مراجعتي	مُراجَعَة,مُراجِع
مراجعة	مُراجَعَة,مَرْجِع,مُراجِع
مرائي	مُرائِي,مِراء,مَرْأَى,مِرْآَة
مذيا	NOTFOUND
مذي	NOTFOUND
مذللة	NOTFOUND
مذكورا	مَذْكُور
مذقة	مَذْق,مَذَق
مذعورا	مَذْعُور
مذعور	مَذْعُور
مذبرا	NOTFOUND
مذاكيري	NOTFOUND
مذابها	NOTFOUND
مدوه	مَدّ
مده	مُدَّة,مَدّ
مدنيان	مَدَنِيّ
مدمنا	مُدْمِن
مدلي	مُدِلّ
مدلجا	NOTFOUND
مدل	مُدِلّ
مدكم	مَدّ
مدفعا	مِدْفَع
مدرناه	NOTFOUND
مدركتي	مُدْرِك
مدرجته	مَدْرَجَة,مُدْرَج,مُدَرَّج
مدرة	مُدِرّ,مَدَر,مِدْراة,مَدَرَة,مِدْرَه
مدربة	مُدَرَّب,مُدَرِّب
مدراسهم	NOTFOUND
مدراسها	NOTFOUND
مدراة	مُدِرّ,مِدْرَى,مِدْراة
مددتها	مَدَّد,مَدّ
مددته	مَدَّد,مَدّ
مددتني	مَدَّد,مَدّ
مددا	مُدَد,مَدَد,مَدَّد,مَدِيد
مدد	مُدَد,مَدَد,مَدَّد,مَدِيد
مدخول	مَدْخُول
مدخلها	مَدْخَل,مُدْخَل
مدحه	مَدْح,مَدَح-َ,مَدَّح
مدحضة	NOTFOUND
مدجج	مُدَجَّج
مدبرات	مُدَبِّر
مداين	NOTFOUND
مدان	مُدان
مدادا	مِداد
مدائنهم	مَدائِن,مَدِينَة
مخها	مُخّ
مخلق	NOTFOUND
مخلف	مُخَلَّف
مخلافان	مِخْلاف
مخلاف	مِخْلاف
مخفوضة	NOTFOUND
مخضوبة	NOTFOUND
مخضبه	مُخَضَّب
مخصفة	NOTFOUND
مخرفة	مَخْرَفَة,مُخَرِّف
مخرافا	NOTFOUND
مخدوش	NOTFOUND
مخدعها	مِخْدَع
مختونا	NOTFOUND
مختون	NOTFOUND
مختلفون	مُخْتَلِف
مختلفا	مُخْتَلَف,مُخْتَلِف
مختلف	مُخْتَلَف,مُخْتَلِف
مخترط	NOTFOUND
مختتن	NOTFOUND
مختبركم	مُخْتَبَر
مختال	مُخْتال
مخبركم	مُخْبِر,مَخْبَر
مخبرك	مُخْبِر,مَخْبَر
مخبرا	مُخْبِر,مَخْبَر
مخبث	NOTFOUND
مخباة	NOTFOUND
مخالف	مُخالِف
مخالطا	مُخالَط
مخافتة	مَخافَة
مخاطبة	مُخاطِب,مُخاطَبَة,مُخاطَب
مخاط	مُخاط
مخاصما	مُخاصِم
مخاصرا	NOTFOUND
مخاصر	مِخْصَرَة
مخاشن	NOTFOUND
مخاريق	NOTFOUND
مخارجه	مَخْرَج
محيلا	مُحِيل
محيطة	مُحِيط
محيضك	NOTFOUND
محي	مُحّ,مَحّ,مَحَّى,مُحِي
محورا	مِحْوَر,مُحَوَّر,مَحْوَر
محمولا	مَحْمُول
محمودين	مَحْمُود
محمما	NOTFOUND
محمديكم	مُحَمَّدِيّ
محمدعن	NOTFOUND
محمدبن	NOTFOUND
محلين	مَحَلّ,مُحَلَّى
محلك	مَحَلّ,مَحْل
محلات	مَحَلّ,مَحَلَّة
محلا	مَحَلّ,مَحَل-َ,مَحْل,مَحُل
محكم	مُحّ,مَحّ,مُحْكَم,مُحَكَّم
محقة	مَحْق,مَحَق-َ,مُحِقّ
محقا	مَحْق,مَحَق-َ,مُحِقّ
محفوظة	مَحْفُوظ
محفتها	مَحَفَّة,مِحَفَّة
محضر	مَحْضَر,مُحَضَّر,مُحَضِّر
محض	مَحُض,مَحَض-َ,مَحْض
محصنا	مُحَصَّن,مَحَص-َ,مُحْصِن,مَحَّص,مُحْصَن
محشوة	مَحْشُوّ
محشوا	مَحْشُوّ
محشو	مَحْشُوّ
محشرهم	NOTFOUND
محسنكم	مُحْسِن,مُحَسِّن
محسنة	مَحْسَنَة,مُحْسِن,مُحَسِّن
محروما	مَحْرُوم
محروم	مَحْرُوم
محروبين	NOTFOUND
محرمتان	مُحَرَّم
محرمات	مُحَرَّم
محرق	مَحْرَق,مُحَرِّق,مُحْرَق
محررها	مُحَرَّر,مُحَرِّر
محررا	مُحَرَّر,مُحَرِّر
محدوج	NOTFOUND
محدقون	مُحْدِق
محدثي	مُحْدَث
محجنه	مِحْجَن
محجما	مِحْجَم
محتفز	NOTFOUND
محتضن	مُحْتَضِن
محتجما	NOTFOUND
محتبين	NOTFOUND
محتبيا	NOTFOUND
محتبس	NOTFOUND
محتب	NOTFOUND
محبوس	مَحْبُوس
محبتي	مُحِبّ,مَحَبَّة
محاورة	مِحْوَر,مُحاوَرَة,مُحاوِر
محامد	مَحْمَدَة
محاصري	مُحاصَر
محاسنكم	مَحاسِن
محارمهم	مَحْرَم,مَحْرَمَة
محارم	مَحْرَم,مَحْرَمَة
محاربا	مُحارِب
مح	مُحّ,مَحّ
مجوفا	مُجَوَّف
مجوف	مُجَوَّف
مجهولان	مَجْهُول
مجهولا	مَجْهُول
مجهودين	مَجْهُود
مجهود	مَجْهُود
مجهزا	مُجَهَّز,مُجَهِّز
مجهرا	مِجْهَر
مجهدون	مُجْهِد,مُجْهَد
مجنونة	مَجْنُون
مجنبة	مُجَنِّبَة
مجنا	مِجَنّ,مَجّ,ماج,مَجَن
مجممة	NOTFOUND
مجملا	مُجْمِل,مُجْمَل
مجمعا	مُجَمِّع,مُجَمَّع,مَجْمَع,مُجْمَع
مجلودة	NOTFOUND
مجلودا	NOTFOUND
مجلا	NOTFOUND
مجل	مُجَلِّي
مجفف	مُجَفَّف,مُجَفِّف
مجزيا	NOTFOUND
مجزئ	NOTFOUND
مجروح	مَجْرُوح
مجردا	مُجَرَّد
مجربا	مُجَرَّب,مُجَرِّب
مجراه	مَجْرَى,مَجَرّ
مجخ	NOTFOUND
مجحا	NOTFOUND
مجح	NOTFOUND
مجتهد	مُجْتَهِد
مجتازون	NOTFOUND
مجبوب	NOTFOUND
مجبنة	مَجْبَنَة
مجانين	مَجّان,مَجْنُون
مجانون	مَجّان
مجامرهم	مِجْمَرَة
مجالدا	مُجالِد
مجاف	NOTFOUND
مجازفة	مُجازَفَة,مُجازِف
مثواه	مَثْوَى
مثنين	مُثَنَّى
مثمرا	مُثْمِر
مثلت	مَثُل,مَثَّل,مَثَل
مثلان	NOTFOUND
مثقلا	مُثْقَل,مُثَقَّل
مثراة	NOTFOUND
مثاعب	مَثْعَب
متونها	مَتْن
متوفيك	مُتَوَفَّى
متوضا	NOTFOUND
متوشح	NOTFOUND
متوحدا	مُتَوَحِّد
متوافون	NOTFOUND
متوافرون	مُتَوافِر
متواعدون	NOTFOUND
متواريا	NOTFOUND
متهم	مُتَّهَم,مُتَّهِم,مات
متهبطة	NOTFOUND
متنكرات	مُتَنَكِّر
متمن	مُتَمَنِّي
متمكنا	مُتَمَكِّن
متمطرات	NOTFOUND
متمسكا	مُتَمَسِّك
متمرد	مُتَمَرِّد
متمتع	NOTFOUND
متماسكين	مُتَماسِك
متلق	مُتَلَقِّي
متلفف	NOTFOUND
متلببا	NOTFOUND
متلاحكة	NOTFOUND
متقيا	مُتَّقِي
متقمصين	NOTFOUND
متقدمون	مُتَقَدِّم
متقدم	مُتَقَدِّم
متقبلتين	NOTFOUND
متقبلا	NOTFOUND
متقاربةقالوا	NOTFOUND
متفقين	مُتَّفِق
متفرقون	NOTFOUND
متفرقا	مُتَفَرِّق
متغيظ	NOTFOUND
متعوذ	NOTFOUND
متعلقين	مُتَعَلِّق
متعلقة	مُتَعَلِّق
متعتع	NOTFOUND
متعت	مَتَع-َ,مَتَّع
متعان	NOTFOUND
متع	مَتَع-َ,مُتْعَة,مَتَّع
متطيبة	NOTFOUND
متطيب	NOTFOUND
متطهرا	NOTFOUND
متضايقا	مُتَضايِق
متضاعف	NOTFOUND
متصدق	مُتَصَدِّق
متصارمان	NOTFOUND
متشوفين	NOTFOUND
متسلحين	NOTFOUND
متسع	مُتَّسِع,مُتَّسَع
متسج	NOTFOUND
متسترة	مُتَسَتِّر
متزرة	NOTFOUND
متزحفين	NOTFOUND
مترخص	NOTFOUND
مترجمين	مُتَرْجِم,مُتَرْجَم
متربعا	مُتَرَبِّع
متراخ	مُتَراخِي
متخوض	NOTFOUND
متحينين	NOTFOUND
متجرك	مَتْجَر
متجردا	مُتَجَرِّد
متجر	مَتْجَر
متتابعة	مُتَتابِع
متبعها	مُتَّبَع
متبعك	مُتَّبَع
متبع	مُتَّبَع
متاعي	مَتاع
متاعهم	مَتاع
متاعنا	مَتاع
متاخيين	NOTFOUND
متاخرا	NOTFOUND
مبيضين	مُبَيِّض
مبيضا	مَبِيض,مُبَيِّض
مبيته	مَبِيت,مُبَيِّت
مبيتا	مَبِيت,مُبَيِّت
مبلول	مَبْلُول
مبلوغة	NOTFOUND
مبلغه	مُبَلِّغ,مَبْلَغ
مبقلة	NOTFOUND
مبغضون	مُبْغَض,مُبْغِض
مبعدين	مُبْعَد
مبطوحة	NOTFOUND
مبشرين	مُبَشِّر
مبشرهم	مُبَشِّر
مبشرة	مِبْشَرَة,مُبَشِّر
مبسوطتان	مَبْسُوط
مبسوطة	مَبْسُوط
مبرك	NOTFOUND
مبداه	NOTFOUND
مبخلة	مَبْخَلَة
مبثوثة	NOTFOUND
مبتليكم	مُبْتَلِي,مُبْتَلّ,مُبْتَلَى
مبتلة	مُبْتَلّ
مبتغيات	مُبْتَغَى
مبتدع	مُبْتَدِع
مبتدا	NOTFOUND
مبايعة	مُبايَعَة
مباركات	مُبارَك
مبارز	مُبارِز
مباذر	NOTFOUND
مبادر	NOTFOUND
مباحا	مُباح
ماموم	NOTFOUND
مالهم	مال
مالكفساق	NOTFOUND
مالفها	NOTFOUND
مالحا	مالِح
مالج	مالَج
ماكثون	NOTFOUND
ماط	ماط-ِ
ماض	ماضِي
ماشيتهم	ماشَى,ماشِيَة,ماشِي
ماشيته	ماشَى,ماشِيَة,ماشِي
ماسورا	NOTFOUND
ماسور	NOTFOUND
ماسحه	ماسَح,ماسِح
مازورات	NOTFOUND
مازني	ماز-ِ
مازميها	NOTFOUND
مازحه	مازَح,مازِح
مازحا	مازَح,مازِح
ماردا	مارِد
مارج	NOTFOUND
ماذيانات	NOTFOUND
ماددتهم	مادّ
مادت	مادَى,مادّ,ماد-ِ
ماخوذ	NOTFOUND
ماخذها	NOTFOUND
ماحل	ماحِل
ماجورات	NOTFOUND
ماتا	مات
مابي	NOTFOUND
ماءهن	ماء
ماءهم	ماء
ماءنا	ماء
ماءك	ماء
مئونة	NOTFOUND
مئنة	NOTFOUND
مئزره	مِئْزَر
مؤوي	NOTFOUND
مؤنته	مُؤْنَة
مؤلف	مُؤَلِّف,مُؤَلَّف
مؤقت	مُؤَقَّت
مؤذنها	مُؤَذِّن
مؤديا	مُؤَدِّي,مُؤَدَّى
مؤخرون	مُؤَخَّر
مؤخرا	مُؤْخِر,مُؤَخَّر
مؤجلون	مُؤَجَّل
مؤثرا	مُؤَثِّر
مؤثر	مُؤَثِّر
مؤتمة	NOTFOUND
مؤبرا	مُؤَبِّر
مؤاكلة	مُؤاكِل
ليوقظه	أَيْقَظ,وَقَّظ
ليوقظ	أَيْقَظ,وَقَّظ
ليوسف	يُوسِف
ليوحنه	NOTFOUND
ليوجر	NOTFOUND
ليهوديين	يَهُودِيّ
ليهنك	أَهان
ليهن	أَهان,لَيّ,هَنّ-ِ,وَهَن-ِ,هان
ليهم	هَمّ,وَهَم-ِ,لَيّ,أَهَمّ,هَما,هام-ِ
ليهلن	أَهال,هَلَّن,هال,هال-ِ
ليهز	هَزّ
ليهريق	NOTFOUND
ليهراقن	NOTFOUND
ليهد	هَدَى-ِ,هَدّ,هاد,أَهْدَى,هَدّ-ِ
ليهادي	هادَى
لينم	أَنْمَى,نَمّ,نَما,نَمَى-ِ,نَمَّى,أَنام,نام-َ
لينكص	نَكَّص,نَكَص-ُِ
لينفض	نَفَض,نَفَّض,أَنْفَض,ٱِنْفَضّ
لينفروا	نَفَّر,نَفَر
لينطلق	ٱِنْطَلَق
لينصره	نَصَّر,نَصَر
لينزعه	نَزَّع,نَزَع-ِ
