دينارك	دِينار
ديكا	دِيك
ديزيل	NOTFOUND
ديرك	دَيْر
ديباجة	دِيباجَة,دِيباج
دونهما	دُونَ,دُون,دَوَّن
دونكها	NOTFOUND
دومين	NOTFOUND
دوسيا	NOTFOUND
دورة	دَوْرَة,دار,دَوَّر,دَوْر
دود	دَوَّد,دُود
دوال	دالِيَة
دوابه	دابَّة
دوابكم	دابَّة
دهن	دَهَن,دَهْن,دُهْن,دَهَّن
دهشا	دَهَش,دَهِش-َ,دَهِش,دَهَّش
دنية	دَنِيّ,دَنِيَّة
دنس	دَنِس,دَنَس,دَنَّس,دَنِس-َ
دنانيره	دِينار
دميما	دَمِيم
دموعها	دَمْع,دَمُوع
دموا	دَمّ,دَمِي-َ,دَمَّى
دمغتني	دَمَغ,دَمَغ-َ
دمعتها	دَمَع-َ,دَمْعَة,دَمِعَة
دمعت	دَمَع-َ
دمشقي	دِمَشْقِيّ,دِمَشْق
دمثا	دَمُث,دَمِث,دَمَّث
دمائها	دَم
دمائنا	دَم
دماؤنا	دَم
دليتم	دَلَّى
دلويه	NOTFOUND
دلوين	NOTFOUND
دلوي	دَلْو
دله	دَلّ,دَلِه-َ,دَلَّة,دَلَّه
دلكته	دَلَك,دَلَّك
دلكت	دَلَك,دَلَّك
دلسه	دَلَّس
دلس	دَلَّس
دلت	دال,دَلّ,دَلَّى
دلاهما	دَلّ,دَلَّى
دلا	دَلّ
دكا	دَكّ
دقلا	دَقْل,دَقَل
دفي	دَفّ,دُفّ
دفنته	دَفَن-ِ
دفنتموني	دَفَن-ِ
دفناه	دَفَن-ِ,داف
دفنا	دَفَن-ِ,دَفّ,دَفّ-ِ,دَفْن,داف,دُفّ
دفعتم	دَفَع-َ
دفتاه	دَفّ-ِ,دَفَّة
دفاع	دَفّاع,دِفاع
دفاؤها	دِفاء
دفئ	دَفِئ-َ,دَفِئ
دغفقة	NOTFOUND
دعيها	وَدَع-َ,دَعِيّ
دعيني	وَدَع-َ
دعينا	وَدَع-َ,دَعِيّ
دعوهم	دَعّ-َ,وَدَع-َ,دَعا
دعون	دَعا
دعوتهما	دَعْوَة,دَعا
دعوتني	دَعا
دعدع	NOTFOUND
دعد	NOTFOUND
دعتني	دَعّ-َ,دَعا
دعاميص	NOTFOUND
دعار	داعِر
دعابة	دُعابَة,دَعّاب
دعائي	دُعاء,دِعائِيّ
دعائهم	دُعاء
دعاءه	دُعاء
دعاءك	دُعاء
دسمة	دَسِم,دَسَم,أَدْسَم
دسم	دَسِم,دَسَم,أَدْسَم
دسكرة	دَسْكَرَة
درهمها	دِرْهَم
درقتك	دَرَقَة
درديه	دُرْدِيّ
درديا	دُرْدِيّ
دردي	دُرْدِيّ
درجتي	دَرَجَة
درجتها	دَرَجَة,دَرَج,دَرَّج
دخينا	NOTFOUND
دخين	NOTFOUND
دخنها	دُخْن,دَخَّن,داخ,دَخَن
دخلتا	دَخَل
دخشم	NOTFOUND
دخانه	دُخان
دخ	NOTFOUND
دحيما	NOTFOUND
دحض	دَحَض-َ,دَحْض,دَحَّض
دجلة	دِجْلَة,دَجْل,دَجَل,دَجَّل
دجالين	دَجّال
دجالا	دَجّال
دبيبا	دَبِيب
دبغتها	دَبَغ-َُِ
دبغتموه	دَبَغ-َُِ
دبغتم	دَبَغ-َُِ
دبرت	دَبَّر,دَبَر
دب	دَبّ-ِ,دُبّ
دايتها	دايَة
داهيا	داهِي
دالان	دال,دالّ
داسة	داس
دارم	NOTFOUND
داركم	دار,دارّ
داران	دار,دارّ
دارات	دارَة,دارّ
داخلون	NOTFOUND
داخلهما	داخِل,داخَل,داخِلَ
داخله	داخِل,داخَل,داخِلَة,داخِلَ
داجنة	داجِن,داجَن
خيولهم	خَيْل
خيوط	خَيْط
خيلها	أَخْيَل,خَيَّل,خَيْل
خيلان	خَيْل,خال
خيفة	خِيفَة
خيشتين	خَيْشَة
خيروني	خَيَّر
خيرته	خِيرَة,خَيْرَة,خَيَّر,خَيِّر
خيرتنا	خِيرَة,خَيْرَة,خَيَّر,خَيِّر
خيبرفوثبت	NOTFOUND
خياشيمه	خَيْشُوم
خيارها	خَيْر,خِيار
خويلة	NOTFOUND
خولي	خُولِيّ,خَوَل,خَوْلِيّ
خولاني	خَوَّل
خولان	NOTFOUND
خوزا	NOTFOUND
خوانا	خَوّان,خَواء,خَوَى-ِ,خائِن,خُوان
خوافق	خافِق
خواتيمكم	خاتام
خنقته	خَنَق,خُنْقَة
خنصر	خِنْصِر
خنس	أَخْنَس
خنزب	خَنْزَب
خندقا	خَنْدَق
خنجرا	خَنْجَر
خميلة	خَمِيلَة
خميصته	خَمِيص
خميرتها	خِمِّير,خَمِير
خمل	خَمِل,خَمْل,خَمَل
خمش	خَمَش-ُِ,خَمْش,خَمَّش
خمسكم	خَمَّس,خَمْس,خُمْس
خمرنا	خَمَر,خَمْر,خِمار,خَمَّر
خمرة	خَمْرَة,خَمْر,خَمَر,خِمار,خَمَّر
خماشة	خُماشَة
خماري	خُمار,خَمّار,خِمار
خما	خَمّ,خُمّ
خليقتين	خَلِيق
خليقتان	خَلِيق
خليفته	خَلِيفَة
خليفتك	خَلِيفَة
خليعا	خَلِيع
خليطا	خَلِيط
خليج	خَلِيج
خليا	خَلَّى,خَلِيّ
خلوفا	NOTFOUND
خلوف	NOTFOUND
خلوته	خَلا,خَلْوَة
خلو	خِلْو,خُلُوّ
خللا	خَلَل,خَلَّل
خلقناكم	خَلَق,خَلَّق
خلقن	خَلِق-َ,خَلَق,خَلَّق,خَلُق
خلقتها	خِلْقَة,خَلَق,خَلَقَة,خَلَّق
خلقتك	خِلْقَة,خَلَق,خَلَقَة,خَلَّق
خلقان	خَلَق,خُلْقان
خلفتهن	خِلْفَة,خَلَف,خَلَّف
خلفته	خِلْفَة,خَلَّف,خَلَف
خلفتني	خَلَّف,خَلَف
خلفائكم	خَلِيفَة
خلعوا	خَلُع,خَلَع-َ,خَلَّع
خلعهما	خِلْعَة,خَلْع,خَلَّع,خُلْع,خَلَع-َ
خلعتهما	خِلْعَة,خَلَّع,خَلَع-َ
خلطتهم	خَلَط-ِ,خَلَّط,خَلْطَة
خلتها	خُلَّة,خَلَّة,خَلّ,خال-َ,خَلَّى
خلته	خُلَّة,خَلّ,خَلَّة,خال-َ,خَلَّى
خلالهما	خِلالَ,خِلال
خلالكم	خِلالَ,خِلال
خفيفات	خَفِيف
خفير	خَفِير
خفها	خُفّ
خفنا	خاف-َ,خُفّ
خفقت	خَفَق-ُِ,خَفَّق
خففي	NOTFOUND
خففت	خَفّ-ِ,خَفَّف
خفضي	خَفْض
خفان	خُفّ,خُفّان
خفافهم	خَفِيف,خَفاف,خُفّ
خفا	خَفّ-ِ,خُفّ
خطيفة	خَطِّيف
خطيئتها	خَطِيئَة
خطوها	خَطَّى,خَطا,خَطْو,خَطّ
خطوتاه	خَطْوَة
خطمي	خَطْم
خطك	خَطّ
خططا	خُطَّة,خَطَّط
خطرة	خَطْرَة,خَطِر,خَطَر-ِ,خَطَر
خطبكم	خَطَب,خُطْبَة
خطبك	خَطَب,خُطْبَة
خطبتهما	خَطَب,خُطْبَة,خِطْبَة
خطباها	خَطَب
خطباء	خَطِيب
خطاها	خَطا,خَطَّى,خَطْوَة,خَطّ
خطاه	خَطا,خَطَّى,خَطْوَة,خاطِئ,خَطّ
خطامها	خِطام
خطئه	خَطَأ
خطئ	خَطِئ-َ
خضخضة	خَضْخَض,خَضْخَضَة
خضبوا	خَضِب-َ,خَضَب-ِ,خَضَّب
خصيما	خَصِيم
خصمين	خَصْم
خصمون	NOTFOUND
خصمته	خَصَم-ِ
خصماؤه	خَصِيم
خصماء	خَصِيم
خصما	خَصَم-ِ,خَصْم
خصفة	خَصْفَة,خَصَف-ِ
خصري	خَصْر
خصام	خِصام
خصالا	NOTFOUND
خشينة	خَشِي-َ,خَشَّى
خشيتم	خَشِي-َ,خَشَّى
خشوع	خُشُوع
خشنة	أَخْشَن,خَشَّن,خَشِن
خشن	خَشُن,أَخْشَن,خَشَّن,خَشِن
خشخاش	خَشْخاش
خشبك	خَشَب
خشبته	خَشَب
خسرت	خَسِر-َ,خَسَّر
خسر	خَسِر-َ,خَسَّر,خُسْر
خسات	NOTFOUND
خزقت	خَزَق-ِ,خَزَّق
خزة	خَزّ
خزاعي	NOTFOUND
خريما	NOTFOUND
خريق	NOTFOUND
خرماء	NOTFOUND
خرقها	خَرَق-ُِ,أَخْرَق,خِرْقَة,خَرْق
خرقه	خَرَق-ُِ,أَخْرَق,خُرْقَة,خِرْقَة,خَرْق
خرقنا	خَرَق-ُِ,أَخْرَق,خِرْقَة,خَرْق
خرقا	خَرَق-ُِ,أَخْرَق,خِرْقَة,خَرْق
خرزات	خَرَز
خرجها	خَرْج,خَرَّج
خرجة	خَرْج,خَرَّج
خرجالنبي	NOTFOUND
خرافة	خُرافَة,خَرُوف
خراطيم	خُرْطُوم
خراجها	خَراج,خُراج
خرابا	خَراب
خراب	خَراب
خذهن	أَخَذ
خذهما	أَخَذ
خذله	خَذَل
خذق	NOTFOUND
خذفته	خَذَف-ِ
خدوشا	خَدْش
خدودهم	خَدّ
خدمه	خَدَم,خَدَم-ُِ,خَدَّم,خِدْمَة
خدمكم	خَدَم,خَدَم-ُِ,خَدَّم
خدعها	خَدَع-َ,خَدْع
خدعته	خُدْعَة,خَدَع-َ
خدعتني	خَدَع-َ
خداعات	خَدّاع
خد	خَدّ
ختين	NOTFOUND
ختمتها	خَتَم-ِ
خبيثا	خَبِيث
خبيئة	خَبِيئَة
خبط	خَبْط,خَبَط-ِ
خبرهن	خُبَر,خَبَر,خَبَّر,خَبُر
خبرتك	خِبْرَة,خَبَر,خَبَّر,خَبُر
خباها	خَبّ,خَبّ-َ
خباناه	NOTFOUND
خبانا	خَبّ,خَبّ-َ
خباز	خَبّاز
خباته	خَبّ
خبائي	خِباء
خباءهما	خِباء
خباءها	خِباء
خاوية	خاوِي
خانوك	خان
خانا	خان
خامدين	خامِد
خامة	خامّ,خام
خالية	خالِي,خال
خالفونا	خالَف
خالفوك	خالَف
خالفن	خالَف
خالع	خالَع,خالِع
خالطه	خالَط
خالطني	خالَط
خالطت	خالَط
خالصه	خالِص
خالدين	خالِد
خالدعن	NOTFOUND
خالدة	خالِد
خالاي	خال
خالاتك	خالَة
خافوا	خاف-َ
خافني	NOTFOUND
خافتا	خاف-َ,خافَت,خافِت
خاطر	خاطَر,خاطِر
خاضوا	خاض
خاض	خاض
خاصمهم	خاصَم
خاصف	NOTFOUND
خاصرتيه	NOTFOUND
خاصته	خاصّ,خاصَّة
خاشعا	خاشِع
خاسيا	NOTFOUND
خاسئين	خاسِئ
خازني	خازِن
خارصا	NOTFOUND
خارجين	خارِج
خارجان	خارِج
خارا	خار,خار-ِ
خادمها	خادِم
خاتمك	خاتَم
خاتمامن	NOTFOUND
خاتمالذهب	NOTFOUND
خاتماحلقة	NOTFOUND
خائفا	خائِف
حيين	حَيّا,حَيّ,حَيّ-َ
حييت	حَيّا,حَيّ-َ
حيية	حَيّ-َ,حَيّ,حَيِيّ
حيضنا	حَيْض
حيزوم	NOTFOUND
حيدره	NOTFOUND
حيبة	NOTFOUND
حيالهما	حِيالَ
حياضي	حِياض,حَوْض
حياض	حِياض,حَوْض
حياتهم	حَياة,حَيَّة
حياتنا	حَياة,حَيَّة
حيائي	حَياء
حوي	حَوَى-ِ
حومل	NOTFOUND
حوليه	حَوْلِيّ,حَوْلِيَّة
حولتا	حَوَّل
حوصر	NOTFOUND
حورا	حَوَر,حَوَّر,أَحْوَر,حَوِر-َ,حُورِيَّة
حوحدثني	NOTFOUND
حوحدثنا	NOTFOUND
حوبنا	NOTFOUND
حوبا	NOTFOUND
حواشي	حاشِيَة
حوائنا	حَوّاء
حوائجهم	حاجَة
حنفيا	حَنَفِيّ
حنثت	حَنِث-َ
حناها	حان-ِ
حنانا	حَنان
حناتم	NOTFOUND
حناء	حِنّاء
حميمك	حَمِيم
حميلة	حَمِيل
حميلا	حَمِيل
حميرية	NOTFOUND
حميراء	NOTFOUND
حميتهم	حَمِي-َ,حَمِيّ,حَمِيَّة,حِمْيَة,حُمِّيّ,حَمَّى,حَمَى-ِ
حمويه	حَمَوِيّ
حموشة	NOTFOUND
حمم	حَمَّم,حُمَم
حملهم	حَمْل,حِمْل,حَمَل-ِ,حَمَل,حَمَّل
حملناها	حَمَل-ِ,حَمَّل
حملناه	حَمَل-ِ,حَمَّل
حملان	NOTFOUND
حمرنا	حُمَر,حَمَّر,حِمار,أَحْمَر
حمرك	حُمَر,حَمَّر,حِمار,أَحْمَر
حمرته	حُمْرَة,حَمَّر
حمدي	حَمْد,حَمْدِي
حمدناه	حَمِد-َ,حَمَّد
حمدك	حَمْد,حَمِد-َ,حَمَّد
حمدان	حَمْدان
حمت	حام,حَمّ,حَمَّى,حَمَى-ِ
حماه	حُمَة,حَماة,حَم,حِمَى,حُمَّى,حَمّ,حامِي,حَمَّى,حَمَى-ِ
حمالتهم	حَمّالَة,حَمّال
حماس	حَماس
حماز	NOTFOUND
حماري	حَمّار,حِمار
حمارة	حَمّار,حِمارَة,حِمار
حماران	حَمّار,حِمار
حمادح	NOTFOUND
حماتي	حَماة,حُمَة,حَمَأ,حامِي
حمائلهم	NOTFOUND
حليمة	حَلِيم
حليلته	حَلِيلَة
حليفه	حَلِيف
حلمه	حِلْم,حُلُم,حُلْم,حَلَم
حلمت	حَلُم,حَلَم
حلفها	حِلْف,حَلَف-ِ,حَلَّف,حَلْف
حلفاؤنا	حَلِيف
حلفاء	حَلِيف
حلتين	حُلَّة,حَلَّة
حلته	حُلَّة,حَلَّة,حِلَّة,حَلَّى,حال,حَلَى,حَلّ
حلالان	NOTFOUND
حلاقيمهم	حُلْقُوم
حكها	حَكّ
حكموا	حَكَم,حَكَّم
حكمكم	حُكْم,حَكَم,حَكَّم
حكرة	حِكْر,حَكَر,حُكْرَة
حكايته	حِكايَة
حكاية	حِكايَة
حكاه	حَكّ,حَكَى-ِ
حقيقة	حَقِيق,حَقِيقَة
حقوي	حَقْو
حقو	حَقْو
حقهن	حَقّ
حقروهم	حَقَّر,حَقَر-ِ
حقبه	حُقْب
حقبة	حُقْب
حقائب	حَقِيبَة
حفها	حَفّ
حفن	حاف-ِ,حَفَن
حفل	حَفَل-ِ,حَفَّل,حَفْل
حفظهما	حِفْظ,حَفِظ-َ
حفروا	حَفَر-ِ
حظوظهن	حَظّ
حظرت	حَظَر,حَظَّر
حظاري	حِظار
حظائرهم	حَظِيرَة
حطم	حَطَم-ِ,حِطْمَة,حَطَّم
حطاني	حَطّ
حطاة	حَطّ
حضهم	حَضّ
حضنيه	NOTFOUND
حضرمي	حَضْرَمِيّ
حضركم	حَضَر,حَضَّر
حضرتك	حَضَر,حَضْرَة,حَضَّر
حضتها	حَضّ,حاض-ِ
حصينة	حَصِين,حُصَيْن
حصيرة	حَصِير
حصيد	حَصِيد
حصنهم	حاص-ِ,حَصَّن,حِصْن,حِصان
حصروه	حَصَر-ُِ
حصرت	حَصَر-ُِ,حَصِر-َ
حصتهم	حاص-ِ,حِصَّة
حصبة	حَصَب-ُِ,حَصِب-َ,حَصَّب,حَصَب,حَصْبَة
حصباء	حَصَب
حصا	حُصّ,حَصّ
حشيشها	حَشِيش
حشيش	حَشِيش
حشوت	حَشا
حشمه	حِشْمَة,حَشَم,حَشَم-ِ,حَشَّم
حشره	حَشَر-ُِ,حَشْر,حَشَرَة
حشرات	حَشَرَة
حشته	حَشَّى,حَشا,حاش,حَشّ
حشا	حَشا,حَشاً,حَشّ
حش	حَشّ
حسيل	NOTFOUND
حسير	حَسِير
حسنته	حَسَن,حَسَّن,حَسَنَة
حسناتي	حَسَنَة
حسك	حِسّ,حَسَك,حَسّ,حَسّ-ِ
حسدا	حَسُود,حَسَد
حسبتموه	حَسَب,حَسِب-ِ
حساس	حَسّاس
حسابهم	حِساب
حسابك	حِساب
حزونة	حُزُون
حزورا	NOTFOUND
حزني	حَزْن,حُزْن,حَزّ
حزنها	حَزَن,حاز-ِ,حاز,حَزْن,حَزَّن,حُزْن
حزما	حَزْم,حُزْمَة,حِزام,حَزَّم,حَزَم-ِ,حَزُم
حزقان	NOTFOUND
حزرنا	حَزْر,حَزَر-ُِ
حزرته	حَزَر-ُِ
حزرت	حَزَر-ُِ
حزر	حَزْر,حَزَر-ُِ
حزبين	حِزْب
حزبي	حِزْبِيّ,حِزْب
حزب	حَزَّب,حَزَب,حِزْب
حزاء	NOTFOUND
حريصة	حَرِيص
حريرفكنا	NOTFOUND
حريثية	NOTFOUND
حريثا	NOTFOUND
حروفه	حَرْف
حرور	حَرُور
حرموه	حَرَّم,حَرَم-ُِ
حرمل	حَرْمَل
حرمتم	حَرُم,حَرِم-َ,حَرَّم,حَرَم-ُِ
حركه	حَرَكَة,حَرَّك
حركني	حَرَّك
حركت	حَرَّك
حرقوس	NOTFOUND
حرقوا	حَرَّق,حَرَق-ِ,حَرَق
حرقه	حَرَّق,حَرْق,حَرَق-ِ,حَرَق,حُرْقَة
حرقانية	NOTFOUND
حرفتي	حِرْفَة
حرض	حَرَض-ِ,حَرَّض
حرشف	حَرْشَف
حرسه	حارِس,حَرَس
حرسناه	حَرَس
حرسكم	حَرَس
حرر	حَرَّر
حرثك	حَرْث,حَرَث-ُِ
حرتي	حُرّ,حَرَّة
حربه	حَرْبَة,حَرْب
حربكما	حَرْب
حربكم	حَرْب
حربحدثنا	NOTFOUND
حربة	حَرْبَة,حَرْب
حراني	حَرَى,حَرّان
حران	حُرّ,حَرّان
حرامك	حَرام
حراقه	حَرّاقَة,حُراق,حارِق,حَرّاق
حرارة	حَرّار,حَرّان,حَرارَة
حراث	حَرّاث,حارِث
حذقته	حَذَق
حذفت	حَذَّف,حَذَف-ِ
حذرك	حِذْر,حَذَّر
حذا	حَذا
حديلة	NOTFOUND
حديقتها	حَدِيقَة
حديدته	حُدَيْدَة,حَدِيدَة
حديثيهما	حَدِيث,حَدِيثِيّ
حديثهن	حَدِيث
حديثالليث	NOTFOUND
حدياة	حَدِي
حدودكم	حَدّ
حدق	حَدَّق,حَدَق-ِ
حدثنيها	NOTFOUND
حدثكهن	NOTFOUND
حدثتنيه	NOTFOUND
حدثتكه	NOTFOUND
حدثتاه	حَدَث
حدثاني	حَدَث,حِدْثان
حدثانا	حَدَث,حِدْثان
حداث	حَدِيث
حدائق	حَدِيقَة
حجونة	حَجا
حجوز	NOTFOUND
حجورهما	NOTFOUND
حجور	NOTFOUND
حجليها	حَجْل
حجل	حَجَل,حَجْل
حجفته	NOTFOUND
حجفتك	NOTFOUND
حجرهن	حَجَّر,حُجْرَة,حَجَر,حَجْر,حِجْر
حجرت	حَجَّر,حَجَر
حججتم	حَجّ
حجبته	حَجَب,حاجِب,حَجَّب
حجبت	حَجَب,حَجَّب
حجبة	حَجَب,حاجِب,حِجاب,حَجْب,حَجَّب
حجان	NOTFOUND
حجامون	NOTFOUND
حجام	حَجّام
حجال	حَجَلَة
حجارته	حَجّار,حَجَر
حجار	حَجّار,حَجَر
حجاته	NOTFOUND
حجات	NOTFOUND
حجابها	حاجِب,حِجاب
حثيثا	حَثِيث
حثياث	NOTFOUND
حثياته	NOTFOUND
حثوا	حَثا,حَثّ
حثهن	حَثّ
حثا	حَثا,حَثّ
حتيهتكه	NOTFOUND
حتم	حَتَّم,حَتْم,حَتَم-ِ
حتفه	حَتْف
حتف	حَتْف
حت	حَتّ
حبيق	NOTFOUND
حبيبها	حَبِيب
حبيبتيه	حُبَيْبَة,حَبِيب
حبوتي	حِبْوَة
حبلت	حَبَّل,حَبَل,حَبِل
حبكن	حَبّ,حَبّ-ِ,حَبَّك,حُبّ,حَبَك
حبسكم	حَبَس-ِ,حِبْس,حَبْس
حبستيها	NOTFOUND
حبستهم	حَبَس-ِ,حُبْسَة
حبرا	حَبْر,حِبْر,حَبَّر,حَبِر-َ,حَبَر
حبحاب	NOTFOUND
حبايل	NOTFOUND
حبال	حَبْل
حبابة	حَباب
حانث	NOTFOUND
حاملوك	حامِل
حامله	حامِل
حاملك	حامِل
حاملات	حامِل
حام	حام,حامِي
حالنا	حال
حالكم	حال
حالقه	حالِق
حالقك	حالِق
حالته	حال,حالَة
حالة	حال,حالَة
حاكم	حاكَم,حاكِم
حاكة	حاك,حائِك
حاقف	NOTFOUND
حافلة	حافِلَة,حافِل
حافظين	حافِظ
حافره	حافِرَة,حافِر
حافتي	حافَّة,حافّ,حافَة
حافته	حافَّة,حافّ,حافَة
حاف	حاف-ِ,حافِي,حافّ
حاضرين	حاضِر
حاضري	حاضِر
حاضرنا	حاضِر,حاضَر
حاضتا	حاض-ِ
حاصروا	حاصَر
حاصرنا	حاصَر
حاصرا	حاصَر
حاص	حاص-ِ,حاصّ-ِ
حاشيته	حاشَى,حاشِيَة
حاسبوا	حاسَب
حاسبنا	حاسِب,حاسَب
حاسبتها	حاسِب,حاسَب
حارس	حارِس
حارة	حارَة,حارّ,حار
حاربوا	حارَب
حاربتم	حارَب
حاذوا	حاذَى,حاذ
حادت	حاد-ِ,حاد,حادّ
حاجتكن	حاجَة,حاجّ,حاجَى
حاجبي	ٱِحْتِجاب,حاجِب
حاجبك	ٱِحْتِجاب,حاجِب
حاجباه	حاجِب,ٱِحْتِجاب
حاجاته	حاجَة
حاتت	NOTFOUND
حات	حاتّ
حابستهم	NOTFOUND
حائطين	حائِط
حائطهم	حائِط
حائطنا	حائِط
حائطكم	حائِط
جيوش	جَيْش
جيوب	جَيْب
جيسور	NOTFOUND
جيرانهم	جار
جيبا	جَيْب,جِيْب
جيادنا	جَيِّد
جيادا	جَيِّد
جيئوا	NOTFOUND
جويبر	NOTFOUND
جونية	جُونِيَة
جوزي	جَوْز,جَوْزِيّ
جوزة	جَوْز,جَوَّز
جوانبها	جانِب
جوال	جَوّال,جالِيَة,جُوال
جوارينا	جارِيَة
جواركم	جِوار
جوارا	جِوار
جهيرا	جَهِير
جهنمية	جَهَنَّمِيّ
جهله	جَهْل,جَهَّل,جاهِل,جَهِل-َ
جهزيني	NOTFOUND
جهزهن	جَهَز-َ,جَهَّز
جهزهما	جَهَز-َ,جَهَّز
جهزتني	جَهَز-َ,جَهَّز
جهرة	جَهْر,جَهَر-َ,جَهْرَة
جهده	جُهْد,جَهَد-َ,جَهْد
جهدك	جُهْد,جَهَد-َ,جَهْد
جهجاه	NOTFOUND
جهال	جاهِل
جهادكن	جِهاد
جهادا	جِهاد
جنينا	جَنِين,جَنْي,جَنَى-ِ
جنيدب	NOTFOUND
جنيتك	جَنَى-ِ
جني	جِنّ,جَنْي,جَنَى,جَنَى-ِ
جنوده	جُنْدِيّ
جنودا	جُنْدِيّ
جنوبها	جَنُوب
جنوب	جَنُوب
جندا	جُنْد,جَنَّد
جنحوا	جَنَّح,جَنَح-َ
جنتين	جَنَّة,جُنَّة
جنبيها	جَنْب,جَنْبِيّ
جنبوا	جَنَب,جَنَّب
جنبهم	جَنَب,جَنْب,جَنْبَ,جَنَّب
جنبكم	جَنَب,جَنْب,جَنْبَ,جَنَّب
جنبتي	جَنْبَة
جنباتها	جَنْبَة
جنانا	جَنّ,جَنَّة,جَنَى-ِ
جنازتها	جِنازَة
جناحي	جُناحِيّ,جُناح,جَناح
جناحك	جُناح,جَناح
جنائزهم	جِنازَة
جنائز	جِنازَة
جنا	جِنّ,جَنّ
جميعهن	جَمِيع
جموعا	جُمُوع
جموع	جُمُوع
جموا	جَمّ-ُِ
جمهور	جُمْهُور
جملين	جَمَل
جملنا	جُمْلَة,جَمُل,جَمَّل,جَمَل
جملان	جَمَل
جمعوها	جَمَع-َ,جَمَّع
جمعنا	جَمْع,جَمَع-َ,جَمَّع
جمعكم	جَمْع,جَمَع-َ,جَمَّع
جمعتم	جَمَع-َ,جَمَّع
جمرا	جَمْر,جَمَّر
جمتك	جَمّ,جَمّ-ُِ
جمالنا	جَمال,جَمّال,جَمَل
جمالات	جَمّال
جماعتهمعن	NOTFOUND
جماعتها	جَماعَة
جماعتكم	جَماعَة
جماعا	جِماع
جمارا	جُمّار
جما	جَمّ,جَمّ-ُِ
جليلة	جَلِيل
جليسين	جَلِيس
جليسي	جَلِيس
جليتهم	جَلَّى,جَلِيّ,جَلِيَّة,جَلَى-ِ
جليبيبا	NOTFOUND
جلودهم	جَلُود
جلهم	جُلّ,جَلّ
جلل	جَلَّل,جُلَّى,جَلَل
جلسه	جَلْسَة
جلستم	جَلَس-ِ
جلدهم	جِلْد,جَلَد-ِ,جَلَّد,جَلَد,جَلْد,جَلِد-َ
جلدتكم	جِلْد,جَلَد-ِ,جَلَّد,جَلِد-َ,جَلْدَة
جلجلتنا	جَلْجَل,جَلْجَلَة,جُلْجُلَة
جلالي	جَلال
جلال	جَلال
جلاجلها	جُلْجُل
جلاجل	جُلْجُل
جلابيبهن	جِلْباب
جلابيبها	جِلْباب
جفر	جَفْر,جُفْرَة
جفاة	جافِي,جَفا,جَفّ-ِ
جعلهما	جُعْل,جَعَل-َ,جَعْل
جعلنه	جَعَل-َ
جعلكم	جُعْل,جَعَل-َ,جَعْل
جعلك	جُعْل,جَعَل-َ,جَعْل
جعلتموها	جَعَل-َ
جعلتموه	جَعَل-َ
جعلتمونا	جَعَل-َ
جعفي	NOTFOUND
جعرانة	جِعْران
جعت	جاع
جشيشة	جَشِيش
جشمي	NOTFOUND
جشرته	NOTFOUND
جشته	جُشَّة,جَشّ
جسما	جَسَّم,جِسْم,جَسُم
جزيعة	NOTFOUND
جزيرتك	جَزِيرَة
جزيتيها	NOTFOUND
جزوا	جَزّ,جَزَى-ِ
جزناه	NOTFOUND
جزعهن	جَزَّع,جَزَع,جَزَع-َ,جُزْع,جَزْع,جَزِع
جزعها	جَزَّع,جَزَع,جَزَع-َ,جُزْع,جَزْع,جَزِع
جزعه	جَزَّع,جَزَع,جَزَع-َ,جُزْع,جَزْع,جَزِع
جزاؤه	جَزاء,جِزْيَة
جزا	جَزّ
جزءين	جُزْء
جريين	NOTFOUND
جريرة	جَرِيرَة
جريا	جَرْي,جَرَى-ِ
جروه	جَرَى-ِ,جَرّ
جرول	NOTFOUND
جروا	جَرَى-ِ,جَرّ
جرعت	جَرَّع,جَرَع-َِ
جرش	جَرْش,جَرَش
جررتم	جَرّ
جرذا	جُرَذ
جرذ	جُرَذ
جرداوين	NOTFOUND
جردان	NOTFOUND
جردا	جَرْد,جَرَد,جَرِد,جَرَّد
جرد	جَرْد,جَرَد,جَرِد,جَرَّد
جرثم	NOTFOUND
جرب	أَجْرَب,جِراب,جَرَب,جَرَّب,جَرِب-َ,جَرِب
جراي	NOTFOUND
جراه	جَرّ
جرانها	NOTFOUND
جراء	جَرّاءَ
جرءاء	NOTFOUND
جذيلها	NOTFOUND
جذيعة	NOTFOUND
جذم	جِذْم,جَذَم-ُِ,جَذِم-َ
جذعه	جَذَعَة,جَذَع,جِذْع
جذعانا	جَذَع,جِذْع
جذبته	جَذَب-ِ
جذبة	جَذَب-ِ,جَذْب
جذامة	جُذامَة,جُذام
جذاذا	NOTFOUND
جذ	جَذّ
جديه	جَدْي,جِدِّيَّة,جِدِّيّ,جَدّ
جديلة	جَدِيلَة
جديعن	NOTFOUND
جديدين	جَدِيد
جديا	جَدْي,جِدِّيّ
جدهم	جَدّ,جِدّ
جدكم	جَدّ,جِدّ
جدعت	جَدَع-َ
جدعا	جَدَع,جَدَع-َ
جدره	جَدِر-َ,جَدَّر
جدد	جَدَّد,جَدِيد
جدتاه	جَدا,جَدّ
جداول	جَدْوَل
جداه	جَدا,جَدّ
جداري	جِدار,جِدارِيّ
جخي	NOTFOUND
جحير	NOTFOUND
جحودا	جُحُود
جحل	NOTFOUND
جحراء	NOTFOUND
جحده	جَحَد-َ,جَحْد
جحدر	NOTFOUND
جحاش	جَحْش
جثي	NOTFOUND
جثوة	جَثا,جُثُوّ,جُثْوَة,جَثّ
جثمان	جُثْمان
جبهة	جَبَه-َ,جَبْهَة
جبه	جَبَه-َ,جَبّ,جُبّ,جُبَّة
جبن	جاب,جُبُن,جَبُن,جَبَّن,جُبْن
جبلك	جَبَل
جبرا	جَبَّر,جَبْر,جَبَر
جبذه	جَبَذ-ِ
جبذتني	جَبَذ-ِ
جبذتك	جَبَذ-ِ
جبذت	جَبَذ-ِ
جباية	جِبايَة
جباههم	جَبْهَة
جباهنا	جَبْهَة
جباب	جُبّ,جُبَّة
جبا	جَبّ,جُبّ
جاوزونا	جاوَز
جاوزنا	جاوَز
جاورك	NOTFOUND
جاوبته	جاوَب
جاهداك	جاهَد,جاهِد
جانبيها	جانِبِيّ,جانِب
جانبها	جانَب,جانِب
جانبا	جانَب,جانِب
جامين	NOTFOUND
جامعهم	جامَع,جامِع
جامعها	جامِع,جامَع
جامعتها	جامِعَة,جامَع,جامِع
جامعت	جامَع
جالستان	جالِس
جالسبينهما	NOTFOUND
جال	جال
جاعلا	جاعَل
جاعرتيه	NOTFOUND
جاشه	NOTFOUND
جاشت	جاش-ِ
جازوا	جازَى,جاز
جازها	جاز
جاريا	جارِي,جارَى
جارهم	جار
جارتان	جار
جاراي	جار
جاراتها	NOTFOUND
جاد	جادّ,جاد
جاحظهما	NOTFOUND
جاثية	جاثِي
جابروعن	NOTFOUND
جائعان	جائِع
جاءوها	جاء
جاءوه	جاء
جاءتكم	جاء
جاءا	جاء
جئناه	جاء
جئناكم	جاء
جئن	جاء
جؤنة	NOTFOUND
ثيابهن	ثَوْب
ثويب	NOTFOUND
ثورا	ثَوْر,ثَوَّر
ثوبواحد	NOTFOUND
ثنيتي	ثَنِيَّة,ثَنْيَة
ثنياه	ثَنَّى,ثَنَى-ِ,ثِنْي
ثندوته	ثُنْدُوَة
ثنته	ثَنَّى,ثَنَى-ِ,ثُنَّة
ثناؤك	ثَناء
ثنا	NOTFOUND
ثمنهم	ثَمَّن,ثُمْن,ثَمَن
ثمنك	ثَمَّن,ثُمْن,ثَمَن
ثمكان	NOTFOUND
ثمغا	NOTFOUND
ثمامتين	NOTFOUND
ثمارها	ثَمَر
ثلطت	NOTFOUND
ثلج	ثَلْج,ثَلَّج,ثَلِج-َ,ثَلَج
ثلثيها	ثُلْث
ثلثهم	ثُلْث,ثَلَّث
ثلثت	ثَلَّث
ثلاثاء	ثُلاثاء
ثكلي	ثَكَل,ثَكْلان
ثكلته	NOTFOUND
ثقلها	ثِقَل,ثَقَّل
ثقفيا	NOTFOUND
ثقفتموهم	ثَقَّف
ثقالا	ثَقِيل
ثفنات	ثِفْنَة
ثغرة	ثُغْرَة,ثَغْر
ثغرا	ثَغْر,ثُغْرَة
ثغر	ثَغْر,ثُغْرَة
ثريدة	ثَرِيد
ثريدا	ثَرِيد
ثريان	ثَرِيّ
ثروة	ثَرّ,ثَرْوَة
ثرماء	NOTFOUND
ثرد	ثَرَد
ثدييهما	ثَدْي,ثَدْيِيّ
ثخينين	ثَخِين
ثبيت	NOTFOUND
ثبتني	ثَبَّت,ثاب
ثبتت	ثَبُت,ثَبَت,ثَبَّت
ثارنا	ثار
ثارت	ثار
ثابتة	ثابِتَة,ثاب,ثابِت
تيميا	NOTFOUND
تيسروا	يَسِر-َ,تَيَسَّر,يَسَّر,يَسُر
تيدكم	NOTFOUND
تيبسا	يَبِس-َ,يَبَّس
تيامنوا	NOTFOUND
تياسوا	NOTFOUND
تياسا	NOTFOUND
تي	تِي
تومئون	أَوْمَأ
تومئ	أَوْمَأ
توليني	وَلَّى,أَوْلَى
تولينا	وَلَّى,تَوَلِّي,أَوْلَى,تَوَلَّى
تولولان	وَلْوَل
تولد	وَلَد-ِ,تَوَلُّد,تَوَلَّد,وَلَّد
تولجونه	أَوْلَج
توكلون	أَوْكَل,وَكَّل
توكلتم	تَوَكَّل
توكا	NOTFOUND
توقيرا	NOTFOUND
توقيت	تَوْقِيت,تَوَقَّى
توقي	وَقَى-ِ,تَوْق,تَوَقَّى
توقعوه	أَوْقَع,وَقَّع,تَوَقَّع
توقع	أَوْقَع,وَقَّع,تَوَقَّع,وُقِّع,تَوَقُّع
توقظنا	أَيْقَظ,وَقَّظ
توفاها	تَوَفَّى
توطن	تَوَطَّن,وَطَّن
توطان	NOTFOUND
توضاه	NOTFOUND
توضئين	وَضُؤ
توضؤ	تَوَضُّؤ,وَضُؤ
توصيني	أَوْصَى,وَصَّى
توصون	أَوْصَى,وَصَّى
توشك	وَشُك,وَشَّى,أَوْشَك,وَشَّك
توسوس	وَسْوَس,تَوَسْوَس
توسع	تَوَسُّع,أَوْسَع,وَسُع,تَوَسَّع,وَسَّع
توسط	وَسَّط,تَوَسَّط,تَوَسُّط
توريث	تَوْرِيث
تورع	تَوَرَّع
توردوا	أَوْرَد,وَرَّد
تورثوا	أَوْرَث,وَرِث-ِ,وَرَّث
توجهنا	وَجَّه,تَوَجُّه,تَوَجَّه
توبيخا	تَوْبِيخ
توبتنا	تَوْبَة,تَوَّب
توافوني	وافَى
توافقه	تَوافُق,تَوافَق,وافَق
توافقا	تَوافُق,تَوافَق,وافَق
توافق	تَوافُق,تَوافَق,وافَق
تواعدوهن	واعَد,تَواعَد
تواطت	NOTFOUND
تواطئوا	واطَأ
تواصي	تَواصَى
تواريه	وارَى
توادهم	وادّ,تَوادّ
تواثبتم	تَواثَب
تهيانا	وَهَى-ِ
تهيات	NOTFOUND
تهيا	وَهَى-ِ
تهون	هَوَّن,وَهَى-ِ,هان
تهور	هار,تَهَوُّر,تَهَوَّر,هَوَّر
تهوده	هَوَّد
تهنا	أَهان,وَهَى-ِ,تاه,هَنّ-ِ,وَهَن-ِ
تهمه	هَمّ,وَهَم-ِ,أَهَمّ,هَما,تُهْمَة
تهمز	هَمَز
تهم	هَمّ,وَهَم-ِ,أَهَمّ,هَما,تُهْمَة,هام-ِ
تهلل	تَهَلَّل,أَهَلّ,هَلَّل,تَهَلُّل,هَلّ-ِ
تهلكوا	أَهْلَك,هَلَّك,هَلَك
تهلكنا	أَهْلَك,هَلَّك,هَلَك
تهززت	تَهَزَّز
تهزا	هَزّ
تهجروا	هَجَّر,أَهْجَر,هَجَر
تهجاها	تَهَجَّى,وَهَج-ِ,هَجّ
تهتدون	ٱِهْتَدَى
تهتدوا	ٱِهْتَدَى
تهبطوا	أَهْبَط,هَبَط
تهبط	أَهْبَط,هَبَط
تهاونت	تَهاوَن
تهاون	تَهاوُن,تَهاوَن
تهارج	NOTFOUND
تهادوا	هادَى,تَهادَى
تهاجر	هاجَر,تَهاجَر
تهابه	هاب-َ
تهاب	هاب-َ,أَهاب
تنينا	تِنِّين,وَنَى-ِ,تَنِّين
تنومة	نَوَّم
تنوط	ناط,تَنَوُّط,نَوَّط
تنورهم	تَنُّور,أَنْوَر,نَوَّر
تنورها	تَنُّور,أَنْوَر,نَوَّر
